<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="program" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>User defined program components</description>
<package name="com.tridium.program"/>
<package name="com.tridium.program.module"/>
<class packageName="com.tridium.program" name="BCode"><description>BCode stores a compiled classfile.</description></class>
<class packageName="com.tridium.program" name="BProgram"><description>BProgram uses an instance based classfile to&#xa; implement user defined component logic.</description></class>
<class packageName="com.tridium.program" name="BProgramAction"><description>BProgramAction is used to create a dynamic action&#xa; for a BProgram component.</description></class>
<class packageName="com.tridium.program" name="BProgramCode"><description>BProgramCode stores the source code and compiled&#xa; classfile for a BProgram&#x27;s logic.</description></class>
<class packageName="com.tridium.program.module" name="BProgramModule"><description>BProgramModule represents a collection of BPrograms that will be converted&#xa; and built into a Niagara module.</description></class>
<class packageName="com.tridium.program" name="BProgramObjectsSecurityDashboardProviderAgent"><description>BISecurityDashboardProviderAgent to indicate whether or not program objects require signing</description></class>
<class packageName="com.tridium.program" name="BProgramService"><description>BProgramService is used to launch batch programs.</description></class>
<class packageName="com.tridium.program" name="BRobotCode"><description>BRobotCode stores the source code and compiled classfile &#xa; for a robot to be run via the ProgramService.</description></class>
<class packageName="com.tridium.program" name="BRobotResult"><description>BRobotResult is the return value of running a robot.</description></class>
<class packageName="com.tridium.program" name="MacroProperties"><description>MacroProperties allows properties to be defined in terms&#xa; of other properties using a syntax such as:&#xa;   v=percent is %%&#xa;   x=is&#xa;   y=this %x% awesome&#xa;   z=%y%!&#xa;   err1=%a%&#xa;   err2=%err2%&#xa; Properties accessed using resolve() will result:&#xa;   v=percent is %&#xa;   x=kicks&#xa;   y=this is awesome&#xa;   z=this is awesome!</description></class>
<class packageName="com.tridium.program" name="ProgramBase"><description>ProgramBase is the superclass of all program implementation&#xa; classfiles.</description></class>
<class packageName="com.tridium.program" name="ProgramRuntime"><description>ProgramRuntime provides a way for ProgramObjects &amp; Robots to make calls to&#xa;  Runtime.exec().</description></class>
<class packageName="com.tridium.program" name="Robot"><description>Robot is the superclass of classes stored in a BRobotCode.</description></class>
</module>
</bajadoc>
