<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="com.tridium.platform.license.BCertificateSummary" name="BCertificateSummary" packageName="com.tridium.platform.license" public="true">
<description>
Summary for a single vendor&#x27;s licensing certificate
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">4 May 2007</tag>
<tag name="@version">$Revision: 3$ $Date: 7/17/07 3:03:29 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="vendor" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;vendor&lt;/code&gt; property.
</description>
<tag name="@see">#getVendor</tag>
<tag name="@see">#setVendor</tag>
</property>

<property name="certificateGenerated" flags="r">
<type class="long"/>
<description>
Slot for the &lt;code&gt;certificateGenerated&lt;/code&gt; property.
</description>
<tag name="@see">#getCertificateGenerated</tag>
<tag name="@see">#setCertificateGenerated</tag>
</property>

<property name="certificateExpires" flags="r">
<type class="long"/>
<description>
Slot for the &lt;code&gt;certificateExpires&lt;/code&gt; property.
</description>
<tag name="@see">#getCertificateExpires</tag>
<tag name="@see">#setCertificateExpires</tag>
</property>

<property name="certificateSignatureString" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;certificateSignatureString&lt;/code&gt; property.
</description>
<tag name="@see">#getCertificateSignatureString</tag>
<tag name="@see">#setCertificateSignatureString</tag>
</property>

</class>
</bajadoc>
