<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="com.tridium.platform.license.BLicensePlatformService" name="BLicensePlatformService" packageName="com.tridium.platform.license" public="true" final="true">
<description>
Currently a placeholder service at which we point a license management plugin
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">29 Jun 04</tag>
<tag name="@version">$Revision: 5$ $Date: 4/25/07 10:30:26 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.platform.BPlatformService"/>
</extends>
<implements>
<type class="com.tridium.platform.alarm.BIAlarmablePlatformService"/>
</implements>
<implements>
<type class="com.tridium.nre.subscription.EntitlementStatusListener"/>
</implements>
<property name="brand" flags="tr">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;brand&lt;/code&gt; property.
</description>
<tag name="@see">#getBrand</tag>
<tag name="@see">#setBrand</tag>
</property>

<property name="entitlementAlarmSupport" flags="">
<type class="com.tridium.platform.alarm.BPlatformAlarmSupport"/>
<description>
Slot for the &lt;code&gt;entitlementAlarmSupport&lt;/code&gt; property.
</description>
<tag name="@see">#getEntitlementAlarmSupport</tag>
<tag name="@see">#setEntitlementAlarmSupport</tag>
</property>

<property name="entitlementAlarmProxy" flags="th">
<type class="com.tridium.platform.alarm.BPlatformAlarmProxy"/>
<description>
Slot for the &lt;code&gt;entitlementAlarmProxy&lt;/code&gt; property.
</description>
<tag name="@see">#getEntitlementAlarmProxy</tag>
<tag name="@see">#setEntitlementAlarmProxy</tag>
</property>

<action name="ackAlarm" flags="h">
<parameter name="parameter">
<type class="com.tridium.platform.alarm.BPlatformServiceAlarmRecord"/>
</parameter>
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
<description>
Slot for the &lt;code&gt;ackAlarm&lt;/code&gt; action.
</description>
<tag name="@see">#ackAlarm(BPlatformServiceAlarmRecord parameter)</tag>
</action>

</class>
</bajadoc>
