<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="platform" runtimeProfile="rt" name="com.tridium.platform.license">
<description/>
<class packageName="com.tridium.platform.license" name="BCertificateSummary"><description>Summary for a single vendor&#x27;s licensing certificate</description></class>
<class packageName="com.tridium.platform.license" name="BEnvLicenseSummary"><description>Summarizes a list of licenses for a particular instance of a Niagara runtime&#xa; environment, identified by its host ID and brand ID.</description></class>
<class packageName="com.tridium.platform.license" name="BLicenseArchiveFile"/>
<class packageName="com.tridium.platform.license" name="BLicensePlatformService"><description>Currently a placeholder service at which we point a license management plugin</description></class>
<class packageName="com.tridium.platform.license" name="BVendorLicenseSummary"><description>Vendor detail for a BEnvLicenseSummary</description></class>
</package>
</bajadoc>
