<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platHwScanNpm" runtimeProfile="rt" qualifiedName="com.tridium.platHwScanNpm.BNpmBoard" name="BNpmBoard" packageName="com.tridium.platHwScanNpm" public="true">
<description>
BNpmBoard represents the built-in and optional&#xa; communication ports for an NPM (JACE-2 and 6).
</description>
<tag name="@author">Frank Smith</tag>
<tag name="@creation">11 Aug 10</tag>
<tag name="@version">$Revision: 1$ $Date: 7/22/11 5:23:53 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.platHwScan.BBaseBoard"/>
</extends>
<property name="optionSlot1" flags="r">
<type class="com.tridium.platHwScan.optionCards.BOptionSlot"/>
<description>
Slot for the &lt;code&gt;optionSlot1&lt;/code&gt; property.&#xa; Defines contents of option slot 1
</description>
<tag name="@see">#getOptionSlot1</tag>
<tag name="@see">#setOptionSlot1</tag>
</property>

<property name="optionSlot2" flags="r">
<type class="com.tridium.platHwScan.optionCards.BOptionSlot"/>
<description>
Slot for the &lt;code&gt;optionSlot2&lt;/code&gt; property.&#xa; Defines contents of option slot 2
</description>
<tag name="@see">#getOptionSlot2</tag>
<tag name="@see">#setOptionSlot2</tag>
</property>

<!-- com.tridium.platHwScanNpm.BNpmBoard() -->
<constructor name="BNpmBoard" public="true">
<description>
Constructor
</description>
</constructor>

<!-- com.tridium.platHwScanNpm.BNpmBoard.getLAN1() -->
<method name="getLAN1"  public="true">
<description>
Get the &lt;code&gt;LAN1&lt;/code&gt; property.&#xa; Defines the first Ethernet port
</description>
<tag name="@see">#LAN1</tag>
<return>
<type class="com.tridium.platHwScan.ports.BEthernetPort"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.setLAN1(com.tridium.platHwScan.ports.BEthernetPort) -->
<method name="setLAN1"  public="true">
<description>
Set the &lt;code&gt;LAN1&lt;/code&gt; property.&#xa; Defines the first Ethernet port
</description>
<tag name="@see">#LAN1</tag>
<parameter name="v">
<type class="com.tridium.platHwScan.ports.BEthernetPort"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.getLAN2() -->
<method name="getLAN2"  public="true">
<description>
Get the &lt;code&gt;LAN2&lt;/code&gt; property.&#xa; Defines the second Ethernet port
</description>
<tag name="@see">#LAN2</tag>
<return>
<type class="com.tridium.platHwScan.ports.BEthernetPort"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.setLAN2(com.tridium.platHwScan.ports.BEthernetPort) -->
<method name="setLAN2"  public="true">
<description>
Set the &lt;code&gt;LAN2&lt;/code&gt; property.&#xa; Defines the second Ethernet port
</description>
<tag name="@see">#LAN2</tag>
<parameter name="v">
<type class="com.tridium.platHwScan.ports.BEthernetPort"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.getCOM1() -->
<method name="getCOM1"  public="true">
<description>
Get the &lt;code&gt;COM1&lt;/code&gt; property.&#xa; Defines the first COM port
</description>
<tag name="@see">#COM1</tag>
<return>
<type class="com.tridium.platHwScan.ports.BPort"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.setCOM1(com.tridium.platHwScan.ports.BPort) -->
<method name="setCOM1"  public="true">
<description>
Set the &lt;code&gt;COM1&lt;/code&gt; property.&#xa; Defines the first COM port
</description>
<tag name="@see">#COM1</tag>
<parameter name="v">
<type class="com.tridium.platHwScan.ports.BPort"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.getCOM2() -->
<method name="getCOM2"  public="true">
<description>
Get the &lt;code&gt;COM2&lt;/code&gt; property.&#xa; Defines the second COM port
</description>
<tag name="@see">#COM2</tag>
<return>
<type class="com.tridium.platHwScan.ports.BPort"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.setCOM2(com.tridium.platHwScan.ports.BPort) -->
<method name="setCOM2"  public="true">
<description>
Set the &lt;code&gt;COM2&lt;/code&gt; property.&#xa; Defines the second COM port
</description>
<tag name="@see">#COM2</tag>
<parameter name="v">
<type class="com.tridium.platHwScan.ports.BPort"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.getNDIO() -->
<method name="getNDIO"  public="true">
<description>
Get the &lt;code&gt;NDIO&lt;/code&gt; property.&#xa; Defines the NDIO port
</description>
<tag name="@see">#NDIO</tag>
<return>
<type class="com.tridium.platHwScan.ports.BPort"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.setNDIO(com.tridium.platHwScan.ports.BPort) -->
<method name="setNDIO"  public="true">
<description>
Set the &lt;code&gt;NDIO&lt;/code&gt; property.&#xa; Defines the NDIO port
</description>
<tag name="@see">#NDIO</tag>
<parameter name="v">
<type class="com.tridium.platHwScan.ports.BPort"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.getOptionSlot1() -->
<method name="getOptionSlot1"  public="true">
<description>
Get the &lt;code&gt;optionSlot1&lt;/code&gt; property.&#xa; Defines contents of option slot 1
</description>
<tag name="@see">#optionSlot1</tag>
<return>
<type class="com.tridium.platHwScan.optionCards.BOptionSlot"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.setOptionSlot1(com.tridium.platHwScan.optionCards.BOptionSlot) -->
<method name="setOptionSlot1"  public="true">
<description>
Set the &lt;code&gt;optionSlot1&lt;/code&gt; property.&#xa; Defines contents of option slot 1
</description>
<tag name="@see">#optionSlot1</tag>
<parameter name="v">
<type class="com.tridium.platHwScan.optionCards.BOptionSlot"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.getOptionSlot2() -->
<method name="getOptionSlot2"  public="true">
<description>
Get the &lt;code&gt;optionSlot2&lt;/code&gt; property.&#xa; Defines contents of option slot 2
</description>
<tag name="@see">#optionSlot2</tag>
<return>
<type class="com.tridium.platHwScan.optionCards.BOptionSlot"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.setOptionSlot2(com.tridium.platHwScan.optionCards.BOptionSlot) -->
<method name="setOptionSlot2"  public="true">
<description>
Set the &lt;code&gt;optionSlot2&lt;/code&gt; property.&#xa; Defines contents of option slot 2
</description>
<tag name="@see">#optionSlot2</tag>
<parameter name="v">
<type class="com.tridium.platHwScan.optionCards.BOptionSlot"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.autoConfig(javax.baja.nre.util.Array&lt;java.lang.String&gt;, boolean) -->
<method name="autoConfig"  public="true">
<description>
This scans the hardware platform and creates representative configuration items
</description>
<parameter name="optCardCodes">
<parameterizedType class="javax.baja.nre.util.Array">
<args>
<type class="java.lang.String"/>
</args>
</parameterizedType>
</parameter>
<parameter name="simulation">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.getBoardCode() -->
<method name="getBoardCode"  public="true">
<description>
This returns the board&#x27;s identification String
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.getHardwareRefs() -->
<method name="getHardwareRefs"  public="true">
<description>
This returns a vector of BHardwareRefs describing the platform&#x27;s configuration
</description>
<return>
<parameterizedType class="java.util.Vector">
<args>
<type class="com.tridium.platHwScan.util.BHardwareRef"/>
</args>
</parameterizedType>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.getImagesDirectory() -->
<method name="getImagesDirectory"  public="true">
<description>
This returns the ord for the directory containing the&#xa; platform&#x27;s images to be used by the HardwareScanView
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.getView(javax.baja.sys.BObject) -->
<method name="getView"  public="true">
<description>
This returns the view that pictures the hardware configuration
</description>
<parameter name="v">
<type class="javax.baja.sys.BObject"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.configureOptionSlot(com.tridium.platHwScan.optionCards.BOptionSlot, java.lang.String, java.lang.String) -->
<method name="configureOptionSlot"  public="true">
<description>
This will add the appropriate option card based on the&#xa; codes parsed from the /dev/shmem/optcardcodes file
</description>
<parameter name="slot">
<type class="com.tridium.platHwScan.optionCards.BOptionSlot"/>
</parameter>
<parameter name="functionCode1">
<type class="java.lang.String"/>
</parameter>
<parameter name="functionCode2">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScanNpm.BNpmBoard.LAN1 -->
<field name="LAN1"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;LAN1&lt;/code&gt; property.&#xa; Defines the first Ethernet port
</description>
<tag name="@see">#getLAN1</tag>
<tag name="@see">#setLAN1</tag>
</field>

<!-- com.tridium.platHwScanNpm.BNpmBoard.LAN2 -->
<field name="LAN2"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;LAN2&lt;/code&gt; property.&#xa; Defines the second Ethernet port
</description>
<tag name="@see">#getLAN2</tag>
<tag name="@see">#setLAN2</tag>
</field>

<!-- com.tridium.platHwScanNpm.BNpmBoard.COM1 -->
<field name="COM1"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;COM1&lt;/code&gt; property.&#xa; Defines the first COM port
</description>
<tag name="@see">#getCOM1</tag>
<tag name="@see">#setCOM1</tag>
</field>

<!-- com.tridium.platHwScanNpm.BNpmBoard.COM2 -->
<field name="COM2"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;COM2&lt;/code&gt; property.&#xa; Defines the second COM port
</description>
<tag name="@see">#getCOM2</tag>
<tag name="@see">#setCOM2</tag>
</field>

<!-- com.tridium.platHwScanNpm.BNpmBoard.NDIO -->
<field name="NDIO"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;NDIO&lt;/code&gt; property.&#xa; Defines the NDIO port
</description>
<tag name="@see">#getNDIO</tag>
<tag name="@see">#setNDIO</tag>
</field>

<!-- com.tridium.platHwScanNpm.BNpmBoard.optionSlot1 -->
<field name="optionSlot1"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;optionSlot1&lt;/code&gt; property.&#xa; Defines contents of option slot 1
</description>
<tag name="@see">#getOptionSlot1</tag>
<tag name="@see">#setOptionSlot1</tag>
</field>

<!-- com.tridium.platHwScanNpm.BNpmBoard.optionSlot2 -->
<field name="optionSlot2"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;optionSlot2&lt;/code&gt; property.&#xa; Defines contents of option slot 2
</description>
<tag name="@see">#getOptionSlot2</tag>
<tag name="@see">#setOptionSlot2</tag>
</field>

<!-- com.tridium.platHwScanNpm.BNpmBoard.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
