<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devIpDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddfIp.udp.BDdfUdpDeviceBehindGateway" name="BDdfUdpDeviceBehindGateway" packageName="com.tridium.ddfIp.udp" public="true" abstract="true">
<description>
BDdfUdpDeviceBehindGateway - Devices that extend this device should reside&#xa; under a BDdfUdpGatewayNetwork in the Niagara-AX Nav Tree. The Niagara-AX Udp/Ip connection is on the BDdfUdpGatewayNetwork&#xa; and is shared by all BDdfUdpDeviceBehindGateway devices.&#xa; &#xa; In general, this is used to represent a field device that is physically connected&#xa; to a field-bus, where the field-ubs is connected to a gateway unit, which is connected to a Udp/Ip network.
</description>
<tag name="@author">lperkins</tag>
<tag name="@creation">Oct 18, 2006</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="com.tridium.ddf.BDdfDevice"/>
</extends>
<!-- com.tridium.ddfIp.udp.BDdfUdpDeviceBehindGateway() -->
<constructor name="BDdfUdpDeviceBehindGateway" public="true">
<description/>
</constructor>

<!-- com.tridium.ddfIp.udp.BDdfUdpDeviceBehindGateway.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddfIp.udp.BDdfUdpDeviceBehindGateway.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
