<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devIpDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddfIp.udp.BDdfUdpDevice" name="BDdfUdpDevice" packageName="com.tridium.ddfIp.udp" public="true" abstract="true">
<description>
Developers should extend from this class if their driver communicates&#xa; to field-devices that have their own Ethernet port directly on them.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="com.tridium.ddf.BDdfCommDevice"/>
</extends>
<!-- com.tridium.ddfIp.udp.BDdfUdpDevice() -->
<constructor name="BDdfUdpDevice" public="true">
<description/>
</constructor>

<!-- com.tridium.ddfIp.udp.BDdfUdpDevice.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddfIp.udp.BDdfUdpDevice.communicator -->
<field name="communicator"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;communicator&lt;/code&gt; property.&#xa; This component communicates on behalf of this device&#xa; The BValues for this property must implement BIDdfCommunicator
</description>
<tag name="@see">#getCommunicator</tag>
<tag name="@see">#setCommunicator</tag>
</field>

<!-- com.tridium.ddfIp.udp.BDdfUdpDevice.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
