<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devIpDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddfIp.udp.BDdfUdpNetwork" name="BDdfUdpNetwork" packageName="com.tridium.ddfIp.udp" public="true" abstract="true">
<description>
BDdfUdpNetwork is the driver network for BDdfUdpDevices.&#xa; &#xa; NOTE: By default BDdfUdpNetwork does not have its own connection to the Udp/Ip field-bus. Instead,&#xa; Each BDdfUdpDevice has its own connection to the Udp/Ip field-bus.
</description>
<tag name="@author">lperkins</tag>
<tag name="@creation">May 21, 2007</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="com.tridium.ddf.BDdfNetwork"/>
</extends>
<!-- com.tridium.ddfIp.udp.BDdfUdpNetwork() -->
<constructor name="BDdfUdpNetwork" public="true">
<description/>
</constructor>

<!-- com.tridium.ddfIp.udp.BDdfUdpNetwork.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddfIp.udp.BDdfUdpNetwork.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
