<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.BAlarmCountToRelay" name="BAlarmCountToRelay" packageName="com.tridium.kitControl" public="true">
<description>
BAlarmCountToRelay
</description>
<tag name="@author">JJ Frankovich</tag>
<tag name="@creation">12 May 2006</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.2</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="alarmCount" flags="tf">
<type class="int"/>
<description>
Slot for the &lt;code&gt;alarmCount&lt;/code&gt; property.
</description>
<tag name="@see">#getAlarmCount</tag>
<tag name="@see">#setAlarmCount</tag>
</property>

<property name="relayOut" flags="tr">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;relayOut&lt;/code&gt; property.
</description>
<tag name="@see">#getRelayOut</tag>
<tag name="@see">#setRelayOut</tag>
</property>

<property name="timer" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;timer&lt;/code&gt; property.
</description>
<tag name="@see">#getTimer</tag>
<tag name="@see">#setTimer</tag>
</property>

<property name="alarmCountType" flags="">
<type class="com.tridium.kitControl.enums.BAlarmCountEnum"/>
<description>
Slot for the &lt;code&gt;alarmCountType&lt;/code&gt; property.&#xa; switching this value automates switching the links if not set to anyCount
</description>
<tag name="@see">#getAlarmCountType</tag>
<tag name="@see">#setAlarmCountType</tag>
</property>

<action name="relayOutStop" flags="h">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;relayOutStop&lt;/code&gt; action.
</description>
<tag name="@see">#relayOutStop()</tag>
</action>

</class>
</bajadoc>
