<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.BElapsedActiveTimeAlarmAlgorithm" name="BElapsedActiveTimeAlarmAlgorithm" packageName="com.tridium.kitControl" public="true">
<description>
BElapsedActiveTimeAlarmAlgorithm implements a standard out-of-range&#xa; alarming algorithm
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">19 Nov 2004</tag>
<tag name="@version">$Revision: 22$ $Date: 3/30/2004 3:31:03 PM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.kitControl.BDiscreteTotalizerAlarmAlgorithm"/>
</extends>
<property name="errorLimit" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;errorLimit&lt;/code&gt; property.&#xa; This is the elapsedActiveTime required to generate an alarm.
</description>
<tag name="@see">#getErrorLimit</tag>
<tag name="@see">#setErrorLimit</tag>
</property>

</class>
</bajadoc>
