<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.BInterstartDelayControl" name="BInterstartDelayControl" packageName="com.tridium.kitControl" public="true">
<description>
BInterstartDelayControl - No other object using the same delay master &#xa; can start for delay time after this object starts&#xa; If delay is not defined, the default delay on the master will be used.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">17 Nov 04</tag>
<tag name="@version">$Revision: 23$ $Date: 1/20/2004 9:32:24 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.control.BBooleanWritable"/>
</extends>
<property name="delay" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;delay&lt;/code&gt; property.&#xa; Delay time for use with this object.&#xa; No other object using the same&#xa; delay master can start for delay&#xa; time after this object starts&#xa; If delay is not defined, the&#xa; default delay on the master will&#xa; be used.
</description>
<tag name="@see">#getDelay</tag>
<tag name="@see">#setDelay</tag>
</property>

<property name="master" flags="">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;master&lt;/code&gt; property.&#xa; Reference to the master interstart&#xa; delay object to use
</description>
<tag name="@see">#getMaster</tag>
<tag name="@see">#setMaster</tag>
</property>

<property name="startPending" flags="tr">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;startPending&lt;/code&gt; property.&#xa; true if this object wants to start, but&#xa; cannot
</description>
<tag name="@see">#getStartPending</tag>
<tag name="@see">#setStartPending</tag>
</property>

</class>
</bajadoc>
