<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="baja" runtimeProfile="rt" name="javax.baja.status">
<description>
&lt;p&gt;The element package provides the standard types used&#xa;for component to component interfacing&lt;/p&gt;
</description>
<class packageName="javax.baja.status" name="BStatus"><description>BStatus provides a bit mask for various standardized &#xa; status flags in the Baja control architecture.</description></class>
<class packageName="javax.baja.status" name="BStatusBoolean"><description>BStatusBoolean represents a two state binary value.</description></class>
<class packageName="javax.baja.status" name="BStatusEnum"><description>BStatusEnum is the normalized class for enumerated values.</description></class>
<class packageName="javax.baja.status" name="BStatusNumeric"><description>BStatusNumeric defines a tuple representing a numeric value &#xa; with a 64-bit double.</description></class>
<class packageName="javax.baja.status" name="BStatusString"><description>BStatusString defines a tuple representing &#xa; an String value and status flags.</description></class>
<class packageName="javax.baja.status" name="BStatusValue"><description>BStatusValue is the base class for all status-value &#xa; pairs in the Baja control architecture.</description></class>
<class packageName="javax.baja.status" name="BIStatus" category="interface"><description>BIStatus is the interface implemented by BObjects &#xa; which can return status information as BStatus.</description></class>
<class packageName="javax.baja.status" name="BIStatusValue" category="interface"><description>BIStatusValue which can return themselves as a BStatusValue.</description></class>
</package>
</bajadoc>
