<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.security.BAliasedAes256CbcPasswordEncoder" name="BAliasedAes256CbcPasswordEncoder" packageName="javax.baja.security" public="true">
<description>
Aliased AES-CBC password encoder to be used for legacy support.&#xa; New passwords should use BAliasedAes256PasswordEncoder
</description>
<tag name="@author">Patrick Sager on 1/13/2020</tag>
<tag name="@since">Niagara 4.9</tag>
<extends>
<type class="javax.baja.security.BAliasedAes256PasswordEncoder"/>
</extends>
<!-- javax.baja.security.BAliasedAes256CbcPasswordEncoder() -->
<constructor name="BAliasedAes256CbcPasswordEncoder" public="true">
<description/>
</constructor>

<!-- javax.baja.security.BAliasedAes256CbcPasswordEncoder(java.lang.String) -->
<constructor name="BAliasedAes256CbcPasswordEncoder" public="true">
<parameter name="keyAlias">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.security.BAliasedAes256CbcPasswordEncoder.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.security.BAliasedAes256CbcPasswordEncoder.getEncodingType() -->
<method name="getEncodingType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.security.BAliasedAes256CbcPasswordEncoder.getAlgorithmBundle() -->
<method name="getAlgorithmBundle"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="com.tridium.nre.security.EncryptionAlgorithmBundle"/>
</return>
</method>

<!-- javax.baja.security.BAliasedAes256CbcPasswordEncoder.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.security.BAliasedAes256CbcPasswordEncoder.ALGORITHM_BUNDLE -->
<field name="ALGORITHM_BUNDLE"  public="true" static="true" final="true">
<type class="com.tridium.nre.security.AliasedAesAlgorithmBundle"/>
<description/>
</field>

<!-- javax.baja.security.BAliasedAes256CbcPasswordEncoder.ENCODING_TYPE -->
<field name="ENCODING_TYPE"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
