<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.security.BAliasedAes256PasswordEncoder" name="BAliasedAes256PasswordEncoder" packageName="javax.baja.security" public="true">
<description>
Password encoder that encrypts with a key of a given alias.
</description>
<tag name="@author">Patrick sager</tag>
<tag name="@creation">1/2/2018</tag>
<tag name="@since">Niagara 4.6</tag>
<extends>
<type class="javax.baja.security.BAbstractAes256PasswordEncoder"/>
</extends>
<!-- javax.baja.security.BAliasedAes256PasswordEncoder() -->
<constructor name="BAliasedAes256PasswordEncoder" public="true">
<description/>
</constructor>

<!-- javax.baja.security.BAliasedAes256PasswordEncoder(java.lang.String) -->
<constructor name="BAliasedAes256PasswordEncoder" public="true">
<parameter name="keyAlias">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.security.BAliasedAes256PasswordEncoder.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.security.BAliasedAes256PasswordEncoder.parse(java.lang.String) -->
<method name="parse"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="key">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.security.BAliasedAes256PasswordEncoder.getEncodingType() -->
<method name="getEncodingType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.security.BAliasedAes256PasswordEncoder.getEncodedValue() -->
<method name="getEncodedValue"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.security.BAliasedAes256PasswordEncoder.getAlgorithmBundle() -->
<method name="getAlgorithmBundle"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="com.tridium.nre.security.EncryptionAlgorithmBundle"/>
</return>
</method>

<!-- javax.baja.security.BAliasedAes256PasswordEncoder.setAlternateOwner(java.lang.String) -->
<method name="setAlternateOwner"  public="true">
<description>
Set the alternate owner of this password encoder. Any caller with KeyRingPermission on the alias&#xa; of the alternate owner is allowed to decrypt the password even if they do not have the KeyRingPermission&#xa; for the alias that this password is encrypted with. The caller of setAlternateOwner() must have&#xa; the KeyRingPermission for the alias that this password is encrypted with.
</description>
<tag name="@since">Niagara 4.6</tag>
<parameter name="alternateOwner">
<type class="java.lang.String"/>
<description>
the alternate owner
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.security.BAliasedAes256PasswordEncoder.getAlternateOwner() -->
<method name="getAlternateOwner"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.security.BAliasedAes256PasswordEncoder.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.security.BAliasedAes256PasswordEncoder.ALGORITHM_BUNDLE -->
<field name="ALGORITHM_BUNDLE"  public="true" static="true" final="true">
<type class="com.tridium.nre.security.AliasedAesAlgorithmBundle"/>
<description/>
</field>

<!-- javax.baja.security.BAliasedAes256PasswordEncoder.ENCODING_TYPE -->
<field name="ENCODING_TYPE"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.security.BAliasedAes256PasswordEncoder.MIN_VERSION -->
<field name="MIN_VERSION"  public="true" static="true" final="true">
<type class="javax.baja.util.Version"/>
<description/>
</field>

</class>
</bajadoc>
