<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.security.BCertificateAliasCredential" name="BCertificateAliasCredential" packageName="javax.baja.security" public="true">
<description>
A SeedInfo file for ClientCert Authentication. Contains Session information&#xa; along with UsernameCredentials.
</description>
<tag name="@author">Ashutosh Chaturvedi</tag>
<tag name="@creation">11 July 2018</tag>
<tag name="@since">Niagara 4.7</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<implements>
<type class="javax.baja.security.BIPreconnectCredentials"/>
</implements>
<implements>
<type class="javax.baja.agent.BIAgent"/>
</implements>
<property name="certificateAlias" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;certificateAlias&lt;/code&gt; property.
</description>
<tag name="@see">#getCertificateAlias</tag>
<tag name="@see">#setCertificateAlias</tag>
</property>

<property name="username" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;username&lt;/code&gt; property.
</description>
<tag name="@see">#getUsername</tag>
<tag name="@see">#setUsername</tag>
</property>

<!-- javax.baja.security.BCertificateAliasCredential() -->
<constructor name="BCertificateAliasCredential" public="true">
<description/>
</constructor>

<!-- javax.baja.security.BCertificateAliasCredential.getCertificateAlias() -->
<method name="getCertificateAlias"  public="true">
<description>
Get the &lt;code&gt;certificateAlias&lt;/code&gt; property.
</description>
<tag name="@see">#certificateAlias</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.security.BCertificateAliasCredential.setCertificateAlias(java.lang.String) -->
<method name="setCertificateAlias"  public="true">
<description>
Set the &lt;code&gt;certificateAlias&lt;/code&gt; property.
</description>
<tag name="@see">#certificateAlias</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.security.BCertificateAliasCredential.getUsername() -->
<method name="getUsername"  public="true">
<description>
Get the &lt;code&gt;username&lt;/code&gt; property.
</description>
<tag name="@see">#username</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.security.BCertificateAliasCredential.setUsername(java.lang.String) -->
<method name="setUsername"  public="true">
<description>
Set the &lt;code&gt;username&lt;/code&gt; property.
</description>
<tag name="@see">#username</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.security.BCertificateAliasCredential.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.security.BCertificateAliasCredential.encodeCredentials(javax.baja.sys.Context) -->
<method name="encodeCredentials"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Encode the credentials into a byte array which&#xa; may stored in a credential database.
</description>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
<description/>
</parameter>
<return>
<type class="byte" dimension="1"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.security.BCertificateAliasCredential.decodeCredentials(byte[], javax.baja.sys.Context) -->
<method name="decodeCredentials"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Decode into a new instance of BICredentials from a&#xa; byte array generated using encode().
</description>
<parameter name="encoding">
<type class="byte" dimension="1"/>
<description/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
<description/>
</parameter>
<return>
<type class="javax.baja.security.BICredentials"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.security.BCertificateAliasCredential.certificateAlias -->
<field name="certificateAlias"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;certificateAlias&lt;/code&gt; property.
</description>
<tag name="@see">#getCertificateAlias</tag>
<tag name="@see">#setCertificateAlias</tag>
</field>

<!-- javax.baja.security.BCertificateAliasCredential.username -->
<field name="username"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;username&lt;/code&gt; property.
</description>
<tag name="@see">#getUsername</tag>
<tag name="@see">#setUsername</tag>
</field>

<!-- javax.baja.security.BCertificateAliasCredential.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
