<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.security.BClientCredentials" name="BClientCredentials" packageName="javax.baja.security" public="true">
<description>
BClientCredentials holds another BIUserCredentials in an encoded form.&#xa; Only certain credentials are allowed to be client credentials. They must be an agent on this&#xa; class to be eligible.
</description>
<tag name="@author">Tom Duffy</tag>
<tag name="@creation">11/20/2014</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<implements>
<type class="javax.baja.security.BIDeferOwnership"/>
</implements>
<property name="clientCredentials" flags="">
<type class="javax.baja.sys.BValue"/>
<description>
Slot for the &lt;code&gt;clientCredentials&lt;/code&gt; property.
</description>
<tag name="@see">#getClientCredentials</tag>
<tag name="@see">#setClientCredentials</tag>
</property>

<!-- javax.baja.security.BClientCredentials() -->
<constructor name="BClientCredentials" public="true">
<description/>
</constructor>

<!-- javax.baja.security.BClientCredentials.getClientCredentials() -->
<method name="getClientCredentials"  public="true">
<description>
Get the &lt;code&gt;clientCredentials&lt;/code&gt; property.
</description>
<tag name="@see">#clientCredentials</tag>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
</method>

<!-- javax.baja.security.BClientCredentials.setClientCredentials(javax.baja.sys.BValue) -->
<method name="setClientCredentials"  public="true">
<description>
Set the &lt;code&gt;clientCredentials&lt;/code&gt; property.
</description>
<tag name="@see">#clientCredentials</tag>
<parameter name="v">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.security.BClientCredentials.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.security.BClientCredentials.setCredentials(javax.baja.security.BIUserCredentials) -->
<method name="setCredentials"  public="true">
<description>
Set the credentials on this object.  The typeSpec will also be set to the entered&#xa; credential&#x27;s typeSpec.
</description>
<parameter name="credentials">
<type class="javax.baja.security.BIUserCredentials"/>
<description>
new credenials to be saved by this object.
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.security.BClientCredentials.getCredentials() -->
<method name="getCredentials"  public="true">
<description/>
<return>
<type class="javax.baja.security.BIUserCredentials"/>
<description>
A BIUserCredentials object of the encoded credentials, or a default credential instance&#xa; if there are none encoded.
</description>
</return>
</method>

<!-- javax.baja.security.BClientCredentials.clientCredentials -->
<field name="clientCredentials"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;clientCredentials&lt;/code&gt; property.
</description>
<tag name="@see">#getClientCredentials</tag>
<tag name="@see">#setClientCredentials</tag>
</field>

<!-- javax.baja.security.BClientCredentials.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
