<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.security.BPlainPasswordEncoder" name="BPlainPasswordEncoder" packageName="javax.baja.security" public="true" final="true">
<description/>
<extends>
<type class="javax.baja.security.BAbstractPasswordEncoder"/>
</extends>
<implements>
<type class="javax.baja.agent.BIAgent"/>
</implements>
<!-- javax.baja.security.BPlainPasswordEncoder() -->
<constructor name="BPlainPasswordEncoder" public="true">
<description/>
</constructor>

<!-- javax.baja.security.BPlainPasswordEncoder.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.security.BPlainPasswordEncoder.encode(com.tridium.nre.security.SecretChars) -->
<method name="encode"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="password">
<type class="com.tridium.nre.security.SecretChars"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.security.BPlainPasswordEncoder.parse(java.lang.String) -->
<method name="parse"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="key">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.IllegalArgumentException"/>
</throws>
</method>

<!-- javax.baja.security.BPlainPasswordEncoder.isReversible() -->
<method name="isReversible"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.security.BPlainPasswordEncoder.getValue() -->
<method name="getValue"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.security.BPlainPasswordEncoder.getEncodingType() -->
<method name="getEncodingType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.security.BPlainPasswordEncoder.validate(com.tridium.nre.security.SecretChars) -->
<method name="validate"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="password">
<type class="com.tridium.nre.security.SecretChars"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.security.BPlainPasswordEncoder.getEncodedValue() -->
<method name="getEncodedValue"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.security.BPlainPasswordEncoder.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.security.BPlainPasswordEncoder.ENCODING_TYPE -->
<field name="ENCODING_TYPE"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
