<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.security.BUsernameSchemeCredentials" name="BUsernameSchemeCredentials" packageName="javax.baja.security" public="true">
<description>
Credentials that specify a username and authentication scheme name
</description>
<tag name="@author">Patrick Sager on 8/15/2019</tag>
<tag name="@since">Niagara 4.9</tag>
<extends>
<type class="javax.baja.security.BUsernameCredential"/>
</extends>
<implements>
<type class="javax.baja.security.BIExtraAttributesCredentials"/>
</implements>
<property name="scheme" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;scheme&lt;/code&gt; property.
</description>
<tag name="@see">#getScheme</tag>
<tag name="@see">#setScheme</tag>
</property>

<!-- javax.baja.security.BUsernameSchemeCredentials() -->
<constructor name="BUsernameSchemeCredentials" public="true">
<description/>
</constructor>

<!-- javax.baja.security.BUsernameSchemeCredentials(java.lang.String, java.lang.String) -->
<constructor name="BUsernameSchemeCredentials" public="true">
<parameter name="username">
<type class="java.lang.String"/>
</parameter>
<parameter name="scheme">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.security.BUsernameSchemeCredentials.getScheme() -->
<method name="getScheme"  public="true">
<description>
Get the &lt;code&gt;scheme&lt;/code&gt; property.
</description>
<tag name="@see">#scheme</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.security.BUsernameSchemeCredentials.setScheme(java.lang.String) -->
<method name="setScheme"  public="true">
<description>
Set the &lt;code&gt;scheme&lt;/code&gt; property.
</description>
<tag name="@see">#scheme</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.security.BUsernameSchemeCredentials.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.security.BUsernameSchemeCredentials.encodeCredentials(javax.baja.sys.Context) -->
<method name="encodeCredentials"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Encode the credentials into a byte array which&#xa; may stored in a credential database.
</description>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="byte" dimension="1"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.security.BUsernameSchemeCredentials.decodeCredentials(byte[], javax.baja.sys.Context) -->
<method name="decodeCredentials"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Decode the credentials from a byte array generated&#xa; using encode().
</description>
<parameter name="encoding">
<type class="byte" dimension="1"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.security.BICredentials"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.security.BUsernameSchemeCredentials.equivalent(java.lang.Object) -->
<method name="equivalent"  public="true" synchronized="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Two BUsernameAndPassword objects are equivalent if they have the same class, username&#xa; and password.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.security.BUsernameSchemeCredentials.getExtraAttributes() -->
<method name="getExtraAttributes"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<parameterizedType class="java.util.Map">
<args>
<type class="java.lang.String"/>
<type class="java.lang.Object"/>
</args>
</parameterizedType>
</return>
</method>

<!-- javax.baja.security.BUsernameSchemeCredentials.scheme -->
<field name="scheme"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;scheme&lt;/code&gt; property.
</description>
<tag name="@see">#getScheme</tag>
<tag name="@see">#setScheme</tag>
</field>

<!-- javax.baja.security.BUsernameSchemeCredentials.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
