<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.security.BX509CertificateCredential" name="BX509CertificateCredential" packageName="javax.baja.security" public="true">
<description>
BX509CertificateCredential is a simple implementation of a BIUserCredential&#xa; for storing an x509 certificate with the username being defined as the first&#xa; CN field found in the dname or null.
</description>
<tag name="@author">Bill Smith on 1/13/2017</tag>
<tag name="@since">Niagara 4.5</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<implements>
<type class="javax.baja.security.BIUserCredentials"/>
</implements>
<implements>
<type class="javax.baja.agent.BIAgent"/>
</implements>
<property name="x509Certificate" flags="r">
<type class="javax.baja.security.BX509Certificate"/>
<description>
Slot for the &lt;code&gt;x509Certificate&lt;/code&gt; property.
</description>
<tag name="@see">#getX509Certificate</tag>
<tag name="@see">#setX509Certificate</tag>
</property>

<!-- javax.baja.security.BX509CertificateCredential() -->
<constructor name="BX509CertificateCredential" public="true">
<description>
Default constructor.
</description>
<tag name="@since">Niagara 4.5</tag>
</constructor>

<!-- javax.baja.security.BX509CertificateCredential(javax.baja.security.BX509Certificate) -->
<constructor name="BX509CertificateCredential" public="true">
<parameter name="bcert">
<type class="javax.baja.security.BX509Certificate"/>
</parameter>
<description>
Constructor with a BX509Certificate.
</description>
<tag name="@since">Niagara 4.5</tag>
</constructor>

<!-- javax.baja.security.BX509CertificateCredential(java.security.cert.X509Certificate) -->
<constructor name="BX509CertificateCredential" public="true">
<parameter name="cert">
<type class="java.security.cert.X509Certificate"/>
</parameter>
<description>
Constructor with an X509Certificate.
</description>
<tag name="@since">Niagara 4.5</tag>
</constructor>

<!-- javax.baja.security.BX509CertificateCredential(java.lang.String) -->
<constructor name="BX509CertificateCredential" public="true">
<parameter name="encoded">
<type class="java.lang.String"/>
</parameter>
<description>
Constructor with a string encoded X509Certificate.
</description>
<tag name="@since">Niagara 4.5</tag>
</constructor>

<!-- javax.baja.security.BX509CertificateCredential.getX509Certificate() -->
<method name="getX509Certificate"  public="true">
<description>
Get the &lt;code&gt;x509Certificate&lt;/code&gt; property.
</description>
<tag name="@see">#x509Certificate</tag>
<return>
<type class="javax.baja.security.BX509Certificate"/>
</return>
</method>

<!-- javax.baja.security.BX509CertificateCredential.setX509Certificate(javax.baja.security.BX509Certificate) -->
<method name="setX509Certificate"  public="true">
<description>
Set the &lt;code&gt;x509Certificate&lt;/code&gt; property.
</description>
<tag name="@see">#x509Certificate</tag>
<parameter name="v">
<type class="javax.baja.security.BX509Certificate"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.security.BX509CertificateCredential.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.security.BX509CertificateCredential.getUsername() -->
<method name="getUsername"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Returns the &#x22;username&#x22; from the certificate which is the first CN entry in the dname.
</description>
<tag name="@since">Niagara 4.5</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.security.BX509CertificateCredential.isNewUser() -->
<method name="isNewUser"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Returns a boolean indicating whether the credential represents a new&#xa; user with no stored credentials.
</description>
<tag name="@since">Niagara 4.5</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.security.BX509CertificateCredential.setNewUser(boolean) -->
<method name="setNewUser"  public="true">
<description>
Sets an indicator that this is a new user or not.
</description>
<tag name="@since">Niagara 4.5</tag>
<parameter name="newUser">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.security.BX509CertificateCredential.encodeCredentials(javax.baja.sys.Context) -->
<method name="encodeCredentials"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Encode the credentials into a byte array which&#xa; may stored in a credential database.
</description>
<tag name="@since">Niagara 4.5</tag>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="byte" dimension="1"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.security.BX509CertificateCredential.decodeCredentials(byte[], javax.baja.sys.Context) -->
<method name="decodeCredentials"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Decode the credentials from a byte array generated&#xa; using encode().
</description>
<tag name="@since">Niagara 4.5</tag>
<parameter name="encoding">
<type class="byte" dimension="1"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.security.BICredentials"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.security.BX509CertificateCredential.x509Certificate -->
<field name="x509Certificate"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;x509Certificate&lt;/code&gt; property.
</description>
<tag name="@see">#getX509Certificate</tag>
<tag name="@see">#setX509Certificate</tag>
</field>

<!-- javax.baja.security.BX509CertificateCredential.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.security.BX509CertificateCredential.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.security.BX509CertificateCredential"/>
<description/>
</field>

</class>
</bajadoc>
