<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="baja" runtimeProfile="rt" name="javax.baja.security">
<description>
This package provide security APIs for Baja.
</description>
<class packageName="javax.baja.security" name="AccessSlotCursor"><description>&lt;p&gt;&#xa; AccessSlotCursor wraps a SlotCursor to provide access&#xa; control checking.</description></class>
<class packageName="javax.baja.security" name="AuditEvent"><description>AuditEvent is the event sent to the system Auditor&#xa; when users make component modifications and invoke&#xa; actions.</description></class>
<class packageName="javax.baja.security" name="BAbstractAes256PasswordEncoder"/>
<class packageName="javax.baja.security" name="BAbstractAuthenticator"><description>Contains authentication data for users.</description></class>
<class packageName="javax.baja.security" name="BAbstractPasswordEncoder"><description>A BAbstractPasswordEncoder provides a way for passwords&#xa; to be encoded using different encoding methods, such as&#xa; hashing or encryption.</description></class>
<class packageName="javax.baja.security" name="BAes256CbcPasswordEncoder"><description>AES-CBC password encoder to be used for legacy support.</description></class>
<class packageName="javax.baja.security" name="BAes256PasswordEncoder"/>
<class packageName="javax.baja.security" name="BAliasedAes256CbcPasswordEncoder"><description>Aliased AES-CBC password encoder to be used for legacy support.</description></class>
<class packageName="javax.baja.security" name="BAliasedAes256PasswordEncoder"><description>Password encoder that encrypts with a key of a given alias.</description></class>
<class packageName="javax.baja.security" name="BBlankAuthenticator"><description>A Blank Authenticator with no data for remote schemes.</description></class>
<class packageName="javax.baja.security" name="BCertificateAliasAndPassword"><description>BCertificateAliasAndPassword holds a certificate alias and the BPassword for retrieving&#xa; it from the user key store.</description></class>
<class packageName="javax.baja.security" name="BCertificateAliasCredential"><description>A SeedInfo file for ClientCert Authentication.</description></class>
<class packageName="javax.baja.security" name="BClientCredentials"><description>BClientCredentials holds another BIUserCredentials in an encoded form.</description></class>
<class packageName="javax.baja.security" name="BHttpFoxCredentials"/>
<class packageName="javax.baja.security" name="BNullPasswordEncoder"><description>Password encoder for BPassword.DEFAULT, whose validate() method always returns false.</description></class>
<class packageName="javax.baja.security" name="BPassword"><description>The BPassword is a string containing secret data.</description></class>
<class packageName="javax.baja.security" name="BPasswordAuthenticator"/>
<class packageName="javax.baja.security" name="BPasswordCache"/>
<class packageName="javax.baja.security" name="BPasswordHistory"><description>A history for storing and managing hashed password values.</description></class>
<class packageName="javax.baja.security" name="BPbkdf2HmacSha256PasswordEncoder"/>
<class packageName="javax.baja.security" name="BPermissions"><description>BPermissions encapsulates a set of permissions for a given &#xa; security domain.</description></class>
<class packageName="javax.baja.security" name="BPermissionsMap"><description>BPermissionsMap is used to grant permissions to categories.</description></class>
<class packageName="javax.baja.security" name="BPlainPasswordEncoder"/>
<class packageName="javax.baja.security" name="BReversiblePasswordEncoder"><description>Base class for password encoders that use reversible encryption algorithms</description></class>
<class packageName="javax.baja.security" name="BUsernameAndPassword"><description>BUsernameAndPassword is a simple implementation of &#xa; BICredentials that stores a username and password.</description></class>
<class packageName="javax.baja.security" name="BUsernameCredential"><description>A simple credential containing only a username.</description></class>
<class packageName="javax.baja.security" name="BUsernameSchemeCredentials"><description>Credentials that specify a username and authentication scheme name</description></class>
<class packageName="javax.baja.security" name="BX509Certificate"><description>BX509Certificate is a BSimple container for a standard X509Certificate.</description></class>
<class packageName="javax.baja.security" name="BX509CertificateCredential"><description>BX509CertificateCredential is a simple implementation of a BIUserCredential&#xa; for storing an x509 certificate with the username being defined as the first&#xa; CN field found in the dname or null.</description></class>
<class packageName="javax.baja.security" name="PasswordEncodingContext"><description>Context that provides encoding instructions for BPassword values.</description></class>
<class packageName="javax.baja.security" name="SecurityAuditEvent"><description>SecurityAuditEvent to be logged to the SecurityAuditor when security related&#xa; actions occur in the station.</description></class>
<class packageName="javax.baja.security" name="Auditor" category="interface"><description>Auditor is the interface registered with Sys.setAuditor() &#xa; for the system wide auditor.</description></class>
<class packageName="javax.baja.security" name="AuthenticationRealm" category="interface"><description>AuthenticationRealm is implemented by objects which&#xa; throw AuthenticationException.</description></class>
<class packageName="javax.baja.security" name="BICredentials" category="interface"><description>BICredentials is used for types which store authentication&#xa; credentials.</description></class>
<class packageName="javax.baja.security" name="BIDeferOwnership" category="interface"><description>BIDeferOwnership is a marker interface that BComplexes can implement to signify that any child&#xa; passwords should not be owned by that types module, but rather the module of the type of its parent.</description></class>
<class packageName="javax.baja.security" name="BIExtraAttributesCredentials" category="interface"><description>BICredentials that specifies a map of extra attributes to be included in the&#xa; username message.</description></class>
<class packageName="javax.baja.security" name="BIPasswordValidator" category="interface"/>
<class packageName="javax.baja.security" name="BIPreconnectCredentials" category="interface"><description>An interface to mark a &lt;code&gt;<see ref="javax.baja.security.BIUserCredentials">BIUserCredentials</see>&lt;/code&gt; that should be used prior to the&#xa; usual credential gathering workflow.</description></class>
<class packageName="javax.baja.security" name="BIProtected" category="interface"><description>BIProtected is implemented by BObjects which are should&#xa; be protected via the security architecture.</description></class>
<class packageName="javax.baja.security" name="BIUserCredentials" category="interface"><description>BIUserCredentials is a type of &lt;code&gt;<see ref="javax.baja.security.BICredentials">BICredentials</see>&lt;/code&gt; object that enforces&#xa; the association of a Username with the credentials.</description></class>
<class packageName="javax.baja.security" name="DigestFactory" category="interface"><description>DigestFactory provides the standard interface used&#xa; to convert credentials into a digest.</description></class>
<class packageName="javax.baja.security" name="ReportCauseAuthenticationException" category="interface"><description>This interface indicates that the implementing &lt;code&gt;<see ref="javax.baja.security.AuthenticationException">AuthenticationException</see>&lt;/code&gt;&#xa; is meant to report its cause back to the user.</description></class>
<class packageName="javax.baja.security" name="SecurityAuditor" category="interface"><description>Auditor for security events</description></class>
<class packageName="javax.baja.security" name="AuthenticationException" category="exception"><description>AuthenticationException is thrown when an operation fails&#xa; due to invalid authentication credentials.</description></class>
<class packageName="javax.baja.security" name="CancelledAuthenticationException" category="exception"><description>This &lt;code&gt;<see ref="javax.baja.security.AuthenticationException">AuthenticationException</see>&lt;/code&gt;&#xa; indicates that authentication failed due to the user cancelling the&#xa; authentication process.</description></class>
<class packageName="javax.baja.security" name="ChangeUserAuthenticationException" category="exception"><description>An exception indicating that authentication failed because&#xa; the user decided to change the login username.</description></class>
<class packageName="javax.baja.security" name="MissingEncodingKeyException" category="exception"><description>Exception that indicates that password encoding requires a&#xa; key, but none is available</description></class>
<class packageName="javax.baja.security" name="PermissionException" category="exception"><description>PermissionException indicates an attempt to perform&#xa; an operation which a BUser is not authorized to&#xa; perform.</description></class>
</package>
</bajadoc>
