<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.security.ReportCauseAuthenticationException" name="ReportCauseAuthenticationException" packageName="javax.baja.security" public="true" interface="true" abstract="true" category="interface">
<description>
This interface indicates that the implementing &lt;code&gt;<see ref="javax.baja.security.AuthenticationException">AuthenticationException</see>&lt;/code&gt;&#xa; is meant to report its cause back to the user.&#xa;&#xa; &lt;p&gt;This should only be used when reporting the cause will not introduce&#xa; a security risk.&lt;/p&gt;
</description>
<tag name="@author">Melanie Coggan</tag>
<tag name="@creation">2015-05-22</tag>
<tag name="@since">Niagara 4.0</tag>
<!-- javax.baja.security.ReportCauseAuthenticationException.getCauseMessage() -->
<method name="getCauseMessage"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
