<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.security.SecurityAuditor" name="SecurityAuditor" packageName="javax.baja.security" public="true" interface="true" abstract="true" category="interface">
<description>
Auditor for security events
</description>
<tag name="@author">Patrick Sager on 10/15/2019</tag>
<tag name="@since">Niagara 4.9</tag>
<!-- javax.baja.security.SecurityAuditor.audit(javax.baja.security.SecurityAuditEvent) -->
<method name="audit"  public="true" abstract="true">
<description>
Audit the specified security event.
</description>
<parameter name="event">
<type class="javax.baja.security.SecurityAuditEvent"/>
<description>
the security event
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
