<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bacnetOws" runtimeProfile="rt" qualifiedName="com.tridium.bacnetOws.BBacnetOwsDeviceFolder" name="BBacnetOwsDeviceFolder" packageName="com.tridium.bacnetOws" public="true">
<description>
BBacnetOwsDeviceFolder.
</description>
<tag name="@author">Craig Gemmill</tag>
<tag name="@creation">09 Sep 2009</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.5</tag>
<extends>
<type class="javax.baja.bacnet.BBacnetDeviceFolder"/>
</extends>
</class>
</bajadoc>
