<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="tls" runtimeProfile="rt" qualifiedName="com.tridium.tls.point.BTls350InvReconcileReportProxyExt" name="BTls350InvReconcileReportProxyExt" packageName="com.tridium.tls.point" public="true">
<description/>
<extends>
<type class="com.tridium.tls.point.BTls350StringProxyExt"/>
</extends>
<implements>
<type class="com.tridium.tls.messages.TlsMessageConst"/>
</implements>
<property name="productNumber" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;productNumber&lt;/code&gt; property.&#xa; Contains this product number, must be non-zero
</description>
<tag name="@see">#getProductNumber</tag>
<tag name="@see">#setProductNumber</tag>
</property>

<property name="minimumPollInterval" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;minimumPollInterval&lt;/code&gt; property.&#xa; minimumPollInterval for this object
</description>
<tag name="@see">#getMinimumPollInterval</tag>
<tag name="@see">#setMinimumPollInterval</tag>
</property>

<property name="invReconcileRowTable" flags="">
<type class="com.tridium.tls.datatypes.BInvReconcileRowTable"/>
<description>
Slot for the &lt;code&gt;invReconcileRowTable&lt;/code&gt; property.&#xa; array of BInvReconcileRowEntry(s) retrieved to date  (limited by maxOldEntriesSaved)
</description>
<tag name="@see">#getInvReconcileRowTable</tag>
<tag name="@see">#setInvReconcileRowTable</tag>
</property>

<property name="maxOldEntriesSaved" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;maxOldEntriesSaved&lt;/code&gt; property.&#xa; support maxOldEntriesSaved just for historical purposes&#xa; provide reasonable default (16 entries)&#xa; be careful not to make this number too high for too long&#xa; as it can consume a lot of system memory
</description>
<tag name="@see">#getMaxOldEntriesSaved</tag>
<tag name="@see">#setMaxOldEntriesSaved</tag>
</property>

<action name="purgeHashtable" flags="h">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;purgeHashtable&lt;/code&gt; action.&#xa; flag process to run that purges old Hashtable values&#xa; let it run in sycn with poll which actually builds the bADHashtable
</description>
<tag name="@see">#purgeHashtable()</tag>
</action>

</class>
</bajadoc>
