<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="tls" runtimeProfile="rt" qualifiedName="com.tridium.tls.point.BTls250IrDemuxedPointsFolder" name="BTls250IrDemuxedPointsFolder" packageName="com.tridium.tls.point" public="true">
<description>
The BTls350BadDemuxedPointsFolder class provides pre-configured folder&#xa; of Pri Alm His demuxed proxy points
</description>
<tag name="@author">Barrow</tag>
<tag name="@creation">07 Apr 2006</tag>
<tag name="@author">Sam Barrow</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0 tls 1.0</tag>
<extends>
<type class="com.tridium.tls.point.BTlsPointFolder"/>
</extends>
<property name="readTime" flags="">
<type class="javax.baja.control.BStringPoint"/>
<description>
Slot for the &lt;code&gt;readTime&lt;/code&gt; property.
</description>
<tag name="@see">#getReadTime</tag>
<tag name="@see">#setReadTime</tag>
</property>

<property name="messageTank" flags="">
<type class="javax.baja.control.BNumericPoint"/>
<description>
Slot for the &lt;code&gt;messageTank&lt;/code&gt; property.
</description>
<tag name="@see">#getMessageTank</tag>
<tag name="@see">#setMessageTank</tag>
</property>

<property name="leakTest" flags="">
<type class="javax.baja.control.BBooleanPoint"/>
<description>
Slot for the &lt;code&gt;leakTest&lt;/code&gt; property.
</description>
<tag name="@see">#getLeakTest</tag>
<tag name="@see">#setLeakTest</tag>
</property>

<property name="powerReset" flags="">
<type class="javax.baja.control.BBooleanPoint"/>
<description>
Slot for the &lt;code&gt;powerReset&lt;/code&gt; property.
</description>
<tag name="@see">#getPowerReset</tag>
<tag name="@see">#setPowerReset</tag>
</property>

<property name="externalInput" flags="">
<type class="javax.baja.control.BBooleanPoint"/>
<description>
Slot for the &lt;code&gt;externalInput&lt;/code&gt; property.
</description>
<tag name="@see">#getExternalInput</tag>
<tag name="@see">#setExternalInput</tag>
</property>

<property name="product" flags="">
<type class="javax.baja.control.BNumericPoint"/>
<description>
Slot for the &lt;code&gt;product&lt;/code&gt; property.
</description>
<tag name="@see">#getProduct</tag>
<tag name="@see">#setProduct</tag>
</property>

<property name="active" flags="">
<type class="javax.baja.control.BBooleanPoint"/>
<description>
Slot for the &lt;code&gt;active&lt;/code&gt; property.
</description>
<tag name="@see">#getActive</tag>
<tag name="@see">#setActive</tag>
</property>

<property name="configured" flags="">
<type class="javax.baja.control.BBooleanPoint"/>
<description>
Slot for the &lt;code&gt;configured&lt;/code&gt; property.
</description>
<tag name="@see">#getConfigured</tag>
<tag name="@see">#setConfigured</tag>
</property>

<property name="deliveryInProcess" flags="">
<type class="javax.baja.control.BBooleanPoint"/>
<description>
Slot for the &lt;code&gt;deliveryInProcess&lt;/code&gt; property.
</description>
<tag name="@see">#getDeliveryInProcess</tag>
<tag name="@see">#setDeliveryInProcess</tag>
</property>

<property name="fuelLevel" flags="">
<type class="javax.baja.control.BNumericPoint"/>
<description>
Slot for the &lt;code&gt;fuelLevel&lt;/code&gt; property.
</description>
<tag name="@see">#getFuelLevel</tag>
<tag name="@see">#setFuelLevel</tag>
</property>

<property name="volume" flags="">
<type class="javax.baja.control.BNumericPoint"/>
<description>
Slot for the &lt;code&gt;volume&lt;/code&gt; property.
</description>
<tag name="@see">#getVolume</tag>
<tag name="@see">#setVolume</tag>
</property>

<property name="temperature" flags="">
<type class="javax.baja.control.BNumericPoint"/>
<description>
Slot for the &lt;code&gt;temperature&lt;/code&gt; property.
</description>
<tag name="@see">#getTemperature</tag>
<tag name="@see">#setTemperature</tag>
</property>

<property name="ullage" flags="">
<type class="javax.baja.control.BNumericPoint"/>
<description>
Slot for the &lt;code&gt;ullage&lt;/code&gt; property.
</description>
<tag name="@see">#getUllage</tag>
<tag name="@see">#setUllage</tag>
</property>

<property name="waterLevel" flags="">
<type class="javax.baja.control.BNumericPoint"/>
<description>
Slot for the &lt;code&gt;waterLevel&lt;/code&gt; property.
</description>
<tag name="@see">#getWaterLevel</tag>
<tag name="@see">#setWaterLevel</tag>
</property>

</class>
</bajadoc>
