<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="tls" runtimeProfile="rt" qualifiedName="com.tridium.tls.point.BTls350LsaDemuxedPointsFolder" name="BTls350LsaDemuxedPointsFolder" packageName="com.tridium.tls.point" public="true">
<description/>
<extends>
<type class="com.tridium.tls.point.BTlsPointFolder"/>
</extends>
<property name="sensor" flags="">
<type class="javax.baja.control.BNumericPoint"/>
<description>
Slot for the &lt;code&gt;sensor&lt;/code&gt; property.
</description>
<tag name="@see">#getSensor</tag>
<tag name="@see">#setSensor</tag>
</property>

<property name="dateTimeOccurred" flags="">
<type class="javax.baja.control.BStringPoint"/>
<description>
Slot for the &lt;code&gt;dateTimeOccurred&lt;/code&gt; property.
</description>
<tag name="@see">#getDateTimeOccurred</tag>
<tag name="@see">#setDateTimeOccurred</tag>
</property>

<property name="alarmType" flags="">
<type class="javax.baja.control.BStringPoint"/>
<description>
Slot for the &lt;code&gt;alarmType&lt;/code&gt; property.
</description>
<tag name="@see">#getAlarmType</tag>
<tag name="@see">#setAlarmType</tag>
</property>

</class>
</bajadoc>
