<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="wb" qualifiedName="com.tridium.nd.ui.sysdef.BBox" name="BBox" packageName="com.tridium.nd.ui.sysdef" public="true">
<description>
Invisible widget that has dimensions, and can be used to force a minimum&#xa; size for a pane
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">01 Aug 02</tag>
<tag name="@version">$Revision: 1$ $Date: 10/7/08 4:55:05 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.BWidget"/>
</extends>
</class>
</bajadoc>
