<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="modbusSlave" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Modbus Slave Driver</description>
<package name="com.tridium.modbusSlave"/>
<class packageName="com.tridium.modbusSlave" name="BModbusSlaveDevice"><description>BModbusSlaveDevice - represents a ModbusSlave Device &#xa; on the Modbus serial network.</description></class>
<class packageName="com.tridium.modbusSlave" name="BModbusSlaveDeviceFolder"><description>ModbusSlave implementation of DeviceFolder</description></class>
<class packageName="com.tridium.modbusSlave" name="BModbusSlaveNetwork"><description>BModbusSlaveNetwork - represents a Modbus&#xa; Slave Serial Network.</description></class>
</module>
</bajadoc>
