<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="lonworks" runtimeProfile="rt" name="javax.baja.lonworks.io">
<description/>
<class packageName="javax.baja.lonworks.io" name="LonInputStream"><description>The LonInputStream is an extension of the standard&#xa;  ByteArrayInputStream for use in parsing LonMessage &#xa;  messages.</description></class>
<class packageName="javax.baja.lonworks.io" name="LonOutputStream"><description>The LonOutputStream is an extension of the standard&#xa;  ByteArrayOutputStream for use in building LonMessage &#xa;  messages.</description></class>
<class packageName="javax.baja.lonworks.io" name="AppBuffer" category="interface"><description>The AppBuffer is application layer message representation passed between LonComm&#xa;  and link layer.</description></class>
<class packageName="javax.baja.lonworks.io" name="LonLinkLayer" category="interface"><description>The BILonLinkLayer is interface used to provide a mechanism for pluggable link layers.</description></class>
</package>
</bajadoc>
