<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nrio" runtimeProfile="wb" qualifiedName="com.tridium.nrio.ui.BFlexBlobFE" name="BFlexBlobFE" packageName="com.tridium.nrio.ui" public="true">
<description>
BFlexBlobFE provides a default implementation of&#xa; BWbFieldEditor for BBlob. Displays byte array as a hex string&#xa; in a BTextField.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">20 Sept 2005</tag>
<tag name="@version">$Revision: 1$ $Date: 3/28/2005 1:40:35 PM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.fieldeditor.BWbFieldEditor"/>
</extends>
</class>
</bajadoc>
