<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="rt" qualifiedName="com.tridium.driver.file.history.BDelimitedFileImport" name="BDelimitedFileImport" packageName="com.tridium.driver.file.history" public="true">
<description>
BDelimitedFileImport defines an archive action for transferring&#xa; a history from a delimited file to the local source.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">21 Apr 06</tag>
<tag name="@version">$Revision: 5$ $Date: 8/24/06 10:24:21 AM EDT$</tag>
<tag name="@since">Baja 3.1</tag>
<extends>
<type class="javax.baja.driver.file.history.BFileHistoryImport"/>
</extends>
<property name="fullImportOnExecute" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;fullImportOnExecute&lt;/code&gt; property.&#xa; If true, each execute will reimport the full file (clears/recreates history).&#xa; If false, each execute will only import new data since the last recorded&#xa; timestamp (appends new records to existing history)
</description>
<tag name="@see">#getFullImportOnExecute</tag>
<tag name="@see">#setFullImportOnExecute</tag>
</property>

<property name="rowStart" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;rowStart&lt;/code&gt; property.&#xa; The zero based index of the row in the file from which&#xa; to begin importing.  Usually the column headers are on&#xa; the first line, so the default row to start importing&#xa; is 1 in order to skip over the column header row.
</description>
<tag name="@see">#getRowStart</tag>
<tag name="@see">#setRowStart</tag>
</property>

<property name="rowEnd" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;rowEnd&lt;/code&gt; property.&#xa; The zero based index of the row in the file from which&#xa; to stop importing.  The default is -1 which means to&#xa; keep importing until the end of file is reached.
</description>
<tag name="@see">#getRowEnd</tag>
<tag name="@see">#setRowEnd</tag>
</property>

<property name="delimiter" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;delimiter&lt;/code&gt; property.&#xa; The delimiter between fields in the file.&#xa; For example, CSV files are comma separated values.
</description>
<tag name="@see">#getDelimiter</tag>
<tag name="@see">#setDelimiter</tag>
</property>

<property name="timestampColumnIndex" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;timestampColumnIndex&lt;/code&gt; property.&#xa; The zero based index of the timestamp column of the&#xa; delimited file to be imported.  This tells us which&#xa; column to use for importing the timestamps.
</description>
<tag name="@see">#getTimestampColumnIndex</tag>
<tag name="@see">#setTimestampColumnIndex</tag>
</property>

<property name="timestampFormat" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;timestampFormat&lt;/code&gt; property.&#xa; The format of the imported timestamp values, which&#xa; is used to decode them.
</description>
<tag name="@see">#getTimestampFormat</tag>
<tag name="@see">#setTimestampFormat</tag>
</property>

<property name="valueColumnIndex" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;valueColumnIndex&lt;/code&gt; property.&#xa; The zero based index of the value column of the&#xa; delimited file to be imported.  This tells us which&#xa; column to use for importing the values.
</description>
<tag name="@see">#getValueColumnIndex</tag>
<tag name="@see">#setValueColumnIndex</tag>
</property>

<property name="valueFormat" flags="">
<type class="com.tridium.driver.file.enums.BRecordTypeEnum"/>
<description>
Slot for the &lt;code&gt;valueFormat&lt;/code&gt; property.&#xa; The type of value data that is imported.  This is&#xa; used to decode the read value and create the&#xa; appropriate history record type for it.
</description>
<tag name="@see">#getValueFormat</tag>
<tag name="@see">#setValueFormat</tag>
</property>

<property name="statusColumnIndex" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;statusColumnIndex&lt;/code&gt; property.&#xa; The zero based index of the status column of the&#xa; delimited file to be imported.  This tells us which&#xa; column to use for importing the statuses.  If the&#xa; index is -1, then there is no status column supported.
</description>
<tag name="@see">#getStatusColumnIndex</tag>
<tag name="@see">#setStatusColumnIndex</tag>
</property>

<property name="identifierColumnIndex" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;identifierColumnIndex&lt;/code&gt; property.&#xa; The zero based index of the row identifier column of the&#xa; delimited file to be imported.  This tells us which&#xa; column to check for the matching identifier when filtering&#xa; the imported data.  If this index is -1, then there is no&#xa; identifier column supported.
</description>
<tag name="@see">#getIdentifierColumnIndex</tag>
<tag name="@see">#setIdentifierColumnIndex</tag>
</property>

<property name="identifierPattern" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;identifierPattern&lt;/code&gt; property.&#xa; If there is a row identifier that should be used to&#xa; filter the imported data, then this property contains the&#xa; identifier to match against.
</description>
<tag name="@see">#getIdentifierPattern</tag>
<tag name="@see">#setIdentifierPattern</tag>
</property>

</class>
</bajadoc>
