<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="rt" qualifiedName="com.tridium.driver.file.history.BFileHistoryDeviceExt" name="BFileHistoryDeviceExt" packageName="com.tridium.driver.file.history" public="true">
<description>
BFileHistoryDeviceExt is the device extension containing descriptors&#xa; for importing histories from a file.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">19 Apr 06</tag>
<tag name="@version">$Revision: 2$ $Date: 5/19/09 2:54:57 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.history.BHistoryDeviceExt"/>
</extends>
</class>
</bajadoc>
