<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="provisioningNiagara" runtimeProfile="wb" qualifiedName="com.tridium.provisioningNiagara.ProvisioningConnectionUtil$Behavior" name="ProvisioningConnectionUtil.Behavior" packageName="com.tridium.provisioningNiagara" public="true" static="true" final="true" innerClass="true" category="enum">
<description/>
<extends>
<parameterizedType class="java.lang.Enum">
<args>
<type class="com.tridium.provisioningNiagara.ProvisioningConnectionUtil$Behavior"/>
</args>
</parameterizedType>
</extends>
<!-- com.tridium.provisioningNiagara.ProvisioningConnectionUtil.Behavior.values() -->
<method name="values"  public="true" static="true">
<description/>
<return>
<type class="com.tridium.provisioningNiagara.ProvisioningConnectionUtil$Behavior" dimension="1"/>
</return>
</method>

<!-- com.tridium.provisioningNiagara.ProvisioningConnectionUtil.Behavior.valueOf(java.lang.String) -->
<method name="valueOf"  public="true" static="true">
<description/>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridium.provisioningNiagara.ProvisioningConnectionUtil$Behavior"/>
</return>
</method>

<!-- com.tridium.provisioningNiagara.ProvisioningConnectionUtil.Behavior.LOG_ON_ERROR -->
<field name="LOG_ON_ERROR" enum="true"  public="true" static="true" final="true">
<type class="com.tridium.provisioningNiagara.ProvisioningConnectionUtil$Behavior"/>
<description/>
</field>

<!-- com.tridium.provisioningNiagara.ProvisioningConnectionUtil.Behavior.FAIL_ON_ERROR -->
<field name="FAIL_ON_ERROR" enum="true"  public="true" static="true" final="true">
<type class="com.tridium.provisioningNiagara.ProvisioningConnectionUtil$Behavior"/>
<description/>
</field>

<!-- com.tridium.provisioningNiagara.ProvisioningConnectionUtil.Behavior.THROW_ON_ERROR -->
<field name="THROW_ON_ERROR" enum="true"  public="true" static="true" final="true">
<type class="com.tridium.provisioningNiagara.ProvisioningConnectionUtil$Behavior"/>
<description/>
</field>

</class>
</bajadoc>
