<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitPx" runtimeProfile="wb" qualifiedName="com.tridium.kitpx.hx.BHxPxPopupBinding" name="BHxPxPopupBinding" packageName="com.tridium.kitpx.hx" public="true">
<description/>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">Sept 10</tag>
<tag name="@version">$Revision$ $Date: 9/29/2009 9:51:02 AM$</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.hx.px.binding.BHxPxBinding"/>
</extends>
<implements>
<type class="javax.baja.agent.BIAgent"/>
</implements>
<annotation><type class="javax.baja.nre.annotations.NiagaraSingleton"/>
</annotation>
</class>
</bajadoc>
