<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="hierarchy" runtimeProfile="rt" qualifiedName="javax.baja.hierarchy.BIGroupingLevelDef" name="BIGroupingLevelDef" packageName="javax.baja.hierarchy" public="true" interface="true" abstract="true" category="interface">
<description>
A BIGroupingLevelDef is a marker interface for any BLevelDef that is used to&#xa;  create groups of entities.
</description>
<tag name="@author">Blake Puhak</tag>
<tag name="@creation">4 Mar 2014</tag>
<tag name="@since">Niagara 4.0</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.hierarchy.BIGroupingLevelDef.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
