<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="javax.baja.nd.BINiagaraStation" name="BINiagaraStation" packageName="javax.baja.nd" public="true" interface="true" abstract="true" category="interface">
<description>
BINiagaraStation is the interface for BNiagaraStation that is included in the Niagara&#xa; public API.&#xa; WARNING: This interface should NOT be implemented by other applications.  It is intended for&#xa; internal implementation only.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">08 Jul 2008</tag>
<tag name="@version">$Revision: 3$ $Date: 10/21/08 2:35:57 PM EDT$</tag>
<tag name="@since">Niagara 3.4</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
</class>
</bajadoc>
