<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.energy.BPsychrometric" name="BPsychrometric" packageName="com.tridium.kitControl.energy" public="true">
<description>
BPsychrometric Component
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">20 April 2005</tag>
<tag name="@version">$Revision: 21$ $Date: 11/5/2003 5:12:11 PM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="unitSelect" flags="">
<type class="com.tridium.kitControl.enums.BEnglishMetric"/>
<description>
Slot for the &lt;code&gt;unitSelect&lt;/code&gt; property.
</description>
<tag name="@see">#getUnitSelect</tag>
<tag name="@see">#setUnitSelect</tag>
</property>

<property name="temperatureFacets" flags="">
<type class="javax.baja.sys.BFacets"/>
<description>
Slot for the &lt;code&gt;temperatureFacets&lt;/code&gt; property.
</description>
<tag name="@see">#getTemperatureFacets</tag>
<tag name="@see">#setTemperatureFacets</tag>
</property>

<property name="humidityFacets" flags="">
<type class="javax.baja.sys.BFacets"/>
<description>
Slot for the &lt;code&gt;humidityFacets&lt;/code&gt; property.
</description>
<tag name="@see">#getHumidityFacets</tag>
<tag name="@see">#setHumidityFacets</tag>
</property>

<property name="inTemp" flags="s">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;inTemp&lt;/code&gt; property.
</description>
<tag name="@see">#getInTemp</tag>
<tag name="@see">#setInTemp</tag>
</property>

<property name="inHumidity" flags="s">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;inHumidity&lt;/code&gt; property.
</description>
<tag name="@see">#getInHumidity</tag>
<tag name="@see">#setInHumidity</tag>
</property>

<property name="outDewPoint" flags="st">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;outDewPoint&lt;/code&gt; property.
</description>
<tag name="@see">#getOutDewPoint</tag>
<tag name="@see">#setOutDewPoint</tag>
</property>

<property name="outEnthalpy" flags="st">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;outEnthalpy&lt;/code&gt; property.
</description>
<tag name="@see">#getOutEnthalpy</tag>
<tag name="@see">#setOutEnthalpy</tag>
</property>

<property name="outSatPress" flags="st">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;outSatPress&lt;/code&gt; property.
</description>
<tag name="@see">#getOutSatPress</tag>
<tag name="@see">#setOutSatPress</tag>
</property>

<property name="outVaporPress" flags="st">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;outVaporPress&lt;/code&gt; property.
</description>
<tag name="@see">#getOutVaporPress</tag>
<tag name="@see">#setOutVaporPress</tag>
</property>

<property name="outWetBulbTemp" flags="st">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;outWetBulbTemp&lt;/code&gt; property.
</description>
<tag name="@see">#getOutWetBulbTemp</tag>
<tag name="@see">#setOutWetBulbTemp</tag>
</property>

<action name="calculate" flags="h">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;calculate&lt;/code&gt; action.
</description>
<tag name="@see">#calculate()</tag>
</action>

</class>
</bajadoc>
