<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="obixDriver" runtimeProfile="rt" qualifiedName="javax.baja.obix.driver.alarm.BR2AlarmImport" name="BR2AlarmImport" packageName="javax.baja.obix.driver.alarm" public="true">
<description>
BR2AlarmImport is a specialized version of BObixAlarmImport for importing&#xa; alarms from Niagara R2 stations.
</description>
<tag name="@author">Craig Gemmill</tag>
<tag name="@creation">Feb 16 2007</tag>
<tag name="@since">Niagara 3.1</tag>
<tag name="@version">$Revision$ $Date$</tag>
<extends>
<type class="javax.baja.obix.driver.alarm.BObixAlarmImport"/>
</extends>
<!-- javax.baja.obix.driver.alarm.BR2AlarmImport() -->
<constructor name="BR2AlarmImport" public="true">
<description/>
</constructor>

<!-- javax.baja.obix.driver.alarm.BR2AlarmImport.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.alarm.BR2AlarmImport.isParentLegal(javax.baja.sys.BComponent) -->
<method name="isParentLegal"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="parent">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.obix.driver.alarm.BR2AlarmImport.setSource(javax.baja.alarm.BAlarmRecord, obix.Obj) -->
<method name="setSource"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="rec">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<parameter name="obj">
<type class="obix.Obj"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.obix.driver.alarm.BR2AlarmImport.shouldRoute(javax.baja.alarm.BAlarmRecord, javax.baja.alarm.BAlarmRecord) -->
<method name="shouldRoute"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="existing">
<type class="javax.baja.alarm.BAlarmRecord"/>
<description>
current record
</description>
</parameter>
<parameter name="incoming">
<type class="javax.baja.alarm.BAlarmRecord"/>
<description>
incoming record
</description>
</parameter>
<return>
<type class="boolean"/>
<description>
true if the incoming alarm should be routed.
</description>
</return>
</method>

<!-- javax.baja.obix.driver.alarm.BR2AlarmImport.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
