<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="com.tridium.platform.BPlatform" name="BPlatform" packageName="com.tridium.platform" public="true">
<description>
BPlatform provides a component model of the Niagara&#xa; platform:  OS, VM, framework, modules, etc.
</description>
<tag name="@author">Matt Boon on 12 Dec 01</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BObject"/>
</extends>
<implements>
<type class="com.tridium.sys.BIPlatform"/>
</implements>
</class>
</bajadoc>
