<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="com.tridium.platform.BPlatformServiceContainer" name="BPlatformServiceContainer" packageName="com.tridium.platform" public="true">
<description>
Container for a station&#x27;s BPlatformService instances
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@version">$Revision: 10$ $Date: 7/29/10 11:43:20 AM EDT$</tag>
<tag name="@creation">8 Jan 04</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<implements>
<type class="javax.baja.sys.BIService"/>
</implements>
<implements>
<type class="javax.baja.util.BIRestrictedComponent"/>
</implements>
<action name="sendThreadDumpToConsole" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;sendThreadDumpToConsole&lt;/code&gt; action.
</description>
<tag name="@see">#sendThreadDumpToConsole()</tag>
</action>

<action name="requestGarbageCollection" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;requestGarbageCollection&lt;/code&gt; action.
</description>
<tag name="@see">#requestGarbageCollection()</tag>
</action>

<action name="restartStation" flags="c">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;restartStation&lt;/code&gt; action.
</description>
<tag name="@see">#restartStation()</tag>
</action>

</class>
</bajadoc>
