<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="com.tridium.platform.BSystemAccountData" name="BSystemAccountData" packageName="com.tridium.platform" public="true">
<description>
Basic structure for passing along various system passphrase components.
</description>
<tag name="@author">Josh Fielek on 15 May 2015</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
</class>
</bajadoc>
