<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="wb" qualifiedName="com.tridium.ndriver.ui.device.BNDeviceManager" name="BNDeviceManager" packageName="com.tridium.ndriver.ui.device" public="true">
<description>
The NDeviceManager is an agent on BNNetwork and BNDeviceFolder.&#xa; &lt;p&gt;&#xa; This provides a fully-functional device manager for drivers that are built on&#xa; the nDriver framework.
</description>
<tag name="@author">lperkins (Original ddf code)</tag>
<tag name="@author">Robert Adams (rework for ndriver)</tag>
<tag name="@creation">25 Jan 2012</tag>
<extends>
<type class="javax.baja.driver.ui.device.BDeviceManager"/>
</extends>
<!-- com.tridium.ndriver.ui.device.BNDeviceManager() -->
<constructor name="BNDeviceManager" public="true">
<description/>
</constructor>

<!-- com.tridium.ndriver.ui.device.BNDeviceManager.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ndriver.ui.device.BNDeviceManager.makeModel() -->
<method name="makeModel"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Plugs an NDeviceModel into the standard Niagara manager framework.
</description>
<return>
<type class="javax.baja.workbench.mgr.MgrModel"/>
</return>
</method>

<!-- com.tridium.ndriver.ui.device.BNDeviceManager.makeLearn() -->
<method name="makeLearn"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Plugs an NMgrLearn into the standard Niagara manager framework, if the&#xa; manager&#x27;s discovery host specifies a discovery leaf type and it is&#xa; customized in the end-driver (otherwise, this plugs in no MgrLearn).
</description>
<return>
<type class="javax.baja.workbench.mgr.MgrLearn"/>
</return>
</method>

<!-- com.tridium.ndriver.ui.device.BNDeviceManager.makeController() -->
<method name="makeController"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Plugs an NDeviceController into the standard Niagara manager framework.
</description>
<return>
<type class="javax.baja.workbench.mgr.MgrController"/>
</return>
</method>

<!-- com.tridium.ndriver.ui.device.BNDeviceManager.makeState() -->
<method name="makeState"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Plugs an NDeviceState into the standard Niagara manager framework.
</description>
<return>
<type class="javax.baja.workbench.mgr.MgrState"/>
</return>
</method>

<!-- com.tridium.ndriver.ui.device.BNDeviceManager.getNNetwork() -->
<method name="getNNetwork"  public="true">
<description>
Gets the corresponding BNNetwork for this device manager.
</description>
<return>
<type class="com.tridium.ndriver.BNNetwork"/>
</return>
</method>

<!-- com.tridium.ndriver.ui.device.BNDeviceManager.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
