<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="wb" qualifiedName="com.tridium.ndriver.ui.device.NDeviceController" name="NDeviceController" packageName="com.tridium.ndriver.ui.device" public="true">
<description>
The NDeviceController provides an automatic discovery process when the user&#xa; clicks the &#x22;Discover&#x22; button.
</description>
<tag name="@author">lperkins (Original ddf code)</tag>
<tag name="@author">Robert Adams (rework for ndriver)</tag>
<tag name="@creation">25 Jan 2012</tag>
<extends>
<type class="javax.baja.driver.ui.device.DeviceController"/>
</extends>
<!-- com.tridium.ndriver.ui.device.NDeviceController(javax.baja.driver.ui.device.BDeviceManager) -->
<constructor name="NDeviceController" public="true">
<parameter name="manager">
<type class="javax.baja.driver.ui.device.BDeviceManager"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ndriver.ui.device.NDeviceController.doDiscover(javax.baja.sys.Context) -->
<method name="doDiscover"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Called when the user clicks the &#x22;Discover&#x22; button. This calls&#xa; NMgrControllerUtil.doDiscover.
</description>
<tag name="@see">NMgrControllerUtil.doDiscover</tag>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.ui.CommandArtifact"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ndriver.ui.device.NDeviceController.makeCommands() -->
<method name="makeCommands"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Adds IMgrCommands for each BINDeviceMgrAgent that is declared on the&#xa; network.
</description>
<return>
<type class="javax.baja.workbench.mgr.MgrController$IMgrCommand" dimension="1"/>
</return>
</method>

<!-- com.tridium.ndriver.ui.device.NDeviceController.updateCommands() -->
<method name="updateCommands"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Enables/Disables the IMgrCommands for each BINDeviceMgrAgent that is&#xa; declared on the network.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ndriver.ui.device.NDeviceController.makeActionBar() -->
<method name="makeActionBar"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Overrides the default action bar to add a second row of buttons to contain&#xa; the developer&#x27;s button agents (provided that the developer adds two or more&#xa; of them). If the developer only adds one button to the manager, then this&#xa; will still just use a single row of buttons.
</description>
<return>
<type class="javax.baja.ui.BWidget"/>
</return>
</method>

</class>
</bajadoc>
