<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="ndriver" runtimeProfile="wb" name="com.tridium.ndriver.ui.device">
<description/>
<class packageName="com.tridium.ndriver.ui.device" name="BNDeviceManager"><description>The NDeviceManager is an agent on BNNetwork and BNDeviceFolder.</description></class>
<class packageName="com.tridium.ndriver.ui.device" name="BNDeviceMgrAgent"><description>The developer may extend this class and declare their type as an agent on&#xa; their network.</description></class>
<class packageName="com.tridium.ndriver.ui.device" name="NDeviceController"><description>The NDeviceController provides an automatic discovery process when the user&#xa; clicks the &#x22;Discover&#x22; button.</description></class>
<class packageName="com.tridium.ndriver.ui.device" name="NDeviceModel"><description>The NDeviceModel uses introspection to define the columns in the database&#xa; type of the NDeviceManager.</description></class>
<class packageName="com.tridium.ndriver.ui.device" name="NDeviceState"><description>Preserves the NDeviceManager&#x27;s state if the user temporarily navigates away.</description></class>
<class packageName="com.tridium.ndriver.ui.device" name="BINDeviceMgrAgent" category="interface"/>
</package>
</bajadoc>
