<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="mcquay" runtimeProfile="rt" qualifiedName="com.tridium.mcquay.enums.BMcQuayMainEnum" name="BMcQuayMainEnum" packageName="com.tridium.mcquay.enums" public="true" final="true">
<description/>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;McquayCurrentAlarm&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>0</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;McquayUnitStatus&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;McquayCompressor1Alarm&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>2</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;McquayCompressor2Alarm&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>3</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;McquayCompressor3Alarm&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>4</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;McquayCompressor4Alarm&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>5</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="com.tridium.mcquay.enums.BMcQuayMainEnum"/>
</return>
</method>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridium.mcquay.enums.BMcQuayMainEnum"/>
</return>
</method>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.MCQUAY_CURRENT_ALARM -->
<field name="MCQUAY_CURRENT_ALARM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for McquayCurrentAlarm.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.MCQUAY_UNIT_STATUS -->
<field name="MCQUAY_UNIT_STATUS"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for McquayUnitStatus.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.MCQUAY_COMPRESSOR_1ALARM -->
<field name="MCQUAY_COMPRESSOR_1ALARM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for McquayCompressor1Alarm.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.MCQUAY_COMPRESSOR_2ALARM -->
<field name="MCQUAY_COMPRESSOR_2ALARM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for McquayCompressor2Alarm.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.MCQUAY_COMPRESSOR_3ALARM -->
<field name="MCQUAY_COMPRESSOR_3ALARM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for McquayCompressor3Alarm.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.MCQUAY_COMPRESSOR_4ALARM -->
<field name="MCQUAY_COMPRESSOR_4ALARM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for McquayCompressor4Alarm.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.McquayCurrentAlarm -->
<field name="McquayCurrentAlarm"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayMainEnum"/>
<description>
BMcQuayMainEnum constant for McquayCurrentAlarm.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.McquayUnitStatus -->
<field name="McquayUnitStatus"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayMainEnum"/>
<description>
BMcQuayMainEnum constant for McquayUnitStatus.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.McquayCompressor1Alarm -->
<field name="McquayCompressor1Alarm"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayMainEnum"/>
<description>
BMcQuayMainEnum constant for McquayCompressor1Alarm.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.McquayCompressor2Alarm -->
<field name="McquayCompressor2Alarm"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayMainEnum"/>
<description>
BMcQuayMainEnum constant for McquayCompressor2Alarm.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.McquayCompressor3Alarm -->
<field name="McquayCompressor3Alarm"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayMainEnum"/>
<description>
BMcQuayMainEnum constant for McquayCompressor3Alarm.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.McquayCompressor4Alarm -->
<field name="McquayCompressor4Alarm"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayMainEnum"/>
<description>
BMcQuayMainEnum constant for McquayCompressor4Alarm.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayMainEnum"/>
<description/>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayMainEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
