<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="mcquay" runtimeProfile="rt" qualifiedName="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum" name="BMcQuayUnitStatusEnum" packageName="com.tridium.mcquay.enums" public="true" final="true">
<description/>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;ProgramInactive&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>0</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;OffUnoccupied&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;OffFanSwitch&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>2</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;OffNetwork&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>3</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;OffManual&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>4</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;OffService&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>5</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;OffAlarm&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>6</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Calibrate&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>7</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;StartRequested&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>8</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;StartupInitialize&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>9</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Recirculation&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>10</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;FanOn&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>11</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Heating&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>12</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;MorningWarmup&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>13</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;FanOnwithHeating&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>14</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;PostHeat&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>15</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Economizer&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>16</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;MechanicalCooling&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>17</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;HeatingStagexx&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>18</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;MorningWarmupStagexx&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>19</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;FanOnwithHeatingStagexx&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>20</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;MechanicalCoolingStagexx&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>23</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;UnoccupiedHeating&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>24</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;UnoccupiedHeatingStagexx&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>25</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;UnoccupiedCooling&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>26</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;UnoccupiedCoolingStagexx&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>27</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;UnoccupiedEconomizer&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>28</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;DehumidifyFanOn&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>29</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;DehumidifyHeating&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>30</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;DehumidifyMorningWarmup&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>31</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;DehumidifyFanOnwithHeat&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>32</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;DehumidifyPostHeat&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>33</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;DehumidifyEconomizer&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>34</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;DehumidifyCooling&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>35</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
</return>
</method>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
</return>
</method>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.PROGRAM_INACTIVE -->
<field name="PROGRAM_INACTIVE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for ProgramInactive.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.OFF_UNOCCUPIED -->
<field name="OFF_UNOCCUPIED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for OffUnoccupied.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.OFF_FAN_SWITCH -->
<field name="OFF_FAN_SWITCH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for OffFanSwitch.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.OFF_NETWORK -->
<field name="OFF_NETWORK"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for OffNetwork.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.OFF_MANUAL -->
<field name="OFF_MANUAL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for OffManual.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.OFF_SERVICE -->
<field name="OFF_SERVICE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for OffService.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.OFF_ALARM -->
<field name="OFF_ALARM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for OffAlarm.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.CALIBRATE -->
<field name="CALIBRATE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Calibrate.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.START_REQUESTED -->
<field name="START_REQUESTED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for StartRequested.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.STARTUP_INITIALIZE -->
<field name="STARTUP_INITIALIZE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for StartupInitialize.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.RECIRCULATION -->
<field name="RECIRCULATION"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Recirculation.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.FAN_ON -->
<field name="FAN_ON"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for FanOn.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.HEATING -->
<field name="HEATING"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Heating.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.MORNING_WARMUP -->
<field name="MORNING_WARMUP"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for MorningWarmup.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.FAN_ONWITH_HEATING -->
<field name="FAN_ONWITH_HEATING"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for FanOnwithHeating.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.POST_HEAT -->
<field name="POST_HEAT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for PostHeat.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.ECONOMIZER -->
<field name="ECONOMIZER"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Economizer.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.MECHANICAL_COOLING -->
<field name="MECHANICAL_COOLING"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for MechanicalCooling.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.HEATING_STAGEXX -->
<field name="HEATING_STAGEXX"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for HeatingStagexx.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.MORNING_WARMUP_STAGEXX -->
<field name="MORNING_WARMUP_STAGEXX"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for MorningWarmupStagexx.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.FAN_ONWITH_HEATING_STAGEXX -->
<field name="FAN_ONWITH_HEATING_STAGEXX"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for FanOnwithHeatingStagexx.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.MECHANICAL_COOLING_STAGEXX -->
<field name="MECHANICAL_COOLING_STAGEXX"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for MechanicalCoolingStagexx.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.UNOCCUPIED_HEATING -->
<field name="UNOCCUPIED_HEATING"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for UnoccupiedHeating.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.UNOCCUPIED_HEATING_STAGEXX -->
<field name="UNOCCUPIED_HEATING_STAGEXX"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for UnoccupiedHeatingStagexx.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.UNOCCUPIED_COOLING -->
<field name="UNOCCUPIED_COOLING"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for UnoccupiedCooling.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.UNOCCUPIED_COOLING_STAGEXX -->
<field name="UNOCCUPIED_COOLING_STAGEXX"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for UnoccupiedCoolingStagexx.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.UNOCCUPIED_ECONOMIZER -->
<field name="UNOCCUPIED_ECONOMIZER"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for UnoccupiedEconomizer.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.DEHUMIDIFY_FAN_ON -->
<field name="DEHUMIDIFY_FAN_ON"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for DehumidifyFanOn.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.DEHUMIDIFY_HEATING -->
<field name="DEHUMIDIFY_HEATING"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for DehumidifyHeating.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.DEHUMIDIFY_MORNING_WARMUP -->
<field name="DEHUMIDIFY_MORNING_WARMUP"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for DehumidifyMorningWarmup.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.DEHUMIDIFY_FAN_ONWITH_HEAT -->
<field name="DEHUMIDIFY_FAN_ONWITH_HEAT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for DehumidifyFanOnwithHeat.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.DEHUMIDIFY_POST_HEAT -->
<field name="DEHUMIDIFY_POST_HEAT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for DehumidifyPostHeat.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.DEHUMIDIFY_ECONOMIZER -->
<field name="DEHUMIDIFY_ECONOMIZER"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for DehumidifyEconomizer.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.DEHUMIDIFY_COOLING -->
<field name="DEHUMIDIFY_COOLING"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for DehumidifyCooling.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.ProgramInactive -->
<field name="ProgramInactive"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for ProgramInactive.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.OffUnoccupied -->
<field name="OffUnoccupied"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for OffUnoccupied.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.OffFanSwitch -->
<field name="OffFanSwitch"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for OffFanSwitch.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.OffNetwork -->
<field name="OffNetwork"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for OffNetwork.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.OffManual -->
<field name="OffManual"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for OffManual.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.OffService -->
<field name="OffService"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for OffService.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.OffAlarm -->
<field name="OffAlarm"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for OffAlarm.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.Calibrate -->
<field name="Calibrate"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for Calibrate.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.StartRequested -->
<field name="StartRequested"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for StartRequested.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.StartupInitialize -->
<field name="StartupInitialize"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for StartupInitialize.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.Recirculation -->
<field name="Recirculation"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for Recirculation.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.FanOn -->
<field name="FanOn"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for FanOn.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.Heating -->
<field name="Heating"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for Heating.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.MorningWarmup -->
<field name="MorningWarmup"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for MorningWarmup.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.FanOnwithHeating -->
<field name="FanOnwithHeating"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for FanOnwithHeating.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.PostHeat -->
<field name="PostHeat"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for PostHeat.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.Economizer -->
<field name="Economizer"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for Economizer.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.MechanicalCooling -->
<field name="MechanicalCooling"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for MechanicalCooling.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.HeatingStagexx -->
<field name="HeatingStagexx"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for HeatingStagexx.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.MorningWarmupStagexx -->
<field name="MorningWarmupStagexx"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for MorningWarmupStagexx.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.FanOnwithHeatingStagexx -->
<field name="FanOnwithHeatingStagexx"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for FanOnwithHeatingStagexx.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.MechanicalCoolingStagexx -->
<field name="MechanicalCoolingStagexx"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for MechanicalCoolingStagexx.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.UnoccupiedHeating -->
<field name="UnoccupiedHeating"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for UnoccupiedHeating.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.UnoccupiedHeatingStagexx -->
<field name="UnoccupiedHeatingStagexx"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for UnoccupiedHeatingStagexx.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.UnoccupiedCooling -->
<field name="UnoccupiedCooling"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for UnoccupiedCooling.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.UnoccupiedCoolingStagexx -->
<field name="UnoccupiedCoolingStagexx"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for UnoccupiedCoolingStagexx.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.UnoccupiedEconomizer -->
<field name="UnoccupiedEconomizer"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for UnoccupiedEconomizer.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.DehumidifyFanOn -->
<field name="DehumidifyFanOn"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for DehumidifyFanOn.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.DehumidifyHeating -->
<field name="DehumidifyHeating"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for DehumidifyHeating.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.DehumidifyMorningWarmup -->
<field name="DehumidifyMorningWarmup"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for DehumidifyMorningWarmup.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.DehumidifyFanOnwithHeat -->
<field name="DehumidifyFanOnwithHeat"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for DehumidifyFanOnwithHeat.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.DehumidifyPostHeat -->
<field name="DehumidifyPostHeat"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for DehumidifyPostHeat.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.DehumidifyEconomizer -->
<field name="DehumidifyEconomizer"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for DehumidifyEconomizer.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.DehumidifyCooling -->
<field name="DehumidifyCooling"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description>
BMcQuayUnitStatusEnum constant for DehumidifyCooling.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayUnitStatusEnum"/>
<description/>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayUnitStatusEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
