<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="mcquay" runtimeProfile="rt" qualifiedName="com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum" name="BMcQuayCompressorAlarm2Enum" packageName="com.tridium.mcquay.enums" public="true" final="true">
<description/>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;None&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>0</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;HighPressure&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;LowPressure&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>2</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Frost&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>3</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;MotorProtect&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>4</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;WaterRegulatingValveFail&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>5</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum"/>
</return>
</method>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum"/>
</return>
</method>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.NONE -->
<field name="NONE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for None.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.HIGH_PRESSURE -->
<field name="HIGH_PRESSURE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for HighPressure.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.LOW_PRESSURE -->
<field name="LOW_PRESSURE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for LowPressure.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.FROST -->
<field name="FROST"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Frost.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.MOTOR_PROTECT -->
<field name="MOTOR_PROTECT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for MotorProtect.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.WATER_REGULATING_VALVE_FAIL -->
<field name="WATER_REGULATING_VALVE_FAIL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for WaterRegulatingValveFail.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.None -->
<field name="None"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum"/>
<description>
BMcQuayCompressorAlarm2Enum constant for None.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.HighPressure -->
<field name="HighPressure"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum"/>
<description>
BMcQuayCompressorAlarm2Enum constant for HighPressure.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.LowPressure -->
<field name="LowPressure"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum"/>
<description>
BMcQuayCompressorAlarm2Enum constant for LowPressure.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.Frost -->
<field name="Frost"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum"/>
<description>
BMcQuayCompressorAlarm2Enum constant for Frost.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.MotorProtect -->
<field name="MotorProtect"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum"/>
<description>
BMcQuayCompressorAlarm2Enum constant for MotorProtect.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.WaterRegulatingValveFail -->
<field name="WaterRegulatingValveFail"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum"/>
<description>
BMcQuayCompressorAlarm2Enum constant for WaterRegulatingValveFail.
</description>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum"/>
<description/>
</field>

<!-- com.tridium.mcquay.enums.BMcQuayCompressorAlarm2Enum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
