<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="mcquay" runtimeProfile="rt" name="com.tridium.mcquay.enums">
<description/>
<class packageName="com.tridium.mcquay.enums" name="BMcQuayCompressorAlarm1Enum"/>
<class packageName="com.tridium.mcquay.enums" name="BMcQuayCompressorAlarm2Enum"/>
<class packageName="com.tridium.mcquay.enums" name="BMcQuayCompressorAlarm3Enum"/>
<class packageName="com.tridium.mcquay.enums" name="BMcQuayCompressorAlarm4Enum"/>
<class packageName="com.tridium.mcquay.enums" name="BMcQuayCurrentAlarmEnum"/>
<class packageName="com.tridium.mcquay.enums" name="BMcQuayMainEnum"/>
<class packageName="com.tridium.mcquay.enums" name="BMcQuayUnitStatusEnum"/>
</package>
</bajadoc>
