<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.mobile.BIMobileVideoSource" name="BIMobileVideoSource" packageName="com.tridium.videoDriver.mobile" public="true" interface="true" abstract="true" category="interface">
<description/>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- com.tridium.videoDriver.mobile.BIMobileVideoSource.getPreferredProtocol() -->
<method name="getPreferredProtocol"  public="true" abstract="true">
<description/>
<return>
<type class="com.tridium.videoDriver.mobile.BMobileProtocolType"/>
</return>
</method>

<!-- com.tridium.videoDriver.mobile.BIMobileVideoSource.tunnelStreamThroughStation() -->
<method name="tunnelStreamThroughStation"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.mobile.BIMobileVideoSource.supportsPanTilt() -->
<method name="supportsPanTilt"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.mobile.BIMobileVideoSource.supportsZoom() -->
<method name="supportsZoom"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.mobile.BIMobileVideoSource.getBase64StationUrl() -->
<method name="getBase64StationUrl"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.videoDriver.mobile.BIMobileVideoSource.getBase64CameraOrd() -->
<method name="getBase64CameraOrd"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.videoDriver.mobile.BIMobileVideoSource.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
