<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bacnet" runtimeProfile="wb" qualifiedName="com.tridium.bacnet.ui.fe.BBacnetWeekNDayFE" name="BBacnetWeekNDayFE" packageName="com.tridium.bacnet.ui.fe" public="true">
<description>
BBacnetWeekNDayFE allows user-friendly configuration&#xa; of a BacnetWeekNDay bit string.
</description>
<tag name="@author">Craig Gemmill</tag>
<tag name="@creation">08 May 2006</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3 Bacnet 1.0</tag>
<extends>
<type class="javax.baja.workbench.fieldeditor.BWbFieldEditor"/>
</extends>
</class>
</bajadoc>
