<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.holdDownButton.px.BHoldDownPxButtonSlotInfo" name="BHoldDownPxButtonSlotInfo" packageName="com.tridium.videoDriver.ui.holdDownButton.px" public="true">
<description>
This datatype is used on BHoldDownButtonBinding and&#xa; BHoldDownPxButtonSlotInfoFE. This is used to gain input&#xa; from the user. More specifically, it is used to prompt&#xa; the integrator for a slot ord and optional slot value&#xa; to engage when the main mouse button is pressed, held in,&#xa; and subsequently released on a BHoldDownPxButton. The&#xa; special field editor updates the value portion of this&#xa; structure based on the slot. It ensures that the&#xa; user is presented with the appropriate field editor for&#xa; the slot property value, action parameter, or topic event.
</description>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="slot" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;slot&lt;/code&gt; property.
</description>
<tag name="@see">#getSlot</tag>
<tag name="@see">#setSlot</tag>
</property>

<property name="value" flags="">
<type class="javax.baja.sys.BValue"/>
<description>
Slot for the &lt;code&gt;value&lt;/code&gt; property.
</description>
<tag name="@see">#getValue</tag>
<tag name="@see">#setValue</tag>
</property>

<!-- com.tridium.videoDriver.ui.holdDownButton.px.BHoldDownPxButtonSlotInfo() -->
<constructor name="BHoldDownPxButtonSlotInfo" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.holdDownButton.px.BHoldDownPxButtonSlotInfo.getSlot() -->
<method name="getSlot"  public="true">
<description>
Get the &lt;code&gt;slot&lt;/code&gt; property.
</description>
<tag name="@see">#slot</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.holdDownButton.px.BHoldDownPxButtonSlotInfo.setSlot(java.lang.String) -->
<method name="setSlot"  public="true">
<description>
Set the &lt;code&gt;slot&lt;/code&gt; property.
</description>
<tag name="@see">#slot</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.holdDownButton.px.BHoldDownPxButtonSlotInfo.getValue() -->
<method name="getValue"  public="true">
<description>
Get the &lt;code&gt;value&lt;/code&gt; property.
</description>
<tag name="@see">#value</tag>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.holdDownButton.px.BHoldDownPxButtonSlotInfo.setValue(javax.baja.sys.BValue) -->
<method name="setValue"  public="true">
<description>
Set the &lt;code&gt;value&lt;/code&gt; property.
</description>
<tag name="@see">#value</tag>
<parameter name="v">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.holdDownButton.px.BHoldDownPxButtonSlotInfo.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.holdDownButton.px.BHoldDownPxButtonSlotInfo.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description>
The PxDialog displays the &#x27;toString&#x27; version of complex data types.&#xa; It then pops up the actual editor if the user clicks the text that&#xa; this &#x27;toString&#x27; method returns...
</description>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.holdDownButton.px.BHoldDownPxButtonSlotInfo.slot -->
<field name="slot"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;slot&lt;/code&gt; property.
</description>
<tag name="@see">#getSlot</tag>
<tag name="@see">#setSlot</tag>
</field>

<!-- com.tridium.videoDriver.ui.holdDownButton.px.BHoldDownPxButtonSlotInfo.value -->
<field name="value"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;value&lt;/code&gt; property.
</description>
<tag name="@see">#getValue</tag>
<tag name="@see">#setValue</tag>
</field>

<!-- com.tridium.videoDriver.ui.holdDownButton.px.BHoldDownPxButtonSlotInfo.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
