<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="videoDriver" runtimeProfile="wb" name="com.tridium.videoDriver.ui.holdDownButton.px">
<description/>
<class packageName="com.tridium.videoDriver.ui.holdDownButton.px" name="BHoldDownPxBinding"><description>This binding works on a BHoldDownPxButton.</description></class>
<class packageName="com.tridium.videoDriver.ui.holdDownButton.px" name="BHoldDownPxButton"><description>Works with a BHoldDownPxBinding to periodically invoke an action, fire&#xa; a topic, or set a property value as the main mouse button is held down.</description></class>
<class packageName="com.tridium.videoDriver.ui.holdDownButton.px" name="BHoldDownPxButtonSlotInfo"><description>This datatype is used on BHoldDownButtonBinding and&#xa; BHoldDownPxButtonSlotInfoFE.</description></class>
<class packageName="com.tridium.videoDriver.ui.holdDownButton.px" name="BHoldDownPxButtonSlotInfoFE"><description>This is used to prompt the integrator for a slot ord and&#xa; optional slot value to engage when the main mouse button&#xa; is pressed, held in, and subsequently released on a&#xa; BHoldDownPxButton.</description></class>
<class packageName="com.tridium.videoDriver.ui.holdDownButton.px" name="BSlotChooserWidget"><description>This is used on the BHoldDownPxButtonSlotInfoFE to prompt the integrator&#xa; for a slot that is directly on the ord target of the BHoldDownPxBinding.</description></class>
</package>
</bajadoc>
