<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="report" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Niagara reporting</description>
<package name="javax.baja.report"/>
<package name="javax.baja.report.grid"/>
<class packageName="javax.baja.report.grid" name="BGrid"><description>BGrid models a grid of objects in a station.</description></class>
<class packageName="javax.baja.report.grid" name="BIGrid" category="interface"><description>Implemented by a grid that models a grid of objects in a station.</description></class>
<class packageName="javax.baja.report" name="BReport"><description>BReport models a report.</description></class>
<class packageName="javax.baja.report" name="BReportRecipient"><description>BReportRecipient consumes a Report generated from a ReportSource.</description></class>
<class packageName="javax.baja.report" name="BReportService"><description>BReportService.</description></class>
<class packageName="javax.baja.report" name="BReportSource"><description>BReportSource is responsible for generating BReports for consumption&#xa; by BReportRecipients.</description></class>
<class packageName="javax.baja.report.grid" name="GridModel"><description>GridModel represents the resolved model of a BGrid.</description></class>
</module>
</bajadoc>
