<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="com.tridium.platform.alarm.BIAlarmablePlatformService" name="BIAlarmablePlatformService" packageName="com.tridium.platform.alarm" public="true" interface="true" abstract="true" category="interface">
<description>
Platform services that need to generate alarms should implement this interface.
</description>
<tag name="@author">Blake M Puhak</tag>
<tag name="@creation">08 Jul 03</tag>
<tag name="@version">$Revision: 3$ $Date: 4/14/05 3:21:38 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
</class>
</bajadoc>
