<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="com.tridium.platform.alarm.BPlatformAlarmSupport" name="BPlatformAlarmSupport" packageName="com.tridium.platform.alarm" public="true">
<description>
BPlatformAlarmSupport is a support class to enabled easy alarm generation and alarm &#xa; handling for a BIAlarmablePlatformService.&#xa; &#xa; It combines the functionality of the alarm module&#x27;s AlarmSupport and BAlarmSourceInfo.
</description>
<tag name="@author">Blake M Puhak</tag>
<tag name="@creation">14 Apr 05</tag>
<tag name="@version">$Revision: 1$ $Date: 4/14/05 4:00:27 PM EDT$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="alarmClass" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;alarmClass&lt;/code&gt; property.&#xa; This is the alarm class used for routing this alarm.
</description>
<tag name="@see">#getAlarmClass</tag>
<tag name="@see">#setAlarmClass</tag>
</property>

<property name="sourceName" flags="">
<type class="javax.baja.util.BFormat"/>
<description>
Slot for the &lt;code&gt;sourceName&lt;/code&gt; property.&#xa; Text descriptor for the source name of the alarm. Uses BFormat, but supports only lexicons.
</description>
<tag name="@see">#getSourceName</tag>
<tag name="@see">#setSourceName</tag>
</property>

<property name="alertText" flags="">
<type class="javax.baja.util.BFormat"/>
<description>
Slot for the &lt;code&gt;alertText&lt;/code&gt; property.&#xa; Text descriptor included in an alert for this object. Uses BFormat.
</description>
<tag name="@see">#getAlertText</tag>
<tag name="@see">#setAlertText</tag>
</property>

<property name="toFaultText" flags="">
<type class="javax.baja.util.BFormat"/>
<description>
Slot for the &lt;code&gt;toFaultText&lt;/code&gt; property.&#xa; Text descriptor included in a to-fault alarm for this object. Uses BFormat.
</description>
<tag name="@see">#getToFaultText</tag>
<tag name="@see">#setToFaultText</tag>
</property>

<property name="toOffnormalText" flags="">
<type class="javax.baja.util.BFormat"/>
<description>
Slot for the &lt;code&gt;toOffnormalText&lt;/code&gt; property.&#xa; Text descriptor included in a to-offnormal alarm for this object. Uses BFormat.
</description>
<tag name="@see">#getToOffnormalText</tag>
<tag name="@see">#setToOffnormalText</tag>
</property>

<property name="toNormalText" flags="">
<type class="javax.baja.util.BFormat"/>
<description>
Slot for the &lt;code&gt;toNormalText&lt;/code&gt; property.&#xa; Text descriptor included in a to-normal alarm for this object. Uses BFormat.
</description>
<tag name="@see">#getToNormalText</tag>
<tag name="@see">#setToNormalText</tag>
</property>

<property name="hyperlinkOrd" flags="">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;hyperlinkOrd&lt;/code&gt; property.&#xa; Ord to link to for more information on this alarm.
</description>
<tag name="@see">#getHyperlinkOrd</tag>
<tag name="@see">#setHyperlinkOrd</tag>
</property>

<property name="soundFile" flags="">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;soundFile&lt;/code&gt; property.&#xa; Sound to play when the alarm comes into the alarm console.&#xa; Sound must be availible on the client.
</description>
<tag name="@see">#getSoundFile</tag>
<tag name="@see">#setSoundFile</tag>
</property>

<property name="alarmIcon" flags="">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;alarmIcon&lt;/code&gt; property.&#xa; Icon to display for this alarm in the alarm console&#xa; Icon must be availible on the client.
</description>
<tag name="@see">#getAlarmIcon</tag>
<tag name="@see">#setAlarmIcon</tag>
</property>

<property name="metaData" flags="">
<type class="javax.baja.sys.BFacets"/>
<description>
Slot for the &lt;code&gt;metaData&lt;/code&gt; property.&#xa; Additional user defined alarm data.
</description>
<tag name="@see">#getMetaData</tag>
<tag name="@see">#setMetaData</tag>
</property>

</class>
</bajadoc>
