<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nrio" runtimeProfile="rt" qualifiedName="com.tridium.nrio.BNrio34Module" name="BNrio34Module" packageName="com.tridium.nrio" public="true">
<description>
BNrio34Module represents a Nrio IO34 Module
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">7 Oct 16</tag>
<extends>
<type class="com.tridium.nrio.BNrio34PriModule"/>
</extends>
<property name="io34Sec" flags="h">
<type class="com.tridium.nrio.BNrio34SecModule"/>
<description>
Slot for the &lt;code&gt;io34Sec&lt;/code&gt; property.
</description>
<tag name="@see">#getIo34Sec</tag>
<tag name="@see">#setIo34Sec</tag>
</property>

</class>
</bajadoc>
