<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nrio" runtimeProfile="rt" qualifiedName="com.tridium.nrio.BNrioDeviceFolder" name="BNrioDeviceFolder" packageName="com.tridium.nrio" public="true">
<description>
GeM6 implementation of DeviceFolder
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">13 Sep 04</tag>
<tag name="@version">$Revision: 1$ $Date: 8/29/2005 10:21:10 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.BDeviceFolder"/>
</extends>
</class>
</bajadoc>
