<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nrio" runtimeProfile="rt" qualifiedName="com.tridium.nrio.BNrio34PriModule" name="BNrio34PriModule" packageName="com.tridium.nrio" public="true">
<description>
BNrio34Module represents a Nrio IO34 Module
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">7 Oct 16</tag>
<extends>
<type class="com.tridium.nrio.BNrio16Module"/>
</extends>
<property name="secIoStatus" flags="">
<type class="javax.baja.sys.BStruct"/>
<description>
Slot for the &lt;code&gt;secIoStatus&lt;/code&gt; property.
</description>
<tag name="@see">#getSecIoStatus</tag>
<tag name="@see">#setSecIoStatus</tag>
</property>

<property name="secVersion" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;secVersion&lt;/code&gt; property.
</description>
<tag name="@see">#getSecVersion</tag>
<tag name="@see">#setSecVersion</tag>
</property>

</class>
</bajadoc>
