<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nrio" runtimeProfile="rt" qualifiedName="com.tridium.nrio.BNrioDualDevice" name="BNrioDualDevice" packageName="com.tridium.nrio" public="true">
<description>
BNrioDualDevice represents a device
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">21 Jan 02</tag>
<tag name="@version">$Revision$ $Date: 8/29/2005 10:21:10 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.nrio.BNrioDevice"/>
</extends>
<property name="io34Sec" flags="">
<type class="com.tridium.nrio.BNrioDevice"/>
<description>
Slot for the &lt;code&gt;io34Sec&lt;/code&gt; property.
</description>
<tag name="@see">#getIo34Sec</tag>
<tag name="@see">#setIo34Sec</tag>
</property>

</class>
</bajadoc>
