<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="nrio" runtimeProfile="rt" name="com.tridium.nrio">
<description/>
<class packageName="com.tridium.nrio" name="BM2mIoNetwork"><description>BNrioNetwork is the base container for BNrioDevices.</description></class>
<class packageName="com.tridium.nrio" name="BNrio16Module"><description>BNrio16Module represents a Nrio IO Module</description></class>
<class packageName="com.tridium.nrio" name="BNrio34Module"><description>BNrio34Module represents a Nrio IO34 Module</description></class>
<class packageName="com.tridium.nrio" name="BNrio34PriModule"><description>BNrio34Module represents a Nrio IO34 Module</description></class>
<class packageName="com.tridium.nrio" name="BNrio34SecModule"><description>BNrio34SecModule represents a Nrio IO34 Module</description></class>
<class packageName="com.tridium.nrio" name="BNrioDevice"><description>BNrioDevice represents a device</description></class>
<class packageName="com.tridium.nrio" name="BNrioDeviceFolder"><description>GeM6 implementation of DeviceFolder</description></class>
<class packageName="com.tridium.nrio" name="BNrioDualDevice"><description>BNrioDualDevice represents a device</description></class>
<class packageName="com.tridium.nrio" name="BNrioInputOutputModule"><description>BNrioInputOutputModule represents a Nrio IO Module</description></class>
<class packageName="com.tridium.nrio" name="BNrioNetwork"><description>BNrioNetwork is the base container for BNrioDevices.</description></class>
<class packageName="com.tridium.nrio" name="BIWritable" category="interface"/>
</package>
</bajadoc>
