<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platHwScan" runtimeProfile="rt" qualifiedName="com.tridium.platHwScan.util.BHardwareRef" name="BHardwareRef" packageName="com.tridium.platHwScan.util" public="true">
<description>
BHardwareRef contains the information displayed in a single&#xa; row of the BHardwareScanServiceReferenceTable.
</description>
<tag name="@author">Frank Smith</tag>
<tag name="@creation">25 Apr 11</tag>
<tag name="@version">$Revision: 1$ $Date: 7/22/11 5:20:26 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="reference" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;reference&lt;/code&gt; property.&#xa; This is the reference on the schematic diagram.
</description>
<tag name="@see">#getReference</tag>
<tag name="@see">#setReference</tag>
</property>

<property name="location" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;location&lt;/code&gt; property.&#xa; This identifies the location on the hardware platform.
</description>
<tag name="@see">#getLocation</tag>
<tag name="@see">#setLocation</tag>
</property>

<property name="description" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;description&lt;/code&gt; property.&#xa; This is a short description of the diagram reference.
</description>
<tag name="@see">#getDescription</tag>
<tag name="@see">#setDescription</tag>
</property>

<property name="portType" flags="r">
<type class="com.tridium.platHwScan.enums.BPortTypeEnum"/>
<description>
Slot for the &lt;code&gt;portType&lt;/code&gt; property.&#xa; This identifies the type of port, if applicable.
</description>
<tag name="@see">#getPortType</tag>
<tag name="@see">#setPortType</tag>
</property>

<property name="status" flags="r">
<type class="com.tridium.platHwScan.enums.BHwScanStatusEnum"/>
<description>
Slot for the &lt;code&gt;status&lt;/code&gt; property.&#xa; This identifies the reference&#x27;s status, if applicable.
</description>
<tag name="@see">#getStatus</tag>
<tag name="@see">#setStatus</tag>
</property>

<!-- com.tridium.platHwScan.util.BHardwareRef() -->
<constructor name="BHardwareRef" public="true">
<description/>
</constructor>

<!-- com.tridium.platHwScan.util.BHardwareRef(int, java.lang.String, java.lang.String) -->
<constructor name="BHardwareRef" public="true">
<parameter name="reference">
<type class="int"/>
</parameter>
<parameter name="location">
<type class="java.lang.String"/>
</parameter>
<parameter name="description">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.platHwScan.util.BHardwareRef(java.lang.String, java.lang.String, java.lang.String) -->
<constructor name="BHardwareRef" public="true">
<parameter name="reference">
<type class="java.lang.String"/>
</parameter>
<parameter name="location">
<type class="java.lang.String"/>
</parameter>
<parameter name="description">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.platHwScan.util.BHardwareRef(int, java.lang.String, java.lang.String, com.tridium.platHwScan.enums.BPortTypeEnum, com.tridium.platHwScan.enums.BHwScanStatusEnum) -->
<constructor name="BHardwareRef" public="true">
<parameter name="reference">
<type class="int"/>
</parameter>
<parameter name="location">
<type class="java.lang.String"/>
</parameter>
<parameter name="description">
<type class="java.lang.String"/>
</parameter>
<parameter name="portType">
<type class="com.tridium.platHwScan.enums.BPortTypeEnum"/>
</parameter>
<parameter name="status">
<type class="com.tridium.platHwScan.enums.BHwScanStatusEnum"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.platHwScan.util.BHardwareRef(java.lang.String, java.lang.String, java.lang.String, com.tridium.platHwScan.enums.BPortTypeEnum, com.tridium.platHwScan.enums.BHwScanStatusEnum) -->
<constructor name="BHardwareRef" public="true">
<parameter name="reference">
<type class="java.lang.String"/>
</parameter>
<parameter name="location">
<type class="java.lang.String"/>
</parameter>
<parameter name="description">
<type class="java.lang.String"/>
</parameter>
<parameter name="portType">
<type class="com.tridium.platHwScan.enums.BPortTypeEnum"/>
</parameter>
<parameter name="status">
<type class="com.tridium.platHwScan.enums.BHwScanStatusEnum"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.platHwScan.util.BHardwareRef.getReference() -->
<method name="getReference"  public="true">
<description>
Get the &lt;code&gt;reference&lt;/code&gt; property.&#xa; This is the reference on the schematic diagram.
</description>
<tag name="@see">#reference</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.platHwScan.util.BHardwareRef.setReference(java.lang.String) -->
<method name="setReference"  public="true">
<description>
Set the &lt;code&gt;reference&lt;/code&gt; property.&#xa; This is the reference on the schematic diagram.
</description>
<tag name="@see">#reference</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.util.BHardwareRef.getLocation() -->
<method name="getLocation"  public="true">
<description>
Get the &lt;code&gt;location&lt;/code&gt; property.&#xa; This identifies the location on the hardware platform.
</description>
<tag name="@see">#location</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.platHwScan.util.BHardwareRef.setLocation(java.lang.String) -->
<method name="setLocation"  public="true">
<description>
Set the &lt;code&gt;location&lt;/code&gt; property.&#xa; This identifies the location on the hardware platform.
</description>
<tag name="@see">#location</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.util.BHardwareRef.getDescription() -->
<method name="getDescription"  public="true">
<description>
Get the &lt;code&gt;description&lt;/code&gt; property.&#xa; This is a short description of the diagram reference.
</description>
<tag name="@see">#description</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.platHwScan.util.BHardwareRef.setDescription(java.lang.String) -->
<method name="setDescription"  public="true">
<description>
Set the &lt;code&gt;description&lt;/code&gt; property.&#xa; This is a short description of the diagram reference.
</description>
<tag name="@see">#description</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.util.BHardwareRef.getPortType() -->
<method name="getPortType"  public="true">
<description>
Get the &lt;code&gt;portType&lt;/code&gt; property.&#xa; This identifies the type of port, if applicable.
</description>
<tag name="@see">#portType</tag>
<return>
<type class="com.tridium.platHwScan.enums.BPortTypeEnum"/>
</return>
</method>

<!-- com.tridium.platHwScan.util.BHardwareRef.setPortType(com.tridium.platHwScan.enums.BPortTypeEnum) -->
<method name="setPortType"  public="true">
<description>
Set the &lt;code&gt;portType&lt;/code&gt; property.&#xa; This identifies the type of port, if applicable.
</description>
<tag name="@see">#portType</tag>
<parameter name="v">
<type class="com.tridium.platHwScan.enums.BPortTypeEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.util.BHardwareRef.getStatus() -->
<method name="getStatus"  public="true">
<description>
Get the &lt;code&gt;status&lt;/code&gt; property.&#xa; This identifies the reference&#x27;s status, if applicable.
</description>
<tag name="@see">#status</tag>
<return>
<type class="com.tridium.platHwScan.enums.BHwScanStatusEnum"/>
</return>
</method>

<!-- com.tridium.platHwScan.util.BHardwareRef.setStatus(com.tridium.platHwScan.enums.BHwScanStatusEnum) -->
<method name="setStatus"  public="true">
<description>
Set the &lt;code&gt;status&lt;/code&gt; property.&#xa; This identifies the reference&#x27;s status, if applicable.
</description>
<tag name="@see">#status</tag>
<parameter name="v">
<type class="com.tridium.platHwScan.enums.BHwScanStatusEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.util.BHardwareRef.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.platHwScan.util.BHardwareRef.reference -->
<field name="reference"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;reference&lt;/code&gt; property.&#xa; This is the reference on the schematic diagram.
</description>
<tag name="@see">#getReference</tag>
<tag name="@see">#setReference</tag>
</field>

<!-- com.tridium.platHwScan.util.BHardwareRef.location -->
<field name="location"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;location&lt;/code&gt; property.&#xa; This identifies the location on the hardware platform.
</description>
<tag name="@see">#getLocation</tag>
<tag name="@see">#setLocation</tag>
</field>

<!-- com.tridium.platHwScan.util.BHardwareRef.description -->
<field name="description"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;description&lt;/code&gt; property.&#xa; This is a short description of the diagram reference.
</description>
<tag name="@see">#getDescription</tag>
<tag name="@see">#setDescription</tag>
</field>

<!-- com.tridium.platHwScan.util.BHardwareRef.portType -->
<field name="portType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;portType&lt;/code&gt; property.&#xa; This identifies the type of port, if applicable.
</description>
<tag name="@see">#getPortType</tag>
<tag name="@see">#setPortType</tag>
</field>

<!-- com.tridium.platHwScan.util.BHardwareRef.status -->
<field name="status"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;status&lt;/code&gt; property.&#xa; This identifies the reference&#x27;s status, if applicable.
</description>
<tag name="@see">#getStatus</tag>
<tag name="@see">#setStatus</tag>
</field>

<!-- com.tridium.platHwScan.util.BHardwareRef.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
