<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="modbusCore" runtimeProfile="rt" qualifiedName="com.tridium.modbusCore.server.BModbusServerNetwork" name="BModbusServerNetwork" packageName="com.tridium.modbusCore.server" public="true" abstract="true">
<description>
BModbusServerNetwork - represents a Modbus&#xa; Server Network.
</description>
<tag name="@author">Andy Saunders (Original R2 code)</tag>
<tag name="@creation">04 Nov 99</tag>
<tag name="@author">Scott Hoye (Upgraded to R3)</tag>
<tag name="@creation">10 Sep 02</tag>
<tag name="@version">$Revision: 2$ $Date: 12/30/02 2:56:14 PM$</tag>
<tag name="@since">Niagara 3.0 modbusCore 1.0</tag>
<extends>
<type class="com.tridium.modbusCore.BModbusNetwork"/>
</extends>
<implements>
<type class="com.tridium.modbusCore.messages.ModbusMessageConst"/>
</implements>
</class>
</bajadoc>
