<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="wb" qualifiedName="com.tridium.ddf.ui.DdfUiLexicon" name="DdfUiLexicon" packageName="com.tridium.ddf.ui" public="true">
<description>
This class contains methods and attributes that help clean up other areas&#xa; of the source code that are used to display localized text.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.ddf.ui.DdfUiLexicon() -->
<constructor name="DdfUiLexicon" public="true">
<description/>
</constructor>

<!-- com.tridium.ddf.ui.DdfUiLexicon.unsupportedManagerTypeForAutoDiscovery(javax.baja.sys.Type) -->
<method name="unsupportedManagerTypeForAutoDiscovery"  public="true" static="true">
<description/>
<parameter name="badType">
<type class="javax.baja.sys.Type"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ddf.ui.DdfUiLexicon.discoveryLeafNeedsMgrIncludeFacets(com.tridium.ddf.discover.BIDdfDiscoveryObject) -->
<method name="discoveryLeafNeedsMgrIncludeFacets"  public="true" static="true" final="true">
<description/>
<parameter name="discoveryLeaf">
<type class="com.tridium.ddf.discover.BIDdfDiscoveryObject"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ddf.ui.DdfUiLexicon.LEX -->
<field name="LEX"  public="true" static="true" final="true">
<type class="javax.baja.util.Lexicon"/>
<description/>
</field>

<!-- com.tridium.ddf.ui.DdfUiLexicon.UNSUPPORTED_MANAGER_TYPE_FOR_AUTO_DISCOVERY -->
<field name="UNSUPPORTED_MANAGER_TYPE_FOR_AUTO_DISCOVERY"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ddf.ui.DdfUiLexicon.DISCOVERY_LEAF_NEEDS_MGR_INCLUDE_FACETS -->
<field name="DISCOVERY_LEAF_NEEDS_MGR_INCLUDE_FACETS"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
