<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="devDriver" runtimeProfile="wb" name="com.tridium.ddf.ui">
<description/>
<class packageName="com.tridium.ddf.ui" name="DdfMgrColumnUtil"><description>This class contains utility methods to help the Ddf Device Manager&#xa; and the Ddf Point Manager automatically generate the MgrColumn arrays&#xa; that are needed for the database and discovery tables.</description></class>
<class packageName="com.tridium.ddf.ui" name="DdfMgrColumnUtil.DdfMgrProp"><description>MgrColumn.Prop does not provide access to the &#x27;prop&#x27;.</description></class>
<class packageName="com.tridium.ddf.ui" name="DdfMgrColumnUtil.DdfMgrPropPath"><description>MgrColumn.PropPath does not provide access to the propPath.</description></class>
<class packageName="com.tridium.ddf.ui" name="DdfMgrControllerUtil"><description>This class contains the like functionality that is shared&#xa; between the ddf device controller and the ddf point&#xa; controller.</description></class>
<class packageName="com.tridium.ddf.ui" name="DdfMgrControllerUtil.DdfDeviceMgrAgentCommand"/>
<class packageName="com.tridium.ddf.ui" name="DdfMgrControllerUtil.DdfPointMgrAgentCommand"/>
<class packageName="com.tridium.ddf.ui" name="DdfMgrLearn"><description>This customized version of MgrLearn is used on the point manager and the device manager.</description></class>
<class packageName="com.tridium.ddf.ui" name="DdfMgrLearnUtil"><description>Provides the functionality that is common between the ddf device learn and&#xa; the ddf point learn.</description></class>
<class packageName="com.tridium.ddf.ui" name="DdfMgrModelUtil"/>
<class packageName="com.tridium.ddf.ui" name="DdfMgrStateUtil"/>
<class packageName="com.tridium.ddf.ui" name="DdfMgrUtil"><description>This class holds the common functionality that exists between the&#xa; point manager ui classes and the device manager ui classes.</description></class>
<class packageName="com.tridium.ddf.ui" name="DdfUiLexicon"><description>This class contains methods and attributes that help clean up other areas&#xa; of the source code that are used to display localized text.</description></class>
</package>
</bajadoc>
