<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddf.comm.rsp.BIDdfTransmitAckResponse" name="BIDdfTransmitAckResponse" packageName="com.tridium.ddf.comm.rsp" public="true" interface="true" abstract="true" category="interface">
<description>
Ddf responses that need to have data transmitted as a&#xa; result of the driver receiving the response should implement&#xa; this interface.
</description>
<tag name="@author">lperkins</tag>
<implements>
<type class="com.tridium.ddf.comm.rsp.BIDdfResponse"/>
</implements>
<implements>
<type class="com.tridium.ddf.comm.rsp.IDdfTransmitAckResponse"/>
</implements>
<!-- com.tridium.ddf.comm.rsp.BIDdfTransmitAckResponse.getBytes() -->
<method name="getBytes"  public="true" abstract="true">
<description>
The BDdfTransactionManager calls this method if it&#xa; receives a BIDdfTransmitAckResponse for any outstanding&#xa; or expired request. If this method returns a byte array&#xa; that is not null then the ddf transaction manager will&#xa; ask the ddf communicator to immediately transmit the&#xa; resulting bytes, ahead of any requests that might be&#xa; in the communicator&#x27;s queue.
</description>
<return>
<type class="byte" dimension="1"/>
</return>
</method>

<!-- com.tridium.ddf.comm.rsp.BIDdfTransmitAckResponse.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
