<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.tree.TreeSelection" name="TreeSelection" packageName="javax.baja.ui.tree" public="true">
<description>
A TreeSelection manages selection for the BTree.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">07 Dec 2001</tag>
<tag name="@version">$Revision: 8$ $Date: 6/11/07 12:41:33 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.tree.BTree$TreeSupport"/>
</extends>
<!-- javax.baja.ui.tree.TreeSelection() -->
<constructor name="TreeSelection" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.tree.TreeSelection.select(javax.baja.ui.tree.TreeNode) -->
<method name="select"  public="true">
<description>
Add the specified node to the list of selected nodes.
</description>
<parameter name="node">
<type class="javax.baja.ui.tree.TreeNode"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.tree.TreeSelection.deselectAll() -->
<method name="deselectAll"  public="true">
<description>
Deselect all selected nodes.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.tree.TreeSelection.deselect(javax.baja.ui.tree.TreeNode) -->
<method name="deselect"  public="true">
<description>
Remove the specified node from the list of selected nodes.
</description>
<parameter name="node">
<type class="javax.baja.ui.tree.TreeNode"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.tree.TreeSelection.getNode() -->
<method name="getNode"  public="true">
<description>
Get the selected node.  If the tree allows multiple&#xa; selection and more than one node is selected, the result is one&#xa; of the selected nodes, but which selection is returned is undefined.
</description>
<return>
<type class="javax.baja.ui.tree.TreeNode"/>
</return>
</method>

<!-- javax.baja.ui.tree.TreeSelection.getNodes() -->
<method name="getNodes"  public="true">
<description>
Get the list of selected nodes.  If no nodes are selected, &#xa; an empty array is returned.
</description>
<return>
<type class="javax.baja.ui.tree.TreeNode" dimension="1"/>
</return>
</method>

<!-- javax.baja.ui.tree.TreeSelection.getSubject() -->
<method name="getSubject"  public="true" final="true">
<description>
Convenience for &lt;code&gt;getSubject(null)&lt;/code&gt;.
</description>
<return>
<type class="javax.baja.ui.tree.TreeSubject"/>
</return>
</method>

<!-- javax.baja.ui.tree.TreeSelection.getSubject(javax.baja.ui.tree.TreeNode) -->
<method name="getSubject"  public="true">
<description>
Get the current selection as a Subject by mapping selected &#xa; TreeNodes to objects via &lt;code&gt;TreeNode.getSubject()&lt;/code&gt;.
</description>
<parameter name="activeNode">
<type class="javax.baja.ui.tree.TreeNode"/>
</parameter>
<return>
<type class="javax.baja.ui.tree.TreeSubject"/>
</return>
</method>

<!-- javax.baja.ui.tree.TreeSelection.updateTree() -->
<method name="updateTree"  public="true">
<description>
Call this method to update the tree whenever the &#xa; selection is modified.  It automatically fires&#xa; the selectionModified event.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.tree.TreeSelection.expanded(javax.baja.ui.tree.TreeNode) -->
<method name="expanded"  public="true">
<description>
Handle an expansion of the specified node.
</description>
<parameter name="node">
<type class="javax.baja.ui.tree.TreeNode"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.tree.TreeSelection.collapsed(javax.baja.ui.tree.TreeNode) -->
<method name="collapsed"  public="true">
<description>
Handle the collapse of the specified node, by unselecting&#xa; any selected children
</description>
<parameter name="node">
<type class="javax.baja.ui.tree.TreeNode"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
