<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.tree.TreeModel$DefaultTreeModel" name="TreeModel.DefaultTreeModel" packageName="javax.baja.ui.tree" public="true" static="true" innerClass="true">
<description/>
<extends>
<type class="javax.baja.ui.tree.TreeModel"/>
</extends>
<!-- javax.baja.ui.tree.TreeModel.DefaultTreeModel() -->
<constructor name="DefaultTreeModel" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.tree.TreeModel.DefaultTreeModel.getRootCount() -->
<method name="getRootCount"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.ui.tree.TreeModel.DefaultTreeModel.getRoot(int) -->
<method name="getRoot"  public="true">
<description/>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.ui.tree.TreeNode"/>
</return>
</method>

</class>
</bajadoc>
