<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="entityIo" runtimeProfile="rt" qualifiedName="javax.baja.entityIo.json.JsonEntityEncoder$Options" name="JsonEntityEncoder.Options" packageName="javax.baja.entityIo.json" public="true" static="true" innerClass="true">
<description>
Encoding options for serializing Niagara &lt;code&gt;<see ref="javax.baja.tag.Entity">Entity</see>&lt;/code&gt; objects into JSON-encoded objects.&#xa; The &lt;code&gt;<see ref="javax.baja.tag.Entity#getOrdToEntity()">Entity#getOrdToEntity()</see>&lt;/code&gt; is always encoded. &lt;code&gt;<see ref="javax.baja.tag.Entity#tags()">Entity#tags()</see>&lt;/code&gt; and/or&#xa; &lt;code&gt;<see ref="javax.baja.tag.Entity#relations()">Entity#relations()</see>&lt;/code&gt; can be optionally encoded; they are both encoded by default.
</description>
<tag name="@since">Niagara 4.9</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.entityIo.json.JsonEntityEncoder.Options(boolean, boolean) -->
<constructor name="Options" public="true">
<parameter name="shouldEncodeTags">
<type class="boolean"/>
</parameter>
<parameter name="shouldEncodeRelations">
<type class="boolean"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.entityIo.json.JsonEntityEncoder.Options.shouldEncodeTags() -->
<method name="shouldEncodeTags"  public="true">
<description>
Whether the &lt;code&gt;<see ref="javax.baja.entityIo.json.JsonEntityEncoder">JsonEntityEncoder</see>&lt;/code&gt; should encode the &lt;code&gt;<see ref="javax.baja.tag.Entity#tags()">Entity#tags()</see>&lt;/code&gt;.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.entityIo.json.JsonEntityEncoder.Options.shouldEncodeRelations() -->
<method name="shouldEncodeRelations"  public="true">
<description>
Whether the &lt;code&gt;<see ref="javax.baja.entityIo.json.JsonEntityEncoder">JsonEntityEncoder</see>&lt;/code&gt; should encode the &lt;code&gt;<see ref="javax.baja.tag.Entity#relations()">Entity#relations()</see>&lt;/code&gt;.
</description>
<return>
<type class="boolean"/>
</return>
</method>

</class>
</bajadoc>
