<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="schedule" runtimeProfile="rt" qualifiedName="javax.baja.schedule.BCalendarSchedule" name="BCalendarSchedule" packageName="javax.baja.schedule" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Aug 2002</tag>
<tag name="@version">$Revision: 13$ $Date: 11/30/05 3:14:17 PM EST$</tag>
<extends>
<type class="javax.baja.schedule.BControlSchedule"/>
</extends>
<property name="in" flags="s1">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;in&lt;/code&gt; property.
</description>
<tag name="@see">#getIn</tag>
<tag name="@see">#setIn</tag>
</property>

<property name="out" flags="rst">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;out&lt;/code&gt; property.
</description>
<tag name="@see">#getOut</tag>
<tag name="@see">#setOut</tag>
</property>

<property name="nextTime" flags="rst">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;nextTime&lt;/code&gt; property.
</description>
<tag name="@see">#getNextTime</tag>
<tag name="@see">#setNextTime</tag>
</property>

<property name="nextValue" flags="rst">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;nextValue&lt;/code&gt; property.
</description>
<tag name="@see">#getNextValue</tag>
<tag name="@see">#setNextValue</tag>
</property>

<!-- javax.baja.schedule.BCalendarSchedule() -->
<constructor name="BCalendarSchedule" public="true">
<description/>
</constructor>

<!-- javax.baja.schedule.BCalendarSchedule.getIn() -->
<method name="getIn"  public="true">
<description>
Get the &lt;code&gt;in&lt;/code&gt; property.
</description>
<tag name="@see">#in</tag>
<return>
<type class="javax.baja.status.BStatusBoolean"/>
</return>
</method>

<!-- javax.baja.schedule.BCalendarSchedule.setIn(javax.baja.status.BStatusBoolean) -->
<method name="setIn"  public="true">
<description>
Set the &lt;code&gt;in&lt;/code&gt; property.
</description>
<tag name="@see">#in</tag>
<parameter name="v">
<type class="javax.baja.status.BStatusBoolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BCalendarSchedule.getOut() -->
<method name="getOut"  public="true">
<description>
Get the &lt;code&gt;out&lt;/code&gt; property.
</description>
<tag name="@see">#out</tag>
<return>
<type class="javax.baja.status.BStatusBoolean"/>
</return>
</method>

<!-- javax.baja.schedule.BCalendarSchedule.setOut(javax.baja.status.BStatusBoolean) -->
<method name="setOut"  public="true">
<description>
Set the &lt;code&gt;out&lt;/code&gt; property.
</description>
<tag name="@see">#out</tag>
<parameter name="v">
<type class="javax.baja.status.BStatusBoolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BCalendarSchedule.getNextTime() -->
<method name="getNextTime"  public="true">
<description>
Get the &lt;code&gt;nextTime&lt;/code&gt; property.
</description>
<tag name="@see">#nextTime</tag>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- javax.baja.schedule.BCalendarSchedule.setNextTime(javax.baja.sys.BAbsTime) -->
<method name="setNextTime"  public="true">
<description>
Set the &lt;code&gt;nextTime&lt;/code&gt; property.
</description>
<tag name="@see">#nextTime</tag>
<parameter name="v">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BCalendarSchedule.getNextValue() -->
<method name="getNextValue"  public="true">
<description>
Get the &lt;code&gt;nextValue&lt;/code&gt; property.
</description>
<tag name="@see">#nextValue</tag>
<return>
<type class="javax.baja.status.BStatusBoolean"/>
</return>
</method>

<!-- javax.baja.schedule.BCalendarSchedule.setNextValue(javax.baja.status.BStatusBoolean) -->
<method name="setNextValue"  public="true">
<description>
Set the &lt;code&gt;nextValue&lt;/code&gt; property.
</description>
<tag name="@see">#nextValue</tag>
<parameter name="v">
<type class="javax.baja.status.BStatusBoolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BCalendarSchedule.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.schedule.BCalendarSchedule.doCleanup() -->
<method name="doCleanup"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Removes expired events.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BCalendarSchedule.getOutput(javax.baja.sys.BAbsTime) -->
<method name="getOutput"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Returns the defaultOutput if there is no scheduled output.
</description>
<parameter name="at">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="javax.baja.status.BStatusValue"/>
</return>
</method>

<!-- javax.baja.schedule.BCalendarSchedule.getOutputSource(javax.baja.sys.BAbsTime) -->
<method name="getOutputSource"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="at">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="javax.baja.schedule.BAbstractSchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BCalendarSchedule.getOutput(javax.baja.schedule.BAbstractSchedule) -->
<method name="getOutput"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="sch">
<type class="javax.baja.schedule.BAbstractSchedule"/>
</parameter>
<return>
<type class="javax.baja.status.BStatusValue"/>
</return>
</method>

<!-- javax.baja.schedule.BCalendarSchedule.setNextVal(javax.baja.status.BStatusValue) -->
<method name="setNextVal"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="v">
<type class="javax.baja.status.BStatusValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BCalendarSchedule.alwaysEffective -->
<field name="alwaysEffective"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;alwaysEffective&lt;/code&gt; property.
</description>
<tag name="@see">#getAlwaysEffective</tag>
<tag name="@see">#setAlwaysEffective</tag>
</field>

<!-- javax.baja.schedule.BCalendarSchedule.defaultOutput -->
<field name="defaultOutput"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;defaultOutput&lt;/code&gt; property.
</description>
<tag name="@see">#getDefaultOutput</tag>
<tag name="@see">#setDefaultOutput</tag>
</field>

<!-- javax.baja.schedule.BCalendarSchedule.facets -->
<field name="facets"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;facets&lt;/code&gt; property.
</description>
<tag name="@see">#getFacets</tag>
<tag name="@see">#setFacets</tag>
</field>

<!-- javax.baja.schedule.BCalendarSchedule.union -->
<field name="union"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;union&lt;/code&gt; property.
</description>
<tag name="@see">#getUnion</tag>
<tag name="@see">#setUnion</tag>
</field>

<!-- javax.baja.schedule.BCalendarSchedule.in -->
<field name="in"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;in&lt;/code&gt; property.
</description>
<tag name="@see">#getIn</tag>
<tag name="@see">#setIn</tag>
</field>

<!-- javax.baja.schedule.BCalendarSchedule.out -->
<field name="out"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;out&lt;/code&gt; property.
</description>
<tag name="@see">#getOut</tag>
<tag name="@see">#setOut</tag>
</field>

<!-- javax.baja.schedule.BCalendarSchedule.nextTime -->
<field name="nextTime"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;nextTime&lt;/code&gt; property.
</description>
<tag name="@see">#getNextTime</tag>
<tag name="@see">#setNextTime</tag>
</field>

<!-- javax.baja.schedule.BCalendarSchedule.nextValue -->
<field name="nextValue"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;nextValue&lt;/code&gt; property.
</description>
<tag name="@see">#getNextValue</tag>
<tag name="@see">#setNextValue</tag>
</field>

<!-- javax.baja.schedule.BCalendarSchedule.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
