<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="schedule" runtimeProfile="rt" qualifiedName="javax.baja.schedule.BCustomSchedule" name="BCustomSchedule" packageName="javax.baja.schedule" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Aug 2002</tag>
<tag name="@version">$Revision: 18$ $Date: 7/17/09 10:08:13 AM EDT$</tag>
<extends>
<type class="javax.baja.schedule.BCompositeSchedule"/>
</extends>
<property name="daysOfMonth" flags="">
<type class="javax.baja.schedule.BDayOfMonthSchedule"/>
<description>
Slot for the &lt;code&gt;daysOfMonth&lt;/code&gt; property.
</description>
<tag name="@see">#getDaysOfMonth</tag>
<tag name="@see">#setDaysOfMonth</tag>
</property>

<property name="months" flags="">
<type class="javax.baja.schedule.BMonthSchedule"/>
<description>
Slot for the &lt;code&gt;months&lt;/code&gt; property.
</description>
<tag name="@see">#getMonths</tag>
<tag name="@see">#setMonths</tag>
</property>

<property name="weekdays" flags="">
<type class="javax.baja.schedule.BWeekdaySchedule"/>
<description>
Slot for the &lt;code&gt;weekdays&lt;/code&gt; property.
</description>
<tag name="@see">#getWeekdays</tag>
<tag name="@see">#setWeekdays</tag>
</property>

<property name="weeksOfMonth" flags="">
<type class="javax.baja.schedule.BWeekOfMonthSchedule"/>
<description>
Slot for the &lt;code&gt;weeksOfMonth&lt;/code&gt; property.
</description>
<tag name="@see">#getWeeksOfMonth</tag>
<tag name="@see">#setWeeksOfMonth</tag>
</property>

<property name="year" flags="">
<type class="javax.baja.schedule.BYearSchedule"/>
<description>
Slot for the &lt;code&gt;year&lt;/code&gt; property.
</description>
<tag name="@see">#getYear</tag>
<tag name="@see">#setYear</tag>
</property>

<!-- javax.baja.schedule.BCustomSchedule() -->
<constructor name="BCustomSchedule" public="true">
<description/>
</constructor>

<!-- javax.baja.schedule.BCustomSchedule.getDaysOfMonth() -->
<method name="getDaysOfMonth"  public="true">
<description>
Get the &lt;code&gt;daysOfMonth&lt;/code&gt; property.
</description>
<tag name="@see">#daysOfMonth</tag>
<return>
<type class="javax.baja.schedule.BDayOfMonthSchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BCustomSchedule.setDaysOfMonth(javax.baja.schedule.BDayOfMonthSchedule) -->
<method name="setDaysOfMonth"  public="true">
<description>
Set the &lt;code&gt;daysOfMonth&lt;/code&gt; property.
</description>
<tag name="@see">#daysOfMonth</tag>
<parameter name="v">
<type class="javax.baja.schedule.BDayOfMonthSchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BCustomSchedule.getMonths() -->
<method name="getMonths"  public="true">
<description>
Get the &lt;code&gt;months&lt;/code&gt; property.
</description>
<tag name="@see">#months</tag>
<return>
<type class="javax.baja.schedule.BMonthSchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BCustomSchedule.setMonths(javax.baja.schedule.BMonthSchedule) -->
<method name="setMonths"  public="true">
<description>
Set the &lt;code&gt;months&lt;/code&gt; property.
</description>
<tag name="@see">#months</tag>
<parameter name="v">
<type class="javax.baja.schedule.BMonthSchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BCustomSchedule.getWeekdays() -->
<method name="getWeekdays"  public="true">
<description>
Get the &lt;code&gt;weekdays&lt;/code&gt; property.
</description>
<tag name="@see">#weekdays</tag>
<return>
<type class="javax.baja.schedule.BWeekdaySchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BCustomSchedule.setWeekdays(javax.baja.schedule.BWeekdaySchedule) -->
<method name="setWeekdays"  public="true">
<description>
Set the &lt;code&gt;weekdays&lt;/code&gt; property.
</description>
<tag name="@see">#weekdays</tag>
<parameter name="v">
<type class="javax.baja.schedule.BWeekdaySchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BCustomSchedule.getWeeksOfMonth() -->
<method name="getWeeksOfMonth"  public="true">
<description>
Get the &lt;code&gt;weeksOfMonth&lt;/code&gt; property.
</description>
<tag name="@see">#weeksOfMonth</tag>
<return>
<type class="javax.baja.schedule.BWeekOfMonthSchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BCustomSchedule.setWeeksOfMonth(javax.baja.schedule.BWeekOfMonthSchedule) -->
<method name="setWeeksOfMonth"  public="true">
<description>
Set the &lt;code&gt;weeksOfMonth&lt;/code&gt; property.
</description>
<tag name="@see">#weeksOfMonth</tag>
<parameter name="v">
<type class="javax.baja.schedule.BWeekOfMonthSchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BCustomSchedule.getYear() -->
<method name="getYear"  public="true">
<description>
Get the &lt;code&gt;year&lt;/code&gt; property.
</description>
<tag name="@see">#year</tag>
<return>
<type class="javax.baja.schedule.BYearSchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BCustomSchedule.setYear(javax.baja.schedule.BYearSchedule) -->
<method name="setYear"  public="true">
<description>
Set the &lt;code&gt;year&lt;/code&gt; property.
</description>
<tag name="@see">#year</tag>
<parameter name="v">
<type class="javax.baja.schedule.BYearSchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BCustomSchedule.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.schedule.BCustomSchedule.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.schedule.BCustomSchedule.union -->
<field name="union"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;union&lt;/code&gt; property.
</description>
<tag name="@see">#getUnion</tag>
<tag name="@see">#setUnion</tag>
</field>

<!-- javax.baja.schedule.BCustomSchedule.daysOfMonth -->
<field name="daysOfMonth"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;daysOfMonth&lt;/code&gt; property.
</description>
<tag name="@see">#getDaysOfMonth</tag>
<tag name="@see">#setDaysOfMonth</tag>
</field>

<!-- javax.baja.schedule.BCustomSchedule.months -->
<field name="months"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;months&lt;/code&gt; property.
</description>
<tag name="@see">#getMonths</tag>
<tag name="@see">#setMonths</tag>
</field>

<!-- javax.baja.schedule.BCustomSchedule.weekdays -->
<field name="weekdays"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;weekdays&lt;/code&gt; property.
</description>
<tag name="@see">#getWeekdays</tag>
<tag name="@see">#setWeekdays</tag>
</field>

<!-- javax.baja.schedule.BCustomSchedule.weeksOfMonth -->
<field name="weeksOfMonth"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;weeksOfMonth&lt;/code&gt; property.
</description>
<tag name="@see">#getWeeksOfMonth</tag>
<tag name="@see">#setWeeksOfMonth</tag>
</field>

<!-- javax.baja.schedule.BCustomSchedule.year -->
<field name="year"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;year&lt;/code&gt; property.
</description>
<tag name="@see">#getYear</tag>
<tag name="@see">#setYear</tag>
</field>

<!-- javax.baja.schedule.BCustomSchedule.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
