<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="schedule" runtimeProfile="rt" qualifiedName="javax.baja.schedule.BDailySchedule" name="BDailySchedule" packageName="javax.baja.schedule" public="true">
<description>
Schedule combining a day schedule with another for determining when&#xa; to apply the day.
</description>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Aug 2002</tag>
<tag name="@version">$Revision: 20$ $Date: 7/17/09 10:08:35 AM EDT$</tag>
<extends>
<type class="javax.baja.schedule.BCompositeSchedule"/>
</extends>
<property name="day" flags="r">
<type class="javax.baja.schedule.BDaySchedule"/>
<description>
Slot for the &lt;code&gt;day&lt;/code&gt; property.
</description>
<tag name="@see">#getDay</tag>
<tag name="@see">#setDay</tag>
</property>

<property name="days" flags="">
<type class="javax.baja.schedule.BAbstractSchedule"/>
<description>
Slot for the &lt;code&gt;days&lt;/code&gt; property.
</description>
<tag name="@see">#getDays</tag>
<tag name="@see">#setDays</tag>
</property>

<!-- javax.baja.schedule.BDailySchedule() -->
<constructor name="BDailySchedule" public="true">
<description/>
</constructor>

<!-- javax.baja.schedule.BDailySchedule(javax.baja.schedule.BAbstractSchedule) -->
<constructor name="BDailySchedule" public="true">
<parameter name="sch">
<type class="javax.baja.schedule.BAbstractSchedule"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.schedule.BDailySchedule(javax.baja.schedule.BAbstractSchedule, javax.baja.sys.BTime, javax.baja.sys.BTime, javax.baja.status.BStatusValue) -->
<constructor name="BDailySchedule" public="true">
<parameter name="sch">
<type class="javax.baja.schedule.BAbstractSchedule"/>
</parameter>
<parameter name="start">
<type class="javax.baja.sys.BTime"/>
</parameter>
<parameter name="finish">
<type class="javax.baja.sys.BTime"/>
</parameter>
<parameter name="value">
<type class="javax.baja.status.BStatusValue"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.schedule.BDailySchedule.getDay() -->
<method name="getDay"  public="true">
<description>
Get the &lt;code&gt;day&lt;/code&gt; property.
</description>
<tag name="@see">#day</tag>
<return>
<type class="javax.baja.schedule.BDaySchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BDailySchedule.setDay(javax.baja.schedule.BDaySchedule) -->
<method name="setDay"  public="true">
<description>
Set the &lt;code&gt;day&lt;/code&gt; property.
</description>
<tag name="@see">#day</tag>
<parameter name="v">
<type class="javax.baja.schedule.BDaySchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BDailySchedule.getDays() -->
<method name="getDays"  public="true">
<description>
Get the &lt;code&gt;days&lt;/code&gt; property.
</description>
<tag name="@see">#days</tag>
<return>
<type class="javax.baja.schedule.BAbstractSchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BDailySchedule.setDays(javax.baja.schedule.BAbstractSchedule) -->
<method name="setDays"  public="true">
<description>
Set the &lt;code&gt;days&lt;/code&gt; property.
</description>
<tag name="@see">#days</tag>
<parameter name="v">
<type class="javax.baja.schedule.BAbstractSchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BDailySchedule.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.schedule.BDailySchedule.add(javax.baja.sys.BTime, javax.baja.sys.BTime, javax.baja.status.BStatusValue) -->
<method name="add"  public="true">
<description/>
<parameter name="start">
<type class="javax.baja.sys.BTime"/>
</parameter>
<parameter name="finish">
<type class="javax.baja.sys.BTime"/>
</parameter>
<parameter name="value">
<type class="javax.baja.status.BStatusValue"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.schedule.BDailySchedule.add(javax.baja.sys.BTime, javax.baja.sys.BTime, javax.baja.status.BStatusValue, javax.baja.sys.Context) -->
<method name="add"  public="true">
<description/>
<parameter name="start">
<type class="javax.baja.sys.BTime"/>
</parameter>
<parameter name="finish">
<type class="javax.baja.sys.BTime"/>
</parameter>
<parameter name="value">
<type class="javax.baja.status.BStatusValue"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.schedule.BDailySchedule.nextEvent(javax.baja.sys.BAbsTime) -->
<method name="nextEvent"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="after">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- javax.baja.schedule.BDailySchedule.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.schedule.BDailySchedule.union -->
<field name="union"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;union&lt;/code&gt; property.
</description>
<tag name="@see">#getUnion</tag>
<tag name="@see">#setUnion</tag>
</field>

<!-- javax.baja.schedule.BDailySchedule.day -->
<field name="day"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;day&lt;/code&gt; property.
</description>
<tag name="@see">#getDay</tag>
<tag name="@see">#setDay</tag>
</field>

<!-- javax.baja.schedule.BDailySchedule.days -->
<field name="days"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;days&lt;/code&gt; property.
</description>
<tag name="@see">#getDays</tag>
<tag name="@see">#setDays</tag>
</field>

<!-- javax.baja.schedule.BDailySchedule.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
