<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="schedule" runtimeProfile="rt" qualifiedName="javax.baja.schedule.BDateRangeSchedule" name="BDateRangeSchedule" packageName="javax.baja.schedule" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Oct 2002</tag>
<tag name="@version">$Revision: 12$ $Date: 9/10/04 4:06:17 PM EDT$</tag>
<extends>
<type class="javax.baja.schedule.BAbstractSchedule"/>
</extends>
<property name="start" flags="">
<type class="javax.baja.schedule.BDateSchedule"/>
<description>
Slot for the &lt;code&gt;start&lt;/code&gt; property.
</description>
<tag name="@see">#getStart</tag>
<tag name="@see">#setStart</tag>
</property>

<property name="end" flags="">
<type class="javax.baja.schedule.BDateSchedule"/>
<description>
Slot for the &lt;code&gt;end&lt;/code&gt; property.
</description>
<tag name="@see">#getEnd</tag>
<tag name="@see">#setEnd</tag>
</property>

<!-- javax.baja.schedule.BDateRangeSchedule() -->
<constructor name="BDateRangeSchedule" public="true">
<description/>
</constructor>

<!-- javax.baja.schedule.BDateRangeSchedule.getStart() -->
<method name="getStart"  public="true">
<description>
Get the &lt;code&gt;start&lt;/code&gt; property.
</description>
<tag name="@see">#start</tag>
<return>
<type class="javax.baja.schedule.BDateSchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BDateRangeSchedule.setStart(javax.baja.schedule.BDateSchedule) -->
<method name="setStart"  public="true">
<description>
Set the &lt;code&gt;start&lt;/code&gt; property.
</description>
<tag name="@see">#start</tag>
<parameter name="v">
<type class="javax.baja.schedule.BDateSchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BDateRangeSchedule.getEnd() -->
<method name="getEnd"  public="true">
<description>
Get the &lt;code&gt;end&lt;/code&gt; property.
</description>
<tag name="@see">#end</tag>
<return>
<type class="javax.baja.schedule.BDateSchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BDateRangeSchedule.setEnd(javax.baja.schedule.BDateSchedule) -->
<method name="setEnd"  public="true">
<description>
Set the &lt;code&gt;end&lt;/code&gt; property.
</description>
<tag name="@see">#end</tag>
<parameter name="v">
<type class="javax.baja.schedule.BDateSchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BDateRangeSchedule.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.schedule.BDateRangeSchedule.isEffective(javax.baja.sys.BAbsTime) -->
<method name="isEffective"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="arg">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.schedule.BDateRangeSchedule.nextEvent(javax.baja.sys.BAbsTime) -->
<method name="nextEvent"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="t">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- javax.baja.schedule.BDateRangeSchedule.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.schedule.BDateRangeSchedule.start -->
<field name="start"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;start&lt;/code&gt; property.
</description>
<tag name="@see">#getStart</tag>
<tag name="@see">#setStart</tag>
</field>

<!-- javax.baja.schedule.BDateRangeSchedule.end -->
<field name="end"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;end&lt;/code&gt; property.
</description>
<tag name="@see">#getEnd</tag>
<tag name="@see">#setEnd</tag>
</field>

<!-- javax.baja.schedule.BDateRangeSchedule.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
