<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="schedule" runtimeProfile="rt" qualifiedName="javax.baja.schedule.BScheduleReference" name="BScheduleReference" packageName="javax.baja.schedule" public="true">
<description>
Reference to another schedule.
</description>
<tag name="@creation">Aug 2002</tag>
<tag name="@version">$Revision: 15$ $Date: 6/22/10 1:28:17 PM EDT$</tag>
<extends>
<type class="javax.baja.schedule.BAbstractSchedule"/>
</extends>
<property name="ref" flags="1">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;ref&lt;/code&gt; property.
</description>
<tag name="@see">#getRef</tag>
<tag name="@see">#setRef</tag>
</property>

<!-- javax.baja.schedule.BScheduleReference() -->
<constructor name="BScheduleReference" public="true">
<description/>
</constructor>

<!-- javax.baja.schedule.BScheduleReference.getRef() -->
<method name="getRef"  public="true">
<description>
Get the &lt;code&gt;ref&lt;/code&gt; property.
</description>
<tag name="@see">#ref</tag>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.schedule.BScheduleReference.setRef(javax.baja.naming.BOrd) -->
<method name="setRef"  public="true">
<description>
Set the &lt;code&gt;ref&lt;/code&gt; property.
</description>
<tag name="@see">#ref</tag>
<parameter name="v">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BScheduleReference.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.schedule.BScheduleReference.changed(javax.baja.sys.Property, javax.baja.sys.Context) -->
<method name="changed"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="p">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="c">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BScheduleReference.getSchedule() -->
<method name="getSchedule"  public="true">
<description>
Retrieves the referent schedule from the BScheduleService.
</description>
<return>
<type class="javax.baja.schedule.BAbstractSchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BScheduleReference.isEffective(javax.baja.sys.BAbsTime) -->
<method name="isEffective"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="at">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.schedule.BScheduleReference.nextEvent(javax.baja.sys.BAbsTime) -->
<method name="nextEvent"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="after">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- javax.baja.schedule.BScheduleReference.started() -->
<method name="started"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.schedule.BScheduleReference.stationStarted() -->
<method name="stationStarted"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.schedule.BScheduleReference.stopped() -->
<method name="stopped"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.schedule.BScheduleReference.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.schedule.BScheduleReference.ref -->
<field name="ref"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;ref&lt;/code&gt; property.
</description>
<tag name="@see">#getRef</tag>
<tag name="@see">#setRef</tag>
</field>

<!-- javax.baja.schedule.BScheduleReference.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
