<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="schedule" runtimeProfile="rt" qualifiedName="javax.baja.schedule.BWeekSchedule" name="BWeekSchedule" packageName="javax.baja.schedule" public="true">
<description>
A BDaySchedule for each weekday.
</description>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Sept 2001</tag>
<tag name="@version">$Revision: 11$ $Date: 9/10/04 4:06:19 PM EDT$</tag>
<extends>
<type class="javax.baja.schedule.BCompositeSchedule"/>
</extends>
<property name="sunday" flags="">
<type class="javax.baja.schedule.BDailySchedule"/>
<description>
Slot for the &lt;code&gt;sunday&lt;/code&gt; property.
</description>
<tag name="@see">#getSunday</tag>
<tag name="@see">#setSunday</tag>
</property>

<property name="monday" flags="">
<type class="javax.baja.schedule.BDailySchedule"/>
<description>
Slot for the &lt;code&gt;monday&lt;/code&gt; property.
</description>
<tag name="@see">#getMonday</tag>
<tag name="@see">#setMonday</tag>
</property>

<property name="tuesday" flags="">
<type class="javax.baja.schedule.BDailySchedule"/>
<description>
Slot for the &lt;code&gt;tuesday&lt;/code&gt; property.
</description>
<tag name="@see">#getTuesday</tag>
<tag name="@see">#setTuesday</tag>
</property>

<property name="wednesday" flags="">
<type class="javax.baja.schedule.BDailySchedule"/>
<description>
Slot for the &lt;code&gt;wednesday&lt;/code&gt; property.
</description>
<tag name="@see">#getWednesday</tag>
<tag name="@see">#setWednesday</tag>
</property>

<property name="thursday" flags="">
<type class="javax.baja.schedule.BDailySchedule"/>
<description>
Slot for the &lt;code&gt;thursday&lt;/code&gt; property.
</description>
<tag name="@see">#getThursday</tag>
<tag name="@see">#setThursday</tag>
</property>

<property name="friday" flags="">
<type class="javax.baja.schedule.BDailySchedule"/>
<description>
Slot for the &lt;code&gt;friday&lt;/code&gt; property.
</description>
<tag name="@see">#getFriday</tag>
<tag name="@see">#setFriday</tag>
</property>

<property name="saturday" flags="">
<type class="javax.baja.schedule.BDailySchedule"/>
<description>
Slot for the &lt;code&gt;saturday&lt;/code&gt; property.
</description>
<tag name="@see">#getSaturday</tag>
<tag name="@see">#setSaturday</tag>
</property>

<!-- javax.baja.schedule.BWeekSchedule() -->
<constructor name="BWeekSchedule" public="true">
<description/>
</constructor>

<!-- javax.baja.schedule.BWeekSchedule.getSunday() -->
<method name="getSunday"  public="true">
<description>
Get the &lt;code&gt;sunday&lt;/code&gt; property.
</description>
<tag name="@see">#sunday</tag>
<return>
<type class="javax.baja.schedule.BDailySchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.setSunday(javax.baja.schedule.BDailySchedule) -->
<method name="setSunday"  public="true">
<description>
Set the &lt;code&gt;sunday&lt;/code&gt; property.
</description>
<tag name="@see">#sunday</tag>
<parameter name="v">
<type class="javax.baja.schedule.BDailySchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.getMonday() -->
<method name="getMonday"  public="true">
<description>
Get the &lt;code&gt;monday&lt;/code&gt; property.
</description>
<tag name="@see">#monday</tag>
<return>
<type class="javax.baja.schedule.BDailySchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.setMonday(javax.baja.schedule.BDailySchedule) -->
<method name="setMonday"  public="true">
<description>
Set the &lt;code&gt;monday&lt;/code&gt; property.
</description>
<tag name="@see">#monday</tag>
<parameter name="v">
<type class="javax.baja.schedule.BDailySchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.getTuesday() -->
<method name="getTuesday"  public="true">
<description>
Get the &lt;code&gt;tuesday&lt;/code&gt; property.
</description>
<tag name="@see">#tuesday</tag>
<return>
<type class="javax.baja.schedule.BDailySchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.setTuesday(javax.baja.schedule.BDailySchedule) -->
<method name="setTuesday"  public="true">
<description>
Set the &lt;code&gt;tuesday&lt;/code&gt; property.
</description>
<tag name="@see">#tuesday</tag>
<parameter name="v">
<type class="javax.baja.schedule.BDailySchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.getWednesday() -->
<method name="getWednesday"  public="true">
<description>
Get the &lt;code&gt;wednesday&lt;/code&gt; property.
</description>
<tag name="@see">#wednesday</tag>
<return>
<type class="javax.baja.schedule.BDailySchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.setWednesday(javax.baja.schedule.BDailySchedule) -->
<method name="setWednesday"  public="true">
<description>
Set the &lt;code&gt;wednesday&lt;/code&gt; property.
</description>
<tag name="@see">#wednesday</tag>
<parameter name="v">
<type class="javax.baja.schedule.BDailySchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.getThursday() -->
<method name="getThursday"  public="true">
<description>
Get the &lt;code&gt;thursday&lt;/code&gt; property.
</description>
<tag name="@see">#thursday</tag>
<return>
<type class="javax.baja.schedule.BDailySchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.setThursday(javax.baja.schedule.BDailySchedule) -->
<method name="setThursday"  public="true">
<description>
Set the &lt;code&gt;thursday&lt;/code&gt; property.
</description>
<tag name="@see">#thursday</tag>
<parameter name="v">
<type class="javax.baja.schedule.BDailySchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.getFriday() -->
<method name="getFriday"  public="true">
<description>
Get the &lt;code&gt;friday&lt;/code&gt; property.
</description>
<tag name="@see">#friday</tag>
<return>
<type class="javax.baja.schedule.BDailySchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.setFriday(javax.baja.schedule.BDailySchedule) -->
<method name="setFriday"  public="true">
<description>
Set the &lt;code&gt;friday&lt;/code&gt; property.
</description>
<tag name="@see">#friday</tag>
<parameter name="v">
<type class="javax.baja.schedule.BDailySchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.getSaturday() -->
<method name="getSaturday"  public="true">
<description>
Get the &lt;code&gt;saturday&lt;/code&gt; property.
</description>
<tag name="@see">#saturday</tag>
<return>
<type class="javax.baja.schedule.BDailySchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.setSaturday(javax.baja.schedule.BDailySchedule) -->
<method name="setSaturday"  public="true">
<description>
Set the &lt;code&gt;saturday&lt;/code&gt; property.
</description>
<tag name="@see">#saturday</tag>
<parameter name="v">
<type class="javax.baja.schedule.BDailySchedule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.daysInOrder(javax.baja.sys.Context) -->
<method name="daysInOrder"  public="true" static="true">
<description>
Days of week starting with BWeekday.getFirstDayOfWeek()
</description>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.sys.BWeekday" dimension="1"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.get(javax.baja.sys.BWeekday) -->
<method name="get"  public="true">
<description/>
<parameter name="day">
<type class="javax.baja.sys.BWeekday"/>
</parameter>
<return>
<type class="javax.baja.schedule.BDaySchedule"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.schedulesInOrder(javax.baja.sys.Context) -->
<method name="schedulesInOrder"  public="true">
<description>
Schedules who order matchs daysInOrder()
</description>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.schedule.BDailySchedule" dimension="1"/>
</return>
</method>

<!-- javax.baja.schedule.BWeekSchedule.sunday -->
<field name="sunday"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;sunday&lt;/code&gt; property.
</description>
<tag name="@see">#getSunday</tag>
<tag name="@see">#setSunday</tag>
</field>

<!-- javax.baja.schedule.BWeekSchedule.monday -->
<field name="monday"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;monday&lt;/code&gt; property.
</description>
<tag name="@see">#getMonday</tag>
<tag name="@see">#setMonday</tag>
</field>

<!-- javax.baja.schedule.BWeekSchedule.tuesday -->
<field name="tuesday"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;tuesday&lt;/code&gt; property.
</description>
<tag name="@see">#getTuesday</tag>
<tag name="@see">#setTuesday</tag>
</field>

<!-- javax.baja.schedule.BWeekSchedule.wednesday -->
<field name="wednesday"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;wednesday&lt;/code&gt; property.
</description>
<tag name="@see">#getWednesday</tag>
<tag name="@see">#setWednesday</tag>
</field>

<!-- javax.baja.schedule.BWeekSchedule.thursday -->
<field name="thursday"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;thursday&lt;/code&gt; property.
</description>
<tag name="@see">#getThursday</tag>
<tag name="@see">#setThursday</tag>
</field>

<!-- javax.baja.schedule.BWeekSchedule.friday -->
<field name="friday"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;friday&lt;/code&gt; property.
</description>
<tag name="@see">#getFriday</tag>
<tag name="@see">#setFriday</tag>
</field>

<!-- javax.baja.schedule.BWeekSchedule.saturday -->
<field name="saturday"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;saturday&lt;/code&gt; property.
</description>
<tag name="@see">#getSaturday</tag>
<tag name="@see">#setSaturday</tag>
</field>

<!-- javax.baja.schedule.BWeekSchedule.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
