<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="snmp" runtimeProfile="wb" qualifiedName="com.tridium.snmp.ui.BSnmpPointMgrTable" name="BSnmpPointMgrTable" packageName="com.tridium.snmp.ui" public="true">
<description>
BSnmpPointMgrTable overrides BMgrTable for BSnmpPointManager to allow&#xa; display of BSnmpTable objects with behavior similar to folders.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">30 Nov 09</tag>
<extends>
<type class="javax.baja.workbench.mgr.BMgrTable"/>
</extends>
</class>
</bajadoc>
