<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="snmp" runtimeProfile="wb" qualifiedName="com.tridium.snmp.ui.BSnmpPointManager" name="BSnmpPointManager" packageName="com.tridium.snmp.ui" public="true">
<description>
BSnmpPointManager is the specialization of PointManager for&#xa; the Snmp driver.  It provides support for compiling and displaying&#xa; MIB files.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">21 Jan 04</tag>
<tag name="@version">$Revision: 1$ $Date: 1/21/2004 10:19:19 AM$</tag>
<tag name="@since">Niagara 3.0 snmp 1.0</tag>
<extends>
<type class="javax.baja.driver.ui.point.BPointManager"/>
</extends>
<implements>
<type class="com.tridium.snmp.ui.SnmpIcons"/>
</implements>
</class>
</bajadoc>
