<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="snmp" runtimeProfile="wb" qualifiedName="com.tridium.snmp.ui.BSnmpExportManager" name="BSnmpExportManager" packageName="com.tridium.snmp.ui" public="true">
<description>
BSnmpExportManager is the abstract manager for BSnmpExportTable.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">19 Aug 09</tag>
<extends>
<type class="javax.baja.workbench.mgr.folder.BFolderManager"/>
</extends>
</class>
</bajadoc>
