<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="modbusAsync" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Modbus Async Driver</description>
<package name="com.tridium.modbusAsync"/>
<class packageName="com.tridium.modbusAsync" name="BModbusAsyncDevice"><description>BModbusAsyncDevice - represents a ModbusAsync Device&#xa; on the Modbus serial network.</description></class>
<class packageName="com.tridium.modbusAsync" name="BModbusAsyncDeviceFolder"><description>ModbusAsync implementation of DeviceFolder</description></class>
<class packageName="com.tridium.modbusAsync" name="BModbusAsyncNetwork"><description>BModbusAsyncNetwork - represents a Modbus&#xa; Async Serial Network.</description></class>
</module>
</bajadoc>
