<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="ux" qualifiedName="javax.baja.driver.ux.BDriverJsBuild" name="BDriverJsBuild" packageName="javax.baja.driver.ux" public="true" final="true">
<description>
Represents built/minified JavaScript code for the &lt;code&gt;driver-ux&lt;/code&gt; module.&#xa; In your own &lt;code&gt;BJsBuild&lt;/code&gt; subclass, add a dependency on this class if your&#xa; JavaScript depends on any other JavaScript in this module.
</description>
<tag name="@since">Niagara 4.8</tag>
<extends>
<type class="javax.baja.web.js.BJsBuild"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraSingleton"/>
</annotation>
<!-- javax.baja.driver.ux.BDriverJsBuild.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.ux.BDriverJsBuild.INSTANCE -->
<field name="INSTANCE"  public="true" static="true" final="true">
<type class="javax.baja.driver.ux.BDriverJsBuild"/>
<description/>
</field>

<!-- javax.baja.driver.ux.BDriverJsBuild.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
