<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.point.BCcnNonForcableProxy" name="BCcnNonForcableProxy" packageName="com.tridium.ccn.point" public="true">
<description/>
<extends>
<type class="com.tridium.ccn.point.BCcnInputProxy"/>
</extends>
<!-- com.tridium.ccn.point.BCcnNonForcableProxy() -->
<constructor name="BCcnNonForcableProxy" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.point.BCcnNonForcableProxy(com.tridium.ccn.components.BCcnPointEntry) -->
<constructor name="BCcnNonForcableProxy" public="true">
<parameter name="entry">
<type class="com.tridium.ccn.components.BCcnPointEntry"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ccn.point.BCcnNonForcableProxy.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnNonForcableProxy.started() -->
<method name="started"  public="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.point.BCcnNonForcableProxy.stopped() -->
<method name="stopped"  public="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.point.BCcnNonForcableProxy.doWrite(javax.baja.status.BStatusValue) -->
<method name="doWrite"  public="true">
<description/>
<parameter name="out">
<type class="javax.baja.status.BStatusValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnNonForcableProxy.massageFloatToTimeString(java.lang.String) -->
<method name="massageFloatToTimeString"  public="true">
<description/>
<parameter name="_floatValue">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.point.BCcnNonForcableProxy.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
