<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.point.BCcnPointDeviceExt" name="BCcnPointDeviceExt" packageName="com.tridium.ccn.point" public="true">
<description/>
<extends>
<type class="javax.baja.driver.point.BPointDeviceExt"/>
</extends>
<!-- com.tridium.ccn.point.BCcnPointDeviceExt() -->
<constructor name="BCcnPointDeviceExt" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.point.BCcnPointDeviceExt.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnPointDeviceExt.getCcnNetwork() -->
<method name="getCcnNetwork"  public="true" final="true">
<description>
Get the network cast to a BCcnNetwork.
</description>
<return>
<type class="com.tridium.ccn.BCcnNetwork"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnPointDeviceExt.getCcnDevice() -->
<method name="getCcnDevice"  public="true" final="true">
<description>
Get the device cast to a BCcnDevice.
</description>
<return>
<type class="com.tridium.ccn.BCcnDevice"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnPointDeviceExt.getDeviceType() -->
<method name="getDeviceType"  public="true">
<description>
Return the Device type.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnPointDeviceExt.getPointFolderType() -->
<method name="getPointFolderType"  public="true">
<description>
Return the PointFolder type.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnPointDeviceExt.getProxyExtType() -->
<method name="getProxyExtType"  public="true">
<description>
Return the ProxyExt type.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnPointDeviceExt.getAgents(javax.baja.sys.Context) -->
<method name="getAgents"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.agent.AgentList"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnPointDeviceExt.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
