<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.point.BCcnNumericWritable" name="BCcnNumericWritable" packageName="com.tridium.ccn.point" public="true">
<description/>
<extends>
<type class="javax.baja.control.BNumericWritable"/>
</extends>
<!-- com.tridium.ccn.point.BCcnNumericWritable() -->
<constructor name="BCcnNumericWritable" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.point.BCcnNumericWritable.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnNumericWritable.started() -->
<method name="started"  public="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.point.BCcnNumericWritable.isParentLegal(javax.baja.sys.BComponent) -->
<method name="isParentLegal"  public="true">
<description/>
<parameter name="parent">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
<throws>
<type class="javax.baja.sys.LocalizableRuntimeException"/>
</throws>
</method>

<!-- com.tridium.ccn.point.BCcnNumericWritable.stopped() -->
<method name="stopped"  public="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.point.BCcnNumericWritable.onExecute(javax.baja.status.BStatusValue, javax.baja.sys.Context) -->
<method name="onExecute"  public="true">
<description/>
<parameter name="o">
<type class="javax.baja.status.BStatusValue"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnNumericWritable.removed(javax.baja.sys.Property, javax.baja.sys.BValue, javax.baja.sys.Context) -->
<method name="removed"  public="true">
<description/>
<parameter name="property">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="oldValue">
<type class="javax.baja.sys.BValue"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnNumericWritable.releaseForce(com.tridium.ccn.point.BCcnProxyExt) -->
<method name="releaseForce"  public="true">
<description/>
<parameter name="outPutProxyExt">
<type class="com.tridium.ccn.point.BCcnProxyExt"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnNumericWritable.doOverride(javax.baja.control.util.BNumericOverride) -->
<method name="doOverride"  public="true">
<description/>
<parameter name="v">
<type class="javax.baja.control.util.BNumericOverride"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnNumericWritable.doAuto() -->
<method name="doAuto"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnNumericWritable.getTable() -->
<method name="getTable"  public="true">
<description/>
<return>
<type class="com.tridium.ccn.tables.BCcnTable"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnNumericWritable.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
