<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.point.BCcnProxyExt" name="BCcnProxyExt" packageName="com.tridium.ccn.point" public="true">
<description/>
<extends>
<type class="com.tridium.basicdriver.point.BBasicProxyExt"/>
</extends>
<implements>
<type class="com.tridium.ccn.messages.CcnMessageConst"/>
</implements>
<property name="fieldIndex" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;fieldIndex&lt;/code&gt; property.
</description>
<tag name="@see">#getFieldIndex</tag>
<tag name="@see">#setFieldIndex</tag>
</property>

<property name="fieldName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;fieldName&lt;/code&gt; property.
</description>
<tag name="@see">#getFieldName</tag>
<tag name="@see">#setFieldName</tag>
</property>

<property name="fieldValue" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;fieldValue&lt;/code&gt; property.
</description>
<tag name="@see">#getFieldValue</tag>
<tag name="@see">#setFieldValue</tag>
</property>

<property name="pointDataType" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;pointDataType&lt;/code&gt; property.
</description>
<tag name="@see">#getPointDataType</tag>
<tag name="@see">#setPointDataType</tag>
</property>

<property name="dataTypeEnum" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;dataTypeEnum&lt;/code&gt; property.
</description>
<tag name="@see">#getDataTypeEnum</tag>
<tag name="@see">#setDataTypeEnum</tag>
</property>

<property name="displayType" flags="r">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;displayType&lt;/code&gt; property.
</description>
<tag name="@see">#getDisplayType</tag>
<tag name="@see">#setDisplayType</tag>
</property>

<property name="displayDigits" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;displayDigits&lt;/code&gt; property.
</description>
<tag name="@see">#getDisplayDigits</tag>
<tag name="@see">#setDisplayDigits</tag>
</property>

<property name="fieldByteCount" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;fieldByteCount&lt;/code&gt; property.
</description>
<tag name="@see">#getFieldByteCount</tag>
<tag name="@see">#setFieldByteCount</tag>
</property>

<property name="discreteTextOffset" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;discreteTextOffset&lt;/code&gt; property.
</description>
<tag name="@see">#getDiscreteTextOffset</tag>
<tag name="@see">#setDiscreteTextOffset</tag>
</property>

<property name="configFlags" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;configFlags&lt;/code&gt; property.
</description>
<tag name="@see">#getConfigFlags</tag>
<tag name="@see">#setConfigFlags</tag>
</property>

<property name="units" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;units&lt;/code&gt; property.
</description>
<tag name="@see">#getUnits</tag>
<tag name="@see">#setUnits</tag>
</property>

<property name="unitsEnum" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;unitsEnum&lt;/code&gt; property.
</description>
<tag name="@see">#getUnitsEnum</tag>
<tag name="@see">#setUnitsEnum</tag>
</property>

<property name="valueBlock" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;valueBlock&lt;/code&gt; property.
</description>
<tag name="@see">#getValueBlock</tag>
<tag name="@see">#setValueBlock</tag>
</property>

<property name="valueBlockOffset" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;valueBlockOffset&lt;/code&gt; property.
</description>
<tag name="@see">#getValueBlockOffset</tag>
<tag name="@see">#setValueBlockOffset</tag>
</property>

<property name="fieldStatus" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;fieldStatus&lt;/code&gt; property.
</description>
<tag name="@see">#getFieldStatus</tag>
<tag name="@see">#setFieldStatus</tag>
</property>

<property name="forceLevel" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;forceLevel&lt;/code&gt; property.
</description>
<tag name="@see">#getForceLevel</tag>
<tag name="@see">#setForceLevel</tag>
</property>

<property name="loLimit" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;loLimit&lt;/code&gt; property.
</description>
<tag name="@see">#getLoLimit</tag>
<tag name="@see">#setLoLimit</tag>
</property>

<property name="hiLimit" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;hiLimit&lt;/code&gt; property.
</description>
<tag name="@see">#getHiLimit</tag>
<tag name="@see">#setHiLimit</tag>
</property>

<property name="loLimitBlock" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;loLimitBlock&lt;/code&gt; property.
</description>
<tag name="@see">#getLoLimitBlock</tag>
<tag name="@see">#setLoLimitBlock</tag>
</property>

<property name="hiLimitBlock" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;hiLimitBlock&lt;/code&gt; property.
</description>
<tag name="@see">#getHiLimitBlock</tag>
<tag name="@see">#setHiLimitBlock</tag>
</property>

<property name="loLimitBlockOffset" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;loLimitBlockOffset&lt;/code&gt; property.
</description>
<tag name="@see">#getLoLimitBlockOffset</tag>
<tag name="@see">#setLoLimitBlockOffset</tag>
</property>

<property name="hiLimitBlockOffset" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;hiLimitBlockOffset&lt;/code&gt; property.
</description>
<tag name="@see">#getHiLimitBlockOffset</tag>
<tag name="@see">#setHiLimitBlockOffset</tag>
</property>

<property name="variableNo" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;variableNo&lt;/code&gt; property.
</description>
<tag name="@see">#getVariableNo</tag>
<tag name="@see">#setVariableNo</tag>
</property>

<property name="description" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;description&lt;/code&gt; property.
</description>
<tag name="@see">#getDescription</tag>
<tag name="@see">#setDescription</tag>
</property>

<property name="forceableFlag" flags="r">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;forceableFlag&lt;/code&gt; property.
</description>
<tag name="@see">#getForceableFlag</tag>
<tag name="@see">#setForceableFlag</tag>
</property>

<property name="deviceType" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;deviceType&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceType</tag>
<tag name="@see">#setDeviceType</tag>
</property>

<property name="ctrlSensType" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;ctrlSensType&lt;/code&gt; property.
</description>
<tag name="@see">#getCtrlSensType</tag>
<tag name="@see">#setCtrlSensType</tag>
</property>

<property name="duplicatePointName" flags="h">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;duplicatePointName&lt;/code&gt; property.
</description>
<tag name="@see">#getDuplicatePointName</tag>
<tag name="@see">#setDuplicatePointName</tag>
</property>

<property name="eUC" flags="h">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;eUC&lt;/code&gt; property.
</description>
<tag name="@see">#getEUC</tag>
<tag name="@see">#setEUC</tag>
</property>

<!-- com.tridium.ccn.point.BCcnProxyExt() -->
<constructor name="BCcnProxyExt" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.point.BCcnProxyExt(com.tridium.ccn.components.BCcnPointEntry) -->
<constructor name="BCcnProxyExt" public="true">
<parameter name="entry">
<type class="com.tridium.ccn.components.BCcnPointEntry"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ccn.point.BCcnProxyExt.getFieldIndex() -->
<method name="getFieldIndex"  public="true">
<description>
Get the &lt;code&gt;fieldIndex&lt;/code&gt; property.
</description>
<tag name="@see">#fieldIndex</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setFieldIndex(int) -->
<method name="setFieldIndex"  public="true">
<description>
Set the &lt;code&gt;fieldIndex&lt;/code&gt; property.
</description>
<tag name="@see">#fieldIndex</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getFieldName() -->
<method name="getFieldName"  public="true">
<description>
Get the &lt;code&gt;fieldName&lt;/code&gt; property.
</description>
<tag name="@see">#fieldName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setFieldName(java.lang.String) -->
<method name="setFieldName"  public="true">
<description>
Set the &lt;code&gt;fieldName&lt;/code&gt; property.
</description>
<tag name="@see">#fieldName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getFieldValue() -->
<method name="getFieldValue"  public="true">
<description>
Get the &lt;code&gt;fieldValue&lt;/code&gt; property.
</description>
<tag name="@see">#fieldValue</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setFieldValue(java.lang.String) -->
<method name="setFieldValue"  public="true">
<description>
Set the &lt;code&gt;fieldValue&lt;/code&gt; property.
</description>
<tag name="@see">#fieldValue</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getPointDataType() -->
<method name="getPointDataType"  public="true">
<description>
Get the &lt;code&gt;pointDataType&lt;/code&gt; property.
</description>
<tag name="@see">#pointDataType</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setPointDataType(int) -->
<method name="setPointDataType"  public="true">
<description>
Set the &lt;code&gt;pointDataType&lt;/code&gt; property.
</description>
<tag name="@see">#pointDataType</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getDataTypeEnum() -->
<method name="getDataTypeEnum"  public="true">
<description>
Get the &lt;code&gt;dataTypeEnum&lt;/code&gt; property.
</description>
<tag name="@see">#dataTypeEnum</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setDataTypeEnum(java.lang.String) -->
<method name="setDataTypeEnum"  public="true">
<description>
Set the &lt;code&gt;dataTypeEnum&lt;/code&gt; property.
</description>
<tag name="@see">#dataTypeEnum</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getDisplayType() -->
<method name="getDisplayType"  public="true">
<description>
Get the &lt;code&gt;displayType&lt;/code&gt; property.
</description>
<tag name="@see">#displayType</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setDisplayType(boolean) -->
<method name="setDisplayType"  public="true">
<description>
Set the &lt;code&gt;displayType&lt;/code&gt; property.
</description>
<tag name="@see">#displayType</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getDisplayDigits() -->
<method name="getDisplayDigits"  public="true">
<description>
Get the &lt;code&gt;displayDigits&lt;/code&gt; property.
</description>
<tag name="@see">#displayDigits</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setDisplayDigits(int) -->
<method name="setDisplayDigits"  public="true">
<description>
Set the &lt;code&gt;displayDigits&lt;/code&gt; property.
</description>
<tag name="@see">#displayDigits</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getFieldByteCount() -->
<method name="getFieldByteCount"  public="true">
<description>
Get the &lt;code&gt;fieldByteCount&lt;/code&gt; property.
</description>
<tag name="@see">#fieldByteCount</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setFieldByteCount(int) -->
<method name="setFieldByteCount"  public="true">
<description>
Set the &lt;code&gt;fieldByteCount&lt;/code&gt; property.
</description>
<tag name="@see">#fieldByteCount</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getDiscreteTextOffset() -->
<method name="getDiscreteTextOffset"  public="true">
<description>
Get the &lt;code&gt;discreteTextOffset&lt;/code&gt; property.
</description>
<tag name="@see">#discreteTextOffset</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setDiscreteTextOffset(int) -->
<method name="setDiscreteTextOffset"  public="true">
<description>
Set the &lt;code&gt;discreteTextOffset&lt;/code&gt; property.
</description>
<tag name="@see">#discreteTextOffset</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getConfigFlags() -->
<method name="getConfigFlags"  public="true">
<description>
Get the &lt;code&gt;configFlags&lt;/code&gt; property.
</description>
<tag name="@see">#configFlags</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setConfigFlags(int) -->
<method name="setConfigFlags"  public="true">
<description>
Set the &lt;code&gt;configFlags&lt;/code&gt; property.
</description>
<tag name="@see">#configFlags</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getUnits() -->
<method name="getUnits"  public="true">
<description>
Get the &lt;code&gt;units&lt;/code&gt; property.
</description>
<tag name="@see">#units</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setUnits(int) -->
<method name="setUnits"  public="true">
<description>
Set the &lt;code&gt;units&lt;/code&gt; property.
</description>
<tag name="@see">#units</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getUnitsEnum() -->
<method name="getUnitsEnum"  public="true">
<description>
Get the &lt;code&gt;unitsEnum&lt;/code&gt; property.
</description>
<tag name="@see">#unitsEnum</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setUnitsEnum(java.lang.String) -->
<method name="setUnitsEnum"  public="true">
<description>
Set the &lt;code&gt;unitsEnum&lt;/code&gt; property.
</description>
<tag name="@see">#unitsEnum</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getValueBlock() -->
<method name="getValueBlock"  public="true">
<description>
Get the &lt;code&gt;valueBlock&lt;/code&gt; property.
</description>
<tag name="@see">#valueBlock</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setValueBlock(int) -->
<method name="setValueBlock"  public="true">
<description>
Set the &lt;code&gt;valueBlock&lt;/code&gt; property.
</description>
<tag name="@see">#valueBlock</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getValueBlockOffset() -->
<method name="getValueBlockOffset"  public="true">
<description>
Get the &lt;code&gt;valueBlockOffset&lt;/code&gt; property.
</description>
<tag name="@see">#valueBlockOffset</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setValueBlockOffset(int) -->
<method name="setValueBlockOffset"  public="true">
<description>
Set the &lt;code&gt;valueBlockOffset&lt;/code&gt; property.
</description>
<tag name="@see">#valueBlockOffset</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getFieldStatus() -->
<method name="getFieldStatus"  public="true">
<description>
Get the &lt;code&gt;fieldStatus&lt;/code&gt; property.
</description>
<tag name="@see">#fieldStatus</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setFieldStatus(java.lang.String) -->
<method name="setFieldStatus"  public="true">
<description>
Set the &lt;code&gt;fieldStatus&lt;/code&gt; property.
</description>
<tag name="@see">#fieldStatus</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getForceLevel() -->
<method name="getForceLevel"  public="true">
<description>
Get the &lt;code&gt;forceLevel&lt;/code&gt; property.
</description>
<tag name="@see">#forceLevel</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setForceLevel(java.lang.String) -->
<method name="setForceLevel"  public="true">
<description>
Set the &lt;code&gt;forceLevel&lt;/code&gt; property.
</description>
<tag name="@see">#forceLevel</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getLoLimit() -->
<method name="getLoLimit"  public="true">
<description>
Get the &lt;code&gt;loLimit&lt;/code&gt; property.
</description>
<tag name="@see">#loLimit</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setLoLimit(java.lang.String) -->
<method name="setLoLimit"  public="true">
<description>
Set the &lt;code&gt;loLimit&lt;/code&gt; property.
</description>
<tag name="@see">#loLimit</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getHiLimit() -->
<method name="getHiLimit"  public="true">
<description>
Get the &lt;code&gt;hiLimit&lt;/code&gt; property.
</description>
<tag name="@see">#hiLimit</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setHiLimit(java.lang.String) -->
<method name="setHiLimit"  public="true">
<description>
Set the &lt;code&gt;hiLimit&lt;/code&gt; property.
</description>
<tag name="@see">#hiLimit</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getLoLimitBlock() -->
<method name="getLoLimitBlock"  public="true">
<description>
Get the &lt;code&gt;loLimitBlock&lt;/code&gt; property.
</description>
<tag name="@see">#loLimitBlock</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setLoLimitBlock(int) -->
<method name="setLoLimitBlock"  public="true">
<description>
Set the &lt;code&gt;loLimitBlock&lt;/code&gt; property.
</description>
<tag name="@see">#loLimitBlock</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getHiLimitBlock() -->
<method name="getHiLimitBlock"  public="true">
<description>
Get the &lt;code&gt;hiLimitBlock&lt;/code&gt; property.
</description>
<tag name="@see">#hiLimitBlock</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setHiLimitBlock(int) -->
<method name="setHiLimitBlock"  public="true">
<description>
Set the &lt;code&gt;hiLimitBlock&lt;/code&gt; property.
</description>
<tag name="@see">#hiLimitBlock</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getLoLimitBlockOffset() -->
<method name="getLoLimitBlockOffset"  public="true">
<description>
Get the &lt;code&gt;loLimitBlockOffset&lt;/code&gt; property.
</description>
<tag name="@see">#loLimitBlockOffset</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setLoLimitBlockOffset(int) -->
<method name="setLoLimitBlockOffset"  public="true">
<description>
Set the &lt;code&gt;loLimitBlockOffset&lt;/code&gt; property.
</description>
<tag name="@see">#loLimitBlockOffset</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getHiLimitBlockOffset() -->
<method name="getHiLimitBlockOffset"  public="true">
<description>
Get the &lt;code&gt;hiLimitBlockOffset&lt;/code&gt; property.
</description>
<tag name="@see">#hiLimitBlockOffset</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setHiLimitBlockOffset(int) -->
<method name="setHiLimitBlockOffset"  public="true">
<description>
Set the &lt;code&gt;hiLimitBlockOffset&lt;/code&gt; property.
</description>
<tag name="@see">#hiLimitBlockOffset</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getVariableNo() -->
<method name="getVariableNo"  public="true">
<description>
Get the &lt;code&gt;variableNo&lt;/code&gt; property.
</description>
<tag name="@see">#variableNo</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setVariableNo(int) -->
<method name="setVariableNo"  public="true">
<description>
Set the &lt;code&gt;variableNo&lt;/code&gt; property.
</description>
<tag name="@see">#variableNo</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getDescription() -->
<method name="getDescription"  public="true">
<description>
Get the &lt;code&gt;description&lt;/code&gt; property.
</description>
<tag name="@see">#description</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setDescription(java.lang.String) -->
<method name="setDescription"  public="true">
<description>
Set the &lt;code&gt;description&lt;/code&gt; property.
</description>
<tag name="@see">#description</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getForceableFlag() -->
<method name="getForceableFlag"  public="true">
<description>
Get the &lt;code&gt;forceableFlag&lt;/code&gt; property.
</description>
<tag name="@see">#forceableFlag</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setForceableFlag(boolean) -->
<method name="setForceableFlag"  public="true">
<description>
Set the &lt;code&gt;forceableFlag&lt;/code&gt; property.
</description>
<tag name="@see">#forceableFlag</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getDeviceType() -->
<method name="getDeviceType"  public="true">
<description>
Get the &lt;code&gt;deviceType&lt;/code&gt; property.
</description>
<tag name="@see">#deviceType</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setDeviceType(int) -->
<method name="setDeviceType"  public="true">
<description>
Set the &lt;code&gt;deviceType&lt;/code&gt; property.
</description>
<tag name="@see">#deviceType</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getCtrlSensType() -->
<method name="getCtrlSensType"  public="true">
<description>
Get the &lt;code&gt;ctrlSensType&lt;/code&gt; property.
</description>
<tag name="@see">#ctrlSensType</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setCtrlSensType(int) -->
<method name="setCtrlSensType"  public="true">
<description>
Set the &lt;code&gt;ctrlSensType&lt;/code&gt; property.
</description>
<tag name="@see">#ctrlSensType</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getDuplicatePointName() -->
<method name="getDuplicatePointName"  public="true">
<description>
Get the &lt;code&gt;duplicatePointName&lt;/code&gt; property.
</description>
<tag name="@see">#duplicatePointName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setDuplicatePointName(java.lang.String) -->
<method name="setDuplicatePointName"  public="true">
<description>
Set the &lt;code&gt;duplicatePointName&lt;/code&gt; property.
</description>
<tag name="@see">#duplicatePointName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getEUC() -->
<method name="getEUC"  public="true">
<description>
Get the &lt;code&gt;eUC&lt;/code&gt; property.
</description>
<tag name="@see">#eUC</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setEUC(java.lang.String) -->
<method name="setEUC"  public="true">
<description>
Set the &lt;code&gt;eUC&lt;/code&gt; property.
</description>
<tag name="@see">#eUC</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getCcnNetwork() -->
<method name="getCcnNetwork"  public="true" final="true">
<description>
Get the network cast to a BCcnNetwork.
</description>
<return>
<type class="com.tridium.ccn.BCcnNetwork"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getCcnDevice() -->
<method name="getCcnDevice"  public="true" final="true">
<description>
Get the device cast to a BCcnDevice.
</description>
<return>
<type class="com.tridium.ccn.BCcnDevice"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getCcnPointDeviceExt() -->
<method name="getCcnPointDeviceExt"  public="true" final="true">
<description>
Get the point device ext cast to a BCcnPointDeviceExt.
</description>
<return>
<type class="com.tridium.ccn.point.BCcnPointDeviceExt"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getDeviceExtType() -->
<method name="getDeviceExtType"  public="true">
<description>
Return the device type.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getMode() -->
<method name="getMode"  public="true">
<description>
Return the read/write mode of this proxy.
</description>
<return>
<type class="javax.baja.driver.point.BReadWriteMode"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.started() -->
<method name="started"  public="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.stopped() -->
<method name="stopped"  public="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.readSubscribed(javax.baja.sys.Context) -->
<method name="readSubscribed"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.readUnsubscribed(javax.baja.sys.Context) -->
<method name="readUnsubscribed"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.pollPointsRegister() -->
<method name="pollPointsRegister"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.pollPointsUnRegister() -->
<method name="pollPointsUnRegister"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.isParentLegal(javax.baja.sys.BComponent[]) -->
<method name="isParentLegal"  public="true">
<description>
This method is called on a node to determine&#xa; if a node is a legal ancestor.
</description>
<parameter name="parentage">
<type class="javax.baja.sys.BComponent" dimension="1"/>
</parameter>
<return>
<type class="boolean"/>
</return>
<throws>
<type class="javax.baja.sys.LocalizableRuntimeException"/>
</throws>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.setValueOutOfService(boolean) -->
<method name="setValueOutOfService"  public="true">
<description/>
<parameter name="flag">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.isDiscrete() -->
<method name="isDiscrete"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.makePointEntry() -->
<method name="makePointEntry"  public="true">
<description/>
<return>
<type class="com.tridium.ccn.components.BCcnPointEntry"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getTable() -->
<method name="getTable"  public="true">
<description/>
<return>
<type class="com.tridium.ccn.tables.BCcnTable"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getDebugSummaryString() -->
<method name="getDebugSummaryString"  public="true">
<description>
Provide a debug summary string.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.isCommandable() -->
<method name="isCommandable"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.getParentPoc() -->
<method name="getParentPoc"  public="true">
<description/>
<return>
<type class="com.tridium.ccn.tables.BCcnPocTable"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.isFromLink(javax.baja.sys.BLink[], int) -->
<method name="isFromLink"  public="true">
<description/>
<parameter name="links">
<type class="javax.baja.sys.BLink" dimension="1"/>
</parameter>
<parameter name="fwForceLevel">
<type class="int"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.doSet(com.tridium.ccn.point.BCcnProxyExt, javax.baja.status.BStatusValue) -->
<method name="doSet"  public="true">
<description/>
<parameter name="proxyExt">
<type class="com.tridium.ccn.point.BCcnProxyExt"/>
</parameter>
<parameter name="out">
<type class="javax.baja.status.BStatusValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.writeForceValue(float, boolean, javax.baja.status.BStatusValue) -->
<method name="writeForceValue"  public="true">
<description/>
<parameter name="outVal">
<type class="float"/>
</parameter>
<parameter name="bVal">
<type class="boolean"/>
</parameter>
<parameter name="out">
<type class="javax.baja.status.BStatusValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.autoValue(com.tridium.ccn.point.BCcnProxyExt, boolean) -->
<method name="autoValue"  public="true">
<description/>
<parameter name="proxyExt">
<type class="com.tridium.ccn.point.BCcnProxyExt"/>
</parameter>
<parameter name="isFromLink">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnProxyExt.fieldIndex -->
<field name="fieldIndex"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;fieldIndex&lt;/code&gt; property.
</description>
<tag name="@see">#getFieldIndex</tag>
<tag name="@see">#setFieldIndex</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.fieldName -->
<field name="fieldName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;fieldName&lt;/code&gt; property.
</description>
<tag name="@see">#getFieldName</tag>
<tag name="@see">#setFieldName</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.fieldValue -->
<field name="fieldValue"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;fieldValue&lt;/code&gt; property.
</description>
<tag name="@see">#getFieldValue</tag>
<tag name="@see">#setFieldValue</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.pointDataType -->
<field name="pointDataType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;pointDataType&lt;/code&gt; property.
</description>
<tag name="@see">#getPointDataType</tag>
<tag name="@see">#setPointDataType</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.dataTypeEnum -->
<field name="dataTypeEnum"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;dataTypeEnum&lt;/code&gt; property.
</description>
<tag name="@see">#getDataTypeEnum</tag>
<tag name="@see">#setDataTypeEnum</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.displayType -->
<field name="displayType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;displayType&lt;/code&gt; property.
</description>
<tag name="@see">#getDisplayType</tag>
<tag name="@see">#setDisplayType</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.displayDigits -->
<field name="displayDigits"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;displayDigits&lt;/code&gt; property.
</description>
<tag name="@see">#getDisplayDigits</tag>
<tag name="@see">#setDisplayDigits</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.fieldByteCount -->
<field name="fieldByteCount"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;fieldByteCount&lt;/code&gt; property.
</description>
<tag name="@see">#getFieldByteCount</tag>
<tag name="@see">#setFieldByteCount</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.discreteTextOffset -->
<field name="discreteTextOffset"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;discreteTextOffset&lt;/code&gt; property.
</description>
<tag name="@see">#getDiscreteTextOffset</tag>
<tag name="@see">#setDiscreteTextOffset</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.configFlags -->
<field name="configFlags"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;configFlags&lt;/code&gt; property.
</description>
<tag name="@see">#getConfigFlags</tag>
<tag name="@see">#setConfigFlags</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.units -->
<field name="units"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;units&lt;/code&gt; property.
</description>
<tag name="@see">#getUnits</tag>
<tag name="@see">#setUnits</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.unitsEnum -->
<field name="unitsEnum"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;unitsEnum&lt;/code&gt; property.
</description>
<tag name="@see">#getUnitsEnum</tag>
<tag name="@see">#setUnitsEnum</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.valueBlock -->
<field name="valueBlock"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;valueBlock&lt;/code&gt; property.
</description>
<tag name="@see">#getValueBlock</tag>
<tag name="@see">#setValueBlock</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.valueBlockOffset -->
<field name="valueBlockOffset"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;valueBlockOffset&lt;/code&gt; property.
</description>
<tag name="@see">#getValueBlockOffset</tag>
<tag name="@see">#setValueBlockOffset</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.fieldStatus -->
<field name="fieldStatus"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;fieldStatus&lt;/code&gt; property.
</description>
<tag name="@see">#getFieldStatus</tag>
<tag name="@see">#setFieldStatus</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.forceLevel -->
<field name="forceLevel"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;forceLevel&lt;/code&gt; property.
</description>
<tag name="@see">#getForceLevel</tag>
<tag name="@see">#setForceLevel</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.loLimit -->
<field name="loLimit"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;loLimit&lt;/code&gt; property.
</description>
<tag name="@see">#getLoLimit</tag>
<tag name="@see">#setLoLimit</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.hiLimit -->
<field name="hiLimit"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;hiLimit&lt;/code&gt; property.
</description>
<tag name="@see">#getHiLimit</tag>
<tag name="@see">#setHiLimit</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.loLimitBlock -->
<field name="loLimitBlock"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;loLimitBlock&lt;/code&gt; property.
</description>
<tag name="@see">#getLoLimitBlock</tag>
<tag name="@see">#setLoLimitBlock</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.hiLimitBlock -->
<field name="hiLimitBlock"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;hiLimitBlock&lt;/code&gt; property.
</description>
<tag name="@see">#getHiLimitBlock</tag>
<tag name="@see">#setHiLimitBlock</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.loLimitBlockOffset -->
<field name="loLimitBlockOffset"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;loLimitBlockOffset&lt;/code&gt; property.
</description>
<tag name="@see">#getLoLimitBlockOffset</tag>
<tag name="@see">#setLoLimitBlockOffset</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.hiLimitBlockOffset -->
<field name="hiLimitBlockOffset"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;hiLimitBlockOffset&lt;/code&gt; property.
</description>
<tag name="@see">#getHiLimitBlockOffset</tag>
<tag name="@see">#setHiLimitBlockOffset</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.variableNo -->
<field name="variableNo"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;variableNo&lt;/code&gt; property.
</description>
<tag name="@see">#getVariableNo</tag>
<tag name="@see">#setVariableNo</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.description -->
<field name="description"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;description&lt;/code&gt; property.
</description>
<tag name="@see">#getDescription</tag>
<tag name="@see">#setDescription</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.forceableFlag -->
<field name="forceableFlag"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;forceableFlag&lt;/code&gt; property.
</description>
<tag name="@see">#getForceableFlag</tag>
<tag name="@see">#setForceableFlag</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.deviceType -->
<field name="deviceType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;deviceType&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceType</tag>
<tag name="@see">#setDeviceType</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.ctrlSensType -->
<field name="ctrlSensType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;ctrlSensType&lt;/code&gt; property.
</description>
<tag name="@see">#getCtrlSensType</tag>
<tag name="@see">#setCtrlSensType</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.duplicatePointName -->
<field name="duplicatePointName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;duplicatePointName&lt;/code&gt; property.
</description>
<tag name="@see">#getDuplicatePointName</tag>
<tag name="@see">#setDuplicatePointName</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.eUC -->
<field name="eUC"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;eUC&lt;/code&gt; property.
</description>
<tag name="@see">#getEUC</tag>
<tag name="@see">#setEUC</tag>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.ccn.point.BCcnProxyExt.pollOnceAtStartup -->
<field name="pollOnceAtStartup"  protected="true">
<type class="boolean"/>
<description/>
</field>

</class>
</bajadoc>
