<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.point.BCcnEnumWritable" name="BCcnEnumWritable" packageName="com.tridium.ccn.point" public="true">
<description/>
<extends>
<type class="javax.baja.control.BEnumWritable"/>
</extends>
<!-- com.tridium.ccn.point.BCcnEnumWritable() -->
<constructor name="BCcnEnumWritable" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.point.BCcnEnumWritable.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnEnumWritable.started() -->
<method name="started"  public="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.point.BCcnEnumWritable.isParentLegal(javax.baja.sys.BComponent) -->
<method name="isParentLegal"  public="true">
<description/>
<parameter name="parent">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
<throws>
<type class="javax.baja.sys.LocalizableRuntimeException"/>
</throws>
</method>

<!-- com.tridium.ccn.point.BCcnEnumWritable.stopped() -->
<method name="stopped"  public="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.point.BCcnEnumWritable.doOverride(javax.baja.control.util.BEnumOverride) -->
<method name="doOverride"  public="true">
<description/>
<parameter name="v">
<type class="javax.baja.control.util.BEnumOverride"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnEnumWritable.doAuto() -->
<method name="doAuto"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnEnumWritable.getTable() -->
<method name="getTable"  public="true">
<description/>
<return>
<type class="com.tridium.ccn.tables.BCcnTable"/>
</return>
</method>

<!-- com.tridium.ccn.point.BCcnEnumWritable.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
