<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bacnet" runtimeProfile="rt" qualifiedName="javax.baja.bacnet.io.DataTypeNotSupportedException" name="DataTypeNotSupportedException" packageName="javax.baja.bacnet.io" public="true" category="exception">
<description>
A DataTypeNotSupportedException is thrown whenever an&#xa; a provided data type is not in the set of supported data types&#xa; for a selected field.
</description>
<tag name="@author">Joseph Chandler</tag>
<tag name="@version">$Revision: 2$ $Date: 12/19/01 4:35:43 PM$</tag>
<tag name="@creation">28 Jul 00</tag>
<tag name="@since">Niagara 3.8.107</tag>
<extends>
<type class="javax.baja.bacnet.io.AsnException"/>
</extends>
<!-- javax.baja.bacnet.io.DataTypeNotSupportedException(java.lang.String) -->
<constructor name="DataTypeNotSupportedException" public="true">
<parameter name="detailMessage">
<type class="java.lang.String"/>
<description>
the error message.
</description>
</parameter>
<description>
Constructor with specified detailed message.
</description>
</constructor>

<!-- javax.baja.bacnet.io.DataTypeNotSupportedException.toString() -->
<method name="toString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
