<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nrio" runtimeProfile="rt" qualifiedName="com.tridium.nrio.points.BNrio16Points" name="BNrio16Points" packageName="com.tridium.nrio.points" public="true">
<description>
BNrioIOPoints is the implementation of BPointDeviceExt&#xa; which provides a container for points for the Nrio IO Module.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">12 Jan 06</tag>
<tag name="@version">$Revision$ $Date: 8/29/2005 10:21:12 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.nrio.points.BNrioPointDeviceExt"/>
</extends>
<implements>
<type class="com.tridium.nrio.messages.NrioMessageConst"/>
</implements>
</class>
</bajadoc>
