<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nrio" runtimeProfile="rt" qualifiedName="com.tridium.nrio.points.BNrio34PriSecPoints" name="BNrio34PriSecPoints" packageName="com.tridium.nrio.points" public="true">
<description>
BNrio34PriSecPoints is the implementation of BPointDeviceExt&#xa; which provides a container for points for the Nrio 34 Module.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">09 Oct 16</tag>
<extends>
<type class="com.tridium.nrio.points.BNrio16Points"/>
</extends>
<implements>
<type class="com.tridium.nrio.messages.NrioMessageConst"/>
</implements>
</class>
</bajadoc>
