<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nrio" runtimeProfile="rt" qualifiedName="com.tridium.nrio.points.BNrio34ModulePoints" name="BNrio34ModulePoints" packageName="com.tridium.nrio.points" public="true">
<description>
BNrio16ModulePoints - The learn IO Module point definitions.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">7 Oct 2016</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="ui1" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui1&lt;/code&gt; property.
</description>
<tag name="@see">#getUi1</tag>
<tag name="@see">#setUi1</tag>
</property>

<property name="ui2" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui2&lt;/code&gt; property.
</description>
<tag name="@see">#getUi2</tag>
<tag name="@see">#setUi2</tag>
</property>

<property name="ui3" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui3&lt;/code&gt; property.
</description>
<tag name="@see">#getUi3</tag>
<tag name="@see">#setUi3</tag>
</property>

<property name="ui4" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui4&lt;/code&gt; property.
</description>
<tag name="@see">#getUi4</tag>
<tag name="@see">#setUi4</tag>
</property>

<property name="ui5" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui5&lt;/code&gt; property.
</description>
<tag name="@see">#getUi5</tag>
<tag name="@see">#setUi5</tag>
</property>

<property name="ui6" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui6&lt;/code&gt; property.
</description>
<tag name="@see">#getUi6</tag>
<tag name="@see">#setUi6</tag>
</property>

<property name="ui7" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui7&lt;/code&gt; property.
</description>
<tag name="@see">#getUi7</tag>
<tag name="@see">#setUi7</tag>
</property>

<property name="ui8" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui8&lt;/code&gt; property.
</description>
<tag name="@see">#getUi8</tag>
<tag name="@see">#setUi8</tag>
</property>

<property name="ui9" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui9&lt;/code&gt; property.
</description>
<tag name="@see">#getUi9</tag>
<tag name="@see">#setUi9</tag>
</property>

<property name="ui10" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui10&lt;/code&gt; property.
</description>
<tag name="@see">#getUi10</tag>
<tag name="@see">#setUi10</tag>
</property>

<property name="ui11" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui11&lt;/code&gt; property.
</description>
<tag name="@see">#getUi11</tag>
<tag name="@see">#setUi11</tag>
</property>

<property name="ui12" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui12&lt;/code&gt; property.
</description>
<tag name="@see">#getUi12</tag>
<tag name="@see">#setUi12</tag>
</property>

<property name="ui13" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui13&lt;/code&gt; property.
</description>
<tag name="@see">#getUi13</tag>
<tag name="@see">#setUi13</tag>
</property>

<property name="ui14" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui14&lt;/code&gt; property.
</description>
<tag name="@see">#getUi14</tag>
<tag name="@see">#setUi14</tag>
</property>

<property name="ui15" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui15&lt;/code&gt; property.
</description>
<tag name="@see">#getUi15</tag>
<tag name="@see">#setUi15</tag>
</property>

<property name="ui16" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ui16&lt;/code&gt; property.
</description>
<tag name="@see">#getUi16</tag>
<tag name="@see">#setUi16</tag>
</property>

<property name="ro1" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ro1&lt;/code&gt; property.
</description>
<tag name="@see">#getRo1</tag>
<tag name="@see">#setRo1</tag>
</property>

<property name="ro2" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ro2&lt;/code&gt; property.
</description>
<tag name="@see">#getRo2</tag>
<tag name="@see">#setRo2</tag>
</property>

<property name="ro3" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ro3&lt;/code&gt; property.
</description>
<tag name="@see">#getRo3</tag>
<tag name="@see">#setRo3</tag>
</property>

<property name="ro4" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ro4&lt;/code&gt; property.
</description>
<tag name="@see">#getRo4</tag>
<tag name="@see">#setRo4</tag>
</property>

<property name="ro5" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ro5&lt;/code&gt; property.
</description>
<tag name="@see">#getRo5</tag>
<tag name="@see">#setRo5</tag>
</property>

<property name="ro6" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ro6&lt;/code&gt; property.
</description>
<tag name="@see">#getRo6</tag>
<tag name="@see">#setRo6</tag>
</property>

<property name="ro7" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ro7&lt;/code&gt; property.
</description>
<tag name="@see">#getRo7</tag>
<tag name="@see">#setRo7</tag>
</property>

<property name="ro8" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ro8&lt;/code&gt; property.
</description>
<tag name="@see">#getRo8</tag>
<tag name="@see">#setRo8</tag>
</property>

<property name="ro9" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ro9&lt;/code&gt; property.
</description>
<tag name="@see">#getRo9</tag>
<tag name="@see">#setRo9</tag>
</property>

<property name="ro10" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ro10&lt;/code&gt; property.
</description>
<tag name="@see">#getRo10</tag>
<tag name="@see">#setRo10</tag>
</property>

<property name="ao1" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ao1&lt;/code&gt; property.
</description>
<tag name="@see">#getAo1</tag>
<tag name="@see">#setAo1</tag>
</property>

<property name="ao2" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ao2&lt;/code&gt; property.
</description>
<tag name="@see">#getAo2</tag>
<tag name="@see">#setAo2</tag>
</property>

<property name="ao3" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ao3&lt;/code&gt; property.
</description>
<tag name="@see">#getAo3</tag>
<tag name="@see">#setAo3</tag>
</property>

<property name="ao4" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ao4&lt;/code&gt; property.
</description>
<tag name="@see">#getAo4</tag>
<tag name="@see">#setAo4</tag>
</property>

<property name="ao5" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ao5&lt;/code&gt; property.
</description>
<tag name="@see">#getAo5</tag>
<tag name="@see">#setAo5</tag>
</property>

<property name="ao6" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ao6&lt;/code&gt; property.
</description>
<tag name="@see">#getAo6</tag>
<tag name="@see">#setAo6</tag>
</property>

<property name="ao7" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ao7&lt;/code&gt; property.
</description>
<tag name="@see">#getAo7</tag>
<tag name="@see">#setAo7</tag>
</property>

<property name="ao8" flags="">
<type class="com.tridium.nrio.components.BUIPointEntry"/>
<description>
Slot for the &lt;code&gt;ao8&lt;/code&gt; property.
</description>
<tag name="@see">#getAo8</tag>
<tag name="@see">#setAo8</tag>
</property>

</class>
</bajadoc>
