<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nrio" runtimeProfile="rt" qualifiedName="com.tridium.nrio.points.BNrio16ProxyExt" name="BNrio16ProxyExt" packageName="com.tridium.nrio.points" public="true" abstract="true">
<description/>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">21 Jan 02</tag>
<tag name="@version">$Revision$ $Date: 8/29/2005 10:21:13 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.point.BProxyExt"/>
</extends>
<implements>
<type class="com.tridium.basicdriver.util.BIBasicPollable"/>
</implements>
<implements>
<type class="com.tridium.nrio.messages.NrioMessageConst"/>
</implements>
<property name="pollFrequency" flags="">
<type class="javax.baja.driver.util.BPollFrequency"/>
<description>
Slot for the &lt;code&gt;pollFrequency&lt;/code&gt; property.&#xa; Poll frequency bucket
</description>
<tag name="@see">#getPollFrequency</tag>
<tag name="@see">#setPollFrequency</tag>
</property>

<property name="instance" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;instance&lt;/code&gt; property.
</description>
<tag name="@see">#getInstance</tag>
<tag name="@see">#setInstance</tag>
</property>

</class>
</bajadoc>
