<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nrio" runtimeProfile="rt" qualifiedName="com.tridium.nrio.points.BNrioPointDeviceExt" name="BNrioPointDeviceExt" packageName="com.tridium.nrio.points" public="true">
<description>
BNrioPointDeviceExt is the implementation of BPointDeviceExt&#xa; which provides a container for Modbus Ascii proxy points.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">22 Jan 02</tag>
<tag name="@version">$Revision$ $Date: 8/29/2005 10:21:13 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.point.BPointDeviceExt"/>
</extends>
<implements>
<type class="com.tridium.nrio.messages.NrioMessageConst"/>
</implements>
<action name="pushToPoints" flags="h">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;pushToPoints&lt;/code&gt; action.
</description>
<tag name="@see">#pushToPoints()</tag>
</action>

</class>
</bajadoc>
