<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.menu.BIMenu" name="BIMenu" packageName="javax.baja.ui.menu" public="true" interface="true" abstract="true" category="interface">
<description>
BIMenu represents an interface for manipulating menu widget implementations
</description>
<tag name="@author">Danesh Kamal</tag>
<tag name="@creation">11/1/2013</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 4.0</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.ui.menu.BIMenu.isEnabled() -->
<method name="isEnabled"  public="true" abstract="true">
<description>
Returns whether the menu is enabled
</description>
<return>
<type class="boolean"/>
<description/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.getMenuItems() -->
<method name="getMenuItems"  public="true" abstract="true">
<description>
Get the list of items in the menu
</description>
<return>
<type class="javax.baja.ui.menu.BIMenuItem" dimension="1"/>
<description/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.getItemCount() -->
<method name="getItemCount"  public="true" abstract="true">
<description>
Get the number of items in the menu
</description>
<return>
<type class="int"/>
<description/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.addItem(java.lang.String, javax.baja.ui.menu.BIMenuItem) -->
<method name="addItem"  public="true" abstract="true">
<description>
Add a menu item by reference, keyed by menuItemName
</description>
<parameter name="menuItemName">
<type class="java.lang.String"/>
<description/>
</parameter>
<parameter name="menuItem">
<type class="javax.baja.ui.menu.BIMenuItem"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.addItem(java.lang.String, javax.baja.ui.Command) -->
<method name="addItem"  public="true" abstract="true">
<description>
Create and add a menu item with the associated menuItemCommand
</description>
<parameter name="menuItemName">
<type class="java.lang.String"/>
<description/>
</parameter>
<parameter name="menuItemCommand">
<type class="javax.baja.ui.Command"/>
<description/>
</parameter>
<return>
<type class="javax.baja.ui.menu.BIMenuItem"/>
<description>
the newly added menu item
</description>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.addItemToFront(java.lang.String, javax.baja.ui.menu.BIMenuItem) -->
<method name="addItemToFront"  public="true" abstract="true">
<description>
Append a menu item to the start of the menu
</description>
<parameter name="menuItemName">
<type class="java.lang.String"/>
<description/>
</parameter>
<parameter name="menuItem">
<type class="javax.baja.ui.menu.BIMenuItem"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.removeItem(java.lang.String) -->
<method name="removeItem"  public="true" abstract="true">
<description>
Remove an item from the menu by its menu name key
</description>
<parameter name="menuItemName">
<type class="java.lang.String"/>
<description/>
</parameter>
<return>
<type class="javax.baja.ui.menu.BIMenuItem"/>
<description>
the menu item that was removed
</description>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.getItem(java.lang.String) -->
<method name="getItem"  public="true" abstract="true">
<description>
Get a reference to a menu item by its menu name key
</description>
<parameter name="menuItemName">
<type class="java.lang.String"/>
<description/>
</parameter>
<return>
<type class="javax.baja.ui.menu.BIMenuItem"/>
<description>
the menu item corresonding to menuItemName
</description>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.retainItems(java.lang.String[]) -->
<method name="retainItems"  public="true" abstract="true">
<description>
Retains only the menu items with names contained in the menuItems array
</description>
<parameter name="menuItems">
<type class="java.lang.String" dimension="1"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.getSubMenu(java.lang.String) -->
<method name="getSubMenu"  public="true" abstract="true">
<description>
Get the sub-menu associated with a named menu item (if applicable)
</description>
<parameter name="menuItemName">
<type class="java.lang.String"/>
<description/>
</parameter>
<return>
<type class="javax.baja.ui.menu.BIMenu"/>
<description>
the sub-menu for the menu item or null if the menu item has no sub menu
</description>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.removeSubMenu(java.lang.String) -->
<method name="removeSubMenu"  public="true" abstract="true">
<description>
Remove the sub-menu associated with a named menu item (if applicable)
</description>
<parameter name="menuItemName">
<type class="java.lang.String"/>
<description/>
</parameter>
<return>
<type class="javax.baja.ui.menu.BIMenu"/>
<description>
the sub-menu removed for the menu item or null if the menu item has no sub menu
</description>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.getName() -->
<method name="getName"  public="true" abstract="true">
<description>
Get the name key used to reference the menu in BIMenu operations
</description>
<return>
<type class="java.lang.String"/>
<description>
menu name key
</description>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.getText() -->
<method name="getText"  public="true" abstract="true">
<description>
Return the text to display for the menu
</description>
<return>
<type class="java.lang.String"/>
<description/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.addSeparator() -->
<method name="addSeparator"  public="true" abstract="true">
<description>
Add a seperator between menu items
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.addSeparatorToFront() -->
<method name="addSeparatorToFront"  public="true" abstract="true">
<description>
Append a separator to the start of the menu
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.removeConsecutiveSeparators() -->
<method name="removeConsecutiveSeparators"  public="true" abstract="true">
<description>
Removed multiple consective separators
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.update() -->
<method name="update"  public="true" abstract="true">
<description>
Callback to update the menu contents before the menu is opened
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.isDynamic() -->
<method name="isDynamic"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
<description>
whether the menu is constructed dynamically
</description>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.asWidget() -->
<method name="asWidget"  public="true" abstract="true">
<description>
Return the menu as a BWidget
</description>
<return>
<type class="javax.baja.ui.BWidget"/>
<description>
the menu cast as a BWidget instance
</description>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenu.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
