<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.menu.BIMenuBar" name="BIMenuBar" packageName="javax.baja.ui.menu" public="true" interface="true" abstract="true" category="interface">
<description>
BIMenuBar represents an interface for managing a list of BIMenu elements&#xa; and also supports an embeddable quick search widget.
</description>
<tag name="@author">Danesh Kamal</tag>
<tag name="@creation">11/1/2013</tag>
<tag name="@since">Niagara 4.0</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.ui.menu.BIMenuBar.setId(java.lang.String) -->
<method name="setId"  public="true" abstract="true">
<description>
Sets the id of the menu bar.
</description>
<parameter name="id">
<type class="java.lang.String"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenuBar.removeAllMenus() -->
<method name="removeAllMenus"  public="true" abstract="true">
<description>
Remove all menus from the menu bar
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenuBar.getMenus() -->
<method name="getMenus"  public="true" abstract="true">
<description>
Get the child menus
</description>
<return>
<type class="javax.baja.ui.menu.BIMenu" dimension="1"/>
<description/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenuBar.addMenu(java.lang.String, javax.baja.ui.menu.BIMenu) -->
<method name="addMenu"  public="true" abstract="true">
<description>
Add a menu
</description>
<parameter name="menuName">
<type class="java.lang.String"/>
<description/>
</parameter>
<parameter name="menu">
<type class="javax.baja.ui.menu.BIMenu"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenuBar.setMenu(java.lang.String, javax.baja.ui.menu.BIMenu) -->
<method name="setMenu"  public="true" abstract="true">
<description>
Set a menu
</description>
<parameter name="menuName">
<type class="java.lang.String"/>
<description/>
</parameter>
<parameter name="menu">
<type class="javax.baja.ui.menu.BIMenu"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenuBar.getMenu(java.lang.String) -->
<method name="getMenu"  public="true" abstract="true">
<description>
Get a child menu by name
</description>
<parameter name="menuName">
<type class="java.lang.String"/>
<description/>
</parameter>
<return>
<type class="javax.baja.ui.menu.BIMenu"/>
<description/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenuBar.removeMenu(java.lang.String) -->
<method name="removeMenu"  public="true" abstract="true">
<description>
Remove a child menu by name
</description>
<parameter name="menuName">
<type class="java.lang.String"/>
<description/>
</parameter>
<return>
<type class="javax.baja.ui.menu.BIMenu"/>
<description/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenuBar.removeMenu(javax.baja.ui.menu.BIMenu) -->
<method name="removeMenu"  public="true" abstract="true">
<description>
Remove a child menu by reference
</description>
<parameter name="menu">
<type class="javax.baja.ui.menu.BIMenu"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenuBar.addQuickSearch(javax.baja.ui.BWidget) -->
<method name="addQuickSearch"  public="true" abstract="true">
<description>
Add a quick search to this menu bar.
</description>
<parameter name="quickSearch">
<type class="javax.baja.ui.BWidget"/>
<description>
the quick search widget to add
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenuBar.removeQuickSearch() -->
<method name="removeQuickSearch"  public="true" abstract="true">
<description>
Remove the quick search from this menu bar.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenuBar.asWidget() -->
<method name="asWidget"  public="true" abstract="true">
<description>
Return the menu bar as a BWidget
</description>
<return>
<type class="javax.baja.ui.BWidget"/>
<description/>
</return>
</method>

<!-- javax.baja.ui.menu.BIMenuBar.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
