<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.menu.BISubMenuItem" name="BISubMenuItem" packageName="javax.baja.ui.menu" public="true" interface="true" abstract="true" category="interface">
<description>
BISubMenuItem represents an interface for manipulating a BMenuItem that has a submenu
</description>
<tag name="@author">Danesh Kamal</tag>
<tag name="@creation">1/15/2014</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 4.0</tag>
<implements>
<type class="javax.baja.ui.menu.BIMenuItem"/>
</implements>
<!-- javax.baja.ui.menu.BISubMenuItem.getSubMenu() -->
<method name="getSubMenu"  public="true" abstract="true">
<description>
Get the sub-menu for the menu item
</description>
<return>
<type class="javax.baja.ui.menu.BIMenu"/>
<description/>
</return>
</method>

<!-- javax.baja.ui.menu.BISubMenuItem.setSubMenu(javax.baja.ui.menu.BIMenu) -->
<method name="setSubMenu"  public="true" abstract="true">
<description>
Set the sub-menu for the menu item
</description>
<parameter name="subMenu">
<type class="javax.baja.ui.menu.BIMenu"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.menu.BISubMenuItem.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
