<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.menu.BIToggleMenuItem" name="BIToggleMenuItem" packageName="javax.baja.ui.menu" public="true" interface="true" abstract="true" category="interface">
<description>
BIToggleMenuItem represents an interface for manipulating menu items within a BIMenu&#xa; instance that support the notion of toggling (e.g. radio buttons or checkboxes)
</description>
<tag name="@author">Danesh Kamal</tag>
<tag name="@creation">11/1/2013</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 4.0</tag>
<implements>
<type class="javax.baja.ui.menu.BIMenuItem"/>
</implements>
<!-- javax.baja.ui.menu.BIToggleMenuItem.getToggleGroup() -->
<method name="getToggleGroup"  public="true" abstract="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;rawtypes&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description>
Return the toggle group to which this toggle item belongs
</description>
<return>
<parameterizedType class="javax.baja.ui.ToggleCommandGroup">
<args>
</args>
</parameterizedType>
<description>
the toggle group
</description>
</return>
</method>

<!-- javax.baja.ui.menu.BIToggleMenuItem.isSelected() -->
<method name="isSelected"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
<description>
whether the menu item is selected
</description>
</return>
</method>

<!-- javax.baja.ui.menu.BIToggleMenuItem.isCheckBoxItem() -->
<method name="isCheckBoxItem"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
<description>
whether the menu item is a check box toggle item
</description>
</return>
</method>

<!-- javax.baja.ui.menu.BIToggleMenuItem.isRadioButtonItem() -->
<method name="isRadioButtonItem"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
<description>
whether the menu item is a radio button toggle item
</description>
</return>
</method>

<!-- javax.baja.ui.menu.BIToggleMenuItem.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
