<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="bajaui" runtimeProfile="wb" name="javax.baja.ui.menu">
<description/>
<class packageName="javax.baja.ui.menu" name="BIMenu" category="interface"><description>BIMenu represents an interface for manipulating menu widget implementations</description></class>
<class packageName="javax.baja.ui.menu" name="BIMenuBar" category="interface"><description>BIMenuBar represents an interface for managing a list of BIMenu elements&#xa; and also supports an embeddable quick search widget.</description></class>
<class packageName="javax.baja.ui.menu" name="BIMenuItem" category="interface"><description>BIMenuItem represents an interface for manipulating menu items within a BIMenu instance</description></class>
<class packageName="javax.baja.ui.menu" name="BIQuickSearch" category="interface"><description>BIQuickSearch is an interface implemented by global quick search BWidgets.</description></class>
<class packageName="javax.baja.ui.menu" name="BISubMenuItem" category="interface"><description>BISubMenuItem represents an interface for manipulating a BMenuItem that has a submenu</description></class>
<class packageName="javax.baja.ui.menu" name="BIToggleMenuItem" category="interface"><description>BIToggleMenuItem represents an interface for manipulating menu items within a BIMenu&#xa; instance that support the notion of toggling (e.g.</description></class>
</package>
</bajadoc>
