<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="basicDriver" runtimeProfile="rt" qualifiedName="com.tridium.basicdriver.comm.BCommPlugIn" name="BCommPlugIn" packageName="com.tridium.basicdriver.comm" public="true">
<description>
This class customizes unsolicited receive handling for the&#xa; Axon driver. Most functionality is inherited from BBasicUnsolicitedReceive.
</description>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<!-- com.tridium.basicdriver.comm.BCommPlugIn() -->
<constructor name="BCommPlugIn" public="true">
<description/>
</constructor>

<!-- com.tridium.basicdriver.comm.BCommPlugIn.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.BCommPlugIn.getNetwork() -->
<method name="getNetwork"  public="true">
<description/>
<return>
<type class="com.tridium.basicdriver.BBasicNetwork"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.BCommPlugIn.makeComm() -->
<method name="makeComm"  public="true">
<description/>
<return>
<type class="com.tridium.basicdriver.comm.Comm"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.BCommPlugIn.getComm() -->
<method name="getComm"  public="true">
<description/>
<return>
<type class="com.tridium.basicdriver.comm.Comm"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.BCommPlugIn.getCommReceiver() -->
<method name="getCommReceiver"  public="true">
<description/>
<return>
<type class="com.tridium.basicdriver.comm.CommReceiver"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.BCommPlugIn.getCommTransmitter() -->
<method name="getCommTransmitter"  public="true">
<description/>
<return>
<type class="com.tridium.basicdriver.comm.CommTransmitter"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.BCommPlugIn.commStarted() -->
<method name="commStarted"  public="true">
<description>
Starts the serial transmit/receive drivers. Returns true if successfully started, false otherwise.&#xa; Opens the serial port and extracts the input and output streams,&#xa; and also starts the receive driver thread.
</description>
<return>
<type class="boolean"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.basicdriver.comm.BCommPlugIn.commStopped() -->
<method name="commStopped"  public="true">
<description>
Stops the serial transmit/receive drivers.&#xa; Closes the serial port and the input and output streams.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.basicdriver.comm.BCommPlugIn.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
