<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="basicDriver" runtimeProfile="rt" qualifiedName="com.tridium.basicdriver.comm.CommTransactionManager" name="CommTransactionManager" packageName="com.tridium.basicdriver.comm" public="true">
<description>
This class will handle transactions for the communication&#xa; handler (Comm).
</description>
<tag name="@author">Scott Hoye (taken from Robert Adams&#x27; LonTransactionManager)</tag>
<tag name="@version">$Revision: 1$ $Date: 04/01/02 12:47:14 PM$</tag>
<tag name="@creation">01 Apr 02</tag>
<tag name="@since">Niagara 3.0 basicdriver 1.0</tag>
<extends>
<type class="com.tridium.basicdriver.comm.Comm$CommSupport"/>
</extends>
<!-- com.tridium.basicdriver.comm.CommTransactionManager() -->
<constructor name="CommTransactionManager" public="true">
<description>
Constructor.
</description>
</constructor>

<!-- com.tridium.basicdriver.comm.CommTransactionManager.getCommTransaction(com.tridium.basicdriver.message.Message) -->
<method name="getCommTransaction"  public="true">
<description>
Get a reference to a CommTransaction object and lock its usage&#xa; until freeCommTransaction is called.  Use the given Message&#xa; as the request message for the CommTransaction.&#xa; &lt;p&gt;&#xa; If no free CommTransaction object is available, then this method&#xa; will cause the calling thread to block until one becomes available.
</description>
<parameter name="msg">
<type class="com.tridium.basicdriver.message.Message"/>
</parameter>
<return>
<type class="com.tridium.basicdriver.comm.CommTransaction"/>
<description>
first available CommTransaction
</description>
</return>
</method>

<!-- com.tridium.basicdriver.comm.CommTransactionManager.freeCommTransaction(com.tridium.basicdriver.comm.CommTransaction) -->
<method name="freeCommTransaction"  public="true">
<description>
Free a CommTransaction object for another transaction&#xa; to use.
</description>
<parameter name="transaction">
<type class="com.tridium.basicdriver.comm.CommTransaction"/>
<description>
the CommTransaction object to free.
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.CommTransactionManager.getCommTransactionMatch(java.lang.Object) -->
<method name="getCommTransactionMatch"  public="true">
<description>
Get a reference to a CommTransaction object by&#xa; matching the given tag with the request message of&#xa; the appropriate CommTransaction.
</description>
<parameter name="tag">
<type class="java.lang.Object"/>
<description>
the tag used for matching request/response&#xa;            transactions.
</description>
</parameter>
<return>
<type class="com.tridium.basicdriver.comm.CommTransaction"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.CommTransactionManager.cancelAllOutstandingCommTransactions() -->
<method name="cancelAllOutstandingCommTransactions"  public="true">
<description>
Cancels all waiting (outstanding) CommTransactions immediately
</description>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
