<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="basicDriver" runtimeProfile="rt" qualifiedName="com.tridium.basicdriver.comm.CommTransaction" name="CommTransaction" packageName="com.tridium.basicdriver.comm" public="true">
<description>
A CommTransaction contains the data needed to handle &#xa; a message request/response transaction.
</description>
<tag name="@author">Scott Hoye (taken from Robert Adams&#x27; LonTransaction)</tag>
<tag name="@creation">01 Apr 02</tag>
<tag name="@version">$Revision: 1$ $Date: 04/01/02 12:47:14 PM$</tag>
<tag name="@since">Niagara 3.0 basicdriver 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.basicdriver.comm.CommTransaction(int) -->
<constructor name="CommTransaction" public="true">
<parameter name="transactionId">
<type class="int"/>
</parameter>
<description>
Constructor - initializes the integer transaction identifier&#xa; associated with this transaction.
</description>
</constructor>

<!-- com.tridium.basicdriver.comm.CommTransaction.setResponseMessage(com.tridium.basicdriver.message.Message) -->
<method name="setResponseMessage"  public="true">
<description>
Stores the response message for this transaction
</description>
<parameter name="msg">
<type class="com.tridium.basicdriver.message.Message"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.CommTransaction.getResponseMessage() -->
<method name="getResponseMessage"  public="true">
<description>
Gets the response message for this transaction
</description>
<return>
<type class="com.tridium.basicdriver.message.Message"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.CommTransaction.setRequestMessage(com.tridium.basicdriver.message.Message) -->
<method name="setRequestMessage"  public="true">
<description>
Stores the request message for this transaction
</description>
<parameter name="a">
<type class="com.tridium.basicdriver.message.Message"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.CommTransaction.getRequestMessage() -->
<method name="getRequestMessage"  public="true">
<description>
Gets the request message for this transaction
</description>
<return>
<type class="com.tridium.basicdriver.message.Message"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.CommTransaction.setCommTransactionId(int) -->
<method name="setCommTransactionId"  public="true">
<description>
Stores the integer transaction identifier&#xa; associated with this transaction.
</description>
<parameter name="transactionId">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.CommTransaction.getCommTransactionId() -->
<method name="getCommTransactionId"  public="true">
<description>
Gets the integer transaction identifier&#xa; associated with this transaction.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.CommTransaction.setUsed(boolean) -->
<method name="setUsed"  public="true">
<description>
Stores whether this transaction is currently being used.  &#xa; True if used, false if not.
</description>
<parameter name="u">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.CommTransaction.isUsed() -->
<method name="isUsed"  public="true">
<description>
Returns whether this transaction is currently being used.  &#xa; True if used, false if not.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.CommTransaction.setComplete(boolean) -->
<method name="setComplete"  public="true">
<description>
Stores whether this transaction is complete.  &#xa; True if complete, false if not.
</description>
<parameter name="c">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.basicdriver.comm.CommTransaction.isComplete() -->
<method name="isComplete"  public="true">
<description>
Returns whether this transaction is complete.  &#xa; True if complete, false if not.
</description>
<return>
<type class="boolean"/>
</return>
</method>

</class>
</bajadoc>
