<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="pxEditor" runtimeProfile="wb" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Px Editor</description>
<package name="javax.baja.px.editor.event"/>
<package name="javax.baja.px.editor"/>
<package name="javax.baja.px.editor.factory"/>
<package name="com.tridium.px.editor.factory"/>
<class packageName="com.tridium.px.editor.factory" name="AliasNavNodeFactory"><description>NavNodeFactory creates widgets that represent BIPlaceholderNavNodes,&#xa; by invoking the &#x22;Make Widget&#x22; dialog.</description></class>
<class packageName="javax.baja.px.editor" name="BDrawingTool"><description>BDrawingTool represents the currently selected Drawing Tool in the BPxEditor.</description></class>
<class packageName="javax.baja.px.editor" name="BIPxTransferWidget" category="interface"><description>A BIPxTransferWidget is one of the widgets that makes up the &#xa; PxEditor itself --  either the main editing area, or &#xa; a component of one of the sidebars.</description></class>
<class packageName="javax.baja.px.editor" name="BPxEditor"><description>BPxEditor edits a BPxView.</description></class>
<class packageName="javax.baja.px.editor" name="BPxProfile"><description>BPxProfile is used to customize the PxEditor for a specific &#xa; application.</description></class>
<class packageName="javax.baja.px.editor" name="BPxSideBar"><description>A BPxSideBar is a sidebar widget that appears on the&#xa; righthand side of the PxEditor.</description></class>
<class packageName="javax.baja.px.editor.factory" name="ImageFileFactory"><description>ImageFileFactory creates widgets that represent BIImageFiles&#xa; by creating a BImage for each BIImageFile.</description></class>
<class packageName="javax.baja.px.editor.factory" name="JsFileFactory"><description>JsFileFactory creates web widgets from JavaScript&#xa; files that are dragged onto a Px page.</description></class>
<class packageName="javax.baja.px.editor.factory" name="LabelFactory"><description>LabelFactory clones labels, transferring and converting image ords according&#xa;  to the rules in ImageFileFactory.convertImageOrd().</description></class>
<class packageName="javax.baja.px.editor.factory" name="NavNodeFactory"><description>NavNodeFactory creates widgets that represent BINavNodes,&#xa; by invoking the &#x22;Make Widget&#x22; dialog.</description></class>
<class packageName="javax.baja.px.editor.factory" name="PictureFactory"><description>PictureFactory clones pictures, transferring and converting image ords&#xa; according to the rules in ImageFileFactory.convertImageOrd().</description></class>
<class packageName="javax.baja.px.editor.event" name="PxBindingEvent"><description>A PxBindingEvent is an event that happened on&#xa; one of the BBindings in the current drawing.</description></class>
<class packageName="javax.baja.px.editor.event" name="PxComponentEvent"><description>PxComponentEvent is the base class for PxWidgetEvent&#xa; and PxBindingEvent.</description></class>
<class packageName="javax.baja.px.editor.event" name="PxCompoundBindingEvent"><description>A PxCompoundBindingEvent wraps multiple PxBindingEvents so that they &#xa; can all be triggered as one event.</description></class>
<class packageName="javax.baja.px.editor.event" name="PxCompoundWidgetEvent"><description>A PxCompoundWidgetEvent wraps multiple PxWidgetEvents so that they &#xa; can all be triggered as one event.</description></class>
<class packageName="javax.baja.px.editor" name="PxEditorController"><description>PxEditorController is the master controller for the PxEditor.</description></class>
<class packageName="javax.baja.px.editor.event" name="PxEditorEvent"><description>A PxEditorEvent is an event that happens on the PxEditor itself&#xa; (as opposed to the drawing that it is editing).</description></class>
<class packageName="javax.baja.px.editor" name="PxEditorSelection" category="interface"><description>PxEditorSelection</description></class>
<class packageName="javax.baja.px.editor.event" name="PxEvent"><description>PxEvent indicates a change in the state of a BPxEditor.</description></class>
<class packageName="javax.baja.px.editor.factory" name="PxFileFactory"><description>PxFileFactory creates widgets that represent BPxFiles&#xa; by creating a BPxInclude for each BPxFile.</description></class>
<class packageName="javax.baja.px.editor.event" name="PxLayerEvent"><description>A PxLayerEvent is an event that happened on&#xa; one of the PxLayers in the current drawing.</description></class>
<class packageName="javax.baja.px.editor.event" name="PxListener" category="interface"><description>PxListener is used to receive PxEvent callbacks.</description></class>
<class packageName="javax.baja.px.editor.event" name="PxPropertyEvent"><description>A PxPropertyEvent is an event that happened on&#xa; one of the PxProperties in the current drawing.</description></class>
<class packageName="javax.baja.px.editor.event" name="PxSelectionEvent"><description>A PxSelectionEvent is fired whenever the currently selected widgets change.</description></class>
<class packageName="javax.baja.px.editor.event" name="PxUserDefinedEvent"><description>A PxUserDefinedEvent is an event that is created&#xa; by a programmer who is extending the PxEditor.</description></class>
<class packageName="javax.baja.px.editor.event" name="PxWidgetEvent"><description>A PxWidgetEvent is an event that happened on&#xa; one of the BWidgets in the current drawing.</description></class>
<class packageName="javax.baja.px.editor.factory" name="WidgetCloningFactory"><description>WidgetCloningFactory clones widgets.</description></class>
<class packageName="javax.baja.px.editor.factory" name="WidgetFactory"><description>A WidgetFactory creates widgets that represent&#xa; objects that were dropped onto the PxEditor.</description></class>
<class packageName="javax.baja.px.editor.factory" name="WidgetInserter"><description>WidgetInserter contains information on how to insert widgets into the PxEditor.</description></class>
</module>
</bajadoc>
