<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="pxEditor" runtimeProfile="wb" qualifiedName="javax.baja.px.editor.factory.WidgetFactory" name="WidgetFactory" packageName="javax.baja.px.editor.factory" public="true" abstract="true">
<description>
A WidgetFactory creates widgets that represent&#xa; objects that were dropped onto the PxEditor.&#xa; &lt;p&gt;&#xa; See PxEditorController for an explanation of&#xa; how to use this class.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">16 Aug 07</tag>
<tag name="@version">$Revision: 3$ $Date: 9/17/07 8:50:34 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.px.editor.factory.WidgetFactory(javax.baja.px.editor.BPxEditor, javax.baja.sys.Type) -->
<constructor name="WidgetFactory" public="true">
<parameter name="editor">
<type class="javax.baja.px.editor.BPxEditor"/>
</parameter>
<parameter name="type">
<type class="javax.baja.sys.Type"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.px.editor.factory.WidgetFactory.make(javax.baja.sys.BObject[]) -->
<method name="make"  public="true" abstract="true">
<description>
Make a WidgetInserter for the objects.
</description>
<parameter name="objects">
<type class="javax.baja.sys.BObject" dimension="1"/>
</parameter>
<return>
<type class="javax.baja.px.editor.factory.WidgetInserter"/>
</return>
</method>

<!-- javax.baja.px.editor.factory.WidgetFactory.canConvert(javax.baja.sys.BObject[]) -->
<method name="canConvert"  public="true">
<description>
Return whether this factory can convert all of&#xa; the given objects.&#xa; &lt;p&gt;&#xa; This method uses &lt;code&gt;Type.is()&lt;/code&gt; to compare the type of&#xa; each specified object to the type returned by&#xa; &lt;code&gt;getObjectType()&lt;/code&gt;.
</description>
<parameter name="objects">
<type class="javax.baja.sys.BObject" dimension="1"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.px.editor.factory.WidgetFactory.getPxEditor() -->
<method name="getPxEditor"  public="true">
<description/>
<return>
<type class="javax.baja.px.editor.BPxEditor"/>
</return>
</method>

<!-- javax.baja.px.editor.factory.WidgetFactory.getObjectType() -->
<method name="getObjectType"  public="true">
<description>
The type of Object that this factory knows how&#xa; to convert into a widget.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

</class>
</bajadoc>
