<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="eibnetIp" runtimeProfile="rt" qualifiedName="com.tridium.eibnetIp.util.BEibnetWorker" name="BEibnetWorker" packageName="com.tridium.eibnetIp.util" public="true">
<description>
BEibnetWorker is the implementation of BWorker for Eibnet.&#xa; It uses a CoalesceQueue, so that writes can be coalesced as&#xa; needed.  Non-coalescing behavior can be accomplished by enqueueing&#xa; objects that do not implememnt BICoalescable.
</description>
<tag name="@author">Clif Turman</tag>
<tag name="@creation">25 May 2006</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.1 EibnetIp 1.0</tag>
<extends>
<type class="javax.baja.util.BWorker"/>
</extends>
<property name="maxQueueSize" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;maxQueueSize&lt;/code&gt; property.&#xa; the size of the queue for this worker.
</description>
<tag name="@see">#getMaxQueueSize</tag>
<tag name="@see">#setMaxQueueSize</tag>
</property>

</class>
</bajadoc>
