<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ffmpeg" runtimeProfile="wb" qualifiedName="org.baja.ffmpeg.DynamicLoadException" name="DynamicLoadException" packageName="org.baja.ffmpeg" public="true" category="exception">
<description>
An instance of this exception can be thrown by the&#xa; &lt;code&gt;extractLibraryFromThisModule&lt;/code&gt; method of the &lt;code&gt;ClientSideNativeLibraryLoader&lt;/code&gt;&#xa; class.&#xa; &#xa; The native FFmpeg library is licensed under terms of GNU LGPL v2.1. &#xa; See the text files in the docs directory of the ffmpeg.jar module&#xa; for licensing details.
</description>
<tag name="@author">lperkins</tag>
<tag name="@creation">Sep 11, 2009</tag>
<extends>
<type class="javax.baja.sys.BajaRuntimeException"/>
</extends>
<!-- org.baja.ffmpeg.DynamicLoadException() -->
<constructor name="DynamicLoadException" public="true">
<description/>
</constructor>

<!-- org.baja.ffmpeg.DynamicLoadException(java.lang.String, java.lang.Throwable) -->
<constructor name="DynamicLoadException" public="true">
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<parameter name="cause">
<type class="java.lang.Throwable"/>
</parameter>
<description/>
</constructor>

<!-- org.baja.ffmpeg.DynamicLoadException(java.lang.String) -->
<constructor name="DynamicLoadException" public="true">
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- org.baja.ffmpeg.DynamicLoadException(java.lang.Throwable) -->
<constructor name="DynamicLoadException" public="true">
<parameter name="cause">
<type class="java.lang.Throwable"/>
</parameter>
<description/>
</constructor>

</class>
</bajadoc>
