<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="ffmpeg" runtimeProfile="wb" name="org.baja.ffmpeg">
<description/>
<class packageName="org.baja.ffmpeg" name="ClientSideNativeLibraryLoader"><description>Loads FFMPEG native libraries on the client-side (Workbench or WbApplet running&#xa; in a web browser).</description></class>
<class packageName="org.baja.ffmpeg" name="Ffmpeg"><description>This class loads the native ffmpeg library when it is loaded.</description></class>
<class packageName="org.baja.ffmpeg" name="FfmpegLexicon"><description>Provides access to the ffmpeg module&#x27;s lexicon file through the&#xa; public static &lt;code&gt;LEX&lt;/code&gt; field on this class.</description></class>
<class packageName="org.baja.ffmpeg" name="FfmpegNativeStruct"><description>Wraps a structure in the FFmpeg native library.</description></class>
<class packageName="org.baja.ffmpeg" name="DynamicLoadException" category="exception"><description>An instance of this exception can be thrown by the&#xa; &lt;code&gt;extractLibraryFromThisModule&lt;/code&gt; method of the &lt;code&gt;ClientSideNativeLibraryLoader&lt;/code&gt;&#xa; class.</description></class>
</package>
</bajadoc>
