<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.BCcnDevice" name="BCcnDevice" packageName="com.tridium.ccn" public="true">
<description>
BCcnDevice models the properties and actions available to&#xa; Carrier Comfort Network Devices.
</description>
<tag name="@author">Ramadevi Telaprolu on 13-Mar-08</tag>
<extends>
<type class="com.tridium.basicdriver.BBasicDevice"/>
</extends>
<property name="busNo" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;busNo&lt;/code&gt; property.
</description>
<tag name="@see">#getBusNo</tag>
<tag name="@see">#setBusNo</tag>
</property>

<property name="elemNo" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;elemNo&lt;/code&gt; property.
</description>
<tag name="@see">#getElemNo</tag>
<tag name="@see">#setElemNo</tag>
</property>

<property name="deviceName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;deviceName&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceName</tag>
<tag name="@see">#setDeviceName</tag>
</property>

<property name="duplicateDeviceName" flags="h">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;duplicateDeviceName&lt;/code&gt; property.
</description>
<tag name="@see">#getDuplicateDeviceName</tag>
<tag name="@see">#setDuplicateDeviceName</tag>
</property>

<property name="picType" flags="rd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;picType&lt;/code&gt; property.
</description>
<tag name="@see">#getPicType</tag>
<tag name="@see">#setPicType</tag>
</property>

<property name="applicationVersion" flags="rd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;applicationVersion&lt;/code&gt; property.
</description>
<tag name="@see">#getApplicationVersion</tag>
<tag name="@see">#setApplicationVersion</tag>
</property>

<property name="deviceStatus" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;deviceStatus&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceStatus</tag>
<tag name="@see">#setDeviceStatus</tag>
</property>

<property name="deviceDescription" flags="rd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;deviceDescription&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceDescription</tag>
<tag name="@see">#setDeviceDescription</tag>
</property>

<property name="location" flags="rd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;location&lt;/code&gt; property.
</description>
<tag name="@see">#getLocation</tag>
<tag name="@see">#setLocation</tag>
</property>

<property name="partNo" flags="rd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;partNo&lt;/code&gt; property.
</description>
<tag name="@see">#getPartNo</tag>
<tag name="@see">#setPartNo</tag>
</property>

<property name="modelNo" flags="rd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;modelNo&lt;/code&gt; property.
</description>
<tag name="@see">#getModelNo</tag>
<tag name="@see">#setModelNo</tag>
</property>

<property name="serialNo" flags="rd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;serialNo&lt;/code&gt; property.
</description>
<tag name="@see">#getSerialNo</tag>
<tag name="@see">#setSerialNo</tag>
</property>

<property name="referenceNo" flags="rd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;referenceNo&lt;/code&gt; property.
</description>
<tag name="@see">#getReferenceNo</tag>
<tag name="@see">#setReferenceNo</tag>
</property>

<property name="platformNo" flags="rd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;platformNo&lt;/code&gt; property.
</description>
<tag name="@see">#getPlatformNo</tag>
<tag name="@see">#setPlatformNo</tag>
</property>

<property name="osVersion" flags="rd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;osVersion&lt;/code&gt; property.
</description>
<tag name="@see">#getOsVersion</tag>
<tag name="@see">#setOsVersion</tag>
</property>

<property name="deviceType" flags="r">
<type class="com.tridium.ccn.enums.BCcnDeviceTypeEnum"/>
<description>
Slot for the &lt;code&gt;deviceType&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceType</tag>
<tag name="@see">#setDeviceType</tag>
</property>

<property name="primaryBaudRate" flags="dr">
<type class="com.tridium.ccn.enums.BCcnBaudRateEnum"/>
<description>
Slot for the &lt;code&gt;primaryBaudRate&lt;/code&gt; property.
</description>
<tag name="@see">#getPrimaryBaudRate</tag>
<tag name="@see">#setPrimaryBaudRate</tag>
</property>

<property name="secondaryBaudRate" flags="rd">
<type class="com.tridium.ccn.enums.BCcnBaudRateEnum"/>
<description>
Slot for the &lt;code&gt;secondaryBaudRate&lt;/code&gt; property.
</description>
<tag name="@see">#getSecondaryBaudRate</tag>
<tag name="@see">#setSecondaryBaudRate</tag>
</property>

<property name="maxTableNumber" flags="d">
<type class="int"/>
<description>
Slot for the &lt;code&gt;maxTableNumber&lt;/code&gt; property.
</description>
<tag name="@see">#getMaxTableNumber</tag>
<tag name="@see">#setMaxTableNumber</tag>
</property>

<property name="tableLearnCount" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;tableLearnCount&lt;/code&gt; property.
</description>
<tag name="@see">#getTableLearnCount</tag>
<tag name="@see">#setTableLearnCount</tag>
</property>

<property name="learnStatus" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;learnStatus&lt;/code&gt; property.
</description>
<tag name="@see">#getLearnStatus</tag>
<tag name="@see">#setLearnStatus</tag>
</property>

<property name="tableCreateCount" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;tableCreateCount&lt;/code&gt; property.
</description>
<tag name="@see">#getTableCreateCount</tag>
<tag name="@see">#setTableCreateCount</tag>
</property>

<property name="deviceTime" flags="rd">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;deviceTime&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceTime</tag>
<tag name="@see">#setDeviceTime</tag>
</property>

<property name="devicePingStatus" flags="rd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;devicePingStatus&lt;/code&gt; property.
</description>
<tag name="@see">#getDevicePingStatus</tag>
<tag name="@see">#setDevicePingStatus</tag>
</property>

<property name="overWriteEnabled" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;overWriteEnabled&lt;/code&gt; property.
</description>
<tag name="@see">#getOverWriteEnabled</tag>
<tag name="@see">#setOverWriteEnabled</tag>
</property>

<property name="lrnUsrCfgPic10" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lrnUsrCfgPic10&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnUsrCfgPic10</tag>
<tag name="@see">#setLrnUsrCfgPic10</tag>
</property>

<property name="lrnStaDspPic11" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lrnStaDspPic11&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnStaDspPic11</tag>
<tag name="@see">#setLrnStaDspPic11</tag>
</property>

<property name="lrnMaintPic12" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lrnMaintPic12&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnMaintPic12</tag>
<tag name="@see">#setLrnMaintPic12</tag>
</property>

<property name="lrnSvcCfgPic13" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lrnSvcCfgPic13&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnSvcCfgPic13</tag>
<tag name="@see">#setLrnSvcCfgPic13</tag>
</property>

<property name="lrnUsrCfgPoc14" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lrnUsrCfgPoc14&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnUsrCfgPoc14</tag>
<tag name="@see">#setLrnUsrCfgPoc14</tag>
</property>

<property name="lrnMaintPoc15" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lrnMaintPoc15&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnMaintPoc15</tag>
<tag name="@see">#setLrnMaintPoc15</tag>
</property>

<property name="lrnSvcCfgPoc16" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lrnSvcCfgPoc16&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnSvcCfgPoc16</tag>
<tag name="@see">#setLrnSvcCfgPoc16</tag>
</property>

<property name="lrnSetPtsPic17" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lrnSetPtsPic17&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnSetPtsPic17</tag>
<tag name="@see">#setLrnSetPtsPic17</tag>
</property>

<property name="lrnSetPtsPoc18" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lrnSetPtsPoc18&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnSetPtsPoc18</tag>
<tag name="@see">#setLrnSetPtsPoc18</tag>
</property>

<property name="lrnAlmHstPic43" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lrnAlmHstPic43&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnAlmHstPic43</tag>
<tag name="@see">#setLrnAlmHstPic43</tag>
</property>

<property name="lrnTimSchDTT614" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lrnTimSchDTT614&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnTimSchDTT614</tag>
<tag name="@see">#setLrnTimSchDTT614</tag>
</property>

<property name="lrnStaDspTT500" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lrnStaDspTT500&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnStaDspTT500</tag>
<tag name="@see">#setLrnStaDspTT500</tag>
</property>

<property name="lrnTimSchTT503" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lrnTimSchTT503&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnTimSchTT503</tag>
<tag name="@see">#setLrnTimSchTT503</tag>
</property>

<property name="lrnSetPtsTT504" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lrnSetPtsTT504&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnSetPtsTT504</tag>
<tag name="@see">#setLrnSetPtsTT504</tag>
</property>

<property name="lrnHolSchTT505" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lrnHolSchTT505&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnHolSchTT505</tag>
<tag name="@see">#setLrnHolSchTT505</tag>
</property>

<property name="isEnhancedVersion" flags="r">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;isEnhancedVersion&lt;/code&gt; property.
</description>
<tag name="@see">#getIsEnhancedVersion</tag>
<tag name="@see">#setIsEnhancedVersion</tag>
</property>

<property name="statusDisplay" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;statusDisplay&lt;/code&gt; property.
</description>
<tag name="@see">#getStatusDisplay</tag>
<tag name="@see">#setStatusDisplay</tag>
</property>

<property name="userConfiguration" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;userConfiguration&lt;/code&gt; property.
</description>
<tag name="@see">#getUserConfiguration</tag>
<tag name="@see">#setUserConfiguration</tag>
</property>

<property name="maintenance" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;maintenance&lt;/code&gt; property.
</description>
<tag name="@see">#getMaintenance</tag>
<tag name="@see">#setMaintenance</tag>
</property>

<property name="serviceConfiguration" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;serviceConfiguration&lt;/code&gt; property.
</description>
<tag name="@see">#getServiceConfiguration</tag>
<tag name="@see">#setServiceConfiguration</tag>
</property>

<property name="setPoints" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;setPoints&lt;/code&gt; property.
</description>
<tag name="@see">#getSetPoints</tag>
<tag name="@see">#setSetPoints</tag>
</property>

<property name="timeSchedules" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;timeSchedules&lt;/code&gt; property.
</description>
<tag name="@see">#getTimeSchedules</tag>
<tag name="@see">#setTimeSchedules</tag>
</property>

<property name="alarmHistory" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;alarmHistory&lt;/code&gt; property.
</description>
<tag name="@see">#getAlarmHistory</tag>
<tag name="@see">#setAlarmHistory</tag>
</property>

<property name="holiday" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;holiday&lt;/code&gt; property.
</description>
<tag name="@see">#getHoliday</tag>
<tag name="@see">#setHoliday</tag>
</property>

<property name="learnedTables" flags="hrt">
<type class="javax.baja.util.BFolder"/>
<description>
Slot for the &lt;code&gt;learnedTables&lt;/code&gt; property.
</description>
<tag name="@see">#getLearnedTables</tag>
<tag name="@see">#setLearnedTables</tag>
</property>

<property name="points" flags="">
<type class="com.tridium.ccn.point.BCcnPointDeviceExt"/>
<description>
Slot for the &lt;code&gt;points&lt;/code&gt; property.
</description>
<tag name="@see">#getPoints</tag>
<tag name="@see">#setPoints</tag>
</property>

<property name="pollProxyExtCount" flags="h">
<type class="int"/>
<description>
Slot for the &lt;code&gt;pollProxyExtCount&lt;/code&gt; property.
</description>
<tag name="@see">#getPollProxyExtCount</tag>
<tag name="@see">#setPollProxyExtCount</tag>
</property>

<property name="tableAccessRights" flags="h">
<type class="com.tridium.ccn.components.BCcnByteList"/>
<description>
Slot for the &lt;code&gt;tableAccessRights&lt;/code&gt; property.
</description>
<tag name="@see">#getTableAccessRights</tag>
<tag name="@see">#setTableAccessRights</tag>
</property>

<property name="minimumWriteInterval" flags="">
<type class="long"/>
<description>
Slot for the &lt;code&gt;minimumWriteInterval&lt;/code&gt; property.
</description>
<tag name="@see">#getMinimumWriteInterval</tag>
<tag name="@see">#setMinimumWriteInterval</tag>
</property>

<action name="submitTableDiscoveryJob" flags="h">
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
<description>
Slot for the &lt;code&gt;submitTableDiscoveryJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitTableDiscoveryJob()</tag>
</action>

<action name="submitAddTablesJob" flags="h">
<parameter name="parameter">
<type class="com.tridium.ccn.components.BCcnTableList"/>
</parameter>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
<description>
Slot for the &lt;code&gt;submitAddTablesJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitAddTablesJob(BCcnTableList parameter)</tag>
</action>

<action name="fetch" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;fetch&lt;/code&gt; action.
</description>
<tag name="@see">#fetch()</tag>
</action>

<!-- com.tridium.ccn.BCcnDevice() -->
<constructor name="BCcnDevice" public="true">
<description>
Framework use only
</description>
</constructor>

<!-- com.tridium.ccn.BCcnDevice(com.tridium.ccn.components.BCcnControllerEntry) -->
<constructor name="BCcnDevice" public="true">
<parameter name="newEntry">
<type class="com.tridium.ccn.components.BCcnControllerEntry"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ccn.BCcnDevice.getBusNo() -->
<method name="getBusNo"  public="true">
<description>
Get the &lt;code&gt;busNo&lt;/code&gt; property.
</description>
<tag name="@see">#busNo</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setBusNo(int) -->
<method name="setBusNo"  public="true">
<description>
Set the &lt;code&gt;busNo&lt;/code&gt; property.
</description>
<tag name="@see">#busNo</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getElemNo() -->
<method name="getElemNo"  public="true">
<description>
Get the &lt;code&gt;elemNo&lt;/code&gt; property.
</description>
<tag name="@see">#elemNo</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setElemNo(int) -->
<method name="setElemNo"  public="true">
<description>
Set the &lt;code&gt;elemNo&lt;/code&gt; property.
</description>
<tag name="@see">#elemNo</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getDeviceName() -->
<method name="getDeviceName"  public="true">
<description>
Get the &lt;code&gt;deviceName&lt;/code&gt; property.
</description>
<tag name="@see">#deviceName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setDeviceName(java.lang.String) -->
<method name="setDeviceName"  public="true">
<description>
Set the &lt;code&gt;deviceName&lt;/code&gt; property.
</description>
<tag name="@see">#deviceName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getDuplicateDeviceName() -->
<method name="getDuplicateDeviceName"  public="true">
<description>
Get the &lt;code&gt;duplicateDeviceName&lt;/code&gt; property.
</description>
<tag name="@see">#duplicateDeviceName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setDuplicateDeviceName(java.lang.String) -->
<method name="setDuplicateDeviceName"  public="true">
<description>
Set the &lt;code&gt;duplicateDeviceName&lt;/code&gt; property.
</description>
<tag name="@see">#duplicateDeviceName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getPicType() -->
<method name="getPicType"  public="true">
<description>
Get the &lt;code&gt;picType&lt;/code&gt; property.
</description>
<tag name="@see">#picType</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setPicType(java.lang.String) -->
<method name="setPicType"  public="true">
<description>
Set the &lt;code&gt;picType&lt;/code&gt; property.
</description>
<tag name="@see">#picType</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getApplicationVersion() -->
<method name="getApplicationVersion"  public="true">
<description>
Get the &lt;code&gt;applicationVersion&lt;/code&gt; property.
</description>
<tag name="@see">#applicationVersion</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setApplicationVersion(java.lang.String) -->
<method name="setApplicationVersion"  public="true">
<description>
Set the &lt;code&gt;applicationVersion&lt;/code&gt; property.
</description>
<tag name="@see">#applicationVersion</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getDeviceStatus() -->
<method name="getDeviceStatus"  public="true">
<description>
Get the &lt;code&gt;deviceStatus&lt;/code&gt; property.
</description>
<tag name="@see">#deviceStatus</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setDeviceStatus(java.lang.String) -->
<method name="setDeviceStatus"  public="true">
<description>
Set the &lt;code&gt;deviceStatus&lt;/code&gt; property.
</description>
<tag name="@see">#deviceStatus</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getDeviceDescription() -->
<method name="getDeviceDescription"  public="true">
<description>
Get the &lt;code&gt;deviceDescription&lt;/code&gt; property.
</description>
<tag name="@see">#deviceDescription</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setDeviceDescription(java.lang.String) -->
<method name="setDeviceDescription"  public="true">
<description>
Set the &lt;code&gt;deviceDescription&lt;/code&gt; property.
</description>
<tag name="@see">#deviceDescription</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLocation() -->
<method name="getLocation"  public="true">
<description>
Get the &lt;code&gt;location&lt;/code&gt; property.
</description>
<tag name="@see">#location</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLocation(java.lang.String) -->
<method name="setLocation"  public="true">
<description>
Set the &lt;code&gt;location&lt;/code&gt; property.
</description>
<tag name="@see">#location</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getPartNo() -->
<method name="getPartNo"  public="true">
<description>
Get the &lt;code&gt;partNo&lt;/code&gt; property.
</description>
<tag name="@see">#partNo</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setPartNo(java.lang.String) -->
<method name="setPartNo"  public="true">
<description>
Set the &lt;code&gt;partNo&lt;/code&gt; property.
</description>
<tag name="@see">#partNo</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getModelNo() -->
<method name="getModelNo"  public="true">
<description>
Get the &lt;code&gt;modelNo&lt;/code&gt; property.
</description>
<tag name="@see">#modelNo</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setModelNo(java.lang.String) -->
<method name="setModelNo"  public="true">
<description>
Set the &lt;code&gt;modelNo&lt;/code&gt; property.
</description>
<tag name="@see">#modelNo</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getSerialNo() -->
<method name="getSerialNo"  public="true">
<description>
Get the &lt;code&gt;serialNo&lt;/code&gt; property.
</description>
<tag name="@see">#serialNo</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setSerialNo(java.lang.String) -->
<method name="setSerialNo"  public="true">
<description>
Set the &lt;code&gt;serialNo&lt;/code&gt; property.
</description>
<tag name="@see">#serialNo</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getReferenceNo() -->
<method name="getReferenceNo"  public="true">
<description>
Get the &lt;code&gt;referenceNo&lt;/code&gt; property.
</description>
<tag name="@see">#referenceNo</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setReferenceNo(java.lang.String) -->
<method name="setReferenceNo"  public="true">
<description>
Set the &lt;code&gt;referenceNo&lt;/code&gt; property.
</description>
<tag name="@see">#referenceNo</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getPlatformNo() -->
<method name="getPlatformNo"  public="true">
<description>
Get the &lt;code&gt;platformNo&lt;/code&gt; property.
</description>
<tag name="@see">#platformNo</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setPlatformNo(java.lang.String) -->
<method name="setPlatformNo"  public="true">
<description>
Set the &lt;code&gt;platformNo&lt;/code&gt; property.
</description>
<tag name="@see">#platformNo</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getOsVersion() -->
<method name="getOsVersion"  public="true">
<description>
Get the &lt;code&gt;osVersion&lt;/code&gt; property.
</description>
<tag name="@see">#osVersion</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setOsVersion(java.lang.String) -->
<method name="setOsVersion"  public="true">
<description>
Set the &lt;code&gt;osVersion&lt;/code&gt; property.
</description>
<tag name="@see">#osVersion</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getDeviceType() -->
<method name="getDeviceType"  public="true">
<description>
Get the &lt;code&gt;deviceType&lt;/code&gt; property.
</description>
<tag name="@see">#deviceType</tag>
<return>
<type class="com.tridium.ccn.enums.BCcnDeviceTypeEnum"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setDeviceType(com.tridium.ccn.enums.BCcnDeviceTypeEnum) -->
<method name="setDeviceType"  public="true">
<description>
Set the &lt;code&gt;deviceType&lt;/code&gt; property.
</description>
<tag name="@see">#deviceType</tag>
<parameter name="v">
<type class="com.tridium.ccn.enums.BCcnDeviceTypeEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getPrimaryBaudRate() -->
<method name="getPrimaryBaudRate"  public="true">
<description>
Get the &lt;code&gt;primaryBaudRate&lt;/code&gt; property.
</description>
<tag name="@see">#primaryBaudRate</tag>
<return>
<type class="com.tridium.ccn.enums.BCcnBaudRateEnum"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setPrimaryBaudRate(com.tridium.ccn.enums.BCcnBaudRateEnum) -->
<method name="setPrimaryBaudRate"  public="true">
<description>
Set the &lt;code&gt;primaryBaudRate&lt;/code&gt; property.
</description>
<tag name="@see">#primaryBaudRate</tag>
<parameter name="v">
<type class="com.tridium.ccn.enums.BCcnBaudRateEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getSecondaryBaudRate() -->
<method name="getSecondaryBaudRate"  public="true">
<description>
Get the &lt;code&gt;secondaryBaudRate&lt;/code&gt; property.
</description>
<tag name="@see">#secondaryBaudRate</tag>
<return>
<type class="com.tridium.ccn.enums.BCcnBaudRateEnum"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setSecondaryBaudRate(com.tridium.ccn.enums.BCcnBaudRateEnum) -->
<method name="setSecondaryBaudRate"  public="true">
<description>
Set the &lt;code&gt;secondaryBaudRate&lt;/code&gt; property.
</description>
<tag name="@see">#secondaryBaudRate</tag>
<parameter name="v">
<type class="com.tridium.ccn.enums.BCcnBaudRateEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getMaxTableNumber() -->
<method name="getMaxTableNumber"  public="true">
<description>
Get the &lt;code&gt;maxTableNumber&lt;/code&gt; property.
</description>
<tag name="@see">#maxTableNumber</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setMaxTableNumber(int) -->
<method name="setMaxTableNumber"  public="true">
<description>
Set the &lt;code&gt;maxTableNumber&lt;/code&gt; property.
</description>
<tag name="@see">#maxTableNumber</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getTableLearnCount() -->
<method name="getTableLearnCount"  public="true">
<description>
Get the &lt;code&gt;tableLearnCount&lt;/code&gt; property.
</description>
<tag name="@see">#tableLearnCount</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setTableLearnCount(int) -->
<method name="setTableLearnCount"  public="true">
<description>
Set the &lt;code&gt;tableLearnCount&lt;/code&gt; property.
</description>
<tag name="@see">#tableLearnCount</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLearnStatus() -->
<method name="getLearnStatus"  public="true">
<description>
Get the &lt;code&gt;learnStatus&lt;/code&gt; property.
</description>
<tag name="@see">#learnStatus</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLearnStatus(java.lang.String) -->
<method name="setLearnStatus"  public="true">
<description>
Set the &lt;code&gt;learnStatus&lt;/code&gt; property.
</description>
<tag name="@see">#learnStatus</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getTableCreateCount() -->
<method name="getTableCreateCount"  public="true">
<description>
Get the &lt;code&gt;tableCreateCount&lt;/code&gt; property.
</description>
<tag name="@see">#tableCreateCount</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setTableCreateCount(int) -->
<method name="setTableCreateCount"  public="true">
<description>
Set the &lt;code&gt;tableCreateCount&lt;/code&gt; property.
</description>
<tag name="@see">#tableCreateCount</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getDeviceTime() -->
<method name="getDeviceTime"  public="true">
<description>
Get the &lt;code&gt;deviceTime&lt;/code&gt; property.
</description>
<tag name="@see">#deviceTime</tag>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setDeviceTime(javax.baja.sys.BAbsTime) -->
<method name="setDeviceTime"  public="true">
<description>
Set the &lt;code&gt;deviceTime&lt;/code&gt; property.
</description>
<tag name="@see">#deviceTime</tag>
<parameter name="v">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getDevicePingStatus() -->
<method name="getDevicePingStatus"  public="true">
<description>
Get the &lt;code&gt;devicePingStatus&lt;/code&gt; property.
</description>
<tag name="@see">#devicePingStatus</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setDevicePingStatus(java.lang.String) -->
<method name="setDevicePingStatus"  public="true">
<description>
Set the &lt;code&gt;devicePingStatus&lt;/code&gt; property.
</description>
<tag name="@see">#devicePingStatus</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getOverWriteEnabled() -->
<method name="getOverWriteEnabled"  public="true">
<description>
Get the &lt;code&gt;overWriteEnabled&lt;/code&gt; property.
</description>
<tag name="@see">#overWriteEnabled</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setOverWriteEnabled(boolean) -->
<method name="setOverWriteEnabled"  public="true">
<description>
Set the &lt;code&gt;overWriteEnabled&lt;/code&gt; property.
</description>
<tag name="@see">#overWriteEnabled</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLrnUsrCfgPic10() -->
<method name="getLrnUsrCfgPic10"  public="true">
<description>
Get the &lt;code&gt;lrnUsrCfgPic10&lt;/code&gt; property.
</description>
<tag name="@see">#lrnUsrCfgPic10</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLrnUsrCfgPic10(boolean) -->
<method name="setLrnUsrCfgPic10"  public="true">
<description>
Set the &lt;code&gt;lrnUsrCfgPic10&lt;/code&gt; property.
</description>
<tag name="@see">#lrnUsrCfgPic10</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLrnStaDspPic11() -->
<method name="getLrnStaDspPic11"  public="true">
<description>
Get the &lt;code&gt;lrnStaDspPic11&lt;/code&gt; property.
</description>
<tag name="@see">#lrnStaDspPic11</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLrnStaDspPic11(boolean) -->
<method name="setLrnStaDspPic11"  public="true">
<description>
Set the &lt;code&gt;lrnStaDspPic11&lt;/code&gt; property.
</description>
<tag name="@see">#lrnStaDspPic11</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLrnMaintPic12() -->
<method name="getLrnMaintPic12"  public="true">
<description>
Get the &lt;code&gt;lrnMaintPic12&lt;/code&gt; property.
</description>
<tag name="@see">#lrnMaintPic12</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLrnMaintPic12(boolean) -->
<method name="setLrnMaintPic12"  public="true">
<description>
Set the &lt;code&gt;lrnMaintPic12&lt;/code&gt; property.
</description>
<tag name="@see">#lrnMaintPic12</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLrnSvcCfgPic13() -->
<method name="getLrnSvcCfgPic13"  public="true">
<description>
Get the &lt;code&gt;lrnSvcCfgPic13&lt;/code&gt; property.
</description>
<tag name="@see">#lrnSvcCfgPic13</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLrnSvcCfgPic13(boolean) -->
<method name="setLrnSvcCfgPic13"  public="true">
<description>
Set the &lt;code&gt;lrnSvcCfgPic13&lt;/code&gt; property.
</description>
<tag name="@see">#lrnSvcCfgPic13</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLrnUsrCfgPoc14() -->
<method name="getLrnUsrCfgPoc14"  public="true">
<description>
Get the &lt;code&gt;lrnUsrCfgPoc14&lt;/code&gt; property.
</description>
<tag name="@see">#lrnUsrCfgPoc14</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLrnUsrCfgPoc14(boolean) -->
<method name="setLrnUsrCfgPoc14"  public="true">
<description>
Set the &lt;code&gt;lrnUsrCfgPoc14&lt;/code&gt; property.
</description>
<tag name="@see">#lrnUsrCfgPoc14</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLrnMaintPoc15() -->
<method name="getLrnMaintPoc15"  public="true">
<description>
Get the &lt;code&gt;lrnMaintPoc15&lt;/code&gt; property.
</description>
<tag name="@see">#lrnMaintPoc15</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLrnMaintPoc15(boolean) -->
<method name="setLrnMaintPoc15"  public="true">
<description>
Set the &lt;code&gt;lrnMaintPoc15&lt;/code&gt; property.
</description>
<tag name="@see">#lrnMaintPoc15</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLrnSvcCfgPoc16() -->
<method name="getLrnSvcCfgPoc16"  public="true">
<description>
Get the &lt;code&gt;lrnSvcCfgPoc16&lt;/code&gt; property.
</description>
<tag name="@see">#lrnSvcCfgPoc16</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLrnSvcCfgPoc16(boolean) -->
<method name="setLrnSvcCfgPoc16"  public="true">
<description>
Set the &lt;code&gt;lrnSvcCfgPoc16&lt;/code&gt; property.
</description>
<tag name="@see">#lrnSvcCfgPoc16</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLrnSetPtsPic17() -->
<method name="getLrnSetPtsPic17"  public="true">
<description>
Get the &lt;code&gt;lrnSetPtsPic17&lt;/code&gt; property.
</description>
<tag name="@see">#lrnSetPtsPic17</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLrnSetPtsPic17(boolean) -->
<method name="setLrnSetPtsPic17"  public="true">
<description>
Set the &lt;code&gt;lrnSetPtsPic17&lt;/code&gt; property.
</description>
<tag name="@see">#lrnSetPtsPic17</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLrnSetPtsPoc18() -->
<method name="getLrnSetPtsPoc18"  public="true">
<description>
Get the &lt;code&gt;lrnSetPtsPoc18&lt;/code&gt; property.
</description>
<tag name="@see">#lrnSetPtsPoc18</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLrnSetPtsPoc18(boolean) -->
<method name="setLrnSetPtsPoc18"  public="true">
<description>
Set the &lt;code&gt;lrnSetPtsPoc18&lt;/code&gt; property.
</description>
<tag name="@see">#lrnSetPtsPoc18</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLrnAlmHstPic43() -->
<method name="getLrnAlmHstPic43"  public="true">
<description>
Get the &lt;code&gt;lrnAlmHstPic43&lt;/code&gt; property.
</description>
<tag name="@see">#lrnAlmHstPic43</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLrnAlmHstPic43(boolean) -->
<method name="setLrnAlmHstPic43"  public="true">
<description>
Set the &lt;code&gt;lrnAlmHstPic43&lt;/code&gt; property.
</description>
<tag name="@see">#lrnAlmHstPic43</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLrnTimSchDTT614() -->
<method name="getLrnTimSchDTT614"  public="true">
<description>
Get the &lt;code&gt;lrnTimSchDTT614&lt;/code&gt; property.
</description>
<tag name="@see">#lrnTimSchDTT614</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLrnTimSchDTT614(boolean) -->
<method name="setLrnTimSchDTT614"  public="true">
<description>
Set the &lt;code&gt;lrnTimSchDTT614&lt;/code&gt; property.
</description>
<tag name="@see">#lrnTimSchDTT614</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLrnStaDspTT500() -->
<method name="getLrnStaDspTT500"  public="true">
<description>
Get the &lt;code&gt;lrnStaDspTT500&lt;/code&gt; property.
</description>
<tag name="@see">#lrnStaDspTT500</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLrnStaDspTT500(boolean) -->
<method name="setLrnStaDspTT500"  public="true">
<description>
Set the &lt;code&gt;lrnStaDspTT500&lt;/code&gt; property.
</description>
<tag name="@see">#lrnStaDspTT500</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLrnTimSchTT503() -->
<method name="getLrnTimSchTT503"  public="true">
<description>
Get the &lt;code&gt;lrnTimSchTT503&lt;/code&gt; property.
</description>
<tag name="@see">#lrnTimSchTT503</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLrnTimSchTT503(boolean) -->
<method name="setLrnTimSchTT503"  public="true">
<description>
Set the &lt;code&gt;lrnTimSchTT503&lt;/code&gt; property.
</description>
<tag name="@see">#lrnTimSchTT503</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLrnSetPtsTT504() -->
<method name="getLrnSetPtsTT504"  public="true">
<description>
Get the &lt;code&gt;lrnSetPtsTT504&lt;/code&gt; property.
</description>
<tag name="@see">#lrnSetPtsTT504</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLrnSetPtsTT504(boolean) -->
<method name="setLrnSetPtsTT504"  public="true">
<description>
Set the &lt;code&gt;lrnSetPtsTT504&lt;/code&gt; property.
</description>
<tag name="@see">#lrnSetPtsTT504</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLrnHolSchTT505() -->
<method name="getLrnHolSchTT505"  public="true">
<description>
Get the &lt;code&gt;lrnHolSchTT505&lt;/code&gt; property.
</description>
<tag name="@see">#lrnHolSchTT505</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLrnHolSchTT505(boolean) -->
<method name="setLrnHolSchTT505"  public="true">
<description>
Set the &lt;code&gt;lrnHolSchTT505&lt;/code&gt; property.
</description>
<tag name="@see">#lrnHolSchTT505</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getIsEnhancedVersion() -->
<method name="getIsEnhancedVersion"  public="true">
<description>
Get the &lt;code&gt;isEnhancedVersion&lt;/code&gt; property.
</description>
<tag name="@see">#isEnhancedVersion</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setIsEnhancedVersion(boolean) -->
<method name="setIsEnhancedVersion"  public="true">
<description>
Set the &lt;code&gt;isEnhancedVersion&lt;/code&gt; property.
</description>
<tag name="@see">#isEnhancedVersion</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getStatusDisplay() -->
<method name="getStatusDisplay"  public="true">
<description>
Get the &lt;code&gt;statusDisplay&lt;/code&gt; property.
</description>
<tag name="@see">#statusDisplay</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setStatusDisplay(boolean) -->
<method name="setStatusDisplay"  public="true">
<description>
Set the &lt;code&gt;statusDisplay&lt;/code&gt; property.
</description>
<tag name="@see">#statusDisplay</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getUserConfiguration() -->
<method name="getUserConfiguration"  public="true">
<description>
Get the &lt;code&gt;userConfiguration&lt;/code&gt; property.
</description>
<tag name="@see">#userConfiguration</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setUserConfiguration(boolean) -->
<method name="setUserConfiguration"  public="true">
<description>
Set the &lt;code&gt;userConfiguration&lt;/code&gt; property.
</description>
<tag name="@see">#userConfiguration</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getMaintenance() -->
<method name="getMaintenance"  public="true">
<description>
Get the &lt;code&gt;maintenance&lt;/code&gt; property.
</description>
<tag name="@see">#maintenance</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setMaintenance(boolean) -->
<method name="setMaintenance"  public="true">
<description>
Set the &lt;code&gt;maintenance&lt;/code&gt; property.
</description>
<tag name="@see">#maintenance</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getServiceConfiguration() -->
<method name="getServiceConfiguration"  public="true">
<description>
Get the &lt;code&gt;serviceConfiguration&lt;/code&gt; property.
</description>
<tag name="@see">#serviceConfiguration</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setServiceConfiguration(boolean) -->
<method name="setServiceConfiguration"  public="true">
<description>
Set the &lt;code&gt;serviceConfiguration&lt;/code&gt; property.
</description>
<tag name="@see">#serviceConfiguration</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getSetPoints() -->
<method name="getSetPoints"  public="true">
<description>
Get the &lt;code&gt;setPoints&lt;/code&gt; property.
</description>
<tag name="@see">#setPoints</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setSetPoints(boolean) -->
<method name="setSetPoints"  public="true">
<description>
Set the &lt;code&gt;setPoints&lt;/code&gt; property.
</description>
<tag name="@see">#setPoints</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getTimeSchedules() -->
<method name="getTimeSchedules"  public="true">
<description>
Get the &lt;code&gt;timeSchedules&lt;/code&gt; property.
</description>
<tag name="@see">#timeSchedules</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setTimeSchedules(boolean) -->
<method name="setTimeSchedules"  public="true">
<description>
Set the &lt;code&gt;timeSchedules&lt;/code&gt; property.
</description>
<tag name="@see">#timeSchedules</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getAlarmHistory() -->
<method name="getAlarmHistory"  public="true">
<description>
Get the &lt;code&gt;alarmHistory&lt;/code&gt; property.
</description>
<tag name="@see">#alarmHistory</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setAlarmHistory(boolean) -->
<method name="setAlarmHistory"  public="true">
<description>
Set the &lt;code&gt;alarmHistory&lt;/code&gt; property.
</description>
<tag name="@see">#alarmHistory</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getHoliday() -->
<method name="getHoliday"  public="true">
<description>
Get the &lt;code&gt;holiday&lt;/code&gt; property.
</description>
<tag name="@see">#holiday</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setHoliday(boolean) -->
<method name="setHoliday"  public="true">
<description>
Set the &lt;code&gt;holiday&lt;/code&gt; property.
</description>
<tag name="@see">#holiday</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getLearnedTables() -->
<method name="getLearnedTables"  public="true">
<description>
Get the &lt;code&gt;learnedTables&lt;/code&gt; property.
</description>
<tag name="@see">#learnedTables</tag>
<return>
<type class="javax.baja.util.BFolder"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setLearnedTables(javax.baja.util.BFolder) -->
<method name="setLearnedTables"  public="true">
<description>
Set the &lt;code&gt;learnedTables&lt;/code&gt; property.
</description>
<tag name="@see">#learnedTables</tag>
<parameter name="v">
<type class="javax.baja.util.BFolder"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getPoints() -->
<method name="getPoints"  public="true">
<description>
Get the &lt;code&gt;points&lt;/code&gt; property.
</description>
<tag name="@see">#points</tag>
<return>
<type class="com.tridium.ccn.point.BCcnPointDeviceExt"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setPoints(com.tridium.ccn.point.BCcnPointDeviceExt) -->
<method name="setPoints"  public="true">
<description>
Set the &lt;code&gt;points&lt;/code&gt; property.
</description>
<tag name="@see">#points</tag>
<parameter name="v">
<type class="com.tridium.ccn.point.BCcnPointDeviceExt"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getPollProxyExtCount() -->
<method name="getPollProxyExtCount"  public="true">
<description>
Get the &lt;code&gt;pollProxyExtCount&lt;/code&gt; property.
</description>
<tag name="@see">#pollProxyExtCount</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setPollProxyExtCount(int) -->
<method name="setPollProxyExtCount"  public="true">
<description>
Set the &lt;code&gt;pollProxyExtCount&lt;/code&gt; property.
</description>
<tag name="@see">#pollProxyExtCount</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getTableAccessRights() -->
<method name="getTableAccessRights"  public="true">
<description>
Get the &lt;code&gt;tableAccessRights&lt;/code&gt; property.
</description>
<tag name="@see">#tableAccessRights</tag>
<return>
<type class="com.tridium.ccn.components.BCcnByteList"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setTableAccessRights(com.tridium.ccn.components.BCcnByteList) -->
<method name="setTableAccessRights"  public="true">
<description>
Set the &lt;code&gt;tableAccessRights&lt;/code&gt; property.
</description>
<tag name="@see">#tableAccessRights</tag>
<parameter name="v">
<type class="com.tridium.ccn.components.BCcnByteList"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getMinimumWriteInterval() -->
<method name="getMinimumWriteInterval"  public="true">
<description>
Get the &lt;code&gt;minimumWriteInterval&lt;/code&gt; property.
</description>
<tag name="@see">#minimumWriteInterval</tag>
<return>
<type class="long"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setMinimumWriteInterval(long) -->
<method name="setMinimumWriteInterval"  public="true">
<description>
Set the &lt;code&gt;minimumWriteInterval&lt;/code&gt; property.
</description>
<tag name="@see">#minimumWriteInterval</tag>
<parameter name="v">
<type class="long"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.submitTableDiscoveryJob() -->
<method name="submitTableDiscoveryJob"  public="true">
<description>
Invoke the &lt;code&gt;submitTableDiscoveryJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitTableDiscoveryJob</tag>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.submitAddTablesJob(com.tridium.ccn.components.BCcnTableList) -->
<method name="submitAddTablesJob"  public="true">
<description>
Invoke the &lt;code&gt;submitAddTablesJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitAddTablesJob</tag>
<parameter name="parameter">
<type class="com.tridium.ccn.components.BCcnTableList"/>
</parameter>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.fetch() -->
<method name="fetch"  public="true">
<description>
Invoke the &lt;code&gt;fetch&lt;/code&gt; action.
</description>
<tag name="@see">#fetch</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getCcnNetwork() -->
<method name="getCcnNetwork"  public="true" final="true">
<description>
Get the network cast to a BCcnNetwork.
</description>
<return>
<type class="com.tridium.ccn.BCcnNetwork"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getDeviceFolder() -->
<method name="getDeviceFolder"  public="true">
<description/>
<return>
<type class="com.tridium.ccn.BCcnDeviceFolder"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getCarrierNetwork() -->
<method name="getCarrierNetwork"  public="true">
<description/>
<return>
<type class="com.tridium.ccn.BCcnNetwork"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.doSubmitTableDiscoveryJob() -->
<method name="doSubmitTableDiscoveryJob"  public="true">
<description>
This action on the CcnDevice is kicked off by the Controller class within the&#xa; Table manager to do a table discovery.&#xa; This creates a LearnTables Job which gets the list of Tables.
</description>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.doSubmitAddTablesJob(com.tridium.ccn.components.BCcnTableList) -->
<method name="doSubmitAddTablesJob"  public="true">
<description>
This action on the CcnDevice is kicked off by the Controller class within the&#xa; Table manager to add  tables to the station database.&#xa; This creates an AddTablesJob which adds the list of tables selected by user to the station database.
</description>
<parameter name="tableList">
<type class="com.tridium.ccn.components.BCcnTableList"/>
</parameter>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.doFetch() -->
<method name="doFetch"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.started() -->
<method name="started"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Call back when device is started.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.BCcnDevice.stopped() -->
<method name="stopped"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Call back when device is stopped.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.BCcnDevice.changed(javax.baja.sys.Property, javax.baja.sys.Context) -->
<method name="changed"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Call back when property is changed.
</description>
<parameter name="changedProp">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.isParentLegal(javax.baja.sys.BComponent) -->
<method name="isParentLegal"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
This method is called on a node to determine if a node is a legal ancestor.&#xa; CcnDevice cannot be child of a SerialDevice.
</description>
<parameter name="parent">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
<throws>
<type class="javax.baja.sys.LocalizableRuntimeException"/>
</throws>
</method>

<!-- com.tridium.ccn.BCcnDevice.isChildLegal(javax.baja.sys.BComponent) -->
<method name="isChildLegal"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="child">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
<throws>
<type class="javax.baja.sys.LocalizableRuntimeException"/>
</throws>
</method>

<!-- com.tridium.ccn.BCcnDevice.postPing() -->
<method name="postPing"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Post a ping request.
</description>
<return>
<type class="javax.baja.util.IFuture"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.postUpload(javax.baja.driver.loadable.BUploadParameters, javax.baja.sys.Context) -->
<method name="postUpload"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Post an upload Invocation.
</description>
<parameter name="params">
<type class="javax.baja.driver.loadable.BUploadParameters"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.util.IFuture"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.postDownload(javax.baja.driver.loadable.BDownloadParameters, javax.baja.sys.Context) -->
<method name="postDownload"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Post a down load Invocation.
</description>
<parameter name="params">
<type class="javax.baja.driver.loadable.BDownloadParameters"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.util.IFuture"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.doUpload(javax.baja.driver.loadable.BUploadParameters, javax.baja.sys.Context) -->
<method name="doUpload"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="params">
<type class="javax.baja.driver.loadable.BUploadParameters"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.BCcnDevice.doDownload(javax.baja.driver.loadable.BDownloadParameters, javax.baja.sys.Context) -->
<method name="doDownload"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="params">
<type class="javax.baja.driver.loadable.BDownloadParameters"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.BCcnDevice.doPing() -->
<method name="doPing"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getIcon() -->
<method name="getIcon"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Get the icon.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.isDeviceFID() -->
<method name="isDeviceFID"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.loadTableGroupsForFID() -->
<method name="loadTableGroupsForFID"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.readyUploadDownload() -->
<method name="readyUploadDownload"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getSummaryString() -->
<method name="getSummaryString"  public="true">
<description>
Provide a summary string.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.areYouOutOfService() -->
<method name="areYouOutOfService"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.isDsCcnTableEntryLicensed(com.tridium.ccn.components.BCcnTableEntry) -->
<method name="isDsCcnTableEntryLicensed"  public="true">
<description>
Checks if an instance of DsCcnTableEntry represents a CCN table that would be&#xa; licensed for the current CCN version.
</description>
<parameter name="tableListEntry">
<type class="com.tridium.ccn.components.BCcnTableEntry"/>
</parameter>
<return>
<type class="boolean"/>
<description>
boolean true if license criteria permits table described by tableListEntry&#xa; to exist in Carrier One
</description>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.isAbort() -->
<method name="isAbort"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.setAbort(boolean) -->
<method name="setAbort"  public="true">
<description/>
<parameter name="abort">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.getExistingTableArray(javax.baja.sys.BComponent, java.util.Vector&lt;com.tridium.ccn.tables.BCcnTable&gt;) -->
<method name="getExistingTableArray"  public="true">
<description>
Build an existing table array
</description>
<parameter name="ccnDevice">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<parameter name="v">
<parameterizedType class="java.util.Vector">
<args>
<type class="com.tridium.ccn.tables.BCcnTable"/>
</args>
</parameterizedType>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.isDeviceStatusOk() -->
<method name="isDeviceStatusOk"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.unsolicitedAlarmReceived(com.tridium.platCcn.CcnUnsolicitedMsg) -->
<method name="unsolicitedAlarmReceived"  public="true">
<description>
Method unsolicitedAlarmReceived called by CcnUnsolicitedReceive upon receipt&#xa; of an alarm from this device&#x27;s local address and bus
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnUnsolicitedMsg"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.BCcnDevice.addAlarm(javax.baja.sys.BString, javax.baja.sys.BString, javax.baja.sys.BString) -->
<method name="addAlarm"  public="true">
<description/>
<parameter name="alarmText">
<type class="javax.baja.sys.BString"/>
</parameter>
<parameter name="alarmType">
<type class="javax.baja.sys.BString"/>
</parameter>
<parameter name="alarmValue">
<type class="javax.baja.sys.BString"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.BCcnDevice.busNo -->
<field name="busNo"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;busNo&lt;/code&gt; property.
</description>
<tag name="@see">#getBusNo</tag>
<tag name="@see">#setBusNo</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.elemNo -->
<field name="elemNo"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;elemNo&lt;/code&gt; property.
</description>
<tag name="@see">#getElemNo</tag>
<tag name="@see">#setElemNo</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.deviceName -->
<field name="deviceName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;deviceName&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceName</tag>
<tag name="@see">#setDeviceName</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.duplicateDeviceName -->
<field name="duplicateDeviceName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;duplicateDeviceName&lt;/code&gt; property.
</description>
<tag name="@see">#getDuplicateDeviceName</tag>
<tag name="@see">#setDuplicateDeviceName</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.picType -->
<field name="picType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;picType&lt;/code&gt; property.
</description>
<tag name="@see">#getPicType</tag>
<tag name="@see">#setPicType</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.applicationVersion -->
<field name="applicationVersion"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;applicationVersion&lt;/code&gt; property.
</description>
<tag name="@see">#getApplicationVersion</tag>
<tag name="@see">#setApplicationVersion</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.deviceStatus -->
<field name="deviceStatus"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;deviceStatus&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceStatus</tag>
<tag name="@see">#setDeviceStatus</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.deviceDescription -->
<field name="deviceDescription"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;deviceDescription&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceDescription</tag>
<tag name="@see">#setDeviceDescription</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.location -->
<field name="location"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;location&lt;/code&gt; property.
</description>
<tag name="@see">#getLocation</tag>
<tag name="@see">#setLocation</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.partNo -->
<field name="partNo"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;partNo&lt;/code&gt; property.
</description>
<tag name="@see">#getPartNo</tag>
<tag name="@see">#setPartNo</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.modelNo -->
<field name="modelNo"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;modelNo&lt;/code&gt; property.
</description>
<tag name="@see">#getModelNo</tag>
<tag name="@see">#setModelNo</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.serialNo -->
<field name="serialNo"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;serialNo&lt;/code&gt; property.
</description>
<tag name="@see">#getSerialNo</tag>
<tag name="@see">#setSerialNo</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.referenceNo -->
<field name="referenceNo"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;referenceNo&lt;/code&gt; property.
</description>
<tag name="@see">#getReferenceNo</tag>
<tag name="@see">#setReferenceNo</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.platformNo -->
<field name="platformNo"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;platformNo&lt;/code&gt; property.
</description>
<tag name="@see">#getPlatformNo</tag>
<tag name="@see">#setPlatformNo</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.osVersion -->
<field name="osVersion"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;osVersion&lt;/code&gt; property.
</description>
<tag name="@see">#getOsVersion</tag>
<tag name="@see">#setOsVersion</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.deviceType -->
<field name="deviceType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;deviceType&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceType</tag>
<tag name="@see">#setDeviceType</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.primaryBaudRate -->
<field name="primaryBaudRate"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;primaryBaudRate&lt;/code&gt; property.
</description>
<tag name="@see">#getPrimaryBaudRate</tag>
<tag name="@see">#setPrimaryBaudRate</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.secondaryBaudRate -->
<field name="secondaryBaudRate"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;secondaryBaudRate&lt;/code&gt; property.
</description>
<tag name="@see">#getSecondaryBaudRate</tag>
<tag name="@see">#setSecondaryBaudRate</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.maxTableNumber -->
<field name="maxTableNumber"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;maxTableNumber&lt;/code&gt; property.
</description>
<tag name="@see">#getMaxTableNumber</tag>
<tag name="@see">#setMaxTableNumber</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.tableLearnCount -->
<field name="tableLearnCount"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;tableLearnCount&lt;/code&gt; property.
</description>
<tag name="@see">#getTableLearnCount</tag>
<tag name="@see">#setTableLearnCount</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.learnStatus -->
<field name="learnStatus"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;learnStatus&lt;/code&gt; property.
</description>
<tag name="@see">#getLearnStatus</tag>
<tag name="@see">#setLearnStatus</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.tableCreateCount -->
<field name="tableCreateCount"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;tableCreateCount&lt;/code&gt; property.
</description>
<tag name="@see">#getTableCreateCount</tag>
<tag name="@see">#setTableCreateCount</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.deviceTime -->
<field name="deviceTime"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;deviceTime&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceTime</tag>
<tag name="@see">#setDeviceTime</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.devicePingStatus -->
<field name="devicePingStatus"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;devicePingStatus&lt;/code&gt; property.
</description>
<tag name="@see">#getDevicePingStatus</tag>
<tag name="@see">#setDevicePingStatus</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.overWriteEnabled -->
<field name="overWriteEnabled"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;overWriteEnabled&lt;/code&gt; property.
</description>
<tag name="@see">#getOverWriteEnabled</tag>
<tag name="@see">#setOverWriteEnabled</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.lrnUsrCfgPic10 -->
<field name="lrnUsrCfgPic10"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lrnUsrCfgPic10&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnUsrCfgPic10</tag>
<tag name="@see">#setLrnUsrCfgPic10</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.lrnStaDspPic11 -->
<field name="lrnStaDspPic11"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lrnStaDspPic11&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnStaDspPic11</tag>
<tag name="@see">#setLrnStaDspPic11</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.lrnMaintPic12 -->
<field name="lrnMaintPic12"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lrnMaintPic12&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnMaintPic12</tag>
<tag name="@see">#setLrnMaintPic12</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.lrnSvcCfgPic13 -->
<field name="lrnSvcCfgPic13"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lrnSvcCfgPic13&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnSvcCfgPic13</tag>
<tag name="@see">#setLrnSvcCfgPic13</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.lrnUsrCfgPoc14 -->
<field name="lrnUsrCfgPoc14"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lrnUsrCfgPoc14&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnUsrCfgPoc14</tag>
<tag name="@see">#setLrnUsrCfgPoc14</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.lrnMaintPoc15 -->
<field name="lrnMaintPoc15"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lrnMaintPoc15&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnMaintPoc15</tag>
<tag name="@see">#setLrnMaintPoc15</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.lrnSvcCfgPoc16 -->
<field name="lrnSvcCfgPoc16"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lrnSvcCfgPoc16&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnSvcCfgPoc16</tag>
<tag name="@see">#setLrnSvcCfgPoc16</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.lrnSetPtsPic17 -->
<field name="lrnSetPtsPic17"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lrnSetPtsPic17&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnSetPtsPic17</tag>
<tag name="@see">#setLrnSetPtsPic17</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.lrnSetPtsPoc18 -->
<field name="lrnSetPtsPoc18"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lrnSetPtsPoc18&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnSetPtsPoc18</tag>
<tag name="@see">#setLrnSetPtsPoc18</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.lrnAlmHstPic43 -->
<field name="lrnAlmHstPic43"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lrnAlmHstPic43&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnAlmHstPic43</tag>
<tag name="@see">#setLrnAlmHstPic43</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.lrnTimSchDTT614 -->
<field name="lrnTimSchDTT614"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lrnTimSchDTT614&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnTimSchDTT614</tag>
<tag name="@see">#setLrnTimSchDTT614</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.lrnStaDspTT500 -->
<field name="lrnStaDspTT500"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lrnStaDspTT500&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnStaDspTT500</tag>
<tag name="@see">#setLrnStaDspTT500</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.lrnTimSchTT503 -->
<field name="lrnTimSchTT503"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lrnTimSchTT503&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnTimSchTT503</tag>
<tag name="@see">#setLrnTimSchTT503</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.lrnSetPtsTT504 -->
<field name="lrnSetPtsTT504"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lrnSetPtsTT504&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnSetPtsTT504</tag>
<tag name="@see">#setLrnSetPtsTT504</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.lrnHolSchTT505 -->
<field name="lrnHolSchTT505"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lrnHolSchTT505&lt;/code&gt; property.
</description>
<tag name="@see">#getLrnHolSchTT505</tag>
<tag name="@see">#setLrnHolSchTT505</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.isEnhancedVersion -->
<field name="isEnhancedVersion"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;isEnhancedVersion&lt;/code&gt; property.
</description>
<tag name="@see">#getIsEnhancedVersion</tag>
<tag name="@see">#setIsEnhancedVersion</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.statusDisplay -->
<field name="statusDisplay"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;statusDisplay&lt;/code&gt; property.
</description>
<tag name="@see">#getStatusDisplay</tag>
<tag name="@see">#setStatusDisplay</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.userConfiguration -->
<field name="userConfiguration"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;userConfiguration&lt;/code&gt; property.
</description>
<tag name="@see">#getUserConfiguration</tag>
<tag name="@see">#setUserConfiguration</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.maintenance -->
<field name="maintenance"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;maintenance&lt;/code&gt; property.
</description>
<tag name="@see">#getMaintenance</tag>
<tag name="@see">#setMaintenance</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.serviceConfiguration -->
<field name="serviceConfiguration"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;serviceConfiguration&lt;/code&gt; property.
</description>
<tag name="@see">#getServiceConfiguration</tag>
<tag name="@see">#setServiceConfiguration</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.setPoints -->
<field name="setPoints"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;setPoints&lt;/code&gt; property.
</description>
<tag name="@see">#getSetPoints</tag>
<tag name="@see">#setSetPoints</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.timeSchedules -->
<field name="timeSchedules"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;timeSchedules&lt;/code&gt; property.
</description>
<tag name="@see">#getTimeSchedules</tag>
<tag name="@see">#setTimeSchedules</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.alarmHistory -->
<field name="alarmHistory"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;alarmHistory&lt;/code&gt; property.
</description>
<tag name="@see">#getAlarmHistory</tag>
<tag name="@see">#setAlarmHistory</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.holiday -->
<field name="holiday"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;holiday&lt;/code&gt; property.
</description>
<tag name="@see">#getHoliday</tag>
<tag name="@see">#setHoliday</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.learnedTables -->
<field name="learnedTables"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;learnedTables&lt;/code&gt; property.
</description>
<tag name="@see">#getLearnedTables</tag>
<tag name="@see">#setLearnedTables</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.points -->
<field name="points"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;points&lt;/code&gt; property.
</description>
<tag name="@see">#getPoints</tag>
<tag name="@see">#setPoints</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.pollProxyExtCount -->
<field name="pollProxyExtCount"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;pollProxyExtCount&lt;/code&gt; property.
</description>
<tag name="@see">#getPollProxyExtCount</tag>
<tag name="@see">#setPollProxyExtCount</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.tableAccessRights -->
<field name="tableAccessRights"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;tableAccessRights&lt;/code&gt; property.
</description>
<tag name="@see">#getTableAccessRights</tag>
<tag name="@see">#setTableAccessRights</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.minimumWriteInterval -->
<field name="minimumWriteInterval"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;minimumWriteInterval&lt;/code&gt; property.
</description>
<tag name="@see">#getMinimumWriteInterval</tag>
<tag name="@see">#setMinimumWriteInterval</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.submitTableDiscoveryJob -->
<field name="submitTableDiscoveryJob"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;submitTableDiscoveryJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitTableDiscoveryJob()</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.submitAddTablesJob -->
<field name="submitAddTablesJob"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;submitAddTablesJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitAddTablesJob(BCcnTableList parameter)</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.fetch -->
<field name="fetch"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;fetch&lt;/code&gt; action.
</description>
<tag name="@see">#fetch()</tag>
</field>

<!-- com.tridium.ccn.BCcnDevice.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
