<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nre" runtimeProfile="rt" qualifiedName="javax.baja.nre.util.IntHashMap$Iterator" name="IntHashMap.Iterator" packageName="javax.baja.nre.util" public="true" innerClass="true">
<description/>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<parameterizedType class="java.util.Iterator">
<args>
<type class="java.lang.Object"/>
</args>
</parameterizedType>
</implements>
<!-- javax.baja.nre.util.IntHashMap.Iterator() -->
<constructor name="Iterator" public="true">
<description/>
</constructor>

<!-- javax.baja.nre.util.IntHashMap.Iterator.hasNext() -->
<method name="hasNext"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.nre.util.IntHashMap.Iterator.key() -->
<method name="key"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.nre.util.IntHashMap.Iterator.next() -->
<method name="next"  public="true">
<description/>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.nre.util.IntHashMap.Iterator.remove() -->
<method name="remove"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
