<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="nre" runtimeProfile="rt" name="javax.baja.nre.util">
<description/>
<class packageName="javax.baja.nre.util" name="Array"><description>Array is a dynamic array similar to Vector or ArrayList&#xa; except that it stores its elements in an array of a specific&#xa; type.</description></class>
<class packageName="javax.baja.nre.util" name="Base64"><description>Encode and decode binary data in Base 64.</description></class>
<class packageName="javax.baja.nre.util" name="ByteArrayUtil"><description>Byte array utilities.</description></class>
<class packageName="javax.baja.nre.util" name="ByteBuffer"><description>ByteBuffer is a dynamically growable byte array which&#xa; has implicit support for the DataOuput and DataInput&#xa; interfaces.</description></class>
<class packageName="javax.baja.nre.util" name="DefaultFileCopy"><description>DefaultFileCopy.java</description></class>
<class packageName="javax.baja.nre.util" name="FileUtil"><description>FileUtil provides handy utility methods for&#xa; implementation of BIFile.</description></class>
<class packageName="javax.baja.nre.util" name="FileUtil.FileInfo"/>
<class packageName="javax.baja.nre.util" name="IntHashMap"><description>IntHashMap is an optimized hashtable for hashing objects &#xa; by an integer keys.</description></class>
<class packageName="javax.baja.nre.util" name="IntHashMap.Iterator"/>
<class packageName="javax.baja.nre.util" name="KeyValueTuple"><description>Generic key + value 2-tuple.</description></class>
<class packageName="javax.baja.nre.util" name="LongHashMap"><description>LongHashMap is an optimized hashtable for hashing objects &#xa; by a long key.</description></class>
<class packageName="javax.baja.nre.util" name="LongHashMap.Iterator"/>
<class packageName="javax.baja.nre.util" name="SecurityUtil"><description>The purpose of these functions is to not use the standard java methods,&#xa; but instead to use security safe methods that reduce the attack surface&#xa; by avoiding things like fast fail and String.</description></class>
<class packageName="javax.baja.nre.util" name="SortUtil"><description>Sorting utilities.</description></class>
<class packageName="javax.baja.nre.util" name="SystemFiles"><description>Provides locations of Niagara system files and directories of the local Niagara instance.</description></class>
<class packageName="javax.baja.nre.util" name="TextUtil"><description>Text utilities.</description></class>
<class packageName="javax.baja.nre.util" name="IFilter" category="interface"><description>IFilter tests an object to determine if it meets some criteria.</description></class>
<class packageName="javax.baja.nre.util" name="ILambda" category="interface"><description>ILambda is used for functions which take an Object and&#xa; return an Object.</description></class>
</package>
</bajadoc>
