<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="modbusCore" runtimeProfile="rt" qualifiedName="com.tridium.modbusCore.server.point.BModbusServerPointFolder" name="BModbusServerPointFolder" packageName="com.tridium.modbusCore.server.point" public="true">
<description>
ModbusServer implementation of PointFolder
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">30 Jun 04</tag>
<tag name="@version">$Revision: 1$ $Date: 6/29/2004 4:30:18 PM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.point.BPointFolder"/>
</extends>
</class>
</bajadoc>
