<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="modbusCore" runtimeProfile="rt" name="com.tridium.modbusCore.server.point">
<description/>
<class packageName="com.tridium.modbusCore.server.point" name="BModbusServerBooleanProxyExt"><description>BModbusServerBooleanProxyExt contains &#xa; information necessary to poll (read) a status&#xa; data value from a ModbusServer device.</description></class>
<class packageName="com.tridium.modbusCore.server.point" name="BModbusServerNumericProxyExt"><description>BModbusServerNumericProxyExt contains &#xa; information necessary to poll (read) an integer,&#xa; long, float, or signed integer data value &#xa; from a ModbusServer device.</description></class>
<class packageName="com.tridium.modbusCore.server.point" name="BModbusServerPointDeviceExt"><description>BModbusServerPointDeviceExt - the container for Modbus Server&#xa; proxy points representing ModbusServer device data values.</description></class>
<class packageName="com.tridium.modbusCore.server.point" name="BModbusServerPointFolder"><description>ModbusServer implementation of PointFolder</description></class>
<class packageName="com.tridium.modbusCore.server.point" name="BModbusServerProxyExt"><description>BModbusServerProxyExt is a superclass that contains &#xa; information necessary to write a data value &#xa; in our Modbus Server device.</description></class>
<class packageName="com.tridium.modbusCore.server.point" name="BModbusServerRegisterBitProxyExt"><description>BModbusServerRegisterBitProxyExt contains &#xa; information necessary to poll (read) a bit value &#xa; from a ModbusServer device register.</description></class>
</package>
</bajadoc>
