<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="web" runtimeProfile="rt" qualifiedName="javax.baja.web.BClientEnvironments" name="BClientEnvironments" packageName="javax.baja.web" public="true">
<description>
A list of supported web client environments.  Environments in the list are evaluated in&#xa; order to determine if the one of the environments matches the environment of the&#xa; requesting client.  A match is typically determined by evaluating the user-agent&#xa; in the web request.&#xa; &lt;p&gt;&#xa; If no match is found, the default client environment is used.  The default is&#xa; the desktop environment which allows any available web profile to be used&#xa; to service the request.
</description>
<tag name="@author">John Sublett on 01 Apr 2012</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.sys.BVector"/>
</extends>
<property name="envServlet" flags="h">
<type class="com.tridium.web.BClientEnvServlet"/>
<description>
Slot for the &lt;code&gt;envServlet&lt;/code&gt; property.
</description>
<tag name="@see">#getEnvServlet</tag>
<tag name="@see">#setEnvServlet</tag>
</property>

<!-- javax.baja.web.BClientEnvironments() -->
<constructor name="BClientEnvironments" public="true">
<description/>
</constructor>

<!-- javax.baja.web.BClientEnvironments.getEnvServlet() -->
<method name="getEnvServlet"  public="true">
<description>
Get the &lt;code&gt;envServlet&lt;/code&gt; property.
</description>
<tag name="@see">#envServlet</tag>
<return>
<type class="com.tridium.web.BClientEnvServlet"/>
</return>
</method>

<!-- javax.baja.web.BClientEnvironments.setEnvServlet(com.tridium.web.BClientEnvServlet) -->
<method name="setEnvServlet"  public="true">
<description>
Set the &lt;code&gt;envServlet&lt;/code&gt; property.
</description>
<tag name="@see">#envServlet</tag>
<parameter name="v">
<type class="com.tridium.web.BClientEnvServlet"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.web.BClientEnvironments.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.web.BClientEnvironments.started() -->
<method name="started"  public="true" final="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.web.BClientEnvironments.getWebEnv(javax.baja.web.WebOp) -->
<method name="getWebEnv"  public="true">
<description>
Get the IWebEnv for the specified web request.
</description>
<parameter name="op">
<type class="javax.baja.web.WebOp"/>
</parameter>
<return>
<type class="javax.baja.web.IWebEnv"/>
</return>
</method>

<!-- javax.baja.web.BClientEnvironments.envServlet -->
<field name="envServlet"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;envServlet&lt;/code&gt; property.
</description>
<tag name="@see">#getEnvServlet</tag>
<tag name="@see">#setEnvServlet</tag>
</field>

<!-- javax.baja.web.BClientEnvironments.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
