<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="web" runtimeProfile="rt" qualifiedName="javax.baja.web.BDefaultClientEnvironment" name="BDefaultClientEnvironment" packageName="javax.baja.web" public="true">
<description>
The default client environment provides a web profile for web requests&#xa; when no other client environment matches a web request.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">01 Apr 2012</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.web.BClientEnvironment"/>
</extends>
<!-- javax.baja.web.BDefaultClientEnvironment() -->
<constructor name="BDefaultClientEnvironment" public="true">
<description/>
</constructor>

<!-- javax.baja.web.BDefaultClientEnvironment.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.web.BDefaultClientEnvironment.doMatchWebEnv(javax.baja.web.WebOp) -->
<method name="doMatchWebEnv"  public="true">
<description>
Get the web profile from the user for this request.
</description>
<parameter name="op">
<type class="javax.baja.web.WebOp"/>
</parameter>
<return>
<type class="javax.baja.web.IWebEnv"/>
</return>
</method>

<!-- javax.baja.web.BDefaultClientEnvironment.doGetWebEnv(javax.baja.web.WebOp) -->
<method name="doGetWebEnv"  public="true">
<description>
Get the web profile from the user for this request.
</description>
<parameter name="op">
<type class="javax.baja.web.WebOp"/>
</parameter>
<return>
<type class="javax.baja.web.IWebEnv"/>
</return>
</method>

<!-- javax.baja.web.BDefaultClientEnvironment.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.web.BDefaultClientEnvironment.LOGGER -->
<field name="LOGGER"  public="true" static="true" final="true">
<type class="java.util.logging.Logger"/>
<description/>
</field>

</class>
</bajadoc>
