<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="web" runtimeProfile="rt" qualifiedName="javax.baja.web.BINiagaraWebServlet" name="BINiagaraWebServlet" packageName="javax.baja.web" public="true" interface="true" abstract="true" category="interface">
<description>
BINiagaraWebServlet is a server side plugin into BWebService that processes HTTP requests to URIs&#xa; with a specified prefix. An Implementation will need to choose the concrete type&#xa; of servlet it uses. If you want to use an &lt;code&gt;javax.servlet.http.HttpServlet&lt;/code&gt;&#xa; try using &lt;code&gt;BWebServlet&lt;/code&gt;
</description>
<tag name="@author">Max Redmond on 04 Feb 2021</tag>
<tag name="@since">Niagara 4.11</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.web.BINiagaraWebServlet.getServletName() -->
<method name="getServletName"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
<description>
the name that will be registered with the web server
</description>
</return>
</method>

<!-- javax.baja.web.BINiagaraWebServlet.getHttpServlet() -->
<method name="getHttpServlet"  public="true" abstract="true">
<description/>
<return>
<type class="javax.servlet.http.HttpServlet"/>
<description>
the &lt;code&gt;HttpServlet&lt;/code&gt; to be registered with the web server
</description>
</return>
</method>

<!-- javax.baja.web.BINiagaraWebServlet.setValidServletName(boolean) -->
<method name="setValidServletName"  public="true" abstract="true">
<description>
a callback that allows the servlet to report errors or successes in&#xa; registering the servlet
</description>
<parameter name="valid">
<type class="boolean"/>
<description>
is the servlet name able to be registered
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.web.BINiagaraWebServlet.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
