<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="web" runtimeProfile="rt" qualifiedName="javax.baja.web.BIWebOnly" name="BIWebOnly" packageName="javax.baja.web" public="true" interface="true" abstract="true" category="interface">
<description>
A marker interface for a Web Resource that should not be used in workbench.
</description>
<tag name="@author">JJ Frankovich</tag>
<tag name="@since">Niagara 4.9</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.web.BIWebOnly.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
