<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="web" runtimeProfile="rt" qualifiedName="javax.baja.web.BWebServer$ServerState" name="BWebServer.ServerState" packageName="javax.baja.web" protected="true" static="true" final="true" innerClass="true" category="enum">
<description/>
<extends>
<parameterizedType class="java.lang.Enum">
<args>
<type class="javax.baja.web.BWebServer$ServerState"/>
</args>
</parameterizedType>
</extends>
<!-- javax.baja.web.BWebServer.ServerState.values() -->
<method name="values"  public="true" static="true">
<description/>
<return>
<type class="javax.baja.web.BWebServer$ServerState" dimension="1"/>
</return>
</method>

<!-- javax.baja.web.BWebServer.ServerState.valueOf(java.lang.String) -->
<method name="valueOf"  public="true" static="true">
<description/>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.web.BWebServer$ServerState"/>
</return>
</method>

<!-- javax.baja.web.BWebServer.ServerState.stopped -->
<field name="stopped" enum="true"  public="true" static="true" final="true">
<type class="javax.baja.web.BWebServer$ServerState"/>
<description/>
</field>

<!-- javax.baja.web.BWebServer.ServerState.starting -->
<field name="starting" enum="true"  public="true" static="true" final="true">
<type class="javax.baja.web.BWebServer$ServerState"/>
<description/>
</field>

<!-- javax.baja.web.BWebServer.ServerState.started -->
<field name="started" enum="true"  public="true" static="true" final="true">
<type class="javax.baja.web.BWebServer$ServerState"/>
<description/>
</field>

<!-- javax.baja.web.BWebServer.ServerState.stopping -->
<field name="stopping" enum="true"  public="true" static="true" final="true">
<type class="javax.baja.web.BWebServer$ServerState"/>
<description/>
</field>

<!-- javax.baja.web.BWebServer.ServerState.failed -->
<field name="failed" enum="true"  public="true" static="true" final="true">
<type class="javax.baja.web.BWebServer$ServerState"/>
<description/>
</field>

</class>
</bajadoc>
