<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="web" runtimeProfile="rt" qualifiedName="javax.baja.web.BWebLogFileFormat" name="BWebLogFileFormat" packageName="javax.baja.web" public="true" final="true">
<description>
BWebLogFileFormat
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">28 Jul 03</tag>
<tag name="@version">$Revision: 5$ $Date: 8/16/07 4:07:12 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;commonLogFormat&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;extendedCommonLogFormat&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;extendedLogFormat&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.web.BWebLogFileFormat.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.web.BWebLogFileFormat"/>
</return>
</method>

<!-- javax.baja.web.BWebLogFileFormat.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.web.BWebLogFileFormat"/>
</return>
</method>

<!-- javax.baja.web.BWebLogFileFormat.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.web.BWebLogFileFormat.COMMON_LOG_FORMAT -->
<field name="COMMON_LOG_FORMAT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for commonLogFormat.
</description>
</field>

<!-- javax.baja.web.BWebLogFileFormat.EXTENDED_COMMON_LOG_FORMAT -->
<field name="EXTENDED_COMMON_LOG_FORMAT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for extendedCommonLogFormat.
</description>
</field>

<!-- javax.baja.web.BWebLogFileFormat.EXTENDED_LOG_FORMAT -->
<field name="EXTENDED_LOG_FORMAT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for extendedLogFormat.
</description>
</field>

<!-- javax.baja.web.BWebLogFileFormat.commonLogFormat -->
<field name="commonLogFormat"  public="true" static="true" final="true">
<type class="javax.baja.web.BWebLogFileFormat"/>
<description>
BWebLogFileFormat constant for commonLogFormat.
</description>
</field>

<!-- javax.baja.web.BWebLogFileFormat.extendedCommonLogFormat -->
<field name="extendedCommonLogFormat"  public="true" static="true" final="true">
<type class="javax.baja.web.BWebLogFileFormat"/>
<description>
BWebLogFileFormat constant for extendedCommonLogFormat.
</description>
</field>

<!-- javax.baja.web.BWebLogFileFormat.extendedLogFormat -->
<field name="extendedLogFormat"  public="true" static="true" final="true">
<type class="javax.baja.web.BWebLogFileFormat"/>
<description>
BWebLogFileFormat constant for extendedLogFormat.
</description>
</field>

<!-- javax.baja.web.BWebLogFileFormat.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.web.BWebLogFileFormat"/>
<description/>
</field>

<!-- javax.baja.web.BWebLogFileFormat.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
