<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="web" runtimeProfile="rt" qualifiedName="javax.baja.web.IStateLoginTemplate" name="IStateLoginTemplate" packageName="javax.baja.web" public="true" interface="true" abstract="true" category="interface">
<description/>
<!-- javax.baja.web.IStateLoginTemplate.write(javax.baja.web.BWebService, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.baja.web.LoginState) -->
<method name="write"  public="true" abstract="true">
<description/>
<parameter name="service">
<type class="javax.baja.web.BWebService"/>
</parameter>
<parameter name="req">
<type class="javax.servlet.http.HttpServletRequest"/>
</parameter>
<parameter name="resp">
<type class="javax.servlet.http.HttpServletResponse"/>
</parameter>
<parameter name="state">
<type class="javax.baja.web.LoginState"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

</class>
</bajadoc>
