<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="chart" runtimeProfile="wb" qualifiedName="javax.baja.chart.BAbsTimeAxis" name="BAbsTimeAxis" packageName="javax.baja.chart" public="true">
<description>
An BAbsTimeAxis displays a range of BAbsTimes.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">19 Jul 2004</tag>
<tag name="@version">$Revision: 11$ $Date: 6/14/10 11:41:25 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.chart.BContinuousAxis"/>
</extends>
<!-- javax.baja.chart.BAbsTimeAxis() -->
<constructor name="BAbsTimeAxis" public="true">
<description/>
</constructor>

<!-- javax.baja.chart.BAbsTimeAxis(javax.baja.timezone.BTimeZone) -->
<constructor name="BAbsTimeAxis" public="true">
<parameter name="timeZone">
<type class="javax.baja.timezone.BTimeZone"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.chart.BAbsTimeAxis.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.updateFacets(javax.baja.sys.BFacets) -->
<method name="updateFacets"  public="true">
<description>
Update the facets for this axis.
</description>
<parameter name="newFacets">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.getTimeZone() -->
<method name="getTimeZone"  public="true">
<description>
Get the time zone.
</description>
<return>
<type class="javax.baja.timezone.BTimeZone"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.setTimeZone(javax.baja.timezone.BTimeZone) -->
<method name="setTimeZone"  public="true">
<description>
Set the time zone.
</description>
<parameter name="timeZone">
<type class="javax.baja.timezone.BTimeZone"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.getValueType() -->
<method name="getValueType"  public="true">
<description>
An AbsTimeAxis translates baja:AbsTime values to&#xa; display space.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.getAxisMin() -->
<method name="getAxisMin"  public="true">
<description>
Get the minimum value for this axis.
</description>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.setAxisMin(java.lang.Object) -->
<method name="setAxisMin"  public="true">
<description>
Set the axis min.
</description>
<parameter name="newMin">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.updateAutoMin(java.lang.Object) -->
<method name="updateAutoMin"  public="true">
<description>
This is called during a build to allow auto calculation&#xa; of the minimum value.  If newMin is less than the current&#xa; min, then the min should be set to newMin.  Otherwise&#xa; this method has no effect.
</description>
<parameter name="newMin">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.getAxisMax() -->
<method name="getAxisMax"  public="true">
<description>
Get the maximum value for this axis.
</description>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.setAxisMax(java.lang.Object) -->
<method name="setAxisMax"  public="true">
<description>
Set the axis max.
</description>
<parameter name="newMax">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.updateAutoMax(java.lang.Object) -->
<method name="updateAutoMax"  public="true">
<description>
This is called during a build to allow auto calculation&#xa; of the maximum value.  If newMax is less than the current&#xa; max, then the max should be set to newMax.  Otherwise&#xa; this method has no effect.
</description>
<parameter name="newMax">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.reset() -->
<method name="reset"  public="true">
<description>
Reset the axis.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.toPercentOfRange(java.lang.Object) -->
<method name="toPercentOfRange"  public="true">
<description>
Get the percentage that the specified value represents within the total range.&#xa; The percentage calculation is:&lt;br&gt;&#xa; &lt;pre&gt;&#xa;   (value - min) / (max - min)&#xa; &lt;/pre&gt;
</description>
<parameter name="value">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.fromPercentOfRange(double) -->
<method name="fromPercentOfRange"  public="true">
<description>
Get the value that the specified percentage represents&#xa; within the entire axis range.  The value calculation&#xa; is:&lt;br&gt;&#xa; &lt;pre&gt;&#xa;   min + ((max - min) * percent)&#xa; &lt;/pre&gt;
</description>
<parameter name="percent">
<type class="double"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.getZero() -->
<method name="getZero"  public="true">
<description>
The zero value for a numeric axis is simply 0.0.
</description>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.doLayout() -->
<method name="doLayout"  public="true">
<description>
Layout the axis.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.getTickValues() -->
<method name="getTickValues"  public="true">
<description>
Get the values for the ticks on this axis.
</description>
<return>
<type class="java.lang.Object" dimension="1"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.valueToString(java.lang.Object) -->
<method name="valueToString"  public="true">
<description>
Get a string representation for the specified value.
</description>
<parameter name="value">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.validateZoom(java.lang.Object, java.lang.Object) -->
<method name="validateZoom"  public="true">
<description>
Validate the zoom region.
</description>
<parameter name="zoomMin">
<type class="java.lang.Object"/>
</parameter>
<parameter name="zoomMax">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
<description>
Returns true if the zoom range is valid and can be&#xa;   displayed, false otherwise.
</description>
</return>
</method>

<!-- javax.baja.chart.BAbsTimeAxis.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
