<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="chart" runtimeProfile="wb" qualifiedName="javax.baja.chart.BAreaChart" name="BAreaChart" packageName="javax.baja.chart" public="true">
<description>
BAreaChart.
</description>
<tag name="@author">Andy Frank</tag>
<tag name="@creation">31 Jan 2006</tag>
<tag name="@version">$Revision: 1$ $Date: 1/31/06 3:31:19 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.chart.BChart"/>
</extends>
<!-- javax.baja.chart.BAreaChart() -->
<constructor name="BAreaChart" public="true">
<description>
Create an empty area chart.
</description>
</constructor>

<!-- javax.baja.chart.BAreaChart(javax.baja.chart.ChartModel) -->
<constructor name="BAreaChart" public="true">
<parameter name="model">
<type class="javax.baja.chart.ChartModel"/>
</parameter>
<description>
Create a area chart with the specified model.
</description>
</constructor>

<!-- javax.baja.chart.BAreaChart.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.chart.BAreaChart.doPaint(javax.baja.gx.Graphics) -->
<method name="doPaint"  public="true">
<description>
Paint the chart.
</description>
<parameter name="g">
<type class="javax.baja.gx.Graphics"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BAreaChart.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
