<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="chart" runtimeProfile="wb" qualifiedName="javax.baja.chart.BChartLegend" name="BChartLegend" packageName="javax.baja.chart" public="true" abstract="true">
<description>
BChartLegend displays the mapping of colors to series in a chart.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">18 Jul 2004</tag>
<tag name="@version">$Revision: 4$ $Date: 4/11/05 1:07:12 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.BWidget"/>
</extends>
<property name="background" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;background&lt;/code&gt; property.&#xa; The brush used to fill the background of the legend.
</description>
<tag name="@see">#getBackground</tag>
<tag name="@see">#setBackground</tag>
</property>

<property name="fill" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;fill&lt;/code&gt; property.&#xa; The brush used to draw the label&#x27;s text.  If set&#xa; to BBrush.NULL then a context sensitive default&#xa; fallback will be used.
</description>
<tag name="@see">#getFill</tag>
<tag name="@see">#setFill</tag>
</property>

<property name="font" flags="">
<type class="javax.baja.gx.BFont"/>
<description>
Slot for the &lt;code&gt;font&lt;/code&gt; property.&#xa; The font for the text in the legend.
</description>
<tag name="@see">#getFont</tag>
<tag name="@see">#setFont</tag>
</property>

<!-- javax.baja.chart.BChartLegend() -->
<constructor name="BChartLegend" public="true">
<description/>
</constructor>

<!-- javax.baja.chart.BChartLegend.getBackground() -->
<method name="getBackground"  public="true">
<description>
Get the &lt;code&gt;background&lt;/code&gt; property.&#xa; The brush used to fill the background of the legend.
</description>
<tag name="@see">#background</tag>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- javax.baja.chart.BChartLegend.setBackground(javax.baja.gx.BBrush) -->
<method name="setBackground"  public="true">
<description>
Set the &lt;code&gt;background&lt;/code&gt; property.&#xa; The brush used to fill the background of the legend.
</description>
<tag name="@see">#background</tag>
<parameter name="v">
<type class="javax.baja.gx.BBrush"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BChartLegend.getFill() -->
<method name="getFill"  public="true">
<description>
Get the &lt;code&gt;fill&lt;/code&gt; property.&#xa; The brush used to draw the label&#x27;s text.  If set&#xa; to BBrush.NULL then a context sensitive default&#xa; fallback will be used.
</description>
<tag name="@see">#fill</tag>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- javax.baja.chart.BChartLegend.setFill(javax.baja.gx.BBrush) -->
<method name="setFill"  public="true">
<description>
Set the &lt;code&gt;fill&lt;/code&gt; property.&#xa; The brush used to draw the label&#x27;s text.  If set&#xa; to BBrush.NULL then a context sensitive default&#xa; fallback will be used.
</description>
<tag name="@see">#fill</tag>
<parameter name="v">
<type class="javax.baja.gx.BBrush"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BChartLegend.getFont() -->
<method name="getFont"  public="true">
<description>
Get the &lt;code&gt;font&lt;/code&gt; property.&#xa; The font for the text in the legend.
</description>
<tag name="@see">#font</tag>
<return>
<type class="javax.baja.gx.BFont"/>
</return>
</method>

<!-- javax.baja.chart.BChartLegend.setFont(javax.baja.gx.BFont) -->
<method name="setFont"  public="true">
<description>
Set the &lt;code&gt;font&lt;/code&gt; property.&#xa; The font for the text in the legend.
</description>
<tag name="@see">#font</tag>
<parameter name="v">
<type class="javax.baja.gx.BFont"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BChartLegend.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.chart.BChartLegend.getPane() -->
<method name="getPane"  public="true">
<description/>
<return>
<type class="javax.baja.chart.BChartPane"/>
</return>
</method>

<!-- javax.baja.chart.BChartLegend.getPreferredHeight(double) -->
<method name="getPreferredHeight"  public="true">
<description>
Compute the preferred height of the legend given the&#xa; specified available width.
</description>
<parameter name="w">
<type class="double"/>
<description>
The available width for the legend.
</description>
</parameter>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.chart.BChartLegend.getPreferredWidth(double) -->
<method name="getPreferredWidth"  public="true">
<description>
Compute the preferred width of the legend given the&#xa; specified available height.
</description>
<parameter name="h">
<type class="double"/>
<description>
The available height for the legend.
</description>
</parameter>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.chart.BChartLegend.background -->
<field name="background"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;background&lt;/code&gt; property.&#xa; The brush used to fill the background of the legend.
</description>
<tag name="@see">#getBackground</tag>
<tag name="@see">#setBackground</tag>
</field>

<!-- javax.baja.chart.BChartLegend.fill -->
<field name="fill"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;fill&lt;/code&gt; property.&#xa; The brush used to draw the label&#x27;s text.  If set&#xa; to BBrush.NULL then a context sensitive default&#xa; fallback will be used.
</description>
<tag name="@see">#getFill</tag>
<tag name="@see">#setFill</tag>
</field>

<!-- javax.baja.chart.BChartLegend.font -->
<field name="font"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;font&lt;/code&gt; property.&#xa; The font for the text in the legend.
</description>
<tag name="@see">#getFont</tag>
<tag name="@see">#setFont</tag>
</field>

<!-- javax.baja.chart.BChartLegend.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
