<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="chart" runtimeProfile="wb" qualifiedName="javax.baja.chart.BDefaultChartLegend" name="BDefaultChartLegend" packageName="javax.baja.chart" public="true">
<description>
This is the default implementation of BChartLegend.  It simply&#xa; displays the mapping of colors to series names.  The color&#xa; swatches are rendered by a renderer.  The default renderer&#xa; displays a solid square of color.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">18 Jul 2004</tag>
<tag name="@version">$Revision: 10$ $Date: 11/9/09 3:43:42 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.chart.BChartLegend"/>
</extends>
<!-- javax.baja.chart.BDefaultChartLegend() -->
<constructor name="BDefaultChartLegend" public="true">
<description/>
</constructor>

<!-- javax.baja.chart.BDefaultChartLegend.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.chart.BDefaultChartLegend.getPreferredHeight(double) -->
<method name="getPreferredHeight"  public="true">
<description>
Get the preferred height of the legend given the specified&#xa; available width.
</description>
<parameter name="w">
<type class="double"/>
</parameter>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.chart.BDefaultChartLegend.doLayout(javax.baja.ui.BWidget[]) -->
<method name="doLayout"  public="true">
<description>
Layout the legend.
</description>
<parameter name="kids">
<type class="javax.baja.ui.BWidget" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BDefaultChartLegend.paint(javax.baja.gx.Graphics) -->
<method name="paint"  public="true">
<description>
Paint the legend.
</description>
<parameter name="g">
<type class="javax.baja.gx.Graphics"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BDefaultChartLegend.setSwatchRenderer(javax.baja.chart.SwatchRenderer) -->
<method name="setSwatchRenderer"  public="true">
<description/>
<parameter name="swatchRenderer">
<type class="javax.baja.chart.SwatchRenderer"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BDefaultChartLegend.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
