<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="chart" runtimeProfile="wb" qualifiedName="javax.baja.chart.BPieChart" name="BPieChart" packageName="javax.baja.chart" public="true">
<description>
A BPieChart renders the data set as a set of pies.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">15 Jul 2004</tag>
<tag name="@version">$Revision: 12$ $Date: 2/11/11 4:37:50 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.chart.BChart"/>
</extends>
<property name="font" flags="">
<type class="javax.baja.gx.BFont"/>
<description>
Slot for the &lt;code&gt;font&lt;/code&gt; property.&#xa; The font used to render the slice labels.  If&#xa; null, the default font is used.
</description>
<tag name="@see">#getFont</tag>
<tag name="@see">#setFont</tag>
</property>

<property name="showSliceLabels" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;showSliceLabels&lt;/code&gt; property.&#xa; Indicates whether labels will be displayed&#xa; for each slice.
</description>
<tag name="@see">#getShowSliceLabels</tag>
<tag name="@see">#setShowSliceLabels</tag>
</property>

<property name="pen" flags="">
<type class="javax.baja.gx.BPen"/>
<description>
Slot for the &lt;code&gt;pen&lt;/code&gt; property.
</description>
<tag name="@see">#getPen</tag>
<tag name="@see">#setPen</tag>
</property>

<property name="stroke" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;stroke&lt;/code&gt; property.
</description>
<tag name="@see">#getStroke</tag>
<tag name="@see">#setStroke</tag>
</property>

<!-- javax.baja.chart.BPieChart() -->
<constructor name="BPieChart" public="true">
<description>
Create an empty pie chart.
</description>
</constructor>

<!-- javax.baja.chart.BPieChart(javax.baja.chart.ChartModel) -->
<constructor name="BPieChart" public="true">
<parameter name="model">
<type class="javax.baja.chart.ChartModel"/>
</parameter>
<description>
Create a pie chart with the specified model.
</description>
</constructor>

<!-- javax.baja.chart.BPieChart(java.lang.String[], double[]) -->
<constructor name="BPieChart" public="true">
<parameter name="labels">
<type class="java.lang.String" dimension="1"/>
</parameter>
<parameter name="values">
<type class="double" dimension="1"/>
</parameter>
<description>
Create a pie chart that displays a single pie&#xa; with the specified values.
</description>
</constructor>

<!-- javax.baja.chart.BPieChart.getFont() -->
<method name="getFont"  public="true">
<description>
Get the &lt;code&gt;font&lt;/code&gt; property.&#xa; The font used to render the slice labels.  If&#xa; null, the default font is used.
</description>
<tag name="@see">#font</tag>
<return>
<type class="javax.baja.gx.BFont"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.setFont(javax.baja.gx.BFont) -->
<method name="setFont"  public="true">
<description>
Set the &lt;code&gt;font&lt;/code&gt; property.&#xa; The font used to render the slice labels.  If&#xa; null, the default font is used.
</description>
<tag name="@see">#font</tag>
<parameter name="v">
<type class="javax.baja.gx.BFont"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.getShowSliceLabels() -->
<method name="getShowSliceLabels"  public="true">
<description>
Get the &lt;code&gt;showSliceLabels&lt;/code&gt; property.&#xa; Indicates whether labels will be displayed&#xa; for each slice.
</description>
<tag name="@see">#showSliceLabels</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.setShowSliceLabels(boolean) -->
<method name="setShowSliceLabels"  public="true">
<description>
Set the &lt;code&gt;showSliceLabels&lt;/code&gt; property.&#xa; Indicates whether labels will be displayed&#xa; for each slice.
</description>
<tag name="@see">#showSliceLabels</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.getPen() -->
<method name="getPen"  public="true">
<description>
Get the &lt;code&gt;pen&lt;/code&gt; property.
</description>
<tag name="@see">#pen</tag>
<return>
<type class="javax.baja.gx.BPen"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.setPen(javax.baja.gx.BPen) -->
<method name="setPen"  public="true">
<description>
Set the &lt;code&gt;pen&lt;/code&gt; property.
</description>
<tag name="@see">#pen</tag>
<parameter name="v">
<type class="javax.baja.gx.BPen"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.getStroke() -->
<method name="getStroke"  public="true">
<description>
Get the &lt;code&gt;stroke&lt;/code&gt; property.
</description>
<tag name="@see">#stroke</tag>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.setStroke(javax.baja.gx.BBrush) -->
<method name="setStroke"  public="true">
<description>
Set the &lt;code&gt;stroke&lt;/code&gt; property.
</description>
<tag name="@see">#stroke</tag>
<parameter name="v">
<type class="javax.baja.gx.BBrush"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.setModel(javax.baja.chart.ChartModel) -->
<method name="setModel"  public="true">
<description>
Set the model.
</description>
<parameter name="model">
<type class="javax.baja.chart.ChartModel"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.setModel(java.lang.String[], double[]) -->
<method name="setModel"  public="true">
<description>
Build a model and set it on this chart.  The resulting model&#xa; will display the specified values in a single pie chart.
</description>
<parameter name="labels">
<type class="java.lang.String" dimension="1"/>
<description>
The labels for the pie slices.
</description>
</parameter>
<parameter name="values">
<type class="double" dimension="1"/>
<description>
The values for the pie slices.
</description>
</parameter>
<return>
<type class="javax.baja.chart.ChartModel"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.setPieLayout(int) -->
<method name="setPieLayout"  public="true">
<description>
Set the number of columns for laying out multiple pies.&#xa; If this chart only contains one pie, the pie layout is&#xa; ignored.  If this is not set, the layout is computed&#xa; automatically.
</description>
<parameter name="columns">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.usesXAxis() -->
<method name="usesXAxis"  public="true">
<description>
A pie chart has no axes.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.usesYAxis() -->
<method name="usesYAxis"  public="true">
<description>
A pie chart has no axes.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.doLayout(javax.baja.ui.BWidget[]) -->
<method name="doLayout"  public="true">
<description>
Layout the display.
</description>
<parameter name="kids">
<type class="javax.baja.ui.BWidget" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.doPaint(javax.baja.gx.Graphics) -->
<method name="doPaint"  public="true">
<description>
Paint the display.
</description>
<parameter name="g">
<type class="javax.baja.gx.Graphics"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.BPieChart.font -->
<field name="font"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;font&lt;/code&gt; property.&#xa; The font used to render the slice labels.  If&#xa; null, the default font is used.
</description>
<tag name="@see">#getFont</tag>
<tag name="@see">#setFont</tag>
</field>

<!-- javax.baja.chart.BPieChart.showSliceLabels -->
<field name="showSliceLabels"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;showSliceLabels&lt;/code&gt; property.&#xa; Indicates whether labels will be displayed&#xa; for each slice.
</description>
<tag name="@see">#getShowSliceLabels</tag>
<tag name="@see">#setShowSliceLabels</tag>
</field>

<!-- javax.baja.chart.BPieChart.pen -->
<field name="pen"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;pen&lt;/code&gt; property.
</description>
<tag name="@see">#getPen</tag>
<tag name="@see">#setPen</tag>
</field>

<!-- javax.baja.chart.BPieChart.stroke -->
<field name="stroke"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;stroke&lt;/code&gt; property.
</description>
<tag name="@see">#getStroke</tag>
<tag name="@see">#setStroke</tag>
</field>

<!-- javax.baja.chart.BPieChart.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
