<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="chart" runtimeProfile="wb" qualifiedName="javax.baja.chart.ChartController" name="ChartController" packageName="javax.baja.chart" public="true">
<description>
ChartController manages the input events for a BChartPane.&#xa; &lt;p&gt;&#xa; &lt;b&gt;Mouse Events:&lt;/b&gt; The chart contains several components.  All mouse events&#xa; for all components are routed to the ChartController.  The event source is&#xa; not always the BChartPane.  Events from the BChartCanvas are also routed to the&#xa; controller.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">07 Jul 2004</tag>
<tag name="@version">$Revision: 15$ $Date: 9/20/10 4:34:40 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.chart.ChartController() -->
<constructor name="ChartController" public="true">
<description/>
</constructor>

<!-- javax.baja.chart.ChartController.getPane() -->
<method name="getPane"  public="true">
<description>
Get the BChartPane for this controller.
</description>
<return>
<type class="javax.baja.chart.BChartPane"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.getCanvas() -->
<method name="getCanvas"  public="true">
<description>
Get the canvas.
</description>
<return>
<type class="javax.baja.chart.BChartCanvas"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.mousePressed(javax.baja.ui.event.BMouseEvent) -->
<method name="mousePressed"  public="true">
<description>
Handle a mouse press.
</description>
<parameter name="evt">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.mouseReleased(javax.baja.ui.event.BMouseEvent) -->
<method name="mouseReleased"  public="true">
<description/>
<parameter name="evt">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.mouseEntered(javax.baja.ui.event.BMouseEvent) -->
<method name="mouseEntered"  public="true">
<description/>
<parameter name="evt">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.mouseExited(javax.baja.ui.event.BMouseEvent) -->
<method name="mouseExited"  public="true">
<description/>
<parameter name="evt">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.mouseMoved(javax.baja.ui.event.BMouseEvent) -->
<method name="mouseMoved"  public="true">
<description/>
<parameter name="evt">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.mouseHover(javax.baja.ui.event.BMouseEvent) -->
<method name="mouseHover"  public="true">
<description/>
<parameter name="evt">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.mouseDragged(javax.baja.ui.event.BMouseEvent) -->
<method name="mouseDragged"  public="true">
<description>
Handle a mouse drag.
</description>
<parameter name="evt">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.mouseWheel(javax.baja.ui.event.BMouseEvent) -->
<method name="mouseWheel"  public="true">
<description/>
<parameter name="evt">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.mousePulsed(javax.baja.ui.event.BMouseEvent) -->
<method name="mousePulsed"  public="true">
<description/>
<parameter name="evt">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.keyPressed(javax.baja.ui.event.BKeyEvent) -->
<method name="keyPressed"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BKeyEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.keyReleased(javax.baja.ui.event.BKeyEvent) -->
<method name="keyReleased"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BKeyEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.keyTyped(javax.baja.ui.event.BKeyEvent) -->
<method name="keyTyped"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BKeyEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.isTraceOn() -->
<method name="isTraceOn"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.setTraceOn(boolean) -->
<method name="setTraceOn"  public="true">
<description/>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.getTraceX() -->
<method name="getTraceX"  public="true">
<description/>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.chart.ChartController.getTraceY() -->
<method name="getTraceY"  public="true">
<description/>
<return>
<type class="double"/>
</return>
</method>

</class>
</bajadoc>
