<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="chart" runtimeProfile="wb" qualifiedName="javax.baja.chart.JoinTable" name="JoinTable" packageName="javax.baja.chart" public="true">
<description>
A JoinTable is a combination of two or more series.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">16 Jul 2004</tag>
<tag name="@version">$Revision: 7$ $Date: 2/7/06 1:55:08 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.chart.JoinTable.make(javax.baja.chart.Series[], int) -->
<method name="make"  public="true" static="true">
<description>
Join the specified series by the specified key column.
</description>
<parameter name="seriesList">
<type class="javax.baja.chart.Series" dimension="1"/>
</parameter>
<parameter name="keyColumn">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.chart.JoinTable"/>
</return>
</method>

<!-- javax.baja.chart.JoinTable.getRowCount() -->
<method name="getRowCount"  public="true">
<description>
Get the number of rows in the table.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.chart.JoinTable.getColumnCount() -->
<method name="getColumnCount"  public="true">
<description>
Get the number of columns in the table.  The column&#xa; count does not include the key.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.chart.JoinTable.getKey(int) -->
<method name="getKey"  public="true">
<description>
Get the key for the specified row.
</description>
<parameter name="row">
<type class="int"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.chart.JoinTable.getValue(int, int) -->
<method name="getValue"  public="true">
<description>
Get the value for the specified row and column.
</description>
<parameter name="row">
<type class="int"/>
</parameter>
<parameter name="col">
<type class="int"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.chart.JoinTable.getSeries(int) -->
<method name="getSeries"  public="true">
<description>
Get the Series for the specified column.  This&#xa; provides access to the original series and the&#xa; rendering hints.
</description>
<parameter name="col">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.chart.Series"/>
</return>
</method>

<!-- javax.baja.chart.JoinTable.getMinRow() -->
<method name="getMinRow"  public="true">
<description/>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.chart.JoinTable.getMaxRow() -->
<method name="getMaxRow"  public="true">
<description/>
<return>
<type class="java.lang.Object"/>
</return>
</method>

</class>
</bajadoc>
