<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="file" runtimeProfile="rt" qualifiedName="com.tridium.file.types.text.BBajadocFile" name="BBajadocFile" packageName="com.tridium.file.types.text" public="true">
<description>
BBajadocFile stores XML bajadoc markup.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">27 Jan 03</tag>
<tag name="@version">$Revision: 4$ $Date: 1/4/07 2:04:41 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.file.types.text.BXmlFile"/>
</extends>
</class>
</bajadoc>
