<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.netmgmt.BLonLearnLinksJob" name="BLonLearnLinksJob" packageName="com.tridium.lonworks.netmgmt" public="true">
<description>
BLonLearnLinksJob is used to command the learnNode service be&#xa; performed on the specified node.  This service will read the&#xa; domain table, address table and nv config table.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="com.tridium.lonworks.netmgmt.BLonNetmgmtJob"/>
</extends>
<implements>
<type class="com.tridium.lonworks.netmgmt.NetMgmtConst"/>
</implements>
</class>
</bajadoc>
