<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.netmgmt.BLonReplaceJob" name="BLonReplaceJob" packageName="com.tridium.lonworks.netmgmt" public="true">
<description>
BLonReplaceJob is used to command that a specific node&#xa; be replaced.  This will set the domain table and&#xa; address table and nv config table to match configuration of the&#xa; original device.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">1 Aug 02</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="com.tridium.lonworks.netmgmt.BLonServicePinJob"/>
</extends>
<implements>
<type class="com.tridium.lonworks.netmgmt.NetMgmtConst"/>
</implements>
</class>
</bajadoc>
