<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="lonworks" runtimeProfile="rt" name="com.tridium.lonworks.netmgmt">
<description/>
<class packageName="com.tridium.lonworks.netmgmt" name="BChangeNvTypeAction"><description>BChangeNvTypeAction is used to create the dynamic action&#xa; for changing the type of a changeable nv.</description></class>
<class packageName="com.tridium.lonworks.netmgmt" name="BLonAppDownloadJob"><description>BLonAppDownloadJob is used to command loading a new&#xa; application image to a dev.</description></class>
<class packageName="com.tridium.lonworks.netmgmt" name="BLonBindJob"><description>BLonBindJob is used to command the binding of links&#xa; between lonworks devices.</description></class>
<class packageName="com.tridium.lonworks.netmgmt" name="BLonChangeNvTypeJob"><description>BLonChangeNvTypeJob is used to provide feedback on change nv operation.</description></class>
<class packageName="com.tridium.lonworks.netmgmt" name="BLonCommissionJob"><description>BLonCommissionJob is used to command that a specific node&#xa; be commissioned.</description></class>
<class packageName="com.tridium.lonworks.netmgmt" name="BLonCommissionRouterJob"><description>BLonCommissionRouterJob is used to command the addNode service be&#xa; performed on the specified node.</description></class>
<class packageName="com.tridium.lonworks.netmgmt" name="BLonDiscoverJob"><description>BLonDiscoverJob querries the connected network for&#xa; undiscovered devices.</description></class>
<class packageName="com.tridium.lonworks.netmgmt" name="BLonLearnJob"><description>BLonLearnJob is used to command the learnNode service be&#xa; performed on the specified node.</description></class>
<class packageName="com.tridium.lonworks.netmgmt" name="BLonLearnLinksJob"><description>BLonLearnLinksJob is used to command the learnNode service be&#xa; performed on the specified node.</description></class>
<class packageName="com.tridium.lonworks.netmgmt" name="BLonNetmgmt"><description>BLonNetmgmt is the base component for all lonworks&#xa; network management functions.</description></class>
<class packageName="com.tridium.lonworks.netmgmt" name="BLonNetmgmtJob"><description>BLonNetmgmtJob provides a base class for Lonworks network&#xa; management jobs which will run on the async queue.</description></class>
<class packageName="com.tridium.lonworks.netmgmt" name="BLonReplaceJob"><description>BLonReplaceJob is used to command that a specific node&#xa; be replaced.</description></class>
<class packageName="com.tridium.lonworks.netmgmt" name="BLonServicePinJob"><description>BLonServicePinJob is super class for commission&#xa; and replace job classes to provide servicePin wait state&#xa; data.</description></class>
<class packageName="com.tridium.lonworks.netmgmt" name="BLonSetServiceTypeJob"><description>BLonSetServiceTypeJob implements the SetServiceType action&#xa; for BLonNetmgmt.</description></class>
<class packageName="com.tridium.lonworks.netmgmt" name="BLonUpdateRoutersJob"><description>BLonUpdateRoutersJob is &#xa; data.</description></class>
</package>
</bajadoc>
