<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="obixDriver" runtimeProfile="rt" qualifiedName="javax.baja.obix.driver.point.BObixPointDeviceExt" name="BObixPointDeviceExt" packageName="javax.baja.obix.driver.point" public="true">
<description>
The ObixPointDeviceExt is a &#x22;device-extension-level&#x22; component in the&#xa; NiagaraAX architecture. See &#x22;Driver Architecture / Types of device&#xa; extensions / About the Points extension&#x22; in the NiagaraAX User Guide for&#xa; more information.&lt;p&gt;&#xa; The ObixPointDeviceExt creates and manages a single watch used for all&#xa; points that are currently read subscribed.  The following slots are unique&#xa; or have special importance to the ObixPointDeviceExt:&#xa; &lt;ul&gt;&#xa; &lt;li&gt; Watch Interval - This is how often the client should poll the point&#xa; watch for changes.&lt;/li&gt;&#xa; &lt;li&gt;Force Update - This action calls forceUpdate on  all ObixProxyExts in&#xa; this subtree.&lt;/li&gt;&#xa; &lt;/ul&gt;
</description>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Apr 2006</tag>
<tag name="@since">Niagara 3.1</tag>
<tag name="@version">$Revision: $ $Date: $</tag>
<extends>
<type class="javax.baja.driver.point.BPointDeviceExt"/>
</extends>
<implements>
<type class="obix.net.WatchListener"/>
</implements>
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unused&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<property name="watchInterval" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;watchInterval&lt;/code&gt; property.
</description>
<tag name="@see">#getWatchInterval</tag>
<tag name="@see">#setWatchInterval</tag>
</property>

<property name="watchUri" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;watchUri&lt;/code&gt; property.
</description>
<tag name="@see">#getWatchUri</tag>
<tag name="@see">#setWatchUri</tag>
</property>

<property name="debugWatch" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;debugWatch&lt;/code&gt; property.
</description>
<tag name="@see">#getDebugWatch</tag>
<tag name="@see">#setDebugWatch</tag>
</property>

<action name="getClient" flags="h">
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
<description>
Slot for the &lt;code&gt;getClient&lt;/code&gt; action.
</description>
<tag name="@see">#getClient()</tag>
</action>

<action name="read" flags="ah">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;read&lt;/code&gt; action.
</description>
<tag name="@see">#read()</tag>
</action>

<action name="submitPointDiscoveryJob" flags="h">
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
<description>
Slot for the &lt;code&gt;submitPointDiscoveryJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitPointDiscoveryJob()</tag>
</action>

<action name="subscribe" flags="ah">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;subscribe&lt;/code&gt; action.
</description>
<tag name="@see">#subscribe()</tag>
</action>

<action name="refreshWatch" flags="a">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;refreshWatch&lt;/code&gt; action.
</description>
<tag name="@see">#refreshWatch()</tag>
</action>

<action name="forceUpdate" flags="as">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;forceUpdate&lt;/code&gt; action.&#xa; Forces an update for all obix points
</description>
<tag name="@see">#forceUpdate()</tag>
</action>

<action name="write" flags="ah">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;write&lt;/code&gt; action.
</description>
<tag name="@see">#write()</tag>
</action>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt() -->
<constructor name="BObixPointDeviceExt" public="true">
<description/>
</constructor>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.getWatchInterval() -->
<method name="getWatchInterval"  public="true">
<description>
Get the &lt;code&gt;watchInterval&lt;/code&gt; property.
</description>
<tag name="@see">#watchInterval</tag>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.setWatchInterval(javax.baja.sys.BRelTime) -->
<method name="setWatchInterval"  public="true">
<description>
Set the &lt;code&gt;watchInterval&lt;/code&gt; property.
</description>
<tag name="@see">#watchInterval</tag>
<parameter name="v">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.getWatchUri() -->
<method name="getWatchUri"  public="true">
<description>
Get the &lt;code&gt;watchUri&lt;/code&gt; property.
</description>
<tag name="@see">#watchUri</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.setWatchUri(java.lang.String) -->
<method name="setWatchUri"  public="true">
<description>
Set the &lt;code&gt;watchUri&lt;/code&gt; property.
</description>
<tag name="@see">#watchUri</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.getDebugWatch() -->
<method name="getDebugWatch"  public="true">
<description>
Get the &lt;code&gt;debugWatch&lt;/code&gt; property.
</description>
<tag name="@see">#debugWatch</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.setDebugWatch(boolean) -->
<method name="setDebugWatch"  public="true">
<description>
Set the &lt;code&gt;debugWatch&lt;/code&gt; property.
</description>
<tag name="@see">#debugWatch</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.getClient() -->
<method name="getClient"  public="true">
<description>
Invoke the &lt;code&gt;getClient&lt;/code&gt; action.
</description>
<tag name="@see">#getClient</tag>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.read() -->
<method name="read"  public="true">
<description>
Invoke the &lt;code&gt;read&lt;/code&gt; action.
</description>
<tag name="@see">#read</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.submitPointDiscoveryJob() -->
<method name="submitPointDiscoveryJob"  public="true">
<description>
Invoke the &lt;code&gt;submitPointDiscoveryJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitPointDiscoveryJob</tag>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.subscribe() -->
<method name="subscribe"  public="true">
<description>
Invoke the &lt;code&gt;subscribe&lt;/code&gt; action.
</description>
<tag name="@see">#subscribe</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.refreshWatch() -->
<method name="refreshWatch"  public="true">
<description>
Invoke the &lt;code&gt;refreshWatch&lt;/code&gt; action.
</description>
<tag name="@see">#refreshWatch</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.forceUpdate() -->
<method name="forceUpdate"  public="true">
<description>
Invoke the &lt;code&gt;forceUpdate&lt;/code&gt; action.&#xa; Forces an update for all obix points
</description>
<tag name="@see">#forceUpdate</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.write() -->
<method name="write"  public="true">
<description>
Invoke the &lt;code&gt;write&lt;/code&gt; action.
</description>
<tag name="@see">#write</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.attach() -->
<method name="attach"  public="true">
<description>
Called by the device.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.changed(javax.baja.sys.Property, javax.baja.sys.Context) -->
<method name="changed"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="p">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.changed(obix.Obj) -->
<method name="changed"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Watch callback.
</description>
<parameter name="obj">
<type class="obix.Obj"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.closed(obix.net.SessionWatch) -->
<method name="closed"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Watch callback.
</description>
<parameter name="toClose">
<type class="obix.net.SessionWatch"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.detach() -->
<method name="detach"  public="true">
<description>
Called by the device.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.detach(boolean) -->
<method name="detach"  public="true">
<description/>
<parameter name="keepSubs">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.doDumpSubs() -->
<method name="doDumpSubs"  public="true">
<description>
Dump the subscription collection sizes.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.doVerifyPoints() -->
<method name="doVerifyPoints"  public="true">
<description>
Verify the point subscriptions versus the point device extension&#xa; subscriptions, and the watch&#x27;s list.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.doGetClient() -->
<method name="doGetClient"  public="true">
<description>
Used by the point manager view.
</description>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.doRead() -->
<method name="doRead"  public="true">
<description>
Reads all points requesting to do so.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.doSubmitPointDiscoveryJob(javax.baja.sys.Context) -->
<method name="doSubmitPointDiscoveryJob"  public="true">
<description>
Used by the point manager view.
</description>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.doSubscribe() -->
<method name="doSubscribe"  public="true">
<description>
Unsubscribes, then subscribes all points requesting to do so.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.doForceUpdate() -->
<method name="doForceUpdate"  public="true">
<description>
Calls force update on all obix proxy extensions in the tree rooted&#xa; at this object.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.doRefreshWatch() -->
<method name="doRefreshWatch"  public="true">
<description>
Refresh all subscribed points in the watch.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.doWrite() -->
<method name="doWrite"  public="true">
<description>
Writes all points requesting to do so.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.getDeviceType() -->
<method name="getDeviceType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.getObixClient() -->
<method name="getObixClient"  public="true">
<description/>
<return>
<type class="javax.baja.obix.driver.BObixClient"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.getObixNetwork() -->
<method name="getObixNetwork"  public="true">
<description/>
<return>
<type class="javax.baja.obix.driver.BObixNetwork"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.getLogger() -->
<method name="getLogger"  public="true">
<description/>
<return>
<type class="java.util.logging.Logger"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.getPointFolderType() -->
<method name="getPointFolderType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.getProxyExtType() -->
<method name="getProxyExtType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.post(javax.baja.sys.Action, javax.baja.sys.BValue, javax.baja.sys.Context) -->
<method name="post"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Enqueues the invocation in the network object.
</description>
<parameter name="a">
<type class="javax.baja.sys.Action"/>
</parameter>
<parameter name="arg">
<type class="javax.baja.sys.BValue"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.util.IFuture"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.read(javax.baja.obix.driver.point.BObixProxyExt) -->
<method name="read"  public="true">
<description>
BObxProxyExt calls this to request a read.
</description>
<parameter name="ext">
<type class="javax.baja.obix.driver.point.BObixProxyExt"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.subscribe(javax.baja.obix.driver.point.BObixProxyExt, javax.baja.sys.Context) -->
<method name="subscribe"  public="true">
<description>
BObixProxyExt calls this to be added to the watch.
</description>
<parameter name="ext">
<type class="javax.baja.obix.driver.point.BObixProxyExt"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.unsubscribe(java.lang.String, javax.baja.obix.driver.point.BObixProxyExt, javax.baja.sys.Context) -->
<method name="unsubscribe"  public="true">
<description>
BObixProxyExt calls this to be removed from the watch.
</description>
<parameter name="href">
<type class="java.lang.String"/>
</parameter>
<parameter name="ext">
<type class="javax.baja.obix.driver.point.BObixProxyExt"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.updateRefreshPeriod(javax.baja.sys.BRelTime) -->
<method name="updateRefreshPeriod"  public="true">
<description>
Public API for use by proxy points when they become subscribed.
</description>
<parameter name="newPeriod">
<type class="javax.baja.sys.BRelTime"/>
<description>
new refresh period
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.write(javax.baja.obix.driver.point.BObixProxyExt, javax.baja.sys.Context) -->
<method name="write"  public="true">
<description>
BObxProxyExt calls this to be written.
</description>
<parameter name="ext">
<type class="javax.baja.obix.driver.point.BObixProxyExt"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.spy(javax.baja.spy.SpyWriter) -->
<method name="spy"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="out">
<type class="javax.baja.spy.SpyWriter"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.started() -->
<method name="started"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.stopped() -->
<method name="stopped"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.getForceObj(obix.Obj) -->
<method name="getForceObj"  protected="true">
<description>
Get the Obj to use in the force update mechanism.  Generally this&#xa; should just be the object that was passed in.  The R2 point device&#xa; ext will find the containing Node object to find the Node commands.
</description>
<parameter name="obj">
<type class="obix.Obj"/>
</parameter>
<return>
<type class="obix.Obj"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.getFullNormalizedHref(obix.Op, obix.Obj) -->
<method name="getFullNormalizedHref"  protected="true">
<description>
Get the normalized URI for an Op, to be used in creating a&#xa; BObixProxyAction to map an Obj&#x27;s operation.  The R2 point device&#xa; ext will override this to recover the full URI, as the R2 server&#xa; will return only a relative URI.
</description>
<parameter name="op">
<type class="obix.Op"/>
<description>
the operation obj
</description>
</parameter>
<parameter name="obj">
<type class="obix.Obj"/>
<description>
the op&#x27;s parent obj (not used in the default implementation).
</description>
</parameter>
<return>
<type class="obix.Uri"/>
<description>
a normalized href appropriate for invoking the operation.
</description>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.getRefreshPeriod() -->
<method name="getRefreshPeriod"  protected="true">
<description/>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.performRead() -->
<method name="performRead"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.performSubscribe() -->
<method name="performSubscribe"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.performUnsubscribe() -->
<method name="performUnsubscribe"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.performWrite() -->
<method name="performWrite"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.watchInterval -->
<field name="watchInterval"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;watchInterval&lt;/code&gt; property.
</description>
<tag name="@see">#getWatchInterval</tag>
<tag name="@see">#setWatchInterval</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.watchUri -->
<field name="watchUri"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;watchUri&lt;/code&gt; property.
</description>
<tag name="@see">#getWatchUri</tag>
<tag name="@see">#setWatchUri</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.debugWatch -->
<field name="debugWatch"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;debugWatch&lt;/code&gt; property.
</description>
<tag name="@see">#getDebugWatch</tag>
<tag name="@see">#setDebugWatch</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.getClient -->
<field name="getClient"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;getClient&lt;/code&gt; action.
</description>
<tag name="@see">#getClient()</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.read -->
<field name="read"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;read&lt;/code&gt; action.
</description>
<tag name="@see">#read()</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.submitPointDiscoveryJob -->
<field name="submitPointDiscoveryJob"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;submitPointDiscoveryJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitPointDiscoveryJob()</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.subscribe -->
<field name="subscribe"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;subscribe&lt;/code&gt; action.
</description>
<tag name="@see">#subscribe()</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.refreshWatch -->
<field name="refreshWatch"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;refreshWatch&lt;/code&gt; action.
</description>
<tag name="@see">#refreshWatch()</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.forceUpdate -->
<field name="forceUpdate"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;forceUpdate&lt;/code&gt; action.&#xa; Forces an update for all obix points
</description>
<tag name="@see">#forceUpdate()</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.write -->
<field name="write"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;write&lt;/code&gt; action.
</description>
<tag name="@see">#write()</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.obix.driver.point.BObixPointDeviceExt.REFRESH_SAFETY_FACTOR -->
<field name="REFRESH_SAFETY_FACTOR"  public="true" static="true" final="true">
<type class="double"/>
<description>
Safety factor: refresh at this fraction of the shortest stale time.
</description>
</field>

</class>
</bajadoc>
