<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="obixDriver" runtimeProfile="rt" qualifiedName="javax.baja.obix.driver.point.BObixProxyAction" name="BObixProxyAction" packageName="javax.baja.obix.driver.point" public="true">
<description>
Added to control points for invoking oBIX actions on the server.
</description>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Sep 2006</tag>
<tag name="@since">Niagara 3.1</tag>
<tag name="@version">$Revision: $ $Date: $</tag>
<extends>
<type class="javax.baja.sys.BAction"/>
</extends>
<property name="href" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;href&lt;/code&gt; property.
</description>
<tag name="@see">#getHref</tag>
<tag name="@see">#setHref</tag>
</property>

<property name="inTypeSpec" flags="">
<type class="javax.baja.util.BTypeSpec"/>
<description>
Slot for the &lt;code&gt;inTypeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#getInTypeSpec</tag>
<tag name="@see">#setInTypeSpec</tag>
</property>

<property name="outTypeSpec" flags="">
<type class="javax.baja.util.BTypeSpec"/>
<description>
Slot for the &lt;code&gt;outTypeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#getOutTypeSpec</tag>
<tag name="@see">#setOutTypeSpec</tag>
</property>

<!-- javax.baja.obix.driver.point.BObixProxyAction() -->
<constructor name="BObixProxyAction" public="true">
<description/>
</constructor>

<!-- javax.baja.obix.driver.point.BObixProxyAction(java.lang.String, javax.baja.sys.Type, javax.baja.sys.Type) -->
<constructor name="BObixProxyAction" public="true">
<parameter name="href">
<type class="java.lang.String"/>
</parameter>
<parameter name="in">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="out">
<type class="javax.baja.sys.Type"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.obix.driver.point.BObixProxyAction.getHref() -->
<method name="getHref"  public="true">
<description>
Get the &lt;code&gt;href&lt;/code&gt; property.
</description>
<tag name="@see">#href</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixProxyAction.setHref(java.lang.String) -->
<method name="setHref"  public="true">
<description>
Set the &lt;code&gt;href&lt;/code&gt; property.
</description>
<tag name="@see">#href</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixProxyAction.getInTypeSpec() -->
<method name="getInTypeSpec"  public="true">
<description>
Get the &lt;code&gt;inTypeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#inTypeSpec</tag>
<return>
<type class="javax.baja.util.BTypeSpec"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixProxyAction.setInTypeSpec(javax.baja.util.BTypeSpec) -->
<method name="setInTypeSpec"  public="true">
<description>
Set the &lt;code&gt;inTypeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#inTypeSpec</tag>
<parameter name="v">
<type class="javax.baja.util.BTypeSpec"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixProxyAction.getOutTypeSpec() -->
<method name="getOutTypeSpec"  public="true">
<description>
Get the &lt;code&gt;outTypeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#outTypeSpec</tag>
<return>
<type class="javax.baja.util.BTypeSpec"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixProxyAction.setOutTypeSpec(javax.baja.util.BTypeSpec) -->
<method name="setOutTypeSpec"  public="true">
<description>
Set the &lt;code&gt;outTypeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#outTypeSpec</tag>
<parameter name="v">
<type class="javax.baja.util.BTypeSpec"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixProxyAction.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixProxyAction.getParameterDefault() -->
<method name="getParameterDefault"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixProxyAction.getParameterType() -->
<method name="getParameterType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixProxyAction.getReturnType() -->
<method name="getReturnType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixProxyAction.invoke(javax.baja.sys.BComponent, javax.baja.sys.BValue) -->
<method name="invoke"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="target">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<parameter name="arg">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.obix.driver.point.BObixProxyAction.href -->
<field name="href"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;href&lt;/code&gt; property.
</description>
<tag name="@see">#getHref</tag>
<tag name="@see">#setHref</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixProxyAction.inTypeSpec -->
<field name="inTypeSpec"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;inTypeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#getInTypeSpec</tag>
<tag name="@see">#setInTypeSpec</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixProxyAction.outTypeSpec -->
<field name="outTypeSpec"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;outTypeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#getOutTypeSpec</tag>
<tag name="@see">#setOutTypeSpec</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixProxyAction.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
