<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="obixDriver" runtimeProfile="rt" qualifiedName="javax.baja.obix.driver.point.BObixForceUpdate" name="BObixForceUpdate" packageName="javax.baja.obix.driver.point" public="true">
<description>
Action to be placed on control points which will invoke forceUpdate on&#xa; the ObixProxyExt
</description>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Sep 2006</tag>
<tag name="@since">Niagara 3.1</tag>
<tag name="@version">$Revision: $ $Date: $</tag>
<extends>
<type class="javax.baja.sys.BAction"/>
</extends>
<!-- javax.baja.obix.driver.point.BObixForceUpdate() -->
<constructor name="BObixForceUpdate" public="true">
<description/>
</constructor>

<!-- javax.baja.obix.driver.point.BObixForceUpdate.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixForceUpdate.getParameterDefault() -->
<method name="getParameterDefault"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixForceUpdate.getParameterType() -->
<method name="getParameterType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixForceUpdate.getReturnType() -->
<method name="getReturnType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixForceUpdate.invoke(javax.baja.sys.BComponent, javax.baja.sys.BValue) -->
<method name="invoke"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="target">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<parameter name="arg">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.obix.driver.point.BObixForceUpdate.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
