<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="obixDriver" runtimeProfile="rt" qualifiedName="javax.baja.obix.driver.point.BObixPointFolder" name="BObixPointFolder" packageName="javax.baja.obix.driver.point" public="true">
<description>
This object is an organizational utility and has no correspondence with the &#xa; underlying oBIX system.  Points can be organized in any fashion in the tree &#xa; rooted by the ObixPointDeviceExt. Their structure does not have to mirror &#xa; that of the server.
</description>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Apr 2006</tag>
<tag name="@since">Niagara 3.1</tag>
<tag name="@version">$Revision: $ $Date: $</tag>
<extends>
<type class="javax.baja.driver.point.BPointFolder"/>
</extends>
<property name="href" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;href&lt;/code&gt; property.
</description>
<tag name="@see">#getHref</tag>
<tag name="@see">#setHref</tag>
</property>

<action name="getClient" flags="h">
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
<description>
Slot for the &lt;code&gt;getClient&lt;/code&gt; action.
</description>
<tag name="@see">#getClient()</tag>
</action>

<action name="submitPointDiscoveryJob" flags="h">
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
<description>
Slot for the &lt;code&gt;submitPointDiscoveryJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitPointDiscoveryJob()</tag>
</action>

<!-- javax.baja.obix.driver.point.BObixPointFolder() -->
<constructor name="BObixPointFolder" public="true">
<description/>
</constructor>

<!-- javax.baja.obix.driver.point.BObixPointFolder.getHref() -->
<method name="getHref"  public="true">
<description>
Get the &lt;code&gt;href&lt;/code&gt; property.
</description>
<tag name="@see">#href</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointFolder.setHref(java.lang.String) -->
<method name="setHref"  public="true">
<description>
Set the &lt;code&gt;href&lt;/code&gt; property.
</description>
<tag name="@see">#href</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointFolder.getClient() -->
<method name="getClient"  public="true">
<description>
Invoke the &lt;code&gt;getClient&lt;/code&gt; action.
</description>
<tag name="@see">#getClient</tag>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointFolder.submitPointDiscoveryJob() -->
<method name="submitPointDiscoveryJob"  public="true">
<description>
Invoke the &lt;code&gt;submitPointDiscoveryJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitPointDiscoveryJob</tag>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointFolder.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointFolder.doGetClient() -->
<method name="doGetClient"  public="true">
<description>
Used by the point manager view.
</description>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointFolder.doSubmitPointDiscoveryJob(javax.baja.sys.Context) -->
<method name="doSubmitPointDiscoveryJob"  public="true">
<description>
Used by the point manager view.
</description>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointFolder.getObixClient() -->
<method name="getObixClient"  public="true">
<description/>
<return>
<type class="javax.baja.obix.driver.BObixClient"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointFolder.getObixPointDeviceExt() -->
<method name="getObixPointDeviceExt"  public="true">
<description/>
<return>
<type class="javax.baja.obix.driver.point.BObixPointDeviceExt"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointFolder.getObixNetwork() -->
<method name="getObixNetwork"  public="true">
<description/>
<return>
<type class="javax.baja.obix.driver.BObixNetwork"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointFolder.post(javax.baja.sys.Action, javax.baja.sys.BValue, javax.baja.sys.Context) -->
<method name="post"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Enqueues the invocation in the network object.
</description>
<parameter name="a">
<type class="javax.baja.sys.Action"/>
</parameter>
<parameter name="arg">
<type class="javax.baja.sys.BValue"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.util.IFuture"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BObixPointFolder.href -->
<field name="href"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;href&lt;/code&gt; property.
</description>
<tag name="@see">#getHref</tag>
<tag name="@see">#setHref</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixPointFolder.getClient -->
<field name="getClient"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;getClient&lt;/code&gt; action.
</description>
<tag name="@see">#getClient()</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixPointFolder.submitPointDiscoveryJob -->
<field name="submitPointDiscoveryJob"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;submitPointDiscoveryJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitPointDiscoveryJob()</tag>
</field>

<!-- javax.baja.obix.driver.point.BObixPointFolder.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
