<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="obixDriver" runtimeProfile="rt" qualifiedName="javax.baja.obix.driver.point.BR2PointDiscoveryJob" name="BR2PointDiscoveryJob" packageName="javax.baja.obix.driver.point" public="true">
<description/>
<tag name="@author">cgemmill</tag>
<extends>
<type class="javax.baja.obix.driver.point.BObixPointDiscoveryJob"/>
</extends>
<!-- javax.baja.obix.driver.point.BR2PointDiscoveryJob() -->
<constructor name="BR2PointDiscoveryJob" public="true">
<description>
Framework use only
</description>
</constructor>

<!-- javax.baja.obix.driver.point.BR2PointDiscoveryJob(javax.baja.obix.driver.point.BR2PointDeviceExt, javax.baja.sys.BValue) -->
<constructor name="BR2PointDiscoveryJob" public="true">
<parameter name="ext">
<type class="javax.baja.obix.driver.point.BR2PointDeviceExt"/>
<description>
device ext
</description>
</parameter>
<parameter name="uri">
<type class="javax.baja.sys.BValue"/>
<description>
uri for job
</description>
</parameter>
<description/>
</constructor>

<!-- javax.baja.obix.driver.point.BR2PointDiscoveryJob.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.point.BR2PointDiscoveryJob.checkAddRef(obix.Obj) -->
<method name="checkAddRef"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Check if this point discovery ref result should be added to the&#xa; discovery list.  The default behavior simply makes sure that the&#xa; normalized href is not null.
</description>
<parameter name="ref">
<type class="obix.Obj"/>
<description>
ref to check
</description>
</parameter>
<return>
<type class="boolean"/>
<description>
true if ok
</description>
</return>
</method>

<!-- javax.baja.obix.driver.point.BR2PointDiscoveryJob.checkAddResult(javax.baja.obix.driver.point.BObixPointDiscoveryResult, obix.Obj) -->
<method name="checkAddResult"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Check if this point discovery result should be added to the discovery&#xa; list.  The default behavior simply makes sure the result is not null.
</description>
<parameter name="pr">
<type class="javax.baja.obix.driver.point.BObixPointDiscoveryResult"/>
<description>
discovery result
</description>
</parameter>
<parameter name="res">
<type class="obix.Obj"/>
<description>
result object
</description>
</parameter>
<return>
<type class="boolean"/>
<description>
true if ok
</description>
</return>
</method>

<!-- javax.baja.obix.driver.point.BR2PointDiscoveryJob.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.obix.driver.point.BR2PointDiscoveryJob.r2Ext -->
<field name="r2Ext"  protected="true">
<type class="javax.baja.obix.driver.point.BR2PointDeviceExt"/>
<description/>
</field>

</class>
</bajadoc>
