<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.point.BNProxyExt" name="BNProxyExt" packageName="com.tridium.ndriver.point" public="true" abstract="true">
<description>
BNProxyExt is the base proxy extension for ndrivers.
</description>
<tag name="@author">lperkins (Original ddf code)</tag>
<tag name="@author">Robert Adams (rework for ndriver)</tag>
<tag name="@creation">25 Jan 2012</tag>
<extends>
<type class="javax.baja.driver.point.BProxyExt"/>
</extends>
<!-- com.tridium.ndriver.point.BNProxyExt() -->
<constructor name="BNProxyExt" public="true">
<description/>
</constructor>

<!-- com.tridium.ndriver.point.BNProxyExt.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ndriver.point.BNProxyExt.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
