<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="rt" qualifiedName="com.tridium.driver.file.BFileDevice" name="BFileDevice" packageName="com.tridium.driver.file" public="true">
<description>
BFileDevice is a concrete file device.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">19 Apr 06</tag>
<tag name="@version">$Revision: 2$ $Date: 5/16/06 2:23:34 PM EDT$</tag>
<tag name="@since">Baja 3.1</tag>
<extends>
<type class="javax.baja.driver.BDevice"/>
</extends>
<implements>
<type class="javax.baja.driver.file.BIFileDevice"/>
</implements>
<property name="baseOrd" flags="">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;baseOrd&lt;/code&gt; property.&#xa; The base ord to use for any file resolutions performed.
</description>
<tag name="@see">#getBaseOrd</tag>
<tag name="@see">#setBaseOrd</tag>
</property>

<property name="worker" flags="">
<type class="com.tridium.driver.file.history.BFileHistoryWorker"/>
<description>
Slot for the &lt;code&gt;worker&lt;/code&gt; property.
</description>
<tag name="@see">#getWorker</tag>
<tag name="@see">#setWorker</tag>
</property>

<property name="histories" flags="">
<type class="com.tridium.driver.file.history.BFileHistoryDeviceExt"/>
<description>
Slot for the &lt;code&gt;histories&lt;/code&gt; property.
</description>
<tag name="@see">#getHistories</tag>
<tag name="@see">#setHistories</tag>
</property>

</class>
</bajadoc>
