<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="history" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Niagara History Engine</description>
<package name="javax.baja.history"/>
<package name="javax.baja.history.db"/>
<package name="javax.baja.history.ext"/>
<class packageName="javax.baja.history.ext" name="BActivePeriod"><description>An active period defines an active state by some time based criteria.</description></class>
<class packageName="javax.baja.history.db" name="BArchiveHistoryProvider"><description>When installed on a station as a dynamic child on the HistoryService&#x27;s&#xa; &lt;code&gt;<see ref="javax.baja.history.db.BArchiveHistoryProviders">BArchiveHistoryProviders</see>&lt;/code&gt; container, this component&#xa; provides a hybrid mode of operation for the history database, in that&#xa; it will store and use history data locally, but queries to the database will&#xa; be supplemented by history data retrieved from an archive specified by this&#xa; class.</description></class>
<class packageName="javax.baja.history.db" name="BArchiveHistoryProviders"><description>BArchiveHistoryProviders is a container for &lt;code&gt;<see ref="javax.baja.history.db.BArchiveHistoryProvider">BArchiveHistoryProvider</see>&lt;/code&gt;&#xa; instances installed in a station.</description></class>
<class packageName="javax.baja.history.db" name="BArchiveLimitNotificationBehavior"><description>Enum to specify the Workbench notification behavior when the&#xa; &lt;code&gt;<see ref="javax.baja.history.db.BArchiveHistoryProvider#maxArchiveResultsPerQuery">BArchiveHistoryProvider#maxArchiveResultsPerQuery</see>&lt;/code&gt; limit is exceeded&#xa; for a history query made from a remote Workbench user.</description></class>
<class packageName="javax.baja.history.ext" name="BBasicActivePeriod"><description>BBasicActivePeriod defines the active period&#xa; by day of week and time of day.</description></class>
<class packageName="javax.baja.history.ext" name="BBooleanCovHistoryExt"><description>This is a history extension that monitors a boolean point value and&#xa; logs records on change of value.</description></class>
<class packageName="javax.baja.history.ext" name="BBooleanIntervalHistoryExt"><description>This is an extension for collecting boolean values on a fixed interval.</description></class>
<class packageName="javax.baja.history" name="BBooleanTrendRecord"><description>&lt;code&gt;BBooleanTrendRecord&lt;/code&gt; is a trend record&#xa; with a boolean value.</description></class>
<class packageName="javax.baja.history" name="BCapacity"><description>BCapacity defines the capacity of a history.</description></class>
<class packageName="javax.baja.history" name="BCollectionInterval"><description>BCollectionInterval describes the interval on which history records&#xa; are collected.</description></class>
<class packageName="javax.baja.history.ext" name="BCovHistoryExt"><description>BCovHistoryExt provides the basic interface needed to collect&#xa; history records on change of the parent point.</description></class>
<class packageName="javax.baja.history.ext" name="BEnumCovHistoryExt"><description>This is a history extension that monitors a enum point value and&#xa; logs records on change of value.</description></class>
<class packageName="javax.baja.history.ext" name="BEnumIntervalHistoryExt"><description>This is an extension for collecting enum values on a fixed interval.</description></class>
<class packageName="javax.baja.history" name="BEnumTrendRecord"><description>&lt;code&gt;BEnumTrendRecord&lt;/code&gt; is a trend record&#xa; with a multistate value.</description></class>
<class packageName="javax.baja.history" name="BFullPolicy"><description>BFullPolicy defines the behavior of a history when the&#xa; capacity is limited, the history is full, and an attempt&#xa; is made to write new records.</description></class>
<class packageName="javax.baja.history" name="BHistoryConfig"><description>BHistoryConfig is the configuration for a history in the&#xa; history database.</description></class>
<class packageName="javax.baja.history.db" name="BHistoryDatabase"><description>BHistoryDatabase manages the storage of and access to historical&#xa; data.</description></class>
<class packageName="javax.baja.history" name="BHistoryDevice"><description>BHistoryDevice represents a source device for histories.</description></class>
<class packageName="javax.baja.history" name="BHistoryEvent"><description>BHistoryEvent encapsulates the information associated&#xa; with a modification to the history database.</description></class>
<class packageName="javax.baja.history.ext" name="BHistoryExt"><description>BHistoryExt is a standard point extension used&#xa; for logging a point&#x27;s historical data.</description></class>
<class packageName="javax.baja.history" name="BHistoryGroup"><description>BHistoryGroup is used to specify a history group definition for&#xa; organizing histories in the nav tree.</description></class>
<class packageName="javax.baja.history" name="BHistoryGroupings"><description>BHistoryGroupings is used to store a list of history groups&#xa; that define the organization of histories under&#xa; the history space in the nav tree.</description></class>
<class packageName="javax.baja.history" name="BHistoryId"><description>BHistoryId is a unique identifier for a history within an&#xa; entire system.</description></class>
<class packageName="javax.baja.history" name="BHistoryPointList"><description>BHistoryPointList</description></class>
<class packageName="javax.baja.history" name="BHistoryPointListItem"><description>BHistoryPointListItem</description></class>
<class packageName="javax.baja.history" name="BHistoryRecord"><description>BHistoryRecord is the base class for records that can&#xa; be stored in the history database.</description></class>
<class packageName="javax.baja.history" name="BHistorySchema"><description>BHistorySchema is the set of name-type pairs that describe a single&#xa; record in a history.</description></class>
<class packageName="javax.baja.history" name="BHistoryScheme"><description>BHistoryScheme is the ord scheme for accessing histories in&#xa; a history database.</description></class>
<class packageName="javax.baja.history" name="BHistoryService"><description>The history service enables collection&#xa; and storage of histories for a single station.</description></class>
<class packageName="javax.baja.history" name="BHistorySpace"><description>BHistorySpace is the space that manages access to histories&#xa; in a history database.</description></class>
<class packageName="javax.baja.history" name="BHistorySummary"><description>BHistorySummary is a struct that contains the summary info&#xa; for a history.</description></class>
<class packageName="javax.baja.history" name="BIChartableHistoryAgent" category="interface"><description>BIChartableHistoryAgent is a marker interface implemented by agents&#xa; (ie.</description></class>
<class packageName="javax.baja.history" name="BIHistory" category="interface"><description>BIHistory is the interface for accessing the historical data of a&#xa; Baja history.</description></class>
<class packageName="javax.baja.history" name="BIHistoryRecordSet" category="interface"><description>BIHistoryRecordSet is an ordered set of zero or more history records.</description></class>
<class packageName="javax.baja.history" name="BIHistorySource" category="interface"><description>BIHistorySource is an interface implemented by objects that &#xa; create a history.</description></class>
<class packageName="javax.baja.history" name="BIPollableHistorySource" category="interface"><description>BIPollableHistorySource is necessary due to how component subscription works.</description></class>
<class packageName="javax.baja.history" name="BITrendHistoryAgent" category="interface"><description>BITrendHistoryAgent is a marker interface implemented by agents&#xa; (ie.</description></class>
<class packageName="javax.baja.history.ext" name="BIntervalHistoryExt"><description>BIntervalHistoryExt provides the basic interface needed to collect&#xa; history records on a fixed interval.</description></class>
<class packageName="javax.baja.history.ext" name="BNumericCovHistoryExt"><description>This is a history extension that monitors a numeric point value and&#xa; logs records on change of value.</description></class>
<class packageName="javax.baja.history.ext" name="BNumericIntervalHistoryExt"><description>This is an extension for collecting numeric values on a fixed interval.</description></class>
<class packageName="javax.baja.history" name="BNumericTrendRecord"><description>&lt;code&gt;BNumericTrendRecord&lt;/code&gt; is a trend record&#xa; with a float value.</description></class>
<class packageName="javax.baja.history" name="BRolloverValue"><description>BRolloverValue is used to specify a rollover value (i.e.</description></class>
<class packageName="javax.baja.history" name="BSampleRate"><description>BSampleRate defines the sample rate of a live history chart.</description></class>
<class packageName="javax.baja.history" name="BStorageType"><description>BStorageType specifies the storage mechanism for the records in&#xa; a BHistory.</description></class>
<class packageName="javax.baja.history.ext" name="BStringCovHistoryExt"><description>This is a history extension that monitors a enum point value and&#xa; logs records on change of value.</description></class>
<class packageName="javax.baja.history.ext" name="BStringIntervalHistoryExt"><description>This is an extension for collecting string values on a fixed interval.</description></class>
<class packageName="javax.baja.history" name="BStringTrendRecord"><description>&lt;code&gt;BStringTrendRecord&lt;/code&gt; is a trend record with&#xa; a string value.</description></class>
<class packageName="javax.baja.history" name="BTrendFlags"><description>BTrendFlags is the set of flags that can be set for a trend record.</description></class>
<class packageName="javax.baja.history" name="BTrendRecord"><description>BTrendRecord is a history record that includes special&#xa; semantics for histories that track a single data point&#xa; like the histories generated by a history extension&#xa; on a control point.</description></class>
<class packageName="javax.baja.history" name="ConfigurationMismatchException" category="exception"><description>A ConfigurationMismatchException is thrown when the properties&#xa; of a BHistory do not match the properties for that history&#xa; that are stored in the database.</description></class>
<class packageName="javax.baja.history" name="DatabaseClosedException" category="exception"><description>A DatabaseClosedException is thrown when an operation&#xa; is attempted on a history database that is not open.</description></class>
<class packageName="javax.baja.history" name="DuplicateHistoryException" category="exception"><description>DuplicateHistoryException is thrown when an attempt&#xa; is made to create a history with an id that already exists.</description></class>
<class packageName="javax.baja.history" name="HistoryClosedException" category="exception"><description>HistoryClosedException is thrown when a history is closed at a time&#xa; when it is expected to be open.</description></class>
<class packageName="javax.baja.history" name="HistoryCursor"><description>HistoryCursor is a cursor for iterating through history records.</description></class>
<class packageName="javax.baja.history.db" name="HistoryDatabaseConnection"></class>
<class packageName="javax.baja.history" name="HistoryDeletedException" category="exception"><description>A HistoryDeletedException is thrown when an attempt is made to&#xa; access a history that has been deleted.</description></class>
<class packageName="javax.baja.history" name="HistoryEventListener" category="interface"><description>HistoryEventListener should be implemented by objects&#xa; that wish to receive a callback for local history events.</description></class>
<class packageName="javax.baja.history" name="HistoryException" category="exception"><description>Base exception class for history.</description></class>
<class packageName="javax.baja.history" name="HistoryNameException" category="exception"><description>A HistoryNameException is thrown when an attempt is made to&#xa; create a history with an invalid name.</description></class>
<class packageName="javax.baja.history" name="HistoryNotFoundException" category="exception"><description>A HistoryNotFoundException is thrown when a history cannot&#xa; be found in the Baja history database.</description></class>
<class packageName="javax.baja.history" name="HistoryQuery"><description>A HistoryQuery is the OrdQuery for histories.</description></class>
<class packageName="javax.baja.history" name="HistorySpaceConnection" category="interface"><description>HistorySpaceConnection provides access to a HistorySpace.</description></class>
<class packageName="javax.baja.history" name="ITruncatable" category="interface"><description>Implementing classes</description></class>
<class packageName="javax.baja.history" name="IllegalConfigChangeException" category="exception"><description>IllegalConfigChangeException is thrown when an attempt is made to&#xa; reconfigure a history in an unsupported way.</description></class>
<class packageName="javax.baja.history" name="InvalidHistoryIdException" category="exception"><description>InvalidHistoryIdException is thrown when an attempt is made&#xa; to open a history without a valid history id.</description></class>
</module>
</bajadoc>
