<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="rdb" runtimeProfile="rt" name="javax.baja.rdb.history">
<description/>
<class packageName="javax.baja.rdb.history" name="BRdbmsColumnSelection"><description>BRdbmsColumnSelection is used to specify a relational database column.</description></class>
<class packageName="javax.baja.rdb.history" name="BRdbmsHistoryDeviceExt"><description>BRdbmsHistoryDeviceExt maps historical data into a relational database.</description></class>
<class packageName="javax.baja.rdb.history" name="BRdbmsHistoryExport"><description>BRdbmsHistoryExport defines an archive action for transferring&#xa; one or more histories from the local source to a relational database.</description></class>
<class packageName="javax.baja.rdb.history" name="BRdbmsHistoryExportMode"><description>BRdbmsHistoryExportMode defines whether histories will&#xa; be exported into one table per history, or one table&#xa; per BHistoryRecord type.</description></class>
<class packageName="javax.baja.rdb.history" name="BRdbmsHistoryImport"><description>BRdbmsHistoryImport defines an archive action for transferring&#xa; a history from the relational database to the local source.</description></class>
</package>
</bajadoc>
