<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="ux" qualifiedName="com.tridium.ndriver.ux.BNPointUxManager" name="BNPointUxManager" packageName="com.tridium.ndriver.ux" public="true">
<description>
The NPointUxManager is an agent on BNPointDeviceExt and BNPointFolder.&#xa; &lt;p&gt;&#xa; This provides a ux point manager for drivers&#xa; that are built on the nDriver framework.
</description>
<tag name="@since">Niagara 4.8</tag>
<extends>
<type class="javax.baja.sys.BSingleton"/>
</extends>
<implements>
<type class="javax.baja.web.js.BIJavaScript"/>
</implements>
<implements>
<type class="javax.baja.web.BIFormFactorMax"/>
</implements>
<annotation><type class="javax.baja.nre.annotations.NiagaraSingleton"/>
</annotation>
<!-- com.tridium.ndriver.ux.BNPointUxManager() -->
<constructor name="BNPointUxManager" protected="true">
<description/>
</constructor>

<!-- com.tridium.ndriver.ux.BNPointUxManager.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ndriver.ux.BNPointUxManager.getJsInfo(javax.baja.sys.Context) -->
<method name="getJsInfo"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.web.js.JsInfo"/>
</return>
</method>

<!-- com.tridium.ndriver.ux.BNPointUxManager.INSTANCE -->
<field name="INSTANCE"  public="true" static="true" final="true">
<type class="com.tridium.ndriver.ux.BNPointUxManager"/>
<description/>
</field>

<!-- com.tridium.ndriver.ux.BNPointUxManager.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
