<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="pxEditor" runtimeProfile="wb" qualifiedName="com.tridium.px.editor.factory.AliasNavNodeFactory" name="AliasNavNodeFactory" packageName="com.tridium.px.editor.factory" public="true">
<description>
NavNodeFactory creates widgets that represent BIPlaceholderNavNodes,&#xa; by invoking the &#x22;Make Widget&#x22; dialog.
</description>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">26 Jan 2012</tag>
<tag name="@version">$Revision: 2$ $Date: 9/17/07 8:50:34 AM EDT$</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.px.editor.factory.WidgetFactory"/>
</extends>
<!-- com.tridium.px.editor.factory.AliasNavNodeFactory(javax.baja.px.editor.BPxEditor) -->
<constructor name="AliasNavNodeFactory" public="true">
<parameter name="editor">
<type class="javax.baja.px.editor.BPxEditor"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.px.editor.factory.AliasNavNodeFactory.make(javax.baja.sys.BObject[]) -->
<method name="make"  public="true">
<description/>
<parameter name="objects">
<type class="javax.baja.sys.BObject" dimension="1"/>
</parameter>
<return>
<type class="javax.baja.px.editor.factory.WidgetInserter"/>
</return>
</method>

</class>
</bajadoc>
