<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nSnmp" runtimeProfile="rt" qualifiedName="com.tridium.nSnmp.datatypes.BNetworkManagerConfiguration" name="BNetworkManagerConfiguration" packageName="com.tridium.nSnmp.datatypes" public="true">
<description>
Used in BSnmpRecipients, this structure defines the&#xa; network manager to use for reporting alarms (sent as&#xa; SNMP v1 traps).
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">31 Dec 02</tag>
<tag name="@version">$Revision: 1$ $Date: 12/31/2002 10:29:05 AM$</tag>
<tag name="@since">Niagara 3.0 snmp 1.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="routeAlarmsToNetworkManager" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;routeAlarmsToNetworkManager&lt;/code&gt; property.&#xa; Whether or not received alarms should&#xa; be packaged and sent as trap messages to&#xa; the SNNP network manager defined here.
</description>
<tag name="@see">#getRouteAlarmsToNetworkManager</tag>
<tag name="@see">#setRouteAlarmsToNetworkManager</tag>
</property>

<property name="useDefaultNetworkManager" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;useDefaultNetworkManager&lt;/code&gt; property.&#xa; If true (enabled), the default network manager defined&#xa; in the SnmpNetwork will be used as the&#xa; destination for sent trap messages.  If false&#xa; (disabled), the network manager defined&#xa; here will be used as the destination instead.
</description>
<tag name="@see">#getUseDefaultNetworkManager</tag>
<tag name="@see">#setUseDefaultNetworkManager</tag>
</property>

<property name="networkManagerIpAddress" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;networkManagerIpAddress&lt;/code&gt; property.&#xa; The IP address of the destination network manager.&#xa; (i.e. specifies where to send outgoing&#xa; trap messages generated by Niagara)
</description>
<tag name="@see">#getNetworkManagerIpAddress</tag>
<tag name="@see">#setNetworkManagerIpAddress</tag>
</property>

<property name="networkManagerTrapsPort" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;networkManagerTrapsPort&lt;/code&gt; property.&#xa; The remote port on the network manager&#xa; where outgoing traps from this station&#xa; are sent.
</description>
<tag name="@see">#getNetworkManagerTrapsPort</tag>
<tag name="@see">#setNetworkManagerTrapsPort</tag>
</property>

<property name="networkManagerSnmpVersion" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;networkManagerSnmpVersion&lt;/code&gt; property.&#xa; SNMP version supported by network manager.
</description>
<tag name="@see">#getNetworkManagerSnmpVersion</tag>
<tag name="@see">#setNetworkManagerSnmpVersion</tag>
</property>

<property name="networkManagerTrapsCommunity" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;networkManagerTrapsCommunity&lt;/code&gt; property.&#xa; The community for SNMP trap messages&#xa; expected by the network manager.
</description>
<tag name="@see">#getNetworkManagerTrapsCommunity</tag>
<tag name="@see">#setNetworkManagerTrapsCommunity</tag>
</property>

</class>
</bajadoc>
