<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="fox" runtimeProfile="rt" qualifiedName="javax.baja.fox.BFoxProxySession$NotifyListener" name="BFoxProxySession.NotifyListener" packageName="javax.baja.fox" public="true" interface="true" abstract="true" static="true" innerClass="true" category="interface">
<description>
A listener to be called when the session is about to expire
</description>
<tag name="@since">Niagara 4.4</tag>
<!-- javax.baja.fox.BFoxProxySession.NotifyListener.onNotify(javax.baja.fox.BFoxProxySession) -->
<method name="onNotify"  public="true" abstract="true">
<description>
Called when the session will expire in 30 seconds or less.
</description>
<parameter name="session">
<type class="javax.baja.fox.BFoxProxySession"/>
<description>
the session that is expiring.
</description>
</parameter>
<return>
<type class="boolean"/>
<description>
true if the timeout should be reset, false otherwise.
</description>
</return>
</method>

</class>
</bajadoc>
