<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.camera.control.BIVideoMoveToPresetControl" name="BIVideoMoveToPresetControl" packageName="com.tridium.videoDriver.camera.control" public="true" interface="true" abstract="true" category="interface">
<description>
This interface is used to declare that a BIVideoCamera class supports&#xa; moving the camera to a preset position. Please note that the BIVideoPtzCamera&#xa; interface extends this interface. A driver developer will only need&#xa; to implement this interface directly if he or she wishes to design a&#xa; video camera device that supports moving to a preset location but does&#xa; not support direct pan or tilt (probably an unlikely scenario).
</description>
<tag name="@author">lperkins</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- com.tridium.videoDriver.camera.control.BIVideoMoveToPresetControl.isMoveToPresetEnabled() -->
<method name="isMoveToPresetEnabled"  public="true" abstract="true">
<description>
Indicates whether the particular driver&#x27;s camera, in its present physical state,&#xa; is able to move to a preset.&#xa; &#xa; Drivers can create a generic camera class that implements this interface even though&#xa; in practice, a particular camera may not be equipped with a move-to-preset mechanism.&#xa; The driver should return false in that case.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.control.BIVideoMoveToPresetControl.getMoveToPresetAction() -->
<method name="getMoveToPresetAction"  public="true" abstract="true">
<description>
Gets the Action slot for the &#x27;moveToPreset&#x27; action on&#xa; the BIVideoCamera or other entity that implements this&#xa; interface
</description>
<return>
<type class="javax.baja.sys.Action"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.control.BIVideoMoveToPresetControl.moveToPreset(javax.baja.sys.BValue) -->
<method name="moveToPreset"  public="true" abstract="true">
<description>
Declares the &#x27;moveToPreset&#x27; action. This is invoked to&#xa; perform station-side communication to the camera to cause&#xa; it to move to a preset position. The &#x27;presetPosition&#x27; can&#xa; be any extension of BValue that makes sense for the particular&#xa; video driver.
</description>
<parameter name="presetPosition">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.control.BIVideoMoveToPresetControl.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
