<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.camera.control.BIVideoStorePresetControl" name="BIVideoStorePresetControl" packageName="com.tridium.videoDriver.camera.control" public="true" interface="true" abstract="true" category="interface">
<description>
This interface is used to declare that a BIVideoCamera class supports&#xa; storePreset (left-right movement) and/or tilting (up-down movement). Please&#xa; note that the BIVideoPtzCamera interface extends this interface. A driver&#xa; developer will only need to implement this interface directly if he or she&#xa; wishes to design a video camera device that supports direct pan or tilt&#xa; but does not support zoom or moveToPreset (probably an unlikely scenario).
</description>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- com.tridium.videoDriver.camera.control.BIVideoStorePresetControl.isStorePresetEnabled() -->
<method name="isStorePresetEnabled"  public="true" abstract="true">
<description>
Indicates whether the particular driver&#x27;s camera, in its present physical state,&#xa; is able to store its current position as a preset.&#xa; &#xa; Drivers can create a generic camera class that implements this interface even though&#xa; in practice, a particular camera may not be equipped with a store-preset mechanism.&#xa; The driver should return false in that case.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.control.BIVideoStorePresetControl.getStorePresetAction() -->
<method name="getStorePresetAction"  public="true" abstract="true">
<description>
Gets the Action slot for the &#x27;storePreset&#x27; action on the BIVideoCamera or other entity that&#xa; implements this interface
</description>
<return>
<type class="javax.baja.sys.Action"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.control.BIVideoStorePresetControl.storePreset(javax.baja.sys.BValue) -->
<method name="storePreset"  public="true" abstract="true">
<description>
Declares the &#x27;storePreset&#x27; action. This is invoked to perform station-side communication to the&#xa; camera to cause it to store the current position as a a preset position. The &#x27;presetPosition&#x27;&#xa; can be any extension of BValue that makes sense for the particular video driver.
</description>
<parameter name="presetPosition">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.control.BIVideoStorePresetControl.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
