<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="serial" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Baja Serial API</description>
<package name="javax.baja.serial"/>
<class packageName="javax.baja.serial" name="BBaudRate"><description>BBaudRate represents the possible baud rate choices&#xa; for a comm port.</description></class>
<class packageName="javax.baja.serial" name="BISerialHelperParent" category="interface"><description>BISerialHelperParent defines the callback methods required&#xa; by any parent of BSerialHelper.</description></class>
<class packageName="javax.baja.serial" name="BISerialPort" category="interface"><description>The BISerialPort is the public API used to access serial ports</description></class>
<class packageName="javax.baja.serial" name="BISerialService" category="interface"><description>The BISerialService is the public API used to lookup serial ports</description></class>
<class packageName="javax.baja.serial" name="BSerialBaudRate"><description>BSerialBaudRate represents the possible baud rate choices&#xa; for a comm port.</description></class>
<class packageName="javax.baja.serial" name="BSerialDataBits"><description>BSerialDataBits represents the number of databits&#xa; for a serial port.</description></class>
<class packageName="javax.baja.serial" name="BSerialFlowControlMode"><description>BSerialFlowControlMode represents the flow control settings&#xa; for a comm port.</description></class>
<class packageName="javax.baja.serial" name="BSerialHelper"><description>BSerialHelper - Helper Component that handles all of the serial port &#xa; communication properties.</description></class>
<class packageName="javax.baja.serial" name="BSerialParity"><description>BSerialParity represents the parity bit settings&#xa; for a comm port.</description></class>
<class packageName="javax.baja.serial" name="BSerialStopBits"><description>BSerialStopBits represents the stop bit settings&#xa; for a serial port.</description></class>
<class packageName="javax.baja.serial" name="PortClosedException" category="exception"><description>PortNotFoundException is thrown when an attempt is made to access&#xa; a port that has been closed.</description></class>
<class packageName="javax.baja.serial" name="PortDeniedException" category="exception"><description>PortDeniedException is thrown when someone tries to open a BSerialPort&#xa; that is already owned.</description></class>
<class packageName="javax.baja.serial" name="PortNotFoundException" category="exception"><description>PortNotFoundException is thrown when someone tries to open a serial&#xa; port that does not exist.</description></class>
</module>
</bajadoc>
