<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.videoStream.BIVideoMultistreamServer" name="BIVideoMultistreamServer" packageName="com.tridium.videoDriver.videoStream" public="true" interface="true" abstract="true" category="interface">
<description>
BIVideoMultistreamServer allows a driver&#x27;s DVR or similar component to serve&#xa; a single video stream that contains video frames from more than one&#xa; video camera.
</description>
<tag name="@author">lperkins</tag>
<tag name="@creation">Sep 23, 2008</tag>
<implements>
<type class="com.tridium.videoDriver.videoStream.BIVideoSource"/>
</implements>
<!-- com.tridium.videoDriver.videoStream.BIVideoMultistreamServer.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
