<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.videoStream.HttpResponseHeaderUtil" name="HttpResponseHeaderUtil" packageName="com.tridium.videoDriver.videoStream" public="true">
<description>
Converts the HTTP response header from the given HttpConnection into an instance&#xa; of BFacets whose facet keys are named the same as the names in the response&#xa; header and whose values are strings that are equal to the corresponding response&#xa; header values.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.videoDriver.videoStream.HttpResponseHeaderUtil() -->
<constructor name="HttpResponseHeaderUtil" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.videoStream.HttpResponseHeaderUtil.encodeHttpResponseHeader(com.tridium.videoDriver.videoStream.BPlaybackParams, javax.baja.net.UrlConnection) -->
<method name="encodeHttpResponseHeader"  public="true" static="true">
<description>
Transfers the Http response header from the given urlConnection into the &#xa; &#x27;Http Response Header Fields&#x27; slot of the given playbackParams.
</description>
<parameter name="playbackParams">
<type class="com.tridium.videoDriver.videoStream.BPlaybackParams"/>
<description>
the BPlaybackParams object whose Http Response Header Fields&#xa; property will be populated with the string-value pairs from the Http response header&#xa; of the given urlConnection
</description>
</parameter>
<parameter name="urlConnection">
<type class="javax.baja.net.UrlConnection"/>
<description>
a UrlConnection, as described, whose Http Response Header string-&#xa; value pairs will be copied into the given playbackParams &lt;u&gt;Http Response Header&lt;/u&gt;&#xa; slot.
</description>
</parameter>
<return>
<type class="com.tridium.videoDriver.videoStream.BPlaybackParams"/>
<description>
the same reference to the playback params as was passed to this method, the&#xa; only difference is that after returning, the method will have already populated&#xa; the http response header inside the playback params.
</description>
</return>
</method>

<!-- com.tridium.videoDriver.videoStream.HttpResponseHeaderUtil.responseHeaderToFacets(javax.baja.net.HttpConnection) -->
<method name="responseHeaderToFacets"  public="true" static="true">
<description>
Converts the HTTP response header from the given HttpConnection into an instance&#xa; of BFacets whose facet keys are named the same as the names in the response&#xa; header and whose values are strings that are equal to the corresponding response&#xa; header values.
</description>
<parameter name="connection">
<type class="javax.baja.net.HttpConnection"/>
<description>
the given HttpConnectino as described
</description>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
<description>
the resulting BFacets as described
</description>
</return>
</method>

<!-- com.tridium.videoDriver.videoStream.HttpResponseHeaderUtil.HTTP_HEADER_RESPONSE_VERSION_KEY -->
<field name="HTTP_HEADER_RESPONSE_VERSION_KEY"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
