<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.videoStream.IVideoPlaybackSession" name="IVideoPlaybackSession" packageName="com.tridium.videoDriver.videoStream" public="true" interface="true" abstract="true" category="interface">
<description>
* This is created by the VideoPlaybackSession.
</description>
<tag name="@author">Robert Adaams</tag>
<implements>
<type class="com.tridium.videoDriver.videoStream.IVideoSession"/>
</implements>
<implements>
<type class="com.tridium.videoDriver.videoStream.IVideoDestination"/>
</implements>
</class>
</bajadoc>
