<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="flexSerial" runtimeProfile="wb" qualifiedName="com.tridium.flexSerial.ui.BFlexMessageManager" name="BFlexMessageManager" packageName="com.tridium.flexSerial.ui" public="true">
<description/>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">14 Sept 2005</tag>
<tag name="@version">$Revision: 4$ $Date: 5/26/2004 7:22:11 AM$</tag>
<extends>
<type class="javax.baja.workbench.mgr.BAbstractManager"/>
</extends>
</class>
</bajadoc>
