<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="com.tridium.platform.tcpip.BTcpIpHostSettings" name="BTcpIpHostSettings" packageName="com.tridium.platform.tcpip" public="true">
<description>
Proxy for a host&#x27;s TCP/IP settings, as reported by the host&#x27;s Niagara&#xa; daemon.
</description>
<tag name="@author">Matt Boon on 11 Mar 03</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="hostName" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;hostName&lt;/code&gt; property.
</description>
<tag name="@see">#getHostName</tag>
<tag name="@see">#setHostName</tag>
</property>

<property name="adapters" flags="rt">
<type class="javax.baja.sys.BVector"/>
<description>
Slot for the &lt;code&gt;adapters&lt;/code&gt; property.&#xa; collection of BTcpIpAdapterSettings, one for each&#xa; adapter/NIC on the host
</description>
<tag name="@see">#getAdapters</tag>
<tag name="@see">#setAdapters</tag>
</property>

<property name="niagaraUsesIpv6" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;niagaraUsesIpv6&lt;/code&gt; property.&#xa; if niagara AX runtime is enabled to use ipv6 sockets,&#xa; i.e. accept and send messages to ipv6 only hosts
</description>
<tag name="@see">#getNiagaraUsesIpv6</tag>
<tag name="@see">#setNiagaraUsesIpv6</tag>
</property>

<property name="hostFileContents" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;hostFileContents&lt;/code&gt; property.
</description>
<tag name="@see">#getHostFileContents</tag>
<tag name="@see">#setHostFileContents</tag>
</property>

<property name="usesAdapterLevelSettings" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;usesAdapterLevelSettings&lt;/code&gt; property.
</description>
<tag name="@see">#getUsesAdapterLevelSettings</tag>
<tag name="@see">#setUsesAdapterLevelSettings</tag>
</property>

<property name="isIPv6Readonly" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;isIPv6Readonly&lt;/code&gt; property.&#xa; if ipv6 settings can not be modified on this platform&#xa; then this is true
</description>
<tag name="@see">#getIsIPv6Readonly</tag>
<tag name="@see">#setIsIPv6Readonly</tag>
</property>

<property name="isReadonly" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;isReadonly&lt;/code&gt; property.&#xa; if ip settings can not be modified on this platform&#xa; then this is true
</description>
<tag name="@see">#getIsReadonly</tag>
<tag name="@see">#setIsReadonly</tag>
</property>

<property name="defaultGateway" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;defaultGateway&lt;/code&gt; property.
</description>
<tag name="@see">#getDefaultGateway</tag>
<tag name="@see">#setDefaultGateway</tag>
</property>

<property name="dnsHosts" flags="rt">
<type class="javax.baja.sys.BVector"/>
<description>
Slot for the &lt;code&gt;dnsHosts&lt;/code&gt; property.&#xa; vector of BStrings representing ipv4 addresses
</description>
<tag name="@see">#getDnsHosts</tag>
<tag name="@see">#setDnsHosts</tag>
</property>

<property name="maxDnsHosts" flags="rth">
<type class="int"/>
<description>
Slot for the &lt;code&gt;maxDnsHosts&lt;/code&gt; property.
</description>
<tag name="@see">#getMaxDnsHosts</tag>
<tag name="@see">#setMaxDnsHosts</tag>
</property>

<property name="domain" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;domain&lt;/code&gt; property.
</description>
<tag name="@see">#getDomain</tag>
<tag name="@see">#setDomain</tag>
</property>

<property name="ipv6DefaultGateway" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;ipv6DefaultGateway&lt;/code&gt; property.
</description>
<tag name="@see">#getIpv6DefaultGateway</tag>
<tag name="@see">#setIpv6DefaultGateway</tag>
</property>

<property name="ipv6DefaultDevice" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;ipv6DefaultDevice&lt;/code&gt; property.
</description>
<tag name="@see">#getIpv6DefaultDevice</tag>
<tag name="@see">#setIpv6DefaultDevice</tag>
</property>

<property name="ipv6DnsHosts" flags="rt">
<type class="javax.baja.sys.BVector"/>
<description>
Slot for the &lt;code&gt;ipv6DnsHosts&lt;/code&gt; property.&#xa; vector of BStrings representing ipv6 addresses
</description>
<tag name="@see">#getIpv6DnsHosts</tag>
<tag name="@see">#setIpv6DnsHosts</tag>
</property>

</class>
</bajadoc>
