<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="com.tridium.platform.tcpip.BTcpIpAdapterSettings" name="BTcpIpAdapterSettings" packageName="com.tridium.platform.tcpip" public="true">
<description>
Provides a read-only representation of the TCP/IP settings for a single adapter&#xa; (NIC, dialup binding, VPN, etc.)
</description>
<tag name="@author">Matt Boon on 27 Oct 03</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="adapterId" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;adapterId&lt;/code&gt; property.&#xa; OS identifier for the network adapter (interface ID for *nix, guid for&#xa; win32, etc.)
</description>
<tag name="@see">#getAdapterId</tag>
<tag name="@see">#setAdapterId</tag>
</property>

<property name="isAdapterReadonly" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;isAdapterReadonly&lt;/code&gt; property.&#xa; true if the settings for this adapter are readonly
</description>
<tag name="@see">#getIsAdapterReadonly</tag>
<tag name="@see">#setIsAdapterReadonly</tag>
</property>

<property name="isAdapterEnabled" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;isAdapterEnabled&lt;/code&gt; property.
</description>
<tag name="@see">#getIsAdapterEnabled</tag>
<tag name="@see">#setIsAdapterEnabled</tag>
</property>

<property name="canDisableAdapter" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;canDisableAdapter&lt;/code&gt; property.
</description>
<tag name="@see">#getCanDisableAdapter</tag>
<tag name="@see">#setCanDisableAdapter</tag>
</property>

<property name="description" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;description&lt;/code&gt; property.&#xa; OS description for the adapter, if available
</description>
<tag name="@see">#getDescription</tag>
<tag name="@see">#setDescription</tag>
</property>

<property name="mediaAccessControlAddress" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;mediaAccessControlAddress&lt;/code&gt; property.&#xa; MAC Address of this adapter
</description>
<tag name="@see">#getMediaAccessControlAddress</tag>
<tag name="@see">#setMediaAccessControlAddress</tag>
</property>

<property name="isDhcpEnabled" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;isDhcpEnabled&lt;/code&gt; property.&#xa; true if the adapter uses DHCP
</description>
<tag name="@see">#getIsDhcpEnabled</tag>
<tag name="@see">#setIsDhcpEnabled</tag>
</property>

<property name="canUseDhcp" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;canUseDhcp&lt;/code&gt; property.&#xa; true if isDhcpEnabled can be set to true
</description>
<tag name="@see">#getCanUseDhcp</tag>
<tag name="@see">#setCanUseDhcp</tag>
</property>

<property name="defaultGateway" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;defaultGateway&lt;/code&gt; property.
</description>
<tag name="@see">#getDefaultGateway</tag>
<tag name="@see">#setDefaultGateway</tag>
</property>

<property name="dnsHosts" flags="rt">
<type class="javax.baja.sys.BVector"/>
<description>
Slot for the &lt;code&gt;dnsHosts&lt;/code&gt; property.&#xa; vector of BString
</description>
<tag name="@see">#getDnsHosts</tag>
<tag name="@see">#setDnsHosts</tag>
</property>

<property name="maxDnsHosts" flags="rth">
<type class="int"/>
<description>
Slot for the &lt;code&gt;maxDnsHosts&lt;/code&gt; property.
</description>
<tag name="@see">#getMaxDnsHosts</tag>
<tag name="@see">#setMaxDnsHosts</tag>
</property>

<property name="domain" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;domain&lt;/code&gt; property.
</description>
<tag name="@see">#getDomain</tag>
<tag name="@see">#setDomain</tag>
</property>

<property name="ipAddress" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;ipAddress&lt;/code&gt; property.
</description>
<tag name="@see">#getIpAddress</tag>
<tag name="@see">#setIpAddress</tag>
</property>

<property name="subnetMask" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;subnetMask&lt;/code&gt; property.
</description>
<tag name="@see">#getSubnetMask</tag>
<tag name="@see">#setSubnetMask</tag>
</property>

<property name="dhcpHost" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;dhcpHost&lt;/code&gt; property.
</description>
<tag name="@see">#getDhcpHost</tag>
<tag name="@see">#setDhcpHost</tag>
</property>

<property name="dhcpLeaseGranted" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;dhcpLeaseGranted&lt;/code&gt; property.
</description>
<tag name="@see">#getDhcpLeaseGranted</tag>
<tag name="@see">#setDhcpLeaseGranted</tag>
</property>

<property name="dhcpLeaseExpires" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;dhcpLeaseExpires&lt;/code&gt; property.
</description>
<tag name="@see">#getDhcpLeaseExpires</tag>
<tag name="@see">#setDhcpLeaseExpires</tag>
</property>

<property name="isIpv6DhcpEnabled" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;isIpv6DhcpEnabled&lt;/code&gt; property.&#xa; true if the adapter uses DHCPv6
</description>
<tag name="@see">#getIsIpv6DhcpEnabled</tag>
<tag name="@see">#setIsIpv6DhcpEnabled</tag>
</property>

<property name="canUseIpv6Dhcp" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;canUseIpv6Dhcp&lt;/code&gt; property.&#xa; true if isIpv6Dhcp can be set to true
</description>
<tag name="@see">#getCanUseIpv6Dhcp</tag>
<tag name="@see">#setCanUseIpv6Dhcp</tag>
</property>

<property name="isIpv6Supported" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;isIpv6Supported&lt;/code&gt; property.
</description>
<tag name="@see">#getIsIpv6Supported</tag>
<tag name="@see">#setIsIpv6Supported</tag>
</property>

<property name="isIpv6Enabled" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;isIpv6Enabled&lt;/code&gt; property.
</description>
<tag name="@see">#getIsIpv6Enabled</tag>
<tag name="@see">#setIsIpv6Enabled</tag>
</property>

<property name="canDisableIpv6" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;canDisableIpv6&lt;/code&gt; property.
</description>
<tag name="@see">#getCanDisableIpv6</tag>
<tag name="@see">#setCanDisableIpv6</tag>
</property>

<property name="ipv6Address" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;ipv6Address&lt;/code&gt; property.
</description>
<tag name="@see">#getIpv6Address</tag>
<tag name="@see">#setIpv6Address</tag>
</property>

<property name="ipv6SubnetPrefixLength" flags="rt">
<type class="int"/>
<description>
Slot for the &lt;code&gt;ipv6SubnetPrefixLength&lt;/code&gt; property.
</description>
<tag name="@see">#getIpv6SubnetPrefixLength</tag>
<tag name="@see">#setIpv6SubnetPrefixLength</tag>
</property>

<property name="ipv6DefaultGateway" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;ipv6DefaultGateway&lt;/code&gt; property.
</description>
<tag name="@see">#getIpv6DefaultGateway</tag>
<tag name="@see">#setIpv6DefaultGateway</tag>
</property>

<property name="ipv6DefaultDevice" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;ipv6DefaultDevice&lt;/code&gt; property.
</description>
<tag name="@see">#getIpv6DefaultDevice</tag>
<tag name="@see">#setIpv6DefaultDevice</tag>
</property>

<property name="ipv6DnsHosts" flags="rt">
<type class="javax.baja.sys.BVector"/>
<description>
Slot for the &lt;code&gt;ipv6DnsHosts&lt;/code&gt; property.&#xa; vector of BStrings representing ipv6 addresses
</description>
<tag name="@see">#getIpv6DnsHosts</tag>
<tag name="@see">#setIpv6DnsHosts</tag>
</property>

<property name="ipv6DhcpHost" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;ipv6DhcpHost&lt;/code&gt; property.
</description>
<tag name="@see">#getIpv6DhcpHost</tag>
<tag name="@see">#setIpv6DhcpHost</tag>
</property>

<property name="ipv6DhcpLeaseGranted" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;ipv6DhcpLeaseGranted&lt;/code&gt; property.
</description>
<tag name="@see">#getIpv6DhcpLeaseGranted</tag>
<tag name="@see">#setIpv6DhcpLeaseGranted</tag>
</property>

<property name="ipv6DhcpLeaseExpires" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;ipv6DhcpLeaseExpires&lt;/code&gt; property.
</description>
<tag name="@see">#getIpv6DhcpLeaseExpires</tag>
<tag name="@see">#setIpv6DhcpLeaseExpires</tag>
</property>

</class>
</bajadoc>
