<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="platform" runtimeProfile="rt" name="com.tridium.platform.tcpip">
<description/>
<class packageName="com.tridium.platform.tcpip" name="BPingArgs"><description>Arguments for the ping() action of platform:TcpIpPlatformService</description></class>
<class packageName="com.tridium.platform.tcpip" name="BTcpIpAdapterSettings"><description>Provides a read-only representation of the TCP/IP settings for a single adapter&#xa; (NIC, dialup binding, VPN, etc.)</description></class>
<class packageName="com.tridium.platform.tcpip" name="BTcpIpHostSettings"><description>Proxy for a host&#x27;s TCP/IP settings, as reported by the host&#x27;s Niagara&#xa; daemon.</description></class>
<class packageName="com.tridium.platform.tcpip" name="BTcpIpPlatformService"><description>Provides access to the platform&#x27;s TCP/IP settings</description></class>
</package>
</bajadoc>
