<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="obixDriver" runtimeProfile="rt" qualifiedName="javax.baja.obix.driver.history.BObixHistoryDiscoveryJob" name="BObixHistoryDiscoveryJob" packageName="javax.baja.obix.driver.history" public="true">
<description>
Use this object to discover the root object of the server tree.  Invoke&#xa; the discovery action and the result will be added as a child of the job.&#xa; Subsequent tree traversal should use the discovery result objects.
</description>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Aug 2006</tag>
<tag name="@since">Niagara 3.1</tag>
<tag name="@version">$Revision: $ $Date: $</tag>
<extends>
<type class="javax.baja.obix.driver.util.BObixDiscoveryJob"/>
</extends>
<action name="fetch" flags="">
<parameter name="parameter">
<type class="javax.baja.sys.BString"/>
</parameter>
<return>
<type class="javax.baja.obix.driver.history.BObixHistoryDiscoveryResult"/>
</return>
<description>
Slot for the &lt;code&gt;fetch&lt;/code&gt; action.
</description>
<tag name="@see">#fetch(BString parameter)</tag>
</action>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryJob() -->
<constructor name="BObixHistoryDiscoveryJob" public="true">
<description/>
</constructor>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryJob(javax.baja.obix.driver.history.BObixHistoryDeviceExt, javax.baja.sys.BValue) -->
<constructor name="BObixHistoryDiscoveryJob" public="true">
<parameter name="ext">
<type class="javax.baja.obix.driver.history.BObixHistoryDeviceExt"/>
</parameter>
<parameter name="args">
<type class="javax.baja.sys.BValue"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryJob.fetch(javax.baja.sys.BString) -->
<method name="fetch"  public="true">
<description>
Invoke the &lt;code&gt;fetch&lt;/code&gt; action.
</description>
<tag name="@see">#fetch</tag>
<parameter name="parameter">
<type class="javax.baja.sys.BString"/>
</parameter>
<return>
<type class="javax.baja.obix.driver.history.BObixHistoryDiscoveryResult"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryJob.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryJob.doDiscover() -->
<method name="doDiscover"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Discovery result will be added as a child of the job.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryJob.doFetch(javax.baja.sys.BString) -->
<method name="doFetch"  public="true">
<description>
Called by discovery results when traversing the tree.
</description>
<parameter name="href">
<type class="javax.baja.sys.BString"/>
</parameter>
<return>
<type class="javax.baja.obix.driver.history.BObixHistoryDiscoveryResult"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryJob.getResult() -->
<method name="getResult"  public="true">
<description>
Convenience for getting the result after invoking discover.
</description>
<return>
<type class="javax.baja.obix.driver.history.BObixHistoryDiscoveryResult"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryJob.read(java.lang.String, javax.baja.sys.Context) -->
<method name="read"  protected="true">
<description/>
<parameter name="href">
<type class="java.lang.String"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.obix.driver.history.BObixHistoryDiscoveryResult"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryJob.fetch -->
<field name="fetch"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;fetch&lt;/code&gt; action.
</description>
<tag name="@see">#fetch(BString parameter)</tag>
</field>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryJob.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryJob.args -->
<field name="args"  protected="true">
<type class="javax.baja.sys.BValue"/>
<description/>
</field>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryJob.ext -->
<field name="ext"  protected="true">
<type class="javax.baja.obix.driver.history.BObixHistoryDeviceExt"/>
<description/>
</field>

</class>
</bajadoc>
