<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="obixDriver" runtimeProfile="rt" qualifiedName="javax.baja.obix.driver.history.BObixHistoryDiscoveryResult" name="BObixHistoryDiscoveryResult" packageName="javax.baja.obix.driver.history" public="true">
<description>
The root object is created by the discovery job.  Tree traversal&#xa; then requires calls to getChildren(BObixDiscoveryJob) on the results &#xa; themselves.
</description>
<tag name="@author">Aaron Hansen</tag>
<tag name="@since">Niagara 3.1</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="obixName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;obixName&lt;/code&gt; property.
</description>
<tag name="@see">#getObixName</tag>
<tag name="@see">#setObixName</tag>
</property>

<property name="href" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;href&lt;/code&gt; property.
</description>
<tag name="@see">#getHref</tag>
<tag name="@see">#setHref</tag>
</property>

<property name="query" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;query&lt;/code&gt; property.
</description>
<tag name="@see">#getQuery</tag>
<tag name="@see">#setQuery</tag>
</property>

<property name="start" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;start&lt;/code&gt; property.
</description>
<tag name="@see">#getStart</tag>
<tag name="@see">#setStart</tag>
</property>

<property name="end" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;end&lt;/code&gt; property.
</description>
<tag name="@see">#getEnd</tag>
<tag name="@see">#setEnd</tag>
</property>

<property name="count" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;count&lt;/code&gt; property.
</description>
<tag name="@see">#getCount</tag>
<tag name="@see">#setCount</tag>
</property>

<property name="kids" flags="">
<type class="javax.baja.sys.BComponent"/>
<description>
Slot for the &lt;code&gt;kids&lt;/code&gt; property.
</description>
<tag name="@see">#getKids</tag>
<tag name="@see">#setKids</tag>
</property>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult() -->
<constructor name="BObixHistoryDiscoveryResult" public="true">
<description/>
</constructor>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.getObixName() -->
<method name="getObixName"  public="true">
<description>
Get the &lt;code&gt;obixName&lt;/code&gt; property.
</description>
<tag name="@see">#obixName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.setObixName(java.lang.String) -->
<method name="setObixName"  public="true">
<description>
Set the &lt;code&gt;obixName&lt;/code&gt; property.
</description>
<tag name="@see">#obixName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.getHref() -->
<method name="getHref"  public="true">
<description>
Get the &lt;code&gt;href&lt;/code&gt; property.
</description>
<tag name="@see">#href</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.setHref(java.lang.String) -->
<method name="setHref"  public="true">
<description>
Set the &lt;code&gt;href&lt;/code&gt; property.
</description>
<tag name="@see">#href</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.getQuery() -->
<method name="getQuery"  public="true">
<description>
Get the &lt;code&gt;query&lt;/code&gt; property.
</description>
<tag name="@see">#query</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.setQuery(java.lang.String) -->
<method name="setQuery"  public="true">
<description>
Set the &lt;code&gt;query&lt;/code&gt; property.
</description>
<tag name="@see">#query</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.getStart() -->
<method name="getStart"  public="true">
<description>
Get the &lt;code&gt;start&lt;/code&gt; property.
</description>
<tag name="@see">#start</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.setStart(java.lang.String) -->
<method name="setStart"  public="true">
<description>
Set the &lt;code&gt;start&lt;/code&gt; property.
</description>
<tag name="@see">#start</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.getEnd() -->
<method name="getEnd"  public="true">
<description>
Get the &lt;code&gt;end&lt;/code&gt; property.
</description>
<tag name="@see">#end</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.setEnd(java.lang.String) -->
<method name="setEnd"  public="true">
<description>
Set the &lt;code&gt;end&lt;/code&gt; property.
</description>
<tag name="@see">#end</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.getCount() -->
<method name="getCount"  public="true">
<description>
Get the &lt;code&gt;count&lt;/code&gt; property.
</description>
<tag name="@see">#count</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.setCount(java.lang.String) -->
<method name="setCount"  public="true">
<description>
Set the &lt;code&gt;count&lt;/code&gt; property.
</description>
<tag name="@see">#count</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.getKids() -->
<method name="getKids"  public="true">
<description>
Get the &lt;code&gt;kids&lt;/code&gt; property.
</description>
<tag name="@see">#kids</tag>
<return>
<type class="javax.baja.sys.BComponent"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.setKids(javax.baja.sys.BComponent) -->
<method name="setKids"  public="true">
<description>
Set the &lt;code&gt;kids&lt;/code&gt; property.
</description>
<tag name="@see">#kids</tag>
<parameter name="v">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.getChildren(javax.baja.obix.driver.history.BObixHistoryDiscoveryJob) -->
<method name="getChildren"  public="true">
<description>
Use BObixHistoryDiscoveryJob to discover the root object of the&#xa; server tree, then call this method to traverse the tree.
</description>
<parameter name="job">
<type class="javax.baja.obix.driver.history.BObixHistoryDiscoveryJob"/>
</parameter>
<return>
<type class="javax.baja.obix.driver.history.BObixHistoryDiscoveryResult" dimension="1"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.isHistory() -->
<method name="isHistory"  public="true">
<description>
Convenience, returns true if the query property is not the empty&#xa; string.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.obixName -->
<field name="obixName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;obixName&lt;/code&gt; property.
</description>
<tag name="@see">#getObixName</tag>
<tag name="@see">#setObixName</tag>
</field>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.href -->
<field name="href"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;href&lt;/code&gt; property.
</description>
<tag name="@see">#getHref</tag>
<tag name="@see">#setHref</tag>
</field>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.query -->
<field name="query"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;query&lt;/code&gt; property.
</description>
<tag name="@see">#getQuery</tag>
<tag name="@see">#setQuery</tag>
</field>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.start -->
<field name="start"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;start&lt;/code&gt; property.
</description>
<tag name="@see">#getStart</tag>
<tag name="@see">#setStart</tag>
</field>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.end -->
<field name="end"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;end&lt;/code&gt; property.
</description>
<tag name="@see">#getEnd</tag>
<tag name="@see">#setEnd</tag>
</field>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.count -->
<field name="count"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;count&lt;/code&gt; property.
</description>
<tag name="@see">#getCount</tag>
<tag name="@see">#setCount</tag>
</field>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.kids -->
<field name="kids"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;kids&lt;/code&gt; property.
</description>
<tag name="@see">#getKids</tag>
<tag name="@see">#setKids</tag>
</field>

<!-- javax.baja.obix.driver.history.BObixHistoryDiscoveryResult.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
