<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="tls" runtimeProfile="rt" qualifiedName="com.tridium.tls.datatypes.BDelVarHistoryRecord" name="BDelVarHistoryRecord" packageName="com.tridium.tls.datatypes" public="true">
<description/>
<tag name="@author">schaudry</tag>
<extends>
<type class="javax.baja.history.BHistoryRecord"/>
</extends>
<property name="store" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;store&lt;/code&gt; property.
</description>
<tag name="@see">#getStore</tag>
<tag name="@see">#setStore</tag>
</property>

<property name="tank" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;tank&lt;/code&gt; property.
</description>
<tag name="@see">#getTank</tag>
<tag name="@see">#setTank</tag>
</property>

<property name="product" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;product&lt;/code&gt; property.
</description>
<tag name="@see">#getProduct</tag>
<tag name="@see">#setProduct</tag>
</property>

<property name="probe" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;probe&lt;/code&gt; property.
</description>
<tag name="@see">#getProbe</tag>
<tag name="@see">#setProbe</tag>
</property>

<property name="deliveryTime" flags="">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;deliveryTime&lt;/code&gt; property.
</description>
<tag name="@see">#getDeliveryTime</tag>
<tag name="@see">#setDeliveryTime</tag>
</property>

<property name="ticketVolume" flags="">
<type class="float"/>
<description>
Slot for the &lt;code&gt;ticketVolume&lt;/code&gt; property.
</description>
<tag name="@see">#getTicketVolume</tag>
<tag name="@see">#setTicketVolume</tag>
</property>

<property name="guagedVolume" flags="">
<type class="float"/>
<description>
Slot for the &lt;code&gt;guagedVolume&lt;/code&gt; property.
</description>
<tag name="@see">#getGuagedVolume</tag>
<tag name="@see">#setGuagedVolume</tag>
</property>

<property name="deliveryVariance" flags="">
<type class="float"/>
<description>
Slot for the &lt;code&gt;deliveryVariance&lt;/code&gt; property.
</description>
<tag name="@see">#getDeliveryVariance</tag>
<tag name="@see">#setDeliveryVariance</tag>
</property>

</class>
</bajadoc>
