<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="tls" runtimeProfile="rt" qualifiedName="com.tridium.tls.datatypes.BInTankInventoryEntry" name="BInTankInventoryEntry" packageName="com.tridium.tls.datatypes" public="true">
<description>
This class file represents an Tls350 InTankInventory Data Item.
</description>
<tag name="@author">Saunders, Barrow  R2 Original</tag>
<tag name="@creation">14 Apr 2000</tag>
<tag name="@author">Sam Barrow        Convert to AX</tag>
<tag name="@modified">15 Oct 2005</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0 tls 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="store" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;store&lt;/code&gt; property.
</description>
<tag name="@see">#getStore</tag>
<tag name="@see">#setStore</tag>
</property>

<property name="tank" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;tank&lt;/code&gt; property.
</description>
<tag name="@see">#getTank</tag>
<tag name="@see">#setTank</tag>
</property>

<property name="readTime" flags="">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;readTime&lt;/code&gt; property.
</description>
<tag name="@see">#getReadTime</tag>
<tag name="@see">#setReadTime</tag>
</property>

<property name="productCode" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;productCode&lt;/code&gt; property.
</description>
<tag name="@see">#getProductCode</tag>
<tag name="@see">#setProductCode</tag>
</property>

<property name="delInProgress" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;delInProgress&lt;/code&gt; property.
</description>
<tag name="@see">#getDelInProgress</tag>
<tag name="@see">#setDelInProgress</tag>
</property>

<property name="leakTestInProg" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;leakTestInProg&lt;/code&gt; property.
</description>
<tag name="@see">#getLeakTestInProg</tag>
<tag name="@see">#setLeakTestInProg</tag>
</property>

<property name="invlFuelHgtAlm" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;invlFuelHgtAlm&lt;/code&gt; property.
</description>
<tag name="@see">#getInvlFuelHgtAlm</tag>
<tag name="@see">#setInvlFuelHgtAlm</tag>
</property>

<property name="volume" flags="">
<type class="float"/>
<description>
Slot for the &lt;code&gt;volume&lt;/code&gt; property.
</description>
<tag name="@see">#getVolume</tag>
<tag name="@see">#setVolume</tag>
</property>

<property name="tcVolume" flags="">
<type class="float"/>
<description>
Slot for the &lt;code&gt;tcVolume&lt;/code&gt; property.
</description>
<tag name="@see">#getTcVolume</tag>
<tag name="@see">#setTcVolume</tag>
</property>

<property name="ullage" flags="">
<type class="float"/>
<description>
Slot for the &lt;code&gt;ullage&lt;/code&gt; property.
</description>
<tag name="@see">#getUllage</tag>
<tag name="@see">#setUllage</tag>
</property>

<property name="fuelLevel" flags="">
<type class="float"/>
<description>
Slot for the &lt;code&gt;fuelLevel&lt;/code&gt; property.
</description>
<tag name="@see">#getFuelLevel</tag>
<tag name="@see">#setFuelLevel</tag>
</property>

<property name="waterLevel" flags="">
<type class="float"/>
<description>
Slot for the &lt;code&gt;waterLevel&lt;/code&gt; property.
</description>
<tag name="@see">#getWaterLevel</tag>
<tag name="@see">#setWaterLevel</tag>
</property>

<property name="temperature" flags="">
<type class="float"/>
<description>
Slot for the &lt;code&gt;temperature&lt;/code&gt; property.
</description>
<tag name="@see">#getTemperature</tag>
<tag name="@see">#setTemperature</tag>
</property>

<property name="waterVolume" flags="">
<type class="float"/>
<description>
Slot for the &lt;code&gt;waterVolume&lt;/code&gt; property.
</description>
<tag name="@see">#getWaterVolume</tag>
<tag name="@see">#setWaterVolume</tag>
</property>

</class>
</bajadoc>
