<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="tls" runtimeProfile="rt" qualifiedName="com.tridium.tls.datatypes.BInTankStatusEntry" name="BInTankStatusEntry" packageName="com.tridium.tls.datatypes" public="true">
<description>
This class file represents an Tls350 InTankStatus Data Item.
</description>
<tag name="@author">Saunders, Barrow  R2 Original</tag>
<tag name="@creation">14 Apr 2000</tag>
<tag name="@author">Sam Barrow        Convert to AX</tag>
<tag name="@modified">15 Oct 2005</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0 tls 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="store" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;store&lt;/code&gt; property.
</description>
<tag name="@see">#getStore</tag>
<tag name="@see">#setStore</tag>
</property>

<property name="tank" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;tank&lt;/code&gt; property.
</description>
<tag name="@see">#getTank</tag>
<tag name="@see">#setTank</tag>
</property>

<property name="readTime" flags="">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;readTime&lt;/code&gt; property.
</description>
<tag name="@see">#getReadTime</tag>
<tag name="@see">#setReadTime</tag>
</property>

<property name="inTankAlarmType" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;inTankAlarmType&lt;/code&gt; property.
</description>
<tag name="@see">#getInTankAlarmType</tag>
<tag name="@see">#setInTankAlarmType</tag>
</property>

<property name="valueHashCode" flags="h">
<type class="long"/>
<description>
Slot for the &lt;code&gt;valueHashCode&lt;/code&gt; property.
</description>
<tag name="@see">#getValueHashCode</tag>
<tag name="@see">#setValueHashCode</tag>
</property>

</class>
</bajadoc>
