<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="tls" runtimeProfile="rt" qualifiedName="com.tridium.tls.datatypes.BLiqSenAlmTable" name="BLiqSenAlmTable" packageName="com.tridium.tls.datatypes" public="true">
<description>
This class file represents an Tls350 LiqSenAlmTable Data Item.
</description>
<tag name="@author">Sam Barrow</tag>
<tag name="@modified">20 August 2012</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0 tls 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
</class>
</bajadoc>
