<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.datatypes.BNWorker" name="BNWorker" packageName="com.tridium.ndriver.datatypes" public="true">
<description>
This is a default implementation of BWorker that uses an infinite length&#xa; queue to process items.
</description>
<extends>
<type class="javax.baja.util.BWorker"/>
</extends>
<!-- com.tridium.ndriver.datatypes.BNWorker() -->
<constructor name="BNWorker" public="true">
<description/>
</constructor>

<!-- com.tridium.ndriver.datatypes.BNWorker.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ndriver.datatypes.BNWorker.startWorker() -->
<method name="startWorker"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Starts the worker thread if parent network or device is startable (not&#xa; disabled or in fault).
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ndriver.datatypes.BNWorker.getWorker() -->
<method name="getWorker"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Provides the Worker (which is essentially a Thread wrapper) for this&#xa; object.
</description>
<return>
<type class="javax.baja.util.Worker"/>
<description>
a direct reference to the &#x27;communicationWorker&#x27;
</description>
</return>
</method>

<!-- com.tridium.ndriver.datatypes.BNWorker.post(java.lang.Runnable) -->
<method name="post"  public="true">
<description>
Places the given Runnable on the worker&#x27;s queue.
</description>
<parameter name="r">
<type class="java.lang.Runnable"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ndriver.datatypes.BNWorker.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
