<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.datatypes.BTcpCommConfig" name="BTcpCommConfig" packageName="com.tridium.ndriver.datatypes" public="true">
<description>
Communications configuration parameters for tcp link layer.
</description>
<tag name="@author">Robert A Adams</tag>
<tag name="@creation">Oct 23, 2011</tag>
<extends>
<type class="com.tridium.ndriver.datatypes.BCommConfig"/>
</extends>
<property name="address" flags="">
<type class="com.tridium.ndriver.datatypes.BIpAddress"/>
<description>
Slot for the &lt;code&gt;address&lt;/code&gt; property.
</description>
<tag name="@see">#getAddress</tag>
<tag name="@see">#setAddress</tag>
</property>

<property name="serverEnabled" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;serverEnabled&lt;/code&gt; property.
</description>
<tag name="@see">#getServerEnabled</tag>
<tag name="@see">#setServerEnabled</tag>
</property>

<property name="sendSocketTO" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;sendSocketTO&lt;/code&gt; property.&#xa; timeout used for listening on sockets created for outgoing messages&#xa; 0 for no timeout
</description>
<tag name="@see">#getSendSocketTO</tag>
<tag name="@see">#setSendSocketTO</tag>
</property>

<property name="serverSocketTO" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;serverSocketTO&lt;/code&gt; property.&#xa; timeout used for listening on server sockets - 0 for no timeout
</description>
<tag name="@see">#getServerSocketTO</tag>
<tag name="@see">#setServerSocketTO</tag>
</property>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig() -->
<constructor name="BTcpCommConfig" public="true">
<description>
Empty constructor
</description>
</constructor>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig(com.tridium.ndriver.comm.ICommListener) -->
<constructor name="BTcpCommConfig" public="true">
<annotation><type class="java.lang.Deprecated"/>
</annotation>
<parameter name="defaultListener">
<type class="com.tridium.ndriver.comm.ICommListener"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.getAddress() -->
<method name="getAddress"  public="true">
<description>
Get the &lt;code&gt;address&lt;/code&gt; property.
</description>
<tag name="@see">#address</tag>
<return>
<type class="com.tridium.ndriver.datatypes.BIpAddress"/>
</return>
</method>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.setAddress(com.tridium.ndriver.datatypes.BIpAddress) -->
<method name="setAddress"  public="true">
<description>
Set the &lt;code&gt;address&lt;/code&gt; property.
</description>
<tag name="@see">#address</tag>
<parameter name="v">
<type class="com.tridium.ndriver.datatypes.BIpAddress"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.getServerEnabled() -->
<method name="getServerEnabled"  public="true">
<description>
Get the &lt;code&gt;serverEnabled&lt;/code&gt; property.
</description>
<tag name="@see">#serverEnabled</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.setServerEnabled(boolean) -->
<method name="setServerEnabled"  public="true">
<description>
Set the &lt;code&gt;serverEnabled&lt;/code&gt; property.
</description>
<tag name="@see">#serverEnabled</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.getSendSocketTO() -->
<method name="getSendSocketTO"  public="true">
<description>
Get the &lt;code&gt;sendSocketTO&lt;/code&gt; property.&#xa; timeout used for listening on sockets created for outgoing messages&#xa; 0 for no timeout
</description>
<tag name="@see">#sendSocketTO</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.setSendSocketTO(int) -->
<method name="setSendSocketTO"  public="true">
<description>
Set the &lt;code&gt;sendSocketTO&lt;/code&gt; property.&#xa; timeout used for listening on sockets created for outgoing messages&#xa; 0 for no timeout
</description>
<tag name="@see">#sendSocketTO</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.getServerSocketTO() -->
<method name="getServerSocketTO"  public="true">
<description>
Get the &lt;code&gt;serverSocketTO&lt;/code&gt; property.&#xa; timeout used for listening on server sockets - 0 for no timeout
</description>
<tag name="@see">#serverSocketTO</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.setServerSocketTO(int) -->
<method name="setServerSocketTO"  public="true">
<description>
Set the &lt;code&gt;serverSocketTO&lt;/code&gt; property.&#xa; timeout used for listening on server sockets - 0 for no timeout
</description>
<tag name="@see">#serverSocketTO</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.makeLinkLayer(com.tridium.ndriver.comm.NComm) -->
<method name="makeLinkLayer"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="comm">
<type class="com.tridium.ndriver.comm.NComm"/>
</parameter>
<return>
<type class="com.tridium.ndriver.comm.ILinkLayer"/>
<description>
new &lt;code&gt;TcpLinkLayer&lt;/code&gt;
</description>
</return>
</method>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.getResourcePrefix() -->
<method name="getResourcePrefix"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.lang.String"/>
<description>
default resourcePrefix with &#x22;.Tcp&#x22; appended
</description>
</return>
</method>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.address -->
<field name="address"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;address&lt;/code&gt; property.
</description>
<tag name="@see">#getAddress</tag>
<tag name="@see">#setAddress</tag>
</field>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.serverEnabled -->
<field name="serverEnabled"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;serverEnabled&lt;/code&gt; property.
</description>
<tag name="@see">#getServerEnabled</tag>
<tag name="@see">#setServerEnabled</tag>
</field>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.sendSocketTO -->
<field name="sendSocketTO"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;sendSocketTO&lt;/code&gt; property.&#xa; timeout used for listening on sockets created for outgoing messages&#xa; 0 for no timeout
</description>
<tag name="@see">#getSendSocketTO</tag>
<tag name="@see">#setSendSocketTO</tag>
</field>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.serverSocketTO -->
<field name="serverSocketTO"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;serverSocketTO&lt;/code&gt; property.&#xa; timeout used for listening on server sockets - 0 for no timeout
</description>
<tag name="@see">#getServerSocketTO</tag>
<tag name="@see">#setServerSocketTO</tag>
</field>

<!-- com.tridium.ndriver.datatypes.BTcpCommConfig.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
