<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="nSnmp" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>SNMP Driver with NDriver Framework</description>
<package name="com.tridium.nSnmp.export"/>
<package name="com.tridium.nSnmp.datatypes"/>
<package name="com.tridium.nSnmp.alarm"/>
<package name="com.tridium.nSnmp.enums"/>
<package name="com.tridium.nSnmp.table"/>
<package name="com.tridium.nSnmp.object"/>
<package name="com.tridium.nSnmp.comm"/>
<package name="com.tridium.nSnmp.services"/>
<package name="com.tridium.nSnmp.point"/>
<package name="com.tridium.nSnmp.util"/>
<class packageName="com.tridium.nSnmp.datatypes" name="BCreateMibParameters"><description>BCreateMibParameters is struct to hold parameters needed to create&#xa; custom MIB.</description></class>
<class packageName="com.tridium.nSnmp.export" name="BISnmpExportFolder" category="interface"><description>BISnmpExportFolder is common interface for BSnmpExportTable &#xa; and BSnmpExportFolder.</description></class>
<class packageName="com.tridium.nSnmp.datatypes" name="BMibListEntry"><description>Captures information about a MIB entry within a&#xa; BSnmpDevice.</description></class>
<class packageName="com.tridium.nSnmp.datatypes" name="BMibListTable"><description>Captures information about MIB entries within &#xa; BSnmpDevices.</description></class>
<class packageName="com.tridium.nSnmp.datatypes" name="BNetworkManagerConfiguration"><description>Used in BSnmpRecipients, this structure defines the&#xa; network manager to use for reporting alarms (sent as&#xa; SNMP v1 traps).</description></class>
<class packageName="com.tridium.nSnmp.datatypes" name="BNetworkManagerList"><description>Stores a dynamic list of source IP addresses&#xa; (in String form) to use for recognizing&#xa; known SNMP network managers.</description></class>
<class packageName="com.tridium.nSnmp.enums" name="BSnmpAccessEnum"><description>BSnmpAccessEnum represents access type for mib elements</description></class>
<class packageName="com.tridium.nSnmp.datatypes" name="BSnmpAgentBooleanDefaultValue"><description>Defines a boolean type SNMP agent default value.</description></class>
<class packageName="com.tridium.nSnmp.datatypes" name="BSnmpAgentDefaultValue"><description>Base class for SNMP agent default value types.</description></class>
<class packageName="com.tridium.nSnmp.datatypes" name="BSnmpAgentNumericDefaultValue"><description>Defines a numeric type SNMP agent default value.</description></class>
<class packageName="com.tridium.nSnmp.datatypes" name="BSnmpAgentStringDefaultValue"><description>Defines a String type SNMP agent default value.</description></class>
<class packageName="com.tridium.nSnmp.alarm" name="BSnmpAlarmDeviceExt"><description>BSnmpAlarmDeviceExt is the class for mapping native alarms (SNMP traps)&#xa; in an SNMP device into the Baja alarm framework.</description></class>
<class packageName="com.tridium.nSnmp.export" name="BSnmpBooleanExport"><description>BSnmpExportTable represents a single boolean point within the Niagara station&#xa; to be exposed as an snmp object.</description></class>
<class packageName="com.tridium.nSnmp.object" name="BSnmpBooleanObjectExt"><description>BSnmpNumericObjectExt</description></class>
<class packageName="com.tridium.nSnmp.point" name="BSnmpBooleanProxyExt"><description>BSnmpBooleanProxyExt contains &#xa; information necessary to read a boolean &#xa; data value from a SNMP device.</description></class>
<class packageName="com.tridium.nSnmp.export" name="BSnmpEnumExport"><description>BSnmpExportTable represents a single enumerated point within the Niagara station&#xa; to be exposed as an snmp object.</description></class>
<class packageName="com.tridium.nSnmp.object" name="BSnmpEnumObjectExt"><description>BSnmpNumericObjectExt</description></class>
<class packageName="com.tridium.nSnmp.point" name="BSnmpEnumProxyExt"><description>BSnmpEnumProxyExt contains &#xa; information necessary access an enumerated integer &#xa; data value in a SNMP device.</description></class>
<class packageName="com.tridium.nSnmp.export" name="BSnmpExportFolder"><description>BSnmpExportFolder is container for snmp export objects.</description></class>
<class packageName="com.tridium.nSnmp.export" name="BSnmpExportObject"><description>BSnmpExportObject is superclass for all snmp export objects.</description></class>
<class packageName="com.tridium.nSnmp.export" name="BSnmpExportTable"><description>BSnmpExportTable is container for snmp export objects.</description></class>
<class packageName="com.tridium.nSnmp.enums" name="BSnmpMibEntryTypeEnum"><description>BSnmpMibEntryTypeEnum class provides enumeration of types&#xa; of entries in a mib file.</description></class>
<class packageName="com.tridium.nSnmp.export" name="BSnmpNumericExport"><description>BSnmpNumericExport represents a single numeric point within the Niagara station&#xa; to be exposed as an snmp object.</description></class>
<class packageName="com.tridium.nSnmp.object" name="BSnmpNumericObjectExt"><description>BSnmpNumericObjectExt</description></class>
<class packageName="com.tridium.nSnmp.point" name="BSnmpNumericProxyExt"><description>BSnmpNumericProxyExt contains &#xa; information necessary to read a float (or integer) &#xa; data value from a SNMP device.</description></class>
<class packageName="com.tridium.nSnmp.object" name="BSnmpObjectDeviceExt"><description>BSnmpObjectDeviceExt - the container for SNMP objects</description></class>
<class packageName="com.tridium.nSnmp.object" name="BSnmpObjectExt"><description>BSnmpObjectExt is point extention for snmp objects which expose a control point&#xa; to an snmp manager without being wrapped in a table like proxy points.</description></class>
<class packageName="com.tridium.nSnmp.point" name="BSnmpPointDeviceExt"><description>BNSnmpPointDeviceExt is a container for nSnmp proxy points.</description></class>
<class packageName="com.tridium.nSnmp.point" name="BSnmpPointFolder"><description>BNSnmpPointFolder</description></class>
<class packageName="com.tridium.nSnmp.point" name="BSnmpProxyExt"><description>BNSnmpProxyExt</description></class>
<class packageName="com.tridium.nSnmp.services" name="BSnmpRecipient"><description>The BSnmpRecipient recipient class is used to send alarm traps&#xa; to an snmp network manager and to store alarms until acknowledged.</description></class>
<class packageName="com.tridium.nSnmp.table" name="BSnmpSequence"><description>BSnmpSequence is a container class for BSnmpSequenceElements which&#xa; describe the elements in a BSnmpTable.</description></class>
<class packageName="com.tridium.nSnmp.table" name="BSnmpSequenceElement"><description>BSnmpSequenceElement contains data to build BSnmpTable element.</description></class>
<class packageName="com.tridium.nSnmp.export" name="BSnmpStringExport"><description>BSnmpStringExport represents an item which must be represented as a string &#xa; within the Niagara station to be exposed as an snmp object.</description></class>
<class packageName="com.tridium.nSnmp.object" name="BSnmpStringObjectExt"><description>BSnmpNumericObjectExt</description></class>
<class packageName="com.tridium.nSnmp.point" name="BSnmpStringProxyExt"><description>BSnmpStringProxyExt contains &#xa; information necessary to read a String &#xa; data value from a SNMP device.</description></class>
<class packageName="com.tridium.nSnmp.table" name="BSnmpTable"><description>BSnmpTable provides access to a dynamic snmp table.</description></class>
<class packageName="com.tridium.nSnmp.table" name="BSnmpTableElementTypeEnum"><description>BSnmpTableElementTypeEnum class provides enumeration of types&#xa; of entries in BSnmpTableRow.</description></class>
<class packageName="com.tridium.nSnmp.table" name="BSnmpTableRow"><description>BSnmpTableRow is the container for elements of a single row in an BSnmpTable.</description></class>
<class packageName="com.tridium.nSnmp.table" name="BSnmpTableWalkMibJob"><description>BSnmpTableWalkMibJob is used to walk an snmp table to discover the number of rows.</description></class>
<class packageName="com.tridium.nSnmp.enums" name="BSnmpTruthValueEnum"><description>BSnmpTruthValueEnum represents a boolean value</description></class>
<class packageName="com.tridium.nSnmp.comm" name="BSnmpUdpCommConfig"><description>Created by Mitali Joshi on 11/23/2015.</description></class>
<class packageName="com.tridium.nSnmp.enums" name="BSnmpVariableTypeEnum"><description>The BSnmpVariableTypeEnum class provides enumeration of data types&#xa; which may represent a analog value.</description></class>
<class packageName="com.tridium.nSnmp.datatypes" name="BSnmpVersions"></class>
<class packageName="com.tridium.nSnmp.util" name="BSnmpWalkMibJob"><description>BSnmpWalkMibJob is used to walk the MIB to discover table entries and&#xa; fill in MIB entry values.</description></class>
<class packageName="com.tridium.nSnmp.datatypes" name="BStringArray"><description>This datatype is used to hold an array of strings.</description></class>
<class packageName="com.tridium.nSnmp.alarm" name="BTrapType"><description>BTrapType stores a possible trap type for a BSnmpDevice.</description></class>
</module>
</bajadoc>
