<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.camera.BVideoPtzCtrlPanel" name="BVideoPtzCtrlPanel" packageName="com.tridium.videoDriver.ui.camera" public="true">
<description>
This widget displays a keypad-like control and is bound to a videoDriver&#xa; display or camera. When a pan, tilt, or zoom button is pressed, the &#x27;move&#x27; or&#xa; &#x27;zoom&#x27; action on the corresponding display or camera is invoked.&#xa; &#xa; In addition, when a pan, tilt, or zoom button is held down, the &#x27;move&#x27; or&#xa; &#x27;zoom&#x27; action on the corresponding display or camera is invoked periodically&#xa; while the button is held down.&#xa; &#xa; Furthermore, when the button is released, the &#x27;move&#x27; or &#x27;zoom&#x27; action on the&#xa; corresponding display or camera is invoked with a value of &#x27;none&#x27; to indicate&#xa; to the video developer that the user is finished panning, tilting, or zooming&#xa; the camera.&#xa; &#xa; To make this happen, a BVideoPtzBinding child must be placed on this widget.&#xa; The BVideoPtzBinding &#x27;ord&#x27; must be set to refer to the corresponding display&#xa; or camera component. This happens automatically if the integrator drags a&#xa; camera from the driver onto a PxPage and selects this control panel from the&#xa; videoDriver palette.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="javax.baja.ui.pane.BPane"/>
</extends>
<topic name="move" flags="">
<eventType>
<type class="com.tridium.videoDriver.enums.BVideoPanTiltEnum"/>
</eventType><description>
Slot for the &lt;code&gt;move&lt;/code&gt; topic.&#xa; This topic is fired from the graphical user interface&#xa; as the user presses or holds down a pan/tilt button on&#xa; this widget
</description>
<tag name="@see">#fireMove</tag>
</topic>

<topic name="zoom" flags="">
<eventType>
<type class="com.tridium.videoDriver.enums.BVideoZoomEnum"/>
</eventType><description>
Slot for the &lt;code&gt;zoom&lt;/code&gt; topic.&#xa; This topic is fired from the graphical user interface&#xa; as the user presses or holds down a zoom button on&#xa; this widget.
</description>
<tag name="@see">#fireZoom</tag>
</topic>

<!-- com.tridium.videoDriver.ui.camera.BVideoPtzCtrlPanel() -->
<constructor name="BVideoPtzCtrlPanel" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.camera.BVideoPtzCtrlPanel.fireMove(com.tridium.videoDriver.enums.BVideoPanTiltEnum) -->
<method name="fireMove"  public="true">
<description>
Fire an event for the &lt;code&gt;move&lt;/code&gt; topic.&#xa; This topic is fired from the graphical user interface&#xa; as the user presses or holds down a pan/tilt button on&#xa; this widget
</description>
<tag name="@see">#move</tag>
<parameter name="event">
<type class="com.tridium.videoDriver.enums.BVideoPanTiltEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoPtzCtrlPanel.fireZoom(com.tridium.videoDriver.enums.BVideoZoomEnum) -->
<method name="fireZoom"  public="true">
<description>
Fire an event for the &lt;code&gt;zoom&lt;/code&gt; topic.&#xa; This topic is fired from the graphical user interface&#xa; as the user presses or holds down a zoom button on&#xa; this widget.
</description>
<tag name="@see">#zoom</tag>
<parameter name="event">
<type class="com.tridium.videoDriver.enums.BVideoZoomEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoPtzCtrlPanel.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoPtzCtrlPanel.diamondPad(double) -->
<method name="diamondPad"  public="true">
<description/>
<parameter name="d">
<type class="double"/>
</parameter>
<return>
<type class="double"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoPtzCtrlPanel.sqOffset(double, double) -->
<method name="sqOffset"  public="true">
<description/>
<parameter name="d">
<type class="double"/>
</parameter>
<parameter name="dd">
<type class="double"/>
</parameter>
<return>
<type class="double"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoPtzCtrlPanel.zmOffset(double, double) -->
<method name="zmOffset"  public="true">
<description/>
<parameter name="d">
<type class="double"/>
</parameter>
<parameter name="dd">
<type class="double"/>
</parameter>
<return>
<type class="double"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoPtzCtrlPanel.doLayout(javax.baja.ui.BWidget[]) -->
<method name="doLayout"  public="true">
<description>
Layout the pane.
</description>
<parameter name="kids">
<type class="javax.baja.ui.BWidget" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoPtzCtrlPanel.makePanTiltZoomButtons() -->
<method name="makePanTiltZoomButtons"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoPtzCtrlPanel.getIcon() -->
<method name="getIcon"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoPtzCtrlPanel.move -->
<field name="move"  public="true" static="true" final="true">
<type class="javax.baja.sys.Topic"/>
<description>
Slot for the &lt;code&gt;move&lt;/code&gt; topic.&#xa; This topic is fired from the graphical user interface&#xa; as the user presses or holds down a pan/tilt button on&#xa; this widget
</description>
<tag name="@see">#fireMove</tag>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoPtzCtrlPanel.zoom -->
<field name="zoom"  public="true" static="true" final="true">
<type class="javax.baja.sys.Topic"/>
<description>
Slot for the &lt;code&gt;zoom&lt;/code&gt; topic.&#xa; This topic is fired from the graphical user interface&#xa; as the user presses or holds down a zoom button on&#xa; this widget.
</description>
<tag name="@see">#fireZoom</tag>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoPtzCtrlPanel.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoPtzCtrlPanel.SQUARE_BUTTON_PERCENT_SMALLER -->
<field name="SQUARE_BUTTON_PERCENT_SMALLER"  public="true" static="true" final="true">
<type class="double"/>
<description/>
</field>

</class>
</bajadoc>
