<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.camera.BVideoEventChooser" name="BVideoEventChooser" packageName="com.tridium.videoDriver.ui.camera" public="true">
<description/>
<extends>
<type class="javax.baja.ui.BDialog"/>
</extends>
<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser() -->
<constructor name="BVideoEventChooser" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser(javax.baja.ui.BWidget, com.tridium.videoDriver.event.BVideoEventRecall, com.tridium.videoDriver.ui.camera.BVideoEventChooser.EventPlayback) -->
<constructor name="BVideoEventChooser" public="true">
<parameter name="parentWidget">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="driverEventRecallComponent">
<type class="com.tridium.videoDriver.event.BVideoEventRecall"/>
</parameter>
<parameter name="eventPlaybackView">
<type class="com.tridium.videoDriver.ui.camera.BVideoEventChooser$EventPlayback"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.drawToolbarPane() -->
<method name="drawToolbarPane"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.drawEventChooser() -->
<method name="drawEventChooser"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.updateEventListFailed(java.lang.String) -->
<method name="updateEventListFailed"  public="true">
<description/>
<parameter name="faultCause">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.windowClosing(javax.baja.ui.event.BWindowEvent) -->
<method name="windowClosing"  public="true">
<description>
This method is called when the user clicks the X in the upper left-hand&#xa; corner of the window. This method calls close().
</description>
<parameter name="event">
<type class="javax.baja.ui.event.BWindowEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.updateEventList(com.tridium.videoDriver.event.BVideoEvent[]) -->
<method name="updateEventList"  public="true">
<description/>
<parameter name="updatedEvents">
<type class="com.tridium.videoDriver.event.BVideoEvent" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.enableTools(boolean) -->
<method name="enableTools"  protected="true">
<description/>
<parameter name="enabled">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.doPageHome() -->
<method name="doPageHome"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.doPageUp() -->
<method name="doPageUp"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.doPageDown() -->
<method name="doPageDown"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.retrieveDriverEvents(javax.baja.sys.BAbsTime, int) -->
<method name="retrieveDriverEvents"  protected="true">
<description/>
<parameter name="timestamp">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<parameter name="numEvents">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.doSelect() -->
<method name="doSelect"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.doCancel() -->
<method name="doCancel"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.doSeekMore() -->
<method name="doSeekMore"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.getIcon() -->
<method name="getIcon"  public="true">
<description>
Get the icon.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.main(java.lang.String[]) -->
<method name="main"  public="true" static="true">
<description/>
<parameter name="argv">
<type class="java.lang.String" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.pageUpCmd -->
<field name="pageUpCmd"  public="true">
<type class="javax.baja.ui.Command"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.pageDownCmd -->
<field name="pageDownCmd"  public="true">
<type class="javax.baja.ui.Command"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.pageHomeCmd -->
<field name="pageHomeCmd"  protected="true">
<type class="javax.baja.ui.Command"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.seekMoreCmd -->
<field name="seekMoreCmd"  public="true">
<type class="javax.baja.ui.Command"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.selectCmd -->
<field name="selectCmd"  public="true">
<type class="javax.baja.ui.Command"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.cancelCmd -->
<field name="cancelCmd"  public="true">
<type class="javax.baja.ui.Command"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.LEX -->
<field name="LEX"  public="true" static="true" final="true">
<type class="javax.baja.util.Lexicon"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.eventTableArray -->
<field name="eventTableArray"  protected="true">
<type class="com.tridium.videoDriver.event.BVideoEvent" dimension="1"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.mainEdgePane -->
<field name="mainEdgePane"  protected="true">
<type class="javax.baja.ui.pane.BEdgePane"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.eventTable -->
<field name="eventTable"  protected="true">
<type class="javax.baja.ui.table.BTable"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.driverEventRecallComponent -->
<field name="driverEventRecallComponent"  protected="true">
<type class="com.tridium.videoDriver.event.BVideoEventRecall"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.eventPlaybackView -->
<field name="eventPlaybackView"  protected="true">
<type class="com.tridium.videoDriver.ui.camera.BVideoEventChooser$EventPlayback"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.videoEventListEpicenter -->
<field name="videoEventListEpicenter"  protected="true">
<type class="javax.baja.sys.BAbsTime"/>
<description>
This is the time index around which the most recent call into&#xa; the driver was centered to retrieve events.&#xa; &#xa; In other words, the event list currently displays the 20 events&#xa; that occurred immediately before this time/date stamp.
</description>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.infoPane -->
<field name="infoPane"  protected="true">
<type class="javax.baja.ui.pane.BPane"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.infoLabel -->
<field name="infoLabel"  protected="true">
<type class="javax.baja.ui.BLabel"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.mostRecentEpicenter -->
<field name="mostRecentEpicenter"  protected="true">
<type class="javax.baja.sys.BAbsTime"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.timeIndexHeader -->
<field name="timeIndexHeader"  protected="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.msgTextHeader -->
<field name="msgTextHeader"  protected="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.LOADING_EVENTS -->
<field name="LOADING_EVENTS"  protected="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
