<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.camera.BVideoCameraWidgetPtzDialog" name="BVideoCameraWidgetPtzDialog" packageName="com.tridium.videoDriver.ui.camera" public="true">
<description/>
<extends>
<type class="javax.baja.ui.BDialog"/>
</extends>
<!-- com.tridium.videoDriver.ui.camera.BVideoCameraWidgetPtzDialog() -->
<constructor name="BVideoCameraWidgetPtzDialog" public="true">
<description>
Default constructor -- not recommended for direct use.
</description>
</constructor>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraWidgetPtzDialog(com.tridium.videoDriver.ui.camera.BVideoCameraWidget) -->
<constructor name="BVideoCameraWidgetPtzDialog" public="true">
<parameter name="videoCameraWidget">
<type class="com.tridium.videoDriver.ui.camera.BVideoCameraWidget"/>
</parameter>
<description>
Recommended constructor.
</description>
</constructor>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraWidgetPtzDialog.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraWidgetPtzDialog.draw() -->
<method name="draw"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraWidgetPtzDialog.windowOpened(javax.baja.ui.event.BWindowEvent) -->
<method name="windowOpened"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BWindowEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraWidgetPtzDialog.windowClosed(javax.baja.ui.event.BWindowEvent) -->
<method name="windowClosed"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BWindowEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraWidgetPtzDialog.initDialogAsync() -->
<method name="initDialogAsync"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraWidgetPtzDialog.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraWidgetPtzDialog.closed -->
<field name="closed"  protected="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraWidgetPtzDialog.videoCameraWidget -->
<field name="videoCameraWidget"  protected="true">
<type class="com.tridium.videoDriver.ui.camera.BVideoCameraWidget"/>
<description>
This is the &#x27;videoCameraWidget&#x27; that is passed to the constructor.
</description>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraWidgetPtzDialog.myWindowContent -->
<field name="myWindowContent"  protected="true">
<type class="com.tridium.videoDriver.ui.camera.BVideoLayerPane"/>
<description>
This is the video layer pane that is officially the &#x27;content&#x27; for this window.
</description>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraWidgetPtzDialog.log -->
<field name="log"  public="true" static="true" final="true">
<type class="java.util.logging.Logger"/>
<description>
This is the &#x27;videoDriver.cameraWidget.dialog&#x27; for debugging purposes.
</description>
</field>

</class>
</bajadoc>
