<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.camera.BVideoEventChooser$EventChooserTableModel" name="BVideoEventChooser.EventChooserTableModel" packageName="com.tridium.videoDriver.ui.camera" protected="true" innerClass="true">
<description/>
<extends>
<type class="javax.baja.ui.table.TableModel"/>
</extends>
<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.EventChooserTableModel() -->
<constructor name="EventChooserTableModel" protected="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.EventChooserTableModel.getRowIcon(int) -->
<method name="getRowIcon"  public="true">
<description/>
<parameter name="row">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.gx.BImage"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.EventChooserTableModel.getRowCount() -->
<method name="getRowCount"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.EventChooserTableModel.getColumnCount() -->
<method name="getColumnCount"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.EventChooserTableModel.getColumnName(int) -->
<method name="getColumnName"  public="true">
<description/>
<parameter name="col">
<type class="int"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.EventChooserTableModel.getValueAt(int, int) -->
<method name="getValueAt"  public="true">
<description/>
<parameter name="row">
<type class="int"/>
</parameter>
<parameter name="col">
<type class="int"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.EventChooserTableModel.isColumnSortable(int) -->
<method name="isColumnSortable"  public="true">
<description>
Return true if the specified column is sortable.&#xa; The default is to return false.
</description>
<parameter name="col">
<type class="int"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoEventChooser.EventChooserTableModel.sortByColumn(int, boolean) -->
<method name="sortByColumn"  public="true">
<description>
When this method is called, the model should sort &#xa; its rows based on the specified column index. The &#xa; ascending parameter is true if the column should be &#xa; sorted ascending (least to greatest), or false if &#xa; a descending sort should be used.  The default &#xa; implementation is to throw UnsupportedOperationException.
</description>
<parameter name="col">
<type class="int"/>
</parameter>
<parameter name="ascending">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
