<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE" name="BVideoCameraPickerFE" packageName="com.tridium.videoDriver.ui.camera" public="true">
<description>
This is the widget that appears in the upper left hand&#xa; corner of the BVideoPlayback view.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="javax.baja.workbench.BWbEditor"/>
</extends>
<action name="listActionPerformed" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;listActionPerformed&lt;/code&gt; action.
</description>
<tag name="@see">#listActionPerformed()</tag>
</action>

<topic name="cameraChosen" flags="">
<eventType>
<type class="javax.baja.naming.BOrd"/>
</eventType><description>
Slot for the &lt;code&gt;cameraChosen&lt;/code&gt; topic.
</description>
<tag name="@see">#fireCameraChosen</tag>
</topic>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE() -->
<constructor name="BVideoCameraPickerFE" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE(javax.baja.ui.BWidget, com.tridium.videoDriver.camera.BVideoPlaybackChooser) -->
<constructor name="BVideoCameraPickerFE" public="true">
<parameter name="playbackChooserView">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="videoPlaybackChooser">
<type class="com.tridium.videoDriver.camera.BVideoPlaybackChooser"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.listActionPerformed() -->
<method name="listActionPerformed"  public="true">
<description>
Invoke the &lt;code&gt;listActionPerformed&lt;/code&gt; action.
</description>
<tag name="@see">#listActionPerformed</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.fireCameraChosen(javax.baja.naming.BOrd) -->
<method name="fireCameraChosen"  public="true">
<description>
Fire an event for the &lt;code&gt;cameraChosen&lt;/code&gt; topic.
</description>
<tag name="@see">#cameraChosen</tag>
<parameter name="event">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.doSetReadonly(boolean) -->
<method name="doSetReadonly"  protected="true">
<description/>
<parameter name="readonly">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.doLoadValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doLoadValue"  protected="true">
<description>
Assumes the given value is a BString whose string is&#x27;&#xa; a slot path for a component.
</description>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.defaultLoad() -->
<method name="defaultLoad"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.loadSlotPath(java.lang.String) -->
<method name="loadSlotPath"  public="true">
<description/>
<parameter name="slotPath">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.doSaveValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doSaveValue"  protected="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.stopped() -->
<method name="stopped"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.saveSlotPath() -->
<method name="saveSlotPath"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.doListActionPerformed() -->
<method name="doListActionPerformed"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.syncLabelFromList() -->
<method name="syncLabelFromList"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.getVideoCameras() -->
<method name="getVideoCameras"  protected="true">
<description>
Gets all video cameras in the station by invoking the getAllCameras action&#xa; on the videoPlaybackChooser that was passed to the constructor.
</description>
<return>
<type class="javax.baja.sys.BComponent" dimension="1"/>
<description>
an array of BComponent each object of which also implements BIVideoCamera
</description>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.list() -->
<method name="list"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BComponent" dimension="1"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.isDropDownOpen() -->
<method name="isDropDownOpen"  public="true">
<description>
Is the drop down currently open.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.doCloseDropDown() -->
<method name="doCloseDropDown"  public="true">
<description>
Implementation of closeDropDown().
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.getDropDown() -->
<method name="getDropDown"  public="true">
<description/>
<return>
<type class="javax.baja.ui.BDropDown"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.getDropDownList() -->
<method name="getDropDownList"  public="true">
<description/>
<return>
<type class="javax.baja.ui.list.BList"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.getDropDownDisplay() -->
<method name="getDropDownDisplay"  public="true">
<description/>
<return>
<type class="javax.baja.ui.BLabel"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.listActionPerformed -->
<field name="listActionPerformed"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;listActionPerformed&lt;/code&gt; action.
</description>
<tag name="@see">#listActionPerformed()</tag>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.cameraChosen -->
<field name="cameraChosen"  public="true" static="true" final="true">
<type class="javax.baja.sys.Topic"/>
<description>
Slot for the &lt;code&gt;cameraChosen&lt;/code&gt; topic.
</description>
<tag name="@see">#fireCameraChosen</tag>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.parentWidget -->
<field name="parentWidget"  protected="true">
<type class="javax.baja.ui.BWidget"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.videoPlaybackChooser -->
<field name="videoPlaybackChooser"  protected="true">
<type class="com.tridium.videoDriver.camera.BVideoPlaybackChooser"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.dropDown -->
<field name="dropDown"  protected="true">
<type class="javax.baja.ui.BDropDown"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.dropDownList -->
<field name="dropDownList"  protected="true">
<type class="javax.baja.ui.list.BList"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.dropDownDisplay -->
<field name="dropDownDisplay"  protected="true">
<type class="javax.baja.ui.BLabel"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.items -->
<field name="items"  protected="true">
<type class="com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE$Item" dimension="1"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE.QUESTION_MARK_IMAGE -->
<field name="QUESTION_MARK_IMAGE"  public="true" static="true" final="true">
<type class="javax.baja.gx.BImage"/>
<description/>
</field>

</class>
</bajadoc>
