<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platDataRecovery" runtimeProfile="rt" qualifiedName="com.tridium.platDataRecovery.BDataRecoveryService" name="BDataRecoveryService" packageName="com.tridium.platDataRecovery" public="true" final="true">
<description>
BDataRecoveryPlatformService is the main service provided by the&#xa; data recovery module. It implements BIDataRecoveryService to provide&#xa; a local data recovery store to client applications.
</description>
<tag name="@author">Mike James on Jul 14, 2009</tag>
<tag name="@since">Baja 3.5</tag>
<extends>
<type class="com.tridium.platform.BPlatformService"/>
</extends>
<implements>
<type class="com.tridium.platform.alarm.BIAlarmablePlatformService"/>
</implements>
<implements>
<type class="javax.baja.dataRecovery.BIDataRecoveryService"/>
</implements>
<implements>
<type class="javax.baja.dataRecovery.BIDataRecoverySource"/>
</implements>
<property name="enabled" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;enabled&lt;/code&gt; property.&#xa; Whether or not the service is currently enabled
</description>
<tag name="@see">#getEnabled</tag>
<tag name="@see">#setEnabled</tag>
</property>

<property name="dataRecoveryStatus" flags="rt">
<type class="com.tridium.platDataRecovery.BDataRecoveryServiceStatus"/>
<description>
Slot for the &lt;code&gt;dataRecoveryStatus&lt;/code&gt; property.&#xa; The current status, outside that provided by BAbstractService, of&#xa; the data recovery Service. Examples are ready, replaying, configuring.
</description>
<tag name="@see">#getDataRecoveryStatus</tag>
<tag name="@see">#setDataRecoveryStatus</tag>
</property>

<property name="lastStationSave" flags="rt">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;lastStationSave&lt;/code&gt; property.&#xa; The time at which the last station save was detected for convenience purposes.
</description>
<tag name="@see">#getLastStationSave</tag>
<tag name="@see">#setLastStationSave</tag>
</property>

<property name="lastStationSaveSuccessful" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;lastStationSaveSuccessful&lt;/code&gt; property.&#xa; Whether or not the last station save completed successfully.
</description>
<tag name="@see">#getLastStationSaveSuccessful</tag>
<tag name="@see">#setLastStationSaveSuccessful</tag>
</property>

<property name="persistentStorageSize" flags="rt">
<type class="double"/>
<description>
Slot for the &lt;code&gt;persistentStorageSize&lt;/code&gt; property.&#xa; The amount of data recovery currently stored in the persistent directory (FLASH).
</description>
<tag name="@see">#getPersistentStorageSize</tag>
<tag name="@see">#setPersistentStorageSize</tag>
</property>

<property name="dataRecoveryConfiguration" flags="rt">
<type class="com.tridium.platDataRecovery.config.BDataRecoveryConfig"/>
<description>
Slot for the &lt;code&gt;dataRecoveryConfiguration&lt;/code&gt; property.&#xa; The governing configuration for number of data recovery blocks, total available EEPROM size,&#xa; and policies.
</description>
<tag name="@see">#getDataRecoveryConfiguration</tag>
<tag name="@see">#setDataRecoveryConfiguration</tag>
</property>

<property name="dataRecoveryBlocks" flags="rt">
<type class="javax.baja.sys.BVector"/>
<description>
Slot for the &lt;code&gt;dataRecoveryBlocks&lt;/code&gt; property.&#xa; BVector of the BDataRecoveryBlockManagers available to this service to store data recovery.
</description>
<tag name="@see">#getDataRecoveryBlocks</tag>
<tag name="@see">#setDataRecoveryBlocks</tag>
</property>

<property name="alertOnReplay" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;alertOnReplay&lt;/code&gt; property.&#xa; Generate an Alert Alarm when data has been replayed
</description>
<tag name="@see">#getAlertOnReplay</tag>
<tag name="@see">#setAlertOnReplay</tag>
</property>

<property name="dataRecoveryAlarmSupport" flags="">
<type class="com.tridium.platform.alarm.BPlatformAlarmSupport"/>
<description>
Slot for the &lt;code&gt;dataRecoveryAlarmSupport&lt;/code&gt; property.
</description>
<tag name="@see">#getDataRecoveryAlarmSupport</tag>
<tag name="@see">#setDataRecoveryAlarmSupport</tag>
</property>

<property name="dataRecoveryAlarmProxy" flags="th">
<type class="com.tridium.platform.alarm.BPlatformAlarmProxy"/>
<description>
Slot for the &lt;code&gt;dataRecoveryAlarmProxy&lt;/code&gt; property.
</description>
<tag name="@see">#getDataRecoveryAlarmProxy</tag>
<tag name="@see">#setDataRecoveryAlarmProxy</tag>
</property>

<property name="tooManySaves" flags="rt">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;tooManySaves&lt;/code&gt; property.
</description>
<tag name="@see">#getTooManySaves</tag>
<tag name="@see">#setTooManySaves</tag>
</property>

<property name="stationSaveLimit" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;stationSaveLimit&lt;/code&gt; property.&#xa; number of times the station has saved&#xa; within stationSaveLimitPeriod time.
</description>
<tag name="@see">#getStationSaveLimit</tag>
<tag name="@see">#setStationSaveLimit</tag>
</property>

<property name="stationSaveLimitPeriod" flags="r">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;stationSaveLimitPeriod&lt;/code&gt; property.&#xa; Time boundary for stationSaveLimit
</description>
<tag name="@see">#getStationSaveLimitPeriod</tag>
<tag name="@see">#setStationSaveLimitPeriod</tag>
</property>

<action name="clearStationSaveCount" flags="h">
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
<description>
Slot for the &lt;code&gt;clearStationSaveCount&lt;/code&gt; action.&#xa; Clear the save counter that generates platform warnings, schedule&#xa; to occur per stationSaveLimitPeriod
</description>
<tag name="@see">#clearStationSaveCount()</tag>
</action>

<action name="handleMinSaveTimeout" flags="h">
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
<description>
Slot for the &lt;code&gt;handleMinSaveTimeout&lt;/code&gt; action.&#xa; Save the station if a DataRecoveryTooLargeException created a request
</description>
<tag name="@see">#handleMinSaveTimeout()</tag>
</action>

<action name="dumpRecoveryData" flags="h">
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
<description>
Slot for the &lt;code&gt;dumpRecoveryData&lt;/code&gt; action.&#xa; Dump the contents of all the data recovery blocks to station output for debugging.
</description>
<tag name="@see">#dumpRecoveryData()</tag>
</action>

<action name="refreshPersistentStorageSize" flags="h">
<parameter name="parameter">
<type class="com.tridium.platDataRecovery.block.BDataRecoveryFlushEvent"/>
</parameter>
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
<description>
Slot for the &lt;code&gt;refreshPersistentStorageSize&lt;/code&gt; action.&#xa; Synchronize the value of persistenceStorageSize to that of amount of space occupied&#xa; by the persistentDirectory or update it to reflect the provided flush event information.
</description>
<tag name="@see">#refreshPersistentStorageSize(BDataRecoveryFlushEvent parameter)</tag>
</action>

<action name="resetDataRecoveryStatistics" flags="h">
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
<description>
Slot for the &lt;code&gt;resetDataRecoveryStatistics&lt;/code&gt; action.&#xa; Cause internal diagnostic metrics to reset
</description>
<tag name="@see">#resetDataRecoveryStatistics()</tag>
</action>

<action name="handleConfigChange" flags="h">
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
<description>
Slot for the &lt;code&gt;handleConfigChange&lt;/code&gt; action.&#xa; Handle the case when your child BDataRecoveryConfig changes
</description>
<tag name="@see">#handleConfigChange()</tag>
</action>

<topic name="blocksWritten" flags="">
<eventType>
<type class="javax.baja.sys.BValue"/>
</eventType><description>
Slot for the &lt;code&gt;blocksWritten&lt;/code&gt; topic.&#xa; Fire a topic when you finish writing blocks so any editors can redraw
</description>
<tag name="@see">#fireBlocksWritten</tag>
</topic>

</class>
</bajadoc>
