<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nvideo" runtimeProfile="rt" qualifiedName="com.tridium.nvideo.BVideoDeviceFolder" name="BVideoDeviceFolder" packageName="com.tridium.nvideo" public="true">
<description>
This is the Niagara AX formality that allows for the &#x22;New Folder&#x22; button&#xa; to function properly on the device manager that appears when somebody&#xa; double-clicks the BVideoNetwork or a BVideoDeviceFolder.
</description>
<tag name="@author">lperkins (Original ddf code)</tag>
<tag name="@author">Robert Adams (rework for ndriver)</tag>
<tag name="@creation">25 Jan 2012</tag>
<extends>
<type class="com.tridium.ndriver.BNDeviceFolder"/>
</extends>
<!-- com.tridium.nvideo.BVideoDeviceFolder() -->
<constructor name="BVideoDeviceFolder" public="true">
<description/>
</constructor>

<!-- com.tridium.nvideo.BVideoDeviceFolder.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.nvideo.BVideoDeviceFolder.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
