<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devIpDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddfIp.tcp.comm.BDdfTcpNullReceiver" name="BDdfTcpNullReceiver" packageName="com.tridium.ddfIp.tcp.comm" public="true">
<description/>
<extends>
<type class="com.tridium.ddfIp.tcp.comm.BDdfTcpReceiver"/>
</extends>
<!-- com.tridium.ddfIp.tcp.comm.BDdfTcpNullReceiver() -->
<constructor name="BDdfTcpNullReceiver" public="true">
<description/>
</constructor>

<!-- com.tridium.ddfIp.tcp.comm.BDdfTcpNullReceiver.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddfIp.tcp.comm.BDdfTcpNullReceiver.isCompleteFrame(com.tridium.ddf.comm.IDdfDataFrame) -->
<method name="isCompleteFrame"  protected="true">
<description/>
<parameter name="frameSoFar">
<type class="com.tridium.ddf.comm.IDdfDataFrame"/>
</parameter>
<return>
<type class="boolean"/>
<description>
false
</description>
</return>
</method>

<!-- com.tridium.ddfIp.tcp.comm.BDdfTcpNullReceiver.isStartOfFrame(com.tridium.ddf.comm.IDdfDataFrame) -->
<method name="isStartOfFrame"  protected="true">
<description/>
<parameter name="frameSoFar">
<type class="com.tridium.ddf.comm.IDdfDataFrame"/>
</parameter>
<return>
<type class="int"/>
<description>
BDdfReceiver.NO
</description>
</return>
</method>

<!-- com.tridium.ddfIp.tcp.comm.BDdfTcpNullReceiver.checkFrame(com.tridium.ddf.comm.IDdfDataFrame) -->
<method name="checkFrame"  protected="true">
<description/>
<parameter name="completeFrame">
<type class="com.tridium.ddf.comm.IDdfDataFrame"/>
</parameter>
<return>
<type class="boolean"/>
<description>
false
</description>
</return>
</method>

<!-- com.tridium.ddfIp.tcp.comm.BDdfTcpNullReceiver.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
