<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="devIpDriver" runtimeProfile="rt" name="com.tridium.ddfIp.tcp.comm">
<description/>
<class packageName="com.tridium.ddfIp.tcp.comm" name="BDdfTcpCommunicator"/>
<class packageName="com.tridium.ddfIp.tcp.comm" name="BDdfTcpHelper"><description>This is used as a property on the BDdfTcpCommunicator to define&#xa; the IP address and IP port of the field-device or field-gateway&#xa; to which the driver will communicate.</description></class>
<class packageName="com.tridium.ddfIp.tcp.comm" name="BDdfTcpNullReceiver"/>
<class packageName="com.tridium.ddfIp.tcp.comm" name="BDdfTcpReceiver"><description>BDdfTcpReceiver&#xa; &#xa; Descendants need to extend this class and implement the following methods:&#xa; &#xa; isCompleteFrame(...)&#xa; &#xa; isStartOfFrame(...)</description></class>
<class packageName="com.tridium.ddfIp.tcp.comm" name="BDdfTcpTransmitter"><description>BDdfTcpTransmitter</description></class>
<class packageName="com.tridium.ddfIp.tcp.comm" name="TcpSocketManager"/>
</package>
</bajadoc>
