<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.schedule.BNiagaraScheduleDeviceExt" name="BNiagaraScheduleDeviceExt" packageName="com.tridium.nd.schedule" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">June 2002</tag>
<tag name="@version">$Revision: 51$ $Date: 7/8/11 7:32:57 AM EDT$</tag>
<extends>
<type class="javax.baja.driver.schedule.BScheduleDeviceExt"/>
</extends>
<implements>
<type class="com.tridium.fox.sys.BFoxClientConnection$Interest"/>
</implements>
<implements>
<type class="com.tridium.nd.BINiagaraDeviceExt"/>
</implements>
<action name="submitDiscoveryJob" flags="h">
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
<description>
Slot for the &lt;code&gt;submitDiscoveryJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitDiscoveryJob()</tag>
</action>

</class>
</bajadoc>
