<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.schedule.BNiagaraScheduleLearnResult" name="BNiagaraScheduleLearnResult" packageName="com.tridium.nd.schedule" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">June 2004</tag>
<tag name="@version">$Revision: 2$ $Date: 11/23/04 10:33:09 AM EST$</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="supervisorId" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;supervisorId&lt;/code&gt; property.
</description>
<tag name="@see">#getSupervisorId</tag>
<tag name="@see">#setSupervisorId</tag>
</property>

<property name="typeStr" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;typeStr&lt;/code&gt; property.
</description>
<tag name="@see">#getTypeStr</tag>
<tag name="@see">#setTypeStr</tag>
</property>

</class>
</bajadoc>
