<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.schedule.BNiagaraScheduleExport" name="BNiagaraScheduleExport" packageName="com.tridium.nd.schedule" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Jan 2004</tag>
<tag name="@version">$Revision: 10$ $Date: 8/30/07 2:14:31 PM EDT$</tag>
<extends>
<type class="javax.baja.driver.schedule.BScheduleExport"/>
</extends>
<implements>
<type class="com.tridium.fox.sys.BFoxClientConnection$Interest"/>
</implements>
<implements>
<type class="com.tridium.sys.metrics.BISubLicenseable"/>
</implements>
</class>
</bajadoc>
