<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="niagaraDriver" runtimeProfile="rt" name="com.tridium.nd.schedule">
<description/>
<class packageName="com.tridium.nd.schedule" name="BNiagaraScheduleDeviceExt"/>
<class packageName="com.tridium.nd.schedule" name="BNiagaraScheduleExport"/>
<class packageName="com.tridium.nd.schedule" name="BNiagaraScheduleImportExt"/>
<class packageName="com.tridium.nd.schedule" name="BNiagaraScheduleLearnJob"/>
<class packageName="com.tridium.nd.schedule" name="BNiagaraScheduleLearnResult"/>
<class packageName="com.tridium.nd.schedule" name="BScheduleChannel"/>
</package>
</bajadoc>
