<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="wb" qualifiedName="javax.baja.driver.ui.network.BDriverManager" name="BDriverManager" packageName="javax.baja.driver.ui.network" public="true">
<description>
BDriverManager is the default view of BDriverContainer.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">15 Dec 03</tag>
<tag name="@version">$Revision: 11$ $Date: 10/15/10 5:01:28 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.mgr.BAbstractManager"/>
</extends>
<!-- javax.baja.driver.ui.network.BDriverManager() -->
<constructor name="BDriverManager" public="true">
<description/>
</constructor>

<!-- javax.baja.driver.ui.network.BDriverManager.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.ui.network.BDriverManager.makeModel() -->
<method name="makeModel"  protected="true">
<description/>
<return>
<type class="javax.baja.workbench.mgr.MgrModel"/>
</return>
</method>

<!-- javax.baja.driver.ui.network.BDriverManager.makeController() -->
<method name="makeController"  protected="true">
<description/>
<return>
<type class="javax.baja.workbench.mgr.MgrController"/>
</return>
</method>

<!-- javax.baja.driver.ui.network.BDriverManager.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
