<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.user.BAutoLogoffSettings" name="BAutoLogoffSettings" packageName="javax.baja.user" public="true">
<description/>
<tag name="@author">Patrick sager</tag>
<tag name="@creation">1/13/2017</tag>
<tag name="@since">Niagara 4.4</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="autoLogoffEnabled" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;autoLogoffEnabled&lt;/code&gt; property.
</description>
<tag name="@see">#getAutoLogoffEnabled</tag>
<tag name="@see">#setAutoLogoffEnabled</tag>
</property>

<property name="useDefaultAutoLogoffPeriod" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;useDefaultAutoLogoffPeriod&lt;/code&gt; property.
</description>
<tag name="@see">#getUseDefaultAutoLogoffPeriod</tag>
<tag name="@see">#setUseDefaultAutoLogoffPeriod</tag>
</property>

<property name="autoLogoffPeriod" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;autoLogoffPeriod&lt;/code&gt; property.
</description>
<tag name="@see">#getAutoLogoffPeriod</tag>
<tag name="@see">#setAutoLogoffPeriod</tag>
</property>

<!-- javax.baja.user.BAutoLogoffSettings() -->
<constructor name="BAutoLogoffSettings" public="true">
<description/>
</constructor>

<!-- javax.baja.user.BAutoLogoffSettings.getAutoLogoffEnabled() -->
<method name="getAutoLogoffEnabled"  public="true">
<description>
Get the &lt;code&gt;autoLogoffEnabled&lt;/code&gt; property.
</description>
<tag name="@see">#autoLogoffEnabled</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.user.BAutoLogoffSettings.setAutoLogoffEnabled(boolean) -->
<method name="setAutoLogoffEnabled"  public="true">
<description>
Set the &lt;code&gt;autoLogoffEnabled&lt;/code&gt; property.
</description>
<tag name="@see">#autoLogoffEnabled</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.user.BAutoLogoffSettings.getUseDefaultAutoLogoffPeriod() -->
<method name="getUseDefaultAutoLogoffPeriod"  public="true">
<description>
Get the &lt;code&gt;useDefaultAutoLogoffPeriod&lt;/code&gt; property.
</description>
<tag name="@see">#useDefaultAutoLogoffPeriod</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.user.BAutoLogoffSettings.setUseDefaultAutoLogoffPeriod(boolean) -->
<method name="setUseDefaultAutoLogoffPeriod"  public="true">
<description>
Set the &lt;code&gt;useDefaultAutoLogoffPeriod&lt;/code&gt; property.
</description>
<tag name="@see">#useDefaultAutoLogoffPeriod</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.user.BAutoLogoffSettings.getAutoLogoffPeriod() -->
<method name="getAutoLogoffPeriod"  public="true">
<description>
Get the &lt;code&gt;autoLogoffPeriod&lt;/code&gt; property.
</description>
<tag name="@see">#autoLogoffPeriod</tag>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- javax.baja.user.BAutoLogoffSettings.setAutoLogoffPeriod(javax.baja.sys.BRelTime) -->
<method name="setAutoLogoffPeriod"  public="true">
<description>
Set the &lt;code&gt;autoLogoffPeriod&lt;/code&gt; property.
</description>
<tag name="@see">#autoLogoffPeriod</tag>
<parameter name="v">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.user.BAutoLogoffSettings.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.user.BAutoLogoffSettings.autoLogoffEnabled -->
<field name="autoLogoffEnabled"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;autoLogoffEnabled&lt;/code&gt; property.
</description>
<tag name="@see">#getAutoLogoffEnabled</tag>
<tag name="@see">#setAutoLogoffEnabled</tag>
</field>

<!-- javax.baja.user.BAutoLogoffSettings.useDefaultAutoLogoffPeriod -->
<field name="useDefaultAutoLogoffPeriod"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;useDefaultAutoLogoffPeriod&lt;/code&gt; property.
</description>
<tag name="@see">#getUseDefaultAutoLogoffPeriod</tag>
<tag name="@see">#setUseDefaultAutoLogoffPeriod</tag>
</field>

<!-- javax.baja.user.BAutoLogoffSettings.autoLogoffPeriod -->
<field name="autoLogoffPeriod"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;autoLogoffPeriod&lt;/code&gt; property.
</description>
<tag name="@see">#getAutoLogoffPeriod</tag>
<tag name="@see">#setAutoLogoffPeriod</tag>
</field>

<!-- javax.baja.user.BAutoLogoffSettings.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
