<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.user.BExpirationMergeMode" name="BExpirationMergeMode" packageName="javax.baja.user" public="true" final="true">
<description>
Enum to determine user prototype expiration merge policy.&#xa; &lt;ul&gt;&#xa;   &lt;li&gt;preferEarliest: expirations will be merged - the earliest expiration will be picked&lt;/li&gt;&#xa;   &lt;li&gt;useFirst: expirations will not be merged - the first expiration on the list will be picked&lt;/li&gt;&#xa; &lt;/ul&gt;
</description>
<tag name="@author">Melanie Coggan on 2021-12-02</tag>
<tag name="@since">Niagara 4.12</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;preferEarliest&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;useFirst&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.user.BExpirationMergeMode.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.user.BExpirationMergeMode"/>
</return>
</method>

<!-- javax.baja.user.BExpirationMergeMode.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.user.BExpirationMergeMode"/>
</return>
</method>

<!-- javax.baja.user.BExpirationMergeMode.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.user.BExpirationMergeMode.getMergedValue(javax.baja.sys.BAbsTime, javax.baja.sys.BAbsTime) -->
<method name="getMergedValue"  public="true">
<description>
Returns the preferred expiration based on the merge type:&#xa; &lt;ul&gt;&#xa;   &lt;li&gt;preferEarliest: picks the earliest of the two proposed expirations&lt;/li&gt;&#xa;   &lt;li&gt;useFirst: currentExpiration will be returned&lt;/li&gt;&#xa; &lt;/ul&gt;
</description>
<parameter name="currentExpiration">
<type class="javax.baja.sys.BAbsTime"/>
<description>
The current expiration value
</description>
</parameter>
<parameter name="proposedExpiration">
<type class="javax.baja.sys.BAbsTime"/>
<description>
The expiration we want to merge with
</description>
</parameter>
<return>
<type class="javax.baja.sys.BAbsTime"/>
<description>
A BAbsTime representing the preferred expiration time, based on the policy
</description>
</return>
</method>

<!-- javax.baja.user.BExpirationMergeMode.PREFER_EARLIEST -->
<field name="PREFER_EARLIEST"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for preferEarliest.
</description>
</field>

<!-- javax.baja.user.BExpirationMergeMode.USE_FIRST -->
<field name="USE_FIRST"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for useFirst.
</description>
</field>

<!-- javax.baja.user.BExpirationMergeMode.preferEarliest -->
<field name="preferEarliest"  public="true" static="true" final="true">
<type class="javax.baja.user.BExpirationMergeMode"/>
<description>
BExpirationMergeMode constant for preferEarliest.
</description>
</field>

<!-- javax.baja.user.BExpirationMergeMode.useFirst -->
<field name="useFirst"  public="true" static="true" final="true">
<type class="javax.baja.user.BExpirationMergeMode"/>
<description>
BExpirationMergeMode constant for useFirst.
</description>
</field>

<!-- javax.baja.user.BExpirationMergeMode.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.user.BExpirationMergeMode"/>
<description/>
</field>

<!-- javax.baja.user.BExpirationMergeMode.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
