<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.user.IHasPrototypeMergePolicy" name="IHasPrototypeMergePolicy" packageName="javax.baja.user" public="true" interface="true" abstract="true" category="interface">
<description>
An interface to indicate that the object supports merging user prototypes.
</description>
<!-- javax.baja.user.IHasPrototypeMergePolicy.getPrototypeMergePolicy() -->
<method name="getPrototypeMergePolicy"  public="true" abstract="true">
<description/>
<return>
<type class="javax.baja.user.BUserPrototypeMergePolicy"/>
</return>
</method>

</class>
</bajadoc>
