<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.user.PermissionsManager" name="PermissionsManager" packageName="javax.baja.user" public="true" interface="true" abstract="true" category="interface">
<description>
PermissionsManager is an interface for providing an alternate&#xa; permissions map for a user accessing a protected object.  It&#xa; is used by applications that need to extend or override the&#xa; default permissions model.&#xa; &lt;p&gt;&#xa; An application can install its own PermissionsManager on the&#xa; UserService.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">25 Mar 2008</tag>
<tag name="@version">$Revision: 1$ $Date: 4/3/08 1:27:20 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<!-- javax.baja.user.PermissionsManager.getPermissionsMap(javax.baja.user.BUser, javax.baja.security.BIProtected) -->
<method name="getPermissionsMap"  public="true" abstract="true">
<description>
Get the permissions map to use for determining permissions for&#xa; the specified user on the specified protected object.  If null&#xa; is returned, then the permissions map defined by BUser.permissions&#xa; is used.
</description>
<parameter name="user">
<type class="javax.baja.user.BUser"/>
</parameter>
<parameter name="target">
<type class="javax.baja.security.BIProtected"/>
</parameter>
<return>
<type class="javax.baja.security.BPermissionsMap"/>
</return>
</method>

</class>
</bajadoc>
