<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devHttpDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddfHttp.point.BDdfHttpInspectProxyExt" name="BDdfHttpInspectProxyExt" packageName="com.tridium.ddfHttp.point" public="true" abstract="true">
<description>
This is part of the devHttpDriver &#x27;inspect&#x27; support whose purpose is&#xa; to allow drivers to inspect (comb) web pages for data and import the&#xa; data into a Niagara AX station as a standard Niagara AX driver control&#xa; point.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="com.tridium.ddf.point.BDdfProxyExt"/>
</extends>
<!-- com.tridium.ddfHttp.point.BDdfHttpInspectProxyExt() -->
<constructor name="BDdfHttpInspectProxyExt" public="true">
<description/>
</constructor>

<!-- com.tridium.ddfHttp.point.BDdfHttpInspectProxyExt.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddfHttp.point.BDdfHttpInspectProxyExt.readParameters -->
<field name="readParameters"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;readParameters&lt;/code&gt; property.&#xa; Defines a URL to retrieve HTTP data from.
</description>
<tag name="@see">#getReadParameters</tag>
<tag name="@see">#setReadParameters</tag>
</field>

<!-- com.tridium.ddfHttp.point.BDdfHttpInspectProxyExt.pointId -->
<field name="pointId"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;pointId&lt;/code&gt; property.&#xa; Defines the regular expression that is used&#xa; to extract a data value from the HTTP response.
</description>
<tag name="@see">#getPointId</tag>
<tag name="@see">#setPointId</tag>
</field>

<!-- com.tridium.ddfHttp.point.BDdfHttpInspectProxyExt.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
