<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="snmp" runtimeProfile="rt" name="com.tridium.snmp">
<description/>
<class packageName="com.tridium.snmp" name="BSnmpAgent"><description>Represents the local Niagara station as an SNMP&#xa; agent device holding agent data that can be viewed&#xa; and changed via SNMP from an outside SNMP manager.</description></class>
<class packageName="com.tridium.snmp" name="BSnmpDevice"><description>Represents a remote SNMP device that is&#xa; treated as an agent.</description></class>
<class packageName="com.tridium.snmp" name="BSnmpDeviceFolder"><description>Snmp implementation of DeviceFolder</description></class>
<class packageName="com.tridium.snmp" name="BSnmpMipServer"><description>Provide web service to serve up runtime mib file for station.</description></class>
<class packageName="com.tridium.snmp" name="BSnmpNetwork"><description>Represents a network of manageable SNMP devices.</description></class>
<class packageName="com.tridium.snmp" name="BSnmpNetworkObject"><description>BSnmpNetworkObject is needed for snmp device/agent creation.</description></class>
<class packageName="com.tridium.snmp" name="BSnmpPollScheduler"><description>BSnmpPollScheduler</description></class>
</package>
</bajadoc>
