<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="file" runtimeProfile="rt" qualifiedName="com.tridium.file.exporters.BITableToHtml" name="BITableToHtml" packageName="com.tridium.file.exporters" public="true">
<description>
BITableToHtml.
</description>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">20 Jul 09</tag>
<tag name="@version">$Revision: 5$ $Date: 6/27/11 11:41:17 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.file.BExporter"/>
</extends>
</class>
</bajadoc>
