<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="commercialCooking" runtimeProfile="rt" qualifiedName="com.tridium.commercialCooking.BCcNetwork" name="BCcNetwork" packageName="com.tridium.commercialCooking" public="true">
<description>
BCcNetwork - represents a Commercial Cooking Oven network
</description>
<tag name="@author">Sam Barrow original code on 18 Nov 2004</tag>
<tag name="@author">Sam Barrow converted to AX on 01 Nov 2005</tag>
<tag name="@since">Niagara 3.0 commercialCooking 1.0</tag>
<extends>
<type class="com.tridium.basicdriver.serial.BSerialNetwork"/>
</extends>
<implements>
<type class="com.tridium.commercialCooking.CcConstants"/>
</implements>
</class>
</bajadoc>
