<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platHwScan" runtimeProfile="rt" qualifiedName="com.tridium.platHwScan.optionCards.BOptionCard" name="BOptionCard" packageName="com.tridium.platHwScan.optionCards" public="true">
<description>
BOptionCard contains information describing the characteristics&#xa; of a hardware option card.  A card catalog is built from the&#xa; contents of the module&#x27;s platHwScanOptionCards.xml file.  Additional&#xa; cards may be identified in a file of the same name in the &#x22;lib&#x22;&#xa; folder of the Niagara release
</description>
<tag name="@author">Frank Smith</tag>
<tag name="@creation">11 Aug 10</tag>
<tag name="@version">$Revision: 1$ $Date: 7/22/11 5:19:32 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="description" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;description&lt;/code&gt; property.&#xa; This describes the type of card and is used for the parent slot&#x27;s &#x27;contents&#x27; property.
</description>
<tag name="@see">#getDescription</tag>
<tag name="@see">#setDescription</tag>
</property>

<property name="optionCodes" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;optionCodes&lt;/code&gt; property.&#xa; This describes the option codes for the card.&#xa; Present implementation is a maximum of two options per card.
</description>
<tag name="@see">#getOptionCodes</tag>
<tag name="@see">#setOptionCodes</tag>
</property>

<property name="usesCom" flags="r">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;usesCom&lt;/code&gt; property.&#xa; Identifies whether or not the card &#x27;hijacks&#x27; the corresponding COM port.&#xa; Example: If true and card is installed in option slot 1, this card will become COM1.
</description>
<tag name="@see">#getUsesCom</tag>
<tag name="@see">#setUsesCom</tag>
</property>

<property name="unknownCardType" flags="rh">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;unknownCardType&lt;/code&gt; property.&#xa; Set to &#x27;false&#x27; if card type can be determined from the option codes
</description>
<tag name="@see">#getUnknownCardType</tag>
<tag name="@see">#setUnknownCardType</tag>
</property>

<property name="portCount" flags="rh">
<type class="int"/>
<description>
Slot for the &lt;code&gt;portCount&lt;/code&gt; property.&#xa; Count of all communications ports
</description>
<tag name="@see">#getPortCount</tag>
<tag name="@see">#setPortCount</tag>
</property>

<property name="connectors" flags="rh">
<type class="int"/>
<description>
Slot for the &lt;code&gt;connectors&lt;/code&gt; property.&#xa; Count of communications port connectors
</description>
<tag name="@see">#getConnectors</tag>
<tag name="@see">#setConnectors</tag>
</property>

<property name="sideViewImage" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;sideViewImage&lt;/code&gt; property.&#xa; Identifies the side view image associated with the card when one is present
</description>
<tag name="@see">#getSideViewImage</tag>
<tag name="@see">#setSideViewImage</tag>
</property>

<property name="topViewImage" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;topViewImage&lt;/code&gt; property.&#xa; Identifies the top view image associated with the card when one is present
</description>
<tag name="@see">#getTopViewImage</tag>
<tag name="@see">#setTopViewImage</tag>
</property>

<!-- com.tridium.platHwScan.optionCards.BOptionCard() -->
<constructor name="BOptionCard" public="true">
<description>
Default Constructor
</description>
</constructor>

<!-- com.tridium.platHwScan.optionCards.BOptionCard(java.lang.String) -->
<constructor name="BOptionCard" public="true">
<parameter name="description">
<type class="java.lang.String"/>
</parameter>
<description>
Constructor with specified description
</description>
</constructor>

<!-- com.tridium.platHwScan.optionCards.BOptionCard(java.lang.String, java.lang.String) -->
<constructor name="BOptionCard" public="true">
<parameter name="description">
<type class="java.lang.String"/>
</parameter>
<parameter name="optionCodes">
<type class="java.lang.String"/>
</parameter>
<description>
Constructor with specified description and optionCodes
</description>
</constructor>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.getDescription() -->
<method name="getDescription"  public="true">
<description>
Get the &lt;code&gt;description&lt;/code&gt; property.&#xa; This describes the type of card and is used for the parent slot&#x27;s &#x27;contents&#x27; property.
</description>
<tag name="@see">#description</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.setDescription(java.lang.String) -->
<method name="setDescription"  public="true">
<description>
Set the &lt;code&gt;description&lt;/code&gt; property.&#xa; This describes the type of card and is used for the parent slot&#x27;s &#x27;contents&#x27; property.
</description>
<tag name="@see">#description</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.getOptionCodes() -->
<method name="getOptionCodes"  public="true">
<description>
Get the &lt;code&gt;optionCodes&lt;/code&gt; property.&#xa; This describes the option codes for the card.&#xa; Present implementation is a maximum of two options per card.
</description>
<tag name="@see">#optionCodes</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.setOptionCodes(java.lang.String) -->
<method name="setOptionCodes"  public="true">
<description>
Set the &lt;code&gt;optionCodes&lt;/code&gt; property.&#xa; This describes the option codes for the card.&#xa; Present implementation is a maximum of two options per card.
</description>
<tag name="@see">#optionCodes</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.getUsesCom() -->
<method name="getUsesCom"  public="true">
<description>
Get the &lt;code&gt;usesCom&lt;/code&gt; property.&#xa; Identifies whether or not the card &#x27;hijacks&#x27; the corresponding COM port.&#xa; Example: If true and card is installed in option slot 1, this card will become COM1.
</description>
<tag name="@see">#usesCom</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.setUsesCom(boolean) -->
<method name="setUsesCom"  public="true">
<description>
Set the &lt;code&gt;usesCom&lt;/code&gt; property.&#xa; Identifies whether or not the card &#x27;hijacks&#x27; the corresponding COM port.&#xa; Example: If true and card is installed in option slot 1, this card will become COM1.
</description>
<tag name="@see">#usesCom</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.getUnknownCardType() -->
<method name="getUnknownCardType"  public="true">
<description>
Get the &lt;code&gt;unknownCardType&lt;/code&gt; property.&#xa; Set to &#x27;false&#x27; if card type can be determined from the option codes
</description>
<tag name="@see">#unknownCardType</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.setUnknownCardType(boolean) -->
<method name="setUnknownCardType"  public="true">
<description>
Set the &lt;code&gt;unknownCardType&lt;/code&gt; property.&#xa; Set to &#x27;false&#x27; if card type can be determined from the option codes
</description>
<tag name="@see">#unknownCardType</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.getPortCount() -->
<method name="getPortCount"  public="true">
<description>
Get the &lt;code&gt;portCount&lt;/code&gt; property.&#xa; Count of all communications ports
</description>
<tag name="@see">#portCount</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.setPortCount(int) -->
<method name="setPortCount"  public="true">
<description>
Set the &lt;code&gt;portCount&lt;/code&gt; property.&#xa; Count of all communications ports
</description>
<tag name="@see">#portCount</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.getConnectors() -->
<method name="getConnectors"  public="true">
<description>
Get the &lt;code&gt;connectors&lt;/code&gt; property.&#xa; Count of communications port connectors
</description>
<tag name="@see">#connectors</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.setConnectors(int) -->
<method name="setConnectors"  public="true">
<description>
Set the &lt;code&gt;connectors&lt;/code&gt; property.&#xa; Count of communications port connectors
</description>
<tag name="@see">#connectors</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.getSideViewImage() -->
<method name="getSideViewImage"  public="true">
<description>
Get the &lt;code&gt;sideViewImage&lt;/code&gt; property.&#xa; Identifies the side view image associated with the card when one is present
</description>
<tag name="@see">#sideViewImage</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.setSideViewImage(java.lang.String) -->
<method name="setSideViewImage"  public="true">
<description>
Set the &lt;code&gt;sideViewImage&lt;/code&gt; property.&#xa; Identifies the side view image associated with the card when one is present
</description>
<tag name="@see">#sideViewImage</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.getTopViewImage() -->
<method name="getTopViewImage"  public="true">
<description>
Get the &lt;code&gt;topViewImage&lt;/code&gt; property.&#xa; Identifies the top view image associated with the card when one is present
</description>
<tag name="@see">#topViewImage</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.setTopViewImage(java.lang.String) -->
<method name="setTopViewImage"  public="true">
<description>
Set the &lt;code&gt;topViewImage&lt;/code&gt; property.&#xa; Identifies the top view image associated with the card when one is present
</description>
<tag name="@see">#topViewImage</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.getCardFiles() -->
<method name="getCardFiles"  public="true" static="true">
<description>
Returns the location of the card definition files
</description>
<return>
<type class="java.lang.String" dimension="1"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.getCardKey() -->
<method name="getCardKey"  protected="true">
<description>
Get the key used to identify a card
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.addOptionCardReference(com.tridium.platHwScan.optionCards.BOptionCard) -->
<method name="addOptionCardReference"  public="true" static="true">
<description>
Add the optionCard argument to the option card catalog
</description>
<parameter name="optionCard">
<type class="com.tridium.platHwScan.optionCards.BOptionCard"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.buildCardCatalog() -->
<method name="buildCardCatalog"  public="true" static="true">
<description>
Build a key/card catalog of all cards defined in the specified files.&#xa; If a key already exists, the existing library will be replaced by the new one.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.getCardCatalog() -->
<method name="getCardCatalog"  public="true" static="true">
<description>
This returns a Hashtable of the cards found in the&#xa; module (and possibly lib) xml files
</description>
<return>
<parameterizedType class="java.util.Hashtable">
<args>
<type class="java.lang.String"/>
<type class="com.tridium.platHwScan.optionCards.BOptionCard"/>
</args>
</parameterizedType>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.lookup(java.lang.String) -->
<method name="lookup"  public="true" static="true">
<description>
Return the option card for the supplied code.
</description>
<parameter name="optCardCode">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridium.platHwScan.optionCards.BOptionCard"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.parseCardFile(java.lang.String) -->
<method name="parseCardFile"  protected="true" static="true">
<description>
Parse an XML file defining available option cards
</description>
<parameter name="filePath">
<type class="java.lang.String"/>
</parameter>
<return>
<parameterizedType class="java.util.Hashtable">
<args>
<type class="java.lang.String"/>
<type class="com.tridium.platHwScan.optionCards.BOptionCard"/>
</args>
</parameterizedType>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.getPorts() -->
<method name="getPorts"  public="true">
<description>
This returns an array of valid ports
</description>
<return>
<type class="com.tridium.platHwScan.ports.BPort" dimension="1"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.getPort(int) -->
<method name="getPort"  public="true">
<description>
This returns the BPort for the given port number&#xa; or null if a corresponding port does not exist.
</description>
<parameter name="portNumber">
<type class="int"/>
</parameter>
<return>
<type class="com.tridium.platHwScan.ports.BPort"/>
</return>
</method>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.description -->
<field name="description"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;description&lt;/code&gt; property.&#xa; This describes the type of card and is used for the parent slot&#x27;s &#x27;contents&#x27; property.
</description>
<tag name="@see">#getDescription</tag>
<tag name="@see">#setDescription</tag>
</field>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.optionCodes -->
<field name="optionCodes"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;optionCodes&lt;/code&gt; property.&#xa; This describes the option codes for the card.&#xa; Present implementation is a maximum of two options per card.
</description>
<tag name="@see">#getOptionCodes</tag>
<tag name="@see">#setOptionCodes</tag>
</field>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.usesCom -->
<field name="usesCom"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;usesCom&lt;/code&gt; property.&#xa; Identifies whether or not the card &#x27;hijacks&#x27; the corresponding COM port.&#xa; Example: If true and card is installed in option slot 1, this card will become COM1.
</description>
<tag name="@see">#getUsesCom</tag>
<tag name="@see">#setUsesCom</tag>
</field>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.unknownCardType -->
<field name="unknownCardType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;unknownCardType&lt;/code&gt; property.&#xa; Set to &#x27;false&#x27; if card type can be determined from the option codes
</description>
<tag name="@see">#getUnknownCardType</tag>
<tag name="@see">#setUnknownCardType</tag>
</field>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.portCount -->
<field name="portCount"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;portCount&lt;/code&gt; property.&#xa; Count of all communications ports
</description>
<tag name="@see">#getPortCount</tag>
<tag name="@see">#setPortCount</tag>
</field>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.connectors -->
<field name="connectors"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;connectors&lt;/code&gt; property.&#xa; Count of communications port connectors
</description>
<tag name="@see">#getConnectors</tag>
<tag name="@see">#setConnectors</tag>
</field>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.sideViewImage -->
<field name="sideViewImage"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;sideViewImage&lt;/code&gt; property.&#xa; Identifies the side view image associated with the card when one is present
</description>
<tag name="@see">#getSideViewImage</tag>
<tag name="@see">#setSideViewImage</tag>
</field>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.topViewImage -->
<field name="topViewImage"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;topViewImage&lt;/code&gt; property.&#xa; Identifies the top view image associated with the card when one is present
</description>
<tag name="@see">#getTopViewImage</tag>
<tag name="@see">#setTopViewImage</tag>
</field>

<!-- com.tridium.platHwScan.optionCards.BOptionCard.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
