<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.util.LinkedPool$PoolLinkable" name="LinkedPool.PoolLinkable" packageName="com.tridium.ndriver.util" public="true" abstract="true" static="true" innerClass="true">
<description>
PoolLinkable is interface implemented by linkable objects which will be&#xa; handled by a &lt;code&gt;LinkedQueue&lt;/code&gt;.
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="com.tridium.ndriver.util.LinkedQueue$ILinkable"/>
</implements>
<!-- com.tridium.ndriver.util.LinkedPool.PoolLinkable() -->
<constructor name="PoolLinkable" public="true">
<description/>
</constructor>

<!-- com.tridium.ndriver.util.LinkedPool.PoolLinkable.init() -->
<method name="init"  public="true" abstract="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ndriver.util.LinkedPool.PoolLinkable.release() -->
<method name="release"  public="true" abstract="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ndriver.util.LinkedPool.PoolLinkable.getNext() -->
<method name="getNext"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="com.tridium.ndriver.util.LinkedQueue$ILinkable"/>
</return>
</method>

<!-- com.tridium.ndriver.util.LinkedPool.PoolLinkable.setNext(com.tridium.ndriver.util.LinkedQueue.ILinkable) -->
<method name="setNext"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="nxt">
<type class="com.tridium.ndriver.util.LinkedQueue$ILinkable"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
