<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="ndriver" runtimeProfile="rt" name="com.tridium.ndriver.util">
<description/>
<class packageName="com.tridium.ndriver.util" name="AgentInfoUtil"><description>This is used to rename the auto manager views based on the name of the driver&#xa; that is built off of this framework.</description></class>
<class packageName="com.tridium.ndriver.util" name="LinkedPool"><description>LinkedPool is a pool of &lt;code&gt;PoolLinkable&lt;/code&gt;.</description></class>
<class packageName="com.tridium.ndriver.util" name="LinkedPool.PoolLinkable"><description>PoolLinkable is interface implemented by linkable objects which will be&#xa; handled by a &lt;code&gt;LinkedQueue&lt;/code&gt;.</description></class>
<class packageName="com.tridium.ndriver.util" name="LinkedQueue"><description>LinkedQueue is a linked list of ILinkables designed for FIFO access for use&#xa; by comm components.</description></class>
<class packageName="com.tridium.ndriver.util" name="SfUtil"><description>SfUtil contains utilities for adding slotfacets need to facilitate inclusion&#xa; of slots in manager views.</description></class>
<class packageName="com.tridium.ndriver.util" name="SpyUtil"><description>SpyUtil contains utilities to create spy output from a Java object using&#xa; introspection.</description></class>
<class packageName="com.tridium.ndriver.util" name="TByteArrayInputStream"><description>TByteArrayInputStream is a wrapper class for byte array that allows peeking.</description></class>
<class packageName="com.tridium.ndriver.util" name="LinkedQueue.ILinkable" category="interface"><description>ILinkable is interface implemented by linkable objects which will be&#xa; handled by a &lt;code&gt;LinkedQueue&lt;/code&gt;.</description></class>
</package>
</bajadoc>
