<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.util.SfUtil" name="SfUtil" packageName="com.tridium.ndriver.util" public="true" final="true">
<description>
SfUtil contains utilities for adding slotfacets need to facilitate inclusion&#xa; of slots in manager views.
</description>
<tag name="@author">Robert A Adams</tag>
<tag name="@creation">Nov 29, 2011</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.ndriver.util.SfUtil.incl() -->
<method name="incl"  public="true" static="true">
<description/>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ndriver.util.SfUtil.incl(java.lang.String) -->
<method name="incl"  public="true" static="true">
<description/>
<parameter name="mgrFlag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ndriver.util.SfUtil.incl(java.lang.String, javax.baja.sys.BFacets) -->
<method name="incl"  public="true" static="true">
<description/>
<parameter name="mgrFlag">
<type class="java.lang.String"/>
</parameter>
<parameter name="f">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ndriver.util.SfUtil.incl(javax.baja.sys.BFacets) -->
<method name="incl"  public="true" static="true">
<description/>
<parameter name="f">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ndriver.util.SfUtil.isMgrInclude(javax.baja.sys.BComplex, javax.baja.sys.Property) -->
<method name="isMgrInclude"  public="true" static="true">
<description/>
<parameter name="owner">
<type class="javax.baja.sys.BComplex"/>
</parameter>
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ndriver.util.SfUtil.getMgrColumnFlags(javax.baja.sys.BComplex, javax.baja.sys.Property) -->
<method name="getMgrColumnFlags"  public="true" static="true">
<description/>
<parameter name="owner">
<type class="javax.baja.sys.BComplex"/>
</parameter>
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
</parameter>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ndriver.util.SfUtil.isMgrInclude(javax.baja.sys.Property) -->
<method name="isMgrInclude"  public="true" static="true">
<description/>
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ndriver.util.SfUtil.getMgrColumnFlags(javax.baja.sys.Property) -->
<method name="getMgrColumnFlags"  public="true" static="true">
<description/>
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
</parameter>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ndriver.util.SfUtil.KEY_MGR -->
<field name="KEY_MGR"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ndriver.util.SfUtil.MGR_EDIT -->
<field name="MGR_EDIT"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ndriver.util.SfUtil.MGR_UNSEEN -->
<field name="MGR_UNSEEN"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ndriver.util.SfUtil.MGR_EDIT_UNSEEN -->
<field name="MGR_EDIT_UNSEEN"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ndriver.util.SfUtil.MGR_EDIT_READONLY -->
<field name="MGR_EDIT_READONLY"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ndriver.util.SfUtil.MGR_EDIT_UNSEEN_READONLY -->
<field name="MGR_EDIT_UNSEEN_READONLY"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ndriver.util.SfUtil.EDITABLE -->
<field name="EDITABLE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Editable indicates a column which is included for edits via the MgrEdit&#xa; APIs.
</description>
</field>

<!-- com.tridium.ndriver.util.SfUtil.UNSEEN -->
<field name="UNSEEN"  public="true" static="true" final="true">
<type class="int"/>
<description>
The unseen flag is used on columns which are not shown by default until the&#xa; user turns them on via table options
</description>
</field>

<!-- com.tridium.ndriver.util.SfUtil.READONLY -->
<field name="READONLY"  public="true" static="true" final="true">
<type class="int"/>
<description>
The Readonly flag is used on editable columns which are displayed via the&#xa; MgrEdit dialog, but not user modifiable
</description>
</field>

</class>
</bajadoc>
