<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="platLon" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Niagara Lon Platform Service</description>
<package name="com.tridium.platLon"/>
<class packageName="com.tridium.platLon" name="BLonPlatformService"><description>BLonPlatformService provide platform-specific access to the LonWorks&#xa; drivers</description></class>
<class packageName="com.tridium.platLon" name="BLonPlatformServiceNpsdk"><description>NPSDK implementation of the LonDriver interface</description></class>
<class packageName="com.tridium.platLon" name="BLonPlatformServiceQnx"><description>QNX implementation of the LonDriver interface</description></class>
<class packageName="com.tridium.platLon" name="BLonPlatformServiceWin32"><description>LonDriver provides a means to access the&#xa; native lonworks driver system interface.</description></class>
</module>
</bajadoc>
