/** Copyright 2008 Tridium, Inc. All Rights Reserved.
 */
package javax.baja.alarm;

import javax.baja.nre.annotations.NiagaraType;
import javax.baja.sys.*;

/**
 * BIAlarmClassFolder is a marker interface for Objects that are folders of 
 * BAlarmClasses.
 *
 * @author    Blake M Puhak
 * @creation  29 Oct 08
 * @version   $Revision: 1$ $Date: 11/4/08 8:26:23 AM EST$
 * @since     Niagara 3.0
 */
@NiagaraType
public interface BIAlarmClassFolder
  extends BInterface
{
//region /*+ ------------ BEGIN BAJA AUTO GENERATED CODE ------------ +*/
//@formatter:off
/*@ $javax.baja.alarm.BIAlarmClassFolder(2979906276)1.0$ @*/
/* Generated Thu Jan 13 17:12:01 CST 2022 by Slot-o-Matic (c) Tridium, Inc. 2012-2022 */

  //region Type

  Type TYPE = Sys.loadType(BIAlarmClassFolder.class);

  //endregion Type

//@formatter:on
//endregion /*+ ------------ END BAJA AUTO GENERATED CODE -------------- +*/
}
