<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraVirtual" runtimeProfile="rt" qualifiedName="com.tridium.nv.point.BVirtualAction" name="BVirtualAction" packageName="com.tridium.nv.point" public="true">
<description>
BVirtualAction is an Action that invoked on a Niagara Virtual Component&#xa;&#xa; As of Niagara 4.12, this class implements BIMixIn to facilitate returning the correct&#xa; value from  BComplex::getDisplayName(...) for BVirtualActions. The BIMixIn is not, and&#xa; should never be, enabled or used for any other purpose.&#xa;&#xa; This was necessary to supplement changes made in BNiagaraProxyExt::updateActions(...)&#xa; to display the correct lexicon display name when viewing virtual actions in the browser,&#xa; as well as workbench.
</description>
<tag name="@author">Brian Frank on 13 Jan 04</tag>
<tag name="@version">$Revision: 1$ $Date: 9/24/10 6:14:28 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BAction"/>
</extends>
<implements>
<type class="javax.baja.sys.BIMixIn"/>
</implements>
<property name="paramTypeSpec" flags="">
<type class="javax.baja.util.BTypeSpec"/>
<description>
Slot for the &lt;code&gt;paramTypeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#getParamTypeSpec</tag>
<tag name="@see">#setParamTypeSpec</tag>
</property>

<property name="returnTypeSpec" flags="">
<type class="javax.baja.util.BTypeSpec"/>
<description>
Slot for the &lt;code&gt;returnTypeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#getReturnTypeSpec</tag>
<tag name="@see">#setReturnTypeSpec</tag>
</property>

<property name="facets" flags="">
<type class="javax.baja.sys.BFacets"/>
<description>
Slot for the &lt;code&gt;facets&lt;/code&gt; property.
</description>
<tag name="@see">#getFacets</tag>
<tag name="@see">#setFacets</tag>
</property>

</class>
</bajadoc>
