<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.job.BCcnAddTablesJob" name="BCcnAddTablesJob" packageName="com.tridium.ccn.job" public="true">
<description/>
<extends>
<type class="javax.baja.job.BSimpleJob"/>
</extends>
<!-- com.tridium.ccn.job.BCcnAddTablesJob() -->
<constructor name="BCcnAddTablesJob" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.job.BCcnAddTablesJob(com.tridium.ccn.BCcnDevice, com.tridium.ccn.components.BCcnTableList) -->
<constructor name="BCcnAddTablesJob" public="true">
<parameter name="device">
<type class="com.tridium.ccn.BCcnDevice"/>
</parameter>
<parameter name="tableList">
<type class="com.tridium.ccn.components.BCcnTableList"/>
</parameter>
<description>
Constructor - BCcnAddTablesJob
</description>
</constructor>

<!-- com.tridium.ccn.job.BCcnAddTablesJob.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.job.BCcnAddTablesJob.doCancel(javax.baja.sys.Context) -->
<method name="doCancel"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.job.BCcnAddTablesJob.run(javax.baja.sys.Context) -->
<method name="run"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.job.BCcnAddTablesJob.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
