<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.job.BCcnAddDataTablesJob" name="BCcnAddDataTablesJob" packageName="com.tridium.ccn.job" public="true">
<description>
BCcnAddDataTablesJob is used to add discovered data tables&#xa; to the local table database.
</description>
<tag name="@author">Ramadevi Telaprolu on 13-Mar-08</tag>
<extends>
<type class="javax.baja.job.BSimpleJob"/>
</extends>
<!-- com.tridium.ccn.job.BCcnAddDataTablesJob() -->
<constructor name="BCcnAddDataTablesJob" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.job.BCcnAddDataTablesJob(com.tridium.ccn.tables.BCcnPocTable, com.tridium.ccn.components.BCcnTableList) -->
<constructor name="BCcnAddDataTablesJob" public="true">
<parameter name="pocTable">
<type class="com.tridium.ccn.tables.BCcnPocTable"/>
</parameter>
<parameter name="tableList">
<type class="com.tridium.ccn.components.BCcnTableList"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ccn.job.BCcnAddDataTablesJob.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.job.BCcnAddDataTablesJob.doCancel(javax.baja.sys.Context) -->
<method name="doCancel"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.job.BCcnAddDataTablesJob.run(javax.baja.sys.Context) -->
<method name="run"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.job.BCcnAddDataTablesJob.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
