<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="ccn" runtimeProfile="rt" name="com.tridium.ccn.job">
<description/>
<class packageName="com.tridium.ccn.job" name="BCcnAddDataPointsJob"/>
<class packageName="com.tridium.ccn.job" name="BCcnAddDataTablesJob"><description>BCcnAddDataTablesJob is used to add discovered data tables&#xa; to the local table database.</description></class>
<class packageName="com.tridium.ccn.job" name="BCcnAddDevicesJob"/>
<class packageName="com.tridium.ccn.job" name="BCcnAddFidPointsJob"/>
<class packageName="com.tridium.ccn.job" name="BCcnAddPICPointsJob"/>
<class packageName="com.tridium.ccn.job" name="BCcnAddTablesJob"/>
<class packageName="com.tridium.ccn.job" name="BCcnAlarmHistoryJob"/>
<class packageName="com.tridium.ccn.job" name="BCcnLearnDataPointsJob"/>
<class packageName="com.tridium.ccn.job" name="BCcnLearnDataTablesJob"><description>BCcnLearnDataTablesJob is used to learn all the data tables&#xa; within a device</description></class>
<class packageName="com.tridium.ccn.job" name="BCcnLearnDevicesJob"><description>BCcnLearnDevicesJob is used to learn all the controllers&#xa; on the CcnNetwork.</description></class>
<class packageName="com.tridium.ccn.job" name="BCcnLearnFidPointsJob"/>
<class packageName="com.tridium.ccn.job" name="BCcnLearnPICPointsJob"/>
<class packageName="com.tridium.ccn.job" name="BCcnLearnTablesJob"/>
</package>
</bajadoc>
