<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="com.tridium.platform.command.BAbstractPlatformCommand" name="BAbstractPlatformCommand" packageName="com.tridium.platform.command" public="true" abstract="true">
<description>
Base implementation for BIPlatform command
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">22 Jan 04</tag>
<tag name="@version">$Revision: 10$ $Date: 7/22/10 1:42:48 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BSingleton"/>
</extends>
<implements>
<type class="com.tridium.platform.command.BIPlatformCommand"/>
</implements>
</class>
</bajadoc>
