<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="com.tridium.platform.command.BDaemonSessionCommand" name="BDaemonSessionCommand" packageName="com.tridium.platform.command" public="true" abstract="true">
<description>
Command that has the ability to initialize a BDaemonSession from&#xa; command line arguments and/or stdin.
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">8 Oct 04</tag>
<tag name="@version">$Revision: 4$ $Date: 1/2/07 3:37:01 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.platform.command.BAbstractPlatformCommand"/>
</extends>
<implements>
<type class="com.tridium.platform.daemon.task.DaemonSessionTaskListener"/>
</implements>
</class>
</bajadoc>
