<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="com.tridium.platform.command.BIPlatformCommand" name="BIPlatformCommand" packageName="com.tridium.platform.command" public="true" interface="true" abstract="true" category="interface">
<description>
A platform command that can be invoked from the command line using&#xa;    plat &lt;command name&gt; &lt;flags&gt;
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">22 Jan 04</tag>
<tag name="@version">$Revision: 6$ $Date: 4/26/05 5:01:39 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
</class>
</bajadoc>
