<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.alarm.AlarmConsoleController" name="AlarmConsoleController" packageName="com.tridium.videoDriver.ui.alarm" public="true">
<description/>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController(com.tridium.videoDriver.ui.alarm.BVideoAlarmConsole) -->
<constructor name="AlarmConsoleController" protected="true">
<parameter name="console">
<type class="com.tridium.videoDriver.ui.alarm.BVideoAlarmConsole"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController.sendAlarmToVideoDisplay(javax.baja.alarm.BAlarmRecord) -->
<method name="sendAlarmToVideoDisplay"  protected="true">
<description/>
<parameter name="alarm">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController.isValidVideoAlarm(javax.baja.alarm.BAlarmRecord) -->
<method name="isValidVideoAlarm"  protected="true">
<description/>
<parameter name="alarm">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController.isVideoAlarm(javax.baja.alarm.BAlarmRecord) -->
<method name="isVideoAlarm"  protected="true">
<description/>
<parameter name="alarm">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController.isVideoAlarmStateValid(javax.baja.alarm.BAlarmRecord) -->
<method name="isVideoAlarmStateValid"  protected="true">
<description/>
<parameter name="alarm">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController.isVideoAlarmLoadable(javax.baja.alarm.BAlarmRecord) -->
<method name="isVideoAlarmLoadable"  protected="true">
<description/>
<parameter name="alarm">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController.deactivate() -->
<method name="deactivate"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController.layout() -->
<method name="layout"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController.getVideoCameraForAlarm(javax.baja.alarm.BAlarmRecord) -->
<method name="getVideoCameraForAlarm"  public="true">
<description/>
<parameter name="alarm">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="javax.baja.sys.BComponent"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController.getAlarmMonitor() -->
<method name="getAlarmMonitor"  protected="true">
<description/>
<return>
<type class="javax.baja.sys.BComponent"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController.getVideoAlarmConsoleOptions() -->
<method name="getVideoAlarmConsoleOptions"  protected="true">
<description/>
<return>
<type class="com.tridium.videoDriver.alarm.BVideoAlarmConsoleOptions"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController.getUserForSession() -->
<method name="getUserForSession"  protected="true">
<description/>
<return>
<type class="javax.baja.user.BUser"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController.getFoxSession() -->
<method name="getFoxSession"  protected="true">
<description/>
<return>
<type class="com.tridium.fox.sys.BFoxSession"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController.getUser(java.lang.String, com.tridium.fox.sys.BFoxSession) -->
<method name="getUser"  protected="true">
<description/>
<parameter name="userName">
<type class="java.lang.String"/>
</parameter>
<parameter name="foxSession">
<type class="com.tridium.fox.sys.BFoxSession"/>
</parameter>
<return>
<type class="javax.baja.user.BUser"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController.console -->
<field name="console"  protected="true">
<type class="com.tridium.videoDriver.ui.alarm.BVideoAlarmConsole"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.alarm.AlarmConsoleController.layoutController -->
<field name="layoutController"  protected="true">
<type class="com.tridium.videoDriver.ui.alarm.LayoutController"/>
<description/>
</field>

</class>
</bajadoc>
