<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.alarm.BVideoCameraChooserFE" name="BVideoCameraChooserFE" packageName="com.tridium.videoDriver.ui.alarm" public="true">
<description>
This field-editor acquires, from the user, an ord to a recordable&#xa; video camera. The recordable video camera can technically be any&#xa; component in any driver that implements BIVideoAlarmRecorder.
</description>
<tag name="@author">lperkins</tag>
<tag name="@see">com.tridium.videoDriver.alarm.BIVideoAlarmRecorder</tag>
<extends>
<type class="javax.baja.workbench.fieldeditor.BWbFieldEditor"/>
</extends>
<!-- com.tridium.videoDriver.ui.alarm.BVideoCameraChooserFE() -->
<constructor name="BVideoCameraChooserFE" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.alarm.BVideoCameraChooserFE.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.BVideoCameraChooserFE.started() -->
<method name="started"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.BVideoCameraChooserFE.doLoadValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doLoadValue"  protected="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.BVideoCameraChooserFE.doSaveValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doSaveValue"  protected="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.BVideoCameraChooserFE.doSetReadonly(boolean) -->
<method name="doSetReadonly"  protected="true">
<description/>
<parameter name="readonly">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.BVideoCameraChooserFE.isRelativize(javax.baja.naming.BOrd) -->
<method name="isRelativize"  public="true">
<description/>
<parameter name="currentOrd">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.BVideoCameraChooserFE.isRelativize(javax.baja.naming.BOrd, javax.baja.sys.Context, javax.baja.workbench.BWbShell) -->
<method name="isRelativize"  public="true" static="true">
<description/>
<parameter name="currentOrd">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<parameter name="shell">
<type class="javax.baja.workbench.BWbShell"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.BVideoCameraChooserFE.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.alarm.BVideoCameraChooserFE.SHOW_ALARM_RECORDERS_ONLY -->
<field name="SHOW_ALARM_RECORDERS_ONLY"  public="true" static="true" final="true">
<type class="com.tridium.workbench.ord.RefFilter"/>
<description>
This makes it so that the component chooser will only allow components that&#xa; implement BIVideoAlarmRecorder to be chosen.
</description>
</field>

<!-- com.tridium.videoDriver.ui.alarm.BVideoCameraChooserFE.shell -->
<field name="shell"  protected="true">
<type class="javax.baja.workbench.BWbShell"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.alarm.BVideoCameraChooserFE.field -->
<field name="field"  protected="true">
<type class="javax.baja.ui.BTextField"/>
<description>
This is the text box that contains the text for the slot path of the selected BIVideoAlarmRecorder.
</description>
</field>

<!-- com.tridium.videoDriver.ui.alarm.BVideoCameraChooserFE.browse -->
<field name="browse"  protected="true">
<type class="javax.baja.ui.BButton"/>
<description>
This is the browse button.
</description>
</field>

<!-- com.tridium.videoDriver.ui.alarm.BVideoCameraChooserFE.LEX -->
<field name="LEX"  public="true" static="true" final="true">
<type class="javax.baja.util.Lexicon"/>
<description/>
</field>

</class>
</bajadoc>
