<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.alarm.BVideoAlarmConsoleSettingPropertySheet" name="BVideoAlarmConsoleSettingPropertySheet" packageName="com.tridium.videoDriver.ui.alarm" public="true">
<description>
BVideoAlarmConsoleSettingPropertySheet represents a property sheet that can be display&#xa;  in a BDialog
</description>
<tag name="@author">Danesh Kamal</tag>
<tag name="@creation">Jul 17, 2012</tag>
<extends>
<type class="com.tridium.workbench.propsheet.BPropertySheet"/>
</extends>
<!-- com.tridium.videoDriver.ui.alarm.BVideoAlarmConsoleSettingPropertySheet() -->
<constructor name="BVideoAlarmConsoleSettingPropertySheet" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.alarm.BVideoAlarmConsoleSettingPropertySheet.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.BVideoAlarmConsoleSettingPropertySheet.build() -->
<method name="build"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.BVideoAlarmConsoleSettingPropertySheet.firePluginModified(javax.baja.ui.event.BWidgetEvent) -->
<method name="firePluginModified"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BWidgetEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.BVideoAlarmConsoleSettingPropertySheet.doSaveValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doSaveValue"  public="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.videoDriver.ui.alarm.BVideoAlarmConsoleSettingPropertySheet.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
