<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="videoDriver" runtimeProfile="wb" name="com.tridium.videoDriver.ui.alarm">
<description/>
<class packageName="com.tridium.videoDriver.ui.alarm" name="AlarmConsoleController"/>
<class packageName="com.tridium.videoDriver.ui.alarm" name="AlarmConsoleExt"><description>This class provides hooks into the video driver framework from the alarm&#xa; console which resides in the alarm module.</description></class>
<class packageName="com.tridium.videoDriver.ui.alarm" name="AlarmConsoleExt.AlarmConsoleReviewVideoThread"/>
<class packageName="com.tridium.videoDriver.ui.alarm" name="BAlarmConsoleVideoPlayerDialog"><description>This is the modal dialog that appears when the user clicks the &#x27;Show Video&#x27;&#xa; button from the Niagara AX alarm console.</description></class>
<class packageName="com.tridium.videoDriver.ui.alarm" name="BVideoAlarmConsole"><description>BVideoAlarmConsole is a version of the alarm console designed to view video alarms</description></class>
<class packageName="com.tridium.videoDriver.ui.alarm" name="BVideoAlarmConsole.AlarmTableController"/>
<class packageName="com.tridium.videoDriver.ui.alarm" name="BVideoAlarmConsole.PopupSettingsCommand"/>
<class packageName="com.tridium.videoDriver.ui.alarm" name="BVideoAlarmConsoleSettingPropertySheet"><description>BVideoAlarmConsoleSettingPropertySheet represents a property sheet that can be display&#xa;  in a BDialog</description></class>
<class packageName="com.tridium.videoDriver.ui.alarm" name="BVideoAlarmConsoleSettingsDialog"/>
<class packageName="com.tridium.videoDriver.ui.alarm" name="BVideoAlarmExtParametersFE"/>
<class packageName="com.tridium.videoDriver.ui.alarm" name="BVideoAlarmExtParametersFE.AlarmExtParamsSubscriber"/>
<class packageName="com.tridium.videoDriver.ui.alarm" name="BVideoAlarmRecipient"><description>This allows a station designer the ability to have a video driver component&#xa; take special action, such as asking a video camera to start recording, when&#xa; an alarm occurs within the Niagara AX framework.</description></class>
<class packageName="com.tridium.videoDriver.ui.alarm" name="BVideoAlarmRecipient.AddFieldDeviceCameraTimeRunnable"><description>BVideoAlarmRecipient - Adds the field device camera time to a&#xa; video alarm record.</description></class>
<class packageName="com.tridium.videoDriver.ui.alarm" name="BVideoCameraChooserFE"><description>This field-editor acquires, from the user, an ord to a recordable&#xa; video camera.</description></class>
<class packageName="com.tridium.videoDriver.ui.alarm" name="LayoutController"/>
</package>
</bajadoc>
