<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="modbusCore" runtimeProfile="rt" qualifiedName="com.tridium.modbusCore.client.datatypes.BDevicePollConfigTable" name="BDevicePollConfigTable" packageName="com.tridium.modbusCore.client.datatypes" public="true">
<description>
BDevicePollConfigTable&#xa;  This datatype contains a table of device-level poll config entries&#xa;  for specifying device-level polling of points within a ModbusClient device.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">23 Oct 02</tag>
<tag name="@version">$Revision: 1$ $Date: 10/23/02 12:47:14 PM$</tag>
<tag name="@since">Niagara 3.0 modbusCore 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<action name="learnOptimumDevicePollConfig" flags="">
<parameter name="parameter">
<type class="com.tridium.modbusCore.client.enums.BReplaceExistingEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;learnOptimumDevicePollConfig&lt;/code&gt; action.&#xa; Discovers all existing proxy points for the device&#xa; with consecutive addresses, and creates&#xa; BDevicePollConfigEntries for optimizing the polling&#xa; of consecutive points at the device-poll level.
</description>
<tag name="@see">#learnOptimumDevicePollConfig(BReplaceExistingEnum parameter)</tag>
</action>

<action name="clear" flags="c">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;clear&lt;/code&gt; action.&#xa; Clears all of the existing BDevicePollConfigEntries
</description>
<tag name="@see">#clear()</tag>
</action>

</class>
</bajadoc>
