<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="modbusCore" runtimeProfile="rt" qualifiedName="com.tridium.modbusCore.client.datatypes.BModbusClientConfig" name="BModbusClientConfig" packageName="com.tridium.modbusCore.client.datatypes" public="true">
<description>
BModbusClientConfig extends BModbusConfig to hold more Modbus configuration information.
</description>
<tag name="@author">Andy Saunders (Original R2 code)</tag>
<tag name="@creation">22 Jun 99</tag>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">29 Aug 02</tag>
<tag name="@version">$Revision: 1$ $Date: 08/29/02 12:47:14 PM$</tag>
<tag name="@since">Niagara 3.0 modbusCore 1.0</tag>
<extends>
<type class="com.tridium.modbusCore.datatypes.BModbusConfig"/>
</extends>
<property name="useForceMultipleCoil" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;useForceMultipleCoil&lt;/code&gt; property.&#xa; Specifies if the device supports Modbus&#xa; function code 15
</description>
<tag name="@see">#getUseForceMultipleCoil</tag>
<tag name="@see">#setUseForceMultipleCoil</tag>
</property>

<property name="usePresetMultipleRegister" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;usePresetMultipleRegister&lt;/code&gt; property.&#xa; Specifies if the device supports Modbus&#xa; function code 16
</description>
<tag name="@see">#getUsePresetMultipleRegister</tag>
<tag name="@see">#setUsePresetMultipleRegister</tag>
</property>

</class>
</bajadoc>
