<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="modbusCore" runtimeProfile="rt" qualifiedName="com.tridium.modbusCore.client.datatypes.BModbusClientPresetRegister" name="BModbusClientPresetRegister" packageName="com.tridium.modbusCore.client.datatypes" public="true">
<description>
BModbusClientPresetRegister is a child component of BModbusClientPresetRegisters used &#xa; to specify a single preset Modbus holding register data values to write to the parent&#xa; ModbusClientDevice.  These can be dynamically added as children of the BModbusClientPresetRegisters &#xa; component to specify the preset holding register values to write.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">18 Mar 04</tag>
<tag name="@version">$Revision: 1$ $Date: 03/18/04 12:47:14 PM$</tag>
<tag name="@since">Niagara 3.0 modbusCore 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<implements>
<type class="com.tridium.basicdriver.MessageListener"/>
</implements>
<property name="value" flags="">
<type class="float"/>
<description>
Slot for the &lt;code&gt;value&lt;/code&gt; property.&#xa; the preset holding register data value&#xa; to write.
</description>
<tag name="@see">#getValue</tag>
<tag name="@see">#setValue</tag>
</property>

<property name="lastSuccessfulWrite" flags="rtd">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;lastSuccessfulWrite&lt;/code&gt; property.&#xa; indicates the last time this preset value was&#xa; successfully written to the device.
</description>
<tag name="@see">#getLastSuccessfulWrite</tag>
<tag name="@see">#setLastSuccessfulWrite</tag>
</property>

<property name="lastFailedWrite" flags="rtd">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;lastFailedWrite&lt;/code&gt; property.&#xa; indicates the last time this preset value&#xa; failed to write to the device.
</description>
<tag name="@see">#getLastFailedWrite</tag>
<tag name="@see">#setLastFailedWrite</tag>
</property>

<property name="writeStatus" flags="rtd">
<type class="com.tridium.modbusCore.client.datatypes.BCommStatus"/>
<description>
Slot for the &lt;code&gt;writeStatus&lt;/code&gt; property.&#xa; The status of writing this preset data value to the&#xa; Modbus Client device.
</description>
<tag name="@see">#getWriteStatus</tag>
<tag name="@see">#setWriteStatus</tag>
</property>

</class>
</bajadoc>
