<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="modbusCore" runtimeProfile="rt" qualifiedName="com.tridium.modbusCore.client.datatypes.BModbusClientStringRecord" name="BModbusClientStringRecord" packageName="com.tridium.modbusCore.client.datatypes" public="true">
<description>
BModbusClientStringRecord is a component for reading/writing Modbus file records (client side).&#xa; The input and output is a String converted to/from a byte array.  &#xa; Writing occurs when the linkable &#x27;write&#x27; action is fired.  &#xa; Reading occurs when the linkable &#x27;read&#x27; action is fired.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">28 Feb 05</tag>
<tag name="@version">$Revision: 1$ $Date: 02/28/05 12:47:14 PM$</tag>
<tag name="@since">Niagara 3.0 modbusCore 1.0</tag>
<extends>
<type class="com.tridium.modbusCore.datatypes.BModbusStringRecord"/>
</extends>
<property name="lastSuccessfulWrite" flags="rtd">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;lastSuccessfulWrite&lt;/code&gt; property.&#xa; indicates the last time this file record was&#xa; successfully written.
</description>
<tag name="@see">#getLastSuccessfulWrite</tag>
<tag name="@see">#setLastSuccessfulWrite</tag>
</property>

<property name="lastFailedWrite" flags="rtd">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;lastFailedWrite&lt;/code&gt; property.&#xa; indicates the last time this file record&#xa; failed to write.
</description>
<tag name="@see">#getLastFailedWrite</tag>
<tag name="@see">#setLastFailedWrite</tag>
</property>

<property name="writeStatus" flags="rtd">
<type class="com.tridium.modbusCore.client.datatypes.BCommStatus"/>
<description>
Slot for the &lt;code&gt;writeStatus&lt;/code&gt; property.&#xa; The status of writing this file record.
</description>
<tag name="@see">#getWriteStatus</tag>
<tag name="@see">#setWriteStatus</tag>
</property>

<property name="lastSuccessfulRead" flags="rtd">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;lastSuccessfulRead&lt;/code&gt; property.&#xa; indicates the last time this file record was&#xa; successfully read.
</description>
<tag name="@see">#getLastSuccessfulRead</tag>
<tag name="@see">#setLastSuccessfulRead</tag>
</property>

<property name="lastFailedRead" flags="rtd">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;lastFailedRead&lt;/code&gt; property.&#xa; indicates the last time this file record&#xa; failed to read.
</description>
<tag name="@see">#getLastFailedRead</tag>
<tag name="@see">#setLastFailedRead</tag>
</property>

<property name="readStatus" flags="rtd">
<type class="com.tridium.modbusCore.client.datatypes.BCommStatus"/>
<description>
Slot for the &lt;code&gt;readStatus&lt;/code&gt; property.&#xa; The status of reading this file record.
</description>
<tag name="@see">#getReadStatus</tag>
<tag name="@see">#setReadStatus</tag>
</property>

<action name="read" flags="as">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;read&lt;/code&gt; action.
</description>
<tag name="@see">#read()</tag>
</action>

<topic name="readSuccessful" flags="s">
<eventType>
<type class="javax.baja.sys.BValue"/>
</eventType><description>
Slot for the &lt;code&gt;readSuccessful&lt;/code&gt; topic.
</description>
<tag name="@see">#fireReadSuccessful</tag>
</topic>

</class>
</bajadoc>
