<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitPx" runtimeProfile="wb" qualifiedName="com.tridium.kitpx.BBargraph" name="BBargraph" packageName="com.tridium.kitpx" public="true">
<description>
BBargraph
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">26 Dec 01</tag>
<tag name="@version">$Revision$ $Date: 5/13/2004 6:38:08 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.ui.BWidget"/>
</extends>
<property name="value" flags="">
<type class="double"/>
<description>
Slot for the &lt;code&gt;value&lt;/code&gt; property.&#xa; The current value for the graph.
</description>
<tag name="@see">#getValue</tag>
<tag name="@see">#setValue</tag>
</property>

<property name="min" flags="">
<type class="double"/>
<description>
Slot for the &lt;code&gt;min&lt;/code&gt; property.&#xa; The minimum value to display on the graph.
</description>
<tag name="@see">#getMin</tag>
<tag name="@see">#setMin</tag>
</property>

<property name="max" flags="">
<type class="double"/>
<description>
Slot for the &lt;code&gt;max&lt;/code&gt; property.&#xa; The maximum value to display on the graph.
</description>
<tag name="@see">#getMax</tag>
<tag name="@see">#setMax</tag>
</property>

<property name="text" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;text&lt;/code&gt; property.&#xa; The text value used to display current value.
</description>
<tag name="@see">#getText</tag>
<tag name="@see">#setText</tag>
</property>

<property name="valueVisible" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;valueVisible&lt;/code&gt; property.&#xa; Toggle the visibility of the current value on the graph.
</description>
<tag name="@see">#getValueVisible</tag>
<tag name="@see">#setValueVisible</tag>
</property>

<property name="valueFont" flags="">
<type class="javax.baja.gx.BFont"/>
<description>
Slot for the &lt;code&gt;valueFont&lt;/code&gt; property.&#xa; The font used to render the current value.
</description>
<tag name="@see">#getValueFont</tag>
<tag name="@see">#setValueFont</tag>
</property>

<property name="fill" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;fill&lt;/code&gt; property.&#xa; Brush used to fill the current value&#xa; of the graph.
</description>
<tag name="@see">#getFill</tag>
<tag name="@see">#setFill</tag>
</property>

<property name="foreground" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;foreground&lt;/code&gt; property.&#xa; Brush used for outline and text of graph.
</description>
<tag name="@see">#getForeground</tag>
<tag name="@see">#setForeground</tag>
</property>

<property name="background" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;background&lt;/code&gt; property.&#xa; Brush used to fill the background of the graph.
</description>
<tag name="@see">#getBackground</tag>
<tag name="@see">#setBackground</tag>
</property>

<property name="orientation" flags="">
<type class="javax.baja.ui.enums.BOrientation"/>
<description>
Slot for the &lt;code&gt;orientation&lt;/code&gt; property.&#xa; Orientation defines whether the graph is horizonal or vertical.
</description>
<tag name="@see">#getOrientation</tag>
<tag name="@see">#setOrientation</tag>
</property>

<property name="scale" flags="">
<type class="double"/>
<description>
Slot for the &lt;code&gt;scale&lt;/code&gt; property.&#xa; The increment to use for scale divisions.&#xa; Auto-scaling will occur if this value is set to &#x22;0&#x22;.
</description>
<tag name="@see">#getScale</tag>
<tag name="@see">#setScale</tag>
</property>

<property name="scaleFont" flags="">
<type class="javax.baja.gx.BFont"/>
<description>
Slot for the &lt;code&gt;scaleFont&lt;/code&gt; property.&#xa; Font used to render major scale values.
</description>
<tag name="@see">#getScaleFont</tag>
<tag name="@see">#setScaleFont</tag>
</property>

<property name="scaleVisible" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;scaleVisible&lt;/code&gt; property.&#xa; Is the scale displayed.
</description>
<tag name="@see">#getScaleVisible</tag>
<tag name="@see">#setScaleVisible</tag>
</property>

</class>
</bajadoc>
