<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitPx" runtimeProfile="wb" qualifiedName="com.tridium.kitpx.BBoundLabelBinding" name="BBoundLabelBinding" packageName="com.tridium.kitpx" public="true">
<description>
BBoundLabelBinding is designed to be used with BoundLabel to &#xa; provide common functionality such as status color coding.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">11 Sept 04</tag>
<tag name="@version">$Revision$ $Date: 19-May-04 11:11:24 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.BValueBinding"/>
</extends>
<property name="statusEffect" flags="">
<type class="com.tridium.kitpx.enums.BStatusEffect"/>
<description>
Slot for the &lt;code&gt;statusEffect&lt;/code&gt; property.
</description>
<tag name="@see">#getStatusEffect</tag>
<tag name="@see">#setStatusEffect</tag>
</property>

</class>
</bajadoc>
