<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitPx" runtimeProfile="wb" qualifiedName="com.tridium.kitpx.BImageButton" name="BImageButton" packageName="com.tridium.kitpx" public="true">
<description>
BImageButton using images to display the state of the button.
</description>
<tag name="@author">Andy Frank</tag>
<tag name="@creation">15 Nov 04</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.ui.BButton"/>
</extends>
<property name="normal" flags="">
<type class="javax.baja.gx.BImage"/>
<description>
Slot for the &lt;code&gt;normal&lt;/code&gt; property.&#xa; Image rendered when mouse is outside of button.
</description>
<tag name="@see">#getNormal</tag>
<tag name="@see">#setNormal</tag>
</property>

<property name="mouseOver" flags="">
<type class="javax.baja.gx.BImage"/>
<description>
Slot for the &lt;code&gt;mouseOver&lt;/code&gt; property.&#xa; Image rendered when mouse is over the button.
</description>
<tag name="@see">#getMouseOver</tag>
<tag name="@see">#setMouseOver</tag>
</property>

<property name="pressed" flags="">
<type class="javax.baja.gx.BImage"/>
<description>
Slot for the &lt;code&gt;pressed&lt;/code&gt; property.&#xa; Image rendered when button is pressed.
</description>
<tag name="@see">#getPressed</tag>
<tag name="@see">#setPressed</tag>
</property>

<property name="disabled" flags="">
<type class="javax.baja.gx.BImage"/>
<description>
Slot for the &lt;code&gt;disabled&lt;/code&gt; property.&#xa; Image rendered when button is disabled. If null, use&#xa; getNormal().getDisabledImgage().
</description>
<tag name="@see">#getDisabled</tag>
<tag name="@see">#setDisabled</tag>
</property>

</class>
</bajadoc>
