<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitPx" runtimeProfile="wb" qualifiedName="com.tridium.kitpx.BIncrementSetPointBinding" name="BIncrementSetPointBinding" packageName="com.tridium.kitpx" public="true">
<description>
BIncrementSetPointBinding is used to increment or decrement &#xa; a numeric value when the widgetEvent is fired.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">3 Nov 04</tag>
<tag name="@version">$Revision$ $Date: 19-May-04 11:11:24 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.kitpx.BSetPointBinding"/>
</extends>
<property name="increment" flags="">
<type class="double"/>
<description>
Slot for the &lt;code&gt;increment&lt;/code&gt; property.&#xa; Value to increment current value; or a negative&#xa; number for a decrement.
</description>
<tag name="@see">#getIncrement</tag>
<tag name="@see">#setIncrement</tag>
</property>

</class>
</bajadoc>
