<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitPx" runtimeProfile="wb" qualifiedName="com.tridium.kitpx.BPopupProfile" name="BPopupProfile" packageName="com.tridium.kitpx" public="true" final="true">
<description>
The pop up profile
</description>
<tag name="@author">Gareth Johnson</tag>
<tag name="@creation">11 May 2007</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.BWbProfile"/>
</extends>
</class>
</bajadoc>
