<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitPx" runtimeProfile="wb" qualifiedName="com.tridium.kitpx.BRebootButton" name="BRebootButton" packageName="com.tridium.kitpx" public="true">
<description>
BRebootButton provides a mechanism to restart a station
</description>
<tag name="@author">John Huffman</tag>
<tag name="@creation">25 Mar 08</tag>
<tag name="@version">$Revision$</tag>
<tag name="@since">Niagara 3.4</tag>
<extends>
<type class="com.tridium.kitpx.BLocalizableButton"/>
</extends>
</class>
</bajadoc>
