<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitPx" runtimeProfile="wb" qualifiedName="com.tridium.kitpx.BSetPointBinding" name="BSetPointBinding" packageName="com.tridium.kitpx" public="true">
<description>
BSetPointBinding is used to display the current value of a &#x22;setpoint&#x22; &#xa; and also to provide the ability to modify it.  A setpoint is typically&#xa; a StatusValue property such as fallback.  The SetPointBinding ord must &#xa; resolve down to the specific property being manupilated.  If bound to&#xa; a component or to a readonly property, then the binding attempts to use&#xa; a &#x22;set&#x22; action to save.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">3 Nov 04</tag>
<tag name="@version">$Revision$ $Date: 19-May-04 11:11:24 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.BValueBinding"/>
</extends>
<property name="widgetEvent" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;widgetEvent&lt;/code&gt; property.&#xa; Slot name of widget action or topic to trigger the apply&#xa; the set point
</description>
<tag name="@see">#getWidgetEvent</tag>
<tag name="@see">#setWidgetEvent</tag>
</property>

<property name="widgetProperty" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;widgetProperty&lt;/code&gt; property.&#xa; This is the widget property used to track the&#xa; setpoint being driven.
</description>
<tag name="@see">#getWidgetProperty</tag>
<tag name="@see">#setWidgetProperty</tag>
</property>

</class>
</bajadoc>
