<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitPx" runtimeProfile="wb" qualifiedName="com.tridium.kitpx.BSetPointFieldEditor" name="BSetPointFieldEditor" packageName="com.tridium.kitpx" public="true">
<description>
BSetPointFieldEditor is a specialized field editor that uses&#xa; the SetPointBinding to display the current value of a point,&#xa; but provide change functionality via a property change or&#xa; a set() action.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">11 May 05</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.kitpx.BGenericFieldEditor"/>
</extends>
</class>
</bajadoc>
