<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitPx" runtimeProfile="wb" qualifiedName="com.tridium.kitpx.BTouchSlider" name="BTouchSlider" packageName="com.tridium.kitpx" public="true">
<description>
BSlider provides a visual slider which is used to&#xa; select and integer or doubleing point value between&#xa; a fixed range.
</description>
<tag name="@author">Bill Smith</tag>
<tag name="@creation">16 Jun 2008</tag>
<tag name="@version">$Revision$ $Date: 6/17/2008 8:56:41 PM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.pane.BEdgePane"/>
</extends>
<topic name="valueModified" flags="">
<eventType>
<type class="javax.baja.ui.event.BSliderEvent"/>
</eventType><description>
Slot for the &lt;code&gt;valueModified&lt;/code&gt; topic.&#xa; Event fired when the position is modified.
</description>
<tag name="@see">#fireValueModified</tag>
</topic>

<topic name="actionPerformed" flags="">
<eventType>
<type class="javax.baja.ui.event.BSliderEvent"/>
</eventType><description>
Slot for the &lt;code&gt;actionPerformed&lt;/code&gt; topic.&#xa; Event fired when the mouse is released after dragging slider.
</description>
<tag name="@see">#fireActionPerformed</tag>
</topic>

</class>
</bajadoc>
