<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.event.BInputMethodEvent" name="BInputMethodEvent" packageName="javax.baja.ui.event" public="true">
<description>
BInputMethodEvent contain information about text that is being&#xa; composed using an input method.
</description>
<tag name="@author">Tim Urenda</tag>
<tag name="@creation">10 Jul 12</tag>
<tag name="@version">$Revision: $ $Date: $</tag>
<tag name="@since">Baja 3.8</tag>
<extends>
<type class="javax.baja.ui.event.BInputEvent"/>
</extends>
<!-- javax.baja.ui.event.BInputMethodEvent(int, javax.baja.ui.BWidget, java.text.AttributedCharacterIterator, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo, int) -->
<constructor name="BInputMethodEvent" public="true">
<parameter name="id">
<type class="int"/>
</parameter>
<parameter name="source">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="text">
<type class="java.text.AttributedCharacterIterator"/>
</parameter>
<parameter name="caret">
<type class="java.awt.font.TextHitInfo"/>
</parameter>
<parameter name="visiblePosition">
<type class="java.awt.font.TextHitInfo"/>
</parameter>
<parameter name="committedCharacterCount">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.ui.event.BInputMethodEvent() -->
<constructor name="BInputMethodEvent" public="true">
<description>
No arg constructor
</description>
</constructor>

<!-- javax.baja.ui.event.BInputMethodEvent.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.event.BInputMethodEvent.getText() -->
<method name="getText"  public="true">
<description>
This method returns the input method text. This can be &lt;code&gt;null&lt;/code&gt;,&#xa; and will always be null for &lt;code&gt;CARET_POSITION_CHANGED&lt;/code&gt; events.&#xa; Characters from 0 to &lt;code&gt;getCommittedCharacterCount()-1&lt;/code&gt; have&#xa; been committed, the remaining characters are composed text.
</description>
<return>
<type class="java.text.AttributedCharacterIterator"/>
<description>
the input method text, or null
</description>
</return>
</method>

<!-- javax.baja.ui.event.BInputMethodEvent.getCommittedCharacterCount() -->
<method name="getCommittedCharacterCount"  public="true">
<description>
Returns the number of committed characters in the input method text.
</description>
<return>
<type class="int"/>
<description>
the number of committed characters in the input method text
</description>
</return>
</method>

<!-- javax.baja.ui.event.BInputMethodEvent.getCaret() -->
<method name="getCaret"  public="true">
<description>
Returns the caret position. The caret offset is relative to the composed&#xa; text of the most recent &lt;code&gt;INPUT_METHOD_TEXT_CHANGED&lt;/code&gt; event.
</description>
<return>
<type class="java.awt.font.TextHitInfo"/>
<description>
the caret position, or null
</description>
</return>
</method>

<!-- javax.baja.ui.event.BInputMethodEvent.getVisiblePosition() -->
<method name="getVisiblePosition"  public="true">
<description>
Returns the position that is most important to be visible, or null if&#xa; such a hint is not necessary. The caret offset is relative to the composed&#xa; text of the most recent &lt;code&gt;INPUT_METHOD_TEXT_CHANGED&lt;/code&gt; event.
</description>
<return>
<type class="java.awt.font.TextHitInfo"/>
<description>
the position that is most important to be visible
</description>
</return>
</method>

<!-- javax.baja.ui.event.BInputMethodEvent.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.ui.event.BInputMethodEvent.CARET_POSITION_CHANGED -->
<field name="CARET_POSITION_CHANGED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BInputMethodEvent.INPUT_METHOD_TEXT_CHANGED -->
<field name="INPUT_METHOD_TEXT_CHANGED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
