<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.event.BKeyEvent" name="BKeyEvent" packageName="javax.baja.ui.event" public="true">
<description>
BKeyEvent are triggered by keyboard actions.  BKeyEvent&#xa; shares the same virtual key codes as java.awt.event.KeyEvent.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">21 Nov 00</tag>
<tag name="@version">$Revision: 9$ $Date: 3/3/09 10:19:17 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.event.BInputEvent"/>
</extends>
<!-- javax.baja.ui.event.BKeyEvent(int, javax.baja.ui.BWidget, int, int, char) -->
<constructor name="BKeyEvent" public="true">
<parameter name="id">
<type class="int"/>
</parameter>
<parameter name="source">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="modifiers">
<type class="int"/>
</parameter>
<parameter name="keyCode">
<type class="int"/>
</parameter>
<parameter name="keyChar">
<type class="char"/>
</parameter>
<description>
Construct a new key event.
</description>
</constructor>

<!-- javax.baja.ui.event.BKeyEvent(int, javax.baja.ui.BWidget, long, int, int, char) -->
<constructor name="BKeyEvent" public="true">
<parameter name="id">
<type class="int"/>
</parameter>
<parameter name="source">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="when">
<type class="long"/>
</parameter>
<parameter name="modifiers">
<type class="int"/>
</parameter>
<parameter name="keyCode">
<type class="int"/>
</parameter>
<parameter name="keyChar">
<type class="char"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.ui.event.BKeyEvent() -->
<constructor name="BKeyEvent" public="true">
<description>
No arg constructor
</description>
</constructor>

<!-- javax.baja.ui.event.BKeyEvent.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.event.BKeyEvent.getKeyCode() -->
<method name="getKeyCode"  public="true">
<description>
Get the key code which is a virtual code defined&#xa; by java.awt.event.KeyEvent.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.ui.event.BKeyEvent.getKeyChar() -->
<method name="getKeyChar"  public="true">
<description>
Get Unicode character defined by this key event&#xa; or KeyEvent.CHAR_UNDEFINED is the key event does&#xa; map to a Unicode char.
</description>
<return>
<type class="char"/>
</return>
</method>

<!-- javax.baja.ui.event.BKeyEvent.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description>
Get a string representation.
</description>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.ui.event.BKeyEvent.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.KEY_TYPED -->
<field name="KEY_TYPED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.KEY_PRESSED -->
<field name="KEY_PRESSED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.KEY_RELEASED -->
<field name="KEY_RELEASED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_0 -->
<field name="VK_0"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_1 -->
<field name="VK_1"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_2 -->
<field name="VK_2"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_3 -->
<field name="VK_3"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_4 -->
<field name="VK_4"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_5 -->
<field name="VK_5"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_6 -->
<field name="VK_6"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_7 -->
<field name="VK_7"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_8 -->
<field name="VK_8"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_9 -->
<field name="VK_9"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_NUMPAD0 -->
<field name="VK_NUMPAD0"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_NUMPAD1 -->
<field name="VK_NUMPAD1"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_NUMPAD2 -->
<field name="VK_NUMPAD2"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_NUMPAD3 -->
<field name="VK_NUMPAD3"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_NUMPAD4 -->
<field name="VK_NUMPAD4"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_NUMPAD5 -->
<field name="VK_NUMPAD5"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_NUMPAD6 -->
<field name="VK_NUMPAD6"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_NUMPAD7 -->
<field name="VK_NUMPAD7"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_NUMPAD8 -->
<field name="VK_NUMPAD8"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_NUMPAD9 -->
<field name="VK_NUMPAD9"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_MULTIPLY -->
<field name="VK_MULTIPLY"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_ADD -->
<field name="VK_ADD"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_SUBTRACT -->
<field name="VK_SUBTRACT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_DIVIDE -->
<field name="VK_DIVIDE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_DECIMAL -->
<field name="VK_DECIMAL"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_KP_UP -->
<field name="VK_KP_UP"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_KP_DOWN -->
<field name="VK_KP_DOWN"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_KP_LEFT -->
<field name="VK_KP_LEFT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_KP_RIGHT -->
<field name="VK_KP_RIGHT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_A -->
<field name="VK_A"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_B -->
<field name="VK_B"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_C -->
<field name="VK_C"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_D -->
<field name="VK_D"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_E -->
<field name="VK_E"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_F -->
<field name="VK_F"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_G -->
<field name="VK_G"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_H -->
<field name="VK_H"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_I -->
<field name="VK_I"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_J -->
<field name="VK_J"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_K -->
<field name="VK_K"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_L -->
<field name="VK_L"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_M -->
<field name="VK_M"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_N -->
<field name="VK_N"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_O -->
<field name="VK_O"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_P -->
<field name="VK_P"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_Q -->
<field name="VK_Q"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_R -->
<field name="VK_R"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_S -->
<field name="VK_S"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_T -->
<field name="VK_T"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_U -->
<field name="VK_U"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_V -->
<field name="VK_V"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_W -->
<field name="VK_W"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_X -->
<field name="VK_X"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_Y -->
<field name="VK_Y"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_Z -->
<field name="VK_Z"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_F1 -->
<field name="VK_F1"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_F2 -->
<field name="VK_F2"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_F3 -->
<field name="VK_F3"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_F4 -->
<field name="VK_F4"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_F5 -->
<field name="VK_F5"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_F6 -->
<field name="VK_F6"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_F7 -->
<field name="VK_F7"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_F8 -->
<field name="VK_F8"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_F9 -->
<field name="VK_F9"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_F10 -->
<field name="VK_F10"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_F11 -->
<field name="VK_F11"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_F12 -->
<field name="VK_F12"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_SHIFT -->
<field name="VK_SHIFT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_CONTROL -->
<field name="VK_CONTROL"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_ALT -->
<field name="VK_ALT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_CAPS_LOCK -->
<field name="VK_CAPS_LOCK"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_NUM_LOCK -->
<field name="VK_NUM_LOCK"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_SCROLL_LOCK -->
<field name="VK_SCROLL_LOCK"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_LEFT -->
<field name="VK_LEFT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_UP -->
<field name="VK_UP"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_RIGHT -->
<field name="VK_RIGHT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_DOWN -->
<field name="VK_DOWN"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_INSERT -->
<field name="VK_INSERT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_DELETE -->
<field name="VK_DELETE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_HOME -->
<field name="VK_HOME"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_END -->
<field name="VK_END"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_PAGE_DOWN -->
<field name="VK_PAGE_DOWN"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_PAGE_UP -->
<field name="VK_PAGE_UP"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_BACK_SLASH -->
<field name="VK_BACK_SLASH"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_BACK_SPACE -->
<field name="VK_BACK_SPACE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_BACK_QUOTE -->
<field name="VK_BACK_QUOTE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_CLOSE_BRACKET -->
<field name="VK_CLOSE_BRACKET"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_COMMA -->
<field name="VK_COMMA"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_ENTER -->
<field name="VK_ENTER"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_ESCAPE -->
<field name="VK_ESCAPE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_EQUALS -->
<field name="VK_EQUALS"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_MINUS -->
<field name="VK_MINUS"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_PAUSE -->
<field name="VK_PAUSE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_PERIOD -->
<field name="VK_PERIOD"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_PRINTSCREEN -->
<field name="VK_PRINTSCREEN"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_OPEN_BRACKET -->
<field name="VK_OPEN_BRACKET"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_QUOTE -->
<field name="VK_QUOTE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_SEMICOLON -->
<field name="VK_SEMICOLON"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_SLASH -->
<field name="VK_SLASH"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_SPACE -->
<field name="VK_SPACE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_TAB -->
<field name="VK_TAB"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_WINDOWS -->
<field name="VK_WINDOWS"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_CONTEXT_MENU -->
<field name="VK_CONTEXT_MENU"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.event.BKeyEvent.VK_UNDEFINED -->
<field name="VK_UNDEFINED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
