<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.event.BSliderEvent" name="BSliderEvent" packageName="javax.baja.ui.event" public="true">
<description>
BSliderEvent indicates a change in slider positioning.
</description>
<tag name="@author">Andy Frank</tag>
<tag name="@creation">16 May 01</tag>
<tag name="@version">$Revision: 5$ $Date: 3/3/09 10:19:17 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.event.BWidgetEvent"/>
</extends>
<!-- javax.baja.ui.event.BSliderEvent(int, javax.baja.ui.BWidget, double) -->
<constructor name="BSliderEvent" public="true">
<parameter name="id">
<type class="int"/>
</parameter>
<parameter name="source">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="value">
<type class="double"/>
</parameter>
<description>
Construct a new focus event.
</description>
</constructor>

<!-- javax.baja.ui.event.BSliderEvent() -->
<constructor name="BSliderEvent" public="true">
<description>
No arg constructor
</description>
</constructor>

<!-- javax.baja.ui.event.BSliderEvent.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.event.BSliderEvent.getValue() -->
<method name="getValue"  public="true">
<description>
Get the new slider value.
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.ui.event.BSliderEvent.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description/>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.ui.event.BSliderEvent.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.ui.event.BSliderEvent.VALUE_CHANGED -->
<field name="VALUE_CHANGED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
