<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devIpDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddfIp.tcp.BDdfTcpGatewayNetwork" name="BDdfTcpGatewayNetwork" packageName="com.tridium.ddfIp.tcp" public="true" abstract="true">
<description>
BDdfTcpGatewayNetwork is the driver network for devices that are behind&#xa; a Tcp/Ip gateway. A Tcp/Ip gateway is a unit of hardware that is connected to&#xa; a Tcp/Ip network and also to one or more generic field-buses. It forwards&#xa; Tcp/Ip communications from the Tcp/Ip network to other devices that are&#xa; connected to its generic field-bus(es).&#xa; &#xa; In this type of installation, the BDdfTcpGatewayNetwork has a dedicated Tcp/Ip&#xa; connection in the Niagara AX station. The individual devices do not have their&#xa; own dedicated Tcp/Ip connection. Instead, the individual devices in the station&#xa; communicate through the BDdfTcpGatewayNetwork that is above them in the Niagara&#xa; AX navigation tree.
</description>
<tag name="@author">lperkins</tag>
<tag name="@creation">Oct 18, 2006</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.2</tag>
<extends>
<type class="com.tridium.ddf.BDdfCommNetwork"/>
</extends>
<!-- com.tridium.ddfIp.tcp.BDdfTcpGatewayNetwork() -->
<constructor name="BDdfTcpGatewayNetwork" public="true">
<description/>
</constructor>

<!-- com.tridium.ddfIp.tcp.BDdfTcpGatewayNetwork.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddfIp.tcp.BDdfTcpGatewayNetwork.communicator -->
<field name="communicator"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;communicator&lt;/code&gt; property.&#xa; Places the Tcp/Ip communications directly onto the network. Devices&#xa; Under this network should extend from BDdfTcpDeviceBehindGateway.&#xa; BDdfTcpDeviceBehindGateway uses this communicator field communications&#xa; To the actual physical device.
</description>
<tag name="@see">#getCommunicator</tag>
<tag name="@see">#setCommunicator</tag>
</field>

<!-- com.tridium.ddfIp.tcp.BDdfTcpGatewayNetwork.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
