<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devIpDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddfIp.tcp.BDdfTcpDevice" name="BDdfTcpDevice" packageName="com.tridium.ddfIp.tcp" public="true" abstract="true">
<description>
BDdfTcpDevice is used to access a field device that is directly&#xa; connected to a Tcp/Ip network. The BDdfTcpDevice in the Niagara AX&#xa; station will be given its own Tcp/Ip connection.
</description>
<tag name="@author">lperkins</tag>
<tag name="@creation">Oct 18, 2006</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.2</tag>
<extends>
<type class="com.tridium.ddf.BDdfCommDevice"/>
</extends>
<!-- com.tridium.ddfIp.tcp.BDdfTcpDevice() -->
<constructor name="BDdfTcpDevice" public="true">
<description/>
</constructor>

<!-- com.tridium.ddfIp.tcp.BDdfTcpDevice.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddfIp.tcp.BDdfTcpDevice.communicator -->
<field name="communicator"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;communicator&lt;/code&gt; property.&#xa; Gives the device its own dedicated Tcp/Ip connection.
</description>
<tag name="@see">#getCommunicator</tag>
<tag name="@see">#setCommunicator</tag>
</field>

<!-- com.tridium.ddfIp.tcp.BDdfTcpDevice.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
