<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.util.BFormat$ReflectCall" name="BFormat.ReflectCall" packageName="javax.baja.util" public="true" static="true" innerClass="true">
<description/>
<extends>
<type class="javax.baja.util.BFormat$Call"/>
</extends>
<!-- javax.baja.util.BFormat.ReflectCall.eval(java.lang.Object, java.lang.Object, javax.baja.sys.Context) -->
<method name="eval"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<parameter name="errorBase">
<type class="java.lang.Object"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
<throws>
<type class="java.lang.Throwable"/>
</throws>
</method>

</class>
</bajadoc>
