<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.util.BNullConverter" name="BNullConverter" packageName="javax.baja.util" public="true">
<description>
The BNullConverter is used to represent no conversion.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">12 May 04</tag>
<tag name="@version">$Revision: 2$ $Date: 5/19/04 4:24:20 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.util.BConverter"/>
</extends>
<!-- javax.baja.util.BNullConverter() -->
<constructor name="BNullConverter" public="true">
<description/>
</constructor>

<!-- javax.baja.util.BNullConverter.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.util.BNullConverter.isNull() -->
<method name="isNull"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return true.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.util.BNullConverter.convert(javax.baja.sys.BObject, javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="convert"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return the to object.
</description>
<parameter name="from">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="to">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
</method>

<!-- javax.baja.util.BNullConverter.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
