<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.util.BStationNameValidator" name="BStationNameValidator" packageName="javax.baja.util" public="true" final="true">
<description>
Validates a String to ensure it meets the requirements for a Station name
</description>
<tag name="@author">gjohnson</tag>
<tag name="@creation">23 Jul 2010</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.5.29</tag>
<extends>
<type class="javax.baja.sys.BObject"/>
</extends>
<implements>
<type class="javax.baja.util.BIValidator"/>
</implements>
<annotation><type class="javax.baja.nre.annotations.NiagaraSingleton"/>
</annotation>
<!-- javax.baja.util.BStationNameValidator() -->
<constructor name="BStationNameValidator" public="true">
<description/>
</constructor>

<!-- javax.baja.util.BStationNameValidator.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.util.BStationNameValidator.validate(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="validate"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="javax.baja.util.CannotValidateException"/>
</throws>
</method>

<!-- javax.baja.util.BStationNameValidator.INSTANCE -->
<field name="INSTANCE"  public="true" static="true" final="true">
<type class="javax.baja.util.BStationNameValidator"/>
<description/>
</field>

<!-- javax.baja.util.BStationNameValidator.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
