<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.util.BVersionValidator" name="BVersionValidator" packageName="javax.baja.util" public="true" final="true">
<description>
Validates that a BString value can be parsed as a Version.
</description>
<tag name="@author">Matthew Giannini</tag>
<tag name="@creation">Mar 3, 2009</tag>
<tag name="@version">$Revision: 3$ $Date: 9/24/09 8:57:55 AM EDT$</tag>
<tag name="@since">Niagara 3.5</tag>
<extends>
<type class="javax.baja.sys.BObject"/>
</extends>
<implements>
<type class="javax.baja.util.BIValidator"/>
</implements>
<!-- javax.baja.util.BVersionValidator() -->
<constructor name="BVersionValidator" public="true">
<description/>
</constructor>

<!-- javax.baja.util.BVersionValidator.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.util.BVersionValidator.validate(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="validate"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Validates that a BString value can be parsed as a Version.
</description>
<tag name="@see">Version</tag>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="javax.baja.util.CannotValidateException"/>
</throws>
</method>

<!-- javax.baja.util.BVersionValidator.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
