<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.util.CannotValidateException" name="CannotValidateException" packageName="javax.baja.util" public="true" category="exception">
<description>
A CannotValidateException is thrown by a BIValidator or an IPropertyValidator&#xa; if validation fails.
</description>
<tag name="@author">Matthew Giannini</tag>
<tag name="@creation">Sep 24, 2009</tag>
<tag name="@see">BIValidator</tag>
<extends>
<type class="javax.baja.sys.BajaRuntimeException"/>
</extends>
<!-- javax.baja.util.CannotValidateException() -->
<constructor name="CannotValidateException" public="true">
<description/>
</constructor>

<!-- javax.baja.util.CannotValidateException(java.lang.String, java.lang.Throwable) -->
<constructor name="CannotValidateException" public="true">
<parameter name="localizedMessage">
<type class="java.lang.String"/>
</parameter>
<parameter name="cause">
<type class="java.lang.Throwable"/>
</parameter>
<description>
Constructor with the specified message and nested&#xa; exception.  This message should be localized for the &#xa; current Locale.
</description>
</constructor>

<!-- javax.baja.util.CannotValidateException(java.lang.String) -->
<constructor name="CannotValidateException" public="true">
<parameter name="localizedMessage">
<type class="java.lang.String"/>
</parameter>
<description>
Constructor with the specified message.  This&#xa; message should be localized for the current&#xa; Locale.
</description>
</constructor>

<!-- javax.baja.util.CannotValidateException(java.lang.Throwable) -->
<constructor name="CannotValidateException" public="true">
<parameter name="cause">
<type class="java.lang.Throwable"/>
</parameter>
<description>
Constructor with the no message and nested  exception.
</description>
</constructor>

</class>
</bajadoc>
