<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.util.ICoalesceable" name="ICoalesceable" packageName="javax.baja.util" public="true" interface="true" abstract="true" category="interface">
<description>
ICoalesceable is implemented by objects which may &#xa; coalesced into a single object.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">7 Feb 04</tag>
<tag name="@version">$Revision: 1$ $Date: 2/7/04 10:03:14 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<!-- javax.baja.util.ICoalesceable.getCoalesceKey() -->
<method name="getCoalesceKey"  public="true" abstract="true">
<description>
Get the key which may be used to index this coalesceable&#xa; in hash maps.  This key must implement hashCode() and equals()&#xa; according to the coalescing semanatics.
</description>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.util.ICoalesceable.coalesce(javax.baja.util.ICoalesceable) -->
<method name="coalesce"  public="true" abstract="true">
<description>
Coalesce this instance with the specified object and return&#xa; the result (typically this or c).  If using a CoalesceQueue, &#xa; this object is always the first enqueued object and c is the&#xa; new object being enqueued.
</description>
<parameter name="c">
<type class="javax.baja.util.ICoalesceable"/>
</parameter>
<return>
<type class="javax.baja.util.ICoalesceable"/>
</return>
</method>

</class>
</bajadoc>
