<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.util.IContextFilter" name="IContextFilter" packageName="javax.baja.util" public="true" interface="true" abstract="true" category="interface">
<description>
IContextFilter is a filter that can yield different results&#xa; based on context.
</description>
<tag name="@author">John Sublett</tag>
<implements>
<type class="javax.baja.nre.util.IFilter"/>
</implements>
<!-- javax.baja.util.IContextFilter.accept(java.lang.Object, javax.baja.sys.Context) -->
<method name="accept"  public="true" abstract="true">
<description>
Test whether the specified object meets the filter requirements.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
<description>
The object to test.
</description>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
<description>
The context in which the filter is evaluated.
</description>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

</class>
</bajadoc>
