<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.util.IFormat" name="IFormat" packageName="javax.baja.util" public="true" interface="true" abstract="true" category="interface">
<description>
IFormat formats an object into a string.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">22 Sep 2003</tag>
<tag name="@version">$Revision: 1$ $Date: 9/23/03 11:33:48 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<!-- javax.baja.util.IFormat.format(java.lang.Object, javax.baja.sys.Context) -->
<method name="format"  public="true" abstract="true">
<description>
Get a string representation of the specified object.&#xa;&#xa; Starting in Niagara 4.13, the second parameter was switched from a BFacets to a Context to&#xa;  provide better localization support.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
<description>
The object to format into a string.
</description>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
<description>
The context to be used when formatting the object into a string.
</description>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
