<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.util.Lexicon$InputStreamExceptionSupplier" name="Lexicon.InputStreamExceptionSupplier" packageName="javax.baja.util" public="true" interface="true" abstract="true" static="true" innerClass="true" category="interface">
<description>
Looks like a &lt;code&gt;Supplier&amp;lt;InputStream&amp;gt;&lt;/code&gt; except that the get method can&#xa; throw IOException
</description>
<!-- javax.baja.util.Lexicon.InputStreamExceptionSupplier.get() -->
<method name="get"  public="true" abstract="true">
<description/>
<return>
<type class="java.io.InputStream"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

</class>
</bajadoc>
