<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="rdbSqlServer" runtimeProfile="rt" qualifiedName="com.tridium.rdb.sqlserver.BSqlServerScheme" name="BSqlServerScheme" packageName="com.tridium.rdb.sqlserver" public="true">
<description>
BSqlServerScheme is used to identify BSqlServerDatabase instances which &#xa; are mounted and connected during resolution.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">24 Jul 03</tag>
<tag name="@version">$Revision: 3$ $Date: 6/8/07 3:56:13 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.rdb.BRdbmsScheme"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraSingleton"/>
</annotation>
</class>
</bajadoc>
