<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="javax.baja.platform.install.BFileReconciler$FileReconciliationResults" name="BFileReconciler.FileReconciliationResults" packageName="javax.baja.platform.install" public="true" static="true" innerClass="true">
<description>
ReconciliationResults implementation that describes the&#xa; contents of a single file
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="javax.baja.platform.install.BFileReconciler$ReconciliationResults"/>
</implements>
<!-- javax.baja.platform.install.BFileReconciler.FileReconciliationResults(javax.baja.file.BIFile) -->
<constructor name="FileReconciliationResults" public="true">
<parameter name="file">
<type class="javax.baja.file.BIFile"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.platform.install.BFileReconciler.FileReconciliationResults.getInputStream() -->
<method name="getInputStream"  public="true">
<description/>
<return>
<type class="java.io.InputStream"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.platform.install.BFileReconciler.FileReconciliationResults.getSize() -->
<method name="getSize"  public="true">
<description/>
<return>
<type class="long"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.platform.install.BFileReconciler.FileReconciliationResults.shouldReplaceContents() -->
<method name="shouldReplaceContents"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

</class>
</bajadoc>
