<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="javax.baja.platform.install.BVersionRelation" name="BVersionRelation" packageName="javax.baja.platform.install" public="true" final="true">
<description>
Specifies how a PlatformDependency&#x27;s version should be checked against&#xa; a PlatformPart&#x27;s version
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">3 Apr 07</tag>
<tag name="@version">$Revision: 5$ $Date: 9/30/09 12:45:15 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<implements>
<type class="javax.baja.io.BIEncodable"/>
</implements>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;minimum&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;exact&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;maximum&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.platform.install.BVersionRelation.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.platform.install.BVersionRelation"/>
</return>
</method>

<!-- javax.baja.platform.install.BVersionRelation.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.platform.install.BVersionRelation"/>
</return>
</method>

<!-- javax.baja.platform.install.BVersionRelation.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.platform.install.BVersionRelation.MINIMUM -->
<field name="MINIMUM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for minimum.
</description>
</field>

<!-- javax.baja.platform.install.BVersionRelation.EXACT -->
<field name="EXACT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for exact.
</description>
</field>

<!-- javax.baja.platform.install.BVersionRelation.MAXIMUM -->
<field name="MAXIMUM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for maximum.
</description>
</field>

<!-- javax.baja.platform.install.BVersionRelation.minimum -->
<field name="minimum"  public="true" static="true" final="true">
<type class="javax.baja.platform.install.BVersionRelation"/>
<description>
BVersionRelation constant for minimum.
</description>
</field>

<!-- javax.baja.platform.install.BVersionRelation.exact -->
<field name="exact"  public="true" static="true" final="true">
<type class="javax.baja.platform.install.BVersionRelation"/>
<description>
BVersionRelation constant for exact.
</description>
</field>

<!-- javax.baja.platform.install.BVersionRelation.maximum -->
<field name="maximum"  public="true" static="true" final="true">
<type class="javax.baja.platform.install.BVersionRelation"/>
<description>
BVersionRelation constant for maximum.
</description>
</field>

<!-- javax.baja.platform.install.BVersionRelation.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.platform.install.BVersionRelation"/>
<description/>
</field>

<!-- javax.baja.platform.install.BVersionRelation.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
