<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="file" runtimeProfile="rt" qualifiedName="javax.baja.file.types.video.BIVideoFile" name="BIVideoFile" packageName="javax.baja.file.types.video" public="true" interface="true" abstract="true" category="interface">
<description>
BIVideoFile should be implemented by files containing video media.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">27 Jan 03</tag>
<tag name="@version">$Revision: 2$ $Date: 11/9/06 11:33:38 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.file.BIDataFile"/>
</implements>
<!-- javax.baja.file.types.video.BIVideoFile.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
