<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="file" runtimeProfile="rt" qualifiedName="javax.baja.file.types.audio.BWavFile" name="BWavFile" packageName="javax.baja.file.types.audio" public="true">
<description>
BWavFile stores WAV audio.
</description>
<tag name="@author">Tom Duffy</tag>
<tag name="@creation">13 Jun 2013</tag>
<extends>
<type class="javax.baja.file.types.audio.BAudioFile"/>
</extends>
<!-- javax.baja.file.types.audio.BWavFile(javax.baja.file.BIFileStore) -->
<constructor name="BWavFile" public="true">
<parameter name="store">
<type class="javax.baja.file.BIFileStore"/>
</parameter>
<description>
Construct a file with the specified store.
</description>
</constructor>

<!-- javax.baja.file.types.audio.BWavFile() -->
<constructor name="BWavFile" public="true">
<description>
Construct (must call setStore()).
</description>
</constructor>

<!-- javax.baja.file.types.audio.BWavFile.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.file.types.audio.BWavFile.getMimeType() -->
<method name="getMimeType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return &lt;code&gt;&amp;#x22;audio/wav&amp;#x22;&lt;/code&gt;.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.file.types.audio.BWavFile.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
