<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="file" runtimeProfile="rt" name="javax.baja.file.types.audio">
<description/>
<class packageName="javax.baja.file.types.audio" name="BAacFile"><description>BAacFile stores AAC audio.</description></class>
<class packageName="javax.baja.file.types.audio" name="BAudioFile"><description>BAudioFile stores audio media.</description></class>
<class packageName="javax.baja.file.types.audio" name="BM4aFile"><description>BM4aFile stores M4A audio.</description></class>
<class packageName="javax.baja.file.types.audio" name="BMpegAudioFile"><description>BMpegAudioFile stores MPEG audio.</description></class>
<class packageName="javax.baja.file.types.audio" name="BOggAudioFile"><description>BOggAudioFile stores Ogg audio.</description></class>
<class packageName="javax.baja.file.types.audio" name="BWavFile"><description>BWavFile stores WAV audio.</description></class>
<class packageName="javax.baja.file.types.audio" name="BIAudioFile" category="interface"><description>BIAudioFile should be implemented by files containing audio media.</description></class>
</package>
</bajadoc>
