<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="wb" qualifiedName="com.tridium.nd.ui.file.BFileOrdsFE" name="BFileOrdsFE" packageName="com.tridium.nd.ui.file" public="true" final="true">
<description>
A Field Editor for manipulating a list of paired File ORDs
</description>
<tag name="@author">gjohnson</tag>
<tag name="@creation">12 Aug 2009</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.5</tag>
<extends>
<type class="com.tridium.workbench.fieldeditors.BMultiRowFE"/>
</extends>
</class>
</bajadoc>
