<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="program" runtimeProfile="rt" qualifiedName="com.tridium.program.BProgramCode" name="BProgramCode" packageName="com.tridium.program" public="true">
<description>
BProgramCode stores the source code and compiled&#xa; classfile for a BProgram&#x27;s logic.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">12 Jun 02</tag>
<tag name="@version">$Revision: 11$ $Date: 5/16/05 6:40:54 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.program.BCode"/>
</extends>
<property name="checksum" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;checksum&lt;/code&gt; property.
</description>
<tag name="@see">#getChecksum</tag>
<tag name="@see">#setChecksum</tag>
</property>

<property name="source" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;source&lt;/code&gt; property.
</description>
<tag name="@see">#getSource</tag>
<tag name="@see">#setSource</tag>
</property>

<property name="userDefinedImports" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;userDefinedImports&lt;/code&gt; property.&#xa; List of module:package;module:package as defined&#xa; by user the program editor&#x27;s code generator.
</description>
<tag name="@see">#getUserDefinedImports</tag>
<tag name="@see">#setUserDefinedImports</tag>
</property>

<!-- com.tridium.program.BProgramCode() -->
<constructor name="BProgramCode" public="true">
<description/>
</constructor>

<!-- com.tridium.program.BProgramCode.getChecksum() -->
<method name="getChecksum"  public="true">
<description>
Get the &lt;code&gt;checksum&lt;/code&gt; property.
</description>
<tag name="@see">#checksum</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.program.BProgramCode.setChecksum(int) -->
<method name="setChecksum"  public="true">
<description>
Set the &lt;code&gt;checksum&lt;/code&gt; property.
</description>
<tag name="@see">#checksum</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.program.BProgramCode.getSource() -->
<method name="getSource"  public="true">
<description>
Get the &lt;code&gt;source&lt;/code&gt; property.
</description>
<tag name="@see">#source</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.program.BProgramCode.setSource(java.lang.String) -->
<method name="setSource"  public="true">
<description>
Set the &lt;code&gt;source&lt;/code&gt; property.
</description>
<tag name="@see">#source</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.program.BProgramCode.getUserDefinedImports() -->
<method name="getUserDefinedImports"  public="true">
<description>
Get the &lt;code&gt;userDefinedImports&lt;/code&gt; property.&#xa; List of module:package;module:package as defined&#xa; by user the program editor&#x27;s code generator.
</description>
<tag name="@see">#userDefinedImports</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.program.BProgramCode.setUserDefinedImports(java.lang.String) -->
<method name="setUserDefinedImports"  public="true">
<description>
Set the &lt;code&gt;userDefinedImports&lt;/code&gt; property.&#xa; List of module:package;module:package as defined&#xa; by user the program editor&#x27;s code generator.
</description>
<tag name="@see">#userDefinedImports</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.program.BProgramCode.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.program.BProgramCode.stopped() -->
<method name="stopped"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.program.BProgramCode.getProgram() -->
<method name="getProgram"  public="true" final="true">
<description/>
<return>
<type class="com.tridium.program.BProgram"/>
</return>
</method>

<!-- com.tridium.program.BProgramCode.newProgramInstance() -->
<method name="newProgramInstance"  public="true">
<description>
Load the implementation classfile and returns an instance.&#xa; If there is a problem log an error and return a default&#xa; instance of ProgramBase.
</description>
<return>
<type class="com.tridium.program.ProgramBase"/>
</return>
</method>

<!-- com.tridium.program.BProgramCode.className -->
<field name="className"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;className&lt;/code&gt; property.
</description>
<tag name="@see">#getClassName</tag>
<tag name="@see">#setClassName</tag>
</field>

<!-- com.tridium.program.BProgramCode.checksum -->
<field name="checksum"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;checksum&lt;/code&gt; property.
</description>
<tag name="@see">#getChecksum</tag>
<tag name="@see">#setChecksum</tag>
</field>

<!-- com.tridium.program.BProgramCode.source -->
<field name="source"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;source&lt;/code&gt; property.
</description>
<tag name="@see">#getSource</tag>
<tag name="@see">#setSource</tag>
</field>

<!-- com.tridium.program.BProgramCode.userDefinedImports -->
<field name="userDefinedImports"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;userDefinedImports&lt;/code&gt; property.&#xa; List of module:package;module:package as defined&#xa; by user the program editor&#x27;s code generator.
</description>
<tag name="@see">#getUserDefinedImports</tag>
<tag name="@see">#setUserDefinedImports</tag>
</field>

<!-- com.tridium.program.BProgramCode.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
