<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="program" runtimeProfile="rt" qualifiedName="com.tridium.program.BRobotCode" name="BRobotCode" packageName="com.tridium.program" public="true">
<description>
BRobotCode stores the source code and compiled classfile &#xa; for a robot to be run via the ProgramService.  The classfile&#xa; should always extend Robot.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">4 Sep 03</tag>
<tag name="@version">$Revision: 1$ $Date: 9/4/03 11:47:33 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.program.BCode"/>
</extends>
<!-- com.tridium.program.BRobotCode() -->
<constructor name="BRobotCode" public="true">
<description/>
</constructor>

<!-- com.tridium.program.BRobotCode.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.program.BRobotCode.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
