<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="program" runtimeProfile="rt" qualifiedName="com.tridium.program.MacroProperties" name="MacroProperties" packageName="com.tridium.program" public="true">
<description>
MacroProperties allows properties to be defined in terms&#xa; of other properties using a syntax such as:&#xa;   v=percent is %%&#xa;   x=is&#xa;   y=this %x% awesome&#xa;   z=%y%!&#xa;   err1=%a%&#xa;   err2=%err2%&#xa; Properties accessed using resolve() will result:&#xa;   v=percent is %&#xa;   x=kicks&#xa;   y=this is awesome&#xa;   z=this is awesome!
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">28 Mar 02</tag>
<tag name="@version">$Revision: 3$ $Date: 15-Nov-04 9:24:27 AM$</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="java.util.Properties"/>
</extends>
<!-- com.tridium.program.MacroProperties() -->
<constructor name="MacroProperties" public="true">
<description/>
</constructor>

<!-- com.tridium.program.MacroProperties.put(java.lang.Object, java.lang.Object) -->
<method name="put"  public="true">
<description>
Validity check.
</description>
<parameter name="key">
<type class="java.lang.Object"/>
</parameter>
<parameter name="value">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- com.tridium.program.MacroProperties.copy() -->
<method name="copy"  public="true">
<description>
Create a cloned copy.
</description>
<return>
<type class="com.tridium.program.MacroProperties"/>
</return>
</method>

<!-- com.tridium.program.MacroProperties.append(java.util.Properties) -->
<method name="append"  public="true">
<description>
Append the hashmap to me
</description>
<parameter name="props">
<type class="java.util.Properties"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.program.MacroProperties.resolve(java.lang.String, java.lang.String) -->
<method name="resolve"  public="true">
<description>
Resolve the specified key recursively.
</description>
<parameter name="key">
<type class="java.lang.String"/>
</parameter>
<parameter name="def">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.program.MacroProperties.resolve(java.lang.String) -->
<method name="resolve"  public="true">
<description>
Resolve the specified key recursively.
</description>
<parameter name="key">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.program.MacroProperties.dump() -->
<method name="dump"  public="true">
<description>
Dump to standard out.
</description>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
