<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="program" runtimeProfile="rt" qualifiedName="com.tridium.program.Robot" name="Robot" packageName="com.tridium.program" public="true" abstract="true">
<description>
Robot is the superclass of classes stored in a BRobotCode.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">4 Sep 03</tag>
<tag name="@version">$Revision: 2$ $Date: 2/5/04 3:35:35 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.program.Robot() -->
<constructor name="Robot" public="true">
<description>
Constructor
</description>
</constructor>

<!-- com.tridium.program.Robot.run() -->
<method name="run"  public="true" abstract="true">
<description>
Run the robot.  Output should be written to&#xa; the result object.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.program.Robot.toResult() -->
<method name="toResult"  public="true">
<description>
Once the robot has run, this method is called to get the&#xa; final result instance to pass back to the client.
</description>
<return>
<type class="com.tridium.program.BRobotResult"/>
</return>
</method>

<!-- com.tridium.program.Robot.logToString() -->
<method name="logToString"  public="true">
<description>
Get the log text as a string.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.program.Robot.log -->
<field name="log"  public="true" final="true">
<type class="java.io.PrintWriter"/>
<description>
This is the log output stream
</description>
</field>

<!-- com.tridium.program.Robot.context -->
<field name="context"  public="true">
<type class="javax.baja.sys.Context"/>
<description>
This is the context of the invocation
</description>
</field>

</class>
</bajadoc>
