<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="wiresheet" runtimeProfile="wb" qualifiedName="javax.baja.wiresheet.BWireSheet" name="BWireSheet" packageName="javax.baja.wiresheet" public="true">
<description>
BWireSheet.
</description>
<tag name="@author">Brian Frank on 10 Jan 04</tag>
<tag name="@version">$Revision: 10$ $Date: 8/25/10 12:04:26 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.view.BWbComponentView"/>
</extends>
<!-- javax.baja.wiresheet.BWireSheet() -->
<constructor name="BWireSheet" public="true">
<description>
Constructor.
</description>
</constructor>

<!-- javax.baja.wiresheet.BWireSheet.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.wiresheet.BWireSheet.getWireSheetPane() -->
<method name="getWireSheetPane"  public="true">
<description/>
<return>
<type class="com.tridium.wiresheet.BWireSheetPane"/>
</return>
</method>

<!-- javax.baja.wiresheet.BWireSheet.getViewMenus() -->
<method name="getViewMenus"  public="true">
<description/>
<return>
<type class="javax.baja.ui.BMenu" dimension="1"/>
</return>
</method>

<!-- javax.baja.wiresheet.BWireSheet.getViewToolBar() -->
<method name="getViewToolBar"  public="true">
<description/>
<return>
<type class="javax.baja.ui.BToolBar"/>
</return>
</method>

<!-- javax.baja.wiresheet.BWireSheet.makeBackgroundPopup(javax.baja.ui.BMenu) -->
<method name="makeBackgroundPopup"  public="true">
<description>
Make a popup menu for when the mouse is clicked on &#xa; the background.
</description>
<parameter name="defaultMenu">
<type class="javax.baja.ui.BMenu"/>
</parameter>
<return>
<type class="javax.baja.ui.BMenu"/>
</return>
</method>

<!-- javax.baja.wiresheet.BWireSheet.makeComponentPopup(javax.baja.ui.BMenu, javax.baja.sys.BComponent) -->
<method name="makeComponentPopup"  public="true">
<description>
Make a popup menu for when the mouse is clicked on &#xa; the specified component.
</description>
<parameter name="defaultMenu">
<type class="javax.baja.ui.BMenu"/>
</parameter>
<parameter name="component">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="javax.baja.ui.BMenu"/>
</return>
</method>

<!-- javax.baja.wiresheet.BWireSheet.getSelectedComponents() -->
<method name="getSelectedComponents"  public="true">
<description>
Get the currently selected components.
</description>
<return>
<type class="javax.baja.sys.BComponent" dimension="1"/>
</return>
</method>

<!-- javax.baja.wiresheet.BWireSheet.setSelectedComponents(javax.baja.sys.BComponent[]) -->
<method name="setSelectedComponents"  public="true">
<description>
Set the selected components.
</description>
<parameter name="components">
<type class="javax.baja.sys.BComponent" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.wiresheet.BWireSheet.deactivated() -->
<method name="deactivated"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.wiresheet.BWireSheet.doLoadValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doLoadValue"  public="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.wiresheet.BWireSheet.handleComponentEvent(javax.baja.sys.BComponentEvent) -->
<method name="handleComponentEvent"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.sys.BComponentEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.wiresheet.BWireSheet.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
