<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="event" runtimeProfile="rt" name="javax.baja.event">
<description/>
<class packageName="javax.baja.event" name="BEvent"><description>&lt;code&gt;BEvent&lt;/code&gt; represents an abstract event occurring within a station.</description></class>
<class packageName="javax.baja.event" name="BEventFilter"><description>A component used to filter &lt;code&gt;BEvent&lt;/code&gt; instances.</description></class>
<class packageName="javax.baja.event" name="BEventRecipient"><description>An extension point for components that need to perform processing upon&#xa; receipt of an event.</description></class>
<class packageName="javax.baja.event" name="BEventService"><description>&lt;p&gt;The &lt;code&gt;BEventService&lt;/code&gt; routes events between &lt;code&gt;<see ref="javax.baja.event.BEventSource">BEventSource</see>&lt;/code&gt;, &#xa; &lt;code&gt;<see ref="javax.baja.event.BEventFilter">BEventFilter</see>&lt;/code&gt;, and &lt;code&gt;<see ref="javax.baja.event.BEventRecipient">BEventRecipient</see>&lt;/code&gt; instances.</description></class>
<class packageName="javax.baja.event" name="BEventSource"><description>&lt;p&gt;A &lt;code&gt;BEventSource&lt;/code&gt; is the entry point of events into the &#xa; &lt;code&gt;<see ref="javax.baja.event.BEventService">BEventService</see>&lt;/code&gt; component tree.</description></class>
<class packageName="javax.baja.event" name="BIEventRoutable" category="interface"><description>&lt;p&gt;A &lt;code&gt;<see ref="javax.baja.sys.BComponent">BComponent</see>&lt;/code&gt; which can receive and route events.</description></class>
</package>
</bajadoc>
