<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="bajaui" runtimeProfile="wb" name="javax.baja.ui.file">
<description>
&lt;p&gt;&#xa;File and directory choosers.&#xa;&lt;/p&gt;
</description>
<class packageName="javax.baja.ui.file" name="BDirectoryChooser"><description>DirectoryChooser allows the user to browse a given&#xa; file system and select a directory.</description></class>
<class packageName="javax.baja.ui.file" name="BFileChooser"><description>FileChooser allows the user to browse a given&#xa; file system and select a file.</description></class>
<class packageName="javax.baja.ui.file" name="ExtFileFilter"><description>ExtFileFilter filter files by extension.</description></class>
</package>
</bajadoc>
