<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.netmessages.ExEnumerateAddressResponse" name="ExEnumerateAddressResponse" packageName="com.tridium.lonworks.netmessages" public="true">
<description>
The ExEnumerateAddressResponse class represents the extended&#xa; network management message NmAddressEnumerateResp.  For more &#xa; information, see the EIA/CEA-709.1B specification A.29.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="com.tridium.lonworks.netmessages.QueryAddrResponse"/>
</extends>
<implements>
<type class="com.tridium.lonworks.netmessages.NetMessages"/>
</implements>
<!-- com.tridium.lonworks.netmessages.ExEnumerateAddressResponse(javax.baja.lonworks.io.LonInputStream) -->
<constructor name="ExEnumerateAddressResponse" public="true">
<parameter name="in">
<type class="javax.baja.lonworks.io.LonInputStream"/>
</parameter>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
<description/>
</constructor>

<!-- com.tridium.lonworks.netmessages.ExEnumerateAddressResponse.isExtended() -->
<method name="isExtended"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExEnumerateAddressResponse.getAddressIndex() -->
<method name="getAddressIndex"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExEnumerateAddressResponse.toOutputStream(javax.baja.lonworks.io.LonOutputStream) -->
<method name="toOutputStream"  public="true">
<description/>
<parameter name="out">
<type class="javax.baja.lonworks.io.LonOutputStream"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExEnumerateAddressResponse.fromInputStream(javax.baja.lonworks.io.LonInputStream) -->
<method name="fromInputStream"  public="true">
<description>
Extract message from the LonInputStream
</description>
<parameter name="in">
<type class="javax.baja.lonworks.io.LonInputStream"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
</method>

<!-- com.tridium.lonworks.netmessages.ExEnumerateAddressResponse.addressIndex -->
<field name="addressIndex"  public="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
