<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.netmessages.ExEnumerateDomainResponse" name="ExEnumerateDomainResponse" packageName="com.tridium.lonworks.netmessages" public="true">
<description>
The ExEnumerateDomainResponse class represents the extended&#xa; network management message NmDomainEnumerateResp.  For more &#xa; information, see the EIA/CEA-709.1B specification A.29.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">1 Dec 06</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="com.tridium.lonworks.netmessages.QueryDomainResponse"/>
</extends>
<implements>
<type class="com.tridium.lonworks.netmessages.NetMessages"/>
</implements>
<!-- com.tridium.lonworks.netmessages.ExEnumerateDomainResponse(javax.baja.lonworks.io.LonInputStream) -->
<constructor name="ExEnumerateDomainResponse" public="true">
<parameter name="in">
<type class="javax.baja.lonworks.io.LonInputStream"/>
</parameter>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
<description/>
</constructor>

<!-- com.tridium.lonworks.netmessages.ExEnumerateDomainResponse.fromInputStream(javax.baja.lonworks.io.LonInputStream) -->
<method name="fromInputStream"  public="true">
<description/>
<parameter name="in">
<type class="javax.baja.lonworks.io.LonInputStream"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
</method>

<!-- com.tridium.lonworks.netmessages.ExEnumerateDomainResponse.isExtended() -->
<method name="isExtended"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExEnumerateDomainResponse.getIndex() -->
<method name="getIndex"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

</class>
</bajadoc>
