<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.netmessages.ExUpdateDomainRequest" name="ExUpdateDomainRequest" packageName="com.tridium.lonworks.netmessages" public="true">
<description>
The ExUpdateDomainRequest class represents the extended&#xa; network management message NmDomoinUpdateReg.  For more &#xa; information, see the EIA/CEA-709.1B specification A.29.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">28 Nov 06</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="com.tridium.lonworks.netmessages.ExNetMgmtCommand"/>
</extends>
<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest() -->
<constructor name="ExUpdateDomainRequest" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest(int) -->
<constructor name="ExUpdateDomainRequest" public="true">
<parameter name="domainIndex">
<type class="int"/>
</parameter>
<description>
This constructor is used to create an Update&#xa;  Domain message to deactivate the use of a &#xa;  domain.
</description>
</constructor>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest(int, int, int) -->
<constructor name="ExUpdateDomainRequest" public="true">
<parameter name="domainIndex">
<type class="int"/>
</parameter>
<parameter name="subnet">
<type class="int"/>
</parameter>
<parameter name="node">
<type class="int"/>
</parameter>
<description>
This constructor assumes no domain ID or key
</description>
</constructor>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest(int, byte[], int, int, int, byte[]) -->
<constructor name="ExUpdateDomainRequest" public="true">
<parameter name="domainIndex">
<type class="int"/>
</parameter>
<parameter name="nid">
<type class="byte" dimension="1"/>
</parameter>
<parameter name="subnet">
<type class="int"/>
</parameter>
<parameter name="node">
<type class="int"/>
</parameter>
<parameter name="len">
<type class="int"/>
</parameter>
<parameter name="key">
<type class="byte" dimension="1"/>
</parameter>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
<description>
Constructor specifying subnet/node and domain ID
</description>
</constructor>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.getDomainIndex() -->
<method name="getDomainIndex"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.setDomainIndex(int) -->
<method name="setDomainIndex"  public="true">
<description/>
<parameter name="domainIndex">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.getId() -->
<method name="getId"  public="true">
<description/>
<return>
<type class="byte" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.setId(byte[]) -->
<method name="setId"  public="true">
<description/>
<parameter name="id">
<type class="byte" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.getSubnet() -->
<method name="getSubnet"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.setSubnet(int) -->
<method name="setSubnet"  public="true">
<description/>
<parameter name="subnet">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.getNode() -->
<method name="getNode"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.setNode(int) -->
<method name="setNode"  public="true">
<description/>
<parameter name="node">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.getLength() -->
<method name="getLength"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.setLength(int) -->
<method name="setLength"  public="true">
<description/>
<parameter name="len">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.getKey() -->
<method name="getKey"  public="true">
<description/>
<return>
<type class="byte" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.setKey(byte[]) -->
<method name="setKey"  public="true">
<description/>
<parameter name="key">
<type class="byte" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.writeMessageData(javax.baja.lonworks.io.LonOutputStream) -->
<method name="writeMessageData"  public="true">
<description>
Write this message&#x27;s specific data to output stream.
</description>
<parameter name="out">
<type class="javax.baja.lonworks.io.LonOutputStream"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.toString() -->
<method name="toString"  public="true">
<description>
Read data for this message from input stream. &#xa;  public void readMessageData(LonInputStream in)&#xa;  {&#xa;    domainIndex = in.readUnsigned16();&#xa;    id          = in.readByteArray (DOMAIN_ID_LEN);&#xa;    subnet      = in.readUnsigned8 ();&#xa;    node        = in.readUnsigned8 ();&#xa;    len         = in.readUnsigned8 ();&#xa;    key         = in.readByteArray (AUTH_KEY_LEN);&#xa;  }
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.DOMAIN_NOT_USED_LEN -->
<field name="DOMAIN_NOT_USED_LEN"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.domainIndex -->
<field name="domainIndex"  public="true">
<type class="int"/>
<description>
domain index
</description>
</field>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.id -->
<field name="id"  public="true">
<type class="byte" dimension="1"/>
<description>
domain id
</description>
</field>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.subnet -->
<field name="subnet"  public="true">
<type class="int"/>
<description>
subnet ID
</description>
</field>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.node -->
<field name="node"  public="true">
<type class="int"/>
<description>
node ID
</description>
</field>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.len -->
<field name="len"  public="true">
<type class="int"/>
<description>
length of domain id in bytes, 0xFF indicates not in use
</description>
</field>

<!-- com.tridium.lonworks.netmessages.ExUpdateDomainRequest.key -->
<field name="key"  public="true">
<type class="byte" dimension="1"/>
<description>
authentication key
</description>
</field>

</class>
</bajadoc>
