<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.netmessages.ExUpdateAddressReq" name="ExUpdateAddressReq" packageName="com.tridium.lonworks.netmessages" public="true">
<description>
This class encapsulates an ExUpdateAddressReq message.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">28 Nov 06</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="com.tridium.lonworks.netmessages.ExNetMgmtCommand"/>
</extends>
<!-- com.tridium.lonworks.netmessages.ExUpdateAddressReq(int, javax.baja.lonworks.datatypes.BIAddressEntry) -->
<constructor name="ExUpdateAddressReq" public="true">
<parameter name="addrIndex">
<type class="int"/>
</parameter>
<parameter name="entry">
<type class="javax.baja.lonworks.datatypes.BIAddressEntry"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.lonworks.netmessages.ExUpdateAddressReq.getAddrIndex() -->
<method name="getAddrIndex"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateAddressReq.setAddrIndex(int) -->
<method name="setAddrIndex"  public="true">
<description/>
<parameter name="addrIndex">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.ExUpdateAddressReq.writeMessageData(javax.baja.lonworks.io.LonOutputStream) -->
<method name="writeMessageData"  public="true">
<description>
Write this message&#x27;s specific data to output stream.
</description>
<parameter name="out">
<type class="javax.baja.lonworks.io.LonOutputStream"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
