<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.netmessages.QueryIdResponse" name="QueryIdResponse" packageName="com.tridium.lonworks.netmessages" public="true">
<description>
This class encapsulates a QueryIdResponse message.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.lonworks.LonMessage"/>
</extends>
<implements>
<type class="com.tridium.lonworks.netmessages.NetMessages"/>
</implements>
<!-- com.tridium.lonworks.netmessages.QueryIdResponse() -->
<constructor name="QueryIdResponse" public="true">
<description>
Construct a default QueryIdResponse message.
</description>
</constructor>

<!-- com.tridium.lonworks.netmessages.QueryIdResponse(byte[], byte[]) -->
<constructor name="QueryIdResponse" public="true">
<parameter name="neuronId">
<type class="byte" dimension="1"/>
</parameter>
<parameter name="idString">
<type class="byte" dimension="1"/>
</parameter>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
<description>
Construct an outgoing QueryIdResponse message.
</description>
</constructor>

<!-- com.tridium.lonworks.netmessages.QueryIdResponse(javax.baja.lonworks.io.LonInputStream) -->
<constructor name="QueryIdResponse" public="true">
<parameter name="in">
<type class="javax.baja.lonworks.io.LonInputStream"/>
</parameter>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
<description>
Construct an incoming QueryIdResponse message.&#xa;  Note that this constructor ignores the code&#xa;  byte as it is assumed that it has already&#xa;  been decoded to get this far.
</description>
</constructor>

<!-- com.tridium.lonworks.netmessages.QueryIdResponse.getNeuronId() -->
<method name="getNeuronId"  public="true">
<description>
Get the Neuron ID from this QueryIdResponse message
</description>
<return>
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
<description>
BNeuronId  neuron ID
</description>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryIdResponse.setNeuronId(byte[]) -->
<method name="setNeuronId"  public="true">
<description>
Set the Neuron ID for this QueryIdResponse message
</description>
<parameter name="neuronId">
<type class="byte" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
</method>

<!-- com.tridium.lonworks.netmessages.QueryIdResponse.getIdString() -->
<method name="getIdString"  public="true">
<description>
Get the String ID for this QueryIdResponse message
</description>
<return>
<type class="javax.baja.lonworks.datatypes.BProgramId"/>
<description>
byte[]  string ID
</description>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryIdResponse.setIdString(byte[]) -->
<method name="setIdString"  public="true">
<description>
Set the String ID for this QueryIdResponse message
</description>
<parameter name="idString">
<type class="byte" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
</method>

<!-- com.tridium.lonworks.netmessages.QueryIdResponse.toOutputStream(javax.baja.lonworks.io.LonOutputStream) -->
<method name="toOutputStream"  public="true">
<description>
Create a LonOutputStream containing the&#xa;  data portion of this outgoing QueryIdResponse message
</description>
<parameter name="out">
<type class="javax.baja.lonworks.io.LonOutputStream"/>
<description>
to create
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryIdResponse.fromInputStream(javax.baja.lonworks.io.LonInputStream) -->
<method name="fromInputStream"  public="true">
<description>
Extract the QueryIdResponse message from&#xa;  LonInputStream.
</description>
<parameter name="in">
<type class="javax.baja.lonworks.io.LonInputStream"/>
<description>
to decode
</description>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
</method>

<!-- com.tridium.lonworks.netmessages.QueryIdResponse.toString() -->
<method name="toString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryIdResponse.QUERY_ID_SUCCESS_LEN -->
<field name="QUERY_ID_SUCCESS_LEN"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
