<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.netmessages.QueryAddrResponse" name="QueryAddrResponse" packageName="com.tridium.lonworks.netmessages" public="true">
<description>
The QueryAddrResponse class represents the data &#xa; structure used in the Query Address Response network &#xa; management message.  For more information, see the Neuron&#xa; Chip Data Book, section B.1.4&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.lonworks.LonMessage"/>
</extends>
<implements>
<type class="com.tridium.lonworks.netmessages.NetMessages"/>
</implements>
<!-- com.tridium.lonworks.netmessages.QueryAddrResponse() -->
<constructor name="QueryAddrResponse" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse(javax.baja.lonworks.io.LonInputStream) -->
<constructor name="QueryAddrResponse" public="true">
<parameter name="in">
<type class="javax.baja.lonworks.io.LonInputStream"/>
</parameter>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
<description>
Construct an incoming Query Nv Config Response&#xa;  message
</description>
</constructor>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.getDomainIndex() -->
<method name="getDomainIndex"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.getMemberOrNode() -->
<method name="getMemberOrNode"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.getNodeId() -->
<method name="getNodeId"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.getRepeatTimer() -->
<method name="getRepeatTimer"  public="true">
<description/>
<return>
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.getRetryCount() -->
<method name="getRetryCount"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.getReceiveTimer() -->
<method name="getReceiveTimer"  public="true">
<description/>
<return>
<type class="javax.baja.lonworks.enums.BLonReceiveTimer"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.getXmitTimer() -->
<method name="getXmitTimer"  public="true">
<description/>
<return>
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.getGroupOrSubnet() -->
<method name="getGroupOrSubnet"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.getSubnetId() -->
<method name="getSubnetId"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.getRestriction() -->
<method name="getRestriction"  public="true">
<description/>
<return>
<type class="javax.baja.lonworks.enums.BLonGroupRestrictionEnum"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.isExtended() -->
<method name="isExtended"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.getAddressType() -->
<method name="getAddressType"  public="true">
<description>
This function will extract the address type from the type byte &#xa; in a lon address messages
</description>
<return>
<type class="javax.baja.lonworks.enums.BAddressType"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.getSize() -->
<method name="getSize"  public="true">
<description>
Get the size. This only applies to Group address. For&#xa; others return -1.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.toOutputStream(javax.baja.lonworks.io.LonOutputStream) -->
<method name="toOutputStream"  public="true">
<description>
Create a LonOutputStream representing this &#xa;  Query Nv Config Response
</description>
<parameter name="out">
<type class="javax.baja.lonworks.io.LonOutputStream"/>
<description>
data stream of message
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.fromInputStream(javax.baja.lonworks.io.LonInputStream) -->
<method name="fromInputStream"  public="true">
<description>
Extract the Query Nv Config Response data from&#xa;  the LonInputStream
</description>
<parameter name="in">
<type class="javax.baja.lonworks.io.LonInputStream"/>
<description>
data stream of message
</description>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
</method>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.addrType -->
<field name="addrType"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.domainIndex -->
<field name="domainIndex"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.memberOrNode -->
<field name="memberOrNode"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.repeatTimer -->
<field name="repeatTimer"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.retryCount -->
<field name="retryCount"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.receiveTimer -->
<field name="receiveTimer"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.xmitTimer -->
<field name="xmitTimer"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.groupOrSubnet -->
<field name="groupOrSubnet"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.QueryAddrResponse.restriction -->
<field name="restriction"  public="true">
<type class="javax.baja.lonworks.enums.BLonGroupRestrictionEnum"/>
<description/>
</field>

</class>
</bajadoc>
