<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.netmessages.SetNodeModeRequest" name="SetNodeModeRequest" packageName="com.tridium.lonworks.netmessages" public="true">
<description>
This class encapsulates a SetNodeModeRequest message.
</description>
<extends>
<type class="javax.baja.lonworks.LonMessage"/>
</extends>
<implements>
<type class="com.tridium.lonworks.netmessages.NetMessages"/>
</implements>
<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest() -->
<constructor name="SetNodeModeRequest" public="true">
<description>
Construct a default SetNodeModeRequest message
</description>
</constructor>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest(int, int) -->
<constructor name="SetNodeModeRequest" public="true">
<parameter name="mode">
<type class="int"/>
<description>
must be one of APPL_OFFLINE, &#xa;     APPL_ONLINE, APPL_RESET or CHANGE_STATE
</description>
</parameter>
<parameter name="nodeState">
<type class="int"/>
<description>
must be one of APPL_UNCNFG, &#xa;     NO_APPL_UNCNFG, CNFG_ONLINE or CNFG_OFFLINE. &#xa;     Only used if mode is CHANGE_STATE
</description>
</parameter>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
<description>
Construct an outgoing &#x27;Set Node Mode&#x27; message.
</description>
</constructor>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest(int) -->
<constructor name="SetNodeModeRequest" public="true">
<parameter name="mode">
<type class="int"/>
</parameter>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
<description/>
</constructor>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest.getMode() -->
<method name="getMode"  public="true">
<description>
Get the mode of this Set Node Mode Request
</description>
<return>
<type class="int"/>
<description>
int  mode
</description>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest.setMode(int) -->
<method name="setMode"  public="true">
<description>
Set the mode for this Set Node Mode Request
</description>
<parameter name="mode">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
</method>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest.getNodeState() -->
<method name="getNodeState"  public="true">
<description>
Get the node state of this Set Node Mode Request
</description>
<return>
<type class="int"/>
<description>
int  node state
</description>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest.setNodeState(int) -->
<method name="setNodeState"  public="true">
<description>
Set the node state for this Set Node Mode Request
</description>
<parameter name="nodeState">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
</method>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest.toOutputStream(javax.baja.lonworks.io.LonOutputStream) -->
<method name="toOutputStream"  public="true">
<description>
Create a LonOutputStream representing the &#xa;  data portion of this outgoing Set Node Mode&#xa;  Request message
</description>
<parameter name="out">
<type class="javax.baja.lonworks.io.LonOutputStream"/>
<description>
to create
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest.fromInputStream(javax.baja.lonworks.io.LonInputStream) -->
<method name="fromInputStream"  public="true">
<description>
Extract the Set Node Mode data from the&#xa;  LonInputStream representing this incoming&#xa;  message.
</description>
<parameter name="in">
<type class="javax.baja.lonworks.io.LonInputStream"/>
<description>
to decode
</description>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
</method>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest.toResponse(javax.baja.lonworks.io.LonInputStream) -->
<method name="toResponse"  public="true">
<description>
This method will take an explicit message check the &#xa;  the message code to determine if it is a valid response.&#xa;  If so then an appropriate response netmessage will be &#xa;  instantiated and return.  If not then and exception will&#xa;  be returned.
</description>
<parameter name="in">
<type class="javax.baja.lonworks.io.LonInputStream"/>
</parameter>
<return>
<type class="javax.baja.lonworks.LonMessage"/>
</return>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
</method>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest.APPL_OFFLINE -->
<field name="APPL_OFFLINE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest.APPL_ONLINE -->
<field name="APPL_ONLINE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest.APPL_RESET -->
<field name="APPL_RESET"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest.CHANGE_STATE -->
<field name="CHANGE_STATE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest.APPL_UNCNFG -->
<field name="APPL_UNCNFG"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest.NO_APPL_UNCNFG -->
<field name="NO_APPL_UNCNFG"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest.CNFG_ONLINE -->
<field name="CNFG_ONLINE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.netmessages.SetNodeModeRequest.CNFG_OFFLINE -->
<field name="CNFG_OFFLINE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
