<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.netmessages.TableReportResponse" name="TableReportResponse" packageName="com.tridium.lonworks.netmessages" public="true">
<description>
This class encapsulates an TableReportResponse message.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.lonworks.LonMessage"/>
</extends>
<implements>
<type class="com.tridium.lonworks.netmessages.NetMessages"/>
</implements>
<!-- com.tridium.lonworks.netmessages.TableReportResponse() -->
<constructor name="TableReportResponse" public="true">
<description>
Construct a blank outgoing Table Report&#xa;  Response message
</description>
</constructor>

<!-- com.tridium.lonworks.netmessages.TableReportResponse(javax.baja.lonworks.io.LonInputStream) -->
<constructor name="TableReportResponse" public="true">
<parameter name="in">
<type class="javax.baja.lonworks.io.LonInputStream"/>
</parameter>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
<description>
Construct an incoming Table Report Response&#xa; message.
</description>
</constructor>

<!-- com.tridium.lonworks.netmessages.TableReportResponse.getTable() -->
<method name="getTable"  public="true">
<description/>
<return>
<type class="byte" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.TableReportResponse.setTable(byte[]) -->
<method name="setTable"  public="true">
<description/>
<parameter name="table">
<type class="byte" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.TableReportResponse.fromInputStream(javax.baja.lonworks.io.LonInputStream) -->
<method name="fromInputStream"  public="true">
<description>
Create a LonOutputStream representing this &#xa;  Table Report Response
</description>
<parameter name="in">
<type class="javax.baja.lonworks.io.LonInputStream"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
</method>

</class>
</bajadoc>
