<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.netmessages.UnprocessedNV" name="UnprocessedNV" packageName="com.tridium.lonworks.netmessages" public="true">
<description>
This interface represents the &#x27;MsgData&#x27; data field&#xa;  structure for unprocessed network variables&#xa;&#xa;  For more information, see the LonWorks Host Application &#xa;  Programmer&#x27;s Guide, Appendix C.
</description>
<extends>
<type class="javax.baja.lonworks.LonMessage"/>
</extends>
<implements>
<type class="com.tridium.lonworks.netmessages.NetMessages"/>
</implements>
<!-- com.tridium.lonworks.netmessages.UnprocessedNV() -->
<constructor name="UnprocessedNV" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.netmessages.UnprocessedNV(javax.baja.lonworks.enums.BLonNvDirection, int, byte[]) -->
<constructor name="UnprocessedNV" public="true">
<parameter name="nvDirection">
<type class="javax.baja.lonworks.enums.BLonNvDirection"/>
</parameter>
<parameter name="nvSelector">
<type class="int"/>
</parameter>
<parameter name="nvData">
<type class="byte" dimension="1"/>
</parameter>
<throws>
<type class="javax.baja.lonworks.LonException"/>
</throws>
<description/>
</constructor>

<!-- com.tridium.lonworks.netmessages.UnprocessedNV.getDirection() -->
<method name="getDirection"  public="true">
<description>
Direction
</description>
<return>
<type class="javax.baja.lonworks.enums.BLonNvDirection"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.UnprocessedNV.setDirection(javax.baja.lonworks.enums.BLonNvDirection) -->
<method name="setDirection"  public="true">
<description/>
<parameter name="direction">
<type class="javax.baja.lonworks.enums.BLonNvDirection"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.UnprocessedNV.getNvSelector() -->
<method name="getNvSelector"  public="true">
<description>
Network Variable Selector
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.UnprocessedNV.setNvSelector(int) -->
<method name="setNvSelector"  public="true">
<description/>
<parameter name="nvSelector">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.UnprocessedNV.getData() -->
<method name="getData"  public="true">
<description>
Network Variable Data
</description>
<return>
<type class="byte" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.UnprocessedNV.setData(byte[]) -->
<method name="setData"  public="true">
<description/>
<parameter name="data">
<type class="byte" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.UnprocessedNV.toString() -->
<method name="toString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.UnprocessedNV.toOutputStream(javax.baja.lonworks.io.LonOutputStream) -->
<method name="toOutputStream"  public="true">
<description>
Convert to network format
</description>
<parameter name="out">
<type class="javax.baja.lonworks.io.LonOutputStream"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.UnprocessedNV.fromInputStream(javax.baja.lonworks.io.LonInputStream) -->
<method name="fromInputStream"  public="true">
<description/>
<parameter name="in">
<type class="javax.baja.lonworks.io.LonInputStream"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.netmessages.UnprocessedNV.MAX_NETVAR_DATA -->
<field name="MAX_NETVAR_DATA"  public="true" static="true" final="true">
<type class="int"/>
<description>
Maximum number of bytes in the data portion of an NV message
</description>
</field>

</class>
</bajadoc>
