<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.conversion.BStatusNumericToStatusString" name="BStatusNumericToStatusString" packageName="com.tridium.kitControl.conversion" public="true">
<description>
BStatusNumericToStatusString is a component that converts a StatusNumeric to a StatusString.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">05 April 2004</tag>
<tag name="@version">$Revision: 7$ $Date: 3/3/2004 8:48:19 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<implements>
<type class="javax.baja.status.BIStatus"/>
</implements>
<property name="out" flags="trs">
<type class="javax.baja.status.BStatusString"/>
<description>
Slot for the &lt;code&gt;out&lt;/code&gt; property.
</description>
<tag name="@see">#getOut</tag>
<tag name="@see">#setOut</tag>
</property>

<property name="in" flags="ts">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;in&lt;/code&gt; property.
</description>
<tag name="@see">#getIn</tag>
<tag name="@see">#setIn</tag>
</property>

<property name="integerDigits" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;integerDigits&lt;/code&gt; property.
</description>
<tag name="@see">#getIntegerDigits</tag>
<tag name="@see">#setIntegerDigits</tag>
</property>

<property name="decimalDigits" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;decimalDigits&lt;/code&gt; property.
</description>
<tag name="@see">#getDecimalDigits</tag>
<tag name="@see">#setDecimalDigits</tag>
</property>

</class>
</bajadoc>
