<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.conversion.BStatusValueToValue" name="BStatusValueToValue" packageName="com.tridium.kitControl.conversion" public="true" abstract="true">
<description>
BStatusNumericToDouble is a component that converts a float to a statusNumeric.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">05 April 2004</tag>
<tag name="@version">$Revision: 7$ $Date: 3/3/2004 8:48:19 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
</class>
</bajadoc>
