<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="hierarchy" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Provide support for defining hierarchies based on tag queries.</description>
<package name="javax.baja.hierarchy"/>
<class packageName="javax.baja.hierarchy" name="BGroupLevelDef"><description>A GroupLevelDef creates groups based on distinct tag values.</description></class>
<class packageName="javax.baja.hierarchy" name="BHierarchy"><description>BHierarchy defines a navigational hierarchy.</description></class>
<class packageName="javax.baja.hierarchy" name="BHierarchyScheme"><description>BHierarchyScheme is the ord scheme for accessing hierarchies.</description></class>
<class packageName="javax.baja.hierarchy" name="BHierarchyScope"><description>BHierarchyScope defines a space that a hierarchy is built against.</description></class>
<class packageName="javax.baja.hierarchy" name="BHierarchyScopeContainer"><description>A HierarchyScopeContainer groups the HierarchyScopes for a given Hierarchy.</description></class>
<class packageName="javax.baja.hierarchy" name="BHierarchyService"><description>Manage hierarchy definitions.</description></class>
<class packageName="javax.baja.hierarchy" name="BHierarchySpace"><description>BHierarchySpace is the space that manages access to hierarchies defined by the HierarchyService.</description></class>
<class packageName="javax.baja.hierarchy" name="BHierarchyTags"></class>
<class packageName="javax.baja.hierarchy" name="BIEntityLevelDef" category="interface"><description>A marker interface for any BLevelDef that resolves to an entity.</description></class>
<class packageName="javax.baja.hierarchy" name="BIGroupingLevelDef" category="interface"><description>A BIGroupingLevelDef is a marker interface for any BLevelDef that is used to&#xa;  create groups of entities.</description></class>
<class packageName="javax.baja.hierarchy" name="BLevelDef"><description>BLevelDef implements BLevelDef to provide basic next and previous functionality.</description></class>
<class packageName="javax.baja.hierarchy" name="BLevelElem"><description>BLevelElem is the neql query result element.</description></class>
<class packageName="javax.baja.hierarchy" name="BLevelSort"></class>
<class packageName="javax.baja.hierarchy" name="BListLevelDef"><description>A ListLevelDef defines a set of named groups based on distinct tag names.</description></class>
<class packageName="javax.baja.hierarchy" name="BNamedGroupDef"><description>A NamedGroupDef defines a group in a ListLevelDef..</description></class>
<class packageName="javax.baja.hierarchy" name="BQueryLevelDef"><description>BQueryLevelDef defines a level in a hierarchy based on neql tags.</description></class>
<class packageName="javax.baja.hierarchy" name="BRelationLevelDef"><description>Defines a level in a hierarchy based on entities that can be traversed by specified relations&#xa; from entity level elements in the previous hierarchy level.</description></class>
<class packageName="javax.baja.hierarchy" name="BRoleHierarchies"><description>BHierarchyList</description></class>
<class packageName="javax.baja.hierarchy" name="HierarchyQuery"><description>A HierarchyQuery is the OrdQuery for hierarchies.</description></class>
</module>
</bajadoc>
