<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="control" runtimeProfile="rt" qualifiedName="javax.baja.control.util.BEnumOverride" name="BEnumOverride" packageName="javax.baja.control.util" public="true">
<description>
BEnumOverride is the override argument for EnumWritable.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">21 Jun 04</tag>
<tag name="@version">$Revision: 1$ $Date: 6/22/04 8:35:23 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.control.util.BOverride"/>
</extends>
<property name="value" flags="">
<type class="javax.baja.sys.BDynamicEnum"/>
<description>
Slot for the &lt;code&gt;value&lt;/code&gt; property.&#xa; Value of the override.
</description>
<tag name="@see">#getValue</tag>
<tag name="@see">#setValue</tag>
</property>

<!-- javax.baja.control.util.BEnumOverride(javax.baja.sys.BRelTime, javax.baja.sys.BDynamicEnum) -->
<constructor name="BEnumOverride" public="true">
<parameter name="duration">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<parameter name="value">
<type class="javax.baja.sys.BDynamicEnum"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.control.util.BEnumOverride(javax.baja.sys.BDynamicEnum) -->
<constructor name="BEnumOverride" public="true">
<parameter name="value">
<type class="javax.baja.sys.BDynamicEnum"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.control.util.BEnumOverride() -->
<constructor name="BEnumOverride" public="true">
<description/>
</constructor>

<!-- javax.baja.control.util.BEnumOverride.getValue() -->
<method name="getValue"  public="true">
<description>
Get the &lt;code&gt;value&lt;/code&gt; property.&#xa; Value of the override.
</description>
<tag name="@see">#value</tag>
<return>
<type class="javax.baja.sys.BDynamicEnum"/>
</return>
</method>

<!-- javax.baja.control.util.BEnumOverride.setValue(javax.baja.sys.BDynamicEnum) -->
<method name="setValue"  public="true">
<description>
Set the &lt;code&gt;value&lt;/code&gt; property.&#xa; Value of the override.
</description>
<tag name="@see">#value</tag>
<parameter name="v">
<type class="javax.baja.sys.BDynamicEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.control.util.BEnumOverride.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.control.util.BEnumOverride.value -->
<field name="value"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;value&lt;/code&gt; property.&#xa; Value of the override.
</description>
<tag name="@see">#getValue</tag>
<tag name="@see">#setValue</tag>
</field>

<!-- javax.baja.control.util.BEnumOverride.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
