<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraVirtual" runtimeProfile="rt" qualifiedName="com.tridium.nv.BNiagaraVirtualComponent" name="BNiagaraVirtualComponent" packageName="com.tridium.nv" public="true">
<description>
The base class for all Niagara Virtual Components
</description>
<tag name="@author">gjohnson</tag>
<tag name="@creation">26 Feb 2008</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.4</tag>
<extends>
<type class="javax.baja.virtual.BVirtualComponent"/>
</extends>
<implements>
<type class="com.tridium.nv.point.IProxyActionParent"/>
</implements>
<implements>
<type class="javax.baja.status.BIStatus"/>
</implements>
<implements>
<type class="javax.baja.util.BIFormatPropertyHandler"/>
</implements>
<implements>
<type class="javax.baja.agent.BIAgent"/>
</implements>
<property name="icon" flags="rho">
<type class="javax.baja.sys.BIcon"/>
<description>
Slot for the &lt;code&gt;icon&lt;/code&gt; property.&#xa; The icon for the virtual component
</description>
<tag name="@see">#getIcon</tag>
<tag name="@see">#setIcon</tag>
</property>

<property name="niagaraVirtualCompInfo" flags="ro">
<type class="com.tridium.nv.BNiagaraVirtualComponentInfo"/>
<description>
Slot for the &lt;code&gt;niagaraVirtualCompInfo&lt;/code&gt; property.&#xa; Extra information for the Niagara Virtual Component
</description>
<tag name="@see">#getNiagaraVirtualCompInfo</tag>
<tag name="@see">#setNiagaraVirtualCompInfo</tag>
</property>

<action name="niagaraVirtualCompCheckActions" flags="ho">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;niagaraVirtualCompCheckActions&lt;/code&gt; action.&#xa; Fetch the Actions for this component if we need too
</description>
<tag name="@see">#niagaraVirtualCompCheckActions()</tag>
</action>

<action name="getProxyActionDefault" flags="ho">
<parameter name="parameter">
<type class="javax.baja.sys.BString"/>
</parameter>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
<description>
Slot for the &lt;code&gt;getProxyActionDefault&lt;/code&gt; action.&#xa; Uses as RPC for ProxyAction defaults.
</description>
<tag name="@see">#getProxyActionDefault(BString parameter)</tag>
</action>

<action name="niagaraVirtualCompUpdateStatus" flags="ha">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;niagaraVirtualCompUpdateStatus&lt;/code&gt; action.&#xa; Update the Status of the component&#xa; Action is async so it can be coalesced on the engine thread
</description>
<tag name="@see">#niagaraVirtualCompUpdateStatus()</tag>
</action>

<action name="niagaraVirtualCompDeviceStatusChanged" flags="ha">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;niagaraVirtualCompDeviceStatusChanged&lt;/code&gt; action.&#xa; Called when the Status of the device changes
</description>
<tag name="@see">#niagaraVirtualCompDeviceStatusChanged()</tag>
</action>

</class>
</bajadoc>
