<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraVirtual" runtimeProfile="rt" qualifiedName="com.tridium.nv.BNiagaraVirtualPolicies" name="BNiagaraVirtualPolicies" packageName="com.tridium.nv" public="true" abstract="true">
<description>
Niagara Virtuals Virtual Policies&#xa; &lt;p&gt;&#xa; Holds common Niagara Virtual settings
</description>
<tag name="@author">gjohnson</tag>
<tag name="@creation">4 Jan 2010</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.driver.BNetworkExt"/>
</extends>
<implements>
<type class="javax.baja.sys.BIService"/>
</implements>
<implements>
<type class="javax.baja.status.BIStatus"/>
</implements>
<property name="cachePolicy" flags="">
<type class="com.tridium.nv.cache.BNiagaraVirtualCachePolicy"/>
<description>
Slot for the &lt;code&gt;cachePolicy&lt;/code&gt; property.&#xa; The Niagara Virtuals Cache
</description>
<tag name="@see">#getCachePolicy</tag>
<tag name="@see">#setCachePolicy</tag>
</property>

</class>
</bajadoc>
