<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraVirtual" runtimeProfile="rt" qualifiedName="com.tridium.nv.BNiagaraVirtualGateway" name="BNiagaraVirtualGateway" packageName="com.tridium.nv" public="true" abstract="true">
<description>
Virtual Gateway for Niagara Components
</description>
<tag name="@author">gjohnson on 26 Feb 2008</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.4</tag>
<extends>
<type class="javax.baja.virtual.BVirtualGateway"/>
</extends>
<action name="refresh" flags="o">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;refresh&lt;/code&gt; action.&#xa; Called to refresh the virtual gateway
</description>
<tag name="@see">#refresh()</tag>
</action>

</class>
</bajadoc>
