<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.upgrade.NUpgrade" name="NUpgrade" packageName="com.tridium.ndriver.upgrade" public="true">
<description>
Upgrade devDriver to ndriver
</description>
<tag name="@author">Robert A Adams</tag>
<tag name="@creation">May 23, 2012</tag>
<extends>
<type class="com.tridium.driver.upgrade.Upgrade"/>
</extends>
<!-- com.tridium.ndriver.upgrade.NUpgrade() -->
<constructor name="NUpgrade" public="true">
<description/>
</constructor>

<!-- com.tridium.ndriver.upgrade.NUpgrade.upgradableClasses() -->
<method name="upgradableClasses"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return an array of class name Strings that upgrade() will process.
</description>
<return>
<type class="java.lang.String" dimension="1"/>
</return>
</method>

<!-- com.tridium.ndriver.upgrade.NUpgrade.upgrade(javax.baja.sys.BValue, javax.baja.sys.BValue) -->
<method name="upgrade"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="origObj">
<type class="javax.baja.sys.BValue"/>
</parameter>
<parameter name="newObj">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
</method>

<!-- com.tridium.ndriver.upgrade.NUpgrade.upgradeUserPassword(javax.baja.sys.BComplex, javax.baja.sys.BComplex) -->
<method name="upgradeUserPassword"  public="true" static="true">
<description/>
<parameter name="co">
<type class="javax.baja.sys.BComplex"/>
</parameter>
<parameter name="cn">
<type class="javax.baja.sys.BComplex"/>
</parameter>
<return>
<type class="com.tridium.ndriver.datatypes.BNUsernameAndPassword"/>
</return>
</method>

</class>
</bajadoc>
