<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="batchJob" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Batch Jobs</description>
<package name="javax.baja.retention"/>
<package name="javax.baja.batchJob.retention"/>
<package name="javax.baja.batchJob"/>
<package name="javax.baja.batchJob.driver"/>
<package name="com.tridium.batchJob.history"/>
<package name="com.tridium.batchJob"/>
<package name="com.tridium.batchJob.driver.history"/>
<package name="com.tridium.batchJob.driver"/>
<class packageName="javax.baja.batchJob" name="BBatchJob"><description>Job class whose work is divided into a sequence of stages, and which is&#xa; submitted using a BBatchJobService</description></class>
<class packageName="com.tridium.batchJob.history" name="BBatchJobHistoryRecord"><description>Lightweight object containing BBatchJob summary info</description></class>
<class packageName="com.tridium.batchJob" name="BBatchJobHousekeepingJob"><description>Perform housekeeping (dispose of job summaries according to the retention &#xa; policies) for the batch job service.</description></class>
<class packageName="com.tridium.batchJob" name="BBatchJobLogFile"><description>Bog archive of a single completed BBatchJob.</description></class>
<class packageName="javax.baja.batchJob" name="BBatchJobPrototype"><description>Component that holds a configured prototype of a batch job, can submit copies of that&#xa; job to the batch job service, and manages the retention of the execution history for&#xa; the submitted jobs.</description></class>
<class packageName="javax.baja.batchJob" name="BBatchJobService"><description>Service that runs batch jobs on a supervisor station.</description></class>
<class packageName="com.tridium.batchJob" name="BBatchJobStepLogFile"><description>Bog archive of a Bog archive of a step execution in a BBatchJob.</description></class>
<class packageName="javax.baja.batchJob.driver" name="BDeviceJobPrototype"></class>
<class packageName="javax.baja.batchJob.driver" name="BDeviceJobStep"><description>Base class for a job step that is to be run for each device&#xa; in a BForEachDeviceStage&#xa; &#xa; The step creates a BDeviceStepDetails for each device it &#xa; processes during stage execution.</description></class>
<class packageName="javax.baja.batchJob.driver" name="BDeviceNetworkJob"><description>Batch job that processes a given list of devices in a single BDeviceNetwork</description></class>
<class packageName="com.tridium.batchJob.driver.history" name="BDeviceNetworkJobHistoryRecord"></class>
<class packageName="javax.baja.batchJob.driver" name="BDeviceStepDetails"><description>Stores the statistics for a BDeviceJobStep execution with a single device</description></class>
<class packageName="com.tridium.batchJob.driver.history" name="BDeviceStepHistoryRecord"><description>Summarizes a single completed job step for a single device, and&#xa; provides a means for getting details for the step or the job.</description></class>
<class packageName="javax.baja.batchJob.driver" name="BForEachDeviceStage"><description>Job stage for a BDeviceNetworkJob which iterates through each of the&#xa; job&#x27;s devices, and executes a sequence of steps for each device.</description></class>
<class packageName="com.tridium.batchJob.history" name="BHistoryJobSummaryManager"><description>Implementation of BIJobSummaryManager and BIJobQueryManager that uses the supervisor&#x27;s&#xa; history service to store and query information about completed jobs and job steps that&#xa; were run by a BBatchJobService.</description></class>
<class packageName="com.tridium.batchJob.history" name="BIBatchHistoryRecord" category="interface"><description>Implementing classes are for job/step log history records that need to &#xa; have the recording time zone defined to provide correct local times.</description></class>
<class packageName="javax.baja.batchJob" name="BIBatchJobSummary" category="interface"><description>Summary information about a completed BBatchJob</description></class>
<class packageName="javax.baja.batchJob.driver" name="BIDeviceNetworkJobSummary" category="interface"><description>Summary information about a completed BDeviceNetworkJob</description></class>
<class packageName="javax.baja.batchJob.driver" name="BIDeviceStepSummary" category="interface"><description>Summary information about a completed BDeviceJobStep</description></class>
<class packageName="javax.baja.retention" name="BIDomainRetentionPolicy" category="interface"><description>Retention policy which applies to an entire domain, such as a &#x22;keep n&#x22; policy&#xa; or storage limit policy.</description></class>
<class packageName="javax.baja.batchJob" name="BIJobQueryManager" category="interface"><description>Implementing classes allow callers to create or query summary information about jobs and job steps&#xa; that were run by a BBatchJobService.</description></class>
<class packageName="javax.baja.batchJob" name="BIJobStepContainer" category="interface"><description>BIJobStepContainer - an interface to be implemented by a BJobStep that has sub-steps.</description></class>
<class packageName="javax.baja.batchJob" name="BIJobStepSummary" category="interface"><description>Summary information about a completed BJobStep</description></class>
<class packageName="javax.baja.batchJob" name="BIJobSummaryManager" category="interface"><description>Implementing classes are used by a supervisor&#x27;s BBatchJobService to manage summary information&#xa; about jobs and steps as they finish execution.</description></class>
<class packageName="javax.baja.retention" name="BILastModifiedRetainable" category="interface"><description>Identifies a class which has a last modified date.</description></class>
<class packageName="javax.baja.batchJob.driver" name="BINetworkStepSummary" category="interface"><description>Summary information about a completed BNetworkJobStep</description></class>
<class packageName="com.tridium.batchJob.driver" name="BIPrivilegedDeviceJobStep" category="interface"><description>BIPrivilegedDeviceJobStep - an interface that should only be implemented by provisioning job&#xa; steps the are to be allowed to run when default credentials or passphrase are present</description></class>
<class packageName="javax.baja.retention" name="BIRetainable" category="interface"><description>Defines an object to which a retention policy may be applied.</description></class>
<class packageName="javax.baja.retention" name="BIRetentionPolicyDomain" category="interface"><description>A domain of BIRetainable items, to which a BIDomainRetentionPolicy may be applied.</description></class>
<class packageName="javax.baja.retention" name="BISimpleRetentionPolicy" category="interface"><description>Retention policy which is applied to a single retainable object.</description></class>
<class packageName="javax.baja.batchJob" name="BJobStage"><description>Section of a BBatchJob which has one or more steps.</description></class>
<class packageName="javax.baja.batchJob" name="BJobStep"><description>A single step in that is run one or more times by a BJobStage</description></class>
<class packageName="javax.baja.batchJob" name="BJobStepDetails"><description>Implementing classes provide a record of a single BJobStep execution</description></class>
<class packageName="com.tridium.batchJob.history" name="BJobStepHistoryRecord"><description>Summarizes a single completed job step execution&#xa; provides a means for getting details for the step &#xa; or the job.</description></class>
<class packageName="javax.baja.batchJob.retention" name="BKeepNExecutionsRetentionPolicy"><description>Policy which keeps a specified number of executions in a queue, and disposes of the rest.</description></class>
<class packageName="javax.baja.batchJob.retention" name="BKeepNPerDeviceRetentionPolicy"><description>Retention policy which applies a successful and unsuccessful retention limit&#xa; against devices in DeviceNetworkJobs</description></class>
<class packageName="com.tridium.batchJob" name="BLocalTimeUtil"><description>Utility class for working around the time zone offset related limitations of&#xa; the BAbsTime framework class:&#xa; &lt;ul&gt;&#xa; &lt;li&gt;BAbsTime&#x27;s member variables include an epoch millis and a time zone object.&lt;/li&gt;&#xa; &lt;li&gt;BAbsTime&#x27;s string encoding contains a local time and a UTC offset, but not&#xa; a time zone identifier.&lt;/li&gt;&#xa; &lt;li&gt;BAbsTime.decodeFromString() uses the local time and UTC offset to correctly&#xa; restore the epoch millis member variable, but it then discards the UTC offset.</description></class>
<class packageName="javax.baja.batchJob.driver" name="BNetworkBatchAgent"><description>Utility for identifying devices in a network that allow batch job&#xa; processing, for getting device identifiers, and for finding&#xa; devices by id.</description></class>
<class packageName="javax.baja.batchJob.driver" name="BNetworkJobStage"><description>Job stage for a BDeviceNetworkJob that executes a sequence &#xa; of steps exactly once.</description></class>
<class packageName="javax.baja.batchJob.driver" name="BNetworkJobStep"><description>Base class for a job step that is to be run once during a &#xa; in a BNetworkJobStage&#xa; &#xa; The step creates a single BNetworkStepDetails object</description></class>
<class packageName="javax.baja.batchJob.driver" name="BNetworkStepDetails"><description>Stores the statistics for a BNetworkJobStep execution</description></class>
<class packageName="com.tridium.batchJob.driver.history" name="BNetworkStepHistoryRecord"><description>Summarizes a single completed network job step, and&#xa; provides a means for getting details for the step or the job.</description></class>
<class packageName="javax.baja.retention" name="BPermanentRetentionPolicy"><description>Retention policy which specifies that a BIRetainable should never be&#xa; deleted.</description></class>
<class packageName="javax.baja.retention" name="BRetentionPolicy"><description>Base implementation for a retention policy which implements either&#xa; BISimpleRetentionPolicy, BIDomainRetentionPolicy, or both.</description></class>
<class packageName="javax.baja.batchJob" name="BThreadPoolJobQueue"><description>Dispatcher implementation that uses a thread pool worker and a &#xa; queue to manage executions</description></class>
<class packageName="javax.baja.retention" name="BTimeSinceLastModified"><description>Retention policy which can be applied to a BILastModifiedRetainable and&#xa; specifies that the retainable should be deleted after its last modified&#xa; date plus a given BRelTime duration.</description></class>
<class packageName="javax.baja.batchJob" name="BValueList"><description>BValueList stores zero or more BValues of the same encodable type</description></class>
<class packageName="javax.baja.batchJob" name="BatchJobOp" category="interface"><description>Context subclass that&#x27;s used during a single batch job execution</description></class>
<class packageName="javax.baja.batchJob" name="BatchJobOpImpl"><description>Context subclass that&#x27;s used during a single batch job execution</description></class>
<class packageName="javax.baja.batchJob" name="BatchJobTask"></class>
<class packageName="javax.baja.batchJob.driver" name="DeviceNetworkJobOp"></class>
<class packageName="javax.baja.batchJob" name="IJobDispatcher" category="interface"><description>Implementing classes define a means by which job execution&#xa; is controlled.</description></class>
</module>
</bajadoc>
