<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="orion" runtimeProfile="rt" qualifiedName="com.tridium.orion.util.BOrionDate" name="BOrionDate" packageName="com.tridium.orion.util" public="true" abstract="true">
<description>
BOrionDate is a base class for a table of BDates.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">06 Mar 10</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.orion.BOrionObject"/>
</extends>
<annotation><type class="com.tridium.orion.annotations.NiagaraOrionType"/>
</annotation>
<annotation><type class="com.tridium.orion.annotations.OrionIndex"/>
<elementValue name="name">
<annotationValue kind="expr">
<expression>&#x22;DatestampIdx&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="unique">
<annotationValue kind="expr">
<expression>true</expression>
</annotationValue>
</elementValue>
<elementValue name="clustered">
<annotationValue kind="expr">
<expression>&#x22;BClustered.clustered&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="fields">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;datestamp&#x22;</expression>
</annotationValue>
<annotationValue kind="expr">
<expression>&#x22;year&#x22;</expression>
</annotationValue>
<annotationValue kind="expr">
<expression>&#x22;month&#x22;</expression>
</annotationValue>
<annotationValue kind="expr">
<expression>&#x22;day&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<property name="id" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;id&lt;/code&gt; property.
</description>
<tag name="@see">#getId</tag>
<tag name="@see">#setId</tag>
</property>

<property name="datestamp" flags="">
<type class="javax.baja.sys.BDate"/>
<description>
Slot for the &lt;code&gt;datestamp&lt;/code&gt; property.
</description>
<tag name="@see">#getDatestamp</tag>
<tag name="@see">#setDatestamp</tag>
</property>

<property name="year" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;year&lt;/code&gt; property.
</description>
<tag name="@see">#getYear</tag>
<tag name="@see">#setYear</tag>
</property>

<property name="month" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;month&lt;/code&gt; property.
</description>
<tag name="@see">#getMonth</tag>
<tag name="@see">#setMonth</tag>
</property>

<property name="day" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;day&lt;/code&gt; property.
</description>
<tag name="@see">#getDay</tag>
<tag name="@see">#setDay</tag>
</property>

<!-- com.tridium.orion.util.BOrionDate() -->
<constructor name="BOrionDate" public="true">
<description/>
</constructor>

<!-- com.tridium.orion.util.BOrionDate(javax.baja.sys.BDate) -->
<constructor name="BOrionDate" public="true">
<parameter name="date">
<type class="javax.baja.sys.BDate"/>
</parameter>
<description>
set the datestamp, year, month, and day based on the BDate
</description>
</constructor>

<!-- com.tridium.orion.util.BOrionDate.getId() -->
<method name="getId"  public="true">
<description>
Get the &lt;code&gt;id&lt;/code&gt; property.
</description>
<tag name="@see">#id</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.orion.util.BOrionDate.setId(int) -->
<method name="setId"  public="true">
<description>
Set the &lt;code&gt;id&lt;/code&gt; property.
</description>
<tag name="@see">#id</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.orion.util.BOrionDate.getDatestamp() -->
<method name="getDatestamp"  public="true">
<description>
Get the &lt;code&gt;datestamp&lt;/code&gt; property.
</description>
<tag name="@see">#datestamp</tag>
<return>
<type class="javax.baja.sys.BDate"/>
</return>
</method>

<!-- com.tridium.orion.util.BOrionDate.setDatestamp(javax.baja.sys.BDate) -->
<method name="setDatestamp"  public="true">
<description>
Set the &lt;code&gt;datestamp&lt;/code&gt; property.
</description>
<tag name="@see">#datestamp</tag>
<parameter name="v">
<type class="javax.baja.sys.BDate"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.orion.util.BOrionDate.getYear() -->
<method name="getYear"  public="true">
<description>
Get the &lt;code&gt;year&lt;/code&gt; property.
</description>
<tag name="@see">#year</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.orion.util.BOrionDate.setYear(int) -->
<method name="setYear"  public="true">
<description>
Set the &lt;code&gt;year&lt;/code&gt; property.
</description>
<tag name="@see">#year</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.orion.util.BOrionDate.getMonth() -->
<method name="getMonth"  public="true">
<description>
Get the &lt;code&gt;month&lt;/code&gt; property.
</description>
<tag name="@see">#month</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.orion.util.BOrionDate.setMonth(int) -->
<method name="setMonth"  public="true">
<description>
Set the &lt;code&gt;month&lt;/code&gt; property.
</description>
<tag name="@see">#month</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.orion.util.BOrionDate.getDay() -->
<method name="getDay"  public="true">
<description>
Get the &lt;code&gt;day&lt;/code&gt; property.
</description>
<tag name="@see">#day</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.orion.util.BOrionDate.setDay(int) -->
<method name="setDay"  public="true">
<description>
Set the &lt;code&gt;day&lt;/code&gt; property.
</description>
<tag name="@see">#day</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.orion.util.BOrionDate.getIndexes() -->
<method name="getIndexes"  public="true">
<description/>
<return>
<type class="com.tridium.orion.Index" dimension="1"/>
</return>
</method>

<!-- com.tridium.orion.util.BOrionDate.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.orion.util.BOrionDate.id -->
<field name="id"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;id&lt;/code&gt; property.
</description>
<tag name="@see">#getId</tag>
<tag name="@see">#setId</tag>
</field>

<!-- com.tridium.orion.util.BOrionDate.datestamp -->
<field name="datestamp"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;datestamp&lt;/code&gt; property.
</description>
<tag name="@see">#getDatestamp</tag>
<tag name="@see">#setDatestamp</tag>
</field>

<!-- com.tridium.orion.util.BOrionDate.year -->
<field name="year"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;year&lt;/code&gt; property.
</description>
<tag name="@see">#getYear</tag>
<tag name="@see">#setYear</tag>
</field>

<!-- com.tridium.orion.util.BOrionDate.month -->
<field name="month"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;month&lt;/code&gt; property.
</description>
<tag name="@see">#getMonth</tag>
<tag name="@see">#setMonth</tag>
</field>

<!-- com.tridium.orion.util.BOrionDate.day -->
<field name="day"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;day&lt;/code&gt; property.
</description>
<tag name="@see">#getDay</tag>
<tag name="@see">#setDay</tag>
</field>

<!-- com.tridium.orion.util.BOrionDate.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.orion.util.BOrionDate.ORION_TYPE -->
<field name="ORION_TYPE"  public="true" static="true" final="true">
<type class="com.tridium.orion.OrionType"/>
<description/>
</field>

</class>
</bajadoc>
