<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="orion" runtimeProfile="rt" qualifiedName="com.tridium.orion.util.SchemaUpgradeUtil" name="SchemaUpgradeUtil" packageName="com.tridium.orion.util" public="true" abstract="true">
<description>
SchemaUpgradeUtil provides come common operations to orion schema upgrades
</description>
<tag name="@author">JJ Frankovich</tag>
<tag name="@creation">26 Aug 2013</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 3.7U2</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.orion.util.SchemaUpgradeUtil() -->
<constructor name="SchemaUpgradeUtil" public="true">
<description/>
</constructor>

<!-- com.tridium.orion.util.SchemaUpgradeUtil.alterColumn(com.tridium.orion.OrionType, javax.baja.sys.Property, com.tridium.orion.BLocalOrionDatabase) -->
<method name="alterColumn"  public="true" static="true">
<description>
alterColumn can be used to notify the database of slight changes of a column, like a change in &#xa; width.
</description>
<parameter name="orionType">
<type class="com.tridium.orion.OrionType"/>
</parameter>
<parameter name="property">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="db">
<type class="com.tridium.orion.BLocalOrionDatabase"/>
</parameter>
<return>
<type class="javax.baja.rdb.ddl.AlterColumn"/>
</return>
</method>

</class>
</bajadoc>
