<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.comm.http.HttpComm$Statistics" name="HttpComm.Statistics" packageName="com.tridium.ndriver.comm.http" public="true" static="true" innerClass="true">
<description>
Container class for statistics counters.
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.ndriver.comm.http.HttpComm.Statistics() -->
<constructor name="Statistics" public="true">
<description/>
</constructor>

<!-- com.tridium.ndriver.comm.http.HttpComm.Statistics.getStartTime() -->
<method name="getStartTime"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ndriver.comm.http.HttpComm.Statistics.msgSent -->
<field name="msgSent"  public="true">
<type class="long"/>
<description/>
</field>

<!-- com.tridium.ndriver.comm.http.HttpComm.Statistics.openStreamReq -->
<field name="openStreamReq"  public="true">
<type class="long"/>
<description/>
</field>

<!-- com.tridium.ndriver.comm.http.HttpComm.Statistics.streamsOpened -->
<field name="streamsOpened"  public="true">
<type class="long"/>
<description/>
</field>

<!-- com.tridium.ndriver.comm.http.HttpComm.Statistics.msgReceived -->
<field name="msgReceived"  public="true">
<type class="long"/>
<description/>
</field>

<!-- com.tridium.ndriver.comm.http.HttpComm.Statistics.errorResponses -->
<field name="errorResponses"  public="true">
<type class="long"/>
<description/>
</field>

</class>
</bajadoc>
