<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.comm.http.HttpUtil" name="HttpUtil" packageName="com.tridium.ndriver.comm.http" public="true" final="true">
<description>
HttpUtil class
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">June 27, 2012</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.ndriver.comm.http.HttpUtil.responseHeaderToFacets(com.tridium.ndriver.comm.http.NHttpResponse) -->
<method name="responseHeaderToFacets"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ndriver.comm.http.NHttpResponse"/>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
<description>
BFacets object containing field for each http header in response&#xa; message
</description>
</return>
</method>

<!-- com.tridium.ndriver.comm.http.HttpUtil.HTTP_HEADER_RESPONSE_VERSION_KEY -->
<field name="HTTP_HEADER_RESPONSE_VERSION_KEY"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
