<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.comm.http.NHttpMessage$NVPair" name="NHttpMessage.NVPair" packageName="com.tridium.ndriver.comm.http" public="true" static="true" innerClass="true">
<description>
Encapsulation of a name/value pair.
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.ndriver.comm.http.NHttpMessage.NVPair(java.lang.String, java.lang.String) -->
<constructor name="NVPair" public="true">
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="value">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ndriver.comm.http.NHttpMessage.NVPair.name -->
<field name="name"  public="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ndriver.comm.http.NHttpMessage.NVPair.value -->
<field name="value"  public="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
