<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.util.BFidIOPointTypeEntry" name="BFidIOPointTypeEntry" packageName="com.tridium.ccn.util" public="true">
<description>
BFidIOPointTypeEntry is a Niagara representation of&#xa; the CCN FidIOPointTypeEntry property
</description>
<tag name="@author">Ramadevi Telaprolu on 13-Mar-08</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="devicetype" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;devicetype&lt;/code&gt; property.
</description>
<tag name="@see">#getDevicetype</tag>
<tag name="@see">#setDevicetype</tag>
</property>

<property name="ctrlSensType" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;ctrlSensType&lt;/code&gt; property.
</description>
<tag name="@see">#getCtrlSensType</tag>
<tag name="@see">#setCtrlSensType</tag>
</property>

<property name="description" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;description&lt;/code&gt; property.
</description>
<tag name="@see">#getDescription</tag>
<tag name="@see">#setDescription</tag>
</property>

<property name="dispFormat" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;dispFormat&lt;/code&gt; property.
</description>
<tag name="@see">#getDispFormat</tag>
<tag name="@see">#setDispFormat</tag>
</property>

<property name="units" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;units&lt;/code&gt; property.
</description>
<tag name="@see">#getUnits</tag>
<tag name="@see">#setUnits</tag>
</property>

<property name="eUC" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;eUC&lt;/code&gt; property.
</description>
<tag name="@see">#getEUC</tag>
<tag name="@see">#setEUC</tag>
</property>

<property name="lowLim" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;lowLim&lt;/code&gt; property.
</description>
<tag name="@see">#getLowLim</tag>
<tag name="@see">#setLowLim</tag>
</property>

<property name="hiLim" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;hiLim&lt;/code&gt; property.
</description>
<tag name="@see">#getHiLim</tag>
<tag name="@see">#setHiLim</tag>
</property>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry() -->
<constructor name="BFidIOPointTypeEntry" public="true">
<description>
Framework use only
</description>
</constructor>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry(int, int, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String) -->
<constructor name="BFidIOPointTypeEntry" public="true">
<parameter name="deviceType">
<type class="int"/>
</parameter>
<parameter name="ctrlSensType">
<type class="int"/>
</parameter>
<parameter name="description">
<type class="java.lang.String"/>
</parameter>
<parameter name="dispFormat">
<type class="int"/>
</parameter>
<parameter name="units">
<type class="int"/>
</parameter>
<parameter name="euc">
<type class="java.lang.String"/>
</parameter>
<parameter name="loLim">
<type class="java.lang.String"/>
</parameter>
<parameter name="hiLim">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.getDevicetype() -->
<method name="getDevicetype"  public="true">
<description>
Get the &lt;code&gt;devicetype&lt;/code&gt; property.
</description>
<tag name="@see">#devicetype</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.setDevicetype(int) -->
<method name="setDevicetype"  public="true">
<description>
Set the &lt;code&gt;devicetype&lt;/code&gt; property.
</description>
<tag name="@see">#devicetype</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.getCtrlSensType() -->
<method name="getCtrlSensType"  public="true">
<description>
Get the &lt;code&gt;ctrlSensType&lt;/code&gt; property.
</description>
<tag name="@see">#ctrlSensType</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.setCtrlSensType(int) -->
<method name="setCtrlSensType"  public="true">
<description>
Set the &lt;code&gt;ctrlSensType&lt;/code&gt; property.
</description>
<tag name="@see">#ctrlSensType</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.getDescription() -->
<method name="getDescription"  public="true">
<description>
Get the &lt;code&gt;description&lt;/code&gt; property.
</description>
<tag name="@see">#description</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.setDescription(java.lang.String) -->
<method name="setDescription"  public="true">
<description>
Set the &lt;code&gt;description&lt;/code&gt; property.
</description>
<tag name="@see">#description</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.getDispFormat() -->
<method name="getDispFormat"  public="true">
<description>
Get the &lt;code&gt;dispFormat&lt;/code&gt; property.
</description>
<tag name="@see">#dispFormat</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.setDispFormat(int) -->
<method name="setDispFormat"  public="true">
<description>
Set the &lt;code&gt;dispFormat&lt;/code&gt; property.
</description>
<tag name="@see">#dispFormat</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.getUnits() -->
<method name="getUnits"  public="true">
<description>
Get the &lt;code&gt;units&lt;/code&gt; property.
</description>
<tag name="@see">#units</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.setUnits(int) -->
<method name="setUnits"  public="true">
<description>
Set the &lt;code&gt;units&lt;/code&gt; property.
</description>
<tag name="@see">#units</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.getEUC() -->
<method name="getEUC"  public="true">
<description>
Get the &lt;code&gt;eUC&lt;/code&gt; property.
</description>
<tag name="@see">#eUC</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.setEUC(java.lang.String) -->
<method name="setEUC"  public="true">
<description>
Set the &lt;code&gt;eUC&lt;/code&gt; property.
</description>
<tag name="@see">#eUC</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.getLowLim() -->
<method name="getLowLim"  public="true">
<description>
Get the &lt;code&gt;lowLim&lt;/code&gt; property.
</description>
<tag name="@see">#lowLim</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.setLowLim(java.lang.String) -->
<method name="setLowLim"  public="true">
<description>
Set the &lt;code&gt;lowLim&lt;/code&gt; property.
</description>
<tag name="@see">#lowLim</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.getHiLim() -->
<method name="getHiLim"  public="true">
<description>
Get the &lt;code&gt;hiLim&lt;/code&gt; property.
</description>
<tag name="@see">#hiLim</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.setHiLim(java.lang.String) -->
<method name="setHiLim"  public="true">
<description>
Set the &lt;code&gt;hiLim&lt;/code&gt; property.
</description>
<tag name="@see">#hiLim</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.devicetype -->
<field name="devicetype"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;devicetype&lt;/code&gt; property.
</description>
<tag name="@see">#getDevicetype</tag>
<tag name="@see">#setDevicetype</tag>
</field>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.ctrlSensType -->
<field name="ctrlSensType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;ctrlSensType&lt;/code&gt; property.
</description>
<tag name="@see">#getCtrlSensType</tag>
<tag name="@see">#setCtrlSensType</tag>
</field>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.description -->
<field name="description"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;description&lt;/code&gt; property.
</description>
<tag name="@see">#getDescription</tag>
<tag name="@see">#setDescription</tag>
</field>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.dispFormat -->
<field name="dispFormat"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;dispFormat&lt;/code&gt; property.
</description>
<tag name="@see">#getDispFormat</tag>
<tag name="@see">#setDispFormat</tag>
</field>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.units -->
<field name="units"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;units&lt;/code&gt; property.
</description>
<tag name="@see">#getUnits</tag>
<tag name="@see">#setUnits</tag>
</field>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.eUC -->
<field name="eUC"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;eUC&lt;/code&gt; property.
</description>
<tag name="@see">#getEUC</tag>
<tag name="@see">#setEUC</tag>
</field>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.lowLim -->
<field name="lowLim"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lowLim&lt;/code&gt; property.
</description>
<tag name="@see">#getLowLim</tag>
<tag name="@see">#setLowLim</tag>
</field>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.hiLim -->
<field name="hiLim"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;hiLim&lt;/code&gt; property.
</description>
<tag name="@see">#getHiLim</tag>
<tag name="@see">#setHiLim</tag>
</field>

<!-- com.tridium.ccn.util.BFidIOPointTypeEntry.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
