<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.util.CcnAlarmUtil" name="CcnAlarmUtil" packageName="com.tridium.ccn.util" public="true" abstract="true">
<description>
Utility to parse a read table block response for either an unsolicited alarm message&#xa; or a Response buffer for alarm history table
</description>
<extends>
<type class="com.tridium.ccn.util.CcnRspTableUtil"/>
</extends>
<!-- com.tridium.ccn.util.CcnAlarmUtil() -->
<constructor name="CcnAlarmUtil" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getBuildingNumber(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getBuildingNumber"  public="true" static="true">
<description>
Gets the building number from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="int"/>
<description>
int the building number from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getDeviceOrSystemName(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getDeviceOrSystemName"  public="true" static="true">
<description>
Gets the device or system name from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
String the device/system namge from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmDescIndex(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getAlarmDescIndex"  public="true" static="true">
<description>
Gets the alarm description index from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="int"/>
<description>
int the alarm description index from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmControl(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getAlarmControl"  public="true" static="true">
<description>
Gets the alarm control from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="int"/>
<description>
int the alarm control from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmPriority(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getAlarmPriority"  public="true" static="true">
<description>
Gets the alarm priority from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="int"/>
<description>
int the alarm priority from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getVariableName(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getVariableName"  public="true" static="true">
<description>
Gets the variable name from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
String the variable name from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getVariableValue(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getVariableValue"  public="true" static="true">
<description>
Gets the variable value from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="float"/>
<description>
float the variable value from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getExceedLimit(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getExceedLimit"  public="true" static="true">
<description>
Gets the exceed limit from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="float"/>
<description>
float the exceed limit from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmHour(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getAlarmHour"  public="true" static="true">
<description>
Gets the alarm hour from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="int"/>
<description>
int the alarm hour from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmMinute(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getAlarmMinute"  public="true" static="true">
<description>
Gets the alarm minute from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="int"/>
<description>
int the alarm minute from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmDsTime(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getAlarmDsTime"  public="true" static="true">
<description>
Gets the alarm time from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="javax.baja.sys.BTime"/>
<description>
DsTime the alarm time from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.isValueMetric(com.tridium.platCcn.CcnDataWrapper) -->
<method name="isValueMetric"  public="true" static="true">
<description>
Determines if value and limits fields should be converted to metric
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="boolean"/>
<description>
true if metric, false if imperial
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.isValueDiscrete(com.tridium.platCcn.CcnDataWrapper) -->
<method name="isValueDiscrete"  public="true" static="true">
<description>
Determines if value and limits fields should be converted to metric
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="boolean"/>
<description>
true if discrete, otherwise returns false
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getFormattedValue(com.tridium.platCcn.CcnDataWrapper, boolean, boolean) -->
<method name="getFormattedValue"  public="true" static="true">
<description>
Gets the format from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<parameter name="limits">
<type class="boolean"/>
</parameter>
<parameter name="isDisplayMetric">
<type class="boolean"/>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
String the format from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.formatFloatString(float, int, int) -->
<method name="formatFloatString"  public="true" static="true">
<description>
This is a method which formats float values&#xa;  for display according to the encoded format byte
</description>
<parameter name="floatValue">
<type class="float"/>
</parameter>
<parameter name="placesBefore">
<type class="int"/>
</parameter>
<parameter name="placesAfter">
<type class="int"/>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
String formated with placesBefore, a &#x22;.&#x22; and placesAfter
</description>
</return>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmMonth(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getAlarmMonth"  public="true" static="true">
<description>
Gets the alarm month from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="int"/>
<description>
int the alarm moth from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmDay(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getAlarmDay"  public="true" static="true">
<description>
Gets the alarm day from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="int"/>
<description>
int the alarm day from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmYear(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getAlarmYear"  public="true" static="true">
<description>
Gets the alarm year from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="int"/>
<description>
int the alarm year from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmDsDate(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getAlarmDsDate"  public="true" static="true">
<description>
Gets the alarm year from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="javax.baja.sys.BAbsTime"/>
<description>
DsDate the alarm year from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getSnapShotDataTable(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getSnapShotDataTable"  public="true" static="true">
<description>
Gets the snap shot data table from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="int"/>
<description>
int the snap shot data table from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getTableName(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getTableName"  public="true" static="true">
<description>
Gets the table name from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
String the table name from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmText(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getAlarmText"  public="true" static="true">
<description>
Gets the alarm text from a given unsolicited alarm message
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
String the alarm text from a given unsolicited alarm message
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getCustomAlarmText(com.tridium.platCcn.CcnDataWrapper, boolean) -->
<method name="getCustomAlarmText"  public="true" static="true">
<description>
Gets the alarm text from a given unsolicited alarm message and replaces all occurences&#xa; of &#x22;#1&#x22;, &#x22;#2&#x22;, &#x22;#3&#x22;, and &#x22;#4&#x22; therein with table name, variable name, alarm value, and&#xa; alarm limit, respectively.
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<parameter name="isDisplayMetric">
<type class="boolean"/>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
String the alarm text from a given unsolicited alarm message after replacing all occurences&#xa; of &#x22;#1&#x22;, &#x22;#2&#x22;, &#x22;#3&#x22;, and &#x22;#4&#x22; from alarm text with table name, variable name, alarm value, and&#xa; alarm limit, respectively
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getIndexedText(com.tridium.platCcn.CcnDataWrapper, boolean) -->
<method name="getIndexedText"  public="true" static="true">
<description>
Gets the indexed text per specification CE-FS-02-3013 on page 12 of 56
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<parameter name="isDisplayMetric">
<type class="boolean"/>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
String the indexed text per specification CE-FS-02-3013 on page 12 of 56
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmState(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getAlarmState"  public="true" static="true">
<description>
Gets the Alarm/Alert/RTN&#x9;= &#x22;Return to Normal&#x22; if Alarm Priority, bits 4-6 is 7&#xa;                            = &#x22;Alarm&#x22; if Alarm Priority, bit 7 is 0&#xa;                            = &#x22;Alert&#x22; if Alarm Priority, bit 7 is 1
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
String the alarm state, either &#x22;Alarm&#x22;, &#x22;Alert&#x22;, or &#x22;Return to Normal&#x22;)
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getToStateEnum(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getToStateEnum"  public="true" static="true" final="true">
<description/>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="javax.baja.alarm.ext.BAlarmState"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getFromStateEnum(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getFromStateEnum"  public="true" static="true" final="true">
<description/>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="javax.baja.alarm.ext.BAlarmState"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getTypeInt(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getTypeInt"  public="true" static="true">
<description>
Get the alarm priority type value from alarm message.
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="int"/>
<description>
int the alarm priority type value from alarm message.
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getTypeDesc(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getTypeDesc"  public="true" static="true">
<description>
Gets the alarm priority type value from alarm message and translates it into&#xa; a String.
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
the alarm priority type translated into meaningful string
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getSourceInt(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getSourceInt"  public="true" static="true">
<description>
Get the alarm priority source value from alarm message.
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="int"/>
<description>
int the alarm priority source value from alarm message.
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getSourceDesc(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getSourceDesc"  public="true" static="true">
<description>
Gets the alarm priority source value from alarm message and translates it into&#xa; a String.
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
the alarm priority source translated into meaningful string
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.isRTN(com.tridium.platCcn.CcnDataWrapper) -->
<method name="isRTN"  public="true" static="true">
<description>
Determines if alarm is a &#x22;return to normal&#x22; notification
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="boolean"/>
<description>
boolean true if alarm is a &#x22;return to normal&#x22; notification
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.isAlarmNotification(com.tridium.platCcn.CcnDataWrapper) -->
<method name="isAlarmNotification"  public="true" static="true">
<description>
Determines if alarm is an alarm notification, as opposed to being either an alert or&#xa; return to normal notification
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="boolean"/>
<description>
boolean true if alarm is an alarm notification, as opposed to being either an alert or&#xa; return to normal notification
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.isRecurring(com.tridium.platCcn.CcnDataWrapper) -->
<method name="isRecurring"  public="true" static="true">
<description>
Determines if alarm or alert is a recurring alarm or alert.
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="boolean"/>
<description>
boolean true if alarm or alert is a recurring alarm or alert
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.isAlertNotification(com.tridium.platCcn.CcnDataWrapper) -->
<method name="isAlertNotification"  public="true" static="true">
<description>
Determines if alarm is an alert notification, as opposed to being either an alarm or&#xa; return to normal notification
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="boolean"/>
<description>
boolean true if alarm is an alert notification, as opposed to being either an alarm or&#xa; return to normal notification
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmLevel(com.tridium.platCcn.CcnDataWrapper) -->
<method name="getAlarmLevel"  public="true" static="true">
<description>
Gets the alarm level from bits 0-2 of Alarm Priority
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<return>
<type class="int"/>
<description>
int the the alarm level from bits 0-2 of Alarm Priority
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmConsoleSummary(com.tridium.platCcn.CcnUnsolicitedMsg, boolean) -->
<method name="getAlarmConsoleSummary"  public="true" static="true">
<description>
Constructs and returns the entire alarm summary per specifications.
</description>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnUnsolicitedMsg"/>
</parameter>
<parameter name="isDisplayMetric">
<type class="boolean"/>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
String the entire alarm summary constructed from alarmMsg per specifications
</description>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmTextSummary(com.tridium.platCcn.CcnDataWrapper, int, int) -->
<method name="getAlarmTextSummary"  public="true" static="true">
<description>
Returns the short form (1st line) of this alarm entry
</description>
<tag name="@returns">short form of alarm message</tag>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<parameter name="srcAddr">
<type class="int"/>
</parameter>
<parameter name="srcBus">
<type class="int"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.getAlarmTextDetail(com.tridium.platCcn.CcnDataWrapper, boolean) -->
<method name="getAlarmTextDetail"  public="true" static="true">
<description>
Returns the remainder of an alarm message beyond&#xa;  the summary line.
</description>
<tag name="@returns">detail portion of alarm message</tag>
<parameter name="alarmMsg">
<type class="com.tridium.platCcn.CcnDataWrapper"/>
</parameter>
<parameter name="isDisplayMetric">
<type class="boolean"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnAlarmUtil.EXPECT_TBL_TYPE -->
<field name="EXPECT_TBL_TYPE"  public="true" static="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.EXPECT_CMD_TYPE -->
<field name="EXPECT_CMD_TYPE"  public="true" static="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.HOST_ALARM_OFFSET -->
<field name="HOST_ALARM_OFFSET"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.BUILDING_NO_LOCATION -->
<field name="BUILDING_NO_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.DEV_SYS_NAME_LOCATION -->
<field name="DEV_SYS_NAME_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.DEV_SYS_NAME_LENGTH_MAX -->
<field name="DEV_SYS_NAME_LENGTH_MAX"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.ALARM_DESC_INDEX_LOCATION -->
<field name="ALARM_DESC_INDEX_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.ALARM_CONTROL_LOCATION -->
<field name="ALARM_CONTROL_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.ALARM_PRIORITY_LOCATION -->
<field name="ALARM_PRIORITY_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.VARIABLE_NAME_LOCATION -->
<field name="VARIABLE_NAME_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.VARIABLE_NAME_LENGTH_MAX -->
<field name="VARIABLE_NAME_LENGTH_MAX"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.VARIABLE_VALUE_LOCATION -->
<field name="VARIABLE_VALUE_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.EXCEED_LIMIT_LOCATION -->
<field name="EXCEED_LIMIT_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.ALARM_HOUR_LOCATION -->
<field name="ALARM_HOUR_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.ALARM_MINUTE_LOCATION -->
<field name="ALARM_MINUTE_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.ALARM_FORMAT_LOCATION -->
<field name="ALARM_FORMAT_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.ALARM_FORMAT_LENGTH_MAX -->
<field name="ALARM_FORMAT_LENGTH_MAX"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.MIN_ALARM_WO_DATE_LENGTH -->
<field name="MIN_ALARM_WO_DATE_LENGTH"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.ALARM_MONTH_LOCATION -->
<field name="ALARM_MONTH_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.ALARM_DAY_LOCATION -->
<field name="ALARM_DAY_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.ALARM_YEAR_LOCATION -->
<field name="ALARM_YEAR_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.MIN_ALARM_W_DATE_LENGTH -->
<field name="MIN_ALARM_W_DATE_LENGTH"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.SNAP_SHOT_LOCATION -->
<field name="SNAP_SHOT_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.MIN_EXTENDED_ALARM_LENGTH -->
<field name="MIN_EXTENDED_ALARM_LENGTH"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.TABLE_NAME_LOCATION -->
<field name="TABLE_NAME_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.TABLE_NAME_LENGTH_MAX -->
<field name="TABLE_NAME_LENGTH_MAX"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.ALARM_TEXT_LOCATION -->
<field name="ALARM_TEXT_LOCATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnAlarmUtil.MIN_EXTENDED_ALARM_TEXT_LENGTH -->
<field name="MIN_EXTENDED_ALARM_TEXT_LENGTH"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
