<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.util.CcnErrorCodes" name="CcnErrorCodes" packageName="com.tridium.ccn.util" public="true" interface="true" abstract="true" category="interface">
<description>
User interface error codes.
</description>
<!-- com.tridium.ccn.util.CcnErrorCodes.SUB -->
<field name="SUB"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_UPDATE_TABLE_GROUP_EXCEPTION -->
<field name="E_CCN_UPDATE_TABLE_GROUP_EXCEPTION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_NATIVE_DRIVER_NOT_STARTED -->
<field name="E_CCN_NATIVE_DRIVER_NOT_STARTED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_COMM_COMMAND_NOT_ACK -->
<field name="E_CCN_COMM_COMMAND_NOT_ACK"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_WRONG_BLOCK -->
<field name="E_CCN_WRONG_BLOCK"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_WRONG_TABLE_TYPE -->
<field name="E_CCN_WRONG_TABLE_TYPE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_MISMATCHED_REQ_RSP_TABLE_TYPE -->
<field name="E_CCN_MISMATCHED_REQ_RSP_TABLE_TYPE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_WRONG_COMMAND_TYPE -->
<field name="E_CCN_WRONG_COMMAND_TYPE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_ALARM_NOT_STANDARD_WITH_DATE -->
<field name="E_CCN_ALARM_NOT_STANDARD_WITH_DATE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_ALARM_NOT_EXTENDED_ALARM -->
<field name="E_CCN_ALARM_NOT_EXTENDED_ALARM"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_WRONG_ALARM_DATA_WRAPPER -->
<field name="E_CCN_WRONG_ALARM_DATA_WRAPPER"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_VALUE_FORMAT_NOT_FLOAT -->
<field name="E_CCN_VALUE_FORMAT_NOT_FLOAT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_WRITE_NOT_SUCCESSFUL -->
<field name="E_CCN_WRITE_NOT_SUCCESSFUL"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_VALUE_OUT_OF_RANGE -->
<field name="E_CCN_VALUE_OUT_OF_RANGE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_READ_NOT_SUCCESSFUL -->
<field name="E_CCN_READ_NOT_SUCCESSFUL"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_TUNNEL_MSG_TOO_SHORT -->
<field name="E_CCN_TUNNEL_MSG_TOO_SHORT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_TUNNEL_UNSUPPORTED_COMMAND -->
<field name="E_CCN_TUNNEL_UNSUPPORTED_COMMAND"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_FID_UNSUPPORTED_EUC -->
<field name="E_CCN_FID_UNSUPPORTED_EUC"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_VALUE_FORMAT_NOT_8_BIT_FLAG -->
<field name="E_CCN_VALUE_FORMAT_NOT_8_BIT_FLAG"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_DUPLICATE_TABLE_GROUP_EXCEPTION -->
<field name="E_CCN_DUPLICATE_TABLE_GROUP_EXCEPTION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_TABLE_GROUP_NOT_REG_TO_CCN_DEVICE -->
<field name="E_TABLE_GROUP_NOT_REG_TO_CCN_DEVICE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_METHOD_OBSOLETE -->
<field name="E_METHOD_OBSOLETE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_PANIC_ENTERED_BAD_BLOCK -->
<field name="E_PANIC_ENTERED_BAD_BLOCK"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_PLATFORM_NOT_IMPLEMENTED -->
<field name="E_PLATFORM_NOT_IMPLEMENTED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_FIELD_INDEX_OUT_OF_RANGE -->
<field name="E_CCN_FIELD_INDEX_OUT_OF_RANGE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_INVALID_DEVICE_NAME -->
<field name="E_INVALID_DEVICE_NAME"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_ERROR_SETTING_OPTS -->
<field name="E_CCN_ERROR_SETTING_OPTS"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_ERROR_GETTING_OPTS -->
<field name="E_CCN_ERROR_GETTING_OPTS"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_ERROR_NATIVE_UNKOWN_WHY -->
<field name="E_CCN_ERROR_NATIVE_UNKOWN_WHY"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_UNSUPPORTED_BAUD_RATE_EXCEPTION -->
<field name="E_CCN_UNSUPPORTED_BAUD_RATE_EXCEPTION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_TABLE_NOT_LICENSED -->
<field name="E_CCN_TABLE_NOT_LICENSED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_TUNNEL_COULD_NOT_SEND_ACK_02 -->
<field name="E_CCN_TUNNEL_COULD_NOT_SEND_ACK_02"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_TUNNEL_COULD_NOT_SEND_TBL20_B02 -->
<field name="E_CCN_TUNNEL_COULD_NOT_SEND_TBL20_B02"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_BAD_DEVICE_STATUS -->
<field name="E_CCN_BAD_DEVICE_STATUS"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.E_CCN_NO_SUCH_COMM_PORT -->
<field name="E_CCN_NO_SUCH_COMM_PORT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.SUCCESSFUL_OPERATION -->
<field name="SUCCESSFUL_OPERATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.NO_OPERATION_NODE_OOS -->
<field name="NO_OPERATION_NODE_OOS"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.UNRESPONSIVE_OPERATION -->
<field name="UNRESPONSIVE_OPERATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.UNSUCCESSFUL_OPERATION -->
<field name="UNSUCCESSFUL_OPERATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.POLL_ACTION -->
<field name="POLL_ACTION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.WRITE_ACTION -->
<field name="WRITE_ACTION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.ERROR_GETTING_OPTS -->
<field name="ERROR_GETTING_OPTS"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.ERROR_SETTING_OPTS -->
<field name="ERROR_SETTING_OPTS"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.util.CcnErrorCodes.OPTS_SETUP_SUCCESS -->
<field name="OPTS_SETUP_SUCCESS"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
