<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.util.CcnRspPocUtil" name="CcnRspPocUtil" packageName="com.tridium.ccn.util" public="true" abstract="true">
<description>
Utility to parse a table block for instance of pic tables&#xa; represented inside a given CcnResponseBuffer
</description>
<extends>
<type class="com.tridium.ccn.util.CcnRspPicPocUtil"/>
</extends>
<implements>
<type class="com.tridium.ccn.util.CcnErrorCodes"/>
</implements>
<!-- com.tridium.ccn.util.CcnRspPocUtil() -->
<constructor name="CcnRspPocUtil" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.util.CcnRspPocUtil.convertTimeToByte(java.lang.String) -->
<method name="convertTimeToByte"  public="true" static="true">
<description/>
<parameter name="timeValue">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="byte" dimension="1"/>
</return>
</method>

<!-- com.tridium.ccn.util.CcnRspPocUtil.getDataTableType(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getDataTableType"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="int"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspPocUtil.getDataTableBlock(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getDataTableBlock"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="int"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspPocUtil.getDataTableStrBlock(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getDataTableStrBlock"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="int"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspPocUtil.getDataTableEndBlock(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getDataTableEndBlock"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="int"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspPocUtil.EXPECTED_POC_TBL_TYPES -->
<field name="EXPECTED_POC_TBL_TYPES"  public="true" static="true">
<type class="int" dimension="1"/>
<description/>
</field>

</class>
</bajadoc>
