<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.util.CcnRspDevUtil" name="CcnRspDevUtil" packageName="com.tridium.ccn.util" public="true" final="true">
<description>
Utility to parse a table blocks of device tables&#xa; represented inside a given CcnResponseBuffer
</description>
<extends>
<type class="com.tridium.ccn.util.CcnRspTableUtil"/>
</extends>
<implements>
<type class="com.tridium.ccn.util.CcnErrorCodes"/>
</implements>
<!-- com.tridium.ccn.util.CcnRspDevUtil() -->
<constructor name="CcnRspDevUtil" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.util.CcnRspDevUtil.getDevName(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getDevName"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspDevUtil.getPrimaryBaudRate(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getPrimaryBaudRate"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="int"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspDevUtil.getSecondaryBaudRate(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getSecondaryBaudRate"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="int"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspDevUtil.getDevDesc(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getDevDesc"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspDevUtil.getLocDesc(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getLocDesc"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspDevUtil.getSwPartNum(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getSwPartNum"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspDevUtil.getModelNum(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getModelNum"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspDevUtil.getSerialNum(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getSerialNum"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspDevUtil.getReferenceNum(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getReferenceNum"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspDevUtil.getPlatformId(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getPlatformId"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspDevUtil.getPICExecSWVerNum(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getPICExecSWVerNum"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspDevUtil.getPICType(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getPICType"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspDevUtil.getPICApplSwVerNum(com.tridium.ccn.messages.CcnResponseMessage) -->
<method name="getPICApplSwVerNum"  public="true" static="true">
<description/>
<parameter name="rsp">
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
</throws>
</method>

<!-- com.tridium.ccn.util.CcnRspDevUtil.EXPECTED_DEV_TBL_TYPE -->
<field name="EXPECTED_DEV_TBL_TYPE"  public="true" static="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
