<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="batchJob" runtimeProfile="wb" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Batch Jobs</description>
<package name="javax.baja.batchJob.ui"/>
<package name="com.tridium.batchJob.ui"/>
<class packageName="com.tridium.batchJob.ui" name="BBatchJobList"><description>Lists all of the BBatchJob instances that are either still&#xa; under the BJobService, or are archived as BBatchJobLogFiles</description></class>
<class packageName="com.tridium.batchJob.ui" name="BBatchJobList.Model"></class>
<class packageName="com.tridium.batchJob.ui" name="BBatchJobLogFileView"></class>
<class packageName="com.tridium.batchJob.ui" name="BBatchJobStepLogFileView"><description>View for a BBatchJobStepLogFile.</description></class>
<class packageName="com.tridium.batchJob.ui" name="BJobStageBuilder"><description>Manages a list of job step objects which are to be included in a&#xa; BJobStage</description></class>
<class packageName="com.tridium.batchJob.ui" name="BJobStepDetailsView"><description>View for a BJobStepDetails</description></class>
<class packageName="com.tridium.batchJob.ui" name="BJobStepDetailsView.GoJobCommand"></class>
<class packageName="com.tridium.batchJob.ui" name="BJobStepDetailsView.RefreshLogCommand"></class>
<class packageName="javax.baja.batchJob.ui" name="BJobStepFactory"><description>Subclasses provide UI tools which create and configure &#xa; BJobStep objects</description></class>
<class packageName="com.tridium.batchJob.ui" name="BPrototypeJobList"></class>
<class packageName="com.tridium.batchJob.ui" name="BPrototypeJobList.CancelCommand"></class>
<class packageName="com.tridium.batchJob.ui" name="BPrototypeJobList.DisposeCommand"></class>
<class packageName="com.tridium.batchJob.ui" name="BPrototypeJobList.LogCommand"></class>
<class packageName="com.tridium.batchJob.ui" name="BPrototypeJobList.Model"></class>
<class packageName="com.tridium.batchJob.ui" name="BPrototypeJobList.OpenCommand"></class>
<class packageName="com.tridium.batchJob.ui" name="BPrototypeJobList.SubmitCommand"></class>
<class packageName="com.tridium.batchJob.ui" name="JobStepChooser"><description>Utility class which allows a user to choose a BJobStepFactory from&#xa; a list of all available factories, then runs the factory to create&#xa; a job step instance</description></class>
<class packageName="com.tridium.batchJob.ui" name="JobTable"><description>Utility class that makes tables of BJob details that are consistent&#xa; in presentation with com.tridium.workbench.job.BJobBar.JobLogTable</description></class>
<class packageName="com.tridium.batchJob.ui" name="JobTable.ListTableController"></class>
<class packageName="com.tridium.batchJob.ui" name="JobTable.ListTableRenderer"></class>
<class packageName="com.tridium.batchJob.ui" name="JobTable.LogModel"></class>
<class packageName="com.tridium.batchJob.ui" name="ViewQueryParameter"><description>Utility that can encode objects in a way that&#x27;s safe to include as&#xa; a parameter in a ViewQuery</description></class>
</module>
</bajadoc>
