<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="chart" runtimeProfile="rt" qualifiedName="javax.baja.chart.BAxisLocation" name="BAxisLocation" packageName="javax.baja.chart" public="true" final="true">
<description>
BAxisLocation specifies the location of an axis relative to the chart&#xa; display area.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">06 Jul 2004</tag>
<tag name="@version">$Revision: 2$ $Date: 8/16/04 3:15:12 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;top&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;bottom&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;left&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;right&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.chart.BAxisLocation.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.chart.BAxisLocation"/>
</return>
</method>

<!-- javax.baja.chart.BAxisLocation.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.chart.BAxisLocation"/>
</return>
</method>

<!-- javax.baja.chart.BAxisLocation.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.chart.BAxisLocation.TOP -->
<field name="TOP"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for top.
</description>
</field>

<!-- javax.baja.chart.BAxisLocation.BOTTOM -->
<field name="BOTTOM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for bottom.
</description>
</field>

<!-- javax.baja.chart.BAxisLocation.LEFT -->
<field name="LEFT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for left.
</description>
</field>

<!-- javax.baja.chart.BAxisLocation.RIGHT -->
<field name="RIGHT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for right.
</description>
</field>

<!-- javax.baja.chart.BAxisLocation.top -->
<field name="top"  public="true" static="true" final="true">
<type class="javax.baja.chart.BAxisLocation"/>
<description>
BAxisLocation constant for top.
</description>
</field>

<!-- javax.baja.chart.BAxisLocation.bottom -->
<field name="bottom"  public="true" static="true" final="true">
<type class="javax.baja.chart.BAxisLocation"/>
<description>
BAxisLocation constant for bottom.
</description>
</field>

<!-- javax.baja.chart.BAxisLocation.left -->
<field name="left"  public="true" static="true" final="true">
<type class="javax.baja.chart.BAxisLocation"/>
<description>
BAxisLocation constant for left.
</description>
</field>

<!-- javax.baja.chart.BAxisLocation.right -->
<field name="right"  public="true" static="true" final="true">
<type class="javax.baja.chart.BAxisLocation"/>
<description>
BAxisLocation constant for right.
</description>
</field>

<!-- javax.baja.chart.BAxisLocation.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.chart.BAxisLocation"/>
<description/>
</field>

<!-- javax.baja.chart.BAxisLocation.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
