<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.shape.BEllipse" name="BEllipse" packageName="javax.baja.ui.shape" public="true">
<description>
BEllipse renders a ellipse geometry.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">5 Apr 04</tag>
<tag name="@version">$Revision: 3$ $Date: 3/28/05 10:32:29 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.shape.BShape"/>
</extends>
<property name="geom" flags="">
<type class="javax.baja.gx.BEllipseGeom"/>
<description>
Slot for the &lt;code&gt;geom&lt;/code&gt; property.&#xa; The geometry of the Ellipse.
</description>
<tag name="@see">#getGeom</tag>
<tag name="@see">#setGeom</tag>
</property>

<!-- javax.baja.ui.shape.BEllipse(javax.baja.gx.IEllipseGeom, javax.baja.gx.BBrush, javax.baja.gx.BBrush, javax.baja.gx.BPen) -->
<constructor name="BEllipse" public="true">
<parameter name="geom">
<type class="javax.baja.gx.IEllipseGeom"/>
</parameter>
<parameter name="fill">
<type class="javax.baja.gx.BBrush"/>
</parameter>
<parameter name="stroke">
<type class="javax.baja.gx.BBrush"/>
</parameter>
<parameter name="pen">
<type class="javax.baja.gx.BPen"/>
</parameter>
<description>
Construct with geometry, fill, stroke, and pen.
</description>
</constructor>

<!-- javax.baja.ui.shape.BEllipse(javax.baja.gx.IEllipseGeom) -->
<constructor name="BEllipse" public="true">
<parameter name="geom">
<type class="javax.baja.gx.IEllipseGeom"/>
</parameter>
<description>
Construct with geometry.
</description>
</constructor>

<!-- javax.baja.ui.shape.BEllipse() -->
<constructor name="BEllipse" public="true">
<description>
Default constructor.
</description>
</constructor>

<!-- javax.baja.ui.shape.BEllipse.getGeom() -->
<method name="getGeom"  public="true">
<description>
Get the &lt;code&gt;geom&lt;/code&gt; property.&#xa; The geometry of the Ellipse.
</description>
<tag name="@see">#geom</tag>
<return>
<type class="javax.baja.gx.BEllipseGeom"/>
</return>
</method>

<!-- javax.baja.ui.shape.BEllipse.setGeom(javax.baja.gx.BEllipseGeom) -->
<method name="setGeom"  public="true">
<description>
Set the &lt;code&gt;geom&lt;/code&gt; property.&#xa; The geometry of the Ellipse.
</description>
<tag name="@see">#geom</tag>
<parameter name="v">
<type class="javax.baja.gx.BEllipseGeom"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.shape.BEllipse.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.shape.BEllipse.getShapeGeom() -->
<method name="getShapeGeom"  public="true">
<description>
Return the geom property.
</description>
<return>
<type class="javax.baja.gx.BGeom"/>
</return>
</method>

<!-- javax.baja.ui.shape.BEllipse.setShapeGeom(javax.baja.gx.BGeom) -->
<method name="setShapeGeom"  public="true">
<description>
Set geom property.
</description>
<parameter name="geom">
<type class="javax.baja.gx.BGeom"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.shape.BEllipse.getIcon() -->
<method name="getIcon"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.ui.shape.BEllipse.geom -->
<field name="geom"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;geom&lt;/code&gt; property.&#xa; The geometry of the Ellipse.
</description>
<tag name="@see">#getGeom</tag>
<tag name="@see">#setGeom</tag>
</field>

<!-- javax.baja.ui.shape.BEllipse.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
