<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platPower" runtimeProfile="rt" qualifiedName="com.tridium.platPower.BBattery" name="BBattery" packageName="com.tridium.platPower" public="true" abstract="true">
<description>
BBattery - base battery class
</description>
<tag name="@author">Dan Giorgis</tag>
<tag name="@creation">02 May 05</tag>
<tag name="@version">$Revision: 4$ $Date: 10/6/10 2:34:01 PM EDT$</tag>
<tag name="@since">Niagara 3 Power 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<action name="getShutdownDelayFacets" flags="h">
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
<description>
Slot for the &lt;code&gt;getShutdownDelayFacets&lt;/code&gt; action.
</description>
<tag name="@see">#getShutdownDelayFacets()</tag>
</action>

</class>
</bajadoc>
