<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platPower" runtimeProfile="rt" qualifiedName="com.tridium.platPower.BExternalSlaBattery" name="BExternalSlaBattery" packageName="com.tridium.platPower" public="true">
<description>
BExternalSlaBattery - represents an external SLA battery, supplied by&#xa; the customer and used on security JACE base boards.
</description>
<tag name="@author">Dan Giorgis</tag>
<tag name="@creation">20 Feb 06</tag>
<tag name="@version">$Revision: 3$ $Date: 10/6/10 2:34:01 PM EDT$</tag>
<tag name="@since">Niagara 3 Power 1.0</tag>
<extends>
<type class="com.tridium.platPower.BBattery"/>
</extends>
</class>
</bajadoc>
