<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platPower" runtimeProfile="rt" qualifiedName="com.tridium.platPower.BIPowerService" name="BIPowerService" packageName="com.tridium.platPower" public="true" interface="true" abstract="true" category="interface">
<description>
BIPowerService is a transparent interface used to programmatically identify any&#xa; platform service that offers battery/power monitoring. It can be used sometime&#xa; in the future, however, to create a more meaningful hierarchy or relationship&#xa; between PowerServices.
</description>
<tag name="@author">Mike James</tag>
<tag name="@creation">18 May 10</tag>
<tag name="@version">$Revision: 1$ $Date: 5/20/10 4:18:42 PM EDT$</tag>
<tag name="@since">Niagara 3.6</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
</class>
</bajadoc>
