<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platPower" runtimeProfile="rt" qualifiedName="com.tridium.platPower.BPowerState" name="BPowerState" packageName="com.tridium.platPower" public="true" final="true">
<description>
BBatteryState represents the number of databits&#xa; for a serial port.&#xa; &lt;p&gt;
</description>
<tag name="@author">Dan Giorgis</tag>
<tag name="@creation">2 May 05</tag>
<tag name="@version">$Revision: 2$ $Date: 10/1/10 1:17:57 PM EDT$</tag>
<tag name="@since">Niagara 3.0 serial 1.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;lost&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;restored&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
</class>
</bajadoc>
