<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="file" runtimeProfile="rt" qualifiedName="javax.baja.file.types.application.BPdfFile" name="BPdfFile" packageName="javax.baja.file.types.application" public="true">
<description>
BPdfFile stores a Adobe PDF file
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">27 Jan 03</tag>
<tag name="@version">$Revision: 6$ $Date: 5/16/05 7:23:52 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.file.types.application.BApplicationFile"/>
</extends>
<!-- javax.baja.file.types.application.BPdfFile(javax.baja.file.BIFileStore) -->
<constructor name="BPdfFile" public="true">
<parameter name="store">
<type class="javax.baja.file.BIFileStore"/>
</parameter>
<description>
Construct a file with the specified store.
</description>
</constructor>

<!-- javax.baja.file.types.application.BPdfFile() -->
<constructor name="BPdfFile" public="true">
<description>
Construct (must call setStore()).
</description>
</constructor>

<!-- javax.baja.file.types.application.BPdfFile.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.file.types.application.BPdfFile.getMimeType() -->
<method name="getMimeType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return &lt;code&gt;&amp;#x22;application/pdf&amp;#x22;&lt;/code&gt;.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.file.types.application.BPdfFile.getIcon() -->
<method name="getIcon"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Get the icon.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.file.types.application.BPdfFile.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
