<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="file" runtimeProfile="rt" qualifiedName="javax.baja.file.types.application.BWordXFile" name="BWordXFile" packageName="javax.baja.file.types.application" public="true">
<description/>
<extends>
<type class="javax.baja.file.types.application.BWordFile"/>
</extends>
<!-- javax.baja.file.types.application.BWordXFile() -->
<constructor name="BWordXFile" public="true">
<description/>
</constructor>

<!-- javax.baja.file.types.application.BWordXFile.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.file.types.application.BWordXFile.getMimeType() -->
<method name="getMimeType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return &lt;code&gt;&amp;#x22;application/vnd.openxmlformats-officedocument.wordprocessingml.document&amp;#x22;&lt;/code&gt;.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.file.types.application.BWordXFile.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
