<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.commands.ComponentCompositeCommand" name="ComponentCompositeCommand" packageName="javax.baja.workbench.commands" public="true">
<description>
ComponentCompositeCommand opens the CompositeEditor.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">31 Aug 01</tag>
<tag name="@version">$Revision: 2$ $Date: 11/22/06 4:59:01 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.Command"/>
</extends>
<!-- javax.baja.workbench.commands.ComponentCompositeCommand(javax.baja.ui.BWidget, javax.baja.sys.BComponent) -->
<constructor name="ComponentCompositeCommand" public="true">
<parameter name="owner">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="component">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<description>
Constructor.
</description>
</constructor>

<!-- javax.baja.workbench.commands.ComponentCompositeCommand.doInvoke() -->
<method name="doInvoke"  public="true">
<description>
Invoke the action.
</description>
<return>
<type class="javax.baja.ui.CommandArtifact"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

</class>
</bajadoc>
