<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="modbusCore" runtimeProfile="rt" qualifiedName="com.tridium.modbusCore.server.datatypes.BModbusServerStringRecord" name="BModbusServerStringRecord" packageName="com.tridium.modbusCore.server.datatypes" public="true">
<description>
BModbusServerStringRecord is a component for reading/writing Modbus file records (server side).&#xa; The input and output is a String converted to/from a byte array.  &#xa; Writing occurs when the linkable &#x27;write&#x27; action is fired.  &#xa; Reading occurs when the linkable &#x27;read&#x27; action is fired.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">28 Feb 05</tag>
<tag name="@version">$Revision: 1$ $Date: 02/28/05 12:47:14 PM$</tag>
<tag name="@since">Niagara 3.0 modbusCore 1.0</tag>
<extends>
<type class="com.tridium.modbusCore.datatypes.BModbusStringRecord"/>
</extends>
<implements>
<type class="com.tridium.modbusCore.ModbusErrorCodes"/>
</implements>
</class>
</bajadoc>
