<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.table.BTable$TableSupport" name="BTable.TableSupport" packageName="javax.baja.ui.table" public="true" abstract="true" static="true" innerClass="true">
<description>
Abstract base class for support classes.
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.ui.table.BTable.TableSupport() -->
<constructor name="TableSupport" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.table.BTable.TableSupport.getTable() -->
<method name="getTable"  public="true" final="true">
<description>
Get the table the support instance is installed on.
</description>
<return>
<type class="javax.baja.ui.table.BTable"/>
</return>
</method>

<!-- javax.baja.ui.table.BTable.TableSupport.getModel() -->
<method name="getModel"  public="true">
<description/>
<return>
<type class="javax.baja.ui.table.TableModel"/>
</return>
</method>

<!-- javax.baja.ui.table.BTable.TableSupport.getController() -->
<method name="getController"  public="true">
<description/>
<return>
<type class="javax.baja.ui.table.TableController"/>
</return>
</method>

<!-- javax.baja.ui.table.BTable.TableSupport.getHeaderRenderer() -->
<method name="getHeaderRenderer"  public="true">
<description/>
<return>
<type class="javax.baja.ui.table.TableHeaderRenderer"/>
</return>
</method>

<!-- javax.baja.ui.table.BTable.TableSupport.getCellRenderer() -->
<method name="getCellRenderer"  public="true">
<description/>
<return>
<type class="javax.baja.ui.table.TableCellRenderer"/>
</return>
</method>

<!-- javax.baja.ui.table.BTable.TableSupport.getSelection() -->
<method name="getSelection"  public="true">
<description/>
<return>
<type class="javax.baja.ui.table.TableSelection"/>
</return>
</method>

<!-- javax.baja.ui.table.BTable.TableSupport.getShell() -->
<method name="getShell"  public="true">
<description/>
<return>
<type class="javax.baja.ui.BWidgetShell"/>
</return>
</method>

<!-- javax.baja.ui.table.BTable.TableSupport.setTable(javax.baja.ui.table.BTable) -->
<method name="setTable"  public="true">
<description/>
<parameter name="table">
<type class="javax.baja.ui.table.BTable"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
