<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.table.TableController$ExportCommand" name="TableController.ExportCommand" packageName="javax.baja.ui.table" public="true" innerClass="true">
<description/>
<extends>
<type class="javax.baja.ui.Command"/>
</extends>
<!-- javax.baja.ui.table.TableController.ExportCommand(javax.baja.ui.table.BTable) -->
<constructor name="ExportCommand" public="true">
<parameter name="owner">
<type class="javax.baja.ui.table.BTable"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.ui.table.TableController.ExportCommand.doInvoke() -->
<method name="doInvoke"  public="true">
<description/>
<return>
<type class="javax.baja.ui.CommandArtifact"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

</class>
</bajadoc>
