<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.table.TableSubject" name="TableSubject" packageName="javax.baja.ui.table" public="true">
<description>
TableSubject is a Subject with additional Table specific data.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">3 May 05</tag>
<tag name="@version">$Revision: 1$ $Date: 5/4/05 7:57:45 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.Subject"/>
</extends>
<!-- javax.baja.ui.table.TableSubject(javax.baja.ui.table.BTable, int[]) -->
<constructor name="TableSubject" public="true">
<parameter name="table">
<type class="javax.baja.ui.table.BTable"/>
</parameter>
<parameter name="rows">
<type class="int" dimension="1"/>
</parameter>
<description>
Convenience for &lt;code&gt;this(table, rows, -1)&lt;/code&gt;
</description>
</constructor>

<!-- javax.baja.ui.table.TableSubject(javax.baja.ui.table.BTable, int[], int) -->
<constructor name="TableSubject" public="true">
<parameter name="table">
<type class="javax.baja.ui.table.BTable"/>
</parameter>
<parameter name="rows">
<type class="int" dimension="1"/>
</parameter>
<parameter name="activeRow">
<type class="int"/>
</parameter>
<description>
Construct with specified list of row indices and active row index.
</description>
</constructor>

<!-- javax.baja.ui.table.TableSubject.getTable() -->
<method name="getTable"  public="true">
<description>
Get the table associated with this subject.
</description>
<return>
<type class="javax.baja.ui.table.BTable"/>
</return>
</method>

<!-- javax.baja.ui.table.TableSubject.getRows() -->
<method name="getRows"  public="true">
<description>
Get all the selected row indices.
</description>
<return>
<type class="int" dimension="1"/>
</return>
</method>

<!-- javax.baja.ui.table.TableSubject.getRow(int) -->
<method name="getRow"  public="true">
<description>
Get the selected row index at the specified index.
</description>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.ui.table.TableSubject.getActiveRow() -->
<method name="getActiveRow"  public="true">
<description>
Get the active row index or -1
</description>
<return>
<type class="int"/>
</return>
</method>

</class>
</bajadoc>
