<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.table.TableModel" name="TableModel" packageName="javax.baja.ui.table" public="true" abstract="true">
<description>
TableModel provides the class used to store the data&#xa; for the grid visualized by a BTable.&#xa;                                     &#xa; &lt;pre&gt;&#xa;  class Model extends TableModel&#xa;  {&#xa;    public int getRowCount() { return 100; }&#xa;    public int getColumnCount() { return 3; }&#xa;    public String getColumnName(int col) { return &#x22;Col &#x22; + col; }&#xa;    public Object getValueAt(int row, int col) { return &#x22;Value &#x22; + row + &#x22;,&#x22; + col; }&#xa;  }&#xa; &lt;/pre&gt;
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">21 Nov 00</tag>
<tag name="@version">$Revision: 32$ $Date: 4/13/11 4:56:31 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.table.BTable$TableSupport"/>
</extends>
<!-- javax.baja.ui.table.TableModel() -->
<constructor name="TableModel" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.table.TableModel.getRowCount() -->
<method name="getRowCount"  public="true" abstract="true">
<description>
Get the number of rows in the model.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.ui.table.TableModel.getColumnCount() -->
<method name="getColumnCount"  public="true" abstract="true">
<description>
Get the number of the columns in the model.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.ui.table.TableModel.getColumnName(int) -->
<method name="getColumnName"  public="true" abstract="true">
<description>
Get the column name for the specified column index.
</description>
<parameter name="col">
<type class="int"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.ui.table.TableModel.getValueAt(int, int) -->
<method name="getValueAt"  public="true" abstract="true">
<description>
Get the grid value for the specified row and column.
</description>
<parameter name="row">
<type class="int"/>
</parameter>
<parameter name="col">
<type class="int"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.ui.table.TableModel.getSubject(int) -->
<method name="getSubject"  public="true">
<description>
Get the subject of the specified row.  This is &#xa; used to map selection into a Subject instance.&#xa; The default maps to &lt;code&gt;getRowValues()&lt;/code&gt;,&#xa; but should usually be overridden.
</description>
<parameter name="row">
<type class="int"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.ui.table.TableModel.getColumnAlignment(int) -->
<method name="getColumnAlignment"  public="true">
<description>
Get the horizontal alignment to use for the &#xa; specified column index.
</description>
<parameter name="col">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.ui.enums.BHalign"/>
</return>
</method>

<!-- javax.baja.ui.table.TableModel.getRowIcon(int) -->
<method name="getRowIcon"  public="true">
<description>
Return the BImage to use for the specified row icon,&#xa; or null if icons are not supported.
</description>
<parameter name="row">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.gx.BImage"/>
</return>
</method>

<!-- javax.baja.ui.table.TableModel.getColumnNames() -->
<method name="getColumnNames"  public="true">
<description>
Get the column name for the specified column index.
</description>
<return>
<type class="java.lang.String" dimension="1"/>
</return>
</method>

<!-- javax.baja.ui.table.TableModel.getRowValues(int) -->
<method name="getRowValues"  public="true">
<description>
Get the specified row as an array of Objects.
</description>
<parameter name="row">
<type class="int"/>
</parameter>
<return>
<type class="java.lang.Object" dimension="1"/>
</return>
</method>

<!-- javax.baja.ui.table.TableModel.getColumnValues(int) -->
<method name="getColumnValues"  public="true">
<description>
Get the specified column as an array of Objects.
</description>
<parameter name="col">
<type class="int"/>
</parameter>
<return>
<type class="java.lang.Object" dimension="1"/>
</return>
</method>

<!-- javax.baja.ui.table.TableModel.updateTable() -->
<method name="updateTable"  public="true">
<description>
This method should be called when the table model&#xa; has been modified, and the table requires an update.&#xa; It automatically fires a tableModified event.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.table.TableModel.updateTable(boolean) -->
<method name="updateTable"  public="true">
<description>
This method should be called when the table model&#xa; has been modified, and the table requires an update.&#xa; It automatically fires a tableModified event.
</description>
<parameter name="resizeColumns">
<type class="boolean"/>
<description>
Indicates whether the update requires&#xa;   the columns to be resized.
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.table.TableModel.isColumnSortable(int) -->
<method name="isColumnSortable"  public="true">
<description>
Return true if the specified column is sortable.&#xa; The default is to return false.
</description>
<parameter name="col">
<type class="int"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.ui.table.TableModel.sortByColumn(int, boolean) -->
<method name="sortByColumn"  public="true">
<description>
When this method is called, the model should sort &#xa; its rows based on the specified column index. The &#xa; ascending parameter is true if the column should be &#xa; sorted ascending (least to greatest), or false if &#xa; a descending sort should be used.  The default &#xa; implementation is to throw UnsupportedOperationException.
</description>
<parameter name="col">
<type class="int"/>
</parameter>
<parameter name="ascending">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.table.TableModel.export() -->
<method name="export"  public="true">
<description>
Export this table model into a BITable.
</description>
<return>
<parameterizedType class="javax.baja.collection.BITable">
<args>
<wildcardType class="?">
<bounds kind="extends">
<type class="javax.baja.sys.BIObject"/>
</bounds>
</wildcardType>
</args>
</parameterizedType>
</return>
</method>

<!-- javax.baja.ui.table.TableModel.export(int, int) -->
<method name="export"  public="true">
<description>
Export a cell as a BObject value.
</description>
<parameter name="row">
<type class="int"/>
</parameter>
<parameter name="col">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
</method>

</class>
</bajadoc>
