<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.table.TableCellRenderer$Cell" name="TableCellRenderer.Cell" packageName="javax.baja.ui.table" public="true" static="true" innerClass="true">
<description>
This structure is used to pass the cell information &#xa; to the the paintCell() method.
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.ui.table.TableCellRenderer.Cell() -->
<constructor name="Cell" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.table.TableCellRenderer.Cell.row -->
<field name="row"  public="true">
<type class="int"/>
<description>
Zero based index table row of the cell.
</description>
</field>

<!-- javax.baja.ui.table.TableCellRenderer.Cell.column -->
<field name="column"  public="true">
<type class="int"/>
<description>
Zero based index table column of the cell.
</description>
</field>

<!-- javax.baja.ui.table.TableCellRenderer.Cell.value -->
<field name="value"  public="true">
<type class="java.lang.Object"/>
<description>
Object value of the cell as returned from TableModel.
</description>
</field>

<!-- javax.baja.ui.table.TableCellRenderer.Cell.width -->
<field name="width"  public="true">
<type class="double"/>
<description>
Width in pixels of the cell.
</description>
</field>

<!-- javax.baja.ui.table.TableCellRenderer.Cell.height -->
<field name="height"  public="true">
<type class="double"/>
<description>
Height in pixels of the cell.
</description>
</field>

<!-- javax.baja.ui.table.TableCellRenderer.Cell.selected -->
<field name="selected"  public="true">
<type class="boolean"/>
<description>
Is the cell currently selected.
</description>
</field>

</class>
</bajadoc>
