<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.table.TableHeaderRenderer" name="TableHeaderRenderer" packageName="javax.baja.ui.table" public="true">
<description>
TableHeaderRenderer is used to render the individual &#xa; column headers of a BTable.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">3 Aug 01</tag>
<tag name="@version">$Revision: 12$ $Date: 3/28/05 10:32:31 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.table.BTable$TableSupport"/>
</extends>
<!-- javax.baja.ui.table.TableHeaderRenderer() -->
<constructor name="TableHeaderRenderer" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.table.TableHeaderRenderer.getForeground(javax.baja.ui.table.TableHeaderRenderer.Header) -->
<method name="getForeground"  public="true">
<description>
Get the foreground used to paint the header text.
</description>
<parameter name="header">
<type class="javax.baja.ui.table.TableHeaderRenderer$Header"/>
</parameter>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- javax.baja.ui.table.TableHeaderRenderer.getBackground(javax.baja.ui.table.TableHeaderRenderer.Header) -->
<method name="getBackground"  public="true">
<description>
Get the background used to paint the header.  Return &#xa; null if the standard background should be used.
</description>
<parameter name="header">
<type class="javax.baja.ui.table.TableHeaderRenderer$Header"/>
</parameter>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- javax.baja.ui.table.TableHeaderRenderer.getHeaderHeight() -->
<method name="getHeaderHeight"  public="true">
<description>
Get the fixed height of the table header.
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.ui.table.TableHeaderRenderer.getPreferredHeaderWidth(javax.baja.ui.table.TableHeaderRenderer.Header) -->
<method name="getPreferredHeaderWidth"  public="true">
<description>
Get the preferred width of the specified header.
</description>
<parameter name="header">
<type class="javax.baja.ui.table.TableHeaderRenderer$Header"/>
</parameter>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.ui.table.TableHeaderRenderer.paintHeader(javax.baja.gx.Graphics, javax.baja.ui.table.TableHeaderRenderer.Header) -->
<method name="paintHeader"  public="true">
<description>
Paint the header to the specified graphics context.  The&#xa; graphics context will be translated so that the origin &#xa; of the header is 0,0.
</description>
<parameter name="g">
<type class="javax.baja.gx.Graphics"/>
</parameter>
<parameter name="header">
<type class="javax.baja.ui.table.TableHeaderRenderer$Header"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
