<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ace" runtimeProfile="rt" qualifiedName="com.tridium.ace.datatypes.BIAceInteger" name="BIAceInteger" packageName="com.tridium.ace.datatypes" public="true" interface="true" abstract="true" category="interface">
<description>
BIAceInteger is interface for classes which provide special behavior&#xa; in Niagara environment and are implemented in the ACE environment as a&#xa; numeric type that can be contained in a int.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">7/12/2019</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
</class>
</bajadoc>
