<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.timer.BBooleanDelay" name="BBooleanDelay" packageName="com.tridium.kitControl.timer" public="true">
<description>
BBooleanDelay is a component that provices delayOn and delayOff timing.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">05 April 2004</tag>
<tag name="@version">$Revision: 7$ $Date: 3/3/2004 8:48:19 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<implements>
<type class="javax.baja.status.BIStatus"/>
</implements>
<implements>
<type class="javax.baja.sys.BIBoolean"/>
</implements>
<property name="facets" flags="">
<type class="javax.baja.sys.BFacets"/>
<description>
Slot for the &lt;code&gt;facets&lt;/code&gt; property.&#xa; These facets are applied against the out property.
</description>
<tag name="@see">#getFacets</tag>
<tag name="@see">#setFacets</tag>
</property>

<property name="in" flags="s">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;in&lt;/code&gt; property.
</description>
<tag name="@see">#getIn</tag>
<tag name="@see">#setIn</tag>
</property>

<property name="onDelay" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;onDelay&lt;/code&gt; property.
</description>
<tag name="@see">#getOnDelay</tag>
<tag name="@see">#setOnDelay</tag>
</property>

<property name="offDelay" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;offDelay&lt;/code&gt; property.
</description>
<tag name="@see">#getOffDelay</tag>
<tag name="@see">#setOffDelay</tag>
</property>

<property name="onDelayActive" flags="tr">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;onDelayActive&lt;/code&gt; property.
</description>
<tag name="@see">#getOnDelayActive</tag>
<tag name="@see">#setOnDelayActive</tag>
</property>

<property name="offDelayActive" flags="tr">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;offDelayActive&lt;/code&gt; property.
</description>
<tag name="@see">#getOffDelayActive</tag>
<tag name="@see">#setOffDelayActive</tag>
</property>

<property name="out" flags="tsd">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;out&lt;/code&gt; property.
</description>
<tag name="@see">#getOut</tag>
<tag name="@see">#setOut</tag>
</property>

<property name="outNot" flags="tsd">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;outNot&lt;/code&gt; property.
</description>
<tag name="@see">#getOutNot</tag>
<tag name="@see">#setOutNot</tag>
</property>

<action name="onTimerExpired" flags="h">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;onTimerExpired&lt;/code&gt; action.
</description>
<tag name="@see">#onTimerExpired()</tag>
</action>

<action name="offTimerExpired" flags="h">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;offTimerExpired&lt;/code&gt; action.
</description>
<tag name="@see">#offTimerExpired()</tag>
</action>

</class>
</bajadoc>
