<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="schedule" runtimeProfile="wb" qualifiedName="com.tridium.schedule.ui.BAbstractScheduleView" name="BAbstractScheduleView" packageName="com.tridium.schedule.ui" public="true" abstract="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@version">$Revision: 22$ $Date: 6/23/10 11:59:35 AM EDT$</tag>
<tag name="@creation">June 2004</tag>
<extends>
<type class="javax.baja.workbench.view.BWbComponentView"/>
</extends>
<action name="enableSave" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;enableSave&lt;/code&gt; action.
</description>
<tag name="@see">#enableSave()</tag>
</action>

<action name="save" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;save&lt;/code&gt; action.
</description>
<tag name="@see">#save()</tag>
</action>

<action name="refresh" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;refresh&lt;/code&gt; action.
</description>
<tag name="@see">#refresh()</tag>
</action>

</class>
</bajadoc>
