<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="schedule" runtimeProfile="wb" qualifiedName="com.tridium.schedule.ui.BCompositeAdd" name="BCompositeAdd" packageName="com.tridium.schedule.ui" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">June 2004</tag>
<tag name="@version">$Revision: 12$ $Date: 5/27/05 9:34:59 AM EDT$</tag>
<extends>
<type class="com.tridium.schedule.ui.BAbstractScheduleWidget"/>
</extends>
<action name="selectionChanged" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;selectionChanged&lt;/code&gt; action.
</description>
<tag name="@see">#selectionChanged()</tag>
</action>

</class>
</bajadoc>
