<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="schedule" runtimeProfile="wb" qualifiedName="com.tridium.schedule.ui.BDaySlider" name="BDaySlider" packageName="com.tridium.schedule.ui" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">June 2004</tag>
<tag name="@version">$Revision: 37$ $Date: 6/21/10 3:48:11 PM EDT$</tag>
<extends>
<type class="com.tridium.schedule.ui.BAbstractScheduleWidget"/>
</extends>
<topic name="clearWeek" flags="">
<eventType>
<type class="javax.baja.sys.BValue"/>
</eventType><description>
Slot for the &lt;code&gt;clearWeek&lt;/code&gt; topic.
</description>
<tag name="@see">#fireClearWeek</tag>
</topic>

<topic name="fillWeek" flags="">
<eventType>
<type class="javax.baja.schedule.BDaySchedule"/>
</eventType><description>
Slot for the &lt;code&gt;fillWeek&lt;/code&gt; topic.
</description>
<tag name="@see">#fireFillWeek</tag>
</topic>

<topic name="schDragged" flags="">
<eventType>
<type class="javax.baja.sys.BValue"/>
</eventType><description>
Slot for the &lt;code&gt;schDragged&lt;/code&gt; topic.
</description>
<tag name="@see">#fireSchDragged</tag>
</topic>

<topic name="schRemoved" flags="">
<eventType>
<type class="javax.baja.sys.BValue"/>
</eventType><description>
Slot for the &lt;code&gt;schRemoved&lt;/code&gt; topic.
</description>
<tag name="@see">#fireSchRemoved</tag>
</topic>

<topic name="schSelected" flags="">
<eventType>
<type class="com.tridium.schedule.ui.BDaySlider"/>
</eventType><description>
Slot for the &lt;code&gt;schSelected&lt;/code&gt; topic.
</description>
<tag name="@see">#fireSchSelected</tag>
</topic>

</class>
</bajadoc>
