<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="schedule" runtimeProfile="wb" qualifiedName="com.tridium.schedule.ui.BFixedRangeEnumFE" name="BFixedRangeEnumFE" packageName="com.tridium.schedule.ui" public="true">
<description>
Field editor used by BStatusValueEd when the schedule is&#xa; for a BStatusEnum and its value has a frozen range or a&#xa; defined dynamic range. This will not allow arbitrary values&#xa; to be entered, only the pre-defined range can be selected.&#xa; This is different to the frozen enum field editor in that&#xa; we ALWAYS return a dynamic enum, even when the range is&#xa; frozen.
</description>
<tag name="@see">BStatusValueEd#makeValueFE</tag>
<extends>
<type class="javax.baja.workbench.fieldeditor.BWbFieldEditor"/>
</extends>
</class>
</bajadoc>
