<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="schedule" runtimeProfile="wb" qualifiedName="com.tridium.schedule.ui.BMonthEd" name="BMonthEd" packageName="com.tridium.schedule.ui" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">June 2004</tag>
<tag name="@version">$Revision: 6$ $Date: 2/7/05 10:04:02 AM EST$</tag>
<extends>
<type class="com.tridium.schedule.ui.BEnumSetEd"/>
</extends>
</class>
</bajadoc>
