<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="schedule" runtimeProfile="wb" qualifiedName="com.tridium.schedule.ui.BScheduleFE" name="BScheduleFE" packageName="com.tridium.schedule.ui" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">July 2004</tag>
<tag name="@version">$Revision: 14$ $Date: 8/31/10 2:48:06 PM EDT$</tag>
<extends>
<type class="javax.baja.workbench.fieldeditor.BWbFieldEditor"/>
</extends>
</class>
</bajadoc>
