<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="schedule" runtimeProfile="wb" qualifiedName="com.tridium.schedule.ui.BScheduler" name="BScheduler" packageName="com.tridium.schedule.ui" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">June 2004</tag>
<tag name="@version">$Revision: 32$ $Date: 3/18/08 10:37:40 AM EDT$</tag>
<extends>
<type class="com.tridium.schedule.ui.BAbstractScheduleView"/>
</extends>
<action name="scheduleModified" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;scheduleModified&lt;/code&gt; action.
</description>
<tag name="@see">#scheduleModified()</tag>
</action>

<action name="cleanupModified" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;cleanupModified&lt;/code&gt; action.
</description>
<tag name="@see">#cleanupModified()</tag>
</action>

<action name="effectivePeriodModified" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;effectivePeriodModified&lt;/code&gt; action.
</description>
<tag name="@see">#effectivePeriodModified()</tag>
</action>

<action name="facetsModified" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;facetsModified&lt;/code&gt; action.
</description>
<tag name="@see">#facetsModified()</tag>
</action>

<action name="outModified" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;outModified&lt;/code&gt; action.
</description>
<tag name="@see">#outModified()</tag>
</action>

<action name="tabSelectionModified" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;tabSelectionModified&lt;/code&gt; action.
</description>
<tag name="@see">#tabSelectionModified()</tag>
</action>

</class>
</bajadoc>
