<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devHttpDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddfHttp.comm.rsp.BDdfHttpInspectPingResponse" name="BDdfHttpInspectPingResponse" packageName="com.tridium.ddfHttp.comm.rsp" public="true">
<description>
This class is used as the response to a BDdfHttpInspectPingRequest.
</description>
<tag name="@author">Lenard Perkins</tag>
<tag name="@creation">01 Jan 08</tag>
<tag name="@version">$Revision$ $Date: 02/19/2009 3:42:00 PM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.ddf.comm.rsp.BDdfResponse"/>
</extends>
<!-- com.tridium.ddfHttp.comm.rsp.BDdfHttpInspectPingResponse() -->
<constructor name="BDdfHttpInspectPingResponse" public="true">
<description/>
</constructor>

<!-- com.tridium.ddfHttp.comm.rsp.BDdfHttpInspectPingResponse(com.tridium.ddf.comm.IDdfDataFrame, java.lang.String) -->
<constructor name="BDdfHttpInspectPingResponse" public="true">
<parameter name="httpResponseData">
<type class="com.tridium.ddf.comm.IDdfDataFrame"/>
</parameter>
<parameter name="urlAddress">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ddfHttp.comm.rsp.BDdfHttpInspectPingResponse.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddfHttp.comm.rsp.BDdfHttpInspectPingResponse.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.ddfHttp.comm.rsp.BDdfHttpInspectPingResponse.htmlText -->
<field name="htmlText"  protected="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ddfHttp.comm.rsp.BDdfHttpInspectPingResponse.urlAddress -->
<field name="urlAddress"  protected="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
