<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddf.discover.BDdfDiscoveryLeaf" name="BDdfDiscoveryLeaf" packageName="com.tridium.ddf.discover" public="true">
<description>
Discovery leaves appear in the discovery list on the&#xa; Ddf Device Manager or Ddf PointManager. Ddf discovery&#xa; leaves are not exapandable in the discovery list. They&#xa; do not have any child entries under themselves.
</description>
<tag name="@author">lperkins</tag>
<tag name="@creation">Oct 25, 2006</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<implements>
<type class="com.tridium.ddf.discover.BIDdfDiscoveryLeaf"/>
</implements>
<!-- com.tridium.ddf.discover.BDdfDiscoveryLeaf() -->
<constructor name="BDdfDiscoveryLeaf" public="true">
<description/>
</constructor>

<!-- com.tridium.ddf.discover.BDdfDiscoveryLeaf.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddf.discover.BDdfDiscoveryLeaf.getValidDatabaseTypes() -->
<method name="getValidDatabaseTypes"  public="true">
<description>
Descendants need to return an array of TypeInfo objects corresponding to all valid Niagara Ax types for this discovery object.&#xa; This is important when the end-user clicks &#x27;Add&#x27; from the user interface for the manager.&#xa;&#xa; For this discovery object, please  return a list of the types&#xa; which may be used to model it as a BComponent in the&#xa; station database.&#xa;&#xa; The type at index 0 in the array should be the type which&#xa; provides the best mapping.  Please return an empty array if the&#xa; discovery cannot be mapped.
</description>
<return>
<type class="javax.baja.registry.TypeInfo" dimension="1"/>
</return>
</method>

<!-- com.tridium.ddf.discover.BDdfDiscoveryLeaf.getDiscoveryName() -->
<method name="getDiscoveryName"  public="true">
<description>
Descendants need to return the default name that a discovery object&#x27;s&#xa; database component should be named when adding it to the station.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ddf.discover.BDdfDiscoveryLeaf.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
