<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddf.discover.BDdfDiscoveryPreferences" name="BDdfDiscoveryPreferences" packageName="com.tridium.ddf.discover" public="true">
<description>
Niagara AX Manager Views can prompt the user for a customized&#xa; instance of this class to prompt the end user for discovery&#xa; preferences.
</description>
<tag name="@see">BDdfAutoDiscoveryPreferences</tag>
<tag name="@author">lperkins</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<implements>
<type class="com.tridium.ddf.IDdfFacetConst"/>
</implements>
<!-- com.tridium.ddf.discover.BDdfDiscoveryPreferences() -->
<constructor name="BDdfDiscoveryPreferences" public="true">
<description/>
</constructor>

<!-- com.tridium.ddf.discover.BDdfDiscoveryPreferences.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddf.discover.BDdfDiscoveryPreferences.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
