<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.objects.BCcnBaseObject" name="BCcnBaseObject" packageName="com.tridium.ccn.objects" public="true">
<description>
BCcnBaseObject.java
</description>
<tag name="@author">Ramadevi Telaprolu</tag>
<tag name="@creation">27-Mar-08</tag>
<tag name="@version">$Revision$ $Date: 4/17/2005 6:58:32 AM$</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<!-- com.tridium.ccn.objects.BCcnBaseObject() -->
<constructor name="BCcnBaseObject" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.objects.BCcnBaseObject.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.objects.BCcnBaseObject.isParentLegal(javax.baja.sys.BComponent[]) -->
<method name="isParentLegal"  public="true">
<description>
This method is called on a node to determine&#xa; if a node is a legal ancestor.
</description>
<parameter name="parentage">
<type class="javax.baja.sys.BComponent" dimension="1"/>
</parameter>
<return>
<type class="boolean"/>
</return>
<throws>
<type class="javax.baja.sys.IllegalChildException"/>
</throws>
</method>

<!-- com.tridium.ccn.objects.BCcnBaseObject.isLinked() -->
<method name="isLinked"  public="true">
<description>
Overrides pollableNode.isLinked in order to return true; these types&#xa;  of shadow objects are always considered to be linked
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.objects.BCcnBaseObject.started() -->
<method name="started"  public="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.objects.BCcnBaseObject.getCcnDevice() -->
<method name="getCcnDevice"  public="true">
<description/>
<return>
<type class="com.tridium.ccn.BCcnDevice"/>
</return>
</method>

<!-- com.tridium.ccn.objects.BCcnBaseObject.getCCNNetwork() -->
<method name="getCCNNetwork"  public="true">
<description/>
<return>
<type class="com.tridium.ccn.BCcnNetwork"/>
</return>
</method>

<!-- com.tridium.ccn.objects.BCcnBaseObject.amIOutOfService() -->
<method name="amIOutOfService"  protected="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.objects.BCcnBaseObject.commSuccess(boolean) -->
<method name="commSuccess"  public="true" final="true">
<description/>
<parameter name="polling">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.objects.BCcnBaseObject.setOutputPropertiesDownStatusFlag(boolean) -->
<method name="setOutputPropertiesDownStatusFlag"  public="true">
<description/>
<parameter name="isdown">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.objects.BCcnBaseObject.setPropertiesStatusFlag(boolean, byte) -->
<method name="setPropertiesStatusFlag"  protected="true">
<description/>
<parameter name="bNewStatus">
<type class="boolean"/>
</parameter>
<parameter name="whichStatus">
<type class="byte"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.objects.BCcnBaseObject.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.ALL_DOWN -->
<field name="ALL_DOWN"  protected="true" static="true" final="true">
<type class="byte"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.ALL_FAULT -->
<field name="ALL_FAULT"  protected="true" static="true" final="true">
<type class="byte"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.ALL_OOS -->
<field name="ALL_OOS"  protected="true" static="true" final="true">
<type class="byte"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.ALL_OVR -->
<field name="ALL_OVR"  protected="true" static="true" final="true">
<type class="byte"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.INPUT_DOWN -->
<field name="INPUT_DOWN"  protected="true" static="true" final="true">
<type class="byte"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.INPUT_FAULT -->
<field name="INPUT_FAULT"  protected="true" static="true" final="true">
<type class="byte"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.INPUT_OOS -->
<field name="INPUT_OOS"  protected="true" static="true" final="true">
<type class="byte"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.INPUT_OVR -->
<field name="INPUT_OVR"  protected="true" static="true" final="true">
<type class="byte"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.OUTPUT_DOWN -->
<field name="OUTPUT_DOWN"  protected="true" static="true" final="true">
<type class="byte"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.OUTPUT_FAULT -->
<field name="OUTPUT_FAULT"  protected="true" static="true" final="true">
<type class="byte"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.OUTPUT_OOS -->
<field name="OUTPUT_OOS"  protected="true" static="true" final="true">
<type class="byte"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.OUTPUT_OVR -->
<field name="OUTPUT_OVR"  protected="true" static="true" final="true">
<type class="byte"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.registered -->
<field name="registered"  protected="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.SUCCESSFUL_OPERATION -->
<field name="SUCCESSFUL_OPERATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.NO_OPERATION_NODE_OOS -->
<field name="NO_OPERATION_NODE_OOS"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.UNRESPONSIVE_OPERATION -->
<field name="UNRESPONSIVE_OPERATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.UNSUCCESSFUL_OPERATION -->
<field name="UNSUCCESSFUL_OPERATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.POLL_ACTION -->
<field name="POLL_ACTION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.ccn.objects.BCcnBaseObject.WRITE_ACTION -->
<field name="WRITE_ACTION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
