<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="web" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Niagara Web Server</description>
<package name="javax.baja.web.http"/>
<package name="javax.baja.web.authn"/>
<package name="javax.baja.web.hx"/>
<package name="javax.baja.web"><description>This package contains Baja classes supporting HTTP servlets.</description></package>
<package name="javax.baja.web.filters"/>
<package name="javax.baja.web.servlets"/>
<package name="javax.baja.web.js"/>
<package name="javax.baja.web.mobile"/>
<class packageName="javax.baja.web.authn" name="AuthMessage"><description>Representation of messages used by the HTTP header authentication protocol.</description></class>
<class packageName="javax.baja.web" name="BAppletModuleCachingType"><description>This class enumerates the different options for caching modules when using the&#xa; applet.</description></class>
<class packageName="javax.baja.web" name="BCacheConfig"><description>CacheConfig provides configuration settings that allow users to prevent 304 not modified on file system ords.</description></class>
<class packageName="javax.baja.web" name="BClientEnvironment"><description>BClientEnvironment provides support for a web client environment.</description></class>
<class packageName="javax.baja.web" name="BClientEnvironments"><description>A list of supported web client environments.</description></class>
<class packageName="javax.baja.web.http" name="BCspHeaderProvider"></class>
<class packageName="javax.baja.web.js" name="BCssResource"><description>&lt;p&gt;&#xa;   This class declares a bundle of CSS that can be referenced as a dependency by other&#xa;   &lt;code&gt;<see ref="javax.baja.web.js.BIWebResource">BIWebResource</see>&lt;/code&gt;s.</description></class>
<class packageName="javax.baja.web" name="BDefaultClientEnvironment"><description>The default client environment provides a web profile for web requests&#xa; when no other client environment matches a web request.</description></class>
<class packageName="javax.baja.web" name="BFormFactorEnum"><description>A frozen enumeration for the different form factors.</description></class>
<class packageName="javax.baja.web.http" name="BGenericHttpHeaderProvider"></class>
<class packageName="javax.baja.web.authn" name="BHttpHeaderCallbackHandler"><description>Abstract class that is intended to be extended by any CallbackHandeler intended&#xa; to handle authentication via the HTTP header authentication protocol.</description></class>
<class packageName="javax.baja.web.http" name="BHttpHeaderProviders"></class>
<class packageName="javax.baja.web" name="BIDynamicFile" category="interface"><description>BIDynamicFile is a file whose content may be preprocessed used for dynamic&#xa; content generation.</description></class>
<class packageName="javax.baja.web" name="BIFormFactor" category="interface"><description>Super interface for all Form Factors.</description></class>
<class packageName="javax.baja.web" name="BIFormFactorCompact" category="interface"><description>Implemented by Servlet Views or bajaux Widgets/Editors that&#xa; will render to a medium size.</description></class>
<class packageName="javax.baja.web" name="BIFormFactorMax" category="interface"><description>Implemented by Servlet Views or bajaux Widgets/Editors that&#xa; will render full screen.</description></class>
<class packageName="javax.baja.web" name="BIFormFactorMini" category="interface"><description>Implemented by Servlet Views or bajaux Widgets/Editors that&#xa; will render to a small size.</description></class>
<class packageName="javax.baja.web.http" name="BIHttpHeaderProvider" category="interface"><description>Note: the HTTP header generation code in the &lt;code&gt;javax.baja.web.http&lt;/code&gt;&#xa; package is in Development status and subject to change.</description></class>
<class packageName="javax.baja.web.hx" name="BIHxProfile" category="interface"><description>An interface implemented by all Hx Profiles.</description></class>
<class packageName="javax.baja.web.js" name="BIJavaScript" category="interface"><description>An interface for JavaScript resources.</description></class>
<class packageName="javax.baja.web" name="BIJavaScriptToPdf" category="interface"><description>A marker interface for bajaux Widgets that can be exported to pdf.</description></class>
<class packageName="javax.baja.web.authn" name="BILoginHTMLForm" category="interface"><description>Interface used to create web login forms.</description></class>
<class packageName="javax.baja.web.mobile" name="BIMobilePxView" category="interface"><description>Interface for a Mobile Px View</description></class>
<class packageName="javax.baja.web.mobile" name="BIMobileTheme" category="interface"><description>An interface implemented by all Themes used with Mobile.</description></class>
<class packageName="javax.baja.web.mobile" name="BIMobileWebOperationalView" category="interface"><description>A Mobile Web Operational View</description></class>
<class packageName="javax.baja.web.mobile" name="BIMobileWebProfile" category="interface"><description>An interface implemented by all Web Profiles that support Mobile.</description></class>
<class packageName="javax.baja.web.mobile" name="BIMobileWebView" category="interface"><description>Interface for a Mobile Web View</description></class>
<class packageName="javax.baja.web" name="BINiagaraWebServlet" category="interface"><description>BINiagaraWebServlet is a server side plugin into BWebService that processes HTTP requests to URIs&#xa; with a specified prefix.</description></class>
<class packageName="javax.baja.web" name="BIOffline" category="interface"><description>A marker interface for bajaux Widgets that can be loaded offline.</description></class>
<class packageName="javax.baja.web.js" name="BIRequireJsConfig" category="interface"><description>Used to configure &lt;a href=&#x22;http://requirejs.org/docs/api.html#config&#x22;&gt;RequireJS&lt;/a&gt;.</description></class>
<class packageName="javax.baja.web" name="BIWebOnly" category="interface"><description>A marker interface for a Web Resource that should not be used in workbench.</description></class>
<class packageName="javax.baja.web" name="BIWebProfile" category="interface"><description>BIWebProfile is used to define a thematic web user interface.</description></class>
<class packageName="javax.baja.web.js" name="BIWebResource" category="interface"><description>&lt;p&gt;&#xa;   &lt;code&gt;BIWebResource&lt;/code&gt; represents a collection of one or more resource files that can be used on&#xa;   the web.</description></class>
<class packageName="javax.baja.web.js" name="BIWebResource.DependencyGraph"><description>A dependency graph for a collection of web resources.</description></class>
<class packageName="javax.baja.web" name="BJnlpDownloadPolicy"><description>Specifies a JNLP file download policy.</description></class>
<class packageName="javax.baja.web.js" name="BJsBuild"><description>&lt;p&gt;&#xa; This class declares one particular bundle of JavaScript, optimized by the&#xa; r.js optimizer (and probably minified as well).</description></class>
<class packageName="javax.baja.web" name="BLoginTemplate"><description>LoginTemplate is the hook for defining a custom login page for a web&#xa; application.</description></class>
<class packageName="javax.baja.web.mobile" name="BMobileClientEnvironment"><description>A client environment that selects the mobile web environment based on&#xa; a pattern match with the user-agent of a web request.</description></class>
<class packageName="javax.baja.web.mobile" name="BMobileWebProfile"><description>Web Profile for Mobile</description></class>
<class packageName="javax.baja.web.mobile" name="BMobileWebProfileConfig"><description>BWebProfileConfig is the MixIn added to each User to store the &#xa; WebProfile configuration for the user&#x27;s web experience.</description></class>
<class packageName="javax.baja.web.mobile" name="BMobileWebViewExt"><description>Mobile Views may expose some public API that allows the View to be extended.</description></class>
<class packageName="javax.baja.web" name="BServletView"><description>BServletView is a special view on an BObject which &#xa; services HTTP requests routed by the BWebService.</description></class>
<class packageName="javax.baja.web" name="BUserAgentClientEnvironment"><description>A client environment that matches based on patterns in the user-agent&#xa; of the request.</description></class>
<class packageName="javax.baja.web.authn" name="BWebCallbackHandler"><description>Abstract class that all &lt;code&gt;<see ref="javax.security.auth.callback">CallbackHandlers</see>&lt;/code&gt; used for authentication via Jetty must extend.</description></class>
<class packageName="javax.baja.web" name="BWebLogFileFormat"><description>BWebLogFileFormat</description></class>
<class packageName="javax.baja.web" name="BWebLogFilePolicy"><description>BWebLogFilePolicy</description></class>
<class packageName="javax.baja.web" name="BWebProfileConfig"><description>BWebProfileConfig is the MixIn added to each User to store the &#xa; WebProfile configuration for the user&#x27;s web experience.</description></class>
<class packageName="javax.baja.web" name="BWebServer"><description>This class serves as the base for any class wishing to provide web server capabilities.</description></class>
<class packageName="javax.baja.web" name="BWebServer.ServerState" category="enum"></class>
<class packageName="javax.baja.web" name="BWebService"><description>BWebService encapsulates access to the HTTP &lt;code&gt;<see ref="javax.baja.web.BWebServer">web server</see>&lt;/code&gt;.</description></class>
<class packageName="javax.baja.web" name="BWebServlet"><description>BWebServlet is a server side plugin into BWebService which&#xa; process HTTP requests to a URIs with a specified prefix.</description></class>
<class packageName="javax.baja.web" name="BWebStartConfig"><description>BWebStartConfig provides several configuration settings that allow users to&#xa; launch a remote Workbench view using Java Web Start technology, which is an alternative&#xa; to using Java Applets and the Java Plug In.</description></class>
<class packageName="javax.baja.web.http" name="BXContentTypeOptionsHeaderProvider"></class>
<class packageName="javax.baja.web" name="BXFrameOptionsEnum"><description>BXFrameOptionsEnum is a list of the supported options for the xframe options header</description></class>
<class packageName="javax.baja.web.http" name="BXFrameOptionsHeaderProvider"></class>
<class packageName="javax.baja.web.http" name="BXXssProtectionHeaderProvider"></class>
<class packageName="javax.baja.web.authn" name="CaseInsensitiveStringKey"><description>Representation of messages used by the HTTP header authentication protocol.</description></class>
<class packageName="javax.baja.web.filters" name="CsrfProtectedFilter"><description>Protects the server from CSRF attacks by filtering out&#xa; web requests and verifying against a csrf token generated per&#xa; session.</description></class>
<class packageName="javax.baja.web" name="CsrfUtil"><description>A utility class to get the Csrf token for a session and&#xa; also verify an incoming token against the session token.</description></class>
<class packageName="javax.baja.web" name="ILoginTemplateEx" category="interface"></class>
<class packageName="javax.baja.web" name="IStateLoginTemplate" category="interface"></class>
<class packageName="javax.baja.web" name="IWebEnv" category="interface"><description>IWebEnv is used to model the user agent environment so that&#xa; we can tailor which pieces of the framework (such as views)&#xa; make sense to apply.</description></class>
<class packageName="javax.baja.web.js" name="JsInfo"><description>A data structure for holding JavaScript information.</description></class>
<class packageName="javax.baja.web" name="LoginState"></class>
<class packageName="javax.baja.web.servlets" name="NiagaraRpcServlet"><description>An Servlet used for invoking a Niagara RPC.</description></class>
<class packageName="javax.baja.web" name="PersistentSessionAttribute"><description>A holder for attributes that should not be cleared when the session is invalidated.</description></class>
<class packageName="javax.baja.web.servlets" name="SecurityCheckServlet" category="interface"><description>Interface for servlets that don&#x27;t need to redirect to the&#xa; login servlet for authentication.</description></class>
<class packageName="javax.baja.web.servlets" name="UnauthenticatedServlet"><description>This is the base class for any servlet that needs to perform&#xa; tasks while not authenticated.</description></class>
<class packageName="javax.baja.web.filters" name="UserActivityFilter"><description>Resets the session&#x27;s timeout for each request.</description></class>
<class packageName="javax.baja.web" name="UserAgent"><description>UserAgent is used to parse the user-agent HTTP&#xa; header field to provide information about the&#xa; browser (or other software) making an HTTP request.</description></class>
<class packageName="javax.baja.web" name="UserAgent.Product"><description>The Product class stores the name an optional&#xa; version of a product token in a User-Agent header.</description></class>
<class packageName="javax.baja.web" name="WebDev"><description>Used to enable/disable Web Development mode for a Web Application.</description></class>
<class packageName="javax.baja.web" name="WebOp"><description>WebOp is the argument passed to the BWebServlet&#xa; service() method.</description></class>
</module>
</bajadoc>
