<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.enums.BPlaybackTypeEnum" name="BPlaybackTypeEnum" packageName="com.tridium.videoDriver.enums" public="true" final="true">
<description/>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;live&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;play&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;fastFwd&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;slowFwd&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;fastRew&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;slowRew&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;pause&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="com.tridium.videoDriver.enums.BPlaybackTypeEnum"/>
</return>
</method>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridium.videoDriver.enums.BPlaybackTypeEnum"/>
</return>
</method>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.isPlayForward() -->
<method name="isPlayForward"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.LIVE -->
<field name="LIVE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for live.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.PLAY -->
<field name="PLAY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for play.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.FAST_FWD -->
<field name="FAST_FWD"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for fastFwd.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.SLOW_FWD -->
<field name="SLOW_FWD"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for slowFwd.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.FAST_REW -->
<field name="FAST_REW"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for fastRew.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.SLOW_REW -->
<field name="SLOW_REW"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for slowRew.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.PAUSE -->
<field name="PAUSE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for pause.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.live -->
<field name="live"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BPlaybackTypeEnum"/>
<description>
BPlaybackTypeEnum constant for live.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.play -->
<field name="play"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BPlaybackTypeEnum"/>
<description>
BPlaybackTypeEnum constant for play.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.fastFwd -->
<field name="fastFwd"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BPlaybackTypeEnum"/>
<description>
BPlaybackTypeEnum constant for fastFwd.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.slowFwd -->
<field name="slowFwd"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BPlaybackTypeEnum"/>
<description>
BPlaybackTypeEnum constant for slowFwd.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.fastRew -->
<field name="fastRew"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BPlaybackTypeEnum"/>
<description>
BPlaybackTypeEnum constant for fastRew.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.slowRew -->
<field name="slowRew"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BPlaybackTypeEnum"/>
<description>
BPlaybackTypeEnum constant for slowRew.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.pause -->
<field name="pause"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BPlaybackTypeEnum"/>
<description>
BPlaybackTypeEnum constant for pause.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BPlaybackTypeEnum"/>
<description/>
</field>

<!-- com.tridium.videoDriver.enums.BPlaybackTypeEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
