<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.enums.BVideoIrisEnum" name="BVideoIrisEnum" packageName="com.tridium.videoDriver.enums" public="true" final="true">
<description>
This enum defines the normalized list of possible iris (aperture) controls. An&#xa; instance of this enum is passed to the &#x27;irisControl&#x27; action of a&#xa; BIVideoCamera that implements BIVideoIrisControl.&#xa; &#xa; Basically, all iris aperture settings are normalized to &#xa; brighten or dim with three speeds fast, medium, and slow.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;none&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;reset&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;brightenFast&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;brightenMedium&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;brightenSlow&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;dimFast&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;dimMedium&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;dimSlow&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
</return>
</method>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
</return>
</method>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.NONE -->
<field name="NONE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for none.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.RESET -->
<field name="RESET"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for reset.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.BRIGHTEN_FAST -->
<field name="BRIGHTEN_FAST"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for brightenFast.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.BRIGHTEN_MEDIUM -->
<field name="BRIGHTEN_MEDIUM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for brightenMedium.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.BRIGHTEN_SLOW -->
<field name="BRIGHTEN_SLOW"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for brightenSlow.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.DIM_FAST -->
<field name="DIM_FAST"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for dimFast.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.DIM_MEDIUM -->
<field name="DIM_MEDIUM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for dimMedium.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.DIM_SLOW -->
<field name="DIM_SLOW"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for dimSlow.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.none -->
<field name="none"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
<description>
BVideoIrisEnum constant for none.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.reset -->
<field name="reset"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
<description>
BVideoIrisEnum constant for reset.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.brightenFast -->
<field name="brightenFast"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
<description>
BVideoIrisEnum constant for brightenFast.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.brightenMedium -->
<field name="brightenMedium"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
<description>
BVideoIrisEnum constant for brightenMedium.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.brightenSlow -->
<field name="brightenSlow"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
<description>
BVideoIrisEnum constant for brightenSlow.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.dimFast -->
<field name="dimFast"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
<description>
BVideoIrisEnum constant for dimFast.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.dimMedium -->
<field name="dimMedium"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
<description>
BVideoIrisEnum constant for dimMedium.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.dimSlow -->
<field name="dimSlow"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
<description>
BVideoIrisEnum constant for dimSlow.
</description>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
<description/>
</field>

<!-- com.tridium.videoDriver.enums.BVideoIrisEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
