<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="videoDriver" runtimeProfile="rt" name="com.tridium.videoDriver.enums">
<description/>
<class packageName="com.tridium.videoDriver.enums" name="BFoxVideoStreamEnum"/>
<class packageName="com.tridium.videoDriver.enums" name="BPlaybackSpeedEnum"/>
<class packageName="com.tridium.videoDriver.enums" name="BPlaybackTypeEnum"/>
<class packageName="com.tridium.videoDriver.enums" name="BVideoAspectRatioEnum"/>
<class packageName="com.tridium.videoDriver.enums" name="BVideoCompressionEnum"/>
<class packageName="com.tridium.videoDriver.enums" name="BVideoEventTypesEnum"/>
<class packageName="com.tridium.videoDriver.enums" name="BVideoFocusEnum"><description>This enum defines the normalized list of possible focus controls.</description></class>
<class packageName="com.tridium.videoDriver.enums" name="BVideoFrameRateEnum"/>
<class packageName="com.tridium.videoDriver.enums" name="BVideoIrisEnum"><description>This enum defines the normalized list of possible iris (aperture) controls.</description></class>
<class packageName="com.tridium.videoDriver.enums" name="BVideoMultistreamAspectRatioEnum"/>
<class packageName="com.tridium.videoDriver.enums" name="BVideoMultistreamLayoutTypesEnum"/>
<class packageName="com.tridium.videoDriver.enums" name="BVideoPanTiltEnum"><description>This enum defines the normalized list of possible pan-tilt controls.</description></class>
<class packageName="com.tridium.videoDriver.enums" name="BVideoResolutionEnum"/>
<class packageName="com.tridium.videoDriver.enums" name="BVideoZoomEnum"><description>This enum defines the normalized list of possible zoom controls.</description></class>
</package>
</bajadoc>
