<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="query" runtimeProfile="rt" qualifiedName="javax.baja.query.BHaving" name="BHaving" packageName="javax.baja.query" public="true">
<description>
Represents a HAVING clause for query languages that support it. A default&#xa; implementation is provided, but could be overridden if necessary.
</description>
<tag name="@author">Matthew Giannini</tag>
<tag name="@creation">Jun 24, 2008</tag>
<tag name="@version">$Revision: 1$ $Date: 6/24/08 11:29:19 AM EDT$</tag>
<tag name="@since">Baja 3.4</tag>
<extends>
<type class="javax.baja.query.BQueryNode"/>
</extends>
<!-- javax.baja.query.BHaving() -->
<constructor name="BHaving" public="true">
<description/>
</constructor>

<!-- javax.baja.query.BHaving(javax.baja.query.BExpression) -->
<constructor name="BHaving" public="true">
<parameter name="havingExpr">
<type class="javax.baja.query.BExpression"/>
<description>
the BExpression to use for the having clause. If it &#xa; is null, it will be ignored.
</description>
</parameter>
<description>
Creates a new having clause and sets the having expression to the&#xa; given value.  If &lt;code&gt;havingExpr&lt;/code&gt; is null, then an empty having&#xa; clause is created.
</description>
</constructor>

<!-- javax.baja.query.BHaving.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.query.BHaving.getHavingExpr() -->
<method name="getHavingExpr"  public="true">
<description/>
<return>
<type class="javax.baja.query.BExpression"/>
<description>
the BExpression that is the having clause predicate, or null if &#xa; there is no having expression.
</description>
</return>
</method>

<!-- javax.baja.query.BHaving.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
