<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="query" runtimeProfile="rt" qualifiedName="javax.baja.query.BOrdering" name="BOrdering" packageName="javax.baja.query" public="true">
<description>
Defines the minimal contract that every order by clause needs to meet, and&#xa; provides a default implementation.
</description>
<tag name="@author">Matthew Giannini</tag>
<tag name="@creation">Apr 21, 2008</tag>
<tag name="@version">$Revision: 2$ $Date: 6/20/08 3:05:22 PM EDT$</tag>
<tag name="@since">Baja 3.4</tag>
<extends>
<type class="javax.baja.query.BQueryNode"/>
</extends>
<!-- javax.baja.query.BOrdering() -->
<constructor name="BOrdering" public="true">
<description/>
</constructor>

<!-- javax.baja.query.BOrdering.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.query.BOrdering.add(javax.baja.query.BOrderByColumn) -->
<method name="add"  public="true">
<description>
Append the given column to the order by list.
</description>
<parameter name="column">
<type class="javax.baja.query.BOrderByColumn"/>
</parameter>
<return>
<type class="javax.baja.query.BOrdering"/>
<description>
this.
</description>
</return>
</method>

<!-- javax.baja.query.BOrdering.getOrderByColumns() -->
<method name="getOrderByColumns"  public="true">
<description/>
<return>
<type class="javax.baja.query.BOrderByColumn" dimension="1"/>
<description>
a BOrderByColumn[] of all the order by columns.
</description>
</return>
</method>

<!-- javax.baja.query.BOrdering.make(javax.baja.query.BOrderByColumn) -->
<method name="make"  public="true" static="true">
<description>
Convenience for &lt;code&gt;new BOrdering().add(column)&lt;/code&gt;
</description>
<parameter name="column">
<type class="javax.baja.query.BOrderByColumn"/>
</parameter>
<return>
<type class="javax.baja.query.BOrdering"/>
</return>
</method>

<!-- javax.baja.query.BOrdering.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
