<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="query" runtimeProfile="rt" qualifiedName="javax.baja.query.BQueryNode" name="BQueryNode" packageName="javax.baja.query" public="true" abstract="true">
<description>
All objects in the Query API extend from this base class.
</description>
<tag name="@author">Matthew Giannini</tag>
<tag name="@creation">Apr 14, 2008</tag>
<tag name="@version">$Revision: 3$ $Date: 6/20/08 3:05:22 PM EDT$</tag>
<tag name="@since">Baja 3.4</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<!-- javax.baja.query.BQueryNode() -->
<constructor name="BQueryNode" public="true">
<description/>
</constructor>

<!-- javax.baja.query.BQueryNode.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.query.BQueryNode.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
