<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="query" runtimeProfile="rt" qualifiedName="javax.baja.query.BSingleExtent" name="BSingleExtent" packageName="javax.baja.query" public="true">
<description>
A BTypedExtent that is restricted to zero or one &lt;code&gt;Type&lt;/code&gt;s for the&#xa; extent.
</description>
<tag name="@author">Matthew Giannini</tag>
<tag name="@creation">Apr 14, 2008</tag>
<tag name="@version">$Revision: 7$ $Date: 7/18/08 8:54:47 AM EDT$</tag>
<tag name="@since">Baja 3.4</tag>
<extends>
<type class="javax.baja.query.BTypedExtent"/>
</extends>
<property name="baseExtent" flags="">
<type class="javax.baja.util.BTypeSpec"/>
<description>
Slot for the &lt;code&gt;baseExtent&lt;/code&gt; property.&#xa; The type spec for the &lt;code&gt;Type&lt;/code&gt; of this BExtent.
</description>
<tag name="@see">#getBaseExtent</tag>
<tag name="@see">#setBaseExtent</tag>
</property>

<!-- javax.baja.query.BSingleExtent() -->
<constructor name="BSingleExtent" public="true">
<description/>
</constructor>

<!-- javax.baja.query.BSingleExtent(javax.baja.sys.Type) -->
<constructor name="BSingleExtent" public="true">
<parameter name="extentType">
<type class="javax.baja.sys.Type"/>
</parameter>
<description>
&lt;code&gt;new BSingleExtent(extentType.getTypeSpec())&lt;/code&gt;
</description>
</constructor>

<!-- javax.baja.query.BSingleExtent(javax.baja.util.BTypeSpec) -->
<constructor name="BSingleExtent" public="true">
<parameter name="baseExtent">
<type class="javax.baja.util.BTypeSpec"/>
</parameter>
<description>
Create a BSingleExtent with the given baseExtent type.
</description>
</constructor>

<!-- javax.baja.query.BSingleExtent.getBaseExtent() -->
<method name="getBaseExtent"  public="true">
<description>
Get the &lt;code&gt;baseExtent&lt;/code&gt; property.&#xa; The type spec for the &lt;code&gt;Type&lt;/code&gt; of this BExtent.
</description>
<tag name="@see">#baseExtent</tag>
<return>
<type class="javax.baja.util.BTypeSpec"/>
</return>
</method>

<!-- javax.baja.query.BSingleExtent.setBaseExtent(javax.baja.util.BTypeSpec) -->
<method name="setBaseExtent"  public="true">
<description>
Set the &lt;code&gt;baseExtent&lt;/code&gt; property.&#xa; The type spec for the &lt;code&gt;Type&lt;/code&gt; of this BExtent.
</description>
<tag name="@see">#baseExtent</tag>
<parameter name="v">
<type class="javax.baja.util.BTypeSpec"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.query.BSingleExtent.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.query.BSingleExtent.listTypes() -->
<method name="listTypes"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type" dimension="1"/>
<description>
a Type[] containing the &lt;code&gt;Type&lt;/code&gt; of the baseExtent, or a&#xa; zero-length array of the baseExtent is &lt;code&gt;BTypeSpec.DEFAULT&lt;/code&gt;.
</description>
</return>
</method>

<!-- javax.baja.query.BSingleExtent.baseExtent -->
<field name="baseExtent"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;baseExtent&lt;/code&gt; property.&#xa; The type spec for the &lt;code&gt;Type&lt;/code&gt; of this BExtent.
</description>
<tag name="@see">#getBaseExtent</tag>
<tag name="@see">#setBaseExtent</tag>
</field>

<!-- javax.baja.query.BSingleExtent.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
