<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="query" runtimeProfile="rt" name="javax.baja.query">
<description/>
<class packageName="javax.baja.query" name="BColumn"/>
<class packageName="javax.baja.query" name="BExpression"><description>This is the base class for all expressions in the Query API.</description></class>
<class packageName="javax.baja.query" name="BExtent"><description>Describes the contract that all extents in the query must implement.</description></class>
<class packageName="javax.baja.query" name="BGroupByColumn"><description>Represents a column in a group by clause.</description></class>
<class packageName="javax.baja.query" name="BGrouping"><description>Defines the minimal contract that every GROUP BY clause needs to meet, and&#xa; provides a default implementation.</description></class>
<class packageName="javax.baja.query" name="BHaving"><description>Represents a HAVING clause for query languages that support it.</description></class>
<class packageName="javax.baja.query" name="BNull"><description>A NULL type for use in queries.</description></class>
<class packageName="javax.baja.query" name="BOrderByColumn"><description>Defines the contract that an order-by column must meet.</description></class>
<class packageName="javax.baja.query" name="BOrdering"><description>Defines the minimal contract that every order by clause needs to meet, and&#xa; provides a default implementation.</description></class>
<class packageName="javax.baja.query" name="BPredicate"><description>Represents a predicate in a BQuery.</description></class>
<class packageName="javax.baja.query" name="BProjection"><description>Defines the contract for a projection in a query, and provides a default&#xa; implementation.</description></class>
<class packageName="javax.baja.query" name="BProjectionColumn"><description>Defines the contract for all projection columns.</description></class>
<class packageName="javax.baja.query" name="BQuery"><description>Represents a generic query.</description></class>
<class packageName="javax.baja.query" name="BQueryNode"><description>All objects in the Query API extend from this base class.</description></class>
<class packageName="javax.baja.query" name="BSingleExtent"><description>A BTypedExtent that is restricted to zero or one &lt;code&gt;Type&lt;/code&gt;s for the&#xa; extent.</description></class>
<class packageName="javax.baja.query" name="BTypedExtent"><description>BTypedExtent defines an extent that restricts a query based on a list of&#xa; &lt;code&gt;Type&lt;/code&gt;.</description></class>
<class packageName="javax.baja.query" name="BIQueryFilter" category="interface"><description>Defines the result of a call to &lt;code&gt;compile()&lt;/code&gt; on a query engine.</description></class>
<class packageName="javax.baja.query" name="QueryException" category="exception"/>
<class packageName="javax.baja.query" name="QueryRuntimeException" category="exception"/>
</package>
</bajadoc>
