<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nSnmp" runtimeProfile="rt" qualifiedName="com.tridium.nSnmp.table.BSnmpTable" name="BSnmpTable" packageName="com.tridium.nSnmp.table" public="true">
<description>
BSnmpTable provides access to a dynamic snmp table.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">19 Aug 09</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="objectIdentifier" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;objectIdentifier&lt;/code&gt; property.&#xa; The object identifier of the SNMP data value
</description>
<tag name="@see">#getObjectIdentifier</tag>
<tag name="@see">#setObjectIdentifier</tag>
</property>

<property name="sequence" flags="">
<type class="com.tridium.nSnmp.table.BSnmpSequence"/>
<description>
Slot for the &lt;code&gt;sequence&lt;/code&gt; property.&#xa; The object identifier of the SNMP data value
</description>
<tag name="@see">#getSequence</tag>
<tag name="@see">#setSequence</tag>
</property>

<property name="enablePoll" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;enablePoll&lt;/code&gt; property.
</description>
<tag name="@see">#getEnablePoll</tag>
<tag name="@see">#setEnablePoll</tag>
</property>

<action name="walkMib" flags="">
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
<description>
Slot for the &lt;code&gt;walkMib&lt;/code&gt; action.
</description>
<tag name="@see">#walkMib()</tag>
</action>

<action name="update" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;update&lt;/code&gt; action.
</description>
<tag name="@see">#update()</tag>
</action>

</class>
</bajadoc>
