<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nSnmp" runtimeProfile="rt" qualifiedName="com.tridium.nSnmp.table.BSnmpSequenceElement" name="BSnmpSequenceElement" packageName="com.tridium.nSnmp.table" public="true">
<description>
BSnmpSequenceElement contains data to build BSnmpTable element.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">19 Aug 09</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="objectIdentifier" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;objectIdentifier&lt;/code&gt; property.&#xa; The object identifier of the SNMP data value
</description>
<tag name="@see">#getObjectIdentifier</tag>
<tag name="@see">#setObjectIdentifier</tag>
</property>

<property name="elementName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;elementName&lt;/code&gt; property.&#xa; The object identifier of the SNMP data value
</description>
<tag name="@see">#getElementName</tag>
<tag name="@see">#setElementName</tag>
</property>

<property name="elementType" flags="">
<type class="com.tridium.nSnmp.table.BSnmpTableElementTypeEnum"/>
<description>
Slot for the &lt;code&gt;elementType&lt;/code&gt; property.&#xa; The type status value type
</description>
<tag name="@see">#getElementType</tag>
<tag name="@see">#setElementType</tag>
</property>

<property name="variableType" flags="">
<type class="com.tridium.nSnmp.enums.BSnmpVariableTypeEnum"/>
<description>
Slot for the &lt;code&gt;variableType&lt;/code&gt; property.&#xa; The type asn variable type
</description>
<tag name="@see">#getVariableType</tag>
<tag name="@see">#setVariableType</tag>
</property>

<property name="facets" flags="h">
<type class="javax.baja.sys.BFacets"/>
<description>
Slot for the &lt;code&gt;facets&lt;/code&gt; property.
</description>
<tag name="@see">#getFacets</tag>
<tag name="@see">#setFacets</tag>
</property>

<property name="writeable" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;writeable&lt;/code&gt; property.&#xa; Is the devices object writable
</description>
<tag name="@see">#getWriteable</tag>
<tag name="@see">#setWriteable</tag>
</property>

<property name="displayHint" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;displayHint&lt;/code&gt; property.&#xa; DisplayHint for MIB Entry
</description>
<tag name="@see">#getDisplayHint</tag>
<tag name="@see">#setDisplayHint</tag>
</property>

</class>
</bajadoc>
