<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.messages.CcnAutoVariableRequest" name="CcnAutoVariableRequest" packageName="com.tridium.ccn.messages" public="true">
<description>
CcnAutoVariableRequest the class that represents an auto-variable request&#xa; to the higher level driver code. This message is passed to CcnAsyncRequest&#xa; by the higher level driver code. CcnAsyncRequest passes this message to&#xa; CcnNativeDriver. CcnNativeDriver calls the lower level driver api (native C++ methods),&#xa; blocks, and returns a lower-level response. CcnAsyncRequest will ask this message&#xa; to translate the lower-level response into a CcnResponseMessage. CcnAsyncRequest&#xa; will pass the higher-level CcnResponseMessage back to the higher level driver code.
</description>
<tag name="@author">Ramadevi Telaprolu on 13-Mar-08</tag>
<extends>
<type class="com.tridium.ccn.messages.CcnRequestMessage"/>
</extends>
<implements>
<type class="com.tridium.platCcn.CcnDefSettablePid"/>
</implements>
<!-- com.tridium.ccn.messages.CcnAutoVariableRequest(com.tridium.platCcn.CcnVariableDef) -->
<constructor name="CcnAutoVariableRequest" public="true">
<parameter name="varDef">
<type class="com.tridium.platCcn.CcnVariableDef"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ccn.messages.CcnAutoVariableRequest.getVarDef() -->
<method name="getVarDef"  public="true">
<description/>
<return>
<type class="com.tridium.platCcn.CcnVariableDef"/>
</return>
</method>

<!-- com.tridium.ccn.messages.CcnAutoVariableRequest.write(java.io.OutputStream) -->
<method name="write"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="out">
<type class="java.io.OutputStream"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.messages.CcnAutoVariableRequest.toResponse(com.tridium.basicdriver.message.ReceivedMessage) -->
<method name="toResponse"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="resp">
<type class="com.tridium.basicdriver.message.ReceivedMessage"/>
</parameter>
<return>
<type class="com.tridium.basicdriver.message.Message"/>
</return>
</method>

</class>
</bajadoc>
