<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.messages.CcnBroadcastDateTimeRequest" name="CcnBroadcastDateTimeRequest" packageName="com.tridium.ccn.messages" public="true">
<description>
CcnBroadcastDateTimeRequest is used to broadcast the time to all&#xa; controllers on the ccn network&#xa; &#xa; A CcnBroadcastDateTimeRequest will always broadcast time and&#xa; will optionally broadcast date depending on parameter passed&#xa; into constructor.
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="com.tridium.ccn.util.AsynchronousRequest"/>
</implements>
<!-- com.tridium.ccn.messages.CcnBroadcastDateTimeRequest(com.tridium.ccn.messages.CcnAsyncRequest, boolean) -->
<constructor name="CcnBroadcastDateTimeRequest" public="true">
<parameter name="newCcnAsyncReq">
<type class="com.tridium.ccn.messages.CcnAsyncRequest"/>
</parameter>
<parameter name="shouldSyncDate">
<type class="boolean"/>
</parameter>
<description>
Constructs CcnBroadcastDateTimeRequest
</description>
</constructor>

<!-- com.tridium.ccn.messages.CcnBroadcastDateTimeRequest.execute() -->
<method name="execute"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.messages.CcnBroadcastDateTimeRequest.DATE_TIME_BROADCAST_ADDR -->
<field name="DATE_TIME_BROADCAST_ADDR"  public="true" static="true" final="true">
<type class="byte"/>
<description/>
</field>

<!-- com.tridium.ccn.messages.CcnBroadcastDateTimeRequest.DATE_TIME_BROADCAST_BUS -->
<field name="DATE_TIME_BROADCAST_BUS"  public="true" static="true" final="true">
<type class="byte"/>
<description/>
</field>

<!-- com.tridium.ccn.messages.CcnBroadcastDateTimeRequest.HOLIDAY_FLAGS -->
<field name="HOLIDAY_FLAGS"  public="true" static="true" final="true">
<type class="byte"/>
<description/>
</field>

</class>
</bajadoc>
