<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.messages.CcnFetchDeviceDataRequest" name="CcnFetchDeviceDataRequest" packageName="com.tridium.ccn.messages" public="true">
<description>
CcnFetchDeviceDataRequest is used to read the device table for&#xa; a particular device and update that device&#x27;s properties that reflect&#xa; the device data
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="com.tridium.ccn.messages.CcnMessageConst"/>
</implements>
<implements>
<type class="com.tridium.ccn.util.AsynchronousRequest"/>
</implements>
<!-- com.tridium.ccn.messages.CcnFetchDeviceDataRequest(com.tridium.ccn.BCcnDevice, com.tridium.ccn.BCcnNetwork) -->
<constructor name="CcnFetchDeviceDataRequest" public="true">
<parameter name="newDevice">
<type class="com.tridium.ccn.BCcnDevice"/>
</parameter>
<parameter name="newNetwork">
<type class="com.tridium.ccn.BCcnNetwork"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ccn.messages.CcnFetchDeviceDataRequest(com.tridium.ccn.BCcnDevice, com.tridium.ccn.BCcnNetwork, int, int) -->
<constructor name="CcnFetchDeviceDataRequest" public="true">
<parameter name="newDevice">
<type class="com.tridium.ccn.BCcnDevice"/>
</parameter>
<parameter name="newNetwork">
<type class="com.tridium.ccn.BCcnNetwork"/>
</parameter>
<parameter name="newControllerNum">
<type class="int"/>
</parameter>
<parameter name="newBusNum">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ccn.messages.CcnFetchDeviceDataRequest.fetchBlock3() -->
<method name="fetchBlock3"  public="true">
<description>
Fetches data from block 3 of table 20 for the device associated&#xa; with the particular instance of this class.  The relative fields&#xa; are then parsed and the device&#x27;s properties are filled.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
<description>
on comm failure
</description>
</throws>
</method>

<!-- com.tridium.ccn.messages.CcnFetchDeviceDataRequest.fetchBlock4() -->
<method name="fetchBlock4"  public="true">
<description>
Fetches data from block 4 of table 20 for the device associated&#xa; with the particular instance of this class.  The relative fields&#xa; are then parsed and the device&#x27;s properties are filled.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
<description>
on comm failure
</description>
</throws>
</method>

<!-- com.tridium.ccn.messages.CcnFetchDeviceDataRequest.fetchBlock6() -->
<method name="fetchBlock6"  public="true">
<description>
Fetches data from block 6 of table 20 for the device associated&#xa; with the particular instance of this class.  The relative fields&#xa; are then parsed and the device&#x27;s properties are filled.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="com.tridium.ccn.exceptions.CcnException"/>
<description>
on comm failure
</description>
</throws>
</method>

<!-- com.tridium.ccn.messages.CcnFetchDeviceDataRequest.execute() -->
<method name="execute"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
