<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.messages.CcnLearnPocTableRequest" name="CcnLearnPocTableRequest" packageName="com.tridium.ccn.messages" public="true">
<description>
CcnLearnPocTableRequest is used to learn all the data tables&#xa; in a CcnPocTable.
</description>
<tag name="@author">Ramadevi Telaprolu on 13-Mar-08</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="com.tridium.ccn.util.AsynchronousRequest"/>
</implements>
<implements>
<type class="com.tridium.ccn.messages.CcnMessageConst"/>
</implements>
<!-- com.tridium.ccn.messages.CcnLearnPocTableRequest(com.tridium.ccn.tables.BCcnPocTable) -->
<constructor name="CcnLearnPocTableRequest" public="true">
<parameter name="table">
<type class="com.tridium.ccn.tables.BCcnPocTable"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ccn.messages.CcnLearnPocTableRequest(com.tridium.ccn.BCcnDevice, com.tridium.ccn.tables.BCcnPocTable, com.tridium.ccn.job.BCcnLearnDataTablesJob) -->
<constructor name="CcnLearnPocTableRequest" public="true">
<parameter name="device">
<type class="com.tridium.ccn.BCcnDevice"/>
</parameter>
<parameter name="table">
<type class="com.tridium.ccn.tables.BCcnPocTable"/>
</parameter>
<parameter name="job">
<type class="com.tridium.ccn.job.BCcnLearnDataTablesJob"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ccn.messages.CcnLearnPocTableRequest.execute() -->
<method name="execute"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
