<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.messages.CcnPointConfigUploadRequest" name="CcnPointConfigUploadRequest" packageName="com.tridium.ccn.messages" public="true">
<description>
CcnPointConfigUploadRequest is used to upload data from CcnDevice&#xa; to update the existing station database
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="com.tridium.ccn.util.AsynchronousRequest"/>
</implements>
<implements>
<type class="com.tridium.ccn.messages.CcnMessageConst"/>
</implements>
<!-- com.tridium.ccn.messages.CcnPointConfigUploadRequest(com.tridium.ccn.BCcnDevice) -->
<constructor name="CcnPointConfigUploadRequest" public="true">
<parameter name="device">
<type class="com.tridium.ccn.BCcnDevice"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ccn.messages.CcnPointConfigUploadRequest.execute() -->
<method name="execute"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
