<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.messages.CcnResponse" name="CcnResponse" packageName="com.tridium.ccn.messages" public="true" abstract="true">
<description>
CcnResponse is the super class for all response messages.&#xa;&#xa; CcnResponse
</description>
<tag name="@author">Ramadevi Telaprolu</tag>
<tag name="@creation">13-Mar-08</tag>
<tag name="@version">$Revision$ $Date: 4/17/2005 6:58:35 AM$</tag>
<extends>
<type class="com.tridium.basicdriver.message.ReceivedMessage"/>
</extends>
<implements>
<type class="com.tridium.ccn.messages.CcnMessageConst"/>
</implements>
<!-- com.tridium.ccn.messages.CcnResponse() -->
<constructor name="CcnResponse" public="true">
<description>
Empty default constructor
</description>
</constructor>

<!-- com.tridium.ccn.messages.CcnResponse.toDebugString() -->
<method name="toDebugString"  public="true">
<description>
Return a debug string for this message.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
