<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.messages.CcnRequestMessage" name="CcnRequestMessage" packageName="com.tridium.ccn.messages" public="true" abstract="true">
<description>
This is the super class for all ccn request messages.
</description>
<tag name="@author">Ramadevi Telaprolu on 13-Mar-08</tag>
<extends>
<type class="com.tridium.basicdriver.message.Message"/>
</extends>
<!-- com.tridium.ccn.messages.CcnRequestMessage() -->
<constructor name="CcnRequestMessage" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.messages.CcnRequestMessage.toCcnResponse(com.tridium.platCcn.CcnResponseBuffer) -->
<method name="toCcnResponse"  public="true">
<description/>
<parameter name="responseBuffer">
<type class="com.tridium.platCcn.CcnResponseBuffer"/>
</parameter>
<return>
<type class="com.tridium.ccn.messages.CcnResponseMessage"/>
</return>
</method>

<!-- com.tridium.ccn.messages.CcnRequestMessage.setPid(byte) -->
<method name="setPid"  public="true">
<description/>
<parameter name="newPid">
<type class="byte"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.messages.CcnRequestMessage.getByteArray() -->
<method name="getByteArray"  public="true">
<description>
Get byte array representation of this ccn&#xa; message.
</description>
<return>
<type class="byte" dimension="1"/>
</return>
</method>

<!-- com.tridium.ccn.messages.CcnRequestMessage.toResponse(byte[]) -->
<method name="toResponse"  public="true">
<description>
This method will take a response to a request message&#xa; byte array and create the appropriate response message.&#xa; The message type will be checked to determine if it is a&#xa; valid response.
</description>
<parameter name="resp">
<type class="byte" dimension="1"/>
</parameter>
<return>
<type class="com.tridium.ccn.messages.CcnResponse"/>
</return>
</method>

<!-- com.tridium.ccn.messages.CcnRequestMessage.structureForNativeLevelCommonality -->
<field name="structureForNativeLevelCommonality"  protected="true">
<type class="com.tridium.platCcn.CcnDefSettablePid"/>
<description/>
</field>

</class>
</bajadoc>
