<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="provisioningNiagara" runtimeProfile="wb" qualifiedName="javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep" name="BUpdateLicensesJobStep" packageName="javax.baja.provisioningNiagara.license" public="true">
<description>
Compares licenses currently installed on the job&#x27;s stations with the &#xa; latest valid licenses on the license server, and queues the installation&#xa; of any updated licenses, which will be installed in the job&#x27;s &#x22;for each station&#x22;&#xa; stage.
</description>
<tag name="@author">Matt Boon on 17 Jun 05</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.batchJob.driver.BNetworkJobStep"/>
</extends>
<implements>
<type class="javax.baja.platform.ICancelHint"/>
</implements>
<implements>
<type class="com.tridium.provisioningNiagara.NiagaraNetworkJobOp$InstallListener"/>
</implements>
<property name="changeBrand" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;changeBrand&lt;/code&gt; property.
</description>
<tag name="@see">#getChangeBrand</tag>
<tag name="@see">#setChangeBrand</tag>
</property>

<property name="brandName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;brandName&lt;/code&gt; property.
</description>
<tag name="@see">#getBrandName</tag>
<tag name="@see">#setBrandName</tag>
</property>

<property name="restartRequired" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;restartRequired&lt;/code&gt; property.&#xa; Restarts the station after license installation if set to true
</description>
<tag name="@since">Niagara 4.12</tag>
<tag name="@see">#getRestartRequired</tag>
<tag name="@see">#setRestartRequired</tag>
</property>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep(boolean) -->
<constructor name="BUpdateLicensesJobStep" public="true">
<parameter name="restart">
<type class="boolean"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep() -->
<constructor name="BUpdateLicensesJobStep" public="true">
<description/>
</constructor>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.getChangeBrand() -->
<method name="getChangeBrand"  public="true">
<description>
Get the &lt;code&gt;changeBrand&lt;/code&gt; property.
</description>
<tag name="@see">#changeBrand</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.setChangeBrand(boolean) -->
<method name="setChangeBrand"  public="true">
<description>
Set the &lt;code&gt;changeBrand&lt;/code&gt; property.
</description>
<tag name="@see">#changeBrand</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.getBrandName() -->
<method name="getBrandName"  public="true">
<description>
Get the &lt;code&gt;brandName&lt;/code&gt; property.
</description>
<tag name="@see">#brandName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.setBrandName(java.lang.String) -->
<method name="setBrandName"  public="true">
<description>
Set the &lt;code&gt;brandName&lt;/code&gt; property.
</description>
<tag name="@see">#brandName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.getRestartRequired() -->
<method name="getRestartRequired"  public="true">
<description>
Get the &lt;code&gt;restartRequired&lt;/code&gt; property.&#xa; Restarts the station after license installation if set to true
</description>
<tag name="@since">Niagara 4.12</tag>
<tag name="@see">#restartRequired</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.setRestartRequired(boolean) -->
<method name="setRestartRequired"  public="true">
<description>
Set the &lt;code&gt;restartRequired&lt;/code&gt; property.&#xa; Restarts the station after license installation if set to true
</description>
<tag name="@since">Niagara 4.12</tag>
<tag name="@see">#restartRequired</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.doRun(javax.baja.batchJob.BBatchJobService, javax.baja.batchJob.driver.BNetworkStepDetails, javax.baja.driver.BDeviceNetwork, javax.baja.driver.BDevice[], javax.baja.batchJob.driver.DeviceNetworkJobOp) -->
<method name="doRun"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="svc">
<type class="javax.baja.batchJob.BBatchJobService"/>
</parameter>
<parameter name="details">
<type class="javax.baja.batchJob.driver.BNetworkStepDetails"/>
</parameter>
<parameter name="nw">
<type class="javax.baja.driver.BDeviceNetwork"/>
</parameter>
<parameter name="devices">
<type class="javax.baja.driver.BDevice" dimension="1"/>
</parameter>
<parameter name="opIn">
<type class="javax.baja.batchJob.driver.DeviceNetworkJobOp"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.doRunPrivileged(javax.baja.batchJob.BBatchJobService, javax.baja.batchJob.driver.BNetworkStepDetails, javax.baja.driver.BDeviceNetwork, javax.baja.driver.BDevice[], javax.baja.batchJob.driver.DeviceNetworkJobOp) -->
<method name="doRunPrivileged"  protected="true" final="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;UnusedParameters&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="svc">
<type class="javax.baja.batchJob.BBatchJobService"/>
</parameter>
<parameter name="details">
<type class="javax.baja.batchJob.driver.BNetworkStepDetails"/>
</parameter>
<parameter name="nw">
<type class="javax.baja.driver.BDeviceNetwork"/>
</parameter>
<parameter name="devices">
<type class="javax.baja.driver.BDevice" dimension="1"/>
</parameter>
<parameter name="opIn">
<type class="javax.baja.batchJob.driver.DeviceNetworkJobOp"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.installComplete(javax.baja.batchJob.driver.BDeviceStepDetails, com.tridium.install.installable.BInstallable, com.tridium.provisioningNiagara.NiagaraNetworkJobOp) -->
<method name="installComplete"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Framework use only
</description>
<parameter name="details">
<type class="javax.baja.batchJob.driver.BDeviceStepDetails"/>
</parameter>
<parameter name="installable">
<type class="com.tridium.install.installable.BInstallable"/>
</parameter>
<parameter name="op">
<type class="com.tridium.provisioningNiagara.NiagaraNetworkJobOp"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.getIcon() -->
<method name="getIcon"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.changeBrand -->
<field name="changeBrand"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;changeBrand&lt;/code&gt; property.
</description>
<tag name="@see">#getChangeBrand</tag>
<tag name="@see">#setChangeBrand</tag>
</field>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.brandName -->
<field name="brandName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;brandName&lt;/code&gt; property.
</description>
<tag name="@see">#getBrandName</tag>
<tag name="@see">#setBrandName</tag>
</field>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.restartRequired -->
<field name="restartRequired"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;restartRequired&lt;/code&gt; property.&#xa; Restarts the station after license installation if set to true
</description>
<tag name="@since">Niagara 4.12</tag>
<tag name="@see">#getRestartRequired</tag>
<tag name="@see">#setRestartRequired</tag>
</field>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.provisioningNiagara.license.BUpdateLicensesJobStep.log -->
<field name="log"  protected="true" static="true" final="true">
<type class="java.util.logging.Logger"/>
<description/>
</field>

</class>
</bajadoc>
