<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platSerialQnx" runtimeProfile="rt" qualifiedName="com.tridium.platSerial.qnx.BSerialPortQnx" name="BSerialPortQnx" packageName="com.tridium.platSerial.qnx" public="true">
<description>
QNX Variant of a serial port
</description>
<tag name="@author">Bill Smith</tag>
<tag name="@creation">26 August 2002</tag>
<tag name="@version">$Revision: 8$ $Date: 6/15/07 3:38:47 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.platSerial.BSerialPort"/>
</extends>
<property name="modulePosition" flags="tr">
<type class="int"/>
<description>
Slot for the &lt;code&gt;modulePosition&lt;/code&gt; property.
</description>
<tag name="@see">#getModulePosition</tag>
<tag name="@see">#setModulePosition</tag>
</property>

<property name="vendor" flags="tr">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;vendor&lt;/code&gt; property.
</description>
<tag name="@see">#getVendor</tag>
<tag name="@see">#setVendor</tag>
</property>

<property name="product" flags="tr">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;product&lt;/code&gt; property.
</description>
<tag name="@see">#getProduct</tag>
<tag name="@see">#setProduct</tag>
</property>

<property name="enablePortResetOnError" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;enablePortResetOnError&lt;/code&gt; property.&#xa; enable or disable support for sending DCMD_CHR_RESET to serial port&#xa; as a recovery mechanism for when serial stream writes return an&#xa; error of EAGAIN.  The devc-serusb driver supports DCMD_CHR_RESET.
</description>
<tag name="@see">#getEnablePortResetOnError</tag>
<tag name="@see">#setEnablePortResetOnError</tag>
</property>

<action name="resetPort" flags="a">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;resetPort&lt;/code&gt; action.&#xa; send DCMD_CHR_RESET to serial port.  This is used as a test&#xa; vector to force a reset to the serial port driver.
</description>
<tag name="@see">#resetPort()</tag>
</action>

</class>
</bajadoc>
