<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="orion" runtimeProfile="rt" qualifiedName="com.tridium.orion.sql.BIsNull" name="BIsNull" packageName="com.tridium.orion.sql" public="true">
<description>
BIsNull is a unary expression that&#xa; allows an SqlQuery to check for &#x22;IS NULL&#x22;
</description>
<tag name="@author">JJ Frankovich</tag>
<tag name="@creation">Jan 22, 2009</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 3.4</tag>
<extends>
<type class="javax.baja.query.expression.BUnaryExpression"/>
</extends>
<property name="operand" flags="">
<type class="javax.baja.query.BExpression"/>
<description>
Slot for the &lt;code&gt;operand&lt;/code&gt; property.
</description>
<tag name="@see">#getOperand</tag>
<tag name="@see">#setOperand</tag>
</property>

<!-- com.tridium.orion.sql.BIsNull() -->
<constructor name="BIsNull" public="true">
<description/>
</constructor>

<!-- com.tridium.orion.sql.BIsNull(javax.baja.query.BExpression) -->
<constructor name="BIsNull" public="true">
<parameter name="operand">
<type class="javax.baja.query.BExpression"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.orion.sql.BIsNull.getOperand() -->
<method name="getOperand"  public="true">
<description>
Get the &lt;code&gt;operand&lt;/code&gt; property.
</description>
<tag name="@see">#operand</tag>
<return>
<type class="javax.baja.query.BExpression"/>
</return>
</method>

<!-- com.tridium.orion.sql.BIsNull.setOperand(javax.baja.query.BExpression) -->
<method name="setOperand"  public="true">
<description>
Set the &lt;code&gt;operand&lt;/code&gt; property.
</description>
<tag name="@see">#operand</tag>
<parameter name="v">
<type class="javax.baja.query.BExpression"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.orion.sql.BIsNull.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.orion.sql.BIsNull.op() -->
<method name="op"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.orion.sql.BIsNull.operand() -->
<method name="operand"  public="true">
<description/>
<return>
<type class="javax.baja.query.BExpression"/>
</return>
</method>

<!-- com.tridium.orion.sql.BIsNull.isPostfix() -->
<method name="isPostfix"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.orion.sql.BIsNull.operand -->
<field name="operand"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;operand&lt;/code&gt; property.
</description>
<tag name="@see">#getOperand</tag>
<tag name="@see">#setOperand</tag>
</field>

<!-- com.tridium.orion.sql.BIsNull.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
