<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="orion" runtimeProfile="rt" qualifiedName="com.tridium.orion.sql.BPage" name="BPage" packageName="com.tridium.orion.sql" public="true">
<description>
BPage represents a page of records in a SQL Query.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">22 May 08</tag>
<tag name="@version">$Revision$Date: 6/22/2007 11:17:32 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.query.BQueryNode"/>
</extends>
<property name="offset" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;offset&lt;/code&gt; property.
</description>
<tag name="@see">#getOffset</tag>
<tag name="@see">#setOffset</tag>
</property>

<property name="limit" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;limit&lt;/code&gt; property.
</description>
<tag name="@see">#getLimit</tag>
<tag name="@see">#setLimit</tag>
</property>

<!-- com.tridium.orion.sql.BPage() -->
<constructor name="BPage" public="true">
<description/>
</constructor>

<!-- com.tridium.orion.sql.BPage(int, int) -->
<constructor name="BPage" public="true">
<parameter name="offset">
<type class="int"/>
</parameter>
<parameter name="limit">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.orion.sql.BPage.getOffset() -->
<method name="getOffset"  public="true">
<description>
Get the &lt;code&gt;offset&lt;/code&gt; property.
</description>
<tag name="@see">#offset</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.orion.sql.BPage.setOffset(int) -->
<method name="setOffset"  public="true">
<description>
Set the &lt;code&gt;offset&lt;/code&gt; property.
</description>
<tag name="@see">#offset</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.orion.sql.BPage.getLimit() -->
<method name="getLimit"  public="true">
<description>
Get the &lt;code&gt;limit&lt;/code&gt; property.
</description>
<tag name="@see">#limit</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.orion.sql.BPage.setLimit(int) -->
<method name="setLimit"  public="true">
<description>
Set the &lt;code&gt;limit&lt;/code&gt; property.
</description>
<tag name="@see">#limit</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.orion.sql.BPage.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.orion.sql.BPage.offset -->
<field name="offset"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;offset&lt;/code&gt; property.
</description>
<tag name="@see">#getOffset</tag>
<tag name="@see">#setOffset</tag>
</field>

<!-- com.tridium.orion.sql.BPage.limit -->
<field name="limit"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;limit&lt;/code&gt; property.
</description>
<tag name="@see">#getLimit</tag>
<tag name="@see">#setLimit</tag>
</field>

<!-- com.tridium.orion.sql.BPage.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
