<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddf.BDdfDeviceFolder" name="BDdfDeviceFolder" packageName="com.tridium.ddf" public="true">
<description/>
<extends>
<type class="javax.baja.driver.BDeviceFolder"/>
</extends>
<implements>
<type class="com.tridium.ddf.IDdfFacetConst"/>
</implements>
<!-- com.tridium.ddf.BDdfDeviceFolder() -->
<constructor name="BDdfDeviceFolder" public="true">
<description/>
</constructor>

<!-- com.tridium.ddf.BDdfDeviceFolder.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddf.BDdfDeviceFolder.getAgents(javax.baja.sys.Context) -->
<method name="getAgents"  public="true">
<description>
Gets the agent list.  Adds BDdfDeviceManager as &#x22;Your Driver Device Manager&#x22; if one &#xa; not already registered.
</description>
<tag name="@see">DdfAgentInfo.getAgentsHelp</tag>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.agent.AgentList"/>
</return>
</method>

<!-- com.tridium.ddf.BDdfDeviceFolder.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
