<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddf.DdfFacets" name="DdfFacets" packageName="com.tridium.ddf" public="true">
<description>
This class provides utility methods to check if a particular property&#xa; is defined with special slotfacets that allow this framework to automatically&#xa; provide the user interface for the driver&#x27;s device manager and point manager.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="com.tridium.ddf.IDdfFacetConst"/>
</implements>
<!-- com.tridium.ddf.DdfFacets() -->
<constructor name="DdfFacets" public="true">
<description/>
</constructor>

<!-- com.tridium.ddf.DdfFacets.isMgrOptionalInTable(javax.baja.sys.BComplex, javax.baja.sys.Property) -->
<method name="isMgrOptionalInTable"  public="true" static="true">
<description>
Checks if the given property of the given parent contains the&#xa; MGR_OPTIONAL_IN_TABLE facet.
</description>
<parameter name="parent">
<type class="javax.baja.sys.BComplex"/>
<description>
the given parent
</description>
</parameter>
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
<description>
the given property that is on the given parent
</description>
</parameter>
<return>
<type class="boolean"/>
<description>
true if the given property on the given parent contains&#xa; the MGR_OPTIONAL_IN_TABLE facet.
</description>
</return>
</method>

<!-- com.tridium.ddf.DdfFacets.isMgrInclude(javax.baja.sys.BComplex, javax.baja.sys.Property) -->
<method name="isMgrInclude"  public="true" static="true">
<description>
Checks if the given property of the given parent contains the&#xa; MGR_INCLUDE facet.
</description>
<parameter name="parent">
<type class="javax.baja.sys.BComplex"/>
<description>
the given parent
</description>
</parameter>
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
<description>
the given property that is on the given parent
</description>
</parameter>
<return>
<type class="boolean"/>
<description>
true if the given property on the given parent contains&#xa; the MGR_INCLUDE facet.
</description>
</return>
</method>

<!-- com.tridium.ddf.DdfFacets.isMgrNotInDialog(javax.baja.sys.BComplex, javax.baja.sys.Property) -->
<method name="isMgrNotInDialog"  public="true" static="true">
<description>
Checks if the given property of the given parent contains the&#xa; MGR_NOT_IN_DIALOG facet.
</description>
<parameter name="parent">
<type class="javax.baja.sys.BComplex"/>
<description>
the given parent
</description>
</parameter>
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
<description>
the given property that is on the given parent
</description>
</parameter>
<return>
<type class="boolean"/>
<description>
true if the given property on the given parent contains&#xa; the MGR_NOT_IN_DIALOG facet.
</description>
</return>
</method>

<!-- com.tridium.ddf.DdfFacets.isMgrReadOnly(javax.baja.sys.BComplex, javax.baja.sys.Property) -->
<method name="isMgrReadOnly"  public="true" static="true">
<description>
Checks if the given property of the given parent contains the&#xa; MGR_READONLY facet.
</description>
<parameter name="parent">
<type class="javax.baja.sys.BComplex"/>
<description>
the given parent
</description>
</parameter>
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
<description>
the given property that is on the given parent
</description>
</parameter>
<return>
<type class="boolean"/>
<description>
true if the given property on the given parent contains&#xa; the MGR_READONLY facet.
</description>
</return>
</method>

<!-- com.tridium.ddf.DdfFacets.combine(javax.baja.sys.BFacets, javax.baja.sys.BFacets) -->
<method name="combine"  public="true" static="true">
<description>
Slotomatic statements can call this as a convenience to combine&#xa; two sets of facets into one.
</description>
<parameter name="f1">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f2">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ddf.DdfFacets.combine(javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets) -->
<method name="combine"  public="true" static="true">
<description>
Slotomatic statements can call this as a convenience to combine&#xa; three sets of facets into one.
</description>
<parameter name="f1">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f2">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f3">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ddf.DdfFacets.combine(javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets) -->
<method name="combine"  public="true" static="true">
<description>
Slotomatic statements can call this as a convenience to combine&#xa; four sets of facets into one.
</description>
<parameter name="f1">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f2">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f3">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f4">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ddf.DdfFacets.combine(javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets) -->
<method name="combine"  public="true" static="true">
<description>
Slotomatic statements can call this as a convenience to combine&#xa; five sets of facets into one.
</description>
<parameter name="f1">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f2">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f3">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f4">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f5">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ddf.DdfFacets.combine(javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets) -->
<method name="combine"  public="true" static="true">
<description>
Slotomatic statements can call this as a convenience to combine&#xa; six sets of facets into one.
</description>
<parameter name="f1">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f2">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f3">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f4">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f5">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f6">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ddf.DdfFacets.combine(javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets) -->
<method name="combine"  public="true" static="true">
<description>
Slotomatic statements can call this as a convenience to combine&#xa; seven sets of facets into one.
</description>
<parameter name="f1">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f2">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f3">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f4">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f5">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f6">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f7">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ddf.DdfFacets.combine(javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets) -->
<method name="combine"  public="true" static="true">
<description>
Slotomatic statements can call this as a convenience to combine&#xa; eight sets of facets into one.
</description>
<parameter name="f1">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f2">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f3">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f4">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f5">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f6">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f7">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f8">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ddf.DdfFacets.combine(javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets) -->
<method name="combine"  public="true" static="true">
<description>
Slotomatic statements can call this as a convenience to combine&#xa; nine sets of facets into one.
</description>
<parameter name="f1">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f2">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f3">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f4">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f5">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f6">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f7">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f8">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f9">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ddf.DdfFacets.combine(javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets, javax.baja.sys.BFacets) -->
<method name="combine"  public="true" static="true">
<description>
Slotomatic statements can call this as a convenience to combine&#xa; ten sets of facets into one.
</description>
<parameter name="f1">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f2">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f3">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f4">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f5">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f6">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f7">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f8">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f9">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="f10">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

</class>
</bajadoc>
