<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="devDriver" runtimeProfile="rt" name="com.tridium.ddf">
<description/>
<class packageName="com.tridium.ddf" name="BDdfCommDevice"><description>BDdfCommDevice is the ancestor for Niagara AX Ddf Devices that will&#xa; have their own real ddf communicator.</description></class>
<class packageName="com.tridium.ddf" name="BDdfCommNetwork"><description>BDdfCommNetwork is the ancestor for Niagara AX Ddf Networks that will&#xa; have their own real ddf communicator.</description></class>
<class packageName="com.tridium.ddf" name="BDdfDevice"><description>BDdfDevice&#xa;&#xa; If this device has its own dedicated BDdfCommunicator then you should simply indicate this by&#xa; making it implement the interface BIDdfCommunicating.</description></class>
<class packageName="com.tridium.ddf" name="BDdfDeviceFolder"/>
<class packageName="com.tridium.ddf" name="BDdfNetwork"><description>Subclassing this class makes it easy for drivers add a network to the Niagara AX framework.</description></class>
<class packageName="com.tridium.ddf" name="BDdfPointDeviceExt"><description>The Ddf Point Device Ext makes use of the ddf driver&#xa; framework to automatically provide a fully-functional&#xa; default behavior.</description></class>
<class packageName="com.tridium.ddf" name="BDdfPointFolder"/>
<class packageName="com.tridium.ddf" name="BDdfWorker"><description>This is a default implementation of BWorker that uses&#xa; and infinite length queue, bound only by available memory&#xa; in the station, to process items.</description></class>
<class packageName="com.tridium.ddf" name="DdfAgentInfo"><description>This is used to rename the Ddf Device Manager and the Ddf Point Manager based on the name&#xa; of the driver that is built off of this framework.</description></class>
<class packageName="com.tridium.ddf" name="DdfFacets"><description>This class provides utility methods to check if a particular property&#xa; is defined with special slotfacets that allow this framework to automatically&#xa; provide the user interface for the driver&#x27;s device manager and point manager.</description></class>
<class packageName="com.tridium.ddf" name="DdfLexicon"><description>The attributes and methods of this class help clean up the source code&#xa; in other locations that is required to localize text.</description></class>
<class packageName="com.tridium.ddf" name="IDdfFacetConst" category="interface"><description>These constants help driver developers when declaring&#xa; properties in slotomatic statements to customize the&#xa; developer device manager and developer point manager.</description></class>
</package>
</bajadoc>
