<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="chart" runtimeProfile="wb" qualifiedName="javax.baja.chart.binding.BChartBindingCollection" name="BChartBindingCollection" packageName="javax.baja.chart.binding" public="true" abstract="true">
<description>
The chart binding collection creates a collection of &lt;code&gt;<see ref="javax.baja.chart.Series">Series</see>&lt;/code&gt; data&#xa; objects used for binding data to a chart. The intent of the collection&#xa; is to provide multiple Y columns bound against a single X column. This&#xa; gives developers the opportunity to create a Chart Binding that resolves&#xa; a &lt;code&gt;<see ref="javax.baja.collection.BITable">BITable</see>&lt;/code&gt; value with multiple columns and bind all those columns&#xa; to the given Chart without having to resolve the same BITable for each&#xa; X,Y pairing needed to display in the chart.
</description>
<tag name="@author">J. Spangler</tag>
<tag name="@creation">Jul 29, 2011</tag>
<tag name="@version">$Revision$ Jul 29, 2011</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.chart.binding.BChartBinding"/>
</extends>
<!-- javax.baja.chart.binding.BChartBindingCollection() -->
<constructor name="BChartBindingCollection" public="true">
<description/>
</constructor>

<!-- javax.baja.chart.binding.BChartBindingCollection.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.chart.binding.BChartBindingCollection.createSeries() -->
<method name="createSeries"  public="true" final="true">
<description/>
<return>
<type class="javax.baja.chart.Series"/>
</return>
</method>

<!-- javax.baja.chart.binding.BChartBindingCollection.createSeriesSet() -->
<method name="createSeriesSet"  public="true" abstract="true">
<description>
This method returns an array of &lt;code&gt;<see ref="javax.baja.chart.Series">Series</see>&lt;/code&gt; objects.
</description>
<return>
<type class="javax.baja.chart.Series" dimension="1"/>
<description>
Array of &lt;code&gt;<see ref="javax.baja.chart.Series">Series</see>&lt;/code&gt; data associated with this binding.
</description>
</return>
</method>

<!-- javax.baja.chart.binding.BChartBindingCollection.getYAxis(javax.baja.chart.Series) -->
<method name="getYAxis"  public="true" abstract="true">
<description>
This method returns the Y axis spec related to the given series.
</description>
<parameter name="series">
<type class="javax.baja.chart.Series"/>
<description/>
</parameter>
<return>
<type class="javax.baja.chart.binding.BAxisSpec"/>
<description/>
</return>
</method>

<!-- javax.baja.chart.binding.BChartBindingCollection.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
