<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="chart" runtimeProfile="wb" qualifiedName="javax.baja.chart.binding.BDiscreteAxisSpec" name="BDiscreteAxisSpec" packageName="javax.baja.chart.binding" public="true">
<description>
BDiscreteAxisSpec creates a discrete axis regardless of the value type.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">07 Feb 2006</tag>
<tag name="@version">$Revision: 1$ $Date: 2/7/06 1:54:05 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.chart.binding.BAxisSpec"/>
</extends>
<!-- javax.baja.chart.binding.BDiscreteAxisSpec() -->
<constructor name="BDiscreteAxisSpec" public="true">
<description>
Default constructor.
</description>
</constructor>

<!-- javax.baja.chart.binding.BDiscreteAxisSpec(javax.baja.util.BTypeSpec) -->
<constructor name="BDiscreteAxisSpec" public="true">
<parameter name="valueType">
<type class="javax.baja.util.BTypeSpec"/>
</parameter>
<description>
Make a spec for an axis with the specified type and auto range.
</description>
</constructor>

<!-- javax.baja.chart.binding.BDiscreteAxisSpec.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.chart.binding.BDiscreteAxisSpec.toAxis(javax.baja.chart.Series, int, javax.baja.chart.BAxisDimension) -->
<method name="toAxis"  public="true">
<description>
This always returns a BDiscreteAxis.
</description>
<parameter name="series">
<type class="javax.baja.chart.Series"/>
</parameter>
<parameter name="column">
<type class="int"/>
</parameter>
<parameter name="dim">
<type class="javax.baja.chart.BAxisDimension"/>
</parameter>
<return>
<type class="javax.baja.chart.BAxis"/>
</return>
</method>

<!-- javax.baja.chart.binding.BDiscreteAxisSpec.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
