<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="chart" runtimeProfile="wb" qualifiedName="javax.baja.chart.binding.BValueChartBinding" name="BValueChartBinding" packageName="javax.baja.chart.binding" public="true">
<description>
The ValueChartBinding is used to create charts bound to individual&#xa; data values.  Typically a ValueChartBinding is used to create&#xa; a chart that updates at the bound value changes.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">03 Aug 2004</tag>
<tag name="@version">$Revision: 1$ $Date: 8/16/04 3:14:22 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.chart.binding.BChartBinding"/>
</extends>
<property name="timeWindow" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;timeWindow&lt;/code&gt; property.
</description>
<tag name="@see">#getTimeWindow</tag>
<tag name="@see">#setTimeWindow</tag>
</property>

<action name="sample" flags="h">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;sample&lt;/code&gt; action.&#xa; Read the current value.
</description>
<tag name="@see">#sample()</tag>
</action>

<!-- javax.baja.chart.binding.BValueChartBinding() -->
<constructor name="BValueChartBinding" public="true">
<description/>
</constructor>

<!-- javax.baja.chart.binding.BValueChartBinding.getTimeWindow() -->
<method name="getTimeWindow"  public="true">
<description>
Get the &lt;code&gt;timeWindow&lt;/code&gt; property.
</description>
<tag name="@see">#timeWindow</tag>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- javax.baja.chart.binding.BValueChartBinding.setTimeWindow(javax.baja.sys.BRelTime) -->
<method name="setTimeWindow"  public="true">
<description>
Set the &lt;code&gt;timeWindow&lt;/code&gt; property.
</description>
<tag name="@see">#timeWindow</tag>
<parameter name="v">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.binding.BValueChartBinding.sample() -->
<method name="sample"  public="true">
<description>
Invoke the &lt;code&gt;sample&lt;/code&gt; action.&#xa; Read the current value.
</description>
<tag name="@see">#sample</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.binding.BValueChartBinding.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.chart.binding.BValueChartBinding.createSeries() -->
<method name="createSeries"  public="true">
<description/>
<return>
<type class="javax.baja.chart.Series"/>
</return>
</method>

<!-- javax.baja.chart.binding.BValueChartBinding.bound() -->
<method name="bound"  protected="true">
<description>
Receive notification that the binding has been bound.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.binding.BValueChartBinding.unbound() -->
<method name="unbound"  protected="true">
<description>
Receive notification that the binding has been unbound.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.binding.BValueChartBinding.valueChanged() -->
<method name="valueChanged"  protected="true">
<description>
Receive notification that the target value has changed.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.binding.BValueChartBinding.doSample() -->
<method name="doSample"  public="true">
<description>
Sample the target value.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.chart.binding.BValueChartBinding.timeWindow -->
<field name="timeWindow"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;timeWindow&lt;/code&gt; property.
</description>
<tag name="@see">#getTimeWindow</tag>
<tag name="@see">#setTimeWindow</tag>
</field>

<!-- javax.baja.chart.binding.BValueChartBinding.sample -->
<field name="sample"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;sample&lt;/code&gt; action.&#xa; Read the current value.
</description>
<tag name="@see">#sample()</tag>
</field>

<!-- javax.baja.chart.binding.BValueChartBinding.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
