<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.nav.tree.DefaultNavTreeModel" name="DefaultNavTreeModel" packageName="javax.baja.workbench.nav.tree" public="true">
<description>
DefaultNavTreeModel is designed to browse a single arbitrary &#xa; INavNode root.  The roots of the tree are the nav children &#xa; of the root node.  The root node itself is hidden.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">7 Mar 02</tag>
<tag name="@version">$Revision: 3$ $Date: 3/28/05 1:41:01 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.nav.tree.NavTreeModel"/>
</extends>
<!-- javax.baja.workbench.nav.tree.DefaultNavTreeModel(javax.baja.nav.BINavNode) -->
<constructor name="DefaultNavTreeModel" public="true">
<parameter name="rootNavNode">
<type class="javax.baja.nav.BINavNode"/>
</parameter>
<description>
Constructor a DefaultNavTreeModel for the specified root.
</description>
</constructor>

<!-- javax.baja.workbench.nav.tree.DefaultNavTreeModel.getRootNavNode() -->
<method name="getRootNavNode"  public="true">
<description>
Get the root BINavNode.
</description>
<return>
<type class="javax.baja.nav.BINavNode"/>
</return>
</method>

<!-- javax.baja.workbench.nav.tree.DefaultNavTreeModel.setRootVisible(boolean) -->
<method name="setRootVisible"  public="true">
<description>
Set the root node to be visible/hidden.
</description>
<parameter name="b">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.nav.tree.DefaultNavTreeModel.getRootVisible() -->
<method name="getRootVisible"  public="true">
<description>
Return true if the root node is visible, false if hidden.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.workbench.nav.tree.DefaultNavTreeModel.getRootCount() -->
<method name="getRootCount"  public="true">
<description>
Get the number of root nodes.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.workbench.nav.tree.DefaultNavTreeModel.getRoot(int) -->
<method name="getRoot"  public="true">
<description>
Get the specified root.
</description>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.ui.tree.TreeNode"/>
</return>
</method>

</class>
</bajadoc>
