<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.nav.tree.NavTreeNodeRenderer" name="NavTreeNodeRenderer" packageName="javax.baja.workbench.nav.tree" public="true">
<description>
TreeNodeRenderer for BNavTree.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">7 Mar 02</tag>
<tag name="@version">$Revision: 6$ $Date: 6/22/11 3:44:46 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.tree.TreeNodeRenderer"/>
</extends>
<!-- javax.baja.workbench.nav.tree.NavTreeNodeRenderer() -->
<constructor name="NavTreeNodeRenderer" public="true">
<description/>
</constructor>

<!-- javax.baja.workbench.nav.tree.NavTreeNodeRenderer.getForeground(javax.baja.ui.tree.TreeNode) -->
<method name="getForeground"  public="true">
<description/>
<parameter name="node">
<type class="javax.baja.ui.tree.TreeNode"/>
</parameter>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- javax.baja.workbench.nav.tree.NavTreeNodeRenderer.getIcon(javax.baja.ui.tree.TreeNode) -->
<method name="getIcon"  public="true">
<description>
Get the node&#x27;s icon
</description>
<parameter name="node">
<type class="javax.baja.ui.tree.TreeNode"/>
</parameter>
<return>
<type class="javax.baja.gx.BImage"/>
</return>
</method>

<!-- javax.baja.workbench.nav.tree.NavTreeNodeRenderer.getBackground(javax.baja.ui.tree.TreeNode) -->
<method name="getBackground"  public="true">
<description/>
<parameter name="node">
<type class="javax.baja.ui.tree.TreeNode"/>
</parameter>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- javax.baja.workbench.nav.tree.NavTreeNodeRenderer.getSelectionForeground(javax.baja.ui.tree.TreeNode) -->
<method name="getSelectionForeground"  public="true">
<description/>
<parameter name="node">
<type class="javax.baja.ui.tree.TreeNode"/>
</parameter>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- javax.baja.workbench.nav.tree.NavTreeNodeRenderer.getSelectionBackground(javax.baja.ui.tree.TreeNode) -->
<method name="getSelectionBackground"  public="true">
<description/>
<parameter name="node">
<type class="javax.baja.ui.tree.TreeNode"/>
</parameter>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

</class>
</bajadoc>
