<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="hx" runtimeProfile="wb" qualifiedName="javax.baja.hx.tree.TreeNode" name="TreeNode" packageName="javax.baja.hx.tree" public="true" abstract="true">
<description>
TreeNode is the model for a single node in the Tree.
</description>
<tag name="@author">Andy Frank</tag>
<tag name="@creation">19 Aug 05</tag>
<tag name="@version">$Revision: 1$ $Date: 11/29/05 11:18:43 AM EST$</tag>
<tag name="@since">Niagara 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.hx.tree.TreeNode(javax.baja.hx.tree.TreeModel, javax.baja.hx.tree.TreeNode) -->
<constructor name="TreeNode" public="true">
<parameter name="model">
<type class="javax.baja.hx.tree.TreeModel"/>
</parameter>
<parameter name="parent">
<type class="javax.baja.hx.tree.TreeNode"/>
</parameter>
<description>
Create a root node for the specified tree model and parent.
</description>
</constructor>

<!-- javax.baja.hx.tree.TreeNode(javax.baja.hx.tree.TreeModel) -->
<constructor name="TreeNode" public="true">
<parameter name="model">
<type class="javax.baja.hx.tree.TreeModel"/>
</parameter>
<description>
Create a root node for the specified model.
</description>
</constructor>

<!-- javax.baja.hx.tree.TreeNode(javax.baja.hx.tree.TreeNode) -->
<constructor name="TreeNode" public="true">
<parameter name="parent">
<type class="javax.baja.hx.tree.TreeNode"/>
</parameter>
<description>
Create a tree node with the specified parent.
</description>
</constructor>

<!-- javax.baja.hx.tree.TreeNode.getText(javax.baja.sys.Context) -->
<method name="getText"  public="true" abstract="true">
<description>
Get the name of the tree node.  This will be the string displayed&#xa; in the tree.
</description>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.hx.tree.TreeNode.getIcon() -->
<method name="getIcon"  public="true" abstract="true">
<description>
Get the icon for the tree node.
</description>
<return>
<type class="javax.baja.gx.BImage"/>
</return>
</method>

<!-- javax.baja.hx.tree.TreeNode.getHyperlink() -->
<method name="getHyperlink"  public="true" abstract="true">
<description>
Get the hyperlink ord for this node;
</description>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.hx.tree.TreeNode.getChildCount() -->
<method name="getChildCount"  public="true" abstract="true">
<description>
Get the number of children for this node.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.hx.tree.TreeNode.getChild(int) -->
<method name="getChild"  public="true" abstract="true">
<description>
Get the child at the specified index.
</description>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.hx.tree.TreeNode"/>
</return>
</method>

<!-- javax.baja.hx.tree.TreeNode.isLeaf() -->
<method name="isLeaf"  public="true">
<description>
Is the node a leaf node in the tree?
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.hx.tree.TreeNode.hasChildren() -->
<method name="hasChildren"  public="true">
<description>
Does this node have any children?
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.hx.tree.TreeNode.getChildIndex(javax.baja.hx.tree.TreeNode) -->
<method name="getChildIndex"  public="true">
<description>
Get the index of the specified child of this node.
</description>
<parameter name="child">
<type class="javax.baja.hx.tree.TreeNode"/>
<description>
The child at the returned index.
</description>
</parameter>
<return>
<type class="int"/>
<description>
Returns the index of the specified child.  If the&#xa;   node is not a child of this node, then -1 is returned.
</description>
</return>
</method>

<!-- javax.baja.hx.tree.TreeNode.getParent() -->
<method name="getParent"  public="true">
<description>
Get the parent of this node.  If this node is a root, null should&#xa; be returned.
</description>
<return>
<type class="javax.baja.hx.tree.TreeNode"/>
</return>
</method>

<!-- javax.baja.hx.tree.TreeNode.isDescendantOf(javax.baja.hx.tree.TreeNode) -->
<method name="isDescendantOf"  public="true">
<description>
Is this node a descendant of the specified node?
</description>
<parameter name="ancestor">
<type class="javax.baja.hx.tree.TreeNode"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.hx.tree.TreeNode.getPathFromRoot() -->
<method name="getPathFromRoot"  public="true">
<description>
Get the path of this tree node starting from the root.
</description>
<return>
<type class="javax.baja.hx.tree.TreeNode" dimension="1"/>
</return>
</method>

</class>
</bajadoc>
