<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devSerialDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddfSerial.BDdfSerialSitNetwork" name="BDdfSerialSitNetwork" packageName="com.tridium.ddfSerial" public="true" abstract="true">
<description>
This is a Niagara AX driver network that is designed for use with a&#xa; classic master-slave serial protocol (possibly with unsolicited messages).&#xa; &#xa; This uses a BDdfSerialSitCommunicator for single transaction access to&#xa; a serial field-bus.&#xa; &#xa; The acronynm &#x22;Sit&#x22; stands for &#x22;Single Transaction&#x22;.&#xa; &#xa; Your driver can extend this class, redefine the communicator property, and&#xa; specify a communicator for your driver that extends BDdfSerialSitCommunicator&#xa; and customizes (at the very least) the receiver.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="com.tridium.ddfSerial.BDdfSerialNetwork"/>
</extends>
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;cast&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- com.tridium.ddfSerial.BDdfSerialSitNetwork() -->
<constructor name="BDdfSerialSitNetwork" public="true">
<description/>
</constructor>

<!-- com.tridium.ddfSerial.BDdfSerialSitNetwork.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddfSerial.BDdfSerialSitNetwork.communicator -->
<field name="communicator"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;communicator&lt;/code&gt; property.&#xa; Uses a single-transaction serial port communicator.&#xa; The BValues for this property must implement BIDdfCommunicator
</description>
<tag name="@see">#getCommunicator</tag>
<tag name="@see">#setCommunicator</tag>
</field>

<!-- com.tridium.ddfSerial.BDdfSerialSitNetwork.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
