<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="devSerialDriver" runtimeProfile="rt" name="com.tridium.ddfSerial">
<description/>
<class packageName="com.tridium.ddfSerial" name="BDdfSerialDevice"><description>Niagara AX device components that are connected to a&#xa; serial field-bus to which the Niagara AX station is&#xa; directly connected should extend this class.</description></class>
<class packageName="com.tridium.ddfSerial" name="BDdfSerialMutNetwork"><description>This communicator allows multiple outstanding requests on the serial port&#xa; at the same time.</description></class>
<class packageName="com.tridium.ddfSerial" name="BDdfSerialNetwork"><description>Please extend BDdfSerialMutNetwork or BDdfSerialSitNetwork.</description></class>
<class packageName="com.tridium.ddfSerial" name="BDdfSerialSitNetwork"><description>This is a Niagara AX driver network that is designed for use with a&#xa; classic master-slave serial protocol (possibly with unsolicited messages).</description></class>
</package>
</bajadoc>
