<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nSnmp" runtimeProfile="rt" qualifiedName="com.tridium.nSnmp.export.BISnmpExportFolder" name="BISnmpExportFolder" packageName="com.tridium.nSnmp.export" public="true" interface="true" abstract="true" category="interface">
<description>
BISnmpExportFolder is common interface for BSnmpExportTable &#xa; and BSnmpExportFolder.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">2 Sept 09</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
</class>
</bajadoc>
