<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nSnmp" runtimeProfile="rt" qualifiedName="com.tridium.nSnmp.export.BSnmpExportFolder" name="BSnmpExportFolder" packageName="com.tridium.nSnmp.export" public="true">
<description>
BSnmpExportFolder is container for snmp export objects.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">2 Sept 09</tag>
<extends>
<type class="javax.baja.util.BFolder"/>
</extends>
<implements>
<type class="com.tridium.nSnmp.export.BISnmpExportFolder"/>
</implements>
<implements>
<type class="com.tridium.nSnmp.mib.table.PointContainer"/>
</implements>
<property name="objectIdentifier" flags="dr">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;objectIdentifier&lt;/code&gt; property.&#xa; The object identifier of the SNMP this folder
</description>
<tag name="@see">#getObjectIdentifier</tag>
<tag name="@see">#setObjectIdentifier</tag>
</property>

</class>
</bajadoc>
