<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="nSnmp" runtimeProfile="rt" name="com.tridium.nSnmp.export">
<description/>
<class packageName="com.tridium.nSnmp.export" name="BSnmpBooleanExport"><description>BSnmpExportTable represents a single boolean point within the Niagara station&#xa; to be exposed as an snmp object.</description></class>
<class packageName="com.tridium.nSnmp.export" name="BSnmpEnumExport"><description>BSnmpExportTable represents a single enumerated point within the Niagara station&#xa; to be exposed as an snmp object.</description></class>
<class packageName="com.tridium.nSnmp.export" name="BSnmpExportFolder"><description>BSnmpExportFolder is container for snmp export objects.</description></class>
<class packageName="com.tridium.nSnmp.export" name="BSnmpExportObject"><description>BSnmpExportObject is superclass for all snmp export objects.</description></class>
<class packageName="com.tridium.nSnmp.export" name="BSnmpExportTable"><description>BSnmpExportTable is container for snmp export objects.</description></class>
<class packageName="com.tridium.nSnmp.export" name="BSnmpNumericExport"><description>BSnmpNumericExport represents a single numeric point within the Niagara station&#xa; to be exposed as an snmp object.</description></class>
<class packageName="com.tridium.nSnmp.export" name="BSnmpStringExport"><description>BSnmpStringExport represents an item which must be represented as a string &#xa; within the Niagara station to be exposed as an snmp object.</description></class>
<class packageName="com.tridium.nSnmp.export" name="BISnmpExportFolder" category="interface"><description>BISnmpExportFolder is common interface for BSnmpExportTable &#xa; and BSnmpExportFolder.</description></class>
</package>
</bajadoc>
