<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="email" runtimeProfile="rt" name="javax.baja.email.converters">
<description/>
<class packageName="javax.baja.email.converters" name="BAbstractStringToEmailAddressConverter"><description>Provides a base class for converters from strings to&#xa; BEmailAddress instances.</description></class>
<class packageName="javax.baja.email.converters" name="BEmailAddressListToStatusString"/>
<class packageName="javax.baja.email.converters" name="BEmailAddressListToString"/>
<class packageName="javax.baja.email.converters" name="BEmailAddressToStatusString"/>
<class packageName="javax.baja.email.converters" name="BEmailAddressToString"/>
<class packageName="javax.baja.email.converters" name="BStatusStringToEmailAddress"/>
<class packageName="javax.baja.email.converters" name="BStatusStringToEmailAddressList"/>
<class packageName="javax.baja.email.converters" name="BStringToEmailAddress"/>
<class packageName="javax.baja.email.converters" name="BStringToEmailAddressList"/>
</package>
</bajadoc>
