<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="silk" runtimeProfile="rt" qualifiedName="com.tridium.silk.SoapClient" name="SoapClient" packageName="com.tridium.silk" public="true">
<description>
Soap client connections can use this to send soap requests.
</description>
<tag name="@author">Aaron Hansen</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.silk.SoapClient(java.net.URL) -->
<constructor name="SoapClient" public="true">
<parameter name="url">
<type class="java.net.URL"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.silk.SoapClient.send(javax.baja.silk.SoapEnvelope) -->
<method name="send"  public="true">
<description>
Sends the message and returns the response.
</description>
<parameter name="env">
<type class="javax.baja.silk.SoapEnvelope"/>
</parameter>
<return>
<type class="javax.baja.silk.SoapEnvelope"/>
<description>
The response.
</description>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
<throws>
<type class="com.tridium.silk.Fault"/>
</throws>
</method>

<!-- com.tridium.silk.SoapClient.setAction(java.lang.String) -->
<method name="setAction"  public="true">
<description>
Null by default, only used in SOAP 1.1.
</description>
<parameter name="action">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.silk.SoapClient.setAuthorization(java.lang.String, java.lang.String) -->
<method name="setAuthorization"  public="true">
<description>
A null user name disables authorization.
</description>
<parameter name="user">
<type class="java.lang.String"/>
</parameter>
<parameter name="pass">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
