<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="silk" runtimeProfile="rt" qualifiedName="com.tridium.silk.Soaplet" name="Soaplet" packageName="com.tridium.silk" public="true" interface="true" abstract="true" category="interface">
<description>
Soap server applications should implement this, much like a servlet.
</description>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Sept 2005</tag>
<tag name="@version">$Revision: $ $Date: $</tag>
<!-- com.tridium.silk.Soaplet.service(javax.baja.silk.SoapContext) -->
<method name="service"  public="true" abstract="true">
<description>
Any exception thrown from this method will result in a server&#xa; fault response.  Throw a Fault to be more specific.
</description>
<parameter name="cx">
<type class="javax.baja.silk.SoapContext"/>
</parameter>
<return>
<type class="void"/>
<description>
The response envelope.
</description>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
<throws>
<type class="com.tridium.silk.Fault"/>
<description>
The server applications can throw a Fault to be &#xa;               more specific.
</description>
</throws>
</method>

</class>
</bajadoc>
