<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraVirtual" runtimeProfile="rt" qualifiedName="com.tridium.nv.comps.BNiagaraVirtualStubComponent" name="BNiagaraVirtualStubComponent" packageName="com.tridium.nv.comps" public="true">
<description>
A Niagara Virtual Component for modelling Components that&#xa; shouldn&#x27;t be exposed through Niagara Virtuals.&#xa; &lt;p&gt;&#xa; This applies to BUser, BUserService, BCategoryService and BUserPasswordConfiguration.
</description>
<tag name="@author">gjohnson</tag>
<tag name="@creation">18 July 2012</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="com.tridium.nv.BNiagaraVirtualComponent"/>
</extends>
</class>
</bajadoc>
