<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraVirtual" runtimeProfile="rt" qualifiedName="com.tridium.nv.comps.BNiagaraVirtualWeeklySchedule" name="BNiagaraVirtualWeeklySchedule" packageName="com.tridium.nv.comps" public="true">
<description>
A Niagara Virtual Component for &lt;code&gt;<see ref="javax.baja.schedule.BWeeklySchedule">javax.baja.schedule.BWeeklySchedule</see>&lt;/code&gt;.
</description>
<tag name="@author">Gareth Johnson on 10/10/2017.</tag>
<tag name="@since">Niagara 4.6</tag>
<extends>
<type class="com.tridium.nv.comps.BNiagaraVirtualSchedule"/>
</extends>
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unused&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
</class>
</bajadoc>
