<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraVirtual" runtimeProfile="rt" qualifiedName="com.tridium.nv.comps.BNiagaraVirtualScheduleSnapshotHandler" name="BNiagaraVirtualScheduleSnapshotHandler" packageName="com.tridium.nv.comps" public="true" final="true">
<description>
A schedule based implementation of a schedule snapshot handler&#xa; for a Niagara Virtual Schedule.
</description>
<tag name="@see">BNiagaraVirtualSchedule</tag>
<tag name="@see">BIScheduleSnapshotHandler</tag>
<tag name="@since">Niagara 4.6</tag>
<tag name="@author">Gareth Johnson on 12/10/2017.</tag>
<extends>
<type class="javax.baja.sys.BSingleton"/>
</extends>
<implements>
<type class="com.tridium.schedule.BIScheduleSnapshotHandler"/>
</implements>
<annotation><type class="javax.baja.nre.annotations.NiagaraSingleton"/>
</annotation>
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unused&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
</class>
</bajadoc>
