<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraVirtual" runtimeProfile="rt" qualifiedName="com.tridium.nv.comps.BNiagaraVirtualGatewayComponent" name="BNiagaraVirtualGatewayComponent" packageName="com.tridium.nv.comps" public="true">
<description>
A Niagara Virtualized Virtual Gateway &#xa; &lt;p&gt;&#xa; Models a Virtual Gateway to follow the Nav Children&#xa; conventions as set out in BVirtualGateway
</description>
<tag name="@see">BVirtualGateway#getNavChildren()</tag>
<tag name="@author">gjohnson</tag>
<tag name="@creation">9 Feb 2010</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="com.tridium.nv.BNiagaraVirtualComponent"/>
</extends>
</class>
</bajadoc>
