<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="niagaraVirtual" runtimeProfile="rt" name="com.tridium.nv.comps">
<description/>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualBooleanPoint"><description>A Niagara Virtual Component for modelling BBooleanPoint Components</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualBooleanWritable"><description>Niagara Virtual Component for modelling BBooleanWritable Components</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualCalendarSchedule"><description>A Niagara Virtual Component for &lt;code&gt;<see ref="javax.baja.schedule.BCalendarSchedule">javax.baja.schedule.BCalendarSchedule</see>&lt;/code&gt;.</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualControlPoint"><description>Base class for all Niagara Virtual Control Points</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualEnumPoint"><description>A Niagara Virtual Component for modelling BEnumPoint Components</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualEnumWritable"><description>Niagara Virtual Component for modelling BEnumWritable Components</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualGatewayComponent"><description>A Niagara Virtualized Virtual Gateway</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualNumericPoint"><description>A Niagara Virtual Component for modelling BNumericPoint Components</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualNumericWritable"><description>A Niagara Virtual Component for modelling BNumericWritable Components</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualSchedule"><description>A common Niagara Virtual Schedule Component.</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualScheduleSnapshotHandler"><description>A schedule based implementation of a schedule snapshot handler&#xa; for a Niagara Virtual Schedule.</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualStation"><description>A Virtual Component that represents a Niagara Station Component&#xa; and can return a unique &#x27;Station Name&#x27; for its Station representation</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualStringPoint"><description>A Niagara Virtual Component for modelling BStringPoint Components</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualStringWritable"><description>A Niagara Virtual Component for modelling BStringWritable Components</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualStubComponent"><description>A Niagara Virtual Component for modelling Components that&#xa; shouldn&#x27;t be exposed through Niagara Virtuals.</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualTriggerSchedule"><description>A Niagara Virtual Component for &lt;code&gt;<see ref="javax.baja.schedule.BTriggerSchedule">javax.baja.schedule.BTriggerSchedule</see>&lt;/code&gt;.</description></class>
<class packageName="com.tridium.nv.comps" name="BNiagaraVirtualWeeklySchedule"><description>A Niagara Virtual Component for &lt;code&gt;<see ref="javax.baja.schedule.BWeeklySchedule">javax.baja.schedule.BWeeklySchedule</see>&lt;/code&gt;.</description></class>
</package>
</bajadoc>
