<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="event" runtimeProfile="rt" qualifiedName="com.tridium.event.filters.BHistoryEventIdFilter" name="BHistoryEventIdFilter" packageName="com.tridium.event.filters" public="true">
<description/>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">Apr 20 2010</tag>
<tag name="@version">$Revision: 1$ $Date: 4/20/11 5:05:56 PM EDT$</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.event.BEventFilter"/>
</extends>
<property name="eventId" flags="s">
<type class="javax.baja.sys.BDynamicEnum"/>
<description>
Slot for the &lt;code&gt;eventId&lt;/code&gt; property.
</description>
<tag name="@see">#getEventId</tag>
<tag name="@see">#setEventId</tag>
</property>

</class>
</bajadoc>
