<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="event" runtimeProfile="rt" qualifiedName="com.tridium.event.filters.BTypeFilter" name="BTypeFilter" packageName="com.tridium.event.filters" public="true">
<description>
Filters events based on the type of the event&#x27;s value slot.
</description>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">Feb 11</tag>
<tag name="@version">$Revision: 4$ $Date: 4/11/11 3:48:34 PM EDT$</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.event.BEventFilter"/>
</extends>
<property name="typeSpec" flags="s">
<type class="javax.baja.util.BTypeSpec"/>
<description>
Slot for the &lt;code&gt;typeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#getTypeSpec</tag>
<tag name="@see">#setTypeSpec</tag>
</property>

</class>
</bajadoc>
