<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="migration" runtimeProfile="rt" qualifiedName="javax.baja.migration.BPxRemovalConverter" name="BPxRemovalConverter" packageName="javax.baja.migration" public="true">
<description>
BPxRemovalConverter&#xa; This removal converter handles the removal of Px elements when the entire&#xa; Px element that provided this type has been removed for Niagara 4.
</description>
<tag name="@author">Erik Test</tag>
<extends>
<type class="javax.baja.sys.BObject"/>
</extends>
<implements>
<type class="javax.baja.migration.BIPxElementConverter"/>
</implements>
<!-- javax.baja.migration.BPxRemovalConverter() -->
<constructor name="BPxRemovalConverter" public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;UnusedDeclaration&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
</constructor>

<!-- javax.baja.migration.BPxRemovalConverter.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.migration.BPxRemovalConverter.convertXElem(javax.baja.xml.XElem, java.lang.String, javax.baja.util.Version) -->
<method name="convertXElem"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Migrate the given XElem to the new type.&#xa; &lt;p&gt;&#xa; The BModuleRemovalConverter simply removes any type that was part of the&#xa; removed module.
</description>
<parameter name="x">
<type class="javax.baja.xml.XElem"/>
<description>
XElem representing a bog element to be migrated.
</description>
</parameter>
<parameter name="typespecName">
<type class="java.lang.String"/>
<description>
the typespec name (using the &#x27;preferred symbol&#x27; for the module name)
</description>
</parameter>
<parameter name="sourceVersion">
<type class="javax.baja.util.Version"/>
<description>
the &lt;code&gt;<see ref="javax.baja.util.Version">Version</see>&lt;/code&gt; of the source being converted.
</description>
</parameter>
<return>
<type class="javax.baja.xml.XElem"/>
<description>
null if the element should be removed, or the XElem with the new element.
</description>
</return>
</method>

<!-- javax.baja.migration.BPxRemovalConverter.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description/>
<parameter name="c">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.migration.BPxRemovalConverter.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
