<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="migration" runtimeProfile="rt" qualifiedName="javax.baja.migration.DuplicateConverterException" name="DuplicateConverterException" packageName="javax.baja.migration" public="true" category="exception">
<description>
DuplicateConverterException
</description>
<tag name="@author">&lt;a href=&#x22;mailto:craig.gemmill@tridium.com&#x22;&gt;Craig Gemmill&lt;/a&gt;&#xa;         Date: 10/20/14&#xa;         Time: 11:59 AM</tag>
<extends>
<type class="javax.baja.sys.BajaRuntimeException"/>
</extends>
<!-- javax.baja.migration.DuplicateConverterException(java.lang.String, javax.baja.sys.Type, javax.baja.sys.Type, boolean) -->
<constructor name="DuplicateConverterException" public="true">
<parameter name="convertType">
<type class="java.lang.String"/>
</parameter>
<parameter name="newType">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="currentType">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="bogConverter">
<type class="boolean"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.migration.DuplicateConverterException.toString() -->
<method name="toString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.migration.DuplicateConverterException.getMessage() -->
<method name="getMessage"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
