<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nvideo" runtimeProfile="rt" qualifiedName="com.tridium.nvideo.camera.controlHelper.BCameraControlTimings" name="BCameraControlTimings" packageName="com.tridium.nvideo.camera.controlHelper" public="true">
<description/>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="moveWatchdogTimeout" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;moveWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#getMoveWatchdogTimeout</tag>
<tag name="@see">#setMoveWatchdogTimeout</tag>
</property>

<property name="moveInterval" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;moveInterval&lt;/code&gt; property.
</description>
<tag name="@see">#getMoveInterval</tag>
<tag name="@see">#setMoveInterval</tag>
</property>

<property name="zoomWatchdogTimeout" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;zoomWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#getZoomWatchdogTimeout</tag>
<tag name="@see">#setZoomWatchdogTimeout</tag>
</property>

<property name="zoomInterval" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;zoomInterval&lt;/code&gt; property.
</description>
<tag name="@see">#getZoomInterval</tag>
<tag name="@see">#setZoomInterval</tag>
</property>

<property name="irisWatchdogTimeout" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;irisWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#getIrisWatchdogTimeout</tag>
<tag name="@see">#setIrisWatchdogTimeout</tag>
</property>

<property name="irisInterval" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;irisInterval&lt;/code&gt; property.
</description>
<tag name="@see">#getIrisInterval</tag>
<tag name="@see">#setIrisInterval</tag>
</property>

<property name="focusWatchdogTimeout" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;focusWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#getFocusWatchdogTimeout</tag>
<tag name="@see">#setFocusWatchdogTimeout</tag>
</property>

<property name="focusInterval" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;focusInterval&lt;/code&gt; property.
</description>
<tag name="@see">#getFocusInterval</tag>
<tag name="@see">#setFocusInterval</tag>
</property>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings() -->
<constructor name="BCameraControlTimings" public="true">
<description/>
</constructor>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.getMoveWatchdogTimeout() -->
<method name="getMoveWatchdogTimeout"  public="true">
<description>
Get the &lt;code&gt;moveWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#moveWatchdogTimeout</tag>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.setMoveWatchdogTimeout(javax.baja.sys.BRelTime) -->
<method name="setMoveWatchdogTimeout"  public="true">
<description>
Set the &lt;code&gt;moveWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#moveWatchdogTimeout</tag>
<parameter name="v">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.getMoveInterval() -->
<method name="getMoveInterval"  public="true">
<description>
Get the &lt;code&gt;moveInterval&lt;/code&gt; property.
</description>
<tag name="@see">#moveInterval</tag>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.setMoveInterval(javax.baja.sys.BRelTime) -->
<method name="setMoveInterval"  public="true">
<description>
Set the &lt;code&gt;moveInterval&lt;/code&gt; property.
</description>
<tag name="@see">#moveInterval</tag>
<parameter name="v">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.getZoomWatchdogTimeout() -->
<method name="getZoomWatchdogTimeout"  public="true">
<description>
Get the &lt;code&gt;zoomWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#zoomWatchdogTimeout</tag>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.setZoomWatchdogTimeout(javax.baja.sys.BRelTime) -->
<method name="setZoomWatchdogTimeout"  public="true">
<description>
Set the &lt;code&gt;zoomWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#zoomWatchdogTimeout</tag>
<parameter name="v">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.getZoomInterval() -->
<method name="getZoomInterval"  public="true">
<description>
Get the &lt;code&gt;zoomInterval&lt;/code&gt; property.
</description>
<tag name="@see">#zoomInterval</tag>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.setZoomInterval(javax.baja.sys.BRelTime) -->
<method name="setZoomInterval"  public="true">
<description>
Set the &lt;code&gt;zoomInterval&lt;/code&gt; property.
</description>
<tag name="@see">#zoomInterval</tag>
<parameter name="v">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.getIrisWatchdogTimeout() -->
<method name="getIrisWatchdogTimeout"  public="true">
<description>
Get the &lt;code&gt;irisWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#irisWatchdogTimeout</tag>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.setIrisWatchdogTimeout(javax.baja.sys.BRelTime) -->
<method name="setIrisWatchdogTimeout"  public="true">
<description>
Set the &lt;code&gt;irisWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#irisWatchdogTimeout</tag>
<parameter name="v">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.getIrisInterval() -->
<method name="getIrisInterval"  public="true">
<description>
Get the &lt;code&gt;irisInterval&lt;/code&gt; property.
</description>
<tag name="@see">#irisInterval</tag>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.setIrisInterval(javax.baja.sys.BRelTime) -->
<method name="setIrisInterval"  public="true">
<description>
Set the &lt;code&gt;irisInterval&lt;/code&gt; property.
</description>
<tag name="@see">#irisInterval</tag>
<parameter name="v">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.getFocusWatchdogTimeout() -->
<method name="getFocusWatchdogTimeout"  public="true">
<description>
Get the &lt;code&gt;focusWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#focusWatchdogTimeout</tag>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.setFocusWatchdogTimeout(javax.baja.sys.BRelTime) -->
<method name="setFocusWatchdogTimeout"  public="true">
<description>
Set the &lt;code&gt;focusWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#focusWatchdogTimeout</tag>
<parameter name="v">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.getFocusInterval() -->
<method name="getFocusInterval"  public="true">
<description>
Get the &lt;code&gt;focusInterval&lt;/code&gt; property.
</description>
<tag name="@see">#focusInterval</tag>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.setFocusInterval(javax.baja.sys.BRelTime) -->
<method name="setFocusInterval"  public="true">
<description>
Set the &lt;code&gt;focusInterval&lt;/code&gt; property.
</description>
<tag name="@see">#focusInterval</tag>
<parameter name="v">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.moveWatchdogTimeout -->
<field name="moveWatchdogTimeout"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;moveWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#getMoveWatchdogTimeout</tag>
<tag name="@see">#setMoveWatchdogTimeout</tag>
</field>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.moveInterval -->
<field name="moveInterval"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;moveInterval&lt;/code&gt; property.
</description>
<tag name="@see">#getMoveInterval</tag>
<tag name="@see">#setMoveInterval</tag>
</field>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.zoomWatchdogTimeout -->
<field name="zoomWatchdogTimeout"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;zoomWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#getZoomWatchdogTimeout</tag>
<tag name="@see">#setZoomWatchdogTimeout</tag>
</field>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.zoomInterval -->
<field name="zoomInterval"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;zoomInterval&lt;/code&gt; property.
</description>
<tag name="@see">#getZoomInterval</tag>
<tag name="@see">#setZoomInterval</tag>
</field>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.irisWatchdogTimeout -->
<field name="irisWatchdogTimeout"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;irisWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#getIrisWatchdogTimeout</tag>
<tag name="@see">#setIrisWatchdogTimeout</tag>
</field>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.irisInterval -->
<field name="irisInterval"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;irisInterval&lt;/code&gt; property.
</description>
<tag name="@see">#getIrisInterval</tag>
<tag name="@see">#setIrisInterval</tag>
</field>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.focusWatchdogTimeout -->
<field name="focusWatchdogTimeout"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;focusWatchdogTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#getFocusWatchdogTimeout</tag>
<tag name="@see">#setFocusWatchdogTimeout</tag>
</field>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.focusInterval -->
<field name="focusInterval"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;focusInterval&lt;/code&gt; property.
</description>
<tag name="@see">#getFocusInterval</tag>
<tag name="@see">#setFocusInterval</tag>
</field>

<!-- com.tridium.nvideo.camera.controlHelper.BCameraControlTimings.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
