<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nvideo" runtimeProfile="rt" qualifiedName="com.tridium.nvideo.camera.controlHelper.BIrisControlHelper" name="BIrisControlHelper" packageName="com.tridium.nvideo.camera.controlHelper" public="true">
<description/>
<extends>
<type class="com.tridium.nvideo.camera.controlHelper.BCameraControlHelper"/>
</extends>
<!-- com.tridium.nvideo.camera.controlHelper.BIrisControlHelper() -->
<constructor name="BIrisControlHelper" public="true">
<description/>
</constructor>

<!-- com.tridium.nvideo.camera.controlHelper.BIrisControlHelper(com.tridium.nvideo.camera.BVideoCamera) -->
<constructor name="BIrisControlHelper" public="true">
<parameter name="camera">
<type class="com.tridium.nvideo.camera.BVideoCamera"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.nvideo.camera.controlHelper.BIrisControlHelper.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BIrisControlHelper.onStopControlling() -->
<method name="onStopControlling"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BIrisControlHelper.onControlling() -->
<method name="onControlling"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BIrisControlHelper.getResendInterval() -->
<method name="getResendInterval"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BIrisControlHelper.getWatchdogTimeout() -->
<method name="getWatchdogTimeout"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.controlHelper.BIrisControlHelper.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
