<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="nvideo" runtimeProfile="rt" name="com.tridium.nvideo.camera.controlHelper">
<description/>
<class packageName="com.tridium.nvideo.camera.controlHelper" name="BCameraControlHelper"/>
<class packageName="com.tridium.nvideo.camera.controlHelper" name="BCameraControlTimings"/>
<class packageName="com.tridium.nvideo.camera.controlHelper" name="BFocusControlHelper"/>
<class packageName="com.tridium.nvideo.camera.controlHelper" name="BIrisControlHelper"/>
<class packageName="com.tridium.nvideo.camera.controlHelper" name="BMovementControlHelper"/>
<class packageName="com.tridium.nvideo.camera.controlHelper" name="BZoomControlHelper"/>
</package>
</bajadoc>
