<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="ccn" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>CCN Driver</description>
<package name="com.tridium.ccn"/>
<package name="com.tridium.ccn.tables"/>
<package name="com.tridium.ccn.objects"/>
<package name="com.tridium.ccn.exceptions"/>
<package name="com.tridium.ccn.enums"/>
<package name="com.tridium.ccn.job"/>
<package name="com.tridium.ccn.comm"/>
<package name="com.tridium.ccn.components"/>
<package name="com.tridium.ccn.point"/>
<package name="com.tridium.ccn.messages"/>
<package name="com.tridium.ccn.util"/>
<class packageName="com.tridium.ccn.util" name="AsynchronousRequest" category="interface"><description>This interface is implemented by objects which perform asynchronous requests.</description></class>
<class packageName="com.tridium.ccn.util" name="AsynchronousRequestHelper"><description>AsynchronousRequestHelper handles invoking asynchronous requests.</description></class>
<class packageName="com.tridium.ccn.util" name="BByteArray"><description>Wrapper for byte arrays.</description></class>
<class packageName="com.tridium.ccn.tables" name="BCcnAHTable"><description>CcnAHTable&#xa; - A CcnAHTable shadow object extends the CcnTable abstract class</description></class>
<class packageName="com.tridium.ccn.job" name="BCcnAddDataPointsJob"></class>
<class packageName="com.tridium.ccn.job" name="BCcnAddDataTablesJob"><description>BCcnAddDataTablesJob is used to add discovered data tables&#xa; to the local table database.</description></class>
<class packageName="com.tridium.ccn.job" name="BCcnAddDevicesJob"></class>
<class packageName="com.tridium.ccn.job" name="BCcnAddFidPointsJob"></class>
<class packageName="com.tridium.ccn.job" name="BCcnAddPICPointsJob"></class>
<class packageName="com.tridium.ccn.job" name="BCcnAddTablesJob"></class>
<class packageName="com.tridium.ccn.enums" name="BCcnAlarmDescriptionIndexEnum"></class>
<class packageName="com.tridium.ccn.components" name="BCcnAlarmHistoryEntry"><description>This component captures information about ccn table&#x27;s&#xa;  alarm history list.</description></class>
<class packageName="com.tridium.ccn.job" name="BCcnAlarmHistoryJob"></class>
<class packageName="com.tridium.ccn.components" name="BCcnAlarmHistoryList"><description>The BCcnAlarmHistoryTable captures information about controllers within&#xa; the ccn network.</description></class>
<class packageName="com.tridium.ccn.enums" name="BCcnAlarmLevelEnum"></class>
<class packageName="com.tridium.ccn.enums" name="BCcnAlarmStateEnum"></class>
<class packageName="com.tridium.ccn.enums" name="BCcnAlarmStatusEnum"><description>The AlarmStatusEnum class provides enumeration of &#xa; PIC table field status low order nibble(bits 0-3)</description></class>
<class packageName="com.tridium.ccn.objects" name="BCcnBaseObject"><description>BCcnBaseObject.java</description></class>
<class packageName="com.tridium.ccn.enums" name="BCcnBaudRateEnum"></class>
<class packageName="com.tridium.ccn.point" name="BCcnBooleanWritable"></class>
<class packageName="com.tridium.ccn.components" name="BCcnBridgesEntry"></class>
<class packageName="com.tridium.ccn.components" name="BCcnBridgesList"></class>
<class packageName="com.tridium.ccn.components" name="BCcnByteEntry"></class>
<class packageName="com.tridium.ccn.components" name="BCcnByteList"></class>
<class packageName="com.tridium.ccn.components" name="BCcnControllerEntry"><description>This component captures information about ccn controller list.</description></class>
<class packageName="com.tridium.ccn.components" name="BCcnControllerList"><description>The BCcnControllerList captures information about controllers within &#xa; the ccn network.</description></class>
<class packageName="com.tridium.ccn.tables" name="BCcnDataTable"><description>CcnDataTable&#xa; - A CcnDataTable shadow object extends the CcnTable class</description></class>
<class packageName="com.tridium.ccn.tables" name="BCcnDataTableWithTimeSchedule"></class>
<class packageName="com.tridium.ccn.enums" name="BCcnDataTypeEnum"><description>The DataTypeEnum class provides enumeration of &#xa; data Types</description></class>
<class packageName="com.tridium.ccn" name="BCcnDevice"><description>BCcnDevice models the properties and actions available to&#xa; Carrier Comfort Network Devices.</description></class>
<class packageName="com.tridium.ccn" name="BCcnDeviceFolder"></class>
<class packageName="com.tridium.ccn.enums" name="BCcnDeviceTypeEnum"><description>The DeviceTypeEnum class provides enumeration of &#xa; Device Types, used to map learned devices to CcnDevice types &#xa; in the learn devices process</description></class>
<class packageName="com.tridium.ccn.enums" name="BCcnDiscreteStateEnum"><description>The DiscreteStateEnum class provides enumeration of &#xa; discrete values.</description></class>
<class packageName="com.tridium.ccn.point" name="BCcnEnumWritable"></class>
<class packageName="com.tridium.ccn.point" name="BCcnFidOutputProxy"></class>
<class packageName="com.tridium.ccn.tables" name="BCcnFidTable"><description>CcnFidTable&#xa; - A CcnFidTable shadow object extends the CcnTable abstract class</description></class>
<class packageName="com.tridium.ccn.tables" name="BCcnFidTableWithTimeSchedule"></class>
<class packageName="com.tridium.ccn.enums" name="BCcnForceStatusEnum"><description>The ForceStatusEnum class provides enumeration of &#xa; PIC table field status high order nibble(bits 4-7)</description></class>
<class packageName="com.tridium.ccn.point" name="BCcnInputProxy"></class>
<class packageName="com.tridium.ccn.job" name="BCcnLearnDataPointsJob"></class>
<class packageName="com.tridium.ccn.job" name="BCcnLearnDataTablesJob"><description>BCcnLearnDataTablesJob is used to learn all the data tables&#xa; within a device</description></class>
<class packageName="com.tridium.ccn.job" name="BCcnLearnDevicesJob"><description>BCcnLearnDevicesJob is used to learn all the controllers&#xa; on the CcnNetwork.</description></class>
<class packageName="com.tridium.ccn.job" name="BCcnLearnFidPointsJob"></class>
<class packageName="com.tridium.ccn.job" name="BCcnLearnPICPointsJob"></class>
<class packageName="com.tridium.ccn.job" name="BCcnLearnTablesJob"></class>
<class packageName="com.tridium.ccn" name="BCcnNetwork"><description>BCcnNetwork models a network of Carrier Comfort Network Devices.</description></class>
<class packageName="com.tridium.ccn.point" name="BCcnNonForcableProxy"></class>
<class packageName="com.tridium.ccn.point" name="BCcnNumericWritable"></class>
<class packageName="com.tridium.ccn.point" name="BCcnOutputProxy"></class>
<class packageName="com.tridium.ccn.tables" name="BCcnPicTable"><description>CcnPicTable&#xa; - A CcnPicTable shadow object extends the CcnTable abstract class</description></class>
<class packageName="com.tridium.ccn.tables" name="BCcnPocTable"><description>The BCcnPocTable encapsulates all the information to describe&#xa; a CCN table entry.</description></class>
<class packageName="com.tridium.ccn.point" name="BCcnPointDeviceExt"></class>
<class packageName="com.tridium.ccn.components" name="BCcnPointEntry"><description>This component captures information about ccn table&#x27;s &#xa;  point list.</description></class>
<class packageName="com.tridium.ccn.point" name="BCcnPointFolder"></class>
<class packageName="com.tridium.ccn.components" name="BCcnPointList"><description>The BCcnPointList captures information about points within tables  &#xa; in ccn devices.</description></class>
<class packageName="com.tridium.ccn.point" name="BCcnPointTuningPolicy"><description>BCcnTuningPolicy--Customised policy of Niagara&#x27;s default policy</description></class>
<class packageName="com.tridium.ccn.point" name="BCcnProxyExt"></class>
<class packageName="com.tridium.ccn.point" name="BCcnStringWritable"></class>
<class packageName="com.tridium.ccn.tables" name="BCcnTable"><description>CcnTable&#xa; -  A CcnTable shadow object is an abstract class and provides&#xa;   for common methods and properties of all subclasses of&#xa;   CcnTable.</description></class>
<class packageName="com.tridium.ccn.components" name="BCcnTableEntry"><description>This component captures information about ccn controller&#x27;s&#xa; table list.</description></class>
<class packageName="com.tridium.ccn.enums" name="BCcnTableFormatEnum"><description>The CcnTableFormatEnum class provides enumeration of ccn&#xa; table types</description></class>
<class packageName="com.tridium.ccn.tables" name="BCcnTableGroup"><description>CcnTableGroup&#xa; &#xa; -&#x9;Supported for Comfort Works look and feel.</description></class>
<class packageName="com.tridium.ccn.enums" name="BCcnTableGroupTypeEnum"><description>The CcnTableGroupTypeEnum class provides enumeration of ccn&#xa; table group types</description></class>
<class packageName="com.tridium.ccn.components" name="BCcnTableList"><description>The BCcnTableList captures information about tables within controllers  &#xa; on the ccn network.</description></class>
<class packageName="com.tridium.ccn.components" name="BCcnTime"><description>BCcnTime captures a subset of BAbsTime information for utility&#xa; usage in the CcnDriver.</description></class>
<class packageName="com.tridium.ccn.components" name="BCcnTimeScheduleEntry"><description>This component captures information about ccn table&#x27;s &#xa;  TimeSchedules list.</description></class>
<class packageName="com.tridium.ccn.components" name="BCcnTimeScheduleList"><description>The BCcnTimeScheduleList captures information about time schedules within tables  &#xa; in ccn devices.</description></class>
<class packageName="com.tridium.ccn" name="BCcnTunnelHelper"></class>
<class packageName="com.tridium.ccn.enums" name="BCcnUnitMappingEnum"><description>The UnitMappingEnum class provides enumeration of&#xa; Ccn units and mapping CC6400 units to Ccn units.</description></class>
<class packageName="com.tridium.ccn.comm" name="BCcnUnsolicitedReceive"><description>The BCcnUnsolicitedReceive class customizes unsolicited receive handling for the CCN driver.</description></class>
<class packageName="com.tridium.ccn.util" name="BFidIOPointTypeEntry"><description>BFidIOPointTypeEntry is a Niagara representation of&#xa; the CCN FidIOPointTypeEntry property</description></class>
<class packageName="com.tridium.ccn.components" name="BFidPointConfig"><description>This dataspecies contains unique configuration information &#xa;  about Fid table 0x501 &amp; 0x500 point list.</description></class>
<class packageName="com.tridium.ccn.components" name="BFidPointList"><description>The BFidPointList captures information about points within tables  &#xa; in fid devices.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnAlarmHistoryRequest"></class>
<class packageName="com.tridium.ccn.util" name="CcnAlarmUtil"><description>Utility to parse a read table block response for either an unsolicited alarm message&#xa; or a Response buffer for alarm history table</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnAsyncRequest"><description>CcnAsyncRequest provides a mechanism for sending asynchronous requests&#xa; to the CCN platform service native comm stack.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnAutoVariableRequest"><description>CcnAutoVariableRequest the class that represents an auto-variable request&#xa; to the higher level driver code.</description></class>
<class packageName="com.tridium.ccn.util" name="CcnBlkPicPocUtil"><description>Utility to parse a table block for instance of pic tables&#xa; represented inside a given CcnResponseBuffer</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnBroadcastDateTimeRequest"><description>CcnBroadcastDateTimeRequest is used to broadcast the time to all&#xa; controllers on the ccn network&#xa; &#xa; A CcnBroadcastDateTimeRequest will always broadcast time and&#xa; will optionally broadcast date depending on parameter passed&#xa; into constructor.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnChangeBaudRateRequest"></class>
<class packageName="com.tridium.ccn.messages" name="CcnChangeTableNameRequest"><description>This is the class that represents a change table name request to the&#xa; higher level driver code.</description></class>
<class packageName="com.tridium.ccn.comm" name="CcnComm"><description>The CcnComm class is used to synchronize access to a BCcnNetwork&#xa; network and handles the synchronization of the serial communication.</description></class>
<class packageName="com.tridium.ccn.comm" name="CcnCommReceiver"><description>The CcnCommReceiver class overrides CommReceiver&#xa; to act as the receive driver for the ccn serial port.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnCreateDataTablesRequest"><description>CcnCreateDataTablesRequest is used to create CcnDataTable&#xa; containers or possibly update existing data table containers&#xa; for BCcnTableEntry(s) under a CcnPocTable that are selected&#xa; by the user.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnCreateDevicesRequest"><description>CcnCreateDevicesRequest is used to create CcnDevice containers&#xa; or possibly update existing CcnDevice containers for&#xa; BCcnControllerList Entries selected by the user.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnCreatePointsRequest"><description>CcnCreatePointsRequest is used to create CcnInput and&#xa; CcnOutput points or possibly update existing points for&#xa; BCcnPointEntry(s) selected by the user.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnCreateTablesRequest"><description>CcnCreateTablesRequest is used to create CcnPicTable, CcnPocTable,&#xa; and CcnAlarmHistory table containers or possibly update existing&#xa; table containers for BCcnTableList Entries selected by the user.</description></class>
<class packageName="com.tridium.ccn.util" name="CcnEnumsUtil"></class>
<class packageName="com.tridium.ccn.util" name="CcnErrorCodes" category="interface"><description>User interface error codes.</description></class>
<class packageName="com.tridium.ccn.exceptions" name="CcnException" category="exception"><description>A CcnException is thrown when an error occurs in the&#xa; ccn driver.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnFetchDeviceDataRequest"><description>CcnFetchDeviceDataRequest is used to read the device table for&#xa; a particular device and update that device&#x27;s properties that reflect&#xa; the device data</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnFetchTableDataRequest"><description>CcnFetchTableDataRequest is used to read the table block1  for&#xa; a particular table and update that table&#x27;s properties that reflect&#xa; the table block 1 data</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnLearnDataPointsRequest"><description>CcnLearnDataPointsRequest is an implementation of the AsynchronousRequest&#xa; class that is responsible for serializing the DataPoint discovery parameters.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnLearnDeviceRequest"><description>CcnLearnDeviceRequest is used to learn all the tables&#xa; in a CcnDevice.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnLearnFidPointsRequest"></class>
<class packageName="com.tridium.ccn.messages" name="CcnLearnNetworkRequest"><description>CcnLearnNetworkRequest is used to learn all the controllers&#xa; on the CcnNetwork.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnLearnPICPointsRequest"></class>
<class packageName="com.tridium.ccn.messages" name="CcnLearnPocTableRequest"><description>CcnLearnPocTableRequest is used to learn all the data tables&#xa; in a CcnPocTable.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnMessageConst" category="interface"><description>Defines message constants.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnPointConfigDownloadRequest"><description>CcnPointConfigDownloadRequest is used to download data from CcnDevice&#xa; to update field devices</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnPointConfigUploadRequest"><description>CcnPointConfigUploadRequest is used to upload data from CcnDevice&#xa; to update the existing station database</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnReadObjectDataRequest"><description>This is the class that represents a read object data request to the&#xa; higher level driver code.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnReadTableRequest"><description>This is the class that represents a read table request to the&#xa; higher level driver code.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnReadVariableRequest"><description>This is the class that represents a read variable request to the&#xa; higher level driver code.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnReceivedMessage"><description>CcnReceivedMessage is a wrapper class for a received byte array&#xa; message before its contents have been interpreted.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnRequestMessage"><description>This is the super class for all ccn request messages.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnResponse"><description>CcnResponse is the super class for all response messages.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnResponseMessage"><description>This is the super class for all ccn serial messages.</description></class>
<class packageName="com.tridium.ccn.util" name="CcnRspDTUtil"><description>Utility to parse a read table block response for instance of date time table&#xa; represented inside a given CcnResposneBuffer</description></class>
<class packageName="com.tridium.ccn.util" name="CcnRspDataUtil"><description>Utility to parse a table block for instance of pic tables&#xa; represented inside a given CcnResponseBuffer</description></class>
<class packageName="com.tridium.ccn.util" name="CcnRspDevUtil"><description>Utility to parse a table blocks of device tables&#xa; represented inside a given CcnResponseBuffer</description></class>
<class packageName="com.tridium.ccn.util" name="CcnRspFidUtil"><description>Utility to parse a table block for instance of pic tables&#xa; represented inside a given CcnResponseBuffer</description></class>
<class packageName="com.tridium.ccn.util" name="CcnRspPicPocUtil"><description>Utility to parse a table block for instance of pic tables&#xa; represented inside a given CcnResponseBuffer</description></class>
<class packageName="com.tridium.ccn.util" name="CcnRspPicUtil"><description>Utility to parse a table block for instance of pic tables&#xa; represented inside a given CcnResponseBuffer</description></class>
<class packageName="com.tridium.ccn.util" name="CcnRspPocUtil"><description>Utility to parse a table block for instance of pic tables&#xa; represented inside a given CcnResponseBuffer</description></class>
<class packageName="com.tridium.ccn.util" name="CcnRspTableUtil"><description>Utility to parse a read table block response represented inside a given CcnResposneBuffer&#xa;Common to all tables (just block 1)</description></class>
<class packageName="com.tridium.ccn.exceptions" name="CcnRuntimeException" category="exception"><description>A CcnRuntimeException is thrown when an error occurs in the&#xa; ccn driver.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnSendByteArrayRequest"><description>CcnSendByteArrayRequest the class that represents an send-byte-array request&#xa; to the higher level driver code.</description></class>
<class packageName="com.tridium.ccn.util" name="CcnStringNumberConverter"><description>This class defines static methods that convert a string object into&#xa; either a number primitive or number object.</description></class>
<class packageName="com.tridium.ccn.comm" name="CcnUnsolicitedMsgWrapper"><description>Special &#x22;instance&#x22; of basicDriver ReceivedMessage for wrapping a &lt;code&gt;<see ref="com.tridium.platCcn.CcnUnsolicitedMsg">CcnUnsolicitedMsg</see>&lt;/code&gt;&#xa; in such a way that it can be passed around the basicDriver framework&#x27;s typed functions.</description></class>
<class packageName="com.tridium.ccn.util" name="CcnUtil"></class>
<class packageName="com.tridium.ccn.messages" name="CcnWriteTableRequest"><description>CcnSendByteArrayRequest the class that represents an write-table request&#xa; to the higher level driver code.</description></class>
<class packageName="com.tridium.ccn.messages" name="CcnWriteVariableRequest"><description>This is the class that represents a write variable request to the&#xa; higher level driver code.</description></class>
<class packageName="com.tridium.ccn.exceptions" name="DriverException" category="exception"><description>Exception for when a driver is not available &#xa; on the system or when a driver failed to load&#xa; successfully.</description></class>
<class packageName="com.tridium.ccn.util" name="FidIOPointTypeEntry"><description>FidIOPointTypeEntry is an in memory representation of the CCN FidIOPointType&#xa; outside of the Niagara Framework infrastructure.</description></class>
<class packageName="com.tridium.ccn.util" name="FidIOPointTypes"><description>Element.</description></class>
<class packageName="com.tridium.ccn.util" name="MessageQueueHelper"><description>MessageQueueHelper provides the basic functionality required by&#xa; message-based service.</description></class>
<class packageName="com.tridium.ccn.util" name="Queue"><description>Reads from the Queue block until a Object is available.</description></class>
<class packageName="com.tridium.ccn.util" name="TargetNameContainer"></class>
</module>
</bajadoc>
