<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platHwScan" runtimeProfile="wb" qualifiedName="com.tridium.platHwScan.ui.BCalloutLabel" name="BCalloutLabel" packageName="com.tridium.platHwScan.ui" public="true">
<description>
BCalloutLabel is used by the BOptionCardWidget to display text with a border plus a callout line.
</description>
<tag name="@author">Frank Smith</tag>
<tag name="@creation">25 Jul 11</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.ui.BLabel"/>
</extends>
<property name="border" flags="">
<type class="javax.baja.ui.BBorder"/>
<description>
Slot for the &lt;code&gt;border&lt;/code&gt; property.&#xa; Border to use.
</description>
<tag name="@see">#getBorder</tag>
<tag name="@see">#setBorder</tag>
</property>

<property name="padding" flags="">
<type class="javax.baja.gx.BInsets"/>
<description>
Slot for the &lt;code&gt;padding&lt;/code&gt; property.&#xa; Padding label bounds and widget bounds.
</description>
<tag name="@see">#getPadding</tag>
<tag name="@see">#setPadding</tag>
</property>

<property name="showPorts" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;showPorts&lt;/code&gt; property.&#xa; make port callouts visible or not
</description>
<tag name="@see">#getShowPorts</tag>
<tag name="@see">#setShowPorts</tag>
</property>

<!-- com.tridium.platHwScan.ui.BCalloutLabel() -->
<constructor name="BCalloutLabel" public="true">
<description/>
</constructor>

<!-- com.tridium.platHwScan.ui.BCalloutLabel(java.lang.String) -->
<constructor name="BCalloutLabel" public="true">
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.platHwScan.ui.BCalloutLabel.getBorder() -->
<method name="getBorder"  public="true">
<description>
Get the &lt;code&gt;border&lt;/code&gt; property.&#xa; Border to use.
</description>
<tag name="@see">#border</tag>
<return>
<type class="javax.baja.ui.BBorder"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCalloutLabel.setBorder(javax.baja.ui.BBorder) -->
<method name="setBorder"  public="true">
<description>
Set the &lt;code&gt;border&lt;/code&gt; property.&#xa; Border to use.
</description>
<tag name="@see">#border</tag>
<parameter name="v">
<type class="javax.baja.ui.BBorder"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCalloutLabel.getPadding() -->
<method name="getPadding"  public="true">
<description>
Get the &lt;code&gt;padding&lt;/code&gt; property.&#xa; Padding label bounds and widget bounds.
</description>
<tag name="@see">#padding</tag>
<return>
<type class="javax.baja.gx.BInsets"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCalloutLabel.setPadding(javax.baja.gx.BInsets) -->
<method name="setPadding"  public="true">
<description>
Set the &lt;code&gt;padding&lt;/code&gt; property.&#xa; Padding label bounds and widget bounds.
</description>
<tag name="@see">#padding</tag>
<parameter name="v">
<type class="javax.baja.gx.BInsets"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCalloutLabel.getShowPorts() -->
<method name="getShowPorts"  public="true">
<description>
Get the &lt;code&gt;showPorts&lt;/code&gt; property.&#xa; make port callouts visible or not
</description>
<tag name="@see">#showPorts</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCalloutLabel.setShowPorts(boolean) -->
<method name="setShowPorts"  public="true">
<description>
Set the &lt;code&gt;showPorts&lt;/code&gt; property.&#xa; make port callouts visible or not
</description>
<tag name="@see">#showPorts</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCalloutLabel.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCalloutLabel.paint(javax.baja.gx.Graphics) -->
<method name="paint"  public="true">
<description/>
<parameter name="g">
<type class="javax.baja.gx.Graphics"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCalloutLabel.border -->
<field name="border"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;border&lt;/code&gt; property.&#xa; Border to use.
</description>
<tag name="@see">#getBorder</tag>
<tag name="@see">#setBorder</tag>
</field>

<!-- com.tridium.platHwScan.ui.BCalloutLabel.padding -->
<field name="padding"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;padding&lt;/code&gt; property.&#xa; Padding label bounds and widget bounds.
</description>
<tag name="@see">#getPadding</tag>
<tag name="@see">#setPadding</tag>
</field>

<!-- com.tridium.platHwScan.ui.BCalloutLabel.showPorts -->
<field name="showPorts"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;showPorts&lt;/code&gt; property.&#xa; make port callouts visible or not
</description>
<tag name="@see">#getShowPorts</tag>
<tag name="@see">#setShowPorts</tag>
</field>

<!-- com.tridium.platHwScan.ui.BCalloutLabel.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
