<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platHwScan" runtimeProfile="wb" qualifiedName="com.tridium.platHwScan.ui.BCardWidget" name="BCardWidget" packageName="com.tridium.platHwScan.ui" public="true" abstract="true">
<description>
BCardWidget displays an image depicting an option card&#xa; installed in the specified slot number.&#xa;&#xa; If the &#x22;topView&#x22; property is false, a reference callout tag may also&#xa; be displayed for those images that show the type of connector.
</description>
<tag name="@author">Frank Smith</tag>
<tag name="@creation">02 May 11</tag>
<tag name="@version">$Revision: 1$ $Date: 7/22/11 5:35:47 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.BWidget"/>
</extends>
<property name="topView" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;topView&lt;/code&gt; property.&#xa; Defines whether the widget represents a top view (true) or side view (false) of a card
</description>
<tag name="@see">#getTopView</tag>
<tag name="@see">#setTopView</tag>
</property>

<property name="pinsPosition" flags="">
<type class="com.tridium.platHwScan.enums.BLeftRightBottomTopEnum"/>
<description>
Slot for the &lt;code&gt;pinsPosition&lt;/code&gt; property.&#xa; Defines the relative location of an option card&#x27;s 30-pin connector as represented in a top view
</description>
<tag name="@see">#getPinsPosition</tag>
<tag name="@see">#setPinsPosition</tag>
</property>

<!-- com.tridium.platHwScan.ui.BCardWidget() -->
<constructor name="BCardWidget" public="true">
<description/>
</constructor>

<!-- com.tridium.platHwScan.ui.BCardWidget.getTopView() -->
<method name="getTopView"  public="true">
<description>
Get the &lt;code&gt;topView&lt;/code&gt; property.&#xa; Defines whether the widget represents a top view (true) or side view (false) of a card
</description>
<tag name="@see">#topView</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCardWidget.setTopView(boolean) -->
<method name="setTopView"  public="true">
<description>
Set the &lt;code&gt;topView&lt;/code&gt; property.&#xa; Defines whether the widget represents a top view (true) or side view (false) of a card
</description>
<tag name="@see">#topView</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCardWidget.getPinsPosition() -->
<method name="getPinsPosition"  public="true">
<description>
Get the &lt;code&gt;pinsPosition&lt;/code&gt; property.&#xa; Defines the relative location of an option card&#x27;s 30-pin connector as represented in a top view
</description>
<tag name="@see">#pinsPosition</tag>
<return>
<type class="com.tridium.platHwScan.enums.BLeftRightBottomTopEnum"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCardWidget.setPinsPosition(com.tridium.platHwScan.enums.BLeftRightBottomTopEnum) -->
<method name="setPinsPosition"  public="true">
<description>
Set the &lt;code&gt;pinsPosition&lt;/code&gt; property.&#xa; Defines the relative location of an option card&#x27;s 30-pin connector as represented in a top view
</description>
<tag name="@see">#pinsPosition</tag>
<parameter name="v">
<type class="com.tridium.platHwScan.enums.BLeftRightBottomTopEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCardWidget.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCardWidget.paint(javax.baja.gx.Graphics) -->
<method name="paint"  public="true">
<description/>
<parameter name="g">
<type class="javax.baja.gx.Graphics"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCardWidget.makeImage(java.lang.String, com.tridium.platHwScan.BBaseBoard) -->
<method name="makeImage"  protected="true">
<description/>
<parameter name="imageString">
<type class="java.lang.String"/>
</parameter>
<parameter name="baseBoard">
<type class="com.tridium.platHwScan.BBaseBoard"/>
</parameter>
<return>
<type class="javax.baja.gx.BImage"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCardWidget.paintImage(javax.baja.gx.Graphics) -->
<method name="paintImage"  protected="true">
<description/>
<parameter name="g">
<type class="javax.baja.gx.Graphics"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BCardWidget.topView -->
<field name="topView"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;topView&lt;/code&gt; property.&#xa; Defines whether the widget represents a top view (true) or side view (false) of a card
</description>
<tag name="@see">#getTopView</tag>
<tag name="@see">#setTopView</tag>
</field>

<!-- com.tridium.platHwScan.ui.BCardWidget.pinsPosition -->
<field name="pinsPosition"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;pinsPosition&lt;/code&gt; property.&#xa; Defines the relative location of an option card&#x27;s 30-pin connector as represented in a top view
</description>
<tag name="@see">#getPinsPosition</tag>
<tag name="@see">#setPinsPosition</tag>
</field>

<!-- com.tridium.platHwScan.ui.BCardWidget.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.platHwScan.ui.BCardWidget.image -->
<field name="image"  protected="true">
<type class="javax.baja.gx.BImage"/>
<description/>
</field>

</class>
</bajadoc>
