<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platHwScan" runtimeProfile="wb" qualifiedName="com.tridium.platHwScan.ui.BHardwareScanFormatPalette" name="BHardwareScanFormatPalette" packageName="com.tridium.platHwScan.ui" public="true">
<description>
BHardwareScanFormatPalette is used by the BHardwareScanServiceReferenceTable and BOptionCardWidget&#xa; for formatting the BHardwareScanServiceView.
</description>
<tag name="@author">Frank Smith</tag>
<tag name="@creation">14 Jul 11</tag>
<tag name="@version">$Revision: 1$ $Date: 7/22/11 5:20:15 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="boldFont" flags="">
<type class="javax.baja.gx.BFont"/>
<description>
Slot for the &lt;code&gt;boldFont&lt;/code&gt; property.&#xa; Font used for reference text
</description>
<tag name="@see">#getBoldFont</tag>
<tag name="@see">#setBoldFont</tag>
</property>

<property name="borderColor" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;borderColor&lt;/code&gt; property.&#xa; Brush used by BOptionCardWidget to render the reference callout border
</description>
<tag name="@see">#getBorderColor</tag>
<tag name="@see">#setBorderColor</tag>
</property>

<property name="borderWidth" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;borderWidth&lt;/code&gt; property.&#xa; Defines the reference callout border width
</description>
<tag name="@see">#getBorderWidth</tag>
<tag name="@see">#setBorderWidth</tag>
</property>

<property name="calloutGap" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;calloutGap&lt;/code&gt; property.&#xa; Defines the distance between reference callouts if there are more than one
</description>
<tag name="@see">#getCalloutGap</tag>
<tag name="@see">#setCalloutGap</tag>
</property>

<property name="calloutPadding" flags="">
<type class="javax.baja.gx.BInsets"/>
<description>
Slot for the &lt;code&gt;calloutPadding&lt;/code&gt; property.&#xa; Padding for reference callouts
</description>
<tag name="@see">#getCalloutPadding</tag>
<tag name="@see">#setCalloutPadding</tag>
</property>

<property name="calloutProximity" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;calloutProximity&lt;/code&gt; property.&#xa; Pixels separating the image and reference callouts in the BOptionCardWidget
</description>
<tag name="@see">#getCalloutProximity</tag>
<tag name="@see">#setCalloutProximity</tag>
</property>

<property name="dataBackgroundColor" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;dataBackgroundColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the background for&#xa; all columns except &#x22;Reference&#x22;
</description>
<tag name="@see">#getDataBackgroundColor</tag>
<tag name="@see">#setDataBackgroundColor</tag>
</property>

<property name="dataColor" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;dataColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the foreground for&#xa; all columns except &#x22;Reference&#x22;
</description>
<tag name="@see">#getDataColor</tag>
<tag name="@see">#setDataColor</tag>
</property>

<property name="errorColor" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;errorColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the error messages
</description>
<tag name="@see">#getErrorColor</tag>
<tag name="@see">#setErrorColor</tag>
</property>

<property name="headerPadding" flags="">
<type class="javax.baja.gx.BInsets"/>
<description>
Slot for the &lt;code&gt;headerPadding&lt;/code&gt; property.&#xa; Padding for BHardwareScanServiceReferenceTable column headers
</description>
<tag name="@see">#getHeaderPadding</tag>
<tag name="@see">#setHeaderPadding</tag>
</property>

<property name="normalFont" flags="">
<type class="javax.baja.gx.BFont"/>
<description>
Slot for the &lt;code&gt;normalFont&lt;/code&gt; property.&#xa; Font used for BHardwareScanServiceReferenceTable cells other than the &#x22;Reference&#x22; column
</description>
<tag name="@see">#getNormalFont</tag>
<tag name="@see">#setNormalFont</tag>
</property>

<property name="referenceBackgroundColor" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;referenceBackgroundColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the &#x22;Reference&#x22; column background&#xa; and by BOptionCardWidget for the callouts
</description>
<tag name="@see">#getReferenceBackgroundColor</tag>
<tag name="@see">#setReferenceBackgroundColor</tag>
</property>

<property name="referenceColor" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;referenceColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the &#x22;Reference&#x22; column foreground&#xa; and by BOptionCardWidget for the callouts
</description>
<tag name="@see">#getReferenceColor</tag>
<tag name="@see">#setReferenceColor</tag>
</property>

<property name="tablePadding" flags="">
<type class="javax.baja.gx.BInsets"/>
<description>
Slot for the &lt;code&gt;tablePadding&lt;/code&gt; property.&#xa; Padding for BHardwareScanServiceReferenceTable cells
</description>
<tag name="@see">#getTablePadding</tag>
<tag name="@see">#setTablePadding</tag>
</property>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette() -->
<constructor name="BHardwareScanFormatPalette" public="true">
<description/>
</constructor>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.getBoldFont() -->
<method name="getBoldFont"  public="true">
<description>
Get the &lt;code&gt;boldFont&lt;/code&gt; property.&#xa; Font used for reference text
</description>
<tag name="@see">#boldFont</tag>
<return>
<type class="javax.baja.gx.BFont"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.setBoldFont(javax.baja.gx.BFont) -->
<method name="setBoldFont"  public="true">
<description>
Set the &lt;code&gt;boldFont&lt;/code&gt; property.&#xa; Font used for reference text
</description>
<tag name="@see">#boldFont</tag>
<parameter name="v">
<type class="javax.baja.gx.BFont"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.getBorderColor() -->
<method name="getBorderColor"  public="true">
<description>
Get the &lt;code&gt;borderColor&lt;/code&gt; property.&#xa; Brush used by BOptionCardWidget to render the reference callout border
</description>
<tag name="@see">#borderColor</tag>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.setBorderColor(javax.baja.gx.BBrush) -->
<method name="setBorderColor"  public="true">
<description>
Set the &lt;code&gt;borderColor&lt;/code&gt; property.&#xa; Brush used by BOptionCardWidget to render the reference callout border
</description>
<tag name="@see">#borderColor</tag>
<parameter name="v">
<type class="javax.baja.gx.BBrush"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.getBorderWidth() -->
<method name="getBorderWidth"  public="true">
<description>
Get the &lt;code&gt;borderWidth&lt;/code&gt; property.&#xa; Defines the reference callout border width
</description>
<tag name="@see">#borderWidth</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.setBorderWidth(int) -->
<method name="setBorderWidth"  public="true">
<description>
Set the &lt;code&gt;borderWidth&lt;/code&gt; property.&#xa; Defines the reference callout border width
</description>
<tag name="@see">#borderWidth</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.getCalloutGap() -->
<method name="getCalloutGap"  public="true">
<description>
Get the &lt;code&gt;calloutGap&lt;/code&gt; property.&#xa; Defines the distance between reference callouts if there are more than one
</description>
<tag name="@see">#calloutGap</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.setCalloutGap(int) -->
<method name="setCalloutGap"  public="true">
<description>
Set the &lt;code&gt;calloutGap&lt;/code&gt; property.&#xa; Defines the distance between reference callouts if there are more than one
</description>
<tag name="@see">#calloutGap</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.getCalloutPadding() -->
<method name="getCalloutPadding"  public="true">
<description>
Get the &lt;code&gt;calloutPadding&lt;/code&gt; property.&#xa; Padding for reference callouts
</description>
<tag name="@see">#calloutPadding</tag>
<return>
<type class="javax.baja.gx.BInsets"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.setCalloutPadding(javax.baja.gx.BInsets) -->
<method name="setCalloutPadding"  public="true">
<description>
Set the &lt;code&gt;calloutPadding&lt;/code&gt; property.&#xa; Padding for reference callouts
</description>
<tag name="@see">#calloutPadding</tag>
<parameter name="v">
<type class="javax.baja.gx.BInsets"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.getCalloutProximity() -->
<method name="getCalloutProximity"  public="true">
<description>
Get the &lt;code&gt;calloutProximity&lt;/code&gt; property.&#xa; Pixels separating the image and reference callouts in the BOptionCardWidget
</description>
<tag name="@see">#calloutProximity</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.setCalloutProximity(int) -->
<method name="setCalloutProximity"  public="true">
<description>
Set the &lt;code&gt;calloutProximity&lt;/code&gt; property.&#xa; Pixels separating the image and reference callouts in the BOptionCardWidget
</description>
<tag name="@see">#calloutProximity</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.getDataBackgroundColor() -->
<method name="getDataBackgroundColor"  public="true">
<description>
Get the &lt;code&gt;dataBackgroundColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the background for&#xa; all columns except &#x22;Reference&#x22;
</description>
<tag name="@see">#dataBackgroundColor</tag>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.setDataBackgroundColor(javax.baja.gx.BBrush) -->
<method name="setDataBackgroundColor"  public="true">
<description>
Set the &lt;code&gt;dataBackgroundColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the background for&#xa; all columns except &#x22;Reference&#x22;
</description>
<tag name="@see">#dataBackgroundColor</tag>
<parameter name="v">
<type class="javax.baja.gx.BBrush"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.getDataColor() -->
<method name="getDataColor"  public="true">
<description>
Get the &lt;code&gt;dataColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the foreground for&#xa; all columns except &#x22;Reference&#x22;
</description>
<tag name="@see">#dataColor</tag>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.setDataColor(javax.baja.gx.BBrush) -->
<method name="setDataColor"  public="true">
<description>
Set the &lt;code&gt;dataColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the foreground for&#xa; all columns except &#x22;Reference&#x22;
</description>
<tag name="@see">#dataColor</tag>
<parameter name="v">
<type class="javax.baja.gx.BBrush"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.getErrorColor() -->
<method name="getErrorColor"  public="true">
<description>
Get the &lt;code&gt;errorColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the error messages
</description>
<tag name="@see">#errorColor</tag>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.setErrorColor(javax.baja.gx.BBrush) -->
<method name="setErrorColor"  public="true">
<description>
Set the &lt;code&gt;errorColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the error messages
</description>
<tag name="@see">#errorColor</tag>
<parameter name="v">
<type class="javax.baja.gx.BBrush"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.getHeaderPadding() -->
<method name="getHeaderPadding"  public="true">
<description>
Get the &lt;code&gt;headerPadding&lt;/code&gt; property.&#xa; Padding for BHardwareScanServiceReferenceTable column headers
</description>
<tag name="@see">#headerPadding</tag>
<return>
<type class="javax.baja.gx.BInsets"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.setHeaderPadding(javax.baja.gx.BInsets) -->
<method name="setHeaderPadding"  public="true">
<description>
Set the &lt;code&gt;headerPadding&lt;/code&gt; property.&#xa; Padding for BHardwareScanServiceReferenceTable column headers
</description>
<tag name="@see">#headerPadding</tag>
<parameter name="v">
<type class="javax.baja.gx.BInsets"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.getNormalFont() -->
<method name="getNormalFont"  public="true">
<description>
Get the &lt;code&gt;normalFont&lt;/code&gt; property.&#xa; Font used for BHardwareScanServiceReferenceTable cells other than the &#x22;Reference&#x22; column
</description>
<tag name="@see">#normalFont</tag>
<return>
<type class="javax.baja.gx.BFont"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.setNormalFont(javax.baja.gx.BFont) -->
<method name="setNormalFont"  public="true">
<description>
Set the &lt;code&gt;normalFont&lt;/code&gt; property.&#xa; Font used for BHardwareScanServiceReferenceTable cells other than the &#x22;Reference&#x22; column
</description>
<tag name="@see">#normalFont</tag>
<parameter name="v">
<type class="javax.baja.gx.BFont"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.getReferenceBackgroundColor() -->
<method name="getReferenceBackgroundColor"  public="true">
<description>
Get the &lt;code&gt;referenceBackgroundColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the &#x22;Reference&#x22; column background&#xa; and by BOptionCardWidget for the callouts
</description>
<tag name="@see">#referenceBackgroundColor</tag>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.setReferenceBackgroundColor(javax.baja.gx.BBrush) -->
<method name="setReferenceBackgroundColor"  public="true">
<description>
Set the &lt;code&gt;referenceBackgroundColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the &#x22;Reference&#x22; column background&#xa; and by BOptionCardWidget for the callouts
</description>
<tag name="@see">#referenceBackgroundColor</tag>
<parameter name="v">
<type class="javax.baja.gx.BBrush"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.getReferenceColor() -->
<method name="getReferenceColor"  public="true">
<description>
Get the &lt;code&gt;referenceColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the &#x22;Reference&#x22; column foreground&#xa; and by BOptionCardWidget for the callouts
</description>
<tag name="@see">#referenceColor</tag>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.setReferenceColor(javax.baja.gx.BBrush) -->
<method name="setReferenceColor"  public="true">
<description>
Set the &lt;code&gt;referenceColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the &#x22;Reference&#x22; column foreground&#xa; and by BOptionCardWidget for the callouts
</description>
<tag name="@see">#referenceColor</tag>
<parameter name="v">
<type class="javax.baja.gx.BBrush"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.getTablePadding() -->
<method name="getTablePadding"  public="true">
<description>
Get the &lt;code&gt;tablePadding&lt;/code&gt; property.&#xa; Padding for BHardwareScanServiceReferenceTable cells
</description>
<tag name="@see">#tablePadding</tag>
<return>
<type class="javax.baja.gx.BInsets"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.setTablePadding(javax.baja.gx.BInsets) -->
<method name="setTablePadding"  public="true">
<description>
Set the &lt;code&gt;tablePadding&lt;/code&gt; property.&#xa; Padding for BHardwareScanServiceReferenceTable cells
</description>
<tag name="@see">#tablePadding</tag>
<parameter name="v">
<type class="javax.baja.gx.BInsets"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.boldFont -->
<field name="boldFont"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;boldFont&lt;/code&gt; property.&#xa; Font used for reference text
</description>
<tag name="@see">#getBoldFont</tag>
<tag name="@see">#setBoldFont</tag>
</field>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.borderColor -->
<field name="borderColor"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;borderColor&lt;/code&gt; property.&#xa; Brush used by BOptionCardWidget to render the reference callout border
</description>
<tag name="@see">#getBorderColor</tag>
<tag name="@see">#setBorderColor</tag>
</field>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.borderWidth -->
<field name="borderWidth"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;borderWidth&lt;/code&gt; property.&#xa; Defines the reference callout border width
</description>
<tag name="@see">#getBorderWidth</tag>
<tag name="@see">#setBorderWidth</tag>
</field>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.calloutGap -->
<field name="calloutGap"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;calloutGap&lt;/code&gt; property.&#xa; Defines the distance between reference callouts if there are more than one
</description>
<tag name="@see">#getCalloutGap</tag>
<tag name="@see">#setCalloutGap</tag>
</field>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.calloutPadding -->
<field name="calloutPadding"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;calloutPadding&lt;/code&gt; property.&#xa; Padding for reference callouts
</description>
<tag name="@see">#getCalloutPadding</tag>
<tag name="@see">#setCalloutPadding</tag>
</field>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.calloutProximity -->
<field name="calloutProximity"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;calloutProximity&lt;/code&gt; property.&#xa; Pixels separating the image and reference callouts in the BOptionCardWidget
</description>
<tag name="@see">#getCalloutProximity</tag>
<tag name="@see">#setCalloutProximity</tag>
</field>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.dataBackgroundColor -->
<field name="dataBackgroundColor"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;dataBackgroundColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the background for&#xa; all columns except &#x22;Reference&#x22;
</description>
<tag name="@see">#getDataBackgroundColor</tag>
<tag name="@see">#setDataBackgroundColor</tag>
</field>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.dataColor -->
<field name="dataColor"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;dataColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the foreground for&#xa; all columns except &#x22;Reference&#x22;
</description>
<tag name="@see">#getDataColor</tag>
<tag name="@see">#setDataColor</tag>
</field>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.errorColor -->
<field name="errorColor"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;errorColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the error messages
</description>
<tag name="@see">#getErrorColor</tag>
<tag name="@see">#setErrorColor</tag>
</field>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.headerPadding -->
<field name="headerPadding"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;headerPadding&lt;/code&gt; property.&#xa; Padding for BHardwareScanServiceReferenceTable column headers
</description>
<tag name="@see">#getHeaderPadding</tag>
<tag name="@see">#setHeaderPadding</tag>
</field>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.normalFont -->
<field name="normalFont"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;normalFont&lt;/code&gt; property.&#xa; Font used for BHardwareScanServiceReferenceTable cells other than the &#x22;Reference&#x22; column
</description>
<tag name="@see">#getNormalFont</tag>
<tag name="@see">#setNormalFont</tag>
</field>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.referenceBackgroundColor -->
<field name="referenceBackgroundColor"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;referenceBackgroundColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the &#x22;Reference&#x22; column background&#xa; and by BOptionCardWidget for the callouts
</description>
<tag name="@see">#getReferenceBackgroundColor</tag>
<tag name="@see">#setReferenceBackgroundColor</tag>
</field>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.referenceColor -->
<field name="referenceColor"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;referenceColor&lt;/code&gt; property.&#xa; Brush used by BHardwareScanServiceReferenceTable for the &#x22;Reference&#x22; column foreground&#xa; and by BOptionCardWidget for the callouts
</description>
<tag name="@see">#getReferenceColor</tag>
<tag name="@see">#setReferenceColor</tag>
</field>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.tablePadding -->
<field name="tablePadding"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;tablePadding&lt;/code&gt; property.&#xa; Padding for BHardwareScanServiceReferenceTable cells
</description>
<tag name="@see">#getTablePadding</tag>
<tag name="@see">#setTablePadding</tag>
</field>

<!-- com.tridium.platHwScan.ui.BHardwareScanFormatPalette.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
