<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platHwScan" runtimeProfile="wb" qualifiedName="com.tridium.platHwScan.ui.BHardwareScanServiceView" name="BHardwareScanServiceView" packageName="com.tridium.platHwScan.ui" public="true">
<description>
BHardwareScanServiceView
</description>
<tag name="@author">Frank Smith</tag>
<tag name="@creation">19 Apr 11</tag>
<tag name="@version">$Revision: 1$ $Date: 7/22/11 5:35:47 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.view.BWbView"/>
</extends>
<!-- com.tridium.platHwScan.ui.BHardwareScanServiceView() -->
<constructor name="BHardwareScanServiceView" public="true">
<description/>
</constructor>

<!-- com.tridium.platHwScan.ui.BHardwareScanServiceView.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanServiceView.doLoadValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doLoadValue"  protected="true">
<description>
Callback to create the view.
</description>
<parameter name="v">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BHardwareScanServiceView.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
