<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platHwScan" runtimeProfile="wb" qualifiedName="com.tridium.platHwScan.ui.BPciCardWidget" name="BPciCardWidget" packageName="com.tridium.platHwScan.ui" public="true">
<description>
BPciCardWidget displays an image depicting a PCI card.
</description>
<tag name="@author">Frank Smith</tag>
<tag name="@creation">10 Jun 11</tag>
<tag name="@version">$Revision: 1$ $Date: 7/22/11 5:20:15 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.platHwScan.ui.BCardWidget"/>
</extends>
<!-- com.tridium.platHwScan.ui.BPciCardWidget() -->
<constructor name="BPciCardWidget" public="true">
<description/>
</constructor>

<!-- com.tridium.platHwScan.ui.BPciCardWidget.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BPciCardWidget.started() -->
<method name="started"  public="true">
<description>
Callback to create the view.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ui.BPciCardWidget.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
