<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="wb" qualifiedName="javax.baja.driver.ui.schedule.ScheduleExportModel" name="ScheduleExportModel" packageName="javax.baja.driver.ui.schedule" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Jan 2004</tag>
<tag name="@version">$Revision: 16$ $Date: 3/21/05 2:07:50 PM EST$</tag>
<extends>
<type class="javax.baja.workbench.mgr.MgrModel"/>
</extends>
<!-- javax.baja.driver.ui.schedule.ScheduleExportModel(javax.baja.driver.ui.schedule.BScheduleExportManager) -->
<constructor name="ScheduleExportModel" public="true">
<parameter name="manager">
<type class="javax.baja.driver.ui.schedule.BScheduleExportManager"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.driver.ui.schedule.ScheduleExportModel.getNewTypes() -->
<method name="getNewTypes"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.workbench.mgr.MgrTypeInfo" dimension="1"/>
</return>
</method>

<!-- javax.baja.driver.ui.schedule.ScheduleExportModel.getSubscribeDepth() -->
<method name="getSubscribeDepth"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.driver.ui.schedule.ScheduleExportModel.getIncludeTypes() -->
<method name="getIncludeTypes"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type" dimension="1"/>
</return>
</method>

<!-- javax.baja.driver.ui.schedule.ScheduleExportModel.load(javax.baja.sys.BComponent) -->
<method name="load"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="target">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.ui.schedule.ScheduleExportModel.makeColumns() -->
<method name="makeColumns"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.workbench.mgr.MgrColumn" dimension="1"/>
</return>
</method>

</class>
</bajadoc>
