<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="wb" qualifiedName="javax.baja.driver.ui.schedule.ScheduleImportModel$TimeCol" name="ScheduleImportModel.TimeCol" packageName="javax.baja.driver.ui.schedule" public="true" static="true" innerClass="true">
<description/>
<extends>
<type class="javax.baja.workbench.mgr.MgrColumn"/>
</extends>
<!-- javax.baja.driver.ui.schedule.ScheduleImportModel.TimeCol(int) -->
<constructor name="TimeCol" public="true">
<parameter name="flags">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.driver.ui.schedule.ScheduleImportModel.TimeCol.get(java.lang.Object) -->
<method name="get"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="row">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.driver.ui.schedule.ScheduleImportModel.TimeCol.load(javax.baja.workbench.mgr.MgrEditRow) -->
<method name="load"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="row">
<type class="javax.baja.workbench.mgr.MgrEditRow"/>
</parameter>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
</method>

<!-- javax.baja.driver.ui.schedule.ScheduleImportModel.TimeCol.save(javax.baja.workbench.mgr.MgrEditRow, javax.baja.sys.BValue, javax.baja.sys.Context) -->
<method name="save"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="row">
<type class="javax.baja.workbench.mgr.MgrEditRow"/>
</parameter>
<parameter name="value">
<type class="javax.baja.sys.BValue"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.ui.schedule.ScheduleImportModel.TimeCol.toEditor(javax.baja.workbench.mgr.MgrEditRow[], int, javax.baja.workbench.BWbEditor) -->
<method name="toEditor"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="rows">
<type class="javax.baja.workbench.mgr.MgrEditRow" dimension="1"/>
</parameter>
<parameter name="colIndex">
<type class="int"/>
</parameter>
<parameter name="currentEditor">
<type class="javax.baja.workbench.BWbEditor"/>
</parameter>
<return>
<type class="javax.baja.workbench.BWbEditor"/>
</return>
</method>

<!-- javax.baja.driver.ui.schedule.ScheduleImportModel.TimeCol.fromEditor(javax.baja.workbench.mgr.MgrEditRow[], int, javax.baja.workbench.BWbEditor) -->
<method name="fromEditor"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="rows">
<type class="javax.baja.workbench.mgr.MgrEditRow" dimension="1"/>
</parameter>
<parameter name="colIndex">
<type class="int"/>
</parameter>
<parameter name="widget">
<type class="javax.baja.workbench.BWbEditor"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

</class>
</bajadoc>
