<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="report" runtimeProfile="rt" qualifiedName="javax.baja.report.grid.BGrid" name="BGrid" packageName="javax.baja.report.grid" public="true" abstract="true">
<description>
BGrid models a grid of objects in a station.
</description>
<tag name="@see">BIGrid</tag>
<tag name="@author">Andy Frank</tag>
<tag name="@creation">1 Nov 06</tag>
<tag name="@version">$Revision: 1$ $Date: 11/2/06 2:42:59 PM EST$</tag>
<tag name="@since">Niagara 3.2</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<implements>
<type class="javax.baja.report.grid.BIGrid"/>
</implements>
<!-- javax.baja.report.grid.BGrid() -->
<constructor name="BGrid" public="true">
<description/>
</constructor>

<!-- javax.baja.report.grid.BGrid.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.report.grid.BGrid.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
