<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="report" runtimeProfile="rt" qualifiedName="javax.baja.report.grid.BIGrid" name="BIGrid" packageName="javax.baja.report.grid" public="true" interface="true" abstract="true" category="interface">
<description>
Implemented by a grid that models a grid of objects in a station.&#xa; &lt;p&gt;&#xa; Please note, any implementation must also extend BComponent.&#xa; &lt;/p&gt;
</description>
<tag name="@see">BGrid</tag>
<tag name="@author">gjohnson on 13/03/2018</tag>
<tag name="@since">Niagara 4.6</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.report.grid.BIGrid.resolve(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="resolve"  public="true" abstract="true">
<description>
Resolve this grid to produce a GridModel.
</description>
<parameter name="base">
<type class="javax.baja.sys.BObject"/>
<description>
The base object used to resolve the model.
</description>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
<description>
The calling Context used to resolve the model.
</description>
</parameter>
<return>
<type class="javax.baja.report.grid.GridModel"/>
<description>
The grid model.
</description>
</return>
</method>

<!-- javax.baja.report.grid.BIGrid.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
