<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.tag.BIDataPolicy" name="BIDataPolicy" packageName="javax.baja.tag" public="true" interface="true" abstract="true" category="interface">
<description>
A DataPolicyRef provides reference to a DataPolicy.
</description>
<tag name="@author">Andrew Saunders</tag>
<implements>
<type class="javax.baja.sys.BIObject"/>
</implements>
<!-- javax.baja.tag.BIDataPolicy.getDataPolicy() -->
<method name="getDataPolicy"  public="true" abstract="true">
<description/>
<return>
<parameterizedType class="java.util.Optional">
<args>
<type class="javax.baja.tag.DataPolicy"/>
</args>
</parameterizedType>
</return>
</method>

<!-- javax.baja.tag.BIDataPolicy.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
