<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="baja" runtimeProfile="rt" name="javax.baja.tag">
<description/>
<class packageName="javax.baja.tag" name="BasicRelation"><description>A relation is an immutable (&lt;code&gt;<see ref="javax.baja.tag.Id">Id</see>&lt;/code&gt;, &lt;code&gt;<see ref="javax.baja.tag.Entity">Entity</see>&lt;/code&gt;) pair.</description></class>
<class packageName="javax.baja.tag" name="EntityWrapper"><description>EntityWrapper wraps an Entity and a BFacets instance exposing both the entity&#x27;s tags&#xa; and the facets as tags.</description></class>
<class packageName="javax.baja.tag" name="Id"><description>An id is an immutable &lt;code&gt;(dictionary, name)&lt;/code&gt; pair.</description></class>
<class packageName="javax.baja.tag" name="Tag"><description>A Tag is an immutable (&lt;code&gt;<see ref="javax.baja.tag.Id">Id</see>&lt;/code&gt;, &lt;code&gt;<see ref="javax.baja.data.BIDataValue">BIDataValue</see>&lt;/code&gt;) pair.</description></class>
<class packageName="javax.baja.tag" name="BIDataPolicy" category="interface"><description>A DataPolicyRef provides reference to a DataPolicy.</description></class>
<class packageName="javax.baja.tag" name="BIEntity" category="interface"><description>BIEntity</description></class>
<class packageName="javax.baja.tag" name="BIEntitySpace" category="interface"><description>EntitySpace</description></class>
<class packageName="javax.baja.tag" name="DataPolicy" category="interface"><description>A DetaPolicy provides information about collection of data of an object.</description></class>
<class packageName="javax.baja.tag" name="Entity" category="interface"><description>An entity is an object that can be tagged and related to other entities.</description></class>
<class packageName="javax.baja.tag" name="Relation" category="interface"><description>A relation is an immutable (&lt;code&gt;<see ref="javax.baja.tag.Id">Id</see>&lt;/code&gt;, &lt;code&gt;<see ref="javax.baja.tag.Entity">Entity</see>&lt;/code&gt;) pair.</description></class>
<class packageName="javax.baja.tag" name="RelationInfo" category="interface"><description>RelationInfo is a definition of a Relation in a TagDictionary.</description></class>
<class packageName="javax.baja.tag" name="Relations" category="interface"><description>Relations is used to store a collection of &lt;code&gt;<see ref="javax.baja.tag.Relation">Relation</see>&lt;/code&gt; objects.</description></class>
<class packageName="javax.baja.tag" name="SmartRelations" category="interface"><description>SmartRelations is a set of relations made of up the set of direct relations&#xa; on an Entity plus the set of smart relations added through a smart tagging&#xa; mechanism.</description></class>
<class packageName="javax.baja.tag" name="SmartTagDictionary" category="interface"><description>A SmartTagDictionary is a TagDictionary that can provide additional tags for an Entity based on&#xa; retrievable information about the Entity.</description></class>
<class packageName="javax.baja.tag" name="SmartTags" category="interface"><description>SmartTags is a set of tags made of up the set of direct tags on a Taggable&#xa; object plus the set of smart tags added through a smart tagging mechanism.</description></class>
<class packageName="javax.baja.tag" name="TagDictionary" category="interface"><description>A TagDictionary is a collection of tags and defined relationships.</description></class>
<class packageName="javax.baja.tag" name="TagDictionaryService" category="interface"><description>TagDictionaryService</description></class>
<class packageName="javax.baja.tag" name="Taggable" category="interface"><description>A taggable object maintains a collection of tags on itself.</description></class>
<class packageName="javax.baja.tag" name="TagGroupInfo" category="interface"><description>TagGroupInfo defines a group of tags within the same namespace.</description></class>
<class packageName="javax.baja.tag" name="TagInfo" category="interface"><description>TagInfo is a definition of a Tag in a TagDictionary.</description></class>
<class packageName="javax.baja.tag" name="Tags" category="interface"><description>Tags is used to store a collection of &lt;code&gt;<see ref="javax.baja.tag.Tag">Tag</see>&lt;/code&gt; objects.</description></class>
</package>
</bajadoc>
