<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.tag.RelationInfo" name="RelationInfo" packageName="javax.baja.tag" public="true" interface="true" abstract="true" category="interface">
<description>
RelationInfo is a definition of a Relation in a TagDictionary.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">2/28/14</tag>
<tag name="@since">Niagara 4.0</tag>
<!-- javax.baja.tag.RelationInfo.getDictionary() -->
<method name="getDictionary"  public="true" abstract="true">
<description>
Get the dictionary that includes this tag.
</description>
<return>
<parameterizedType class="java.util.Optional">
<args>
<type class="javax.baja.tag.TagDictionary"/>
</args>
</parameterizedType>
<description>
Returns an optional that contains the TagDictionary for this tag if&#xa; the tag is part of a tag dictionary.
</description>
</return>
</method>

<!-- javax.baja.tag.RelationInfo.getName() -->
<method name="getName"  public="true" abstract="true">
<description>
Get the name of the tag.
</description>
<return>
<type class="java.lang.String"/>
<description>
Returns the name of the tag.  This is the simple name not including the namespace.
</description>
</return>
</method>

<!-- javax.baja.tag.RelationInfo.getRelationId() -->
<method name="getRelationId"  public="true" default="true">
<description>
Get the Id for this tag.  This constructs the id from the dictionary namespace, if&#xa; available, and the tag name.
</description>
<return>
<type class="javax.baja.tag.Id"/>
<description>
Returns a tag id for this tag.
</description>
</return>
</method>

<!-- javax.baja.tag.RelationInfo.getRelation(javax.baja.tag.Entity) -->
<method name="getRelation"  public="true" default="true">
<description>
Get the first or only relation for the specified source entity.
</description>
<parameter name="source">
<type class="javax.baja.tag.Entity"/>
<description>
The source entity for the relation.
</description>
</parameter>
<return>
<parameterizedType class="java.util.Optional">
<args>
<type class="javax.baja.tag.Relation"/>
</args>
</parameterizedType>
<description>
a relation with the specified entity as the source or &lt;code&gt;<see ref="java.util.Optional#empty()">Optional#empty()</see>&lt;/code&gt; if this&#xa; relation is not implied by the specified entity.
</description>
</return>
</method>

<!-- javax.baja.tag.RelationInfo.addRelations(javax.baja.tag.Entity, java.util.Collection&lt;javax.baja.tag.Relation&gt;) -->
<method name="addRelations"  public="true" default="true">
<description>
Add all of the relations for this entity to the specified collection.  The relations will not&#xa; be added to the Entity itself.  Default behavior is to add no relations to the collection.
</description>
<parameter name="source">
<type class="javax.baja.tag.Entity"/>
<description>
The source entity for the relations.
</description>
</parameter>
<parameter name="relations">
<parameterizedType class="java.util.Collection">
<args>
<type class="javax.baja.tag.Relation"/>
</args>
</parameterizedType>
<description>
A collection of relations that are implied by the specified entity.
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
