<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="pdf" runtimeProfile="wb" qualifiedName="javax.baja.pdf.PdfOp" name="PdfOp" packageName="javax.baja.pdf" public="true">
<description>
PdfOp is a specified ExportOp used to generate PDF.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">22 May 04</tag>
<tag name="@version">$Revision: 7$ $Date: 12/2/09 1:00:45 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.file.ExportOp"/>
</extends>
<!-- javax.baja.pdf.PdfOp.make(javax.baja.file.ExportOp, double, double) -->
<method name="make"  public="true" static="true">
<description/>
<parameter name="op">
<type class="javax.baja.file.ExportOp"/>
</parameter>
<parameter name="width">
<type class="double"/>
</parameter>
<parameter name="height">
<type class="double"/>
</parameter>
<return>
<type class="javax.baja.pdf.PdfOp"/>
</return>
</method>

<!-- javax.baja.pdf.PdfOp.getWidth() -->
<method name="getWidth"  public="true">
<description>
Get width of document.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.pdf.PdfOp.getHeight() -->
<method name="getHeight"  public="true">
<description>
Get height of document.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.pdf.PdfOp.getOutputStream() -->
<method name="getOutputStream"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.io.OutputStream"/>
</return>
</method>

</class>
</bajadoc>
