<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platDataRecovery" runtimeProfile="wb" qualifiedName="com.tridium.platDataRecovery.ui.BDataRecoveryPersistenceCapacityFE" name="BDataRecoveryPersistenceCapacityFE" packageName="com.tridium.platDataRecovery.ui" public="true">
<description>
BDataRecoveryPersistenceCapacityFE allows viewing and&#xa; editing of a BDataRecoveryPersistenceCapacity.
</description>
<tag name="@author">Mike James on Jul 14 2009</tag>
<tag name="@since">Baja 3.5</tag>
<extends>
<type class="javax.baja.workbench.fieldeditor.BWbFieldEditor"/>
</extends>
<action name="updateState" flags="h">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;updateState&lt;/code&gt; action.
</description>
<tag name="@see">#updateState()</tag>
</action>

</class>
</bajadoc>
