<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platDataRecovery" runtimeProfile="wb" qualifiedName="com.tridium.platDataRecovery.ui.BDataRecoveryServiceEditor" name="BDataRecoveryServiceEditor" packageName="com.tridium.platDataRecovery.ui" public="true">
<description>
BDataRecoveryServiceEditor provides a user friendly interface for controlling&#xa; the data recovery Configuration
</description>
<tag name="@author">Mike James on August 9, 2009</tag>
<tag name="@since">Baja 3.5</tag>
<extends>
<type class="javax.baja.workbench.view.BWbComponentView"/>
</extends>
<action name="updateDataRecoveryBlocks" flags="h">
<parameter name="parameter">
<type class="com.tridium.platDataRecovery.BDataRecoveryService"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;updateDataRecoveryBlocks&lt;/code&gt; action.
</description>
<tag name="@see">#updateDataRecoveryBlocks(BDataRecoveryService parameter)</tag>
</action>

<action name="stationSaveLimitModified" flags="h">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;stationSaveLimitModified&lt;/code&gt; action.
</description>
<tag name="@see">#stationSaveLimitModified()</tag>
</action>

</class>
</bajadoc>
