<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platDataRecovery" runtimeProfile="wb" qualifiedName="com.tridium.platDataRecovery.ui.BDataRecoveryStorageBar" name="BDataRecoveryStorageBar" packageName="com.tridium.platDataRecovery.ui" public="true">
<description>
BDataRecoveryStorageBar abstracts the BDataRecoveryBlockManager&#x27;s statistics&#xa; into a user friendly presentation.
</description>
<tag name="@author">Mike James on August 9, 2009</tag>
<tag name="@since">Baja 3.5</tag>
<extends>
<type class="javax.baja.ui.BWidget"/>
</extends>
<property name="storageSize" flags="">
<type class="double"/>
<description>
Slot for the &lt;code&gt;storageSize&lt;/code&gt; property.&#xa; Maximum value of disk usage.
</description>
<tag name="@see">#getStorageSize</tag>
<tag name="@see">#setStorageSize</tag>
</property>

<property name="textFont" flags="">
<type class="javax.baja.gx.BFont"/>
<description>
Slot for the &lt;code&gt;textFont&lt;/code&gt; property.&#xa; Defines the font to use to render the progress bars&#x27;&#xa; text.  If it is set to BFont.NULL then a context&#xa; sensitive default fallback will be used.
</description>
<tag name="@see">#getTextFont</tag>
<tag name="@see">#setTextFont</tag>
</property>

<property name="usedBarBrush" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;usedBarBrush&lt;/code&gt; property.
</description>
<tag name="@see">#getUsedBarBrush</tag>
<tag name="@see">#setUsedBarBrush</tag>
</property>

<property name="overheadBarBrush" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;overheadBarBrush&lt;/code&gt; property.
</description>
<tag name="@see">#getOverheadBarBrush</tag>
<tag name="@see">#setOverheadBarBrush</tag>
</property>

<property name="freeBarBrush" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;freeBarBrush&lt;/code&gt; property.
</description>
<tag name="@see">#getFreeBarBrush</tag>
<tag name="@see">#setFreeBarBrush</tag>
</property>

<property name="flushing" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;flushing&lt;/code&gt; property.
</description>
<tag name="@see">#getFlushing</tag>
<tag name="@see">#setFlushing</tag>
</property>

<topic name="valueChanged" flags="">
<eventType>
<type class="javax.baja.ui.event.BWidgetEvent"/>
</eventType><description>
Slot for the &lt;code&gt;valueChanged&lt;/code&gt; topic.&#xa; Fired each time the progress bar&#x27;s value is changed.
</description>
<tag name="@see">#fireValueChanged</tag>
</topic>

</class>
</bajadoc>
