<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="platDataRecovery" runtimeProfile="wb" name="com.tridium.platDataRecovery.ui">
<description/>
<class packageName="com.tridium.platDataRecovery.ui" name="BDataRecoveryBlockManagerView"><description>BDataRecoveryBlockManagerView permits viewing the current statistics&#xa; of a BDataRecoveryBlockManager--as such, it should be registered as an agent&#xa; for that type.</description></class>
<class packageName="com.tridium.platDataRecovery.ui" name="BDataRecoveryConfigEditor"><description>BDataRecoveryConfigEditor allows viewing and&#xa; editing of a BDataRecoveryConfig object.</description></class>
<class packageName="com.tridium.platDataRecovery.ui" name="BDataRecoveryPersistenceCapacityFE"><description>BDataRecoveryPersistenceCapacityFE allows viewing and&#xa; editing of a BDataRecoveryPersistenceCapacity.</description></class>
<class packageName="com.tridium.platDataRecovery.ui" name="BDataRecoveryServiceEditor"><description>BDataRecoveryServiceEditor provides a user friendly interface for controlling&#xa; the data recovery Configuration</description></class>
<class packageName="com.tridium.platDataRecovery.ui" name="BDataRecoveryStorageBar"><description>BDataRecoveryStorageBar abstracts the BDataRecoveryBlockManager&#x27;s statistics&#xa; into a user friendly presentation.</description></class>
</package>
</bajadoc>
