<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.components.BCcnByteList" name="BCcnByteList" packageName="com.tridium.ccn.components" public="true">
<description/>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<!-- com.tridium.ccn.components.BCcnByteList() -->
<constructor name="BCcnByteList" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.components.BCcnByteList.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.components.BCcnByteList.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
