<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.components.BCcnTimeScheduleList" name="BCcnTimeScheduleList" packageName="com.tridium.ccn.components" public="true">
<description>
The BCcnTimeScheduleList captures information about time schedules within tables  &#xa; in ccn devices. It is used to hold an array of BCcnTimeScheduleEntry(s)
</description>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<!-- com.tridium.ccn.components.BCcnTimeScheduleList() -->
<constructor name="BCcnTimeScheduleList" public="true">
<description>
Default constructor defaults value to null.
</description>
</constructor>

<!-- com.tridium.ccn.components.BCcnTimeScheduleList(com.tridium.ccn.components.BCcnTimeScheduleEntry[]) -->
<constructor name="BCcnTimeScheduleList" public="true">
<parameter name="list">
<type class="com.tridium.ccn.components.BCcnTimeScheduleEntry" dimension="1"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ccn.components.BCcnTimeScheduleList.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.components.BCcnTimeScheduleList.getTimeScheduleList() -->
<method name="getTimeScheduleList"  public="true">
<description/>
<return>
<type class="com.tridium.ccn.components.BCcnTimeScheduleEntry" dimension="1"/>
</return>
</method>

<!-- com.tridium.ccn.components.BCcnTimeScheduleList.setTimeScheduleList(com.tridium.ccn.components.BCcnTimeScheduleEntry[]) -->
<method name="setTimeScheduleList"  public="true">
<description>
Set the array of pointList.
</description>
<parameter name="timeSchList">
<type class="com.tridium.ccn.components.BCcnTimeScheduleEntry" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.components.BCcnTimeScheduleList.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
