<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.components.BCcnControllerEntry" name="BCcnControllerEntry" packageName="com.tridium.ccn.components" public="true">
<description>
This component captures information about ccn controller list.&#xa;  Each BCcnControllerEntry represents all the data about that &#xa;  controller
</description>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="devName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;devName&lt;/code&gt; property.
</description>
<tag name="@see">#getDevName</tag>
<tag name="@see">#setDevName</tag>
</property>

<property name="elemNo" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;elemNo&lt;/code&gt; property.
</description>
<tag name="@see">#getElemNo</tag>
<tag name="@see">#setElemNo</tag>
</property>

<property name="busNo" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;busNo&lt;/code&gt; property.
</description>
<tag name="@see">#getBusNo</tag>
<tag name="@see">#setBusNo</tag>
</property>

<property name="devType" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;devType&lt;/code&gt; property.
</description>
<tag name="@see">#getDevType</tag>
<tag name="@see">#setDevType</tag>
</property>

<!-- com.tridium.ccn.components.BCcnControllerEntry() -->
<constructor name="BCcnControllerEntry" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.components.BCcnControllerEntry(java.lang.String, int, int, int) -->
<constructor name="BCcnControllerEntry" public="true">
<parameter name="_name">
<type class="java.lang.String"/>
</parameter>
<parameter name="_bus">
<type class="int"/>
</parameter>
<parameter name="_addr">
<type class="int"/>
</parameter>
<parameter name="_type">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ccn.components.BCcnControllerEntry(com.tridium.ccn.components.BCcnControllerEntry) -->
<constructor name="BCcnControllerEntry" public="true">
<parameter name="entry">
<type class="com.tridium.ccn.components.BCcnControllerEntry"/>
</parameter>
<description>
Copy constructor
</description>
</constructor>

<!-- com.tridium.ccn.components.BCcnControllerEntry.getDevName() -->
<method name="getDevName"  public="true">
<description>
Get the &lt;code&gt;devName&lt;/code&gt; property.
</description>
<tag name="@see">#devName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ccn.components.BCcnControllerEntry.setDevName(java.lang.String) -->
<method name="setDevName"  public="true">
<description>
Set the &lt;code&gt;devName&lt;/code&gt; property.
</description>
<tag name="@see">#devName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.components.BCcnControllerEntry.getElemNo() -->
<method name="getElemNo"  public="true">
<description>
Get the &lt;code&gt;elemNo&lt;/code&gt; property.
</description>
<tag name="@see">#elemNo</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.components.BCcnControllerEntry.setElemNo(int) -->
<method name="setElemNo"  public="true">
<description>
Set the &lt;code&gt;elemNo&lt;/code&gt; property.
</description>
<tag name="@see">#elemNo</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.components.BCcnControllerEntry.getBusNo() -->
<method name="getBusNo"  public="true">
<description>
Get the &lt;code&gt;busNo&lt;/code&gt; property.
</description>
<tag name="@see">#busNo</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.components.BCcnControllerEntry.setBusNo(int) -->
<method name="setBusNo"  public="true">
<description>
Set the &lt;code&gt;busNo&lt;/code&gt; property.
</description>
<tag name="@see">#busNo</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.components.BCcnControllerEntry.getDevType() -->
<method name="getDevType"  public="true">
<description>
Get the &lt;code&gt;devType&lt;/code&gt; property.
</description>
<tag name="@see">#devType</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.components.BCcnControllerEntry.setDevType(int) -->
<method name="setDevType"  public="true">
<description>
Set the &lt;code&gt;devType&lt;/code&gt; property.
</description>
<tag name="@see">#devType</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.components.BCcnControllerEntry.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.components.BCcnControllerEntry.devName -->
<field name="devName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;devName&lt;/code&gt; property.
</description>
<tag name="@see">#getDevName</tag>
<tag name="@see">#setDevName</tag>
</field>

<!-- com.tridium.ccn.components.BCcnControllerEntry.elemNo -->
<field name="elemNo"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;elemNo&lt;/code&gt; property.
</description>
<tag name="@see">#getElemNo</tag>
<tag name="@see">#setElemNo</tag>
</field>

<!-- com.tridium.ccn.components.BCcnControllerEntry.busNo -->
<field name="busNo"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;busNo&lt;/code&gt; property.
</description>
<tag name="@see">#getBusNo</tag>
<tag name="@see">#setBusNo</tag>
</field>

<!-- com.tridium.ccn.components.BCcnControllerEntry.devType -->
<field name="devType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;devType&lt;/code&gt; property.
</description>
<tag name="@see">#getDevType</tag>
<tag name="@see">#setDevType</tag>
</field>

<!-- com.tridium.ccn.components.BCcnControllerEntry.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
