<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.sidebar.BIWbSideBar" name="BIWbSideBar" packageName="javax.baja.workbench.sidebar" public="true" interface="true" abstract="true" category="interface">
<description>
BIWbSideBar represents an interface to installed sidebars in workbench
</description>
<tag name="@author">Danesh Kamal on 1/19/14</tag>
<tag name="@since">Niagara 4.0</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.workbench.sidebar.BIWbSideBar.getInstalledSideBars() -->
<method name="getInstalledSideBars"  public="true" abstract="true">
<description>
Get an array of TypeInfos for all the implementations&#xa; of BIWbSideBar currently installed on the system.
</description>
<return>
<type class="javax.baja.registry.TypeInfo" dimension="1"/>
</return>
</method>

<!-- javax.baja.workbench.sidebar.BIWbSideBar.hasCloseCommand() -->
<method name="hasCloseCommand"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
<description>
true if this sidebar should have a &#x27;Close&#x27; command.
</description>
</return>
</method>

<!-- javax.baja.workbench.sidebar.BIWbSideBar.activeViewChanged() -->
<method name="activeViewChanged"  public="true" abstract="true">
<description>
This callback is invoked when the active view is&#xa; modified via a hyperlink operation.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.sidebar.BIWbSideBar.getLabel() -->
<method name="getLabel"  public="true" abstract="true">
<description>
Get the sidebar label
</description>
<return>
<type class="java.lang.String"/>
<description/>
</return>
</method>

<!-- javax.baja.workbench.sidebar.BIWbSideBar.getIcon() -->
<method name="getIcon"  public="true" abstract="true">
<description>
Get the sidebar icon
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
<description/>
</return>
</method>

<!-- javax.baja.workbench.sidebar.BIWbSideBar.asWidget() -->
<method name="asWidget"  public="true" abstract="true">
<description>
Return the sidebar as a BWidget
</description>
<return>
<type class="javax.baja.ui.BWidget"/>
<description/>
</return>
</method>

<!-- javax.baja.workbench.sidebar.BIWbSideBar.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
