<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.sidebar.IWbSideBarManager" name="IWbSideBarManager" packageName="javax.baja.workbench.sidebar" public="true" interface="true" abstract="true" category="interface">
<description>
IWbSideBarManager is an interface for managing BIWbSidebar instances in the&#xa; workbench environment
</description>
<tag name="@author">Danesh Kamal on 1/19/14</tag>
<tag name="@since">Niagara 4.0</tag>
<!-- javax.baja.workbench.sidebar.IWbSideBarManager.listSideBars() -->
<method name="listSideBars"  public="true" abstract="true">
<description>
Return a list of the open sidebars
</description>
<return>
<type class="javax.baja.workbench.sidebar.BIWbSideBar" dimension="1"/>
<description/>
</return>
</method>

<!-- javax.baja.workbench.sidebar.IWbSideBarManager.openSideBar(javax.baja.workbench.sidebar.BIWbSideBar) -->
<method name="openSideBar"  public="true" abstract="true">
<description>
Open a sidebar
</description>
<parameter name="bar">
<type class="javax.baja.workbench.sidebar.BIWbSideBar"/>
<description/>
</parameter>
<return>
<type class="javax.baja.workbench.sidebar.BIWbSideBar"/>
<description/>
</return>
</method>

<!-- javax.baja.workbench.sidebar.IWbSideBarManager.openMode(com.tridium.workbench.shell.WbCommands.Mode) -->
<method name="openMode"  public="true" abstract="true">
<description>
Open sidebars in a specified mode
</description>
<parameter name="mode">
<type class="com.tridium.workbench.shell.WbCommands$Mode"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.sidebar.IWbSideBarManager.closeSideBar(javax.baja.workbench.sidebar.BIWbSideBar) -->
<method name="closeSideBar"  public="true" abstract="true">
<description>
Close a sidebar
</description>
<parameter name="bar">
<type class="javax.baja.workbench.sidebar.BIWbSideBar"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.sidebar.IWbSideBarManager.closeAllSideBars() -->
<method name="closeAllSideBars"  public="true" abstract="true">
<description>
Close all sidebars
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.sidebar.IWbSideBarManager.hasOpenSideBars() -->
<method name="hasOpenSideBars"  public="true" abstract="true">
<description>
Returns whether any sidebars are open
</description>
<return>
<type class="boolean"/>
<description/>
</return>
</method>

<!-- javax.baja.workbench.sidebar.IWbSideBarManager.serialize() -->
<method name="serialize"  public="true" abstract="true">
<description>
Returns a serialized string representation of the open sidebars
</description>
<return>
<type class="java.lang.String"/>
<description/>
</return>
</method>

<!-- javax.baja.workbench.sidebar.IWbSideBarManager.deserialize(java.lang.String) -->
<method name="deserialize"  public="true" abstract="true">
<description>
Reconstruct the open sidebars from a serialized input
</description>
<parameter name="serializedForm">
<type class="java.lang.String"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.sidebar.IWbSideBarManager.asWidget() -->
<method name="asWidget"  public="true" abstract="true">
<description>
Return the manager as a widget
</description>
<return>
<type class="javax.baja.ui.BWidget"/>
<description/>
</return>
</method>

</class>
</bajadoc>
