<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="bajaui" runtimeProfile="wb" name="javax.baja.ui.naming">
<description>
&lt;p&gt;&#xa;Classes for the &#x22;widget:&#x22; scheme. &lt;b&gt;NOTE:&lt;/b&gt;This package is provisional in AX 3.2.  Tridium may change the API of any of these classes, or remove them entirely.&#xa;&lt;/p&gt;
</description>
<class packageName="javax.baja.ui.naming" name="BRootContainer"><description>BRootContainer contains the root widget of a &#x27;widget space&#x27;.</description></class>
<class packageName="javax.baja.ui.naming" name="BWidgetScheme"><description>BWidgetScheme provides a mechanism for locating BComponents&#xa; and BStructs inside a BRootContainer.</description></class>
</package>
</bajadoc>
