<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devHttpDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddfHttp.identify.BIDdfHttpInspectUrl" name="BIDdfHttpInspectUrl" packageName="com.tridium.ddfHttp.identify" public="true" interface="true" abstract="true" category="interface">
<description>
Classes that extend BDdfIdParams and provide a URL for use in the devHttpDriver framework should&#xa; implement this interface.&#xa; &#xa; This is part of the devHttpDriver &#x27;inspect&#x27; support whose purpose is&#xa; to allow drivers to inspect (comb) web pages for data and import the&#xa; data into a Niagara AX station as a standard Niagara AX driver control&#xa; point.&#xa;  &#xa; Note that BDdfHttpInspectDeviceId and BDdfHttpInspectReadParams implement this interface.
</description>
<tag name="@see">BDdfHttpInspectDeviceId</tag>
<tag name="@see">BDdfHttpInspectReadParams</tag>
<tag name="@author">lperkins</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- com.tridium.ddfHttp.identify.BIDdfHttpInspectUrl.getUrl() -->
<method name="getUrl"  public="true" abstract="true">
<description>
Defines the URL to connect to.
</description>
<tag name="@see">com.tridium.ddfHttp.identify.BDdfHttpInspectReadParams#url</tag>
<tag name="@see">com.tridium.ddfHttp.identify.BDdfHttpInspectReadParams#getUrl()</tag>
<tag name="@see">com.tridium.ddfHttp.identify.BDdfHttpInspectDeviceId#url</tag>
<tag name="@see">com.tridium.ddfHttp.identify.BDdfHttpInspectDeviceId#getUrl()</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ddfHttp.identify.BIDdfHttpInspectUrl.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
