<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="devHttpDriver" runtimeProfile="rt" name="com.tridium.ddfHttp.identify">
<description/>
<class packageName="com.tridium.ddfHttp.identify" name="BDdfHttpInspectDeviceId"><description>This is part of the devHttpDriver &#x27;inspect&#x27; support whose purpose is&#xa; to allow drivers to inspect (comb) web pages for data and import the&#xa; data into a Niagara AX station as a standard Niagara AX driver control&#xa; point.</description></class>
<class packageName="com.tridium.ddfHttp.identify" name="BDdfHttpInspectPointId"><description>This is part of the devHttpDriver &#x27;inspect&#x27; support whose purpose is&#xa; to allow drivers to inspect (comb) web pages for data and import the&#xa; data into a Niagara AX station as a standard Niagara AX driver control&#xa; point.</description></class>
<class packageName="com.tridium.ddfHttp.identify" name="BDdfHttpInspectReadParams"><description>This is part of the devHttpDriver &#x27;inspect&#x27; support whose purpose is&#xa; to allow drivers to inspect (comb) web pages for data and import the&#xa; data into a Niagara AX station as a standard Niagara AX driver control&#xa; point.</description></class>
<class packageName="com.tridium.ddfHttp.identify" name="BIDdfHttpInspectExpression" category="interface"><description>This is part of the devHttpDriver &#x27;inspect&#x27; support whose purpose is&#xa; to allow drivers to inspect (comb) web pages for data and import the&#xa; data into a Niagara AX station as a standard Niagara AX driver control&#xa; point.</description></class>
<class packageName="com.tridium.ddfHttp.identify" name="BIDdfHttpInspectUrl" category="interface"><description>Classes that extend BDdfIdParams and provide a URL for use in the devHttpDriver framework should&#xa; implement this interface.</description></class>
</package>
</bajadoc>
