<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddf.identify.BIDdfPingParams" name="BIDdfPingParams" packageName="com.tridium.ddf.identify" public="true" interface="true" abstract="true" category="interface">
<description>
This is fundamental to developer driver framework&#x27;s auto-ping and auto-discovery&#xa; features.&#xa;&#xa; The driver developer should:&#xa;&#xa; 1.) Define a class that extends BDdfIdParams and implements this interface&#xa; (or that extends the corresponding BDdfPingParams for convenience).&#xa;&#xa; 2.) Define a device class that extends BDdfDevice, if a suitable&#xa; one is not already defined.&#xa;&#xa; 3.) Define a request class that extends BDdfRequest and implements&#xa; BIDdfPingRequest (or that extends BDdfPingRequest for convenience).&#xa;&#xa; 4.) Re-define the deviceId property on the request created in step&#xa; three and make the default value be an instance of the class that&#xa; implements this interface.&#xa;&#xa; 5.) Re-define the deviceId property on the device created in step&#xa; two and make the default value be an instance of the class that&#xa; implements this interface.&#xa;&#xa; ======================================================================&#xa; To ping a device in a driver that is built on the developer&#xa; driver framework, the ddf:&#xa;&#xa; 1.)Calls getPingParameters on the device.&#xa; (getPingParameters returns an instance of this interface)&#xa;&#xa; 2.)Calls getPingRequestType on the instance of this&#xa; interface that it received in step 1.&#xa;&#xa; 3.)Instantiates an instance of the ping request class&#xa; that corresponds to the ping request type that the&#xa; ddf received in step 2.&#xa;&#xa; 4.)Calls setPingParameters on the ping request and passes&#xa; in a copy of what it received back in step 1.&#xa;&#xa; 5.)Calls setDeviceId on the ping request and passes in a&#xa; copy of the BDdfIdParams object that the device&#x27;s getDeviceId&#xa; method returns.
</description>
<tag name="@author">lperkins</tag>
<tag name="@see">BDdfPingParams</tag>
<tag name="@see">com.tridium.ddf.comm.req.BDdfPingRequest</tag>
<tag name="@see">com.tridium.ddf.comm.req.BIDdfPingRequest</tag>
<tag name="@see">com.tridium.ddf.BDdfDevice</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<implements>
<type class="com.tridium.ddf.IDdfFacetConst"/>
</implements>
<!-- com.tridium.ddf.identify.BIDdfPingParams.getPingRequestType() -->
<method name="getPingRequestType"  public="true" abstract="true">
<description>
The implementing class needs to return a Type that represents&#xa; the ping message from the driver whose deviceId can be an&#xa; instance of this object&#x27;s class. If the class supports more than&#xa; one ping request type, then this should return the type that is&#xa; the most appropriate for the particular instance of the implementing&#xa; class.&#xa;&#xa; This is fundamental to developer driver framework&#x27;s auto-discovery and auto-ping&#xa; features.
</description>
<return>
<type class="javax.baja.sys.Type"/>
<description>
review method description.
</description>
</return>
</method>

<!-- com.tridium.ddf.identify.BIDdfPingParams.getPingRequestTypes() -->
<method name="getPingRequestTypes"  public="true" abstract="true">
<description>
This method is included for future extensibility. We recommend&#xa; that the developer return an array of size one, with the one item&#xa; being the same Type that is returned by the getDdfPingRequestType&#xa; method.&#xa;&#xa; This method is used in the driver&#x27;s auto-discovery feature. It allows&#xa; the auto-discovery mechanism to transmit multiple different ping messsages&#xa; for the same hypothetical device it. We envision that the&#xa; multiple flavors of ping messages might be used for different sub-device&#xa; types.
</description>
<return>
<type class="javax.baja.sys.Type" dimension="1"/>
<description>
review method description.
</description>
</return>
</method>

<!-- com.tridium.ddf.identify.BIDdfPingParams.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
