<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="history" runtimeProfile="rt" qualifiedName="javax.baja.history.BIHistoryRecordSet" name="BIHistoryRecordSet" packageName="javax.baja.history" public="true" interface="true" abstract="true" category="interface">
<description>
BIHistoryRecordSet is an ordered set of zero or more history records.  Each&#xa; record in the set must be of the same type.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">28 Oct 2002</tag>
<tag name="@version">$Revision: 4$ $Date: 3/4/10 3:08:06 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.history.BIHistoryRecordSet.getRecordCount() -->
<method name="getRecordCount"  public="true" abstract="true">
<description>
Get the number of records in the set.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.history.BIHistoryRecordSet.getRecord(int) -->
<method name="getRecord"  public="true" abstract="true">
<description>
Get the record at the specified index.
</description>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.history.BHistoryRecord"/>
</return>
</method>

<!-- javax.baja.history.BIHistoryRecordSet.getRecords() -->
<method name="getRecords"  public="true" abstract="true">
<description>
Get an array of the records in the set.
</description>
<return>
<type class="javax.baja.history.BHistoryRecord" dimension="1"/>
</return>
</method>

<!-- javax.baja.history.BIHistoryRecordSet.getLastRecord() -->
<method name="getLastRecord"  public="true" abstract="true">
<description>
Get the last record in the set.  If the set is empty, null is returned.
</description>
<return>
<type class="javax.baja.history.BHistoryRecord"/>
</return>
</method>

<!-- javax.baja.history.BIHistoryRecordSet.getRecordTypeSpec() -->
<method name="getRecordTypeSpec"  public="true" abstract="true">
<description>
Get the type of the records in the set.
</description>
<return>
<type class="javax.baja.util.BTypeSpec"/>
</return>
</method>

<!-- javax.baja.history.BIHistoryRecordSet.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
