<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="history" runtimeProfile="rt" qualifiedName="javax.baja.history.BNumericTrendRecord" name="BNumericTrendRecord" packageName="javax.baja.history" public="true">
<description>
&lt;code&gt;BNumericTrendRecord&lt;/code&gt; is a trend record&#xa; with a float value.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">08 Apr 2002</tag>
<tag name="@version">$Revision: 7$ $Date: 11/18/04 3:13:32 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.history.BTrendRecord"/>
</extends>
<implements>
<type class="javax.baja.sys.BINumeric"/>
</implements>
<implements>
<type class="javax.baja.status.BIStatus"/>
</implements>
<property name="value" flags="s">
<type class="double"/>
<description>
Slot for the &lt;code&gt;value&lt;/code&gt; property.
</description>
<tag name="@see">#getValue</tag>
<tag name="@see">#setValue</tag>
</property>

<!-- javax.baja.history.BNumericTrendRecord() -->
<constructor name="BNumericTrendRecord" public="true">
<description/>
</constructor>

<!-- javax.baja.history.BNumericTrendRecord.getValue() -->
<method name="getValue"  public="true">
<description>
Get the &lt;code&gt;value&lt;/code&gt; property.
</description>
<tag name="@see">#value</tag>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.history.BNumericTrendRecord.setValue(double) -->
<method name="setValue"  public="true">
<description>
Set the &lt;code&gt;value&lt;/code&gt; property.
</description>
<tag name="@see">#value</tag>
<parameter name="v">
<type class="double"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.history.BNumericTrendRecord.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.history.BNumericTrendRecord.getValueProperty() -->
<method name="getValueProperty"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Get the Property instance for accessing the value.
</description>
<return>
<type class="javax.baja.sys.Property"/>
</return>
</method>

<!-- javax.baja.history.BNumericTrendRecord.getNumeric() -->
<method name="getNumeric"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return &lt;code&gt;getValue()&lt;/code&gt;.
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.history.BNumericTrendRecord.getNumericFacets() -->
<method name="getNumericFacets"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return &lt;code&gt;BFacets.NULL&lt;/code&gt;.
</description>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- javax.baja.history.BNumericTrendRecord.isFixedSize() -->
<method name="isFixedSize"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Tests whether this record type has a fixed size.  Float records&#xa; do have a fixed size.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.history.BNumericTrendRecord.set(javax.baja.sys.BAbsTime, double, javax.baja.status.BStatus) -->
<method name="set"  public="true">
<description>
Set the values in this record.
</description>
<parameter name="timestamp">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<parameter name="value">
<type class="double"/>
</parameter>
<parameter name="status">
<type class="javax.baja.status.BStatus"/>
</parameter>
<return>
<type class="javax.baja.history.BNumericTrendRecord"/>
<description>
Returns this instance with the new values set.
</description>
</return>
</method>

<!-- javax.baja.history.BNumericTrendRecord.doReadTrend(java.io.DataInput) -->
<method name="doReadTrend"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Read the type specific fields from the specified input.
</description>
<parameter name="in">
<type class="java.io.DataInput"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.history.BNumericTrendRecord.doWriteTrend(java.io.DataOutput) -->
<method name="doWriteTrend"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Write the type specific fields to the specified output.
</description>
<parameter name="out">
<type class="java.io.DataOutput"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.history.BNumericTrendRecord.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="ctx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.history.BNumericTrendRecord.value -->
<field name="value"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;value&lt;/code&gt; property.
</description>
<tag name="@see">#getValue</tag>
<tag name="@see">#setValue</tag>
</field>

<!-- javax.baja.history.BNumericTrendRecord.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
