<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="history" runtimeProfile="rt" qualifiedName="javax.baja.history.BRolloverValue" name="BRolloverValue" packageName="javax.baja.history" public="true" final="true">
<description>
BRolloverValue is used to specify a rollover value (i.e. min or max) for&#xa; a numeric history to support delta logging.  The value can be null (unspecified),&#xa; which means that no rollover value is defined.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">12 May 05</tag>
<tag name="@version">$Revision: 2$ $Date: 5/23/05 1:34:16 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="unspecified" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;unspecified&lt;/code&gt; property.&#xa; True if unspecified, false if the value field is valid.
</description>
<tag name="@see">#getUnspecified</tag>
<tag name="@see">#setUnspecified</tag>
</property>

<property name="value" flags="">
<type class="double"/>
<description>
Slot for the &lt;code&gt;value&lt;/code&gt; property.&#xa; The rollover value.
</description>
<tag name="@see">#getValue</tag>
<tag name="@see">#setValue</tag>
</property>

<!-- javax.baja.history.BRolloverValue() -->
<constructor name="BRolloverValue" public="true">
<description/>
</constructor>

<!-- javax.baja.history.BRolloverValue.getUnspecified() -->
<method name="getUnspecified"  public="true">
<description>
Get the &lt;code&gt;unspecified&lt;/code&gt; property.&#xa; True if unspecified, false if the value field is valid.
</description>
<tag name="@see">#unspecified</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.history.BRolloverValue.setUnspecified(boolean) -->
<method name="setUnspecified"  public="true">
<description>
Set the &lt;code&gt;unspecified&lt;/code&gt; property.&#xa; True if unspecified, false if the value field is valid.
</description>
<tag name="@see">#unspecified</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.history.BRolloverValue.getValue() -->
<method name="getValue"  public="true">
<description>
Get the &lt;code&gt;value&lt;/code&gt; property.&#xa; The rollover value.
</description>
<tag name="@see">#value</tag>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.history.BRolloverValue.setValue(double) -->
<method name="setValue"  public="true">
<description>
Set the &lt;code&gt;value&lt;/code&gt; property.&#xa; The rollover value.
</description>
<tag name="@see">#value</tag>
<parameter name="v">
<type class="double"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.history.BRolloverValue.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.history.BRolloverValue.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.history.BRolloverValue.unspecified -->
<field name="unspecified"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;unspecified&lt;/code&gt; property.&#xa; True if unspecified, false if the value field is valid.
</description>
<tag name="@see">#getUnspecified</tag>
<tag name="@see">#setUnspecified</tag>
</field>

<!-- javax.baja.history.BRolloverValue.value -->
<field name="value"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;value&lt;/code&gt; property.&#xa; The rollover value.
</description>
<tag name="@see">#getValue</tag>
<tag name="@see">#setValue</tag>
</field>

<!-- javax.baja.history.BRolloverValue.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
