<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="history" runtimeProfile="rt" qualifiedName="javax.baja.history.BStorageType" name="BStorageType" packageName="javax.baja.history" public="true" final="true">
<description>
BStorageType specifies the storage mechanism for the records in&#xa; a BHistory.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">2 July 2002</tag>
<tag name="@version">$Revision: 4$ $Date: 3/31/04 11:50:48 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;file&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.history.BStorageType.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.history.BStorageType"/>
</return>
</method>

<!-- javax.baja.history.BStorageType.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.history.BStorageType"/>
</return>
</method>

<!-- javax.baja.history.BStorageType.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.history.BStorageType.FILE -->
<field name="FILE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for file.
</description>
</field>

<!-- javax.baja.history.BStorageType.file -->
<field name="file"  public="true" static="true" final="true">
<type class="javax.baja.history.BStorageType"/>
<description>
BStorageType constant for file.
</description>
</field>

<!-- javax.baja.history.BStorageType.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.history.BStorageType"/>
<description/>
</field>

<!-- javax.baja.history.BStorageType.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
