<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="history" runtimeProfile="rt" qualifiedName="javax.baja.history.BTrendRecord" name="BTrendRecord" packageName="javax.baja.history" public="true" abstract="true">
<description>
BTrendRecord is a history record that includes special&#xa; semantics for histories that track a single data point&#xa; like the histories generated by a history extension&#xa; on a control point.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">19 Mar 2003</tag>
<tag name="@version">$Revision: 6$ $Date: 10/25/04 6:29:16 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.history.BHistoryRecord"/>
</extends>
<property name="trendFlags" flags="s">
<type class="javax.baja.history.BTrendFlags"/>
<description>
Slot for the &lt;code&gt;trendFlags&lt;/code&gt; property.
</description>
<tag name="@see">#getTrendFlags</tag>
<tag name="@see">#setTrendFlags</tag>
</property>

<property name="status" flags="s">
<type class="javax.baja.status.BStatus"/>
<description>
Slot for the &lt;code&gt;status&lt;/code&gt; property.
</description>
<tag name="@see">#getStatus</tag>
<tag name="@see">#setStatus</tag>
</property>

<!-- javax.baja.history.BTrendRecord() -->
<constructor name="BTrendRecord" public="true">
<description/>
</constructor>

<!-- javax.baja.history.BTrendRecord(javax.baja.sys.BAbsTime, javax.baja.status.BStatus) -->
<constructor name="BTrendRecord" public="true">
<parameter name="timestamp">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<parameter name="status">
<type class="javax.baja.status.BStatus"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.history.BTrendRecord.getTrendFlags() -->
<method name="getTrendFlags"  public="true">
<description>
Get the &lt;code&gt;trendFlags&lt;/code&gt; property.
</description>
<tag name="@see">#trendFlags</tag>
<return>
<type class="javax.baja.history.BTrendFlags"/>
</return>
</method>

<!-- javax.baja.history.BTrendRecord.setTrendFlags(javax.baja.history.BTrendFlags) -->
<method name="setTrendFlags"  public="true">
<description>
Set the &lt;code&gt;trendFlags&lt;/code&gt; property.
</description>
<tag name="@see">#trendFlags</tag>
<parameter name="v">
<type class="javax.baja.history.BTrendFlags"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.history.BTrendRecord.getStatus() -->
<method name="getStatus"  public="true">
<description>
Get the &lt;code&gt;status&lt;/code&gt; property.
</description>
<tag name="@see">#status</tag>
<return>
<type class="javax.baja.status.BStatus"/>
</return>
</method>

<!-- javax.baja.history.BTrendRecord.setStatus(javax.baja.status.BStatus) -->
<method name="setStatus"  public="true">
<description>
Set the &lt;code&gt;status&lt;/code&gt; property.
</description>
<tag name="@see">#status</tag>
<parameter name="v">
<type class="javax.baja.status.BStatus"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.history.BTrendRecord.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.history.BTrendRecord.getValueProperty() -->
<method name="getValueProperty"  public="true" abstract="true">
<description>
Get the Property instance for the record value.
</description>
<return>
<type class="javax.baja.sys.Property"/>
</return>
</method>

<!-- javax.baja.history.BTrendRecord.doRead(java.io.DataInput) -->
<method name="doRead"  protected="true" final="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Read the trend specific fields.
</description>
<parameter name="in">
<type class="java.io.DataInput"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.history.BTrendRecord.doReadTrend(java.io.DataInput) -->
<method name="doReadTrend"  protected="true" abstract="true">
<description>
Subclasses must override this method to read all of the record&#xa; fields except for the first timestamp and status.
</description>
<parameter name="in">
<type class="java.io.DataInput"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.history.BTrendRecord.doWrite(java.io.DataOutput) -->
<method name="doWrite"  protected="true" final="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Write the trend specific fields.
</description>
<parameter name="out">
<type class="java.io.DataOutput"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.history.BTrendRecord.doWriteTrend(java.io.DataOutput) -->
<method name="doWriteTrend"  protected="true" abstract="true">
<description>
Subclasses must override this method to write all of the&#xa; record fields except for the first timestamp and status.
</description>
<parameter name="out">
<type class="java.io.DataOutput"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.history.BTrendRecord.getUnits() -->
<method name="getUnits"  public="true">
<description>
Get the units for the trend value.
</description>
<return>
<type class="javax.baja.units.BUnit"/>
</return>
</method>

<!-- javax.baja.history.BTrendRecord.setUnits(javax.baja.units.BUnit) -->
<method name="setUnits"  public="true">
<description>
Set the units for the trend value.
</description>
<parameter name="unit">
<type class="javax.baja.units.BUnit"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.history.BTrendRecord.toDataSummary(java.lang.StringBuffer, javax.baja.sys.Context) -->
<method name="toDataSummary"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="s">
<type class="java.lang.StringBuffer"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.history.BTrendRecord.doWriteV1(java.io.DataOutput) -->
<method name="doWriteV1"  protected="true" final="true">
<description>
Write the trend specific fields.
</description>
<parameter name="out">
<type class="java.io.DataOutput"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.history.BTrendRecord.trendFlags -->
<field name="trendFlags"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;trendFlags&lt;/code&gt; property.
</description>
<tag name="@see">#getTrendFlags</tag>
<tag name="@see">#setTrendFlags</tag>
</field>

<!-- javax.baja.history.BTrendRecord.status -->
<field name="status"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;status&lt;/code&gt; property.
</description>
<tag name="@see">#getStatus</tag>
<tag name="@see">#setStatus</tag>
</field>

<!-- javax.baja.history.BTrendRecord.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
