<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="history" runtimeProfile="rt" qualifiedName="javax.baja.history.HistoryDeletedException" name="HistoryDeletedException" packageName="javax.baja.history" public="true" category="exception">
<description>
A HistoryDeletedException is thrown when an attempt is made to&#xa; access a history that has been deleted.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">8 Aug 2002</tag>
<tag name="@version">$Revision: 4$ $Date: 11/18/04 3:14:35 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.history.HistoryNotFoundException"/>
</extends>
<!-- javax.baja.history.HistoryDeletedException() -->
<constructor name="HistoryDeletedException" public="true">
<description>
Default constructor.
</description>
</constructor>

<!-- javax.baja.history.HistoryDeletedException(javax.baja.history.BHistoryId) -->
<constructor name="HistoryDeletedException" public="true">
<parameter name="id">
<type class="javax.baja.history.BHistoryId"/>
</parameter>
<description>
Constructor with the history that was deleted.
</description>
</constructor>

</class>
</bajadoc>
