<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="history" runtimeProfile="rt" qualifiedName="javax.baja.history.HistoryNotFoundException" name="HistoryNotFoundException" packageName="javax.baja.history" public="true" category="exception">
<description>
A HistoryNotFoundException is thrown when a history cannot&#xa; be found in the Baja history database.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">01 Nov 2002</tag>
<tag name="@version">$Revision: 3$ $Date: 11/18/04 3:14:35 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.history.HistoryException"/>
</extends>
<!-- javax.baja.history.HistoryNotFoundException() -->
<constructor name="HistoryNotFoundException" public="true">
<description>
Constructor.
</description>
</constructor>

<!-- javax.baja.history.HistoryNotFoundException(javax.baja.history.BHistoryId) -->
<constructor name="HistoryNotFoundException" public="true">
<parameter name="id">
<type class="javax.baja.history.BHistoryId"/>
<description>
The id of the history that could not be found.
</description>
</parameter>
<description>
Constructor.
</description>
</constructor>

<!-- javax.baja.history.HistoryNotFoundException(javax.baja.history.BHistoryId, java.lang.String) -->
<constructor name="HistoryNotFoundException" public="true">
<parameter name="id">
<type class="javax.baja.history.BHistoryId"/>
<description>
The id of the history that could not be found.
</description>
</parameter>
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<description>
Constructor.
</description>
</constructor>

<!-- javax.baja.history.HistoryNotFoundException.getHistoryId() -->
<method name="getHistoryId"  public="true">
<description>
Get the id of the history that could not be found.
</description>
<return>
<type class="javax.baja.history.BHistoryId"/>
</return>
</method>

</class>
</bajadoc>
