<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="history" runtimeProfile="rt" qualifiedName="javax.baja.history.IllegalConfigChangeException" name="IllegalConfigChangeException" packageName="javax.baja.history" public="true" category="exception">
<description>
IllegalConfigChangeException is thrown when an attempt is made to&#xa; reconfigure a history in an unsupported way.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">24 Jul 2002</tag>
<tag name="@version">$Revision: 2$ $Date: 4/4/03 5:28:18 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.history.HistoryException"/>
</extends>
<!-- javax.baja.history.IllegalConfigChangeException(javax.baja.history.BHistoryId, java.lang.String, javax.baja.sys.BValue, javax.baja.sys.BValue) -->
<constructor name="IllegalConfigChangeException" public="true">
<parameter name="id">
<type class="javax.baja.history.BHistoryId"/>
</parameter>
<parameter name="propertyName">
<type class="java.lang.String"/>
</parameter>
<parameter name="currentValue">
<type class="javax.baja.sys.BValue"/>
</parameter>
<parameter name="proposedValue">
<type class="javax.baja.sys.BValue"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.history.IllegalConfigChangeException.getHistoryId() -->
<method name="getHistoryId"  public="true">
<description>
Get the history.
</description>
<return>
<type class="javax.baja.history.BHistoryId"/>
</return>
</method>

<!-- javax.baja.history.IllegalConfigChangeException.getPropertyName() -->
<method name="getPropertyName"  public="true">
<description>
Get the name of the property of the BHistoryConfig.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.history.IllegalConfigChangeException.getCurrentValue() -->
<method name="getCurrentValue"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
</method>

<!-- javax.baja.history.IllegalConfigChangeException.getProposedValue() -->
<method name="getProposedValue"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
</method>

</class>
</bajadoc>
