<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="history" runtimeProfile="rt" qualifiedName="javax.baja.history.InvalidHistoryIdException" name="InvalidHistoryIdException" packageName="javax.baja.history" public="true" category="exception">
<description>
InvalidHistoryIdException is thrown when an attempt is made&#xa; to open a history without a valid history id.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">06 Mar 2003</tag>
<tag name="@version">$Revision: 1$ $Date: 3/18/03 12:08:13 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.history.HistoryException"/>
</extends>
<!-- javax.baja.history.InvalidHistoryIdException(javax.baja.history.BHistoryId) -->
<constructor name="InvalidHistoryIdException" public="true">
<parameter name="id">
<type class="javax.baja.history.BHistoryId"/>
</parameter>
<description>
Constructor
</description>
</constructor>

<!-- javax.baja.history.InvalidHistoryIdException.getId() -->
<method name="getId"  public="true">
<description>
Get the invalid id.
</description>
<return>
<type class="javax.baja.history.BHistoryId"/>
</return>
</method>

</class>
</bajadoc>
