<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="history" runtimeProfile="rt" qualifiedName="javax.baja.history.ITruncatable" name="ITruncatable" packageName="javax.baja.history" public="true" interface="true" abstract="true" category="interface">
<description>
Implementing classes
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">24 Mar 08</tag>
<tag name="@version">$Revision: 1$ $Date: 3/25/08 11:22:35 AM EDT$</tag>
<tag name="@since">Niagara 3.4</tag>
<!-- javax.baja.history.ITruncatable.truncate(int) -->
<method name="truncate"  public="true" abstract="true">
<description>
Truncate the object such that it can be written to a DataOutput using the given maximum number of bytes &#xa; or fewer.
</description>
<parameter name="maxBytes">
<type class="int"/>
</parameter>
<return>
<type class="boolean"/>
<description>
true if the truncation succeeded, or false if truncation is not supported or no truncated record &#xa; can be encoded in maxBytes or fewer.
</description>
</return>
</method>

</class>
</bajadoc>
