<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nrio" runtimeProfile="rt" qualifiedName="com.tridium.nrio.components.BIOutputDefaultValues" name="BIOutputDefaultValues" packageName="com.tridium.nrio.components" public="true" interface="true" abstract="true" category="interface">
<description>
BOutputDefaultValues - This is a structure that is used to specify the DO and AO default values.&#xa;   These values are used by the IO module itself to put the AO&#x27;s and DO&#x27;s into a user defined state&#xa;   when it is not actively communicating with the Jace, i.e., off-line.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">Oct 25, 2016</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
</class>
</bajadoc>
