<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nrio" runtimeProfile="rt" qualifiedName="com.tridium.nrio.components.BOutputFailsafeConfig" name="BOutputFailsafeConfig" packageName="com.tridium.nrio.components" public="true">
<description>
BOutputFailsafeConfig - This is a structure to configure control timer values for output default&#xa; value state detection.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">Nov 17, 2016</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="commLossTimeout" flags="d">
<type class="int"/>
<description>
Slot for the &lt;code&gt;commLossTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#getCommLossTimeout</tag>
<tag name="@see">#setCommLossTimeout</tag>
</property>

<property name="startupTimeout" flags="d">
<type class="int"/>
<description>
Slot for the &lt;code&gt;startupTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#getStartupTimeout</tag>
<tag name="@see">#setStartupTimeout</tag>
</property>

</class>
</bajadoc>
