<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nrio" runtimeProfile="rt" qualifiedName="com.tridium.nrio.components.BOutputDefaultValues" name="BOutputDefaultValues" packageName="com.tridium.nrio.components" public="true">
<description>
BOutputDefaultValues - This is a structure that is used to specify the DO and AO default values.&#xa;   These values are used by the IO module itself to put the AO&#x27;s and DO&#x27;s into a user defined state&#xa;   when it is not actively communicating with the Jace, i.e., off-line.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">Oct 25, 2016</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<implements>
<type class="com.tridium.nrio.components.BIOutputDefaultValues"/>
</implements>
<property name="enableCommLossDefaults" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;enableCommLossDefaults&lt;/code&gt; property.
</description>
<tag name="@see">#getEnableCommLossDefaults</tag>
<tag name="@see">#setEnableCommLossDefaults</tag>
</property>

<property name="enableStartupDefaults" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;enableStartupDefaults&lt;/code&gt; property.
</description>
<tag name="@see">#getEnableStartupDefaults</tag>
<tag name="@see">#setEnableStartupDefaults</tag>
</property>

<property name="commLossTimeout" flags="rt">
<type class="int"/>
<description>
Slot for the &lt;code&gt;commLossTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#getCommLossTimeout</tag>
<tag name="@see">#setCommLossTimeout</tag>
</property>

<property name="startupTimeout" flags="rt">
<type class="int"/>
<description>
Slot for the &lt;code&gt;startupTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#getStartupTimeout</tag>
<tag name="@see">#setStartupTimeout</tag>
</property>

<property name="do1" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;do1&lt;/code&gt; property.
</description>
<tag name="@see">#getDo1</tag>
<tag name="@see">#setDo1</tag>
</property>

<property name="do2" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;do2&lt;/code&gt; property.
</description>
<tag name="@see">#getDo2</tag>
<tag name="@see">#setDo2</tag>
</property>

<property name="do3" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;do3&lt;/code&gt; property.
</description>
<tag name="@see">#getDo3</tag>
<tag name="@see">#setDo3</tag>
</property>

<property name="do4" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;do4&lt;/code&gt; property.
</description>
<tag name="@see">#getDo4</tag>
<tag name="@see">#setDo4</tag>
</property>

<property name="ao1" flags="">
<type class="float"/>
<description>
Slot for the &lt;code&gt;ao1&lt;/code&gt; property.
</description>
<tag name="@see">#getAo1</tag>
<tag name="@see">#setAo1</tag>
</property>

<property name="ao2" flags="">
<type class="float"/>
<description>
Slot for the &lt;code&gt;ao2&lt;/code&gt; property.
</description>
<tag name="@see">#getAo2</tag>
<tag name="@see">#setAo2</tag>
</property>

<property name="ao3" flags="">
<type class="float"/>
<description>
Slot for the &lt;code&gt;ao3&lt;/code&gt; property.
</description>
<tag name="@see">#getAo3</tag>
<tag name="@see">#setAo3</tag>
</property>

<property name="ao4" flags="">
<type class="float"/>
<description>
Slot for the &lt;code&gt;ao4&lt;/code&gt; property.
</description>
<tag name="@see">#getAo4</tag>
<tag name="@see">#setAo4</tag>
</property>

</class>
</bajadoc>
