<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="driver" runtimeProfile="wb" name="javax.baja.driver.ui.device">
<description/>
<class packageName="javax.baja.driver.ui.device" name="BDeviceManager"><description>BDeviceManager defines an the default implementation of BAbstractManager&#xa; used to manage the devices under a BDeviceNetwork.</description></class>
<class packageName="javax.baja.driver.ui.device" name="BDeviceManager.DevTemplateMgr"/>
<class packageName="javax.baja.driver.ui.device" name="DeviceController"><description>DeviceController is the MgrModel to be used for BDeviceManagers.</description></class>
<class packageName="javax.baja.driver.ui.device" name="DeviceExtsColumn"><description>DeviceExtColumns is used to provide a table column with quick&#xa; links to the device&#x27;s BDeviceExt.</description></class>
<class packageName="javax.baja.driver.ui.device" name="DeviceMatchArtifact"><description>DeviceMatchArtifact provides the a CommandArtifact which&#xa; provides post template deployment device matching processing&#xa; provides a wrapper provfor javax.baja.transfer.TransferResult.</description></class>
<class packageName="javax.baja.driver.ui.device" name="DeviceModel"><description>DeviceModel is the MgrModel to be used for BDeviceManagers.</description></class>
<class packageName="javax.baja.driver.ui.device" name="DeviceState"><description>DeviceState is the MgrState to be used for BDeviceManagers.</description></class>
<class packageName="javax.baja.driver.ui.device" name="DeviceTemplateEdit"><description>Created by E333968 on 4/30/2017.</description></class>
<class packageName="javax.baja.driver.ui.device" name="DeviceTemplateEdit.PropStringPath"><description>The MgrColumn.PropStringPath implementation is used to display&#xa; and manage a property of a row component.</description></class>
</package>
</bajadoc>
