<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="mcquay" runtimeProfile="rt" qualifiedName="com.tridium.mcquay.messages.McQuayWriteRequest" name="McQuayWriteRequest" packageName="com.tridium.mcquay.messages" public="true">
<description/>
<extends>
<type class="com.tridium.mcquay.messages.McQuayMessage"/>
</extends>
<!-- com.tridium.mcquay.messages.McQuayWriteRequest() -->
<constructor name="McQuayWriteRequest" public="true">
<description/>
</constructor>

<!-- com.tridium.mcquay.messages.McQuayWriteRequest(int, int, java.lang.String, java.lang.String, int) -->
<constructor name="McQuayWriteRequest" public="true">
<parameter name="l2Addr">
<type class="int"/>
</parameter>
<parameter name="l3Addr">
<type class="int"/>
</parameter>
<parameter name="register">
<type class="java.lang.String"/>
</parameter>
<parameter name="password">
<type class="java.lang.String"/>
</parameter>
<parameter name="value">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.mcquay.messages.McQuayWriteRequest.getByteArray() -->
<method name="getByteArray"  public="true" final="true">
<description>
Get byte array representation of this modbus &#xa;  message.
</description>
<return>
<type class="byte" dimension="1"/>
</return>
</method>

<!-- com.tridium.mcquay.messages.McQuayWriteRequest.toResponse(com.tridium.basicdriver.message.ReceivedMessage) -->
<method name="toResponse"  public="true">
<description/>
<parameter name="resp">
<type class="com.tridium.basicdriver.message.ReceivedMessage"/>
</parameter>
<return>
<type class="com.tridium.basicdriver.message.Message"/>
</return>
</method>

<!-- com.tridium.mcquay.messages.McQuayWriteRequest.write(java.io.OutputStream) -->
<method name="write"  public="true">
<description>
Write this message to the given output stream.
</description>
<parameter name="out">
<type class="java.io.OutputStream"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
