<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="mcquay" runtimeProfile="rt" qualifiedName="com.tridium.mcquay.messages.McQuayMessage" name="McQuayMessage" packageName="com.tridium.mcquay.messages" public="true" abstract="true">
<description>
McQuayMessage is the super class for serial request messages.&#xa; Attributes and methods common to all request messages should reside here.&#xa; &#xa; McQuayMessage
</description>
<tag name="@author">Ramadevi</tag>
<tag name="@creation">03-Nov-09</tag>
<tag name="@version">$Revision: 1$ $Date: 4/17/2005 6:58:34 AM$</tag>
<extends>
<type class="com.tridium.basicdriver.message.Message"/>
</extends>
<!-- com.tridium.mcquay.messages.McQuayMessage() -->
<constructor name="McQuayMessage" public="true">
<description>
Empty default constructor
</description>
</constructor>

<!-- com.tridium.mcquay.messages.McQuayMessage.write(java.io.OutputStream) -->
<method name="write"  public="true" abstract="true">
<description/>
<parameter name="out">
<type class="java.io.OutputStream"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.messages.McQuayMessage.toDebugString() -->
<method name="toDebugString"  public="true">
<description>
Return a debug string for this message.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.mcquay.messages.McQuayMessage.getByteArray() -->
<method name="getByteArray"  public="true">
<description/>
<return>
<type class="byte" dimension="1"/>
</return>
</method>

<!-- com.tridium.mcquay.messages.McQuayMessage.getResponseMsgSize() -->
<method name="getResponseMsgSize"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.mcquay.messages.McQuayMessage.isPing -->
<field name="isPing"  public="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.mcquay.messages.McQuayMessage.l2Addr -->
<field name="l2Addr"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.mcquay.messages.McQuayMessage.l3Addr -->
<field name="l3Addr"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.mcquay.messages.McQuayMessage.register -->
<field name="register"  public="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.mcquay.messages.McQuayMessage.password -->
<field name="password"  public="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.mcquay.messages.McQuayMessage.value -->
<field name="value"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.mcquay.messages.McQuayMessage.dataLen -->
<field name="dataLen"  public="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
