<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="mcquay" runtimeProfile="rt" qualifiedName="com.tridium.mcquay.messages.McQuayReadRequest" name="McQuayReadRequest" packageName="com.tridium.mcquay.messages" public="true">
<description>
McQuayReadRequest is the super class for serial messages.&#xa;&#xa; McQuayReadRequest
</description>
<tag name="@author">Ramadevi</tag>
<tag name="@creation">03-Nov-09</tag>
<tag name="@version">$Revision: 3$ $Date: 5/20/2005 1:39:14 PM$</tag>
<extends>
<type class="com.tridium.mcquay.messages.McQuayMessage"/>
</extends>
<!-- com.tridium.mcquay.messages.McQuayReadRequest() -->
<constructor name="McQuayReadRequest" public="true">
<description>
Empty default constructor
</description>
</constructor>

<!-- com.tridium.mcquay.messages.McQuayReadRequest(int, int, int, java.lang.String, java.lang.String) -->
<constructor name="McQuayReadRequest" public="true">
<parameter name="dataLen">
<type class="int"/>
</parameter>
<parameter name="l2Addr">
<type class="int"/>
</parameter>
<parameter name="l3Addr">
<type class="int"/>
</parameter>
<parameter name="register">
<type class="java.lang.String"/>
</parameter>
<parameter name="password">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.mcquay.messages.McQuayReadRequest.toResponse(com.tridium.basicdriver.message.ReceivedMessage) -->
<method name="toResponse"  public="true">
<description>
Convert a received message to &#xa; a response Message.
</description>
<parameter name="resp">
<type class="com.tridium.basicdriver.message.ReceivedMessage"/>
</parameter>
<return>
<type class="com.tridium.basicdriver.message.Message"/>
</return>
</method>

<!-- com.tridium.mcquay.messages.McQuayReadRequest.getByteArray() -->
<method name="getByteArray"  public="true">
<description>
Get byte array representation of this McQuay &#xa;  message.
</description>
<return>
<type class="byte" dimension="1"/>
</return>
</method>

<!-- com.tridium.mcquay.messages.McQuayReadRequest.write(java.io.OutputStream) -->
<method name="write"  public="true">
<description>
Write this message to the given output stream.
</description>
<parameter name="out">
<type class="java.io.OutputStream"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.messages.McQuayReadRequest.toDebugString() -->
<method name="toDebugString"  public="true">
<description>
Return a debug string for this message.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
