<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="mcquay" runtimeProfile="rt" qualifiedName="com.tridium.mcquay.messages.McQuayInputStream" name="McQuayInputStream" packageName="com.tridium.mcquay.messages" public="true">
<description>
McQuayInputStream is an extension of the standard&#xa; ByteArrayInputStream for use in parsing receive messages&#xa; It contains special methods to handle&#xa; various message constructs datatypes.&#xa;&#xa; McQuayInputStream
</description>
<tag name="@author">Ramadevi</tag>
<tag name="@creation">03-Nov-09</tag>
<tag name="@version">$Revision: 1$ $Date: 4/17/2005 6:58:34 AM$</tag>
<extends>
<type class="java.io.ByteArrayInputStream"/>
</extends>
<!-- com.tridium.mcquay.messages.McQuayInputStream(byte[]) -->
<constructor name="McQuayInputStream" public="true">
<parameter name="buf">
<type class="byte" dimension="1"/>
</parameter>
<description>
Construct an input stream that reads data from&#xa; the given byte array.
</description>
</constructor>

<!-- com.tridium.mcquay.messages.McQuayInputStream(byte[], int, int) -->
<constructor name="McQuayInputStream" public="true">
<parameter name="buf">
<type class="byte" dimension="1"/>
</parameter>
<parameter name="offset">
<type class="int"/>
</parameter>
<parameter name="length">
<type class="int"/>
</parameter>
<description>
Construct an input stream that reads length data &#xa; from the given byte array beginning at offset.
</description>
</constructor>

</class>
</bajadoc>
