<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="mcquay" runtimeProfile="rt" qualifiedName="com.tridium.mcquay.messages.McQuayResponse" name="McQuayResponse" packageName="com.tridium.mcquay.messages" public="true" abstract="true">
<description>
McQuayResponse is the super class for all response messages.&#xa;&#xa; McQuayResponse
</description>
<tag name="@author">Ramadevi</tag>
<tag name="@creation">03-Nov-09</tag>
<tag name="@version">$Revision: 1$ $Date: 4/17/2005 6:58:35 AM$</tag>
<extends>
<type class="com.tridium.basicdriver.message.ReceivedMessage"/>
</extends>
<implements>
<type class="com.tridium.mcquay.messages.McQuayMessageConst"/>
</implements>
<!-- com.tridium.mcquay.messages.McQuayResponse() -->
<constructor name="McQuayResponse" public="true">
<description>
Empty default constructor
</description>
</constructor>

<!-- com.tridium.mcquay.messages.McQuayResponse.dataToString(java.lang.StringBuilder) -->
<method name="dataToString"  public="true">
<description>
test response for error
</description>
<parameter name="sb">
<type class="java.lang.StringBuilder"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.messages.McQuayResponse.toDebugString() -->
<method name="toDebugString"  public="true">
<description>
Return a debug string for this message.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.mcquay.messages.McQuayResponse.exceptionCode -->
<field name="exceptionCode"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.mcquay.messages.McQuayResponse.data -->
<field name="data"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.mcquay.messages.McQuayResponse.strData -->
<field name="strData"  public="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
