<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platMstp" runtimeProfile="rt" qualifiedName="com.tridium.platMstp.BBacnetMstpPlatformServiceNpsdk" name="BBacnetMstpPlatformServiceNpsdk" packageName="com.tridium.platMstp" public="true">
<description>
BBacnetMstpPlatformServiceNPSDK provides NPSDK specific service support for BACnet MSTP
</description>
<tag name="@author">Dan Giorgis</tag>
<tag name="@author">Clif Turman on 25 Apr 2013</tag>
<tag name="@since">Niagara AX</tag>
<extends>
<type class="com.tridium.platMstp.BBacnetMstpPlatformService"/>
</extends>
</class>
</bajadoc>
