<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="modbusCore" runtimeProfile="rt" qualifiedName="com.tridium.modbusCore.datatypes.BFlexAddress" name="BFlexAddress" packageName="com.tridium.modbusCore.datatypes" public="true">
<description>
BFlexAddress represents a modbus data value (register) address.
</description>
<tag name="@author">Andy Saunders (Original R2 code) on 22 Jun 99</tag>
<tag name="@author">Scott Hoye on 29 Aug 02</tag>
<tag name="@since">Niagara 3.0 modbusCore 1.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="addressFormat" flags="">
<type class="com.tridium.modbusCore.enums.BAddressFormatEnum"/>
<description>
Slot for the &lt;code&gt;addressFormat&lt;/code&gt; property.&#xa; The address format.
</description>
<tag name="@see">#getAddressFormat</tag>
<tag name="@see">#setAddressFormat</tag>
</property>

<property name="address" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;address&lt;/code&gt; property.&#xa; The address value.
</description>
<tag name="@see">#getAddress</tag>
<tag name="@see">#setAddress</tag>
</property>

</class>
</bajadoc>
