<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="modbusCore" runtimeProfile="rt" name="com.tridium.modbusCore.datatypes">
<description/>
<class packageName="com.tridium.modbusCore.datatypes" name="BFlexAddress"><description>BFlexAddress represents a modbus data value (register) address.</description></class>
<class packageName="com.tridium.modbusCore.datatypes" name="BModbusConfig"><description>BModbusConfig holds Modbus configuration information.</description></class>
<class packageName="com.tridium.modbusCore.datatypes" name="BModbusFileRecord"><description>BModbusFileRecord is a superclass component for reading/writing Modbus file records (both server and client sides).</description></class>
<class packageName="com.tridium.modbusCore.datatypes" name="BModbusStringRecord"><description>BModbusStringRecord is a component for reading/writing Modbus file records (both server and client sides).</description></class>
</package>
</bajadoc>
