<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.view.BWbViewBinding" name="BWbViewBinding" packageName="javax.baja.workbench.view" public="true">
<description>
BWbViewBinding is used to bind WbViews to an object.
</description>
<tag name="@author">Brian Frank on 5 Jul 04</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.BBinding"/>
</extends>
<property name="requiredPermissions" flags="">
<type class="javax.baja.security.BPermissions"/>
<description>
Slot for the &lt;code&gt;requiredPermissions&lt;/code&gt; property.&#xa; * The required permissions or the degrade behavior will take effect.
</description>
<tag name="@see">#getRequiredPermissions</tag>
<tag name="@see">#setRequiredPermissions</tag>
</property>

<!-- javax.baja.workbench.view.BWbViewBinding() -->
<constructor name="BWbViewBinding" public="true">
<description/>
</constructor>

<!-- javax.baja.workbench.view.BWbViewBinding.getRequiredPermissions() -->
<method name="getRequiredPermissions"  public="true">
<description>
Get the &lt;code&gt;requiredPermissions&lt;/code&gt; property.&#xa; * The required permissions or the degrade behavior will take effect.
</description>
<tag name="@see">#requiredPermissions</tag>
<return>
<type class="javax.baja.security.BPermissions"/>
</return>
</method>

<!-- javax.baja.workbench.view.BWbViewBinding.setRequiredPermissions(javax.baja.security.BPermissions) -->
<method name="setRequiredPermissions"  public="true">
<description>
Set the &lt;code&gt;requiredPermissions&lt;/code&gt; property.&#xa; * The required permissions or the degrade behavior will take effect.
</description>
<tag name="@see">#requiredPermissions</tag>
<parameter name="v">
<type class="javax.baja.security.BPermissions"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.view.BWbViewBinding.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.workbench.view.BWbViewBinding.getView() -->
<method name="getView"  public="true" final="true">
<description>
Get the parent widget cast as a BWbView.
</description>
<return>
<type class="javax.baja.workbench.view.BWbView"/>
</return>
</method>

<!-- javax.baja.workbench.view.BWbViewBinding.isDegraded() -->
<method name="isDegraded"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.workbench.view.BWbViewBinding.targetChanged() -->
<method name="targetChanged"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.view.BWbViewBinding.save(javax.baja.sys.Context) -->
<method name="save"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.workbench.view.BWbViewBinding.isParentLegal(javax.baja.sys.BComponent) -->
<method name="isParentLegal"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="c">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.workbench.view.BWbViewBinding.requiredPermissions -->
<field name="requiredPermissions"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;requiredPermissions&lt;/code&gt; property.&#xa; * The required permissions or the degrade behavior will take effect.
</description>
<tag name="@see">#getRequiredPermissions</tag>
<tag name="@see">#setRequiredPermissions</tag>
</field>

<!-- javax.baja.workbench.view.BWbViewBinding.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
