<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="eibnetIp" runtimeProfile="rt" qualifiedName="com.tridium.eibnetIp.job.BKnxDiscoverDevicesJob" name="BKnxDiscoverDevicesJob" packageName="com.tridium.eibnetIp.job" public="true">
<description>
This job class handles the implementation of the scan for&#xa; KNX IP devices on the network&#xa; &lt;p&gt;&#xa; &#xa; &lt;p&gt;
</description>
<tag name="@author">Clif Turman</tag>
<tag name="@creation">17 Aug 2006</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">3.1</tag>
<extends>
<type class="javax.baja.job.BSimpleJob"/>
</extends>
<implements>
<type class="com.tridium.eibnetIp.stack.KnxSearchResponseListener"/>
</implements>
<property name="learnedDevices" flags="">
<type class="javax.baja.util.BFolder"/>
<description>
Slot for the &lt;code&gt;learnedDevices&lt;/code&gt; property.&#xa; the folder where devices discovered are plopped.
</description>
<tag name="@see">#getLearnedDevices</tag>
<tag name="@see">#setLearnedDevices</tag>
</property>

<topic name="deviceLearned" flags="">
<eventType>
<type class="javax.baja.sys.BValue"/>
</eventType><description>
Slot for the &lt;code&gt;deviceLearned&lt;/code&gt; topic.&#xa; Whenever a device is discovered by this job,&#xa; this topic if fired to pass the discovery object to the manager.  If&#xa; there are n devices discovered, this will be fired n times.
</description>
<tag name="@see">#fireDeviceLearned</tag>
</topic>

</class>
</bajadoc>
