<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndio" runtimeProfile="rt" qualifiedName="com.tridium.ndio.BNdioNetwork" name="BNdioNetwork" packageName="com.tridium.ndio" public="true">
<description>
Represents a network of manageable ndio devices.
</description>
<tag name="@author">Bill Smith on 17 Mar 03</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.driver.BDeviceNetwork"/>
</extends>
<implements>
<type class="com.tridium.ndio.BINdioRebootable"/>
</implements>
<implements>
<type class="com.tridium.ndio.NdioConstants"/>
</implements>
<implements>
<type class="javax.baja.sys.BIService"/>
</implements>
<property name="tuningPolicies" flags="">
<type class="javax.baja.driver.point.BTuningPolicyMap"/>
<description>
Slot for the &lt;code&gt;tuningPolicies&lt;/code&gt; property.
</description>
<tag name="@see">#getTuningPolicies</tag>
<tag name="@see">#setTuningPolicies</tag>
</property>

<property name="pollScheduler" flags="">
<type class="com.tridium.ndio.BNdioPollScheduler"/>
<description>
Slot for the &lt;code&gt;pollScheduler&lt;/code&gt; property.&#xa; Reference to the ndio poll scheduler.
</description>
<tag name="@see">#getPollScheduler</tag>
<tag name="@see">#setPollScheduler</tag>
</property>

<property name="rebootConditionMet" flags="thrd">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;rebootConditionMet&lt;/code&gt; property.&#xa; Flag that indicates if we encounter a condition that make&#xa; jace eligible for rebooting
</description>
<tag name="@see">#getRebootConditionMet</tag>
<tag name="@see">#setRebootConditionMet</tag>
</property>

<property name="averageKeepAliveLifetime" flags="tr">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;averageKeepAliveLifetime&lt;/code&gt; property.
</description>
<tag name="@see">#getAverageKeepAliveLifetime</tag>
<tag name="@see">#setAverageKeepAliveLifetime</tag>
</property>

<property name="averageKeepAliveRecent" flags="tr">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;averageKeepAliveRecent&lt;/code&gt; property.
</description>
<tag name="@see">#getAverageKeepAliveRecent</tag>
<tag name="@see">#setAverageKeepAliveRecent</tag>
</property>

<property name="keepAlivePeak" flags="tr">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;keepAlivePeak&lt;/code&gt; property.
</description>
<tag name="@see">#getKeepAlivePeak</tag>
<tag name="@see">#setKeepAlivePeak</tag>
</property>

<property name="totalKeepAlives" flags="tr">
<type class="long"/>
<description>
Slot for the &lt;code&gt;totalKeepAlives&lt;/code&gt; property.
</description>
<tag name="@see">#getTotalKeepAlives</tag>
<tag name="@see">#setTotalKeepAlives</tag>
</property>

<property name="totalKeepAliveLateStarts" flags="tr">
<type class="long"/>
<description>
Slot for the &lt;code&gt;totalKeepAliveLateStarts&lt;/code&gt; property.
</description>
<tag name="@see">#getTotalKeepAliveLateStarts</tag>
<tag name="@see">#setTotalKeepAliveLateStarts</tag>
</property>

<action name="submitDiscoveryJob" flags="h">
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
<description>
Slot for the &lt;code&gt;submitDiscoveryJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitDiscoveryJob()</tag>
</action>

<action name="keepAlive" flags="h">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;keepAlive&lt;/code&gt; action.
</description>
<tag name="@see">#keepAlive()</tag>
</action>

</class>
</bajadoc>
