<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndio" runtimeProfile="rt" qualifiedName="com.tridium.ndio.BNdioPollScheduler" name="BNdioPollScheduler" packageName="com.tridium.ndio" public="true">
<description>
BSamplePollScheduler
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">21 Jan 02</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.driver.util.BPollScheduler"/>
</extends>
</class>
</bajadoc>
