<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="platMstp" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Niagara BACnet MSTP Platform Service</description>
<package name="com.tridium.platMstp"/>
<class packageName="com.tridium.platMstp" name="BBacnetMstpBaudRate"><description>BBacnetMstpBaudRate represents the possible baud rate choices&#xa; for a mstp comm port.</description></class>
<class packageName="com.tridium.platMstp" name="BBacnetMstpLinkParameters"><description>BacnetMstpParameters encapsulates BACnet MSTP&#xa; link layer settings like baud, device, max master</description></class>
<class packageName="com.tridium.platMstp" name="BBacnetMstpPlatformService"><description>BBacnetMstpPlatformService provides support for BACnet MSTP</description></class>
<class packageName="com.tridium.platMstp" name="BBacnetMstpPlatformServiceEmstp"><description>BBacnetMstpPlatformServiceEmstp provides service support for coprocessor Enhanced MSTP</description></class>
<class packageName="com.tridium.platMstp" name="BBacnetMstpPlatformServiceNpsdk"><description>BBacnetMstpPlatformServiceNPSDK provides NPSDK specific service support for BACnet MSTP</description></class>
<class packageName="com.tridium.platMstp" name="BBacnetMstpPlatformServiceQnx"><description>BBacnetMstpPlatformServiceQNX provides QNX specific service support for BACnet MSTP</description></class>
<class packageName="com.tridium.platMstp" name="BBacnetMstpSpecialBaudRate"><description>BBacnetMstpSpecialBaudRate used to control out-of-band operations of&#xa; attached CDC device, such as erasing or putting into legacy or emstp modes of operation.</description></class>
</module>
</bajadoc>
