<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.BWbLocatorBar" name="BWbLocatorBar" packageName="javax.baja.workbench" public="true" abstract="true">
<description>
BWbLocatorBar is used by a BWbShell to visualization the&#xa; location/ord of the active view.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">21 Jul 04</tag>
<tag name="@version">$Revision: 2$ $Date: 3/28/05 1:40:55 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.pane.BEdgePane"/>
</extends>
<!-- javax.baja.workbench.BWbLocatorBar() -->
<constructor name="BWbLocatorBar" public="true">
<description/>
</constructor>

<!-- javax.baja.workbench.BWbLocatorBar.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.workbench.BWbLocatorBar.activeViewChanged() -->
<method name="activeViewChanged"  public="true">
<description>
This callback is invoked when the active view is &#xa; modified via a hyperlink operation.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.BWbLocatorBar.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
