<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.CannotSaveException" name="CannotSaveException" packageName="javax.baja.workbench" public="true" category="exception">
<description>
The CannotSaveException is thrown during a saveValue() &#xa; operation on BWbEditor.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">21 Apr 01</tag>
<tag name="@version">$Revision: 2$ $Date: 7/10/03 12:07:07 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BajaException"/>
</extends>
<!-- javax.baja.workbench.CannotSaveException(java.lang.String) -->
<constructor name="CannotSaveException" public="true">
<parameter name="localizedMessage">
<type class="java.lang.String"/>
</parameter>
<description>
Constructor with the specified message.  This&#xa; message should be localized for the current&#xa; Locale.
</description>
</constructor>

<!-- javax.baja.workbench.CannotSaveException(java.lang.String, boolean) -->
<constructor name="CannotSaveException" public="true">
<parameter name="localizedMessage">
<type class="java.lang.String"/>
<description>
The localized message.
</description>
</parameter>
<parameter name="suppressStackTrace">
<type class="boolean"/>
<description>
True if the stack trace should be suppressed.
</description>
</parameter>
<description>
Constructor with the specified message.  This&#xa; message should be localized for the current&#xa; Locale.
</description>
<tag name="@since">Niagara 4.3</tag>
</constructor>

<!-- javax.baja.workbench.CannotSaveException(java.lang.String, boolean, java.lang.Throwable) -->
<constructor name="CannotSaveException" public="true">
<parameter name="localizedMessage">
<type class="java.lang.String"/>
<description>
The localized message.
</description>
</parameter>
<parameter name="suppressStackTrace">
<type class="boolean"/>
<description>
True if the stack trace should be suppressed.
</description>
</parameter>
<parameter name="cause">
<type class="java.lang.Throwable"/>
<description>
The cause of this exception.
</description>
</parameter>
<description>
Constructor with the specified message.  This&#xa; message should be localized for the current&#xa; Locale.
</description>
<tag name="@since">Niagara 4.3</tag>
</constructor>

<!-- javax.baja.workbench.CannotSaveException(java.lang.String, java.lang.Throwable) -->
<constructor name="CannotSaveException" public="true">
<parameter name="localizedMessage">
<type class="java.lang.String"/>
</parameter>
<parameter name="cause">
<type class="java.lang.Throwable"/>
</parameter>
<description>
Constructor with the specified message and nested&#xa; exception.  This message should be localized for the &#xa; current Locale.
</description>
</constructor>

<!-- javax.baja.workbench.CannotSaveException(java.lang.Throwable) -->
<constructor name="CannotSaveException" public="true">
<parameter name="cause">
<type class="java.lang.Throwable"/>
</parameter>
<description>
Constructor with the no message and nested  exception.
</description>
</constructor>

<!-- javax.baja.workbench.CannotSaveException() -->
<constructor name="CannotSaveException" public="true">
<description>
Default constructor.
</description>
</constructor>

<!-- javax.baja.workbench.CannotSaveException.isSilent() -->
<method name="isSilent"  public="true">
<description>
Return true if this exception should be silently handled.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.workbench.CannotSaveException.setSilent(boolean) -->
<method name="setSilent"  public="true">
<description>
Set to true if this exception should be silently handled.
</description>
<parameter name="silent">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.CannotSaveException.suppressStackTrace() -->
<method name="suppressStackTrace"  public="true">
<description>
Returns true if the stack trace for this error should be suppressed.
</description>
<tag name="@since">Niagara 4.3</tag>
<return>
<type class="boolean"/>
<description>
true if the stack trace for this error should be suppressed.
</description>
</return>
</method>

<!-- javax.baja.workbench.CannotSaveException.setSuppressStackTrace(boolean) -->
<method name="setSuppressStackTrace"  public="true">
<description>
Sets whether the stack trace for this exception should be displayed to&#xa; the user or not.
</description>
<tag name="@since">Niagara 4.3</tag>
<parameter name="suppressStackTrace">
<type class="boolean"/>
<description>
If set to the true, the stack trace associated&#xa;                           with this exception will not be displayed.
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
