<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.list.BCheckList$CheckListController" name="BCheckList.CheckListController" packageName="javax.baja.ui.list" public="true" static="true" innerClass="true">
<description/>
<extends>
<type class="javax.baja.ui.list.ListController"/>
</extends>
<!-- javax.baja.ui.list.BCheckList.CheckListController() -->
<constructor name="CheckListController" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.list.BCheckList.CheckListController.focusGained(javax.baja.ui.event.BFocusEvent) -->
<method name="focusGained"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BFocusEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.list.BCheckList.CheckListController.itemPressed(javax.baja.ui.event.BMouseEvent, int) -->
<method name="itemPressed"  protected="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.list.BCheckList.CheckListController.itemReleased(javax.baja.ui.event.BMouseEvent, int) -->
<method name="itemReleased"  protected="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.list.BCheckList.CheckListController.backgroundPressed(javax.baja.ui.event.BMouseEvent) -->
<method name="backgroundPressed"  protected="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.list.BCheckList.CheckListController.makePopup(javax.baja.ui.list.ListSubject) -->
<method name="makePopup"  protected="true">
<description/>
<parameter name="subject">
<type class="javax.baja.ui.list.ListSubject"/>
</parameter>
<return>
<type class="javax.baja.ui.BMenu"/>
</return>
</method>

</class>
</bajadoc>
