<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.list.BCheckList" name="BCheckList" packageName="javax.baja.ui.list" public="true">
<description>
BCheckList extends BList to use the selection state to check &#xa; and uncheck.  BCheckList uses its own implementation of &#xa; ListController and ListRenderer.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">30 Sept 02</tag>
<tag name="@version">$Revision: 24$ $Date: 6/27/11 12:44:40 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.list.BList"/>
</extends>
<property name="selectedIcon" flags="">
<type class="javax.baja.gx.BImage"/>
<description>
Slot for the &lt;code&gt;selectedIcon&lt;/code&gt; property.&#xa; Icon to use when item is selected.
</description>
<tag name="@see">#getSelectedIcon</tag>
<tag name="@see">#setSelectedIcon</tag>
</property>

<property name="unselectedIcon" flags="">
<type class="javax.baja.gx.BImage"/>
<description>
Slot for the &lt;code&gt;unselectedIcon&lt;/code&gt; property.&#xa; Icon to use when item is selected.
</description>
<tag name="@see">#getUnselectedIcon</tag>
<tag name="@see">#setUnselectedIcon</tag>
</property>

<!-- javax.baja.ui.list.BCheckList() -->
<constructor name="BCheckList" public="true">
<description>
Construct a
</description>
</constructor>

<!-- javax.baja.ui.list.BCheckList.getSelectedIcon() -->
<method name="getSelectedIcon"  public="true">
<description>
Get the &lt;code&gt;selectedIcon&lt;/code&gt; property.&#xa; Icon to use when item is selected.
</description>
<tag name="@see">#selectedIcon</tag>
<return>
<type class="javax.baja.gx.BImage"/>
</return>
</method>

<!-- javax.baja.ui.list.BCheckList.setSelectedIcon(javax.baja.gx.BImage) -->
<method name="setSelectedIcon"  public="true">
<description>
Set the &lt;code&gt;selectedIcon&lt;/code&gt; property.&#xa; Icon to use when item is selected.
</description>
<tag name="@see">#selectedIcon</tag>
<parameter name="v">
<type class="javax.baja.gx.BImage"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.list.BCheckList.getUnselectedIcon() -->
<method name="getUnselectedIcon"  public="true">
<description>
Get the &lt;code&gt;unselectedIcon&lt;/code&gt; property.&#xa; Icon to use when item is selected.
</description>
<tag name="@see">#unselectedIcon</tag>
<return>
<type class="javax.baja.gx.BImage"/>
</return>
</method>

<!-- javax.baja.ui.list.BCheckList.setUnselectedIcon(javax.baja.gx.BImage) -->
<method name="setUnselectedIcon"  public="true">
<description>
Set the &lt;code&gt;unselectedIcon&lt;/code&gt; property.&#xa; Icon to use when item is selected.
</description>
<tag name="@see">#unselectedIcon</tag>
<parameter name="v">
<type class="javax.baja.gx.BImage"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.list.BCheckList.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.list.BCheckList.selectedIcon -->
<field name="selectedIcon"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;selectedIcon&lt;/code&gt; property.&#xa; Icon to use when item is selected.
</description>
<tag name="@see">#getSelectedIcon</tag>
<tag name="@see">#setSelectedIcon</tag>
</field>

<!-- javax.baja.ui.list.BCheckList.unselectedIcon -->
<field name="unselectedIcon"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;unselectedIcon&lt;/code&gt; property.&#xa; Icon to use when item is selected.
</description>
<tag name="@see">#getUnselectedIcon</tag>
<tag name="@see">#setUnselectedIcon</tag>
</field>

<!-- javax.baja.ui.list.BCheckList.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
