<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.list.DefaultListModel$Item" name="DefaultListModel.Item" packageName="javax.baja.ui.list" public="true" static="true" innerClass="true">
<description/>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.ui.list.DefaultListModel.Item(javax.baja.gx.BImage, java.lang.Object) -->
<constructor name="Item" public="true">
<parameter name="icon">
<type class="javax.baja.gx.BImage"/>
</parameter>
<parameter name="value">
<type class="java.lang.Object"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.ui.list.DefaultListModel.Item(java.lang.Object) -->
<constructor name="Item" public="true">
<parameter name="value">
<type class="java.lang.Object"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.ui.list.DefaultListModel.Item.icon -->
<field name="icon"  public="true">
<type class="javax.baja.gx.BImage"/>
<description/>
</field>

<!-- javax.baja.ui.list.DefaultListModel.Item.value -->
<field name="value"  public="true">
<type class="java.lang.Object"/>
<description/>
</field>

</class>
</bajadoc>
