<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="bajaui" runtimeProfile="wb" name="javax.baja.ui.list">
<description>
&lt;p&gt;&#xa;This package provides support for BList.&#xa;&lt;/p&gt;
</description>
<class packageName="javax.baja.ui.list" name="BCheckList"><description>BCheckList extends BList to use the selection state to check &#xa; and uncheck.</description></class>
<class packageName="javax.baja.ui.list" name="BCheckList.CheckListController"/>
<class packageName="javax.baja.ui.list" name="BCheckList.CheckListRenderer"/>
<class packageName="javax.baja.ui.list" name="BCheckList.DeselectAllCommand"/>
<class packageName="javax.baja.ui.list" name="BCheckList.SelectAllCommand"/>
<class packageName="javax.baja.ui.list" name="BList"><description>BList is used to visualize a list of items.</description></class>
<class packageName="javax.baja.ui.list" name="BList.ListSupport"><description>Abstract base class for support classes.</description></class>
<class packageName="javax.baja.ui.list" name="DefaultListModel"><description>DefaultListModel is a ready to use implementation of ListModel&#xa; that supports both icons and arbitrary Object items.</description></class>
<class packageName="javax.baja.ui.list" name="DefaultListModel.Item"/>
<class packageName="javax.baja.ui.list" name="ListController"><description>ListController is used to respond to user input on BList.</description></class>
<class packageName="javax.baja.ui.list" name="ListModel"><description>ListModel provides the class used to store the data &#xa; items of a BList.</description></class>
<class packageName="javax.baja.ui.list" name="ListRenderer"><description>ListRenderer is used to render the individual items of a BList.</description></class>
<class packageName="javax.baja.ui.list" name="ListRenderer.Item"><description>This structure is used to pass the item information &#xa; to the the paintItem() method.</description></class>
<class packageName="javax.baja.ui.list" name="ListSelection"><description>ListSelection is responsible for storing the currently&#xa; selected items.</description></class>
<class packageName="javax.baja.ui.list" name="ListSubject"><description>ListSubject is a Subject with additional List specific data.</description></class>
</package>
</bajadoc>
