<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="rt" qualifiedName="javax.baja.driver.ping.BIPingable" name="BIPingable" packageName="javax.baja.driver.ping" public="true" interface="true" abstract="true" category="interface">
<description>
BIPingable is implemented by BDeviceNetwork and BDevice to&#xa; provide a standard pattern for the ping infrastructure.  The &#xa; ping action is an async action that verifies communication &#xa; with the external network or device.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">11 Feb 04</tag>
<tag name="@version">$Revision: 4$ $Date: 4/6/05 1:00:05 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.status.BIStatus"/>
</implements>
<implements>
<type class="javax.baja.alarm.BIAlarmSource"/>
</implements>
<!-- javax.baja.driver.ping.BIPingable.getHealth() -->
<method name="getHealth"  public="true" abstract="true">
<description>
Get the health property which manages ping status.
</description>
<return>
<type class="javax.baja.driver.ping.BPingHealth"/>
</return>
</method>

<!-- javax.baja.driver.ping.BIPingable.getStatus() -->
<method name="getStatus"  public="true" abstract="true">
<description>
Get the status property.
</description>
<return>
<type class="javax.baja.status.BStatus"/>
</return>
</method>

<!-- javax.baja.driver.ping.BIPingable.setStatus(javax.baja.status.BStatus) -->
<method name="setStatus"  public="true" abstract="true">
<description>
Set the status property.
</description>
<parameter name="status">
<type class="javax.baja.status.BStatus"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.ping.BIPingable.updateStatus() -->
<method name="updateStatus"  public="true" abstract="true">
<description>
This callback is invoked when the health&#x27;s &#xa; down status is changed.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.ping.BIPingable.getMonitor() -->
<method name="getMonitor"  public="true" abstract="true">
<description>
Get the ping monitor for this pingable.
</description>
<return>
<type class="javax.baja.driver.ping.BPingMonitor"/>
</return>
</method>

<!-- javax.baja.driver.ping.BIPingable.ping() -->
<method name="ping"  public="true" abstract="true">
<description>
Invocation method for the ping async action.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.ping.BIPingable.doPing() -->
<method name="doPing"  public="true" abstract="true">
<description>
Implementation method for the ping async action.  The result &#xa; of this callback should be a call to &lt;code&gt;pingOk()&lt;/code&gt; &#xa; or &lt;code&gt;pingFail()&lt;/code&gt;.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.driver.ping.BIPingable.pingOk() -->
<method name="pingOk"  public="true" abstract="true">
<description>
Called when &lt;code&gt;doPing()&lt;/code&gt; is successful.  May also &#xa; be called when any successful communication occurs.  This&#xa; method is routed to &lt;code&gt;getHealth().pingOk()&lt;/code&gt;.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.ping.BIPingable.pingFail(java.lang.String) -->
<method name="pingFail"  public="true" abstract="true">
<description>
Called when &lt;code&gt;doPing()&lt;/code&gt; fails.  This method is &#xa; routed to &lt;code&gt;getHealth().pingFail()&lt;/code&gt;.
</description>
<parameter name="cause">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.ping.BIPingable.getAlarmSourceInfo() -->
<method name="getAlarmSourceInfo"  public="true" abstract="true">
<description>
Used to populate the BAlarmRecord when generating alarms.
</description>
<return>
<type class="javax.baja.alarm.BAlarmSourceInfo"/>
</return>
</method>

<!-- javax.baja.driver.ping.BIPingable.ackAlarm(javax.baja.alarm.BAlarmRecord) -->
<method name="ackAlarm"  public="true" abstract="true">
<description>
Invocation method for &lt;code&gt;IAlarmSoruce.ackAlarm&lt;/code&gt;.
</description>
<parameter name="ackRequest">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
</method>

<!-- javax.baja.driver.ping.BIPingable.doAckAlarm(javax.baja.alarm.BAlarmRecord) -->
<method name="doAckAlarm"  public="true" abstract="true">
<description>
Called on alarm acknowledge.  This method is routed&#xa; to &lt;code&gt;getHealth().doAckAlarm(ackRequest)&lt;/code&gt;
</description>
<parameter name="ackRequest">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
</method>

<!-- javax.baja.driver.ping.BIPingable.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
