<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="kitPx" runtimeProfile="wb" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Library of General Purpose Widgets and Bindings</description>
<package name="com.tridium.kitpx.hx"/>
<package name="com.tridium.kitpx"/>
<package name="com.tridium.kitpx.enums"/>
<package name="com.tridium.kitpx.pdf"/>
<class packageName="com.tridium.kitpx" name="BActionBinding"><description>BActionBinding invokes an action on the binding target component&#xa; when an event is fired by the parent widget.</description></class>
<class packageName="com.tridium.kitpx" name="BAnalogMeter"><description>BAnalogMeter displays a analog meter.</description></class>
<class packageName="com.tridium.kitpx" name="BBackButton"><description>BBackButton automatically integrates with the WbShell&#x27;s back command.</description></class>
<class packageName="com.tridium.kitpx" name="BBargraph"><description>BBargraph</description></class>
<class packageName="com.tridium.kitpx" name="BBoundLabel"><description>BBoundLabel.</description></class>
<class packageName="com.tridium.kitpx" name="BBoundLabelBinding"><description>BBoundLabelBinding is designed to be used with BoundLabel to &#xa; provide common functionality such as status color coding.</description></class>
<class packageName="com.tridium.kitpx" name="BButtonGroupBinding"><description>BButtonGroupBinding.</description></class>
<class packageName="com.tridium.kitpx" name="BButtonGroupStyle"><description>BButtonGroupStyle.</description></class>
<class packageName="com.tridium.kitpx" name="BComponentToPx"><description>BComponentToPx creates a PX representation for&#xa; the properties of a BComponent.</description></class>
<class packageName="com.tridium.kitpx" name="BExportButton"><description>BExportButton automatically integrates with the WbShell&#x27;s export command.</description></class>
<class packageName="com.tridium.kitpx" name="BFormatPane"><description>Format pane&#xa;&#xa; Processes all child labels &#x27;text&#x27; Properties through BFormat and updates them.</description></class>
<class packageName="com.tridium.kitpx" name="BForwardButton"><description>BForwardButton automatically integrates with the WbShell&#x27;s forward command.</description></class>
<class packageName="com.tridium.kitpx" name="BGenericFieldEditor"><description>BGenericFieldEditor is a specialized field editor which wraps&#xa; a specific BWbFieldEditor created during loadValue() based on the &#xa; target object.</description></class>
<class packageName="com.tridium.kitpx.hx" name="BHxBackButton"><description>BHxBackButton.</description></class>
<class packageName="com.tridium.kitpx.hx" name="BHxForwardButton"><description>BHxForwardButton.</description></class>
<class packageName="com.tridium.kitpx.hx" name="BHxKitPxGraphics"></class>
<class packageName="com.tridium.kitpx.hx" name="BHxLogoffButton"><description>BHxLogoffButton.</description></class>
<class packageName="com.tridium.kitpx.hx" name="BHxPxActionBinding"></class>
<class packageName="com.tridium.kitpx.hx" name="BHxPxBoundLabel"></class>
<class packageName="com.tridium.kitpx.hx" name="BHxPxButtonGroupBinding"></class>
<class packageName="com.tridium.kitpx.hx" name="BHxPxFormatPane"><description>Hx Format Pane</description></class>
<class packageName="com.tridium.kitpx.hx" name="BHxPxImageButton"></class>
<class packageName="com.tridium.kitpx.hx" name="BHxPxIncrementBinding"></class>
<class packageName="com.tridium.kitpx.hx" name="BHxPxMomentaryToggleBinding"><description>BHxPxMomentaryToggleBinding behaves like workbench&#x27;s BMomentaryToggleBinding&#xa; except this binding will toggle back to false when the user moves their mouse&#xa; outside of the button they are pressing.</description></class>
<class packageName="com.tridium.kitpx.hx" name="BHxPxMouseOverBinding"><description>BHxPxMouseOverBinding</description></class>
<class packageName="com.tridium.kitpx.hx" name="BHxPxPopupBinding"></class>
<class packageName="com.tridium.kitpx.hx" name="BHxPxSetPointBinding"></class>
<class packageName="com.tridium.kitpx.hx" name="BHxRefreshButton"><description>BHxRefreshButton.</description></class>
<class packageName="com.tridium.kitpx.hx" name="BHxSaveButton"><description>BHxSaveButton.</description></class>
<class packageName="com.tridium.kitpx.hx" name="BHxSetPointFE"><description>BHxSetPointFE.</description></class>
<class packageName="com.tridium.kitpx.hx" name="BHxWbCommandButton"><description>BHxWbCommandButton.</description></class>
<class packageName="com.tridium.kitpx" name="BIStatusToBrush"><description>Convert Status -&gt; Brush using predefined &#xa; Status foreground or background</description></class>
<class packageName="com.tridium.kitpx" name="BImageButton"><description>BImageButton using images to display the state of the button.</description></class>
<class packageName="com.tridium.kitpx" name="BIncrementSetPointBinding"><description>BIncrementSetPointBinding is used to increment or decrement &#xa; a numeric value when the widgetEvent is fired.</description></class>
<class packageName="com.tridium.kitpx" name="BLocalizableButton"><description>BLocalizableButton allows localizable text to be used without&#xa; requiring a binding.</description></class>
<class packageName="com.tridium.kitpx" name="BLocalizableLabel"><description>BLocalizableLabel allows localizable text to be used without&#xa; requiring a binding.</description></class>
<class packageName="com.tridium.kitpx" name="BLogoffButton"><description>BLogoffButton automatically integrates with the WbShell&#x27;s logoff command.</description></class>
<class packageName="com.tridium.kitpx" name="BMomentaryToggleBinding"><description>BMomentaryToggleBinding maps a button to a boolean property value, boolean point, &#xa; or an action with a boolean parameter.</description></class>
<class packageName="com.tridium.kitpx" name="BMouseOverBinding"><description>BMouseOverBinding&#xa; &#xa; This binding is used to allow animating widgets on mouse enter / mouse exit events for widgets</description></class>
<class packageName="com.tridium.kitpx.enums" name="BMouseOverEffect"><description>BMouseOverEffect.</description></class>
<class packageName="com.tridium.kitpx" name="BOrdToImage"><description>The OrdToImage converter inputs a Ord and outputs a BImage.</description></class>
<class packageName="com.tridium.kitpx.pdf" name="BPdfBoundLabel"><description>BPdfBoundLabel.</description></class>
<class packageName="com.tridium.kitpx" name="BPopupBinding"><description>The pop up binding&#xa; &#xa; This binding gets used for popping up new views in a window</description></class>
<class packageName="com.tridium.kitpx" name="BPopupProfile"><description>The pop up profile</description></class>
<class packageName="com.tridium.kitpx" name="BRebootButton"><description>BRebootButton provides a mechanism to restart a station</description></class>
<class packageName="com.tridium.kitpx" name="BRefreshButton"><description>BRefreshButton automatically integrates with the WbShell&#x27;s refresh command.</description></class>
<class packageName="com.tridium.kitpx" name="BSaveButton"><description>BSaveButton automatically integrates with the WbShell&#x27;s save command.</description></class>
<class packageName="com.tridium.kitpx" name="BSetPointBinding"><description>BSetPointBinding is used to display the current value of a &#x22;setpoint&#x22; &#xa; and also to provide the ability to modify it.</description></class>
<class packageName="com.tridium.kitpx" name="BSetPointFieldEditor"><description>BSetPointFieldEditor is a specialized field editor that uses&#xa; the SetPointBinding to display the current value of a point,&#xa; but provide change functionality via a property change or&#xa; a set() action.</description></class>
<class packageName="com.tridium.kitpx" name="BSpectrumBinding"><description>BSpectrumBinding is used to animate a widget&#x27;s brush property by&#xa; mapping a numeric value into a color range defined by by lowColor,&#xa; midColor, and highColor.</description></class>
<class packageName="com.tridium.kitpx" name="BSpectrumSetpointBinding"><description>BSpectrumSetpointBinding may be used in conjunction with a SpecturmBinding&#xa; animate the setpoint property of the SpectrumBinding itself.</description></class>
<class packageName="com.tridium.kitpx.enums" name="BStatusEffect"><description>BStatusEffect.</description></class>
<class packageName="com.tridium.kitpx.enums" name="BStatusToBrushMode"><description>BStatusToBrushMode</description></class>
<class packageName="com.tridium.kitpx" name="BTouchSlider"><description>BSlider provides a visual slider which is used to&#xa; select and integer or doubleing point value between&#xa; a fixed range.</description></class>
<class packageName="com.tridium.kitpx" name="BWbCommandButton"><description>BWbCommandButton provides the common functionlity for&#xa; buttons that call workbench built-in commands.</description></class>
</module>
</bajadoc>
