<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.display.BVideoDisplayMultistream" name="BVideoDisplayMultistream" packageName="com.tridium.videoDriver.display" public="true">
<description/>
<extends>
<type class="com.tridium.videoDriver.camera.BVideoPlaybackMultistream"/>
</extends>
<!-- com.tridium.videoDriver.display.BVideoDisplayMultistream() -->
<constructor name="BVideoDisplayMultistream" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.display.BVideoDisplayMultistream.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.display.BVideoDisplayMultistream.doGetAllCameras() -->
<method name="doGetAllCameras"  public="true">
<description/>
<return>
<type class="javax.baja.naming.BOrdList"/>
</return>
</method>

<!-- com.tridium.videoDriver.display.BVideoDisplayMultistream.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
