<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="videoDriver" runtimeProfile="rt" name="com.tridium.videoDriver.display">
<description/>
<class packageName="com.tridium.videoDriver.display" name="BVideoDisplayChooser"><description>This type wraps an ord.</description></class>
<class packageName="com.tridium.videoDriver.display" name="BVideoDisplayMultistream"/>
<class packageName="com.tridium.videoDriver.display" name="VideoDisplayController"><description>VideoDisplayController is responsible for handling display modification request &#xa; and translates these to commands to the vendor specific physical display.</description></class>
<class packageName="com.tridium.videoDriver.display" name="BIVideoDisplay" category="interface"><description>The BIVideoDisplay represents a computer screen that displays one&#xa; or more camera feeds.</description></class>
<class packageName="com.tridium.videoDriver.display" name="BIVideoDisplayDeviceExt" category="interface"><description>This is analogous to the point device extension in ordinary Niagara AX&#xa; drivers.</description></class>
<class packageName="com.tridium.videoDriver.display" name="BIVideoDisplayLayout" category="interface"><description>BIVideoDisplayLayout</description></class>
<class packageName="com.tridium.videoDriver.display" name="BIVideoLocation" category="interface"><description>Video locations are components that group BIVideoDisplays.</description></class>
</package>
</bajadoc>
