<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="obixDriver" runtimeProfile="rt" qualifiedName="javax.baja.obix.driver.lobby.BObixLobby" name="BObixLobby" packageName="javax.baja.obix.driver.lobby" public="true">
<description>
The oBIX lobby object is a hidden child of BObixServer.  To add&#xa; children to the lobby object see BIObixLobbyAgent.
</description>
<tag name="@author">&lt;a href=&#x22;mailto:craig.gemmill@tridium.com&#x22;&gt;Craig Gemmill&lt;/a&gt;</tag>
<tag name="@since">Niagara 3.1</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<implements>
<type class="javax.baja.obix.io.BIObixEncodable"/>
</implements>
<!-- javax.baja.obix.driver.lobby.BObixLobby() -->
<constructor name="BObixLobby" public="true">
<description/>
</constructor>

<!-- javax.baja.obix.driver.lobby.BObixLobby.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.lobby.BObixLobby.encode(javax.baja.obix.io.ObixEncoder, javax.baja.sys.Context) -->
<method name="encode"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="out">
<type class="javax.baja.obix.io.ObixEncoder"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.lobby.BObixLobby.isParentLegal(javax.baja.sys.BComponent) -->
<method name="isParentLegal"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Parent must be BObixServer.
</description>
<parameter name="parent">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.obix.driver.lobby.BObixLobby.resolve(java.lang.String, javax.baja.sys.Context) -->
<method name="resolve"  public="true">
<description/>
<parameter name="uri">
<type class="java.lang.String"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.naming.OrdTarget"/>
</return>
</method>

<!-- javax.baja.obix.driver.lobby.BObixLobby.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
