<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="tagdictionary" runtimeProfile="ux" qualifiedName="com.tridium.tagdictionary.ux.BTaggingRpcUtil" name="BTaggingRpcUtil" packageName="com.tridium.tagdictionary.ux" public="true">
<description>
BTaggingRpcUtil - utility methods for the bajaux tag manager,&#xa; including implementation of the rpc calls.
</description>
<tag name="@author">Andy Sutton</tag>
<extends>
<type class="javax.baja.sys.BSingleton"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraSingleton"/>
</annotation>
<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil() -->
<constructor name="BTaggingRpcUtil" protected="true">
<description/>
</constructor>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.getTagInfos(java.lang.String, java.lang.String, javax.baja.sys.Context) -->
<method name="getTagInfos"  public="true" static="true">
<annotation><type class="javax.baja.rpc.NiagaraRpc"/>
<elementValue name="permissions">
<annotationValue kind="expr">
<expression>&#x22;unrestricted&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="transports">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.rpc.Transport"/>
<elementValue name="type">
<annotationValue kind="enum">
<enumField name="box"/>
<type class="javax.baja.rpc.TransportType"/>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="selectedDictionary">
<type class="java.lang.String"/>
</parameter>
<parameter name="targetOrd">
<type class="java.lang.String"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<parameterizedType class="java.util.List">
<args>
<type class="java.lang.Object"/>
</args>
</parameterizedType>
</return>
</method>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.getTagGroupInfos(java.lang.String, java.lang.String, javax.baja.sys.Context) -->
<method name="getTagGroupInfos"  public="true" static="true">
<annotation><type class="javax.baja.rpc.NiagaraRpc"/>
<elementValue name="permissions">
<annotationValue kind="expr">
<expression>&#x22;unrestricted&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="transports">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.rpc.Transport"/>
<elementValue name="type">
<annotationValue kind="enum">
<enumField name="box"/>
<type class="javax.baja.rpc.TransportType"/>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="selectedDictionary">
<type class="java.lang.String"/>
</parameter>
<parameter name="targetOrd">
<type class="java.lang.String"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<parameterizedType class="java.util.List">
<args>
<type class="java.lang.Object"/>
</args>
</parameterizedType>
</return>
</method>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.getTagInfosForTagGroup(java.lang.String, java.lang.String, javax.baja.sys.Context) -->
<method name="getTagInfosForTagGroup"  public="true" static="true">
<annotation><type class="javax.baja.rpc.NiagaraRpc"/>
<elementValue name="permissions">
<annotationValue kind="expr">
<expression>&#x22;unrestricted&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="transports">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.rpc.Transport"/>
<elementValue name="type">
<annotationValue kind="enum">
<enumField name="box"/>
<type class="javax.baja.rpc.TransportType"/>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="tagGroupOrd">
<type class="java.lang.String"/>
</parameter>
<parameter name="targetOrd">
<type class="java.lang.String"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<parameterizedType class="java.util.List">
<args>
<type class="java.lang.Object"/>
</args>
</parameterizedType>
</return>
</method>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.getTagDictionaryServiceOrd(javax.baja.sys.Context) -->
<method name="getTagDictionaryServiceOrd"  public="true" static="true">
<annotation><type class="javax.baja.rpc.NiagaraRpc"/>
<elementValue name="permissions">
<annotationValue kind="expr">
<expression>&#x22;unrestricted&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="transports">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.rpc.Transport"/>
<elementValue name="type">
<annotationValue kind="enum">
<enumField name="box"/>
<type class="javax.baja.rpc.TransportType"/>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.getTagDictionariesInfo(javax.baja.sys.Context) -->
<method name="getTagDictionariesInfo"  public="true" static="true">
<annotation><type class="javax.baja.rpc.NiagaraRpc"/>
<elementValue name="permissions">
<annotationValue kind="expr">
<expression>&#x22;unrestricted&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="transports">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.rpc.Transport"/>
<elementValue name="type">
<annotationValue kind="enum">
<enumField name="box"/>
<type class="javax.baja.rpc.TransportType"/>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<parameterizedType class="java.util.List">
<args>
<type class="java.lang.Object"/>
</args>
</parameterizedType>
</return>
</method>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.getRelationIds(javax.baja.sys.Context) -->
<method name="getRelationIds"  public="true" static="true">
<annotation><type class="javax.baja.rpc.NiagaraRpc"/>
<elementValue name="permissions">
<annotationValue kind="expr">
<expression>&#x22;unrestricted&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="transports">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.rpc.Transport"/>
<elementValue name="type">
<annotationValue kind="enum">
<enumField name="box"/>
<type class="javax.baja.rpc.TransportType"/>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<parameterizedType class="java.util.List">
<args>
<type class="java.lang.String"/>
</args>
</parameterizedType>
</return>
</method>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.INSTANCE -->
<field name="INSTANCE"  public="true" static="true" final="true">
<type class="com.tridium.tagdictionary.ux.BTaggingRpcUtil"/>
<description/>
</field>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.TAG_NAME_KEY -->
<field name="TAG_NAME_KEY"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.DICTIONARY_KEY -->
<field name="DICTIONARY_KEY"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.TAG_TYPE_KEY -->
<field name="TAG_TYPE_KEY"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.TAG_B_TYPE_KEY -->
<field name="TAG_B_TYPE_KEY"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.DEFAULT_VALUE_KEY -->
<field name="DEFAULT_VALUE_KEY"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.IS_IDEAL_KEY -->
<field name="IS_IDEAL_KEY"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.IS_VALID_KEY -->
<field name="IS_VALID_KEY"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.DICTIONARY_NAME_KEY -->
<field name="DICTIONARY_NAME_KEY"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.tagdictionary.ux.BTaggingRpcUtil.ALL_DICTIONARIES -->
<field name="ALL_DICTIONARIES"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
