<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="tagdictionary" runtimeProfile="ux" qualifiedName="com.tridium.tagdictionary.ux.BTagDictionaryCssResource" name="BTagDictionaryCssResource" packageName="com.tridium.tagdictionary.ux" public="true">
<description/>
<extends>
<type class="javax.baja.web.js.BCssResource"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraSingleton"/>
</annotation>
<!-- com.tridium.tagdictionary.ux.BTagDictionaryCssResource.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.tagdictionary.ux.BTagDictionaryCssResource.INSTANCE -->
<field name="INSTANCE"  public="true" static="true" final="true">
<type class="com.tridium.tagdictionary.ux.BTagDictionaryCssResource"/>
<description/>
</field>

<!-- com.tridium.tagdictionary.ux.BTagDictionaryCssResource.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
