<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="tagdictionary" runtimeProfile="ux" qualifiedName="com.tridium.tagdictionary.ux.BTagDictionaryJsBuild" name="BTagDictionaryJsBuild" packageName="com.tridium.tagdictionary.ux" public="true" final="true">
<description>
JavaScript build for tagdictionary ux manager views.
</description>
<tag name="@since">Niagara 4.10</tag>
<extends>
<type class="javax.baja.web.js.BJsBuild"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraSingleton"/>
</annotation>
<!-- com.tridium.tagdictionary.ux.BTagDictionaryJsBuild.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.tagdictionary.ux.BTagDictionaryJsBuild.INSTANCE -->
<field name="INSTANCE"  public="true" static="true" final="true">
<type class="com.tridium.tagdictionary.ux.BTagDictionaryJsBuild"/>
<description/>
</field>

<!-- com.tridium.tagdictionary.ux.BTagDictionaryJsBuild.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.tagdictionary.ux.BTagDictionaryJsBuild.BUILD_ID -->
<field name="BUILD_ID"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
