<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="axvelocity" runtimeProfile="wb" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Apache Velocity with Niagara AX Extensions</description>
<package name="javax.baja.velocity.hx"/>
<class packageName="javax.baja.velocity.hx" name="BVelocityHxFieldEditor"><description>Velocity Hx Field Editor</description></class>
<class packageName="javax.baja.velocity.hx" name="BVelocityHxPxWidget"><description>Velocity Hx Px Widget</description></class>
<class packageName="javax.baja.velocity.hx" name="BVelocityHxView"><description>Velocity Hx View</description></class>
</module>
</bajadoc>
