<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="eibnetIp" runtimeProfile="rt" qualifiedName="com.tridium.eibnetIp.BEibnetIpDevice" name="BEibnetIpDevice" packageName="com.tridium.eibnetIp" public="true">
<description>
Device level class for the EibNet/IP gateway
</description>
<tag name="@author">Clif Turman</tag>
<tag name="@creation">5/12/2006 3:56PM</tag>
<tag name="@version">$Revision: 1$ $Date: 5/12/2006 3:56PM$</tag>
<tag name="@since">Niagara 3.1</tag>
<extends>
<type class="javax.baja.driver.loadable.BLoadableDevice"/>
</extends>
<implements>
<type class="com.tridium.eibnetIp.EibnetConst"/>
</implements>
<property name="ipAddress" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;ipAddress&lt;/code&gt; property.&#xa; IP address for this eibnet/IP device
</description>
<tag name="@see">#getIpAddress</tag>
<tag name="@see">#setIpAddress</tag>
</property>

<property name="macAddress" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;macAddress&lt;/code&gt; property.
</description>
<tag name="@see">#getMacAddress</tag>
<tag name="@see">#setMacAddress</tag>
</property>

<property name="description" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;description&lt;/code&gt; property.
</description>
<tag name="@see">#getDescription</tag>
<tag name="@see">#setDescription</tag>
</property>

<property name="deviceInfo" flags="rt">
<type class="com.tridium.eibnetIp.datatypes.BDeviceHardwareDib"/>
<description>
Slot for the &lt;code&gt;deviceInfo&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceInfo</tag>
<tag name="@see">#setDeviceInfo</tag>
</property>

<property name="servicesInfo" flags="rt">
<type class="com.tridium.eibnetIp.datatypes.BSupportedServices"/>
<description>
Slot for the &lt;code&gt;servicesInfo&lt;/code&gt; property.
</description>
<tag name="@see">#getServicesInfo</tag>
<tag name="@see">#setServicesInfo</tag>
</property>

<property name="dataEndpoint" flags="rt">
<type class="com.tridium.eibnetIp.datatypes.BEibnetIpHpai"/>
<description>
Slot for the &lt;code&gt;dataEndpoint&lt;/code&gt; property.&#xa; the IP address and port for a connection
</description>
<tag name="@see">#getDataEndpoint</tag>
<tag name="@see">#setDataEndpoint</tag>
</property>

<property name="connection" flags="rt">
<type class="com.tridium.eibnetIp.datatypes.BEibnetIpConnection"/>
<description>
Slot for the &lt;code&gt;connection&lt;/code&gt; property.&#xa; holds data about the datagram socket which receives control packets
</description>
<tag name="@see">#getConnection</tag>
<tag name="@see">#setConnection</tag>
</property>

<property name="etsExportFile" flags="r">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;etsExportFile&lt;/code&gt; property.&#xa; Used to populate the point learn manager
</description>
<tag name="@see">#getEtsExportFile</tag>
<tag name="@see">#setEtsExportFile</tag>
</property>

<property name="connectWorker" flags="h">
<type class="com.tridium.eibnetIp.util.BEibnetWorker"/>
<description>
Slot for the &lt;code&gt;connectWorker&lt;/code&gt; property.&#xa; the worker for managing connect requests and keep alives ONLY!
</description>
<tag name="@see">#getConnectWorker</tag>
<tag name="@see">#setConnectWorker</tag>
</property>

<property name="sendKeepAlivesWhileCommActivity" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;sendKeepAlivesWhileCommActivity&lt;/code&gt; property.&#xa; some devices don&#x27;t like keep-alives while actively talking.  If set&#xa; to false, keep alives will be sent only if no other comm activity to&#xa; the device has taken place in the last minute.
</description>
<tag name="@see">#getSendKeepAlivesWhileCommActivity</tag>
<tag name="@see">#setSendKeepAlivesWhileCommActivity</tag>
</property>

<property name="points" flags="">
<type class="com.tridium.eibnetIp.BEibnetIpPointDeviceExt"/>
<description>
Slot for the &lt;code&gt;points&lt;/code&gt; property.
</description>
<tag name="@see">#getPoints</tag>
<tag name="@see">#setPoints</tag>
</property>

<action name="retrieveDeviceInfo" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;retrieveDeviceInfo&lt;/code&gt; action.&#xa; send a description request
</description>
<tag name="@see">#retrieveDeviceInfo()</tag>
</action>

<action name="connect" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;connect&lt;/code&gt; action.&#xa; connection establishment
</description>
<tag name="@see">#connect()</tag>
</action>

<action name="disconnect" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;disconnect&lt;/code&gt; action.&#xa; connection teardown
</description>
<tag name="@see">#disconnect()</tag>
</action>

<action name="keepAlive" flags="h">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;keepAlive&lt;/code&gt; action.&#xa; send a keep alive every minute after a connection is made
</description>
<tag name="@see">#keepAlive()</tag>
</action>

<action name="dumpObjectMap" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;dumpObjectMap&lt;/code&gt; action.
</description>
<tag name="@see">#dumpObjectMap()</tag>
</action>

</class>
</bajadoc>
