<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="eibnetIp" runtimeProfile="rt" qualifiedName="com.tridium.eibnetIp.BGroupAddressFolder" name="BGroupAddressFolder" packageName="com.tridium.eibnetIp" public="true">
<description>
BGroupAddressFolder is the container to use under an eib proxy ext&#xa; (BKnxProxyExt) to organize BGroupAddresses.  There is always one frozen slot&#xa; for the primary group address.  Additional group addresses may be added as&#xa; needed for cases where a proxy ext&#x27;s value may be updated from more than&#xa; one group address, as is common in a lighting applicaton.  Note that all&#xa; proxy ext writes will be to the primary(frozen) group address.
</description>
<tag name="@author">Clif Turman</tag>
<tag name="@creation">27 Jun 06</tag>
<tag name="@version">$Revision:$ $Date:$</tag>
<tag name="@since">Niagara 3.1</tag>
<extends>
<type class="javax.baja.sys.BVector"/>
</extends>
<property name="primaryGroupAddress" flags="">
<type class="com.tridium.eibnetIp.datatypes.BGroupAddress"/>
<description>
Slot for the &lt;code&gt;primaryGroupAddress&lt;/code&gt; property.&#xa; the main group address of this point
</description>
<tag name="@see">#getPrimaryGroupAddress</tag>
<tag name="@see">#setPrimaryGroupAddress</tag>
</property>

</class>
</bajadoc>
