<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.transfer.TransferConst" name="TransferConst" packageName="javax.baja.ui.transfer" public="true" interface="true" abstract="true" category="interface">
<description>
TransferConst provides constants used by the transfer APIs.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">6 Mar 02</tag>
<tag name="@version">$Revision: 4$ $Date: 4/15/03 4:01:05 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<!-- javax.baja.ui.transfer.TransferConst.ACTION_COPY -->
<field name="ACTION_COPY"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.ui.transfer.TransferConst.ACTION_MOVE -->
<field name="ACTION_MOVE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
