<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.math.BAdd" name="BAdd" packageName="com.tridium.kitControl.math" public="true">
<description>
BAdd performs the operation out = (inA + inB + inC + inD)
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">11 Oct 00</tag>
<tag name="@version">$Revision: 23$ $Date: 3/30/2004 3:41:12 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="com.tridium.kitControl.math.BQuadMath"/>
</extends>
</class>
</bajadoc>
