<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.math.BLogNatural" name="BLogNatural" packageName="com.tridium.kitControl.math" public="true">
<description>
BLogNatural performs the operation out = ln(inA)&#xa; (log base e of inA)
</description>
<tag name="@author">Dan Giorgis</tag>
<tag name="@creation">29 Aug 2001</tag>
<tag name="@version">$Revision: 7$ $Date: 3/30/2004 3:41:58 PM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.kitControl.math.BUnaryMath"/>
</extends>
</class>
</bajadoc>
