<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.math.BModulus" name="BModulus" packageName="com.tridium.kitControl.math" public="true">
<description>
BModulus performs the JAVA  modulus operation, out = (inA % inB)
</description>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">18 June 2009</tag>
<tag name="@version">$Revision: 6$ $Date: 3/30/2004 3:41:44 PM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.kitControl.math.BBinaryMath"/>
</extends>
</class>
</bajadoc>
