<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.math.BSubtract" name="BSubtract" packageName="com.tridium.kitControl.math" public="true">
<description>
BSubtract performs the operation out = (inA - inB)&#xa;&#xa; If either input is Double.NaN, the output will be&#xa; Double.NaN.
</description>
<tag name="@author">Dan Giorgis</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision: 13$ $Date: 3/30/2004 3:42:43 PM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.kitControl.math.BBinaryMath"/>
</extends>
</class>
</bajadoc>
