<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.math.BUnaryMath" name="BUnaryMath" packageName="com.tridium.kitControl.math" public="true" abstract="true">
<description>
BUnaryMath is the superclass of all Baja math objects take&#xa; operate on a single input value. &#xa;&#xa; If the input has null status, the output will be Double.NaN&#xa; and null status.  If the input is invalid but not null, the &#xa; output will Double.NaN and have the same status as the input.
</description>
<tag name="@author">Dan Giorgis</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision: 27$ $Date: 3/30/2004 3:42:52 PM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.kitControl.math.BMath"/>
</extends>
<property name="inA" flags="s">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;inA&lt;/code&gt; property.&#xa; Input A
</description>
<tag name="@see">#getInA</tag>
<tag name="@see">#setInA</tag>
</property>

</class>
</bajadoc>
