<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="jsonToolkit" runtimeProfile="rt" qualifiedName="com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger" name="BTwinnedMessageLogger" packageName="com.tridiumx.jsonToolkit.proofOfConcept.tools" public="true">
<description>
Allows logging of inputA and inputB into the same history to give a sequenced&#xa; log of traffic to/from the toolkit:&#xa;&#xa; &lt; input   (inputA link)&#xa; &gt; output  (inputB link)
</description>
<tag name="@author">Jason Woollard</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="enabled" flags="s">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;enabled&lt;/code&gt; property.
</description>
<tag name="@see">#getEnabled</tag>
<tag name="@see">#setEnabled</tag>
</property>

<property name="console" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;console&lt;/code&gt; property.
</description>
<tag name="@see">#getConsole</tag>
<tag name="@see">#setConsole</tag>
</property>

<property name="inputAPrefix" flags="h">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;inputAPrefix&lt;/code&gt; property.
</description>
<tag name="@see">#getInputAPrefix</tag>
<tag name="@see">#setInputAPrefix</tag>
</property>

<property name="inputBPrefix" flags="h">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;inputBPrefix&lt;/code&gt; property.
</description>
<tag name="@see">#getInputBPrefix</tag>
<tag name="@see">#setInputBPrefix</tag>
</property>

<property name="historyConfig" flags="d">
<type class="javax.baja.history.BHistoryConfig"/>
<description>
Slot for the &lt;code&gt;historyConfig&lt;/code&gt; property.
</description>
<tag name="@see">#getHistoryConfig</tag>
<tag name="@see">#setHistoryConfig</tag>
</property>

<action name="inputA" flags="As">
<parameter name="parameter">
<type class="javax.baja.sys.BString"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;inputA&lt;/code&gt; action.
</description>
<tag name="@see">#inputA(BString parameter)</tag>
</action>

<action name="inputB" flags="As">
<parameter name="parameter">
<type class="javax.baja.sys.BString"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;inputB&lt;/code&gt; action.
</description>
<tag name="@see">#inputB(BString parameter)</tag>
</action>

<action name="clear" flags="A">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;clear&lt;/code&gt; action.
</description>
<tag name="@see">#clear()</tag>
</action>

<action name="setup" flags="Ah">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;setup&lt;/code&gt; action.
</description>
<tag name="@see">#setup()</tag>
</action>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger() -->
<constructor name="BTwinnedMessageLogger" public="true">
<description/>
</constructor>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.getEnabled() -->
<method name="getEnabled"  public="true">
<description>
Get the &lt;code&gt;enabled&lt;/code&gt; property.
</description>
<tag name="@see">#enabled</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.setEnabled(boolean) -->
<method name="setEnabled"  public="true">
<description>
Set the &lt;code&gt;enabled&lt;/code&gt; property.
</description>
<tag name="@see">#enabled</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.getConsole() -->
<method name="getConsole"  public="true">
<description>
Get the &lt;code&gt;console&lt;/code&gt; property.
</description>
<tag name="@see">#console</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.setConsole(boolean) -->
<method name="setConsole"  public="true">
<description>
Set the &lt;code&gt;console&lt;/code&gt; property.
</description>
<tag name="@see">#console</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.getInputAPrefix() -->
<method name="getInputAPrefix"  public="true">
<description>
Get the &lt;code&gt;inputAPrefix&lt;/code&gt; property.
</description>
<tag name="@see">#inputAPrefix</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.setInputAPrefix(java.lang.String) -->
<method name="setInputAPrefix"  public="true">
<description>
Set the &lt;code&gt;inputAPrefix&lt;/code&gt; property.
</description>
<tag name="@see">#inputAPrefix</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.getInputBPrefix() -->
<method name="getInputBPrefix"  public="true">
<description>
Get the &lt;code&gt;inputBPrefix&lt;/code&gt; property.
</description>
<tag name="@see">#inputBPrefix</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.setInputBPrefix(java.lang.String) -->
<method name="setInputBPrefix"  public="true">
<description>
Set the &lt;code&gt;inputBPrefix&lt;/code&gt; property.
</description>
<tag name="@see">#inputBPrefix</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.getHistoryConfig() -->
<method name="getHistoryConfig"  public="true">
<description>
Get the &lt;code&gt;historyConfig&lt;/code&gt; property.
</description>
<tag name="@see">#historyConfig</tag>
<return>
<type class="javax.baja.history.BHistoryConfig"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.setHistoryConfig(javax.baja.history.BHistoryConfig) -->
<method name="setHistoryConfig"  public="true">
<description>
Set the &lt;code&gt;historyConfig&lt;/code&gt; property.
</description>
<tag name="@see">#historyConfig</tag>
<parameter name="v">
<type class="javax.baja.history.BHistoryConfig"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.inputA(javax.baja.sys.BString) -->
<method name="inputA"  public="true">
<description>
Invoke the &lt;code&gt;inputA&lt;/code&gt; action.
</description>
<tag name="@see">#inputA</tag>
<parameter name="parameter">
<type class="javax.baja.sys.BString"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.inputB(javax.baja.sys.BString) -->
<method name="inputB"  public="true">
<description>
Invoke the &lt;code&gt;inputB&lt;/code&gt; action.
</description>
<tag name="@see">#inputB</tag>
<parameter name="parameter">
<type class="javax.baja.sys.BString"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.clear() -->
<method name="clear"  public="true">
<description>
Invoke the &lt;code&gt;clear&lt;/code&gt; action.
</description>
<tag name="@see">#clear</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.setup() -->
<method name="setup"  public="true">
<description>
Invoke the &lt;code&gt;setup&lt;/code&gt; action.
</description>
<tag name="@see">#setup</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.doSetup() -->
<method name="doSetup"  public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unused&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.started() -->
<method name="started"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.stopped() -->
<method name="stopped"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.doClear() -->
<method name="doClear"  public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unused&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.doInputA(javax.baja.sys.BString) -->
<method name="doInputA"  public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unused&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="in">
<type class="javax.baja.sys.BString"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.doInputB(javax.baja.sys.BString) -->
<method name="doInputB"  public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unused&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="in">
<type class="javax.baja.sys.BString"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.getIcon() -->
<method name="getIcon"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.enabled -->
<field name="enabled"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;enabled&lt;/code&gt; property.
</description>
<tag name="@see">#getEnabled</tag>
<tag name="@see">#setEnabled</tag>
</field>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.console -->
<field name="console"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;console&lt;/code&gt; property.
</description>
<tag name="@see">#getConsole</tag>
<tag name="@see">#setConsole</tag>
</field>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.inputAPrefix -->
<field name="inputAPrefix"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;inputAPrefix&lt;/code&gt; property.
</description>
<tag name="@see">#getInputAPrefix</tag>
<tag name="@see">#setInputAPrefix</tag>
</field>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.inputBPrefix -->
<field name="inputBPrefix"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;inputBPrefix&lt;/code&gt; property.
</description>
<tag name="@see">#getInputBPrefix</tag>
<tag name="@see">#setInputBPrefix</tag>
</field>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.historyConfig -->
<field name="historyConfig"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;historyConfig&lt;/code&gt; property.
</description>
<tag name="@see">#getHistoryConfig</tag>
<tag name="@see">#setHistoryConfig</tag>
</field>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.inputA -->
<field name="inputA"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;inputA&lt;/code&gt; action.
</description>
<tag name="@see">#inputA(BString parameter)</tag>
</field>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.inputB -->
<field name="inputB"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;inputB&lt;/code&gt; action.
</description>
<tag name="@see">#inputB(BString parameter)</tag>
</field>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.clear -->
<field name="clear"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;clear&lt;/code&gt; action.
</description>
<tag name="@see">#clear()</tag>
</field>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.setup -->
<field name="setup"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;setup&lt;/code&gt; action.
</description>
<tag name="@see">#setup()</tag>
</field>

<!-- com.tridiumx.jsonToolkit.proofOfConcept.tools.BTwinnedMessageLogger.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
