<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="provisioningNiagara" runtimeProfile="wb" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>License, software, and backup management services for the Niagara network</description>
<package name="javax.baja.provisioningNiagara.license"/>
<package name="javax.baja.provisioningNiagara"/>
<package name="javax.baja.provisioningNiagara.ui"/>
<package name="javax.baja.provisioningNiagara.backup"/>
<package name="javax.baja.provisioningNiagara.station"/>
<package name="com.tridium.provisioningNiagara"/>
<class packageName="javax.baja.provisioningNiagara" name="BForEachStationStage"><description>Job stage for a BNiagaraNetworkJob which iterates through each of the&#xa; job&#x27;s stations, and executes a sequence of steps for each station.</description></class>
<class packageName="javax.baja.provisioningNiagara.ui" name="BInitialStepFactory"><description>Base class for factories that create steps that run in BNiagaraNetworkJob&#x27;s&#xa; &#x22;initial&#x22; stage.</description></class>
<class packageName="javax.baja.provisioningNiagara" name="BNiagaraNetworkJob"><description>&lt;p&gt;&#xa; Batch job that operates on stations in a Niagara Network.</description></class>
<class packageName="javax.baja.provisioningNiagara" name="BNiagaraNetworkJobPrototype"><description>Prototype for a batch job that processes stations in a Niagara Network.</description></class>
<class packageName="javax.baja.provisioningNiagara.backup" name="BProvisioningBackupStep"><description>Executes an online or offline backup for one or more stations in &#xa; the Niagara network</description></class>
<class packageName="javax.baja.provisioningNiagara.ui" name="BStationStepFactory"><description>Base class for a factory that creates steps that run in a BNiagaraNetworkJob&#x27;s&#xa; &#x22;for each station&#x22; stage.</description></class>
<class packageName="javax.baja.provisioningNiagara.license" name="BUpdateLicensesJobStep"><description>Compares licenses currently installed on the job&#x27;s stations with the &#xa; latest valid licenses on the license server, and queues the installation&#xa; of any updated licenses, which will be installed in the job&#x27;s &#x22;for each station&#x22;&#xa; stage.</description></class>
<class packageName="javax.baja.provisioningNiagara.backup" name="ProvisioningBackupManager" category="interface"><description>Provides a simple public interface to backup and restore functions for&#xa; Niagara stations that are managed by a supervisor&#x27;s provisoning service.</description></class>
<class packageName="com.tridium.provisioningNiagara" name="ProvisioningConnectionUtil"><description>ProvisioningConnectionUtil - After investigating a few defects pertaining to provisioning and NPEs it&#xa; was determined that many of the classes do not perform proper null and connection state checking&#xa; as well as not properly handling the logging of these errors.</description></class>
<class packageName="com.tridium.provisioningNiagara" name="ProvisioningConnectionUtil.Behavior" category="enum"></class>
<class packageName="com.tridium.provisioningNiagara" name="ProvisioningConnectionUtil.ProvisioningConnectionException" category="exception"></class>
<class packageName="javax.baja.provisioningNiagara" name="ProvisioningNiagaraManager"><description>Provides a simple public interface to Niagara Network provisioning functions&#xa; for a single supervisor station.</description></class>
<class packageName="javax.baja.provisioningNiagara.station" name="ProvisioningStationManager" category="interface"><description>Represents the state of a single provisioning-managed station in a supervisor&#x27;s Niagara&#xa; Network, and provides a simple control interface for it.</description></class>
</module>
</bajadoc>
