<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="alarmOrion" runtimeProfile="rt" qualifiedName="com.tridium.alarmOrion.conversion.file.BFileAlarmConversion" name="BFileAlarmConversion" packageName="com.tridium.alarmOrion.conversion.file" public="true">
<description/>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">December 11, 2009</tag>
<extends>
<type class="com.tridium.alarmOrion.conversion.BAlarmConversion"/>
</extends>
</class>
</bajadoc>
