<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="silk" runtimeProfile="rt" qualifiedName="javax.baja.silk.SoapContext" name="SoapContext" packageName="javax.baja.silk" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Mar 2004</tag>
<tag name="@version">$Revision: $ $Date: $</tag>
<extends>
<type class="javax.baja.naming.OrdTarget"/>
</extends>
<!-- javax.baja.silk.SoapContext(javax.baja.web.WebOp) -->
<constructor name="SoapContext" public="true">
<parameter name="cx">
<type class="javax.baja.web.WebOp"/>
</parameter>
<throws>
<type class="java.lang.Exception"/>
</throws>
<description/>
</constructor>

<!-- javax.baja.silk.SoapContext.getLanguage() -->
<method name="getLanguage"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.silk.SoapContext.getRequest() -->
<method name="getRequest"  public="true">
<description/>
<return>
<type class="javax.baja.silk.SoapEnvelope"/>
</return>
</method>

<!-- javax.baja.silk.SoapContext.getResponse() -->
<method name="getResponse"  public="true">
<description>
Will create a new response envelope if one hasn&#x27;t been passed to &#xa; set response already.
</description>
<return>
<type class="javax.baja.silk.SoapEnvelope"/>
</return>
</method>

<!-- javax.baja.silk.SoapContext.getWebOp() -->
<method name="getWebOp"  public="true">
<description/>
<return>
<type class="javax.baja.web.WebOp"/>
</return>
</method>

<!-- javax.baja.silk.SoapContext.setLanguage(java.lang.String) -->
<method name="setLanguage"  public="true">
<description/>
<parameter name="lang">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.silk.SoapContext.setResponse(javax.baja.silk.SoapEnvelope) -->
<method name="setResponse"  public="true">
<description>
Advanced feature, normally the response envelope is created on the&#xa; first call to getResponse()
</description>
<parameter name="response">
<type class="javax.baja.silk.SoapEnvelope"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.silk.SoapContext.isSoap11(javax.baja.xml.XNs) -->
<method name="isSoap11"  protected="true" static="true">
<description/>
<parameter name="ns">
<type class="javax.baja.xml.XNs"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.silk.SoapContext.isSoap12(javax.baja.xml.XNs) -->
<method name="isSoap12"  protected="true" static="true">
<description/>
<parameter name="ns">
<type class="javax.baja.xml.XNs"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.silk.SoapContext.parse(java.io.InputStream) -->
<method name="parse"  public="true" static="true">
<description/>
<parameter name="in">
<type class="java.io.InputStream"/>
</parameter>
<return>
<type class="javax.baja.silk.SoapEnvelope"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

</class>
</bajadoc>
