<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="aapup" runtimeProfile="rt" qualifiedName="com.tridium.aapup.BPupDeviceFolder" name="BPupDeviceFolder" packageName="com.tridium.aapup" public="true">
<description>
AaPup implementation of BDeviceFolder&#xa; Is a container for instances of BPupDevice
</description>
<tag name="@author">Clif Turman</tag>
<tag name="@creation">7/15/2005 10:27AM</tag>
<tag name="@version">$Revision: 1$ $Date: 7/15/2005 10:27AM</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.BDeviceFolder"/>
</extends>
</class>
</bajadoc>
