<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="wb" qualifiedName="javax.baja.driver.ui.history.ArchiveModel" name="ArchiveModel" packageName="javax.baja.driver.ui.history" public="true">
<description>
ArchiveModel is the MgrModel implementation for the archive manager&#xa; of the HistoryDeviceExt.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">12 Jan 2004</tag>
<tag name="@version">$Revision: 11$ $Date: 5/19/09 2:54:57 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.mgr.folder.FolderModel"/>
</extends>
<!-- javax.baja.driver.ui.history.ArchiveModel(javax.baja.driver.ui.history.BArchiveManager) -->
<constructor name="ArchiveModel" public="true">
<parameter name="manager">
<type class="javax.baja.driver.ui.history.BArchiveManager"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.driver.ui.history.ArchiveModel.makeColumns() -->
<method name="makeColumns"  protected="true">
<description>
Get the list of columns that are appropriate for&#xa; all archive descriptors.
</description>
<return>
<type class="javax.baja.workbench.mgr.MgrColumn" dimension="1"/>
</return>
</method>

<!-- javax.baja.driver.ui.history.ArchiveModel.getFolderType() -->
<method name="getFolderType"  public="true">
<description>
Get the folder/container Type.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.ui.history.ArchiveModel.idCol -->
<field name="idCol"  public="true">
<type class="javax.baja.workbench.mgr.MgrColumn"/>
<description/>
</field>

<!-- javax.baja.driver.ui.history.ArchiveModel.timeCol -->
<field name="timeCol"  public="true">
<type class="javax.baja.workbench.mgr.MgrColumn"/>
<description/>
</field>

</class>
</bajadoc>
