<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="wb" qualifiedName="javax.baja.driver.ui.history.BHistoryExportManager" name="BHistoryExportManager" packageName="javax.baja.driver.ui.history" public="true">
<description>
BHistoryExportManager is the base class plugin for managing the transfer&#xa; of histories to a remote device from the local station.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">05 Jan 2004</tag>
<tag name="@version">$Revision: 5$ $Date: 5/26/04 7:19:34 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.ui.history.BArchiveManager"/>
</extends>
<!-- javax.baja.driver.ui.history.BHistoryExportManager() -->
<constructor name="BHistoryExportManager" public="true">
<description/>
</constructor>

<!-- javax.baja.driver.ui.history.BHistoryExportManager.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.ui.history.BHistoryExportManager.makeModel() -->
<method name="makeModel"  protected="true" final="true">
<description>
Create the model for this manager.  This method calls makeExportModel().
</description>
<return>
<type class="javax.baja.workbench.mgr.MgrModel"/>
</return>
</method>

<!-- javax.baja.driver.ui.history.BHistoryExportManager.makeExportModel() -->
<method name="makeExportModel"  protected="true">
<description>
Create the export model for this manager.
</description>
<return>
<type class="javax.baja.driver.ui.history.ExportModel"/>
</return>
</method>

<!-- javax.baja.driver.ui.history.BHistoryExportManager.makeLearn() -->
<method name="makeLearn"  protected="true">
<description/>
<return>
<type class="javax.baja.workbench.mgr.MgrLearn"/>
</return>
</method>

<!-- javax.baja.driver.ui.history.BHistoryExportManager.makeController() -->
<method name="makeController"  protected="true">
<description/>
<return>
<type class="javax.baja.workbench.mgr.MgrController"/>
</return>
</method>

<!-- javax.baja.driver.ui.history.BHistoryExportManager.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
