<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="wb" qualifiedName="javax.baja.driver.ui.history.HistoryNameColumn" name="HistoryNameColumn" packageName="javax.baja.driver.ui.history" public="true">
<description>
HistoryNameColumn is a MgrColumn for accessing the name of a BIHistory.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">12 Jan 2004</tag>
<tag name="@version">$Revision: 2$ $Date: 5/26/04 7:20:07 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.mgr.MgrColumn"/>
</extends>
<!-- javax.baja.driver.ui.history.HistoryNameColumn(java.lang.String) -->
<constructor name="HistoryNameColumn" public="true">
<parameter name="displayName">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.driver.ui.history.HistoryNameColumn.get(java.lang.Object) -->
<method name="get"  public="true">
<description>
Given a row, extract the column value.
</description>
<parameter name="row">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

</class>
</bajadoc>
