<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.nav.BNavRoot" name="BNavRoot" packageName="javax.baja.nav" public="true" final="true">
<description>
BNavRoot is the root of the navigation tree.  There is&#xa; exactly one instance accessed via INSTANCE.  Generally&#xa; only BHosts are mounted directly under the BNavRoot using&#xa; the factory method BHost.make().
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">22 Jan 03</tag>
<tag name="@version">$Revision: 10$ $Date: 1/6/04 6:20:58 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.nav.BNavContainer"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraSingleton"/>
</annotation>
<!-- javax.baja.nav.BNavRoot.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.nav.BNavRoot.getNavOrd() -->
<method name="getNavOrd"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return BRootScheme.ORD
</description>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.nav.BNavRoot.getNavListeners() -->
<method name="getNavListeners"  public="true">
<description>
Get a list of the current NavListeners.
</description>
<return>
<type class="javax.baja.nav.NavListener" dimension="1"/>
</return>
</method>

<!-- javax.baja.nav.BNavRoot.addNavListener(javax.baja.nav.NavListener) -->
<method name="addNavListener"  public="true">
<description>
Add a listener on the nav tree.
</description>
<parameter name="listener">
<type class="javax.baja.nav.NavListener"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.nav.BNavRoot.removeNavListener(javax.baja.nav.NavListener) -->
<method name="removeNavListener"  public="true">
<description>
Remove a listener from the nav tree.
</description>
<parameter name="listener">
<type class="javax.baja.nav.NavListener"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.nav.BNavRoot.fireNavEvent(javax.baja.nav.NavEvent) -->
<method name="fireNavEvent"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Fire a NavEvent to all the current listeners.
</description>
<parameter name="event">
<type class="javax.baja.nav.NavEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.nav.BNavRoot.getIcon() -->
<method name="getIcon"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.nav.BNavRoot.spy(javax.baja.spy.SpyWriter) -->
<method name="spy"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="out">
<type class="javax.baja.spy.SpyWriter"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.nav.BNavRoot.INSTANCE -->
<field name="INSTANCE"  public="true" static="true" final="true">
<type class="javax.baja.nav.BNavRoot"/>
<description/>
</field>

<!-- javax.baja.nav.BNavRoot.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
