<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="devHttpDriver" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Dev Driver Framework - Http Support</description>
<package name="com.tridium.ddfHttp"/>
<package name="com.tridium.ddfHttp.comm"/>
<package name="com.tridium.ddfHttp.comm.rsp"/>
<package name="com.tridium.ddfHttp.comm.req"/>
<package name="com.tridium.ddfHttp.identify"/>
<package name="com.tridium.ddfHttp.point"/>
<class packageName="com.tridium.ddfHttp.comm" name="BDdfHttpCommunicator"><description>This is an HTTP communicator for use on driver networks or driver&#xa; devices that communicate to field equipment over HTTP.</description></class>
<class packageName="com.tridium.ddfHttp" name="BDdfHttpDevice"><description>This is the base class for driver device components that communicate&#xa; directly to a webserver.</description></class>
<class packageName="com.tridium.ddfHttp" name="BDdfHttpDeviceBehindGateway"><description>This is the base class for driver device components that communicate&#xa; to the corresponding field-device indirectly through a web server.</description></class>
<class packageName="com.tridium.ddfHttp" name="BDdfHttpGatewayNetwork"><description>This is the override point for drivers whose device components communicate indirectly to the&#xa; corresponding field-device through a web server.</description></class>
<class packageName="com.tridium.ddfHttp.identify" name="BDdfHttpInspectDeviceId"><description>This is part of the devHttpDriver &#x27;inspect&#x27; support whose purpose is&#xa; to allow drivers to inspect (comb) web pages for data and import the&#xa; data into a Niagara AX station as a standard Niagara AX driver control&#xa; point.</description></class>
<class packageName="com.tridium.ddfHttp.comm.req" name="BDdfHttpInspectPingRequest"><description>This request class is used to perform a Niagara AX device&#xa; status ping scan by connecting to a URL over HTTP and&#xa; reading the HTTP response.</description></class>
<class packageName="com.tridium.ddfHttp.comm.rsp" name="BDdfHttpInspectPingResponse"><description>This class is used as the response to a BDdfHttpInspectPingRequest.</description></class>
<class packageName="com.tridium.ddfHttp.identify" name="BDdfHttpInspectPointId"><description>This is part of the devHttpDriver &#x27;inspect&#x27; support whose purpose is&#xa; to allow drivers to inspect (comb) web pages for data and import the&#xa; data into a Niagara AX station as a standard Niagara AX driver control&#xa; point.</description></class>
<class packageName="com.tridium.ddfHttp.point" name="BDdfHttpInspectProxyExt"><description>This is part of the devHttpDriver &#x27;inspect&#x27; support whose purpose is&#xa; to allow drivers to inspect (comb) web pages for data and import the&#xa; data into a Niagara AX station as a standard Niagara AX driver control&#xa; point.</description></class>
<class packageName="com.tridium.ddfHttp.identify" name="BDdfHttpInspectReadParams"><description>This is part of the devHttpDriver &#x27;inspect&#x27; support whose purpose is&#xa; to allow drivers to inspect (comb) web pages for data and import the&#xa; data into a Niagara AX station as a standard Niagara AX driver control&#xa; point.</description></class>
<class packageName="com.tridium.ddfHttp.comm.req" name="BDdfHttpInspectReadRequest"><description>This class is used to read the value of an HTTP driver data point&#xa; by inspecting (parsing/combing) the HTTP response for the data&#xa; value.</description></class>
<class packageName="com.tridium.ddfHttp.comm.rsp" name="BDdfHttpInspectReadResponse"></class>
<class packageName="com.tridium.ddfHttp" name="BDdfHttpNetwork"><description>This is the override point for drivers that will contain BHttpDevices&#xa; where each BHttpDevice communicates directly to its own Http server&#xa; device on the network.</description></class>
<class packageName="com.tridium.ddfHttp.comm" name="BDdfHttpReceiver"><description>This is the standard receiver property that serves as the &#x27;receiver&#x27;&#xa; for the BDdfHttpCommunicator.</description></class>
<class packageName="com.tridium.ddfHttp.comm" name="BDdfHttpReceiver.DdfHttpReceiveFrame"><description>If descendants wish to perform advanced customization, they can gain&#xa; access to this class by calling the getInternalBuffer method on the&#xa; outer class.</description></class>
<class packageName="com.tridium.ddfHttp.comm" name="BDdfHttpTransmitter"><description>This is the standard transmitter property that serves as the &#x27;transmitter&#x27;&#xa; for the BDdfHttpCommunicator.</description></class>
<class packageName="com.tridium.ddfHttp.comm" name="BDdfHttpUserNameAndPassword"><description>This extends the javax.baja.security.BUsernameAndPassword simply to&#xa; add dev driver facets to the username and password fields.</description></class>
<class packageName="com.tridium.ddfHttp.comm.req" name="BIDdfHttpCredentialsReq" category="interface"><description>Any HTTP request that requires a special user name or password,&#xa; that is, a user name or password other than that which can be&#xa; specified at runtime on the HTTP communicator, then the request&#xa; may implement this interface in order to specify the user name&#xa; and password for the request.</description></class>
<class packageName="com.tridium.ddfHttp.identify" name="BIDdfHttpInspectExpression" category="interface"><description>This is part of the devHttpDriver &#x27;inspect&#x27; support whose purpose is&#xa; to allow drivers to inspect (comb) web pages for data and import the&#xa; data into a Niagara AX station as a standard Niagara AX driver control&#xa; point.</description></class>
<class packageName="com.tridium.ddfHttp.identify" name="BIDdfHttpInspectUrl" category="interface"><description>Classes that extend BDdfIdParams and provide a URL for use in the devHttpDriver framework should&#xa; implement this interface.</description></class>
<class packageName="com.tridium.ddfHttp.comm.req" name="BIDdfHttpStreamRequest" category="interface"><description>Requests implement this interface in order to gain direct access&#xa; to the Http data stream.</description></class>
<class packageName="com.tridium.ddfHttp.comm" name="DdfAuthenticationHelper"><description>An instance of this class is used to perform the HTTP logon to each unqiue URL that an instance&#xa; of DdfHttpHelper encounters.</description></class>
<class packageName="com.tridium.ddfHttp.comm" name="DdfHttpHelper"><description>This class encapsulates the details that must occur in order to&#xa; open an Http connection, possibly authenticate, and possibly post&#xa; form data from the &#x27;forceTransmit&#x27; method on the outer instance&#xa; which occurs on the &#x27;communicator&#x27; thread.</description></class>
<class packageName="com.tridium.ddfHttp.comm" name="DdfHttpHelper.ConnectionWatchdogThread"></class>
<class packageName="com.tridium.ddfHttp.comm" name="DdfHttpHelper.IcmpPingFailure" category="exception"><description>An instance of this exeption is thrown and caught internally&#xa; when trying to establish an HTTP connection if an ICMP ping&#xa; fails to get a response from the other end of the HTTP&#xa; connection.</description></class>
<class packageName="com.tridium.ddfHttp.comm" name="DdfHttpHelper.PreemptConnectionAfterTimeout"></class>
<class packageName="com.tridium.ddfHttp.comm.rsp" name="DdfHttpResponseHeaderUtil"><description>Converts the HTTP response header from the given HttpConnection into an instance&#xa; of BFacets whose facet keys are named the same as the names in the response&#xa; header and whose values are strings that are equal to the corresponding response&#xa; header values.</description></class>
</module>
</bajadoc>
