<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.BLonRouter" name="BLonRouter" packageName="com.tridium.lonworks" public="true">
<description>
BLonRouter represent a lonworks router.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">11 Feb 02</tag>
<tag name="@version">$Revision: 3$ $Date: 10/18/01 2:56:38 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<implements>
<type class="javax.baja.status.BIStatus"/>
</implements>
<property name="status" flags="trsd">
<type class="javax.baja.status.BStatus"/>
<description>
Slot for the &lt;code&gt;status&lt;/code&gt; property.&#xa; Status of the router
</description>
<tag name="@see">#getStatus</tag>
<tag name="@see">#setStatus</tag>
</property>

<property name="faultCause" flags="trd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;faultCause&lt;/code&gt; property.&#xa; Provides a short message why the network is in fault.
</description>
<tag name="@see">#getFaultCause</tag>
<tag name="@see">#setFaultCause</tag>
</property>

<property name="routerType" flags="">
<type class="com.tridium.lonworks.enums.BLonRouterType"/>
<description>
Slot for the &lt;code&gt;routerType&lt;/code&gt; property.
</description>
<tag name="@see">#getRouterType</tag>
<tag name="@see">#setRouterType</tag>
</property>

<property name="routerMode" flags="">
<type class="com.tridium.lonworks.enums.BLonRouterMode"/>
<description>
Slot for the &lt;code&gt;routerMode&lt;/code&gt; property.
</description>
<tag name="@see">#getRouterMode</tag>
<tag name="@see">#setRouterMode</tag>
</property>

<property name="nearDeviceData" flags="">
<type class="javax.baja.lonworks.datatypes.BDeviceData"/>
<description>
Slot for the &lt;code&gt;nearDeviceData&lt;/code&gt; property.&#xa; Contains data needed to represent devices&#x27; specific neuron chip.
</description>
<tag name="@see">#getNearDeviceData</tag>
<tag name="@see">#setNearDeviceData</tag>
</property>

<property name="farDeviceData" flags="">
<type class="javax.baja.lonworks.datatypes.BDeviceData"/>
<description>
Slot for the &lt;code&gt;farDeviceData&lt;/code&gt; property.&#xa; Contains data needed to represent devices&#x27; specific neuron chip.
</description>
<tag name="@see">#getFarDeviceData</tag>
<tag name="@see">#setFarDeviceData</tag>
</property>

<property name="nearSubnetTable" flags="">
<type class="com.tridium.lonworks.datatypes.BLonRouteTable"/>
<description>
Slot for the &lt;code&gt;nearSubnetTable&lt;/code&gt; property.
</description>
<tag name="@see">#getNearSubnetTable</tag>
<tag name="@see">#setNearSubnetTable</tag>
</property>

<property name="farSubnetTable" flags="">
<type class="com.tridium.lonworks.datatypes.BLonRouteTable"/>
<description>
Slot for the &lt;code&gt;farSubnetTable&lt;/code&gt; property.
</description>
<tag name="@see">#getFarSubnetTable</tag>
<tag name="@see">#setFarSubnetTable</tag>
</property>

<property name="nearGroupTable" flags="">
<type class="com.tridium.lonworks.datatypes.BLonRouteTable"/>
<description>
Slot for the &lt;code&gt;nearGroupTable&lt;/code&gt; property.
</description>
<tag name="@see">#getNearGroupTable</tag>
<tag name="@see">#setNearGroupTable</tag>
</property>

<property name="farGroupTable" flags="">
<type class="com.tridium.lonworks.datatypes.BLonRouteTable"/>
<description>
Slot for the &lt;code&gt;farGroupTable&lt;/code&gt; property.
</description>
<tag name="@see">#getFarGroupTable</tag>
<tag name="@see">#setFarGroupTable</tag>
</property>

<action name="setType" flags="">
<parameter name="parameter">
<type class="com.tridium.lonworks.enums.BLonRouterType"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;setType&lt;/code&gt; action.&#xa; commission a device&#xa; flags {hidden }
</description>
<tag name="@see">#setType(BLonRouterType parameter)</tag>
</action>

<action name="reset" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;reset&lt;/code&gt; action.&#xa; reset router
</description>
<tag name="@see">#reset()</tag>
</action>

</class>
</bajadoc>
