<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.enums.BCcnAlarmStateEnum" name="BCcnAlarmStateEnum" packageName="com.tridium.ccn.enums" public="true" final="true">
<description/>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Normal&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Unacked_Alarm&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Rtn&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Acked_Alarm&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Alert&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- com.tridium.ccn.enums.BCcnAlarmStateEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="com.tridium.ccn.enums.BCcnAlarmStateEnum"/>
</return>
</method>

<!-- com.tridium.ccn.enums.BCcnAlarmStateEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridium.ccn.enums.BCcnAlarmStateEnum"/>
</return>
</method>

<!-- com.tridium.ccn.enums.BCcnAlarmStateEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.enums.BCcnAlarmStateEnum.NORMAL -->
<field name="NORMAL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Normal.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStateEnum.UNACKED_ALARM -->
<field name="UNACKED_ALARM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Unacked_Alarm.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStateEnum.RTN -->
<field name="RTN"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Rtn.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStateEnum.ACKED_ALARM -->
<field name="ACKED_ALARM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Acked_Alarm.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStateEnum.ALERT -->
<field name="ALERT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Alert.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStateEnum.Normal -->
<field name="Normal"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnAlarmStateEnum"/>
<description>
BCcnAlarmStateEnum constant for Normal.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStateEnum.Unacked_Alarm -->
<field name="Unacked_Alarm"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnAlarmStateEnum"/>
<description>
BCcnAlarmStateEnum constant for Unacked_Alarm.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStateEnum.Rtn -->
<field name="Rtn"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnAlarmStateEnum"/>
<description>
BCcnAlarmStateEnum constant for Rtn.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStateEnum.Acked_Alarm -->
<field name="Acked_Alarm"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnAlarmStateEnum"/>
<description>
BCcnAlarmStateEnum constant for Acked_Alarm.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStateEnum.Alert -->
<field name="Alert"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnAlarmStateEnum"/>
<description>
BCcnAlarmStateEnum constant for Alert.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStateEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnAlarmStateEnum"/>
<description/>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStateEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
