<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.enums.BCcnDataTypeEnum" name="BCcnDataTypeEnum" packageName="com.tridium.ccn.enums" public="true" final="true">
<description>
The DataTypeEnum class provides enumeration of &#xa; data Types
</description>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type00H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type01H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type02H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type03H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type04H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type05H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type06H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type07H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type08H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type09H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type0AH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type0BH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type0CH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type0DH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type0EH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type0FH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type10H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type11H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type12H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type13H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type14H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type15H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type16H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type17H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type18H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type19H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type1AH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type1BH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type1CH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type1DH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type1EH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type1FH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type20H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type21H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type22H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type23H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type24H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type25H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type26H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type27H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type28H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type29H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type2AH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type2BH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type2CH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type2DH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type2EH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type2FH&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type30H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type31H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type32H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Type33H&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
</return>
</method>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
</return>
</method>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_00H -->
<field name="TYPE_00H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type00H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_01H -->
<field name="TYPE_01H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type01H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_02H -->
<field name="TYPE_02H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type02H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_03H -->
<field name="TYPE_03H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type03H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_04H -->
<field name="TYPE_04H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type04H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_05H -->
<field name="TYPE_05H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type05H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_06H -->
<field name="TYPE_06H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type06H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_07H -->
<field name="TYPE_07H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type07H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_08H -->
<field name="TYPE_08H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type08H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_09H -->
<field name="TYPE_09H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type09H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_0AH -->
<field name="TYPE_0AH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type0AH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_0BH -->
<field name="TYPE_0BH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type0BH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_0CH -->
<field name="TYPE_0CH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type0CH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_0DH -->
<field name="TYPE_0DH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type0DH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_0EH -->
<field name="TYPE_0EH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type0EH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_0FH -->
<field name="TYPE_0FH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type0FH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_10H -->
<field name="TYPE_10H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type10H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_11H -->
<field name="TYPE_11H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type11H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_12H -->
<field name="TYPE_12H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type12H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_13H -->
<field name="TYPE_13H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type13H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_14H -->
<field name="TYPE_14H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type14H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_15H -->
<field name="TYPE_15H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type15H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_16H -->
<field name="TYPE_16H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type16H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_17H -->
<field name="TYPE_17H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type17H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_18H -->
<field name="TYPE_18H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type18H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_19H -->
<field name="TYPE_19H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type19H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_1AH -->
<field name="TYPE_1AH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type1AH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_1BH -->
<field name="TYPE_1BH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type1BH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_1CH -->
<field name="TYPE_1CH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type1CH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_1DH -->
<field name="TYPE_1DH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type1DH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_1EH -->
<field name="TYPE_1EH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type1EH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_1FH -->
<field name="TYPE_1FH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type1FH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_20H -->
<field name="TYPE_20H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type20H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_21H -->
<field name="TYPE_21H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type21H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_22H -->
<field name="TYPE_22H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type22H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_23H -->
<field name="TYPE_23H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type23H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_24H -->
<field name="TYPE_24H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type24H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_25H -->
<field name="TYPE_25H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type25H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_26H -->
<field name="TYPE_26H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type26H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_27H -->
<field name="TYPE_27H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type27H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_28H -->
<field name="TYPE_28H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type28H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_29H -->
<field name="TYPE_29H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type29H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_2AH -->
<field name="TYPE_2AH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type2AH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_2BH -->
<field name="TYPE_2BH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type2BH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_2CH -->
<field name="TYPE_2CH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type2CH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_2DH -->
<field name="TYPE_2DH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type2DH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_2EH -->
<field name="TYPE_2EH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type2EH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_2FH -->
<field name="TYPE_2FH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type2FH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_30H -->
<field name="TYPE_30H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type30H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_31H -->
<field name="TYPE_31H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type31H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_32H -->
<field name="TYPE_32H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type32H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE_33H -->
<field name="TYPE_33H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Type33H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type00H -->
<field name="Type00H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type00H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type01H -->
<field name="Type01H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type01H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type02H -->
<field name="Type02H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type02H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type03H -->
<field name="Type03H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type03H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type04H -->
<field name="Type04H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type04H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type05H -->
<field name="Type05H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type05H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type06H -->
<field name="Type06H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type06H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type07H -->
<field name="Type07H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type07H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type08H -->
<field name="Type08H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type08H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type09H -->
<field name="Type09H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type09H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type0AH -->
<field name="Type0AH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type0AH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type0BH -->
<field name="Type0BH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type0BH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type0CH -->
<field name="Type0CH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type0CH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type0DH -->
<field name="Type0DH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type0DH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type0EH -->
<field name="Type0EH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type0EH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type0FH -->
<field name="Type0FH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type0FH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type10H -->
<field name="Type10H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type10H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type11H -->
<field name="Type11H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type11H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type12H -->
<field name="Type12H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type12H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type13H -->
<field name="Type13H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type13H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type14H -->
<field name="Type14H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type14H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type15H -->
<field name="Type15H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type15H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type16H -->
<field name="Type16H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type16H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type17H -->
<field name="Type17H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type17H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type18H -->
<field name="Type18H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type18H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type19H -->
<field name="Type19H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type19H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type1AH -->
<field name="Type1AH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type1AH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type1BH -->
<field name="Type1BH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type1BH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type1CH -->
<field name="Type1CH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type1CH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type1DH -->
<field name="Type1DH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type1DH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type1EH -->
<field name="Type1EH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type1EH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type1FH -->
<field name="Type1FH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type1FH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type20H -->
<field name="Type20H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type20H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type21H -->
<field name="Type21H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type21H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type22H -->
<field name="Type22H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type22H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type23H -->
<field name="Type23H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type23H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type24H -->
<field name="Type24H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type24H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type25H -->
<field name="Type25H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type25H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type26H -->
<field name="Type26H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type26H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type27H -->
<field name="Type27H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type27H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type28H -->
<field name="Type28H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type28H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type29H -->
<field name="Type29H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type29H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type2AH -->
<field name="Type2AH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type2AH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type2BH -->
<field name="Type2BH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type2BH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type2CH -->
<field name="Type2CH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type2CH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type2DH -->
<field name="Type2DH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type2DH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type2EH -->
<field name="Type2EH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type2EH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type2FH -->
<field name="Type2FH"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type2FH.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type30H -->
<field name="Type30H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type30H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type31H -->
<field name="Type31H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type31H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type32H -->
<field name="Type32H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type32H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.Type33H -->
<field name="Type33H"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description>
BCcnDataTypeEnum constant for Type33H.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnDataTypeEnum"/>
<description/>
</field>

<!-- com.tridium.ccn.enums.BCcnDataTypeEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
