<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.enums.BCcnBaudRateEnum" name="BCcnBaudRateEnum" packageName="com.tridium.ccn.enums" public="true" final="true">
<description/>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Baud9600&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>9600</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Baud19200&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>19200</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Baud38400&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>38400</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- com.tridium.ccn.enums.BCcnBaudRateEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="com.tridium.ccn.enums.BCcnBaudRateEnum"/>
</return>
</method>

<!-- com.tridium.ccn.enums.BCcnBaudRateEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridium.ccn.enums.BCcnBaudRateEnum"/>
</return>
</method>

<!-- com.tridium.ccn.enums.BCcnBaudRateEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.enums.BCcnBaudRateEnum.BAUD_9600 -->
<field name="BAUD_9600"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Baud9600.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnBaudRateEnum.BAUD_19200 -->
<field name="BAUD_19200"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Baud19200.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnBaudRateEnum.BAUD_38400 -->
<field name="BAUD_38400"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Baud38400.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnBaudRateEnum.Baud9600 -->
<field name="Baud9600"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnBaudRateEnum"/>
<description>
BCcnBaudRateEnum constant for Baud9600.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnBaudRateEnum.Baud19200 -->
<field name="Baud19200"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnBaudRateEnum"/>
<description>
BCcnBaudRateEnum constant for Baud19200.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnBaudRateEnum.Baud38400 -->
<field name="Baud38400"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnBaudRateEnum"/>
<description>
BCcnBaudRateEnum constant for Baud38400.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnBaudRateEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnBaudRateEnum"/>
<description/>
</field>

<!-- com.tridium.ccn.enums.BCcnBaudRateEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
