<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.enums.BCcnAlarmStatusEnum" name="BCcnAlarmStatusEnum" packageName="com.tridium.ccn.enums" public="true" final="true">
<description>
The AlarmStatusEnum class provides enumeration of &#xa; PIC table field status low order nibble(bits 0-3)
</description>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Normal&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;HardwareCommError&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;SoftwareError&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;LoAlarm&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;HiAlarm&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;Alarm&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="com.tridium.ccn.enums.BCcnAlarmStatusEnum"/>
</return>
</method>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridium.ccn.enums.BCcnAlarmStatusEnum"/>
</return>
</method>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.NORMAL -->
<field name="NORMAL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Normal.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.HARDWARE_COMM_ERROR -->
<field name="HARDWARE_COMM_ERROR"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for HardwareCommError.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.SOFTWARE_ERROR -->
<field name="SOFTWARE_ERROR"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for SoftwareError.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.LO_ALARM -->
<field name="LO_ALARM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for LoAlarm.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.HI_ALARM -->
<field name="HI_ALARM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for HiAlarm.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.ALARM -->
<field name="ALARM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for Alarm.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.Normal -->
<field name="Normal"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnAlarmStatusEnum"/>
<description>
BCcnAlarmStatusEnum constant for Normal.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.HardwareCommError -->
<field name="HardwareCommError"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnAlarmStatusEnum"/>
<description>
BCcnAlarmStatusEnum constant for HardwareCommError.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.SoftwareError -->
<field name="SoftwareError"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnAlarmStatusEnum"/>
<description>
BCcnAlarmStatusEnum constant for SoftwareError.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.LoAlarm -->
<field name="LoAlarm"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnAlarmStatusEnum"/>
<description>
BCcnAlarmStatusEnum constant for LoAlarm.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.HiAlarm -->
<field name="HiAlarm"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnAlarmStatusEnum"/>
<description>
BCcnAlarmStatusEnum constant for HiAlarm.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.Alarm -->
<field name="Alarm"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnAlarmStatusEnum"/>
<description>
BCcnAlarmStatusEnum constant for Alarm.
</description>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="com.tridium.ccn.enums.BCcnAlarmStatusEnum"/>
<description/>
</field>

<!-- com.tridium.ccn.enums.BCcnAlarmStatusEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
