<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="ccn" runtimeProfile="rt" name="com.tridium.ccn.enums">
<description/>
<class packageName="com.tridium.ccn.enums" name="BCcnAlarmDescriptionIndexEnum"/>
<class packageName="com.tridium.ccn.enums" name="BCcnAlarmLevelEnum"/>
<class packageName="com.tridium.ccn.enums" name="BCcnAlarmStateEnum"/>
<class packageName="com.tridium.ccn.enums" name="BCcnAlarmStatusEnum"><description>The AlarmStatusEnum class provides enumeration of &#xa; PIC table field status low order nibble(bits 0-3)</description></class>
<class packageName="com.tridium.ccn.enums" name="BCcnBaudRateEnum"/>
<class packageName="com.tridium.ccn.enums" name="BCcnDataTypeEnum"><description>The DataTypeEnum class provides enumeration of &#xa; data Types</description></class>
<class packageName="com.tridium.ccn.enums" name="BCcnDeviceTypeEnum"><description>The DeviceTypeEnum class provides enumeration of &#xa; Device Types, used to map learned devices to CcnDevice types &#xa; in the learn devices process</description></class>
<class packageName="com.tridium.ccn.enums" name="BCcnDiscreteStateEnum"><description>The DiscreteStateEnum class provides enumeration of &#xa; discrete values.</description></class>
<class packageName="com.tridium.ccn.enums" name="BCcnForceStatusEnum"><description>The ForceStatusEnum class provides enumeration of &#xa; PIC table field status high order nibble(bits 4-7)</description></class>
<class packageName="com.tridium.ccn.enums" name="BCcnTableFormatEnum"><description>The CcnTableFormatEnum class provides enumeration of ccn&#xa; table types</description></class>
<class packageName="com.tridium.ccn.enums" name="BCcnTableGroupTypeEnum"><description>The CcnTableGroupTypeEnum class provides enumeration of ccn&#xa; table group types</description></class>
<class packageName="com.tridium.ccn.enums" name="BCcnUnitMappingEnum"><description>The UnitMappingEnum class provides enumeration of&#xa; Ccn units and mapping CC6400 units to Ccn units.</description></class>
</package>
</bajadoc>
