<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.session.SessionUtil" name="SessionUtil" packageName="javax.baja.session" public="true" final="true">
<description/>
<tag name="@author">Bill Smith on 5/5/2016</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.session.SessionUtil() -->
<constructor name="SessionUtil" public="true">
<description/>
</constructor>

<!-- javax.baja.session.SessionUtil.getCurrentNiagaraSuperSession() -->
<method name="getCurrentNiagaraSuperSession"  public="true" static="true" final="true">
<description>
Returns the &lt;code&gt;<see ref="javax.baja.session.INiagaraSuperSession">INiagaraSuperSession</see>&lt;/code&gt; for the&#xa; currently authenticated user.
</description>
<return>
<type class="javax.baja.session.INiagaraSuperSession"/>
<description>
A &lt;code&gt;<see ref="javax.baja.session.INiagaraSuperSession">INiagaraSuperSession</see>&lt;/code&gt;&#xa; Returns null if no such session exists.
</description>
</return>
</method>

</class>
</bajadoc>
