<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.pane.BBorderPane" name="BBorderPane" packageName="javax.baja.ui.pane" public="true">
<description>
BBorderPane provides a border content for a widget similar&#xa; to the CSS Box Model.  Margin defines the space between the&#xa; bounds and the border.  Padding defines the space between &#xa; the border and the child bounds.  Border defines the look &#xa; and width of the border around each of the sides.
</description>
<tag name="@author">Andy Frank</tag>
<tag name="@creation">14 May 04</tag>
<tag name="@version">$Revision: 34$ $Date: 6/20/11 9:34:25 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.pane.BPane"/>
</extends>
<property name="label" flags="">
<type class="javax.baja.ui.BWidget"/>
<description>
Slot for the &lt;code&gt;label&lt;/code&gt; property.&#xa; Label widget to display on border If a label is&#xa; set then the label always displayed at the top left.
</description>
<tag name="@see">#getLabel</tag>
<tag name="@see">#setLabel</tag>
</property>

<property name="content" flags="">
<type class="javax.baja.ui.BWidget"/>
<description>
Slot for the &lt;code&gt;content&lt;/code&gt; property.&#xa; Widget content to display inside border.
</description>
<tag name="@see">#getContent</tag>
<tag name="@see">#setContent</tag>
</property>

<property name="margin" flags="">
<type class="javax.baja.gx.BInsets"/>
<description>
Slot for the &lt;code&gt;margin&lt;/code&gt; property.&#xa; Space to leave between BorderPane bounds and border.
</description>
<tag name="@see">#getMargin</tag>
<tag name="@see">#setMargin</tag>
</property>

<property name="padding" flags="">
<type class="javax.baja.gx.BInsets"/>
<description>
Slot for the &lt;code&gt;padding&lt;/code&gt; property.&#xa; Space to leave between border and content bounds.
</description>
<tag name="@see">#getPadding</tag>
<tag name="@see">#setPadding</tag>
</property>

<property name="border" flags="">
<type class="javax.baja.ui.BBorder"/>
<description>
Slot for the &lt;code&gt;border&lt;/code&gt; property.&#xa; Border to use.
</description>
<tag name="@see">#getBorder</tag>
<tag name="@see">#setBorder</tag>
</property>

<property name="fill" flags="">
<type class="javax.baja.gx.BBrush"/>
<description>
Slot for the &lt;code&gt;fill&lt;/code&gt; property.&#xa; Color to fill background. Fill only affects the&#xa; area of the widget inside the margin.  Use&#xa; BBrush.NULL to leave background transparent.
</description>
<tag name="@see">#getFill</tag>
<tag name="@see">#setFill</tag>
</property>

<!-- javax.baja.ui.pane.BBorderPane(javax.baja.ui.BWidget, java.lang.String) -->
<constructor name="BBorderPane" public="true">
<parameter name="content">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="label">
<type class="java.lang.String"/>
</parameter>
<description>
Convenience for &lt;code&gt;BBorderPane(content,&amp;#xa; new BLabel(label))&lt;/code&gt;.
</description>
</constructor>

<!-- javax.baja.ui.pane.BBorderPane(javax.baja.ui.BWidget, javax.baja.ui.BLabel) -->
<constructor name="BBorderPane" public="true">
<parameter name="content">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="label">
<type class="javax.baja.ui.BLabel"/>
</parameter>
<description>
Convenience for &lt;code&gt;BBorderPane(content, label,&amp;#xa; BBorder.make(BBorder.GROOVE))&lt;/code&gt;.
</description>
</constructor>

<!-- javax.baja.ui.pane.BBorderPane(javax.baja.ui.BWidget, javax.baja.ui.BLabel, javax.baja.ui.BBorder) -->
<constructor name="BBorderPane" public="true">
<parameter name="content">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="label">
<type class="javax.baja.ui.BLabel"/>
</parameter>
<parameter name="border">
<type class="javax.baja.ui.BBorder"/>
</parameter>
<description>
Set content, label, and border style.
</description>
</constructor>

<!-- javax.baja.ui.pane.BBorderPane(javax.baja.ui.BWidget, javax.baja.ui.BBorder) -->
<constructor name="BBorderPane" public="true">
<parameter name="content">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="border">
<type class="javax.baja.ui.BBorder"/>
</parameter>
<description>
Set the content and border style.
</description>
</constructor>

<!-- javax.baja.ui.pane.BBorderPane(javax.baja.ui.BWidget, javax.baja.ui.BBorder, javax.baja.gx.BInsets) -->
<constructor name="BBorderPane" public="true">
<parameter name="content">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="border">
<type class="javax.baja.ui.BBorder"/>
</parameter>
<parameter name="padding">
<type class="javax.baja.gx.BInsets"/>
</parameter>
<description>
Set the content and border style and padding.
</description>
</constructor>

<!-- javax.baja.ui.pane.BBorderPane(javax.baja.ui.BWidget, double, double, double, double) -->
<constructor name="BBorderPane" public="true">
<parameter name="content">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="top">
<type class="double"/>
</parameter>
<parameter name="right">
<type class="double"/>
</parameter>
<parameter name="bottom">
<type class="double"/>
</parameter>
<parameter name="left">
<type class="double"/>
</parameter>
<description>
Set the content and padding.
</description>
</constructor>

<!-- javax.baja.ui.pane.BBorderPane(javax.baja.ui.BWidget, javax.baja.gx.BInsets) -->
<constructor name="BBorderPane" public="true">
<parameter name="content">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="padding">
<type class="javax.baja.gx.BInsets"/>
</parameter>
<description>
Set the content and padding.
</description>
</constructor>

<!-- javax.baja.ui.pane.BBorderPane(javax.baja.ui.BWidget) -->
<constructor name="BBorderPane" public="true">
<parameter name="content">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<description>
Set the content.
</description>
</constructor>

<!-- javax.baja.ui.pane.BBorderPane() -->
<constructor name="BBorderPane" public="true">
<description>
No argument constructor.
</description>
</constructor>

<!-- javax.baja.ui.pane.BBorderPane.getLabel() -->
<method name="getLabel"  public="true">
<description>
Get the &lt;code&gt;label&lt;/code&gt; property.&#xa; Label widget to display on border If a label is&#xa; set then the label always displayed at the top left.
</description>
<tag name="@see">#label</tag>
<return>
<type class="javax.baja.ui.BWidget"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.setLabel(javax.baja.ui.BWidget) -->
<method name="setLabel"  public="true">
<description>
Set the &lt;code&gt;label&lt;/code&gt; property.&#xa; Label widget to display on border If a label is&#xa; set then the label always displayed at the top left.
</description>
<tag name="@see">#label</tag>
<parameter name="v">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.getContent() -->
<method name="getContent"  public="true">
<description>
Get the &lt;code&gt;content&lt;/code&gt; property.&#xa; Widget content to display inside border.
</description>
<tag name="@see">#content</tag>
<return>
<type class="javax.baja.ui.BWidget"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.setContent(javax.baja.ui.BWidget) -->
<method name="setContent"  public="true">
<description>
Set the &lt;code&gt;content&lt;/code&gt; property.&#xa; Widget content to display inside border.
</description>
<tag name="@see">#content</tag>
<parameter name="v">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.getMargin() -->
<method name="getMargin"  public="true">
<description>
Get the &lt;code&gt;margin&lt;/code&gt; property.&#xa; Space to leave between BorderPane bounds and border.
</description>
<tag name="@see">#margin</tag>
<return>
<type class="javax.baja.gx.BInsets"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.setMargin(javax.baja.gx.BInsets) -->
<method name="setMargin"  public="true">
<description>
Set the &lt;code&gt;margin&lt;/code&gt; property.&#xa; Space to leave between BorderPane bounds and border.
</description>
<tag name="@see">#margin</tag>
<parameter name="v">
<type class="javax.baja.gx.BInsets"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.getPadding() -->
<method name="getPadding"  public="true">
<description>
Get the &lt;code&gt;padding&lt;/code&gt; property.&#xa; Space to leave between border and content bounds.
</description>
<tag name="@see">#padding</tag>
<return>
<type class="javax.baja.gx.BInsets"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.setPadding(javax.baja.gx.BInsets) -->
<method name="setPadding"  public="true">
<description>
Set the &lt;code&gt;padding&lt;/code&gt; property.&#xa; Space to leave between border and content bounds.
</description>
<tag name="@see">#padding</tag>
<parameter name="v">
<type class="javax.baja.gx.BInsets"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.getBorder() -->
<method name="getBorder"  public="true">
<description>
Get the &lt;code&gt;border&lt;/code&gt; property.&#xa; Border to use.
</description>
<tag name="@see">#border</tag>
<return>
<type class="javax.baja.ui.BBorder"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.setBorder(javax.baja.ui.BBorder) -->
<method name="setBorder"  public="true">
<description>
Set the &lt;code&gt;border&lt;/code&gt; property.&#xa; Border to use.
</description>
<tag name="@see">#border</tag>
<parameter name="v">
<type class="javax.baja.ui.BBorder"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.getFill() -->
<method name="getFill"  public="true">
<description>
Get the &lt;code&gt;fill&lt;/code&gt; property.&#xa; Color to fill background. Fill only affects the&#xa; area of the widget inside the margin.  Use&#xa; BBrush.NULL to leave background transparent.
</description>
<tag name="@see">#fill</tag>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.setFill(javax.baja.gx.BBrush) -->
<method name="setFill"  public="true">
<description>
Set the &lt;code&gt;fill&lt;/code&gt; property.&#xa; Color to fill background. Fill only affects the&#xa; area of the widget inside the margin.  Use&#xa; BBrush.NULL to leave background transparent.
</description>
<tag name="@see">#fill</tag>
<parameter name="v">
<type class="javax.baja.gx.BBrush"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.computePreferredSize() -->
<method name="computePreferredSize"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.getAccumulatedBorder() -->
<method name="getAccumulatedBorder"  public="true">
<description>
Get the total width and height taken by the border which is not&#xa; included in the content.
</description>
<tag name="@since">Niagara 4.6</tag>
<return>
<type class="javax.baja.gx.BInsets"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.doLayout(javax.baja.ui.BWidget[]) -->
<method name="doLayout"  public="true">
<description/>
<parameter name="children">
<type class="javax.baja.ui.BWidget" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.paint(javax.baja.gx.Graphics) -->
<method name="paint"  public="true">
<description/>
<parameter name="g">
<type class="javax.baja.gx.Graphics"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.getStyleSelector() -->
<method name="getStyleSelector"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.getIcon() -->
<method name="getIcon"  public="true">
<description>
Get the icon.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.ui.pane.BBorderPane.label -->
<field name="label"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;label&lt;/code&gt; property.&#xa; Label widget to display on border If a label is&#xa; set then the label always displayed at the top left.
</description>
<tag name="@see">#getLabel</tag>
<tag name="@see">#setLabel</tag>
</field>

<!-- javax.baja.ui.pane.BBorderPane.content -->
<field name="content"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;content&lt;/code&gt; property.&#xa; Widget content to display inside border.
</description>
<tag name="@see">#getContent</tag>
<tag name="@see">#setContent</tag>
</field>

<!-- javax.baja.ui.pane.BBorderPane.margin -->
<field name="margin"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;margin&lt;/code&gt; property.&#xa; Space to leave between BorderPane bounds and border.
</description>
<tag name="@see">#getMargin</tag>
<tag name="@see">#setMargin</tag>
</field>

<!-- javax.baja.ui.pane.BBorderPane.padding -->
<field name="padding"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;padding&lt;/code&gt; property.&#xa; Space to leave between border and content bounds.
</description>
<tag name="@see">#getPadding</tag>
<tag name="@see">#setPadding</tag>
</field>

<!-- javax.baja.ui.pane.BBorderPane.border -->
<field name="border"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;border&lt;/code&gt; property.&#xa; Border to use.
</description>
<tag name="@see">#getBorder</tag>
<tag name="@see">#setBorder</tag>
</field>

<!-- javax.baja.ui.pane.BBorderPane.fill -->
<field name="fill"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;fill&lt;/code&gt; property.&#xa; Color to fill background. Fill only affects the&#xa; area of the widget inside the margin.  Use&#xa; BBrush.NULL to leave background transparent.
</description>
<tag name="@see">#getFill</tag>
<tag name="@see">#setFill</tag>
</field>

<!-- javax.baja.ui.pane.BBorderPane.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
