<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.pane.BLabelPane" name="BLabelPane" packageName="javax.baja.ui.pane" public="true">
<description>
BLabelPane is a pane which contains a label widget and a &#xa; content widget.  BLabelPane is designed to be used inside &#xa; BLabelPaneContainers which layout corresponding label and &#xa; widgets.  The BLabelPane has no layout implementation &#xa; itself, but relies on its parent BLabelPaneContainer to &#xa; perform its layout.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">5 Dec 00</tag>
<tag name="@version">$Revision: 19$ $Date: 3/28/05 10:32:28 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.pane.BPane"/>
</extends>
<property name="label" flags="">
<type class="javax.baja.ui.BLabel"/>
<description>
Slot for the &lt;code&gt;label&lt;/code&gt; property.&#xa; The label which describes the content.
</description>
<tag name="@see">#getLabel</tag>
<tag name="@see">#setLabel</tag>
</property>

<property name="content" flags="">
<type class="javax.baja.ui.BWidget"/>
<description>
Slot for the &lt;code&gt;content&lt;/code&gt; property.&#xa; The widget for the content content.
</description>
<tag name="@see">#getContent</tag>
<tag name="@see">#setContent</tag>
</property>

<!-- javax.baja.ui.pane.BLabelPane(javax.baja.ui.BLabel, javax.baja.ui.BWidget) -->
<constructor name="BLabelPane" public="true">
<parameter name="label">
<type class="javax.baja.ui.BLabel"/>
</parameter>
<parameter name="widget">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<description>
Constructor with label and content widget.
</description>
</constructor>

<!-- javax.baja.ui.pane.BLabelPane(java.lang.String, javax.baja.ui.BWidget) -->
<constructor name="BLabelPane" public="true">
<parameter name="label">
<type class="java.lang.String"/>
</parameter>
<parameter name="widget">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<description>
Constructor with label text and content widget.
</description>
</constructor>

<!-- javax.baja.ui.pane.BLabelPane(java.lang.String, javax.baja.gx.BImage, javax.baja.ui.BWidget) -->
<constructor name="BLabelPane" public="true">
<parameter name="label">
<type class="java.lang.String"/>
</parameter>
<parameter name="image">
<type class="javax.baja.gx.BImage"/>
</parameter>
<parameter name="widget">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<description>
Constructor with label text and image and content widget.
</description>
</constructor>

<!-- javax.baja.ui.pane.BLabelPane() -->
<constructor name="BLabelPane" public="true">
<description>
No argument constructor.
</description>
</constructor>

<!-- javax.baja.ui.pane.BLabelPane.getLabel() -->
<method name="getLabel"  public="true">
<description>
Get the &lt;code&gt;label&lt;/code&gt; property.&#xa; The label which describes the content.
</description>
<tag name="@see">#label</tag>
<return>
<type class="javax.baja.ui.BLabel"/>
</return>
</method>

<!-- javax.baja.ui.pane.BLabelPane.setLabel(javax.baja.ui.BLabel) -->
<method name="setLabel"  public="true">
<description>
Set the &lt;code&gt;label&lt;/code&gt; property.&#xa; The label which describes the content.
</description>
<tag name="@see">#label</tag>
<parameter name="v">
<type class="javax.baja.ui.BLabel"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BLabelPane.getContent() -->
<method name="getContent"  public="true">
<description>
Get the &lt;code&gt;content&lt;/code&gt; property.&#xa; The widget for the content content.
</description>
<tag name="@see">#content</tag>
<return>
<type class="javax.baja.ui.BWidget"/>
</return>
</method>

<!-- javax.baja.ui.pane.BLabelPane.setContent(javax.baja.ui.BWidget) -->
<method name="setContent"  public="true">
<description>
Set the &lt;code&gt;content&lt;/code&gt; property.&#xa; The widget for the content content.
</description>
<tag name="@see">#content</tag>
<parameter name="v">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BLabelPane.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.pane.BLabelPane.doLayout(javax.baja.ui.BWidget[]) -->
<method name="doLayout"  public="true">
<description/>
<parameter name="kids">
<type class="javax.baja.ui.BWidget" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BLabelPane.isParentLegal(javax.baja.sys.BComponent) -->
<method name="isParentLegal"  public="true">
<description>
Only BLabelPaneContainer is a valid parent.
</description>
<parameter name="parent">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.ui.pane.BLabelPane.setEnabled(boolean) -->
<method name="setEnabled"  public="true">
<description/>
<parameter name="enabled">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BLabelPane.label -->
<field name="label"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;label&lt;/code&gt; property.&#xa; The label which describes the content.
</description>
<tag name="@see">#getLabel</tag>
<tag name="@see">#setLabel</tag>
</field>

<!-- javax.baja.ui.pane.BLabelPane.content -->
<field name="content"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;content&lt;/code&gt; property.&#xa; The widget for the content content.
</description>
<tag name="@see">#getContent</tag>
<tag name="@see">#setContent</tag>
</field>

<!-- javax.baja.ui.pane.BLabelPane.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
