<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.pane.BTextEditorPane" name="BTextEditorPane" packageName="javax.baja.ui.pane" public="true">
<description>
BTextEditorPane is a special BScrollPane which is designed &#xa; to provide a scrolling support to a BTextEditor.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">8 Aug 01</tag>
<tag name="@version">$Revision: 7$ $Date: 4/27/05 9:29:31 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.pane.BScrollPane"/>
</extends>
<property name="visibleRows" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;visibleRows&lt;/code&gt; property.&#xa; Number of rows which should visible when&#xa; computing the panes&#x27;s preferred layout.
</description>
<tag name="@see">#getVisibleRows</tag>
<tag name="@see">#setVisibleRows</tag>
</property>

<property name="visibleColumns" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;visibleColumns&lt;/code&gt; property.&#xa; Number of columns which should visible when&#xa; computing the pane&#x27;s preferred layout.
</description>
<tag name="@see">#getVisibleColumns</tag>
<tag name="@see">#setVisibleColumns</tag>
</property>

<!-- javax.baja.ui.pane.BTextEditorPane(java.lang.String, int, int, boolean) -->
<constructor name="BTextEditorPane" public="true">
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<parameter name="visibleRows">
<type class="int"/>
</parameter>
<parameter name="visibleColumns">
<type class="int"/>
</parameter>
<parameter name="editable">
<type class="boolean"/>
</parameter>
<description>
Constructor with initial text, rows, columns, and editable.
</description>
</constructor>

<!-- javax.baja.ui.pane.BTextEditorPane(int, int) -->
<constructor name="BTextEditorPane" public="true">
<parameter name="visibleRows">
<type class="int"/>
</parameter>
<parameter name="visibleColumns">
<type class="int"/>
</parameter>
<description>
Constructor with initial rows and columns.
</description>
</constructor>

<!-- javax.baja.ui.pane.BTextEditorPane(javax.baja.ui.text.BTextEditor, int, int) -->
<constructor name="BTextEditorPane" public="true">
<parameter name="editor">
<type class="javax.baja.ui.text.BTextEditor"/>
</parameter>
<parameter name="visibleRows">
<type class="int"/>
</parameter>
<parameter name="visibleColumns">
<type class="int"/>
</parameter>
<description>
Constructor with initial editor, rows, and columns.
</description>
</constructor>

<!-- javax.baja.ui.pane.BTextEditorPane(javax.baja.ui.text.BTextEditor) -->
<constructor name="BTextEditorPane" public="true">
<parameter name="editor">
<type class="javax.baja.ui.text.BTextEditor"/>
</parameter>
<description>
Constructor with initial editor.
</description>
</constructor>

<!-- javax.baja.ui.pane.BTextEditorPane() -->
<constructor name="BTextEditorPane" public="true">
<description>
No argument constructor.
</description>
</constructor>

<!-- javax.baja.ui.pane.BTextEditorPane.getVisibleRows() -->
<method name="getVisibleRows"  public="true">
<description>
Get the &lt;code&gt;visibleRows&lt;/code&gt; property.&#xa; Number of rows which should visible when&#xa; computing the panes&#x27;s preferred layout.
</description>
<tag name="@see">#visibleRows</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.ui.pane.BTextEditorPane.setVisibleRows(int) -->
<method name="setVisibleRows"  public="true">
<description>
Set the &lt;code&gt;visibleRows&lt;/code&gt; property.&#xa; Number of rows which should visible when&#xa; computing the panes&#x27;s preferred layout.
</description>
<tag name="@see">#visibleRows</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BTextEditorPane.getVisibleColumns() -->
<method name="getVisibleColumns"  public="true">
<description>
Get the &lt;code&gt;visibleColumns&lt;/code&gt; property.&#xa; Number of columns which should visible when&#xa; computing the pane&#x27;s preferred layout.
</description>
<tag name="@see">#visibleColumns</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.ui.pane.BTextEditorPane.setVisibleColumns(int) -->
<method name="setVisibleColumns"  public="true">
<description>
Set the &lt;code&gt;visibleColumns&lt;/code&gt; property.&#xa; Number of columns which should visible when&#xa; computing the pane&#x27;s preferred layout.
</description>
<tag name="@see">#visibleColumns</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BTextEditorPane.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.pane.BTextEditorPane.getEditor() -->
<method name="getEditor"  public="true">
<description>
Get the underlying BTextEditor for this pane.
</description>
<return>
<type class="javax.baja.ui.text.BTextEditor"/>
</return>
</method>

<!-- javax.baja.ui.pane.BTextEditorPane.getText() -->
<method name="getText"  public="true">
<description>
Convenience method for &lt;code&gt;getEditor().getText()&lt;/code&gt;.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.ui.pane.BTextEditorPane.setText(java.lang.String) -->
<method name="setText"  public="true">
<description>
Convenience method for &lt;code&gt;getEditor().setText()&lt;/code&gt;.
</description>
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BTextEditorPane.computePreferredSize() -->
<method name="computePreferredSize"  public="true">
<description>
The preferred size of a BTextField is based on &#xa; its visibleColumns property.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BTextEditorPane.doLayout(javax.baja.ui.BWidget[]) -->
<method name="doLayout"  public="true">
<description>
Layout the text editor.
</description>
<parameter name="kids">
<type class="javax.baja.ui.BWidget" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.pane.BTextEditorPane.content -->
<field name="content"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;content&lt;/code&gt; property.
</description>
<tag name="@see">#getContent</tag>
<tag name="@see">#setContent</tag>
</field>

<!-- javax.baja.ui.pane.BTextEditorPane.visibleRows -->
<field name="visibleRows"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;visibleRows&lt;/code&gt; property.&#xa; Number of rows which should visible when&#xa; computing the panes&#x27;s preferred layout.
</description>
<tag name="@see">#getVisibleRows</tag>
<tag name="@see">#setVisibleRows</tag>
</field>

<!-- javax.baja.ui.pane.BTextEditorPane.visibleColumns -->
<field name="visibleColumns"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;visibleColumns&lt;/code&gt; property.&#xa; Number of columns which should visible when&#xa; computing the pane&#x27;s preferred layout.
</description>
<tag name="@see">#getVisibleColumns</tag>
<tag name="@see">#setVisibleColumns</tag>
</field>

<!-- javax.baja.ui.pane.BTextEditorPane.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
