<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.pane.BToolPane$MenuController" name="BToolPane.MenuController" packageName="javax.baja.ui.pane" public="true" interface="true" abstract="true" static="true" innerClass="true" category="interface">
<description>
MenuController is used to register a drop &#xa; down menu for a content pane.
</description>
<!-- javax.baja.ui.pane.BToolPane.MenuController.getMenu(javax.baja.ui.pane.BToolPane, javax.baja.ui.BWidget) -->
<method name="getMenu"  public="true" abstract="true">
<description>
Get the menu to display or return null.
</description>
<parameter name="parent">
<type class="javax.baja.ui.pane.BToolPane"/>
</parameter>
<parameter name="content">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<return>
<type class="javax.baja.ui.BMenu"/>
</return>
</method>

</class>
</bajadoc>
