<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="obixDriver" runtimeProfile="rt" name="javax.baja.obix.driver">
<description/>
<class packageName="javax.baja.obix.driver" name="BObixClient"><description>ObixClient is a client of an oBIX server.</description></class>
<class packageName="javax.baja.obix.driver" name="BObixClientFolder"/>
<class packageName="javax.baja.obix.driver" name="BObixNetwork"><description>ObixNetwork represents a tree of oBIX clients and ancillary objects.</description></class>
<class packageName="javax.baja.obix.driver" name="BObixServer"><description>The Niagara OBIX server.</description></class>
<class packageName="javax.baja.obix.driver" name="BR2ObixClient"><description>BR2ObixClient represents a specialized version of BObixClient for dealing&#xa; with R2 Niagara stations exposed as oBIX servers.</description></class>
</package>
</bajadoc>
