<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddf.comm.BIDdfCommunicating" name="BIDdfCommunicating" packageName="com.tridium.ddf.comm" public="true" interface="true" abstract="true" category="interface">
<description>
Components such as subclasses of BDdfDevice or BDdfNetwork implement this if they require&#xa; their own personal BDdfCommunicator for communication to their corresponding foreign&#xa; hardware.&#xa; &#xa; Instead of implementing this directly, developers should consider extending BDdfCommNetwork or&#xa; BDdfCommDevice (or a subclass of one of them from the devSerialDriver or devIpDriver&#xa; module)
</description>
<tag name="@author">lperkins</tag>
<tag name="@creation">Oct 9, 2006</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<implements>
<type class="com.tridium.ddf.IDdfFacetConst"/>
</implements>
<!-- com.tridium.ddf.comm.BIDdfCommunicating.getDdfCommunicator() -->
<method name="getDdfCommunicator"  public="true" abstract="true">
<description>
This method is called to get the object that performs&#xa; the driver field-bus communications.
</description>
<return>
<type class="com.tridium.ddf.comm.BIDdfCommunicator"/>
</return>
</method>

<!-- com.tridium.ddf.comm.BIDdfCommunicating.isDisabled() -->
<method name="isDisabled"  public="true" abstract="true">
<description>
Networks and devices inherit this method from BDeviceNetwork&#xa; and BDevice. The Ddf-Point-Device-ext returns getDevice().isDisabled().
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ddf.comm.BIDdfCommunicating.isFault() -->
<method name="isFault"  public="true" abstract="true">
<description>
Networks and devices inherit this method from BDeviceNetwork&#xa; and BDevice. The Ddf-Point-Device-ext returns getDevice().isFault().
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ddf.comm.BIDdfCommunicating.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
