<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="web" runtimeProfile="rt" qualifiedName="javax.baja.web.servlets.SecurityCheckServlet" name="SecurityCheckServlet" packageName="javax.baja.web.servlets" public="true" interface="true" abstract="true" category="interface">
<description>
Interface for servlets that don&#x27;t need to redirect to the&#xa; login servlet for authentication. These servlets should be able&#xa; to gather all the information needed for login on their own.
</description>
<tag name="@author">Melanie Coggan on 2020-11-02</tag>
<tag name="@since">Niagara 4.11</tag>
<!-- javax.baja.web.servlets.SecurityCheckServlet.getConfiguredAuthenticationScheme() -->
<method name="getConfiguredAuthenticationScheme"  public="true" abstract="true">
<description/>
<return>
<type class="javax.baja.authn.BAuthenticationScheme"/>
</return>
</method>

</class>
</bajadoc>
