<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="bajaui" runtimeProfile="wb" name="javax.baja.ui.text">
<description>
&lt;p&gt;&#xa;This package provides the text widget specialization components.&#xa;&lt;/p&gt;
</description>
<class packageName="javax.baja.ui.text" name="BColorCoding"><description>The BColorCoding stores the colors mappings for &#xa; segment type codes.</description></class>
<class packageName="javax.baja.ui.text" name="BKeyBindings"><description>The BKeyBindings stores a mapping between TextCommands &#xa; and BAccelerator keys.</description></class>
<class packageName="javax.baja.ui.text" name="BTextEditor"><description>BTextEditor provides support for all text entry widgets.</description></class>
<class packageName="javax.baja.ui.text" name="BTextEditor.TextSupport"><description>Abstract base class for support classes.</description></class>
<class packageName="javax.baja.ui.text" name="BTextEditorOptions"><description>The BTextEditorOptions stores the options used to&#xa; configure text entry.</description></class>
<class packageName="javax.baja.ui.text" name="FindPattern"><description>FindPattern is used to encapsulate the search string and options.</description></class>
<class packageName="javax.baja.ui.text" name="Line"><description>Line stores the character buffer of a logical line&#xa; in a document.</description></class>
<class packageName="javax.baja.ui.text" name="PasswordRenderer"><description>PasswordRenderer is used to paint the text document characters&#xa; with a special character so that the text cannot be read.</description></class>
<class packageName="javax.baja.ui.text" name="PasswordTextController"><description>PasswordTextController is used to ensure that text &#xa; highlighting does not reveal the size of the password.</description></class>
<class packageName="javax.baja.ui.text" name="PlaceholderPasswordRenderer"><description>PlaceholderPasswordRenderer adds some background text to the PasswordRenderer</description></class>
<class packageName="javax.baja.ui.text" name="Position"><description>Position encapsulates a logical two dimensional character &#xa; position in a document with a zero based line and column&#xa; index.</description></class>
<class packageName="javax.baja.ui.text" name="Segment"><description>Segment is a run of characters in a Line which is&#xa; rendered individually by a TextRenderer.</description></class>
<class packageName="javax.baja.ui.text" name="SingleLineParser"><description>The SingleLineParser is used to insure that no&#xa; matter what kind of multi-line data is attempted&#xa; to insert into a BTextField, only one line without&#xa; a newline is returned.</description></class>
<class packageName="javax.baja.ui.text" name="TextCommandFactory"><description>TextCommandFactory is responsible for accessing the&#xa; predefined TextCommands for a BTextWidget and for &#xa; mapping key events to TextCommands.</description></class>
<class packageName="javax.baja.ui.text" name="TextController"><description>TextController is responsible for processing all&#xa; user input on a BTextWidget.</description></class>
<class packageName="javax.baja.ui.text" name="TextController.TextControllerImpl"/>
<class packageName="javax.baja.ui.text" name="TextModel"><description>TextModel stores the text document being viewed and&#xa; edited by a BTextWidget.</description></class>
<class packageName="javax.baja.ui.text" name="TextParser"><description>TextParser is responsible for parsing char[] data &#xa; into Line[] data.</description></class>
<class packageName="javax.baja.ui.text" name="TextRenderer"><description>TextRenderer is used to paint the text document to &#xa; a BTextEditor&#x27;s graphics context.</description></class>
<class packageName="javax.baja.ui.text" name="TextRenderer.LineInfo"><description>The Info class is used to pass rendering information&#xa; between the BTextEditor and TextRenderer.</description></class>
<class packageName="javax.baja.ui.text" name="TextSelection"><description>TextSelection is used to store a BTextWidget&#x27;s selection.</description></class>
<class packageName="javax.baja.ui.text" name="TextController.ITextControllerImpl" category="interface"><description>An interface for a TextController implementation.</description></class>
</package>
</bajadoc>
