<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.text.PasswordTextController" name="PasswordTextController" packageName="javax.baja.ui.text" public="true">
<description>
PasswordTextController is used to ensure that text &#xa; highlighting does not reveal the size of the password.
</description>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">30 July 2010</tag>
<tag name="@version">$Revision: 1$ $Date: 7/30/10 2:41:53 PM EDT$</tag>
<tag name="@since">Niagara 3.6</tag>
<extends>
<type class="javax.baja.ui.text.TextController"/>
</extends>
<!-- javax.baja.ui.text.PasswordTextController() -->
<constructor name="PasswordTextController" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.text.PasswordTextController.mousePressed(javax.baja.ui.event.BMouseEvent) -->
<method name="mousePressed"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.text.PasswordTextController.keyTyped(javax.baja.ui.event.BKeyEvent) -->
<method name="keyTyped"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BKeyEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
