<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.text.PlaceholderPasswordRenderer" name="PlaceholderPasswordRenderer" packageName="javax.baja.ui.text" public="true">
<description>
PlaceholderPasswordRenderer adds some background text to the PasswordRenderer
</description>
<tag name="@deprecated">This is being deprecated since it will be moved once the superclass &lt;code&gt;<see ref="javax.baja.ui.text.TextRenderer">TextRenderer</see>&lt;/code&gt;&#xa; has been updated to support better public subclassing.</tag>
<tag name="@author">Bill Smith</tag>
<tag name="@since">Niagara 4.13</tag>
<extends>
<type class="javax.baja.ui.text.PasswordRenderer"/>
</extends>
<annotation><type class="java.lang.Deprecated"/>
</annotation>
<!-- javax.baja.ui.text.PlaceholderPasswordRenderer() -->
<constructor name="PlaceholderPasswordRenderer" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.text.PlaceholderPasswordRenderer.paintBackground(javax.baja.gx.Graphics) -->
<method name="paintBackground"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="g">
<type class="javax.baja.gx.Graphics"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.text.PlaceholderPasswordRenderer.setBackgroundText(java.lang.String) -->
<method name="setBackgroundText"  public="true">
<description/>
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
