<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.text.Position" name="Position" packageName="javax.baja.ui.text" public="true" final="true">
<description>
Position encapsulates a logical two dimensional character &#xa; position in a document with a zero based line and column&#xa; index.  Because BTextWidget allows the caret to be freely &#xa; moved around the pane where there might not actually be text &#xa; yet, a Position doesn&#x27;t necessary always reference a real &#xa; position in the document text.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">12 Dec 00</tag>
<tag name="@version">$Revision: 6$ $Date: 7/22/10 3:11:53 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<parameterizedType class="java.lang.Comparable">
<args>
<type class="javax.baja.ui.text.Position"/>
</args>
</parameterizedType>
</implements>
<!-- javax.baja.ui.text.Position(int, int) -->
<constructor name="Position" public="true">
<parameter name="line">
<type class="int"/>
<description>
zero indexed line number
</description>
</parameter>
<parameter name="column">
<type class="int"/>
<description>
zero indexed column number
</description>
</parameter>
<description>
Constructor with line and column.
</description>
</constructor>

<!-- javax.baja.ui.text.Position.compareTo(javax.baja.ui.text.Position) -->
<method name="compareTo"  public="true" final="true">
<description>
Return a negative integer, zero, or a positive integer &#xa; as this Position is less than, equal to, or greater than &#xa; the specified Position.
</description>
<parameter name="obj">
<type class="javax.baja.ui.text.Position"/>
</parameter>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.ui.text.Position.equals(java.lang.Object) -->
<method name="equals"  public="true" final="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Equality.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.ui.text.Position.hashCode() -->
<method name="hashCode"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Hash.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.ui.text.Position.toString() -->
<method name="toString"  public="true" final="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
To string.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.ui.text.Position.line -->
<field name="line"  public="true" final="true">
<type class="int"/>
<description>
Zero indexed line number.
</description>
</field>

<!-- javax.baja.ui.text.Position.column -->
<field name="column"  public="true" final="true">
<type class="int"/>
<description>
Zero indexed column number.
</description>
</field>

</class>
</bajadoc>
