<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.text.TextController$TextControllerImpl" name="TextController.TextControllerImpl" packageName="javax.baja.ui.text" public="true" innerClass="true">
<description/>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="javax.baja.ui.text.TextController$ITextControllerImpl"/>
</implements>
<!-- javax.baja.ui.text.TextController.TextControllerImpl(javax.baja.ui.text.TextController) -->
<constructor name="TextControllerImpl" public="true">
<parameter name="textController">
<type class="javax.baja.ui.text.TextController"/>
</parameter>
<description/>
</constructor>

</class>
</bajadoc>
