<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.text.TextController$ITextControllerImpl" name="TextController.ITextControllerImpl" packageName="javax.baja.ui.text" public="true" interface="true" abstract="true" static="true" innerClass="true" category="interface">
<description>
An interface for a TextController implementation. This is required because&#xa; TextController has direct AWT dependencies. Because an instance of a TextController&#xa; could be used on an Hx Px page on a JACE (running Java 8 Compact 3),&#xa; the AWT dependencies need to be dynamically loaded at runtime.&#xa; &lt;p&gt;&#xa; Any implementations require a constructor that takes a TextController instance&#xa; as an argument.
</description>
<!-- javax.baja.ui.text.TextController.ITextControllerImpl.getLocationOffset(int, int) -->
<method name="getLocationOffset"  public="true" default="true">
<description/>
<parameter name="x">
<type class="int"/>
</parameter>
<parameter name="y">
<type class="int"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.ui.text.TextController.ITextControllerImpl.getIMAtrributes() -->
<method name="getIMAtrributes"  public="true" default="true">
<description/>
<return>
<type class="java.text.AttributedCharacterIterator$Attribute" dimension="1"/>
</return>
</method>

<!-- javax.baja.ui.text.TextController.ITextControllerImpl.getTextLocation(java.lang.Object) -->
<method name="getTextLocation"  public="true" default="true">
<description/>
<parameter name="offset">
<type class="java.lang.Object"/>
<description>
TextHitInfo
</description>
</parameter>
<return>
<type class="java.lang.Object"/>
<description>
Rectangle
</description>
</return>
</method>

</class>
</bajadoc>
