<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bacnet" runtimeProfile="rt" qualifiedName="com.tridium.bacnet.stack.server.BHashedEventBuffer" name="BHashedEventBuffer" packageName="com.tridium.bacnet.stack.server" public="true" final="true">
<description>
BHashedEventBuffer.
</description>
<tag name="@author">Craig Gemmill</tag>
<tag name="@version">$Revision: 3$ $Date: 11/7/01 10:08:59 AM$</tag>
<tag name="@creation">21 Sep 01</tag>
<tag name="@since">Niagara 3 Bacnet 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
</class>
</bajadoc>
