<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="fox" runtimeProfile="rt" qualifiedName="com.tridium.fox.sys.BFoxScheme" name="BFoxScheme" packageName="com.tridium.fox.sys" public="true">
<description>
BFoxScheme is used to identify BFoxSpaces which &#xa; are mounted and connected during resolution.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">16 Jan 03</tag>
<tag name="@version">$Revision: 12$ $Date: 10/1/10 10:16:47 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.naming.BStationSessionScheme"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraSingleton"/>
</annotation>
</class>
</bajadoc>
