<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="fox" runtimeProfile="rt" qualifiedName="com.tridium.fox.sys.BFoxChannelRegistry" name="BFoxChannelRegistry" packageName="com.tridium.fox.sys" public="true">
<description>
BFoxChannelRegistry is a container of BFoxChannels where the&#xa; property name is the channel name identifier. The prototype&#xa; accessed by getPrototype() is used to manage the registry of&#xa; channels that are initially installed in each BFoxSession.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">6 Nov 01</tag>
<tag name="@version">$Revision: 22$ $Date: 4/25/05 6:10:37 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
</class>
</bajadoc>
