<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="fox" runtimeProfile="rt" qualifiedName="com.tridium.fox.sys.BIFoxProxySpace" name="BIFoxProxySpace" packageName="com.tridium.fox.sys" public="true" interface="true" abstract="true" category="interface">
<description>
BIFoxProxySpace is implemented by sub-spaces mounted&#xa; under BFoxSpace to proxy spaces mounted under BLocalHost&#xa; in the remote VM.  BFoxSpace.loadSubSpaces() uses this&#xa; method to auto-load proxy spaces.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">16 Jan 03</tag>
<tag name="@version">$Revision: 5$ $Date: 11/19/03 2:53:17 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.nav.BINavNode"/>
</implements>
</class>
</bajadoc>
