<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="fox" runtimeProfile="rt" qualifiedName="com.tridium.fox.sys.BLearnStation" name="BLearnStation" packageName="com.tridium.fox.sys" public="true">
<description>
BLearnStation is the struct containing the results of a learn.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">16 Jan 03</tag>
<tag name="@version">$Revision: 7$ $Date: 5/9/11 1:29:53 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="stationName" flags="s">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;stationName&lt;/code&gt; property.
</description>
<tag name="@see">#getStationName</tag>
<tag name="@see">#setStationName</tag>
</property>

<property name="scheme" flags="s">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;scheme&lt;/code&gt; property.
</description>
<tag name="@see">#getScheme</tag>
<tag name="@see">#setScheme</tag>
</property>

<property name="address" flags="s">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;address&lt;/code&gt; property.
</description>
<tag name="@see">#getAddress</tag>
<tag name="@see">#setAddress</tag>
</property>

<property name="hostName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;hostName&lt;/code&gt; property.
</description>
<tag name="@see">#getHostName</tag>
<tag name="@see">#setHostName</tag>
</property>

<property name="hostAddress" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;hostAddress&lt;/code&gt; property.
</description>
<tag name="@see">#getHostAddress</tag>
<tag name="@see">#setHostAddress</tag>
</property>

<property name="foxPort" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;foxPort&lt;/code&gt; property.
</description>
<tag name="@see">#getFoxPort</tag>
<tag name="@see">#setFoxPort</tag>
</property>

<property name="version" flags="s">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;version&lt;/code&gt; property.
</description>
<tag name="@see">#getVersion</tag>
<tag name="@see">#setVersion</tag>
</property>

<property name="hostModel" flags="s">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;hostModel&lt;/code&gt; property.
</description>
<tag name="@see">#getHostModel</tag>
<tag name="@see">#setHostModel</tag>
</property>

<property name="hostModelVersion" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;hostModelVersion&lt;/code&gt; property.
</description>
<tag name="@see">#getHostModelVersion</tag>
<tag name="@see">#setHostModelVersion</tag>
</property>

<property name="hostId" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;hostId&lt;/code&gt; property.
</description>
<tag name="@see">#getHostId</tag>
<tag name="@see">#setHostId</tag>
</property>

<property name="vmName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;vmName&lt;/code&gt; property.
</description>
<tag name="@see">#getVmName</tag>
<tag name="@see">#setVmName</tag>
</property>

<property name="vmVersion" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;vmVersion&lt;/code&gt; property.
</description>
<tag name="@see">#getVmVersion</tag>
<tag name="@see">#setVmVersion</tag>
</property>

<property name="osName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;osName&lt;/code&gt; property.
</description>
<tag name="@see">#getOsName</tag>
<tag name="@see">#setOsName</tag>
</property>

<property name="osVersion" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;osVersion&lt;/code&gt; property.
</description>
<tag name="@see">#getOsVersion</tag>
<tag name="@see">#setOsVersion</tag>
</property>

<property name="niagaraPlatformType" flags="h">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;niagaraPlatformType&lt;/code&gt; property.&#xa; Indicates the platform type. An empty string indicates a JACE, a non-empty string indicates&#xa; the Niagara Edge Lite level&#xa; since Niagara 4.3
</description>
<tag name="@see">#getNiagaraPlatformType</tag>
<tag name="@see">#setNiagaraPlatformType</tag>
</property>

</class>
</bajadoc>
