<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="fox" runtimeProfile="rt" qualifiedName="com.tridium.fox.sys.BServerConnections" name="BServerConnections" packageName="com.tridium.fox.sys" public="true">
<description>
BServerConnections is used to store all the server side&#xa; BFoxServerConnections
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">4 Nov 01</tag>
<tag name="@version">$Revision: 5$ $Date: 3/28/05 9:58:09 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
</class>
</bajadoc>
