<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="fox" runtimeProfile="rt" qualifiedName="com.tridium.fox.sys.BSysChannel" name="BSysChannel" packageName="com.tridium.fox.sys" public="true">
<description>
BSysChannel
</description>
<tag name="@author">Brian Frank on 1 Apr 03</tag>
<tag name="@version">$Revision: 24$ $Date: 6/9/11 1:48:17 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.fox.sys.BFoxChannel"/>
</extends>
<implements>
<type class="javax.baja.nav.NavListener"/>
</implements>
<implements>
<type class="com.tridium.sys.station.Station$RemoteListener"/>
</implements>
</class>
</bajadoc>
