<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="fox" runtimeProfile="rt" name="com.tridium.fox.sys">
<description/>
<class packageName="com.tridium.fox.sys" name="BFoxChannel"><description>BFoxChannel implements the command handler for a specific&#xa; channel name.</description></class>
<class packageName="com.tridium.fox.sys" name="BFoxChannelRegistry"><description>BFoxChannelRegistry is a container of BFoxChannels where the&#xa; property name is the channel name identifier.</description></class>
<class packageName="com.tridium.fox.sys" name="BFoxClientConnection"><description>BFoxClientConnection encapsulates a FoxSession connection initiated&#xa; by this VM.</description></class>
<class packageName="com.tridium.fox.sys" name="BFoxConnection"><description>BFoxConnection encapsulates a FoxSession connection.</description></class>
<class packageName="com.tridium.fox.sys" name="BFoxScheme"><description>BFoxScheme is used to identify BFoxSpaces which &#xa; are mounted and connected during resolution.</description></class>
<class packageName="com.tridium.fox.sys" name="BFoxServerConnection"><description>BFoxConnection encapsulates a FoxSession connection.</description></class>
<class packageName="com.tridium.fox.sys" name="BFoxService"><description>BFoxService is the Baja component wrapper for the FoxServer daemon.</description></class>
<class packageName="com.tridium.fox.sys" name="BFoxSession"><description>BFoxSession is a host&#x27;s session using a fox connection&#xa; to a specific port.</description></class>
<class packageName="com.tridium.fox.sys" name="BFoxsScheme"><description>BFoxsScheme is used to identify secure BFoxSpaces which &#xa; are mounted and connected during resolution.</description></class>
<class packageName="com.tridium.fox.sys" name="BLearnStation"><description>BLearnStation is the struct containing the results of a learn.</description></class>
<class packageName="com.tridium.fox.sys" name="BServerConnections"><description>BServerConnections is used to store all the server side&#xa; BFoxServerConnections</description></class>
<class packageName="com.tridium.fox.sys" name="BSysChannel"><description>BSysChannel</description></class>
<class packageName="com.tridium.fox.sys" name="BIFoxGatewayProxyFactory" category="interface"><description>An agent that is registed on a BGateway&#x27;s type that is able to create fox&#xa; proxy space&#x27;s to the gateway&#x27;s sub-space.</description></class>
<class packageName="com.tridium.fox.sys" name="BIFoxProxySpace" category="interface"><description>BIFoxProxySpace is implemented by sub-spaces mounted&#xa; under BFoxSpace to proxy spaces mounted under BLocalHost&#xa; in the remote VM.</description></class>
</package>
</bajadoc>
