<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="javax.baja.platform.security.PlatformSecurityConfigManager" name="PlatformSecurityConfigManager" packageName="javax.baja.platform.security" public="true" interface="true" abstract="true" category="interface">
<description>
PlatformSecurityConfigurationManager provides an interface to the Platform Security methods&#xa; for managing default System passphrases and default platform user accounts.
</description>
<tag name="@author">Josh Fielek</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@creation">15 APR 2016</tag>
<tag name="@since">Niagara 4.2</tag>
<!-- javax.baja.platform.security.PlatformSecurityConfigManager.isAuthenticationReadonly() -->
<method name="isAuthenticationReadonly"  public="true" abstract="true">
<description>
Returns true if the platform daemon authentication settings are readonly for the connected platform.
</description>
<tag name="@since">Niagara 4.9</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.platform.security.PlatformSecurityConfigManager.isPlatformAccountValid() -->
<method name="isPlatformAccountValid"  public="true" abstract="true">
<description>
Verifies that the current Platform account is not the default Platform account.&#xa; &lt;p&gt;&#xa; If the current Platform Account set to the default Platform Account, return FALSE.&#xa; If the Platform Account is set to any other account, return TRUE.&#xa; &lt;p&gt;&#xa;&#xa; &lt;p&gt;&#xa; No parameters are required.
</description>
<tag name="@since">Niagara 4.1</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.platform.security.PlatformSecurityConfigManager.replacePlatformAccount(javax.baja.platform.security.BPlatformAccountChangeRequest) -->
<method name="replacePlatformAccount"  public="true" abstract="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;DeprecatedIsStillUsed&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<annotation><type class="java.lang.Deprecated"/>
</annotation>
<description>
Set the new Platform account.&#xa; &lt;p&gt;&#xa; NOTICE: Function implementation has been removed. Use addPlatformUser and removePlatformUser in&#xa; the &lt;code&gt;<see ref="javax.baja.platform.DaemonSecurityManager">javax.baja.platform.DaemonSecurityManager</see>&lt;/code&gt; interface.&#xa; &lt;p&gt;&#xa; Exceptions and causes:&#xa; BajaRuntimeException:&#xa; platformAccountData is null.&#xa; One or more required components for the platformAccountData are missing.&#xa; The account credentials provided for authentication did not match an existing account.&#xa; The passphrase for the new platform account does not meet security requirements.&#xa; The platform provider is unable to verify the authentication account due to an IO error.&#xa; The platform provider is unable to create the new platform account due to an IO error&#xa; The platform provider is unable to remove the old platform account due to an IO error&#xa; A passphrase encode failed.&#xa; &lt;p&gt;&#xa; The specified account information is used to create the new account, and the provided&#xa; credentials are used to a)determine if the user has the rights to modify the account information,&#xa; and b) to remove the old account.&#xa; &lt;p&gt;&#xa; Parameters:&#xa; platformAccountData.authenticationUsername&#xa; The username for the current platform account.&#xa; platformAccountData.authenticationPassphrase&#xa; The passphrase for the current platform account&#xa; platformAccountData.newUsername&#xa; The username for the account to be created.&#xa; platformAccountData.newPassphrase&#xa; The passphrase for the account to be created.&#xa; platformAccountData.newComment&#xa; A comment to add to the new user account.
</description>
<tag name="@since">Niagara 4.1</tag>
<tag name="@deprecated">This function has been removed as of Niagara 4.13, as the appropriate workflow&#xa; to replace a platform account is to add a new account with &lt;code&gt;<see ref="javax.baja.platform.DaemonSecurityManager#addPlatformUser(java.lang.String, char[])">javax.baja.platform.DaemonSecurityManager#addPlatformUser</see>&lt;/code&gt;&#xa; and remove existing with &lt;code&gt;<see ref="javax.baja.platform.DaemonSecurityManager#removePlatformUser(java.lang.String)">javax.baja.platform.DaemonSecurityManager#removePlatformUser</see>&lt;/code&gt;.</tag>
<parameter name="platformAccountData">
<type class="javax.baja.platform.security.BPlatformAccountChangeRequest"/>
<description>
user name for the platform daemon&#x27;s admin
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.platform.security.PlatformSecurityConfigManager.isSystemPassphraseReadonly() -->
<method name="isSystemPassphraseReadonly"  public="true" abstract="true">
<description>
Returns true if the platform system passphrase is readonly for the connected platform.
</description>
<tag name="@since">Niagara 4.9</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.platform.security.PlatformSecurityConfigManager.setSystemPassphrase(javax.baja.platform.security.BSystemPassphraseChangeRequest) -->
<method name="setSystemPassphrase"  public="true" abstract="true">
<description>
Set the new System passphrase.&#xa; &lt;p&gt;&#xa; Exceptions and causes:&#xa; BajaRuntimeException:&#xa; systemPassphraseChangeRequest is null.&#xa; One or more required components for the systemPassphraseChangeRequest are missing.&#xa; The account credentials provided for authentication did not match an existing account.&#xa; The passphrase for the new platform account does not meet security requirements.&#xa; The platform provider is unable to verify the authentication account due to an IO error.&#xa; The platform provider is unable to set the passphrase due to an IO error.&#xa; A passphrase encode failed.&#xa; &lt;p&gt;&#xa; The specified account information is used to reset the passphrase for the specified platform&#xa; account, and the provided credentials are used to a)determine if the user has the rights to&#xa; modify the account information, and b) execute the changes to the platform account passphrase.&#xa; &lt;p&gt;&#xa; Parameters:&#xa; systemPassphraseChangeRequest.authenticationUsername&#xa; The username for the current platform account.&#xa; systemPassphraseChangeRequest.authenticationPassphrase&#xa; The passphrase for the current platform account&#xa; systemPassphraseChangeRequest.newPassphrase&#xa; The passphrase to replace the current passphrase.
</description>
<tag name="@since">Niagara 4.1</tag>
<parameter name="systemPassphraseChangeRequest">
<type class="javax.baja.platform.security.BSystemPassphraseChangeRequest"/>
<description>
user name for the platform daemon&#x27;s admin
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.platform.security.PlatformSecurityConfigManager.isSystemPassphraseValid() -->
<method name="isSystemPassphraseValid"  public="true" abstract="true">
<description>
Verifies that the System passphrase is not set to the default value.&#xa; &lt;p&gt;&#xa; If the system passphrase is NOT set to the default, then the method returns true.&#xa; If the system passphrase matches the default system passphrase, the method returns false&#xa; &lt;p&gt;&#xa; Note that this will not check the current Platform account against the default account.&#xa; This only checks the passphrase.&#xa; &lt;p&gt;&#xa; Parameters: None
</description>
<tag name="@since">Niagara 4.1</tag>
<return>
<type class="boolean"/>
</return>
</method>

</class>
</bajadoc>
