<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.proxy.BLonEnumProxyExt" name="BLonEnumProxyExt" packageName="javax.baja.lonworks.proxy" public="true" final="true">
<description>
BLonEnumProxyExt is the proxy extension for &#xa; &lt;code&gt;BEnumPoint&lt;/code&gt;. It will link a single&#xa; enum point to a lonworks &lt;code&gt;BLonPrimitive&lt;/code&gt;.&#xa; The appropriate conversions will be performed.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">19 Dec 01</tag>
<tag name="@version">$Revision: 4$ $Date: 10/18/01 2:56:42 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.lonworks.proxy.BLonProxyExt"/>
</extends>
<!-- javax.baja.lonworks.proxy.BLonEnumProxyExt() -->
<constructor name="BLonEnumProxyExt" public="true">
<description/>
</constructor>

<!-- javax.baja.lonworks.proxy.BLonEnumProxyExt.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.proxy.BLonEnumProxyExt.extStarted() -->
<method name="extStarted"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.proxy.BLonEnumProxyExt.pointFacetsChanged() -->
<method name="pointFacetsChanged"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.proxy.BLonEnumProxyExt.deviceFacetsChanged() -->
<method name="deviceFacetsChanged"  protected="true">
<description>
Set the Control Point and ProxyExt facets from the device facets&#xa; which may have changed. This is called after reimport of lon xml.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.proxy.BLonEnumProxyExt.getStatusValue(javax.baja.lonworks.londata.BLonPrimitive) -->
<method name="getStatusValue"  public="true">
<description>
Get data point value to as a BStatusEnum.
</description>
<parameter name="newValue">
<type class="javax.baja.lonworks.londata.BLonPrimitive"/>
</parameter>
<return>
<type class="javax.baja.status.BStatusValue"/>
</return>
</method>

<!-- javax.baja.lonworks.proxy.BLonEnumProxyExt.getPrimitiveValue(javax.baja.status.BStatusValue) -->
<method name="getPrimitiveValue"  public="true">
<description>
Convert a BStatusEnum to a BLonPrimitive.
</description>
<parameter name="value">
<type class="javax.baja.status.BStatusValue"/>
</parameter>
<return>
<type class="javax.baja.lonworks.londata.BLonPrimitive"/>
</return>
</method>

<!-- javax.baja.lonworks.proxy.BLonEnumProxyExt.readValue -->
<field name="readValue"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;readValue&lt;/code&gt; property.
</description>
<tag name="@see">#getReadValue</tag>
<tag name="@see">#setReadValue</tag>
</field>

<!-- javax.baja.lonworks.proxy.BLonEnumProxyExt.writeValue -->
<field name="writeValue"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;writeValue&lt;/code&gt; property.
</description>
<tag name="@see">#getWriteValue</tag>
<tag name="@see">#setWriteValue</tag>
</field>

<!-- javax.baja.lonworks.proxy.BLonEnumProxyExt.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
