<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.proxy.BLonPointDeviceExt" name="BLonPointDeviceExt" packageName="javax.baja.lonworks.proxy" public="true">
<description>
BLonPointDeviceExt is the lighweight container for LonProxyPoints.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">19 Dec 01</tag>
<tag name="@version">$Revision: 4$ $Date: 10/18/01 2:56:42 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.driver.point.BPointDeviceExt"/>
</extends>
<!-- javax.baja.lonworks.proxy.BLonPointDeviceExt() -->
<constructor name="BLonPointDeviceExt" public="true">
<description/>
</constructor>

<!-- javax.baja.lonworks.proxy.BLonPointDeviceExt.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.proxy.BLonPointDeviceExt.isParentLegal(javax.baja.sys.BComponent) -->
<method name="isParentLegal"  public="true">
<description>
BLonPointDeviceExt can only be contained in a BLonDevice.
</description>
<parameter name="parent">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.proxy.BLonPointDeviceExt.isChildLegal(javax.baja.sys.BComponent) -->
<method name="isChildLegal"  public="true">
<description>
BLonPointDeviceExt can only contain a BPointFolder of type BLonPointFolder
</description>
<parameter name="child">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.proxy.BLonPointDeviceExt.getDeviceType() -->
<method name="getDeviceType"  public="true">
<description>
Get the parent device Type.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.proxy.BLonPointDeviceExt.getPointFolderType() -->
<method name="getPointFolderType"  public="true">
<description>
Get the Type of point folder for this device.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.proxy.BLonPointDeviceExt.getProxyExtType() -->
<method name="getProxyExtType"  public="true">
<description>
Return BLonProxyExt Type for this device.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.proxy.BLonPointDeviceExt.getAgents(javax.baja.sys.Context) -->
<method name="getAgents"  public="true">
<description>
Get the agent list.  Remove Device Manager and Network Summary.
</description>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.agent.AgentList"/>
</return>
</method>

<!-- javax.baja.lonworks.proxy.BLonPointDeviceExt.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
