<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="lonworks" runtimeProfile="rt" name="javax.baja.lonworks.proxy">
<description/>
<class packageName="javax.baja.lonworks.proxy" name="BLonBooleanProxyExt"><description>BLonBooleanProxyExt is the proxy extension for &#xa; &lt;code&gt;BBooleanPoint&lt;/code&gt;.</description></class>
<class packageName="javax.baja.lonworks.proxy" name="BLonEnumProxyExt"><description>BLonEnumProxyExt is the proxy extension for &#xa; &lt;code&gt;BEnumPoint&lt;/code&gt;.</description></class>
<class packageName="javax.baja.lonworks.proxy" name="BLonFloatProxyExt"><description>BLonFloatProxyExt is the proxy extension for&#xa; &lt;code&gt;BNumericPoint&lt;/code&gt;.</description></class>
<class packageName="javax.baja.lonworks.proxy" name="BLonPointDeviceExt"><description>BLonPointDeviceExt is the lighweight container for LonProxyPoints.</description></class>
<class packageName="javax.baja.lonworks.proxy" name="BLonPointFolder"><description>Lonworks implementation of PointFolder</description></class>
<class packageName="javax.baja.lonworks.proxy" name="BLonProxyExt"><description>BLonProxyExt is the superclass for Lonworks&#xa; proxy point extentions.</description></class>
<class packageName="javax.baja.lonworks.proxy" name="BLonStringProxyExt"><description>BLonStringProxyExt is the proxy extension for &#xa; &lt;code&gt;BStringPoint&lt;/code&gt;.</description></class>
</package>
</bajadoc>
