<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="javax.baja.platform.time.TimeManager" name="TimeManager" packageName="javax.baja.platform.time" public="true" interface="true" abstract="true" category="interface">
<description>
Interface for managing a computer&#x27;s time zone and locale&#xa; &#xa; &lt;br&gt;&#xa; A TimeManager can be obtained by calling &lt;code&gt;LocalPlatform.getTimeManager()&lt;/code&gt;&#xa; &lt;br&gt;&#xa; Each new TimeManager will load the current SystemPlatformService properties.
</description>
<tag name="@author">Frank Smith</tag>
<tag name="@creation">16 Jan 05</tag>
<tag name="@version">$Revision: 2$ $Date: 3/20/08 11:45:55 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<!-- javax.baja.platform.time.TimeManager.isSystemTimeReadonly() -->
<method name="isSystemTimeReadonly"  public="true" abstract="true">
<description>
Return true if the time properties (system time, time zone) for this platform are&#xa; readonly. You should not attempt to modify readonly values where possible.&#xa; &lt;br&gt;
</description>
<tag name="@since">Niagara 4.10</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.platform.time.TimeManager.isTimeZoneSupported(java.lang.String) -->
<method name="isTimeZoneSupported"  public="true" abstract="true">
<description>
Return true if the time zone for the given id is supported by the operating system&#xa; and is compatible with the level of support the OS has for daylight-saving time&#xa; beginning and ending rules.&#xa; &lt;br&gt;&#xa; &lt;b&gt;Note:&lt;/b&gt; Setting the time zone to one that is not supported by the OS will result&#xa; in the OS time zone being changed to UTC.
</description>
<parameter name="tzId">
<type class="java.lang.String"/>
<description>
is the time zone identifier
</description>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.platform.time.TimeManager.setTimeZone(java.lang.String) -->
<method name="setTimeZone"  public="true" abstract="true">
<description>
Set the Niagara Environment&#x27;s time zone to the one specified and return true if the&#xa; given time zone is supported by the operating system &lt;b&gt;and&lt;/b&gt; is compatible with&#xa; the level of support the OS has for daylight-saving time beginning and ending rules.
</description>
<parameter name="tzId">
<type class="java.lang.String"/>
<description>
is the time zone identifier
</description>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.platform.time.TimeManager.setTimeZone(java.lang.String, boolean) -->
<method name="setTimeZone"  public="true" abstract="true">
<description>
Set the Niagara Environment&#x27;s time zone to the one specified and return true if the&#xa; given time zone is supported by the operating system &lt;b&gt;and&lt;/b&gt; is compatible with&#xa; the level of support the OS has for daylight-saving time beginning and ending rules.&#xa; &lt;br&gt;&#xa; If the time zone is not supported and allowUTC is true, set the OS time zone to&#xa; UTC and return true, otherwise return false.
</description>
<parameter name="tzId">
<type class="java.lang.String"/>
<description>
is the time zone identifier
</description>
</parameter>
<parameter name="allowUTC">
<type class="boolean"/>
<description>
indicates whether to set the time zone to UTC if the specified id is&#xa; not supported
</description>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.platform.time.TimeManager.getLocale() -->
<method name="getLocale"  public="true" abstract="true">
<description>
Returns the locale string for the Niagara Environment
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.platform.time.TimeManager.setLocale(java.lang.String) -->
<method name="setLocale"  public="true" abstract="true">
<description>
Set the locale used by the Niagara Environment to the one specified&#xa; &lt;br&gt;&#xa; Return true if the change is successful; false if not
</description>
<parameter name="newLocale">
<type class="java.lang.String"/>
<description>
is the new locale
</description>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.platform.time.TimeManager.saveProperties() -->
<method name="saveProperties"  public="true" abstract="true">
<description>
Save the platform time properties
</description>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
