<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="rdbMySQL" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>MySQL Relational Database Management</description>
<package name="com.tridium.rdb.mysql.history"/>
<package name="com.tridium.rdb.mysql"/>
<class packageName="com.tridium.rdb.mysql" name="BMySQLCharacterEncoding"></class>
<class packageName="com.tridium.rdb.mysql" name="BMySQLConnectionPool"><description>Connection Pool using DBCP.</description></class>
<class packageName="com.tridium.rdb.mysql" name="BMySQLDatabase"><description>BMySQLDatabase models a MySQL relational database.</description></class>
<class packageName="com.tridium.rdb.mysql" name="BMySQLDeprecatedDialect"><description>BMySQLDeprecatedDialect</description></class>
<class packageName="com.tridium.rdb.mysql.history" name="BMySQLHistoryDeviceExt"><description>BMySQLHistoryDeviceExt</description></class>
<class packageName="com.tridium.rdb.mysql.history" name="BMySQLHistoryExport"><description>BMySQLHistoryExport is the export descriptor for exporting&#xa; Niagara histories to a SQL Server database.</description></class>
<class packageName="com.tridium.rdb.mysql" name="BMySQLScheme"><description>BMySQLScheme is used to identify BMySQLDatabase instances which &#xa; are mounted and connected during resolution.</description></class>
</module>
</bajadoc>
