<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.enums.BLonStateEnum" name="BLonStateEnum" packageName="javax.baja.lonworks.enums" public="true" final="true">
<description>
The BLonStateEnum class provides enumeration for the state&#xa; attribute of SNVT_switch.
</description>
<tag name="@author">Sean Morton</tag>
<tag name="@creation">20 July 01</tag>
<tag name="@version">$Revision: 1$ $Date: 8/9/01 2:22:38 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;stOff&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>0</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;stOn&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;stNul&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>-1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.lonworks.enums.BLonStateEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonStateEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonStateEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonStateEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonStateEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonStateEnum.ST_OFF -->
<field name="ST_OFF"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for stOff.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonStateEnum.ST_ON -->
<field name="ST_ON"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for stOn.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonStateEnum.ST_NUL -->
<field name="ST_NUL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for stNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonStateEnum.stOff -->
<field name="stOff"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonStateEnum"/>
<description>
BLonStateEnum constant for stOff.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonStateEnum.stOn -->
<field name="stOn"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonStateEnum"/>
<description>
BLonStateEnum constant for stOn.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonStateEnum.stNul -->
<field name="stNul"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonStateEnum"/>
<description>
BLonStateEnum constant for stNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonStateEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonStateEnum"/>
<description/>
</field>

<!-- javax.baja.lonworks.enums.BLonStateEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
