<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.enums.BLonRegValUnitEnum" name="BLonRegValUnitEnum" packageName="javax.baja.lonworks.enums" public="true" final="true">
<description>
The BLonRegValUnitEnum class provides enumeration for the&#xa; SNVT_reg_val and SNVT_reg_val_ts
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">19 April 06</tag>
<tag name="@version">$Revision: 1$ $Date: 8/9/01 2:22:36 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuNone&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>0</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuW&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuKw&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>2</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuMw&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>3</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuGw&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>4</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuVar&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>5</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuKvar&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>6</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuMvar&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>7</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuGvar&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>8</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuWh&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>9</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuKwh&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>10</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuMwh&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>11</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuGwn&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>12</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuVarh&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>13</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuKvarh&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>14</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuMvarh&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>15</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuGvarh&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>16</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuV&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>17</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuA&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>18</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuCosf&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>19</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuM3&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>20</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuL&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>21</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuMl&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>22</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuUsgal&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>23</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuGj&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>24</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuMj&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>25</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuMcal&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>26</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuKcal&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>27</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuMbtu&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>28</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuKbtu&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>29</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuMjh&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>30</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuMls&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>31</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuLs&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>32</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuM3s&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>33</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuC&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>34</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuLh&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>35</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuVa&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>36</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuKva&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>37</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuMva&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>38</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuGva&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>39</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuVah&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>40</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuKvah&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>41</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuMvah&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>42</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuGvah&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>43</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rvuNul&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>-1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_NONE -->
<field name="RVU_NONE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuNone.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_W -->
<field name="RVU_W"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuW.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_KW -->
<field name="RVU_KW"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuKw.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_MW -->
<field name="RVU_MW"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuMw.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_GW -->
<field name="RVU_GW"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuGw.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_VAR -->
<field name="RVU_VAR"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuVar.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_KVAR -->
<field name="RVU_KVAR"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuKvar.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_MVAR -->
<field name="RVU_MVAR"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuMvar.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_GVAR -->
<field name="RVU_GVAR"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuGvar.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_WH -->
<field name="RVU_WH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuWh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_KWH -->
<field name="RVU_KWH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuKwh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_MWH -->
<field name="RVU_MWH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuMwh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_GWN -->
<field name="RVU_GWN"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuGwn.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_VARH -->
<field name="RVU_VARH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuVarh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_KVARH -->
<field name="RVU_KVARH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuKvarh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_MVARH -->
<field name="RVU_MVARH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuMvarh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_GVARH -->
<field name="RVU_GVARH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuGvarh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_V -->
<field name="RVU_V"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuV.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_A -->
<field name="RVU_A"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuA.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_COSF -->
<field name="RVU_COSF"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuCosf.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_M3 -->
<field name="RVU_M3"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuM3.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_L -->
<field name="RVU_L"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuL.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_ML -->
<field name="RVU_ML"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuMl.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_USGAL -->
<field name="RVU_USGAL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuUsgal.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_GJ -->
<field name="RVU_GJ"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuGj.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_MJ -->
<field name="RVU_MJ"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuMj.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_MCAL -->
<field name="RVU_MCAL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuMcal.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_KCAL -->
<field name="RVU_KCAL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuKcal.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_MBTU -->
<field name="RVU_MBTU"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuMbtu.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_KBTU -->
<field name="RVU_KBTU"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuKbtu.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_MJH -->
<field name="RVU_MJH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuMjh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_MLS -->
<field name="RVU_MLS"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuMls.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_LS -->
<field name="RVU_LS"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuLs.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_M3S -->
<field name="RVU_M3S"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuM3s.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_C -->
<field name="RVU_C"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuC.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_LH -->
<field name="RVU_LH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuLh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_VA -->
<field name="RVU_VA"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuVa.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_KVA -->
<field name="RVU_KVA"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuKva.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_MVA -->
<field name="RVU_MVA"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuMva.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_GVA -->
<field name="RVU_GVA"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuGva.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_VAH -->
<field name="RVU_VAH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuVah.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_KVAH -->
<field name="RVU_KVAH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuKvah.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_MVAH -->
<field name="RVU_MVAH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuMvah.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_GVAH -->
<field name="RVU_GVAH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuGvah.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.RVU_NUL -->
<field name="RVU_NUL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rvuNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuNone -->
<field name="rvuNone"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuNone.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuW -->
<field name="rvuW"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuW.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuKw -->
<field name="rvuKw"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuKw.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuMw -->
<field name="rvuMw"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuMw.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuGw -->
<field name="rvuGw"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuGw.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuVar -->
<field name="rvuVar"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuVar.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuKvar -->
<field name="rvuKvar"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuKvar.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuMvar -->
<field name="rvuMvar"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuMvar.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuGvar -->
<field name="rvuGvar"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuGvar.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuWh -->
<field name="rvuWh"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuWh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuKwh -->
<field name="rvuKwh"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuKwh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuMwh -->
<field name="rvuMwh"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuMwh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuGwn -->
<field name="rvuGwn"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuGwn.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuVarh -->
<field name="rvuVarh"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuVarh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuKvarh -->
<field name="rvuKvarh"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuKvarh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuMvarh -->
<field name="rvuMvarh"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuMvarh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuGvarh -->
<field name="rvuGvarh"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuGvarh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuV -->
<field name="rvuV"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuV.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuA -->
<field name="rvuA"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuA.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuCosf -->
<field name="rvuCosf"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuCosf.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuM3 -->
<field name="rvuM3"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuM3.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuL -->
<field name="rvuL"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuL.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuMl -->
<field name="rvuMl"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuMl.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuUsgal -->
<field name="rvuUsgal"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuUsgal.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuGj -->
<field name="rvuGj"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuGj.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuMj -->
<field name="rvuMj"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuMj.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuMcal -->
<field name="rvuMcal"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuMcal.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuKcal -->
<field name="rvuKcal"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuKcal.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuMbtu -->
<field name="rvuMbtu"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuMbtu.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuKbtu -->
<field name="rvuKbtu"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuKbtu.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuMjh -->
<field name="rvuMjh"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuMjh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuMls -->
<field name="rvuMls"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuMls.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuLs -->
<field name="rvuLs"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuLs.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuM3s -->
<field name="rvuM3s"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuM3s.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuC -->
<field name="rvuC"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuC.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuLh -->
<field name="rvuLh"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuLh.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuVa -->
<field name="rvuVa"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuVa.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuKva -->
<field name="rvuKva"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuKva.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuMva -->
<field name="rvuMva"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuMva.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuGva -->
<field name="rvuGva"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuGva.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuVah -->
<field name="rvuVah"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuVah.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuKvah -->
<field name="rvuKvah"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuKvah.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuMvah -->
<field name="rvuMvah"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuMvah.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuGvah -->
<field name="rvuGvah"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuGvah.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.rvuNul -->
<field name="rvuNul"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description>
BLonRegValUnitEnum constant for rvuNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonRegValUnitEnum"/>
<description/>
</field>

<!-- javax.baja.lonworks.enums.BLonRegValUnitEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
