<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.enums.BLonOccupancyEnum" name="BLonOccupancyEnum" packageName="javax.baja.lonworks.enums" public="true" final="true">
<description>
The BLonOccupancyEnum class provides enumeration for LonOccupancy &#xa; Snvt per SNVT Master List.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">29 May 01</tag>
<tag name="@version">$Revision: 2$ $Date: 8/9/01 2:23:04 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;occupied&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>0</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;unoccupied&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;bypass&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>2</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;standby&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>3</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;occNull&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>-1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
<elementValue name="defaultValue">
<annotationValue kind="expr">
<expression>&#x22;occNull&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.lonworks.enums.BLonOccupancyEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonOccupancyEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonOccupancyEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonOccupancyEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonOccupancyEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonOccupancyEnum.OCCUPIED -->
<field name="OCCUPIED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for occupied.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonOccupancyEnum.UNOCCUPIED -->
<field name="UNOCCUPIED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for unoccupied.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonOccupancyEnum.BYPASS -->
<field name="BYPASS"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for bypass.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonOccupancyEnum.STANDBY -->
<field name="STANDBY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for standby.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonOccupancyEnum.OCC_NULL -->
<field name="OCC_NULL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for occNull.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonOccupancyEnum.occupied -->
<field name="occupied"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonOccupancyEnum"/>
<description>
BLonOccupancyEnum constant for occupied.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonOccupancyEnum.unoccupied -->
<field name="unoccupied"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonOccupancyEnum"/>
<description>
BLonOccupancyEnum constant for unoccupied.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonOccupancyEnum.bypass -->
<field name="bypass"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonOccupancyEnum"/>
<description>
BLonOccupancyEnum constant for bypass.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonOccupancyEnum.standby -->
<field name="standby"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonOccupancyEnum"/>
<description>
BLonOccupancyEnum constant for standby.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonOccupancyEnum.occNull -->
<field name="occNull"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonOccupancyEnum"/>
<description>
BLonOccupancyEnum constant for occNull.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonOccupancyEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonOccupancyEnum"/>
<description/>
</field>

<!-- javax.baja.lonworks.enums.BLonOccupancyEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
