<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.enums.BLonElementType" name="BLonElementType" packageName="javax.baja.lonworks.enums" public="true" final="true">
<description>
BLonElementType class provides enumeration for the element type&#xa; as specified in &lt;code&gt;BLonElementQualifiers&lt;/code&gt;. It indicates&#xa; the type of data for a particular data element when encoded in &#xa; network byte format.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">14 Dec 00</tag>
<tag name="@version">$Revision: 5$ $Date: 9/18/01 9:49:39 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NoSlotomatic"/>
</annotation>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;c8&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;s8&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;u8&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;s16&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;u16&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;s32&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;b8&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;e8&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;f32&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;eb&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;esb&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;bb&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;ub&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;sb&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;st&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;na&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;u32&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;f64&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;s64&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;u64&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.lonworks.enums.BLonElementType.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonElementType"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonElementType.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonElementType"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonElementType.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonElementType.C8 -->
<field name="C8"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for c8.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.S8 -->
<field name="S8"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for s8.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.U8 -->
<field name="U8"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for u8.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.S16 -->
<field name="S16"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for s16.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.U16 -->
<field name="U16"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for u16.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.S32 -->
<field name="S32"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for s32.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.B8 -->
<field name="B8"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for b8.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.E8 -->
<field name="E8"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for e8.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.F32 -->
<field name="F32"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for f32.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.EB -->
<field name="EB"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for eb.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.ESB -->
<field name="ESB"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for esb.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.BB -->
<field name="BB"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for bb.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.UB -->
<field name="UB"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for ub.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.SB -->
<field name="SB"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for sb.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.ST -->
<field name="ST"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for st.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.NA -->
<field name="NA"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for na.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.U32 -->
<field name="U32"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for u32.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.F64 -->
<field name="F64"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for f64.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.S64 -->
<field name="S64"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for s64.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.U64 -->
<field name="U64"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for u64.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.c8 -->
<field name="c8"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for c8.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.s8 -->
<field name="s8"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for s8.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.u8 -->
<field name="u8"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for u8.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.s16 -->
<field name="s16"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for s16.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.u16 -->
<field name="u16"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for u16.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.s32 -->
<field name="s32"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for s32.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.b8 -->
<field name="b8"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for b8.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.e8 -->
<field name="e8"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for e8.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.f32 -->
<field name="f32"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for f32.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.eb -->
<field name="eb"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for eb.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.esb -->
<field name="esb"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for esb.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.bb -->
<field name="bb"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for bb.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.ub -->
<field name="ub"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for ub.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.sb -->
<field name="sb"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for sb.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.st -->
<field name="st"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for st.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.na -->
<field name="na"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for na.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.u32 -->
<field name="u32"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for u32.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.f64 -->
<field name="f64"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for f64.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.s64 -->
<field name="s64"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for s64.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.u64 -->
<field name="u64"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description>
BLonElementType constant for u64.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonElementType"/>
<description/>
</field>

<!-- javax.baja.lonworks.enums.BLonElementType.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
