<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.enums.BLonObjectRequestEnum" name="BLonObjectRequestEnum" packageName="javax.baja.lonworks.enums" public="true" final="true">
<description>
The BLonObjectRequestEnum class provides enumeration for&#xa; SNVT_obj_request
</description>
<tag name="@author">Sean Morton</tag>
<tag name="@creation">19 Jul 01</tag>
<tag name="@version">$Revision: 1$ $Date: 8/9/01 2:22:33 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqNormal&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>0</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqDisabled&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqUpdateStatus&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>2</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqSelfTest&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>3</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqUpdateAlarm&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>4</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqReportMask&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>5</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqOverride&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>6</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqEnable&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>7</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqRmvOverride&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>8</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqClearStatus&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>9</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqClearAlarm&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>10</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqAlarmNotifyEnabled&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>11</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqAlarmNotifyDisabled&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>12</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqManualCtrl&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>13</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqRemoteCtrl&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>14</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqProgram&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>15</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;rqNul&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>-1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_NORMAL -->
<field name="RQ_NORMAL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqNormal.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_DISABLED -->
<field name="RQ_DISABLED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqDisabled.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_UPDATE_STATUS -->
<field name="RQ_UPDATE_STATUS"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqUpdateStatus.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_SELF_TEST -->
<field name="RQ_SELF_TEST"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqSelfTest.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_UPDATE_ALARM -->
<field name="RQ_UPDATE_ALARM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqUpdateAlarm.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_REPORT_MASK -->
<field name="RQ_REPORT_MASK"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqReportMask.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_OVERRIDE -->
<field name="RQ_OVERRIDE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqOverride.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_ENABLE -->
<field name="RQ_ENABLE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqEnable.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_RMV_OVERRIDE -->
<field name="RQ_RMV_OVERRIDE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqRmvOverride.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_CLEAR_STATUS -->
<field name="RQ_CLEAR_STATUS"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqClearStatus.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_CLEAR_ALARM -->
<field name="RQ_CLEAR_ALARM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqClearAlarm.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_ALARM_NOTIFY_ENABLED -->
<field name="RQ_ALARM_NOTIFY_ENABLED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqAlarmNotifyEnabled.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_ALARM_NOTIFY_DISABLED -->
<field name="RQ_ALARM_NOTIFY_DISABLED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqAlarmNotifyDisabled.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_MANUAL_CTRL -->
<field name="RQ_MANUAL_CTRL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqManualCtrl.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_REMOTE_CTRL -->
<field name="RQ_REMOTE_CTRL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqRemoteCtrl.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_PROGRAM -->
<field name="RQ_PROGRAM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqProgram.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.RQ_NUL -->
<field name="RQ_NUL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for rqNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqNormal -->
<field name="rqNormal"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqNormal.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqDisabled -->
<field name="rqDisabled"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqDisabled.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqUpdateStatus -->
<field name="rqUpdateStatus"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqUpdateStatus.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqSelfTest -->
<field name="rqSelfTest"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqSelfTest.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqUpdateAlarm -->
<field name="rqUpdateAlarm"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqUpdateAlarm.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqReportMask -->
<field name="rqReportMask"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqReportMask.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqOverride -->
<field name="rqOverride"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqOverride.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqEnable -->
<field name="rqEnable"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqEnable.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqRmvOverride -->
<field name="rqRmvOverride"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqRmvOverride.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqClearStatus -->
<field name="rqClearStatus"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqClearStatus.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqClearAlarm -->
<field name="rqClearAlarm"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqClearAlarm.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqAlarmNotifyEnabled -->
<field name="rqAlarmNotifyEnabled"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqAlarmNotifyEnabled.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqAlarmNotifyDisabled -->
<field name="rqAlarmNotifyDisabled"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqAlarmNotifyDisabled.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqManualCtrl -->
<field name="rqManualCtrl"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqManualCtrl.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqRemoteCtrl -->
<field name="rqRemoteCtrl"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqRemoteCtrl.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqProgram -->
<field name="rqProgram"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqProgram.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.rqNul -->
<field name="rqNul"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description>
BLonObjectRequestEnum constant for rqNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonObjectRequestEnum"/>
<description/>
</field>

<!-- javax.baja.lonworks.enums.BLonObjectRequestEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
