<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.enums.BLonConfigSourceEnum" name="BLonConfigSourceEnum" packageName="javax.baja.lonworks.enums" public="true" final="true">
<description>
The BLonConfigSourceEnum class provides enumeration for SNVT_config_src
</description>
<tag name="@author">Sean Morton</tag>
<tag name="@creation">18 Jul 01</tag>
<tag name="@version">$Revision: 1$ $Date: 8/9/01 2:22:24 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;cfgLocal&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>0</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;cfgExternal&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;cfgNul&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>-1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.lonworks.enums.BLonConfigSourceEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonConfigSourceEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonConfigSourceEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonConfigSourceEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonConfigSourceEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonConfigSourceEnum.CFG_LOCAL -->
<field name="CFG_LOCAL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for cfgLocal.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonConfigSourceEnum.CFG_EXTERNAL -->
<field name="CFG_EXTERNAL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for cfgExternal.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonConfigSourceEnum.CFG_NUL -->
<field name="CFG_NUL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for cfgNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonConfigSourceEnum.cfgLocal -->
<field name="cfgLocal"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonConfigSourceEnum"/>
<description>
BLonConfigSourceEnum constant for cfgLocal.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonConfigSourceEnum.cfgExternal -->
<field name="cfgExternal"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonConfigSourceEnum"/>
<description>
BLonConfigSourceEnum constant for cfgExternal.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonConfigSourceEnum.cfgNul -->
<field name="cfgNul"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonConfigSourceEnum"/>
<description>
BLonConfigSourceEnum constant for cfgNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonConfigSourceEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonConfigSourceEnum"/>
<description/>
</field>

<!-- javax.baja.lonworks.enums.BLonConfigSourceEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
