<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.enums.BLonPriorityLevelEnum" name="BLonPriorityLevelEnum" packageName="javax.baja.lonworks.enums" public="true" final="true">
<description>
The BLonPriorityLevelEnum class provides enumeration for&#xa; the level of priority of a SNVT_alarm
</description>
<tag name="@author">Sean Morton</tag>
<tag name="@creation">18 Jul 01</tag>
<tag name="@version">$Revision: 1$ $Date: 8/9/01 2:22:34 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;prLevel0&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>0</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;prLevel1&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;prLevel2&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>2</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;prLevel3&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>3</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;pr1&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>4</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;pr2&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>5</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;pr3&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>6</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;pr4&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>7</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;pr6&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>8</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;pr8&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>9</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;pr10&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>10</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;pr16&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>11</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;prNul&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>-1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.PR_LEVEL_0 -->
<field name="PR_LEVEL_0"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for prLevel0.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.PR_LEVEL_1 -->
<field name="PR_LEVEL_1"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for prLevel1.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.PR_LEVEL_2 -->
<field name="PR_LEVEL_2"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for prLevel2.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.PR_LEVEL_3 -->
<field name="PR_LEVEL_3"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for prLevel3.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.PR_1 -->
<field name="PR_1"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for pr1.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.PR_2 -->
<field name="PR_2"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for pr2.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.PR_3 -->
<field name="PR_3"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for pr3.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.PR_4 -->
<field name="PR_4"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for pr4.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.PR_6 -->
<field name="PR_6"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for pr6.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.PR_8 -->
<field name="PR_8"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for pr8.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.PR_10 -->
<field name="PR_10"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for pr10.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.PR_16 -->
<field name="PR_16"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for pr16.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.PR_NUL -->
<field name="PR_NUL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for prNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.prLevel0 -->
<field name="prLevel0"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
<description>
BLonPriorityLevelEnum constant for prLevel0.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.prLevel1 -->
<field name="prLevel1"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
<description>
BLonPriorityLevelEnum constant for prLevel1.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.prLevel2 -->
<field name="prLevel2"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
<description>
BLonPriorityLevelEnum constant for prLevel2.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.prLevel3 -->
<field name="prLevel3"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
<description>
BLonPriorityLevelEnum constant for prLevel3.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.pr1 -->
<field name="pr1"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
<description>
BLonPriorityLevelEnum constant for pr1.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.pr2 -->
<field name="pr2"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
<description>
BLonPriorityLevelEnum constant for pr2.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.pr3 -->
<field name="pr3"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
<description>
BLonPriorityLevelEnum constant for pr3.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.pr4 -->
<field name="pr4"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
<description>
BLonPriorityLevelEnum constant for pr4.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.pr6 -->
<field name="pr6"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
<description>
BLonPriorityLevelEnum constant for pr6.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.pr8 -->
<field name="pr8"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
<description>
BLonPriorityLevelEnum constant for pr8.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.pr10 -->
<field name="pr10"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
<description>
BLonPriorityLevelEnum constant for pr10.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.pr16 -->
<field name="pr16"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
<description>
BLonPriorityLevelEnum constant for pr16.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.prNul -->
<field name="prNul"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
<description>
BLonPriorityLevelEnum constant for prNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonPriorityLevelEnum"/>
<description/>
</field>

<!-- javax.baja.lonworks.enums.BLonPriorityLevelEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
