<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.enums.BLonBooleanEnum" name="BLonBooleanEnum" packageName="javax.baja.lonworks.enums" public="true" final="true">
<description>
The BLonBooleanEnum represents Lonworks standard enumeration BooleanT.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">12 Jan 01</tag>
<tag name="@version">$Revision: 4$ $Date: 9/18/01 9:49:32 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;boolFalse&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>0</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;boolTrue&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;boolNul&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>-1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.lonworks.enums.BLonBooleanEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonBooleanEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonBooleanEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonBooleanEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonBooleanEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonBooleanEnum.BOOL_FALSE -->
<field name="BOOL_FALSE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for boolFalse.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonBooleanEnum.BOOL_TRUE -->
<field name="BOOL_TRUE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for boolTrue.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonBooleanEnum.BOOL_NUL -->
<field name="BOOL_NUL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for boolNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonBooleanEnum.boolFalse -->
<field name="boolFalse"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonBooleanEnum"/>
<description>
BLonBooleanEnum constant for boolFalse.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonBooleanEnum.boolTrue -->
<field name="boolTrue"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonBooleanEnum"/>
<description>
BLonBooleanEnum constant for boolTrue.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonBooleanEnum.boolNul -->
<field name="boolNul"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonBooleanEnum"/>
<description>
BLonBooleanEnum constant for boolNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonBooleanEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonBooleanEnum"/>
<description/>
</field>

<!-- javax.baja.lonworks.enums.BLonBooleanEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
