<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.enums.BLonDeviceSelectEnum" name="BLonDeviceSelectEnum" packageName="javax.baja.lonworks.enums" public="true" final="true">
<description>
The BLonDeviceSelectEnum class provides enumeration for SNVT_dev_status,&#xa; SNVT_dev_fault, SNVT_dev_maint
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">9 Nov 06</tag>
<tag name="@version">$Revision: 1$ $Date: 8/9/01 2:22:26 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;dvPumpCtrl&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>0</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;dvValvePos&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;dvNul&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>-1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
<elementValue name="defaultValue">
<annotationValue kind="expr">
<expression>&#x22;dvNul&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.lonworks.enums.BLonDeviceSelectEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonDeviceSelectEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonDeviceSelectEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonDeviceSelectEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonDeviceSelectEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonDeviceSelectEnum.DV_PUMP_CTRL -->
<field name="DV_PUMP_CTRL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for dvPumpCtrl.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonDeviceSelectEnum.DV_VALVE_POS -->
<field name="DV_VALVE_POS"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for dvValvePos.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonDeviceSelectEnum.DV_NUL -->
<field name="DV_NUL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for dvNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonDeviceSelectEnum.dvPumpCtrl -->
<field name="dvPumpCtrl"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonDeviceSelectEnum"/>
<description>
BLonDeviceSelectEnum constant for dvPumpCtrl.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonDeviceSelectEnum.dvValvePos -->
<field name="dvValvePos"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonDeviceSelectEnum"/>
<description>
BLonDeviceSelectEnum constant for dvValvePos.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonDeviceSelectEnum.dvNul -->
<field name="dvNul"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonDeviceSelectEnum"/>
<description>
BLonDeviceSelectEnum constant for dvNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonDeviceSelectEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonDeviceSelectEnum"/>
<description/>
</field>

<!-- javax.baja.lonworks.enums.BLonDeviceSelectEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
