<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.enums.BLonSceneConfigEnum" name="BLonSceneConfigEnum" packageName="javax.baja.lonworks.enums" public="true" final="true">
<description>
The BLonSceneConfigEnum class provides enumeration for SNVT_scene_cfg
</description>
<tag name="@author">Sean Morton</tag>
<tag name="@creation">19 Jul 01</tag>
<tag name="@version">$Revision: 1$ $Date: 8/9/01 2:22:37 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;scfSave&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>0</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;scfClear&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;scfReport&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>2</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;scfSize&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>3</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;scfFree&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>4</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;scfNul&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>-1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonSceneConfigEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonSceneConfigEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.SCF_SAVE -->
<field name="SCF_SAVE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for scfSave.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.SCF_CLEAR -->
<field name="SCF_CLEAR"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for scfClear.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.SCF_REPORT -->
<field name="SCF_REPORT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for scfReport.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.SCF_SIZE -->
<field name="SCF_SIZE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for scfSize.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.SCF_FREE -->
<field name="SCF_FREE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for scfFree.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.SCF_NUL -->
<field name="SCF_NUL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for scfNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.scfSave -->
<field name="scfSave"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonSceneConfigEnum"/>
<description>
BLonSceneConfigEnum constant for scfSave.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.scfClear -->
<field name="scfClear"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonSceneConfigEnum"/>
<description>
BLonSceneConfigEnum constant for scfClear.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.scfReport -->
<field name="scfReport"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonSceneConfigEnum"/>
<description>
BLonSceneConfigEnum constant for scfReport.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.scfSize -->
<field name="scfSize"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonSceneConfigEnum"/>
<description>
BLonSceneConfigEnum constant for scfSize.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.scfFree -->
<field name="scfFree"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonSceneConfigEnum"/>
<description>
BLonSceneConfigEnum constant for scfFree.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.scfNul -->
<field name="scfNul"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonSceneConfigEnum"/>
<description>
BLonSceneConfigEnum constant for scfNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonSceneConfigEnum"/>
<description/>
</field>

<!-- javax.baja.lonworks.enums.BLonSceneConfigEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
