<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.enums.BLonHvacEnum" name="BLonHvacEnum" packageName="javax.baja.lonworks.enums" public="true" final="true">
<description>
The BLonHvacEnum class provides enumeration for telling the&#xa; status of hvac units
</description>
<tag name="@author">Sean Morton</tag>
<tag name="@creation">18 Jul 01</tag>
<tag name="@version">$Revision: 1$ $Date: 8/9/01 2:22:30 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacAuto&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>0</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacHeat&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacMrngWrmup&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>2</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacCool&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>3</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacNightPurge&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>4</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacPreCool&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>5</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacOff&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>6</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacTest&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>7</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacEmergHeat&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>8</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacFanOnly&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>9</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacFreeCool&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>10</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacIce&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>11</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacMaxHeat&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>12</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacEconomy&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>13</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacDehumid&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>14</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacCalibrate&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>15</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacEmergCool&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>16</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacEmergSteam&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>17</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hvacNul&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>-1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
<elementValue name="defaultValue">
<annotationValue kind="expr">
<expression>&#x22;hvacNul&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.lonworks.enums.BLonHvacEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_AUTO -->
<field name="HVAC_AUTO"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacAuto.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_HEAT -->
<field name="HVAC_HEAT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacHeat.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_MRNG_WRMUP -->
<field name="HVAC_MRNG_WRMUP"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacMrngWrmup.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_COOL -->
<field name="HVAC_COOL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacCool.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_NIGHT_PURGE -->
<field name="HVAC_NIGHT_PURGE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacNightPurge.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_PRE_COOL -->
<field name="HVAC_PRE_COOL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacPreCool.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_OFF -->
<field name="HVAC_OFF"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacOff.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_TEST -->
<field name="HVAC_TEST"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacTest.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_EMERG_HEAT -->
<field name="HVAC_EMERG_HEAT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacEmergHeat.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_FAN_ONLY -->
<field name="HVAC_FAN_ONLY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacFanOnly.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_FREE_COOL -->
<field name="HVAC_FREE_COOL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacFreeCool.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_ICE -->
<field name="HVAC_ICE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacIce.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_MAX_HEAT -->
<field name="HVAC_MAX_HEAT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacMaxHeat.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_ECONOMY -->
<field name="HVAC_ECONOMY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacEconomy.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_DEHUMID -->
<field name="HVAC_DEHUMID"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacDehumid.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_CALIBRATE -->
<field name="HVAC_CALIBRATE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacCalibrate.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_EMERG_COOL -->
<field name="HVAC_EMERG_COOL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacEmergCool.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_EMERG_STEAM -->
<field name="HVAC_EMERG_STEAM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacEmergSteam.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.HVAC_NUL -->
<field name="HVAC_NUL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hvacNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacAuto -->
<field name="hvacAuto"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacAuto.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacHeat -->
<field name="hvacHeat"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacHeat.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacMrngWrmup -->
<field name="hvacMrngWrmup"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacMrngWrmup.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacCool -->
<field name="hvacCool"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacCool.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacNightPurge -->
<field name="hvacNightPurge"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacNightPurge.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacPreCool -->
<field name="hvacPreCool"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacPreCool.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacOff -->
<field name="hvacOff"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacOff.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacTest -->
<field name="hvacTest"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacTest.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacEmergHeat -->
<field name="hvacEmergHeat"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacEmergHeat.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacFanOnly -->
<field name="hvacFanOnly"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacFanOnly.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacFreeCool -->
<field name="hvacFreeCool"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacFreeCool.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacIce -->
<field name="hvacIce"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacIce.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacMaxHeat -->
<field name="hvacMaxHeat"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacMaxHeat.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacEconomy -->
<field name="hvacEconomy"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacEconomy.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacDehumid -->
<field name="hvacDehumid"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacDehumid.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacCalibrate -->
<field name="hvacCalibrate"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacCalibrate.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacEmergCool -->
<field name="hvacEmergCool"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacEmergCool.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacEmergSteam -->
<field name="hvacEmergSteam"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacEmergSteam.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.hvacNul -->
<field name="hvacNul"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description>
BLonHvacEnum constant for hvacNul.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonHvacEnum"/>
<description/>
</field>

<!-- javax.baja.lonworks.enums.BLonHvacEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
