<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.enums.BLonServiceType" name="BLonServiceType" packageName="javax.baja.lonworks.enums" public="true" final="true">
<description>
The BLonServiceType class provides enumeration LonWorks &#xa; protocol service type for referencing all LonWorks transactions
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">09 Nov 00</tag>
<tag name="@version">$Revision: 4$ $Date: 9/18/01 9:49:54 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;acked&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;unackedRpt&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;unacked&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;request&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.lonworks.enums.BLonServiceType.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonServiceType"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonServiceType.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.lonworks.enums.BLonServiceType"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonServiceType.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonServiceType.getWriteServiceType() -->
<method name="getWriteServiceType"  public="true">
<description>
Get serviceType suitable for nv writes. This will filter serviceType&#xa; to change BLonServiceType.request to BLonServiceType.acked.
</description>
<return>
<type class="javax.baja.lonworks.enums.BLonServiceType"/>
<description>
one of BLonServiceType.acked,unacked,unackedRpt
</description>
</return>
</method>

<!-- javax.baja.lonworks.enums.BLonServiceType.ACKED -->
<field name="ACKED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for acked.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonServiceType.UNACKED_RPT -->
<field name="UNACKED_RPT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for unackedRpt.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonServiceType.UNACKED -->
<field name="UNACKED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for unacked.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonServiceType.REQUEST -->
<field name="REQUEST"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for request.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonServiceType.acked -->
<field name="acked"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonServiceType"/>
<description>
BLonServiceType constant for acked.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonServiceType.unackedRpt -->
<field name="unackedRpt"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonServiceType"/>
<description>
BLonServiceType constant for unackedRpt.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonServiceType.unacked -->
<field name="unacked"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonServiceType"/>
<description>
BLonServiceType constant for unacked.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonServiceType.request -->
<field name="request"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonServiceType"/>
<description>
BLonServiceType constant for request.
</description>
</field>

<!-- javax.baja.lonworks.enums.BLonServiceType.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.enums.BLonServiceType"/>
<description/>
</field>

<!-- javax.baja.lonworks.enums.BLonServiceType.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
