<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nvideo" runtimeProfile="rt" qualifiedName="com.tridium.nvideo.camera.BNullVideoCamera" name="BNullVideoCamera" packageName="com.tridium.nvideo.camera" public="true">
<description>
This class circumvents all overrides required to implement a video camera device. It is useful&#xa; for video systems that do not consist of video cameras (or where the driver does not wish to&#xa; implement the video camera portion)
</description>
<tag name="@author">lperkins (Original ddf code)</tag>
<tag name="@author">Robert Adams (rework for ndriver)</tag>
<tag name="@creation">25 Jan 2012</tag>
<extends>
<type class="com.tridium.nvideo.camera.BVideoCamera"/>
</extends>
<!-- com.tridium.nvideo.camera.BNullVideoCamera() -->
<constructor name="BNullVideoCamera" public="true">
<description/>
</constructor>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.getZoomReqType() -->
<method name="getZoomReqType"  protected="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.getNetworkType() -->
<method name="getNetworkType"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.getMoveToPresetReqType() -->
<method name="getMoveToPresetReqType"  protected="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.getStorePresetReqType() -->
<method name="getStorePresetReqType"  protected="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.getFocusCtrlReqType() -->
<method name="getFocusCtrlReqType"  protected="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.getIrisCtrlReqType() -->
<method name="getIrisCtrlReqType"  protected="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.getMoveToPresetAction() -->
<method name="getMoveToPresetAction"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Action"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.getStorePresetAction() -->
<method name="getStorePresetAction"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Action"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.getFireVideoEventTopic() -->
<method name="getFireVideoEventTopic"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Topic"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.getSupportedEventTypeEnums() -->
<method name="getSupportedEventTypeEnums"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BEnum" dimension="1"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.isAlarmEnabled(javax.baja.sys.BEnum) -->
<method name="isAlarmEnabled"  public="true">
<description/>
<parameter name="videoEventTypeEnum">
<type class="javax.baja.sys.BEnum"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.getVideoFormatTypes() -->
<method name="getVideoFormatTypes"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BEnumRange"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.initPlaybackParams(com.tridium.videoDriver.videoStream.BPlaybackParams, com.tridium.videoDriver.videoStream.IVideoSession) -->
<method name="initPlaybackParams"  public="true">
<description/>
<parameter name="playbackParams">
<type class="com.tridium.videoDriver.videoStream.BPlaybackParams"/>
</parameter>
<parameter name="videoSession">
<type class="com.tridium.videoDriver.videoStream.IVideoSession"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.makeVideoDecoder(com.tridium.videoDriver.videoStream.BPlaybackParams) -->
<method name="makeVideoDecoder"  public="true">
<description/>
<parameter name="playbackParams">
<type class="com.tridium.videoDriver.videoStream.BPlaybackParams"/>
</parameter>
<return>
<type class="com.tridium.videoDriver.videoStream.decoder.IVideoDecoder"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.doPing() -->
<method name="doPing"  public="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.getCameraTime() -->
<method name="getCameraTime"  public="true">
<description>
Subclasses need to read the current time from the camera and convert to BAbsTime.
</description>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BNullVideoCamera.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
