<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nvideo" runtimeProfile="rt" qualifiedName="com.tridium.nvideo.camera.BVideoSourcePreferences" name="BVideoSourcePreferences" packageName="com.tridium.nvideo.camera" public="true">
<description>
BVideoSourcePreferences is a container class for various user&#xa; preferences to configure a video stream.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="preferredBackgroundColor" flags="">
<type class="javax.baja.gx.BColor"/>
<description>
Slot for the &lt;code&gt;preferredBackgroundColor&lt;/code&gt; property.
</description>
<tag name="@see">#getPreferredBackgroundColor</tag>
<tag name="@see">#setPreferredBackgroundColor</tag>
</property>

<property name="preferredAspectRatio" flags="">
<type class="com.tridium.videoDriver.enums.BVideoAspectRatioEnum"/>
<description>
Slot for the &lt;code&gt;preferredAspectRatio&lt;/code&gt; property.
</description>
<tag name="@see">#getPreferredAspectRatio</tag>
<tag name="@see">#setPreferredAspectRatio</tag>
</property>

<property name="preferredResolution" flags="">
<type class="com.tridium.videoDriver.enums.BVideoResolutionEnum"/>
<description>
Slot for the &lt;code&gt;preferredResolution&lt;/code&gt; property.&#xa; Default is hi so that by default, video detail is preserved
</description>
<tag name="@see">#getPreferredResolution</tag>
<tag name="@see">#setPreferredResolution</tag>
</property>

<property name="preferredFrameRate" flags="">
<type class="com.tridium.videoDriver.enums.BVideoFrameRateEnum"/>
<description>
Slot for the &lt;code&gt;preferredFrameRate&lt;/code&gt; property.&#xa; Default is lo so that by default, bandwidth is preserved
</description>
<tag name="@see">#getPreferredFrameRate</tag>
<tag name="@see">#setPreferredFrameRate</tag>
</property>

<property name="preferredCompression" flags="">
<type class="com.tridium.videoDriver.enums.BVideoCompressionEnum"/>
<description>
Slot for the &lt;code&gt;preferredCompression&lt;/code&gt; property.&#xa; Default is medium so that by default, bandwidth is preserved&#xa; as much as reasonably possible while still providing decent&#xa; quality frames
</description>
<tag name="@see">#getPreferredCompression</tag>
<tag name="@see">#setPreferredCompression</tag>
</property>

<property name="preferredVideoStreamFox" flags="">
<type class="com.tridium.videoDriver.enums.BFoxVideoStreamEnum"/>
<description>
Slot for the &lt;code&gt;preferredVideoStreamFox&lt;/code&gt; property.&#xa; Indicates whether the Live Video and Video Playback views&#xa; will stream video from the field-device to the Niagara AX&#xa; station and then to the Niagara AX workbench (if true) or&#xa; if the vidoe stream will go directly from the field-device&#xa; to the Niagara AX Workbench.
</description>
<tag name="@see">#getPreferredVideoStreamFox</tag>
<tag name="@see">#setPreferredVideoStreamFox</tag>
</property>

<property name="timestampPreferred" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;timestampPreferred&lt;/code&gt; property.&#xa; Indictes whether the Live Vide and Video Playback views will&#xa; display the current timeindex for each video frame (if the&#xa; time index is available from the driver)
</description>
<tag name="@see">#getTimestampPreferred</tag>
<tag name="@see">#setTimestampPreferred</tag>
</property>

<property name="interframeTimeout" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;interframeTimeout&lt;/code&gt; property.&#xa; This is the maximum amount of time permitted to elapse in between frames.&#xa;&#xa; A video stream that takes longer than this amount of time to retrieve a&#xa; video frame will be considered in need of being re-established.
</description>
<tag name="@see">#getInterframeTimeout</tag>
<tag name="@see">#setInterframeTimeout</tag>
</property>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences() -->
<constructor name="BVideoSourcePreferences" public="true">
<description>
Default constructor
</description>
</constructor>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences(com.tridium.videoDriver.enums.BVideoAspectRatioEnum) -->
<constructor name="BVideoSourcePreferences" public="true">
<parameter name="aspectRatio">
<type class="com.tridium.videoDriver.enums.BVideoAspectRatioEnum"/>
</parameter>
<description>
Construct with the specified aspectRatio.
</description>
</constructor>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.getPreferredBackgroundColor() -->
<method name="getPreferredBackgroundColor"  public="true">
<description>
Get the &lt;code&gt;preferredBackgroundColor&lt;/code&gt; property.
</description>
<tag name="@see">#preferredBackgroundColor</tag>
<return>
<type class="javax.baja.gx.BColor"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.setPreferredBackgroundColor(javax.baja.gx.BColor) -->
<method name="setPreferredBackgroundColor"  public="true">
<description>
Set the &lt;code&gt;preferredBackgroundColor&lt;/code&gt; property.
</description>
<tag name="@see">#preferredBackgroundColor</tag>
<parameter name="v">
<type class="javax.baja.gx.BColor"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.getPreferredAspectRatio() -->
<method name="getPreferredAspectRatio"  public="true">
<description>
Get the &lt;code&gt;preferredAspectRatio&lt;/code&gt; property.
</description>
<tag name="@see">#preferredAspectRatio</tag>
<return>
<type class="com.tridium.videoDriver.enums.BVideoAspectRatioEnum"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.setPreferredAspectRatio(com.tridium.videoDriver.enums.BVideoAspectRatioEnum) -->
<method name="setPreferredAspectRatio"  public="true">
<description>
Set the &lt;code&gt;preferredAspectRatio&lt;/code&gt; property.
</description>
<tag name="@see">#preferredAspectRatio</tag>
<parameter name="v">
<type class="com.tridium.videoDriver.enums.BVideoAspectRatioEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.getPreferredResolution() -->
<method name="getPreferredResolution"  public="true">
<description>
Get the &lt;code&gt;preferredResolution&lt;/code&gt; property.&#xa; Default is hi so that by default, video detail is preserved
</description>
<tag name="@see">#preferredResolution</tag>
<return>
<type class="com.tridium.videoDriver.enums.BVideoResolutionEnum"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.setPreferredResolution(com.tridium.videoDriver.enums.BVideoResolutionEnum) -->
<method name="setPreferredResolution"  public="true">
<description>
Set the &lt;code&gt;preferredResolution&lt;/code&gt; property.&#xa; Default is hi so that by default, video detail is preserved
</description>
<tag name="@see">#preferredResolution</tag>
<parameter name="v">
<type class="com.tridium.videoDriver.enums.BVideoResolutionEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.getPreferredFrameRate() -->
<method name="getPreferredFrameRate"  public="true">
<description>
Get the &lt;code&gt;preferredFrameRate&lt;/code&gt; property.&#xa; Default is lo so that by default, bandwidth is preserved
</description>
<tag name="@see">#preferredFrameRate</tag>
<return>
<type class="com.tridium.videoDriver.enums.BVideoFrameRateEnum"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.setPreferredFrameRate(com.tridium.videoDriver.enums.BVideoFrameRateEnum) -->
<method name="setPreferredFrameRate"  public="true">
<description>
Set the &lt;code&gt;preferredFrameRate&lt;/code&gt; property.&#xa; Default is lo so that by default, bandwidth is preserved
</description>
<tag name="@see">#preferredFrameRate</tag>
<parameter name="v">
<type class="com.tridium.videoDriver.enums.BVideoFrameRateEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.getPreferredCompression() -->
<method name="getPreferredCompression"  public="true">
<description>
Get the &lt;code&gt;preferredCompression&lt;/code&gt; property.&#xa; Default is medium so that by default, bandwidth is preserved&#xa; as much as reasonably possible while still providing decent&#xa; quality frames
</description>
<tag name="@see">#preferredCompression</tag>
<return>
<type class="com.tridium.videoDriver.enums.BVideoCompressionEnum"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.setPreferredCompression(com.tridium.videoDriver.enums.BVideoCompressionEnum) -->
<method name="setPreferredCompression"  public="true">
<description>
Set the &lt;code&gt;preferredCompression&lt;/code&gt; property.&#xa; Default is medium so that by default, bandwidth is preserved&#xa; as much as reasonably possible while still providing decent&#xa; quality frames
</description>
<tag name="@see">#preferredCompression</tag>
<parameter name="v">
<type class="com.tridium.videoDriver.enums.BVideoCompressionEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.getPreferredVideoStreamFox() -->
<method name="getPreferredVideoStreamFox"  public="true">
<description>
Get the &lt;code&gt;preferredVideoStreamFox&lt;/code&gt; property.&#xa; Indicates whether the Live Video and Video Playback views&#xa; will stream video from the field-device to the Niagara AX&#xa; station and then to the Niagara AX workbench (if true) or&#xa; if the vidoe stream will go directly from the field-device&#xa; to the Niagara AX Workbench.
</description>
<tag name="@see">#preferredVideoStreamFox</tag>
<return>
<type class="com.tridium.videoDriver.enums.BFoxVideoStreamEnum"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.setPreferredVideoStreamFox(com.tridium.videoDriver.enums.BFoxVideoStreamEnum) -->
<method name="setPreferredVideoStreamFox"  public="true">
<description>
Set the &lt;code&gt;preferredVideoStreamFox&lt;/code&gt; property.&#xa; Indicates whether the Live Video and Video Playback views&#xa; will stream video from the field-device to the Niagara AX&#xa; station and then to the Niagara AX workbench (if true) or&#xa; if the vidoe stream will go directly from the field-device&#xa; to the Niagara AX Workbench.
</description>
<tag name="@see">#preferredVideoStreamFox</tag>
<parameter name="v">
<type class="com.tridium.videoDriver.enums.BFoxVideoStreamEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.getTimestampPreferred() -->
<method name="getTimestampPreferred"  public="true">
<description>
Get the &lt;code&gt;timestampPreferred&lt;/code&gt; property.&#xa; Indictes whether the Live Vide and Video Playback views will&#xa; display the current timeindex for each video frame (if the&#xa; time index is available from the driver)
</description>
<tag name="@see">#timestampPreferred</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.setTimestampPreferred(boolean) -->
<method name="setTimestampPreferred"  public="true">
<description>
Set the &lt;code&gt;timestampPreferred&lt;/code&gt; property.&#xa; Indictes whether the Live Vide and Video Playback views will&#xa; display the current timeindex for each video frame (if the&#xa; time index is available from the driver)
</description>
<tag name="@see">#timestampPreferred</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.getInterframeTimeout() -->
<method name="getInterframeTimeout"  public="true">
<description>
Get the &lt;code&gt;interframeTimeout&lt;/code&gt; property.&#xa; This is the maximum amount of time permitted to elapse in between frames.&#xa;&#xa; A video stream that takes longer than this amount of time to retrieve a&#xa; video frame will be considered in need of being re-established.
</description>
<tag name="@see">#interframeTimeout</tag>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.setInterframeTimeout(javax.baja.sys.BRelTime) -->
<method name="setInterframeTimeout"  public="true">
<description>
Set the &lt;code&gt;interframeTimeout&lt;/code&gt; property.&#xa; This is the maximum amount of time permitted to elapse in between frames.&#xa;&#xa; A video stream that takes longer than this amount of time to retrieve a&#xa; video frame will be considered in need of being re-established.
</description>
<tag name="@see">#interframeTimeout</tag>
<parameter name="v">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.preferredBackgroundColor -->
<field name="preferredBackgroundColor"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;preferredBackgroundColor&lt;/code&gt; property.
</description>
<tag name="@see">#getPreferredBackgroundColor</tag>
<tag name="@see">#setPreferredBackgroundColor</tag>
</field>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.preferredAspectRatio -->
<field name="preferredAspectRatio"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;preferredAspectRatio&lt;/code&gt; property.
</description>
<tag name="@see">#getPreferredAspectRatio</tag>
<tag name="@see">#setPreferredAspectRatio</tag>
</field>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.preferredResolution -->
<field name="preferredResolution"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;preferredResolution&lt;/code&gt; property.&#xa; Default is hi so that by default, video detail is preserved
</description>
<tag name="@see">#getPreferredResolution</tag>
<tag name="@see">#setPreferredResolution</tag>
</field>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.preferredFrameRate -->
<field name="preferredFrameRate"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;preferredFrameRate&lt;/code&gt; property.&#xa; Default is lo so that by default, bandwidth is preserved
</description>
<tag name="@see">#getPreferredFrameRate</tag>
<tag name="@see">#setPreferredFrameRate</tag>
</field>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.preferredCompression -->
<field name="preferredCompression"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;preferredCompression&lt;/code&gt; property.&#xa; Default is medium so that by default, bandwidth is preserved&#xa; as much as reasonably possible while still providing decent&#xa; quality frames
</description>
<tag name="@see">#getPreferredCompression</tag>
<tag name="@see">#setPreferredCompression</tag>
</field>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.preferredVideoStreamFox -->
<field name="preferredVideoStreamFox"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;preferredVideoStreamFox&lt;/code&gt; property.&#xa; Indicates whether the Live Video and Video Playback views&#xa; will stream video from the field-device to the Niagara AX&#xa; station and then to the Niagara AX workbench (if true) or&#xa; if the vidoe stream will go directly from the field-device&#xa; to the Niagara AX Workbench.
</description>
<tag name="@see">#getPreferredVideoStreamFox</tag>
<tag name="@see">#setPreferredVideoStreamFox</tag>
</field>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.timestampPreferred -->
<field name="timestampPreferred"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;timestampPreferred&lt;/code&gt; property.&#xa; Indictes whether the Live Vide and Video Playback views will&#xa; display the current timeindex for each video frame (if the&#xa; time index is available from the driver)
</description>
<tag name="@see">#getTimestampPreferred</tag>
<tag name="@see">#setTimestampPreferred</tag>
</field>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.interframeTimeout -->
<field name="interframeTimeout"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;interframeTimeout&lt;/code&gt; property.&#xa; This is the maximum amount of time permitted to elapse in between frames.&#xa;&#xa; A video stream that takes longer than this amount of time to retrieve a&#xa; video frame will be considered in need of being re-established.
</description>
<tag name="@see">#getInterframeTimeout</tag>
<tag name="@see">#setInterframeTimeout</tag>
</field>

<!-- com.tridium.nvideo.camera.BVideoSourcePreferences.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
