<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bacnet" runtimeProfile="rt" qualifiedName="com.tridium.bacnet.history.BBacnetBooleanTrendLogExt" name="BBacnetBooleanTrendLogExt" packageName="com.tridium.bacnet.history" public="true">
<description>
Created by Sandipan Aich on 6/14/2017.
</description>
<extends>
<type class="com.tridium.bacnet.history.BBacnetBooleanIntervalTrendLogExt"/>
</extends>
</class>
</bajadoc>
