<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="modbusCore" runtimeProfile="rt" qualifiedName="com.tridium.modbusCore.point.BEnumBitsWritable" name="BEnumBitsWritable" packageName="com.tridium.modbusCore.point" public="true">
<description>
BEnumBitsWritable is a dummy class for BEnumWritablePoints&#xa; that should use the Modbus Numeric Bits proxy extension.
</description>
<tag name="@author">Frank Smith</tag>
<tag name="@creation">05 May 10</tag>
<tag name="@version">$Revision: $ $Date: $</tag>
<tag name="@since">Niagara 3.5</tag>
<extends>
<type class="javax.baja.sys.BObject"/>
</extends>
</class>
</bajadoc>
