<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="modbusCore" runtimeProfile="rt" qualifiedName="com.tridium.modbusCore.point.BIModbusEnumBitsProxyExt" name="BIModbusEnumBitsProxyExt" packageName="com.tridium.modbusCore.point" public="true" interface="true" abstract="true" category="interface">
<description>
BIModbusEnumBitsProxyExt defines the properties required by all &#xa; Modbus enum bits proxy extensions.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">7 Jan 04</tag>
<tag name="@version">$Revision: 1$ $Date: 01/07/04 2:17:14 PM$</tag>
<tag name="@since">Niagara 3.0 modbusCore 1.0</tag>
<implements>
<type class="com.tridium.modbusCore.point.BIModbusNumericBitsProxyExt"/>
</implements>
</class>
</bajadoc>
