<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="modbusCore" runtimeProfile="rt" qualifiedName="com.tridium.modbusCore.point.BModbusProxyExt" name="BModbusProxyExt" packageName="com.tridium.modbusCore.point" public="true" abstract="true">
<description>
BModbusProxyExt is the super class containing core &#xa; information necessary to access a data value from &#xa; a Modbus device.  &#xa; &lt;p&gt;&#xa; Each proxy point that represents an Modbus data quantity will&#xa; have a subclass of BModbusProxyExt to describe how to access the point.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">06 Sep 2002</tag>
<tag name="@version">$Revision: 1$ $Date: 09/06/02 2:56:42 PM$</tag>
<tag name="@since">Niagara 3.0 modbusCore 1.0</tag>
<extends>
<type class="com.tridium.basicdriver.point.BBasicProxyExt"/>
</extends>
<implements>
<type class="com.tridium.modbusCore.messages.ModbusMessageConst"/>
</implements>
<implements>
<type class="javax.baja.driver.util.BIPollable"/>
</implements>
<property name="pollFrequency" flags="">
<type class="javax.baja.driver.util.BPollFrequency"/>
<description>
Slot for the &lt;code&gt;pollFrequency&lt;/code&gt; property.&#xa; Poll frequency bucket
</description>
<tag name="@see">#getPollFrequency</tag>
<tag name="@see">#setPollFrequency</tag>
</property>

<property name="dataAddress" flags="">
<type class="com.tridium.modbusCore.datatypes.BFlexAddress"/>
<description>
Slot for the &lt;code&gt;dataAddress&lt;/code&gt; property.&#xa; The address of the Modbus data value
</description>
<tag name="@see">#getDataAddress</tag>
<tag name="@see">#setDataAddress</tag>
</property>

<action name="forceRead" flags="a">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;forceRead&lt;/code&gt; action.
</description>
<tag name="@see">#forceRead()</tag>
</action>

<action name="forceWrite" flags="a">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;forceWrite&lt;/code&gt; action.
</description>
<tag name="@see">#forceWrite()</tag>
</action>

</class>
</bajadoc>
