<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="control" runtimeProfile="rt" qualifiedName="javax.baja.control.ext.BNullProxyExt" name="BNullProxyExt" packageName="javax.baja.control.ext" public="true" final="true">
<description>
BNullProxyExt is the default implement BAbstractProxyExt&#xa; used to indicate that a point is not a proxy.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">1 May 02</tag>
<tag name="@version">$Revision: 7$ $Date: 3/28/05 11:40:33 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.control.ext.BAbstractProxyExt"/>
</extends>
<!-- javax.baja.control.ext.BNullProxyExt() -->
<constructor name="BNullProxyExt" public="true">
<description/>
</constructor>

<!-- javax.baja.control.ext.BNullProxyExt.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.control.ext.BNullProxyExt.isNull() -->
<method name="isNull"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.control.ext.BNullProxyExt.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.control.ext.BNullProxyExt.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
