<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="control" runtimeProfile="rt" name="javax.baja.control.ext">
<description>
&lt;p&gt;This package provides classes for extensions to control points.&lt;/p&gt;
</description>
<class packageName="javax.baja.control.ext" name="BAbstractProxyExt"><description>BAbstractProxyExt is the base class for all proxy extensions&#xa; which give BControlPoint&#x27;s the behavior to model a point&#xa; external to the VM.</description></class>
<class packageName="javax.baja.control.ext" name="BDiscreteTotalizerExt"><description>BDiscreteTotalizerExt is a standard point extension useful&#xa; for accumulating run time and change of state counts&#xa; on binary or enum values.</description></class>
<class packageName="javax.baja.control.ext" name="BNullProxyExt"><description>BNullProxyExt is the default implement BAbstractProxyExt&#xa; used to indicate that a point is not a proxy.</description></class>
<class packageName="javax.baja.control.ext" name="BNumericTotalizerExt"><description>BNumericTotalizerExt is a standard point extension used to&#xa; for integrating a numeric point value over time.</description></class>
</package>
</bajadoc>
