<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="rt" qualifiedName="javax.baja.driver.BIDeviceFolder" name="BIDeviceFolder" packageName="javax.baja.driver" public="true" interface="true" abstract="true" category="interface">
<description>
BIDeviceFolder is the common interface for &#xa; BDeviceNetwork and BDeviceFolder.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">12 Sept 04</tag>
<tag name="@version">$Revision: 1$ $Date: 9/12/04 1:39:32 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.driver.BIDeviceFolder.getNetwork() -->
<method name="getNetwork"  public="true" abstract="true">
<description>
Get the parent network.
</description>
<return>
<type class="javax.baja.driver.BDeviceNetwork"/>
</return>
</method>

<!-- javax.baja.driver.BIDeviceFolder.getDeviceType() -->
<method name="getDeviceType"  public="true" abstract="true">
<description>
Get the type of Device for this driver.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.BIDeviceFolder.getDeviceFolderType() -->
<method name="getDeviceFolderType"  public="true" abstract="true">
<description>
Get the type of DeviceFolder for this driver.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.BIDeviceFolder.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
