<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sys.BIUnlinkable" name="BIUnlinkable" packageName="javax.baja.sys" public="true" interface="true" abstract="true" category="interface">
<description>
A marker interface that can be used by Niagara Types that can never be the source or target of a&#xa; link in Niagara.  Enforcement of unlinkable types occurs in&#xa; &lt;code&gt;<see ref="javax.baja.sys.BComponent#checkLink(javax.baja.sys.BComponent, javax.baja.sys.Slot, javax.baja.sys.Slot, javax.baja.sys.Context)">BComponent#checkLink(BComponent, Slot, Slot, Context)</see>&lt;/code&gt;&#xa; and&#xa; &lt;code&gt;<see ref="javax.baja.sys.BLink#activate()">BLink#activate()</see>&lt;/code&gt;
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">19 Apr 2017</tag>
<tag name="@since">Niagara 4.4</tag>
<implements>
<type class="javax.baja.sys.BIUnlinkableSource"/>
</implements>
<implements>
<type class="javax.baja.sys.BIUnlinkableTarget"/>
</implements>
<!-- javax.baja.sys.BIUnlinkable.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
