<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sys.BLink" name="BLink" packageName="javax.baja.sys" public="true">
<description>
BLink defines an event propagation relationship between&#xa; two slots of two components.  The target side is always&#xa; the link&#x27;s parent and source side is a component-slot&#xa; pair which pushes events to the target.&#xa; &lt;p&gt;&#xa; Links are created directly or indirectly.  A direct link&#xa; has a direct Java reference to its source BComponent,&#xa; source slot, and target slot.  An indirect link uses&#xa; a BOrd to identify the source slot, and String names to&#xa; identity the source and target slots.  Resolution of&#xa; an indirect link occurs at activation time.  A direct&#xa; link must be explicitly deleted when no longer needed.&#xa; An indirect link will automatically be removed if the&#xa; source component is unmounted while the link is activiated.&#xa; &lt;p&gt;&#xa; By default a link is unactive and does not propagate&#xa; events.  A link is put into the active state by the&#xa; activate() method. While a link is active it has mirrored&#xa; Knob installed on the source component.  The mirrored Knob&#xa; is removed when the link is deactivated.&#xa; &lt;p&gt;&#xa; There can be six types of links:&#xa; &lt;ul&gt;&#xa;   &lt;li&gt;property -&amp;gt; property&lt;/li&gt;&#xa;   &lt;li&gt;property -&amp;gt; action&lt;/li&gt;&#xa;   &lt;li&gt;action -&amp;gt; action&lt;/li&gt;&#xa;   &lt;li&gt;action -&amp;gt; topic&lt;/li&gt;&#xa;   &lt;li&gt;topic -&amp;gt; action&lt;/li&gt;&#xa;   &lt;li&gt;topic -&amp;gt; topic&lt;/li&gt;&#xa; &lt;/ul&gt;
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">17 Oct 00</tag>
<tag name="@version">$Revision: 47$ $Date: 8/3/10 1:04:04 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BRelation"/>
</extends>
<property name="sourceSlotName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;sourceSlotName&lt;/code&gt; property.
</description>
<tag name="@see">#getSourceSlotName</tag>
<tag name="@see">#setSourceSlotName</tag>
</property>

<property name="targetSlotName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;targetSlotName&lt;/code&gt; property.
</description>
<tag name="@see">#getTargetSlotName</tag>
<tag name="@see">#setTargetSlotName</tag>
</property>

<property name="enabled" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;enabled&lt;/code&gt; property.
</description>
<tag name="@see">#getEnabled</tag>
<tag name="@see">#setEnabled</tag>
</property>

<!-- javax.baja.sys.BLink(javax.baja.naming.BOrd, java.lang.String, java.lang.String, boolean) -->
<constructor name="BLink" public="true">
<parameter name="sourceOrd">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<parameter name="sourceSlot">
<type class="java.lang.String"/>
</parameter>
<parameter name="targetSlot">
<type class="java.lang.String"/>
</parameter>
<parameter name="enabled">
<type class="boolean"/>
</parameter>
<description>
Construct an indirect BLink.
</description>
</constructor>

<!-- javax.baja.sys.BLink(javax.baja.sys.BComponent, javax.baja.sys.Slot, javax.baja.sys.Slot) -->
<constructor name="BLink" public="true">
<parameter name="source">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<parameter name="sourceSlot">
<type class="javax.baja.sys.Slot"/>
</parameter>
<parameter name="targetSlot">
<type class="javax.baja.sys.Slot"/>
</parameter>
<description>
Construct a direct BLink.
</description>
</constructor>

<!-- javax.baja.sys.BLink() -->
<constructor name="BLink" public="true">
<description>
Default no argument
</description>
</constructor>

<!-- javax.baja.sys.BLink.getSourceSlotName() -->
<method name="getSourceSlotName"  public="true">
<description>
Get the &lt;code&gt;sourceSlotName&lt;/code&gt; property.
</description>
<tag name="@see">#sourceSlotName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.sys.BLink.setSourceSlotName(java.lang.String) -->
<method name="setSourceSlotName"  public="true">
<description>
Set the &lt;code&gt;sourceSlotName&lt;/code&gt; property.
</description>
<tag name="@see">#sourceSlotName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BLink.getTargetSlotName() -->
<method name="getTargetSlotName"  public="true">
<description>
Get the &lt;code&gt;targetSlotName&lt;/code&gt; property.
</description>
<tag name="@see">#targetSlotName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.sys.BLink.setTargetSlotName(java.lang.String) -->
<method name="setTargetSlotName"  public="true">
<description>
Set the &lt;code&gt;targetSlotName&lt;/code&gt; property.
</description>
<tag name="@see">#targetSlotName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BLink.getEnabled() -->
<method name="getEnabled"  public="true">
<description>
Get the &lt;code&gt;enabled&lt;/code&gt; property.
</description>
<tag name="@see">#enabled</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.sys.BLink.setEnabled(boolean) -->
<method name="setEnabled"  public="true">
<description>
Set the &lt;code&gt;enabled&lt;/code&gt; property.
</description>
<tag name="@see">#enabled</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BLink.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.sys.BLink.isEnabled() -->
<method name="isEnabled"  public="true" final="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.sys.BLink.getSourceComponent() -->
<method name="getSourceComponent"  public="true" final="true">
<description>
If this is a direct link then return the source&#xa; BComponent.  If this is an indirect link then&#xa; return the resolved value of getSourceOrd().
</description>
<return>
<type class="javax.baja.sys.BComponent"/>
</return>
</method>

<!-- javax.baja.sys.BLink.getSourceSlot() -->
<method name="getSourceSlot"  public="true" final="true">
<description>
The source slot being monitored on the source object.
</description>
<return>
<type class="javax.baja.sys.Slot"/>
</return>
</method>

<!-- javax.baja.sys.BLink.getTargetComponent() -->
<method name="getTargetComponent"  public="true" final="true">
<description>
The target object is always the same as the&#xa; link&#x27;s parent object.
</description>
<return>
<type class="javax.baja.sys.BComponent"/>
</return>
</method>

<!-- javax.baja.sys.BLink.getTargetSlot() -->
<method name="getTargetSlot"  public="true" final="true">
<description>
Get the resolved target slot.
</description>
<return>
<type class="javax.baja.sys.Slot"/>
</return>
</method>

<!-- javax.baja.sys.BLink.isActive() -->
<method name="isActive"  public="true" final="true">
<description>
Return true if the link is currently activated.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.sys.BLink.activate() -->
<method name="activate"  public="true" final="true">
<description>
Activate the link:&#xa; &lt;ul&gt;&#xa; &lt;li&gt;If the link is indirect, then attempt to resolve it.&lt;/li&gt;&#xa; &lt;li&gt;Install a Knob on the source side as this link&#x27;s mirror.&lt;/li&gt;&#xa; &lt;li&gt;If prop to prop, then do an initial propagation.&lt;/li&gt;&#xa; &lt;li&gt;Begin propagation of events from the source slot to&#xa;     the target slot.&lt;/li&gt;&#xa; &lt;/ul&gt;
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BLink.deactivate() -->
<method name="deactivate"  public="true" final="true">
<description>
Deactivate the link:&#xa; &lt;ul&gt;&#xa; &lt;li&gt;Terminate propagation of events from the source slot&#xa;     to the target slot.&lt;/li&gt;&#xa; &lt;li&gt;Uninstall the Knob on the source side which mirror&#x27;s&#xa;     this link.&lt;/li&gt;&#xa; &lt;/ul&gt;
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BLink.getKnob() -->
<method name="getKnob"  public="true">
<description>
Get the link&#x27;s mirror Knob on the source side.
</description>
<return>
<type class="javax.baja.sys.Knob"/>
</return>
</method>

<!-- javax.baja.sys.BLink.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
To string.
</description>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.sys.BLink.propagate(javax.baja.sys.BValue) -->
<method name="propagate"  public="true">
<description>
This method is called when an event occurs on the&#xa; source slot.  The link should propagate the change&#xa; across the link.  By default this routes to one of&#xa; the propagateXtoX() methods.
</description>
<parameter name="arg">
<type class="javax.baja.sys.BValue"/>
<description>
if the source slot is a topic, this is&#xa;    the event passed to fire.  Otherwise this is value&#xa;    is null.
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BLink.propagatePropertyToAction() -->
<method name="propagatePropertyToAction"  public="true">
<description>
Propagate a property to action link.  The default&#xa; implementation invokes the action.  If the action takes&#xa; an argument, then the current value of the source&#xa; property is passed.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BLink.propagatePropertyToProperty() -->
<method name="propagatePropertyToProperty"  public="true">
<description>
Push the source property to the source property.  This&#xa; method is automatically called by the framework when the&#xa; source property is modified.  The default implementation&#xa; performs a copyFrom on the target property using the&#xa; source property.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BLink.propagateActionToAction(javax.baja.sys.BValue) -->
<method name="propagateActionToAction"  public="true">
<description>
Propagate a action to action link.  The default&#xa; implementation invokes the action.  If the action&#xa; takes an argument, then the arg is passed through.
</description>
<parameter name="arg">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BLink.propagateActionToTopic(javax.baja.sys.BValue) -->
<method name="propagateActionToTopic"  public="true">
<description>
Propagate a action to topic link.  The default&#xa; implementation fires the target topic using&#xa; the event used to fire the source topic.
</description>
<parameter name="event">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BLink.propagateTopicToAction(javax.baja.sys.BValue) -->
<method name="propagateTopicToAction"  public="true">
<description>
Propagate a topic to action link.  The default&#xa; implementation invokes the action.  If the action&#xa; takes an argument, then the event is passed.
</description>
<parameter name="event">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BLink.propagateTopicToTopic(javax.baja.sys.BValue) -->
<method name="propagateTopicToTopic"  public="true">
<description>
Propagate a topic to topic link.  The default&#xa; implementation fires the target topic using&#xa; the event used to fire the source topic.
</description>
<parameter name="event">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BLink.isFatalFault() -->
<method name="isFatalFault"  public="true">
<description>
Return whether this link is in fatal fault.  If it&#xa; is, then the link will not propogate.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.sys.BLink.getIcon() -->
<method name="getIcon"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Get the icon.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.sys.BLink.relationId -->
<field name="relationId"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;relationId&lt;/code&gt; property.
</description>
<tag name="@see">#getRelationId</tag>
<tag name="@see">#setRelationId</tag>
</field>

<!-- javax.baja.sys.BLink.relationTags -->
<field name="relationTags"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;relationTags&lt;/code&gt; property.&#xa; Facets for the relation tags
</description>
<tag name="@see">#getRelationTags</tag>
<tag name="@see">#setRelationTags</tag>
</field>

<!-- javax.baja.sys.BLink.inbound -->
<field name="inbound"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;inbound&lt;/code&gt; property.
</description>
<tag name="@see">#getInbound</tag>
<tag name="@see">#setInbound</tag>
</field>

<!-- javax.baja.sys.BLink.sourceOrd -->
<field name="sourceOrd"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;sourceOrd&lt;/code&gt; property.&#xa; Ord of the other entity.  Named sourceOrd for backward compatibility with BLink
</description>
<tag name="@see">#getSourceOrd</tag>
<tag name="@see">#setSourceOrd</tag>
</field>

<!-- javax.baja.sys.BLink.sourceSlotName -->
<field name="sourceSlotName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;sourceSlotName&lt;/code&gt; property.
</description>
<tag name="@see">#getSourceSlotName</tag>
<tag name="@see">#setSourceSlotName</tag>
</field>

<!-- javax.baja.sys.BLink.targetSlotName -->
<field name="targetSlotName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;targetSlotName&lt;/code&gt; property.
</description>
<tag name="@see">#getTargetSlotName</tag>
<tag name="@see">#setTargetSlotName</tag>
</field>

<!-- javax.baja.sys.BLink.enabled -->
<field name="enabled"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;enabled&lt;/code&gt; property.
</description>
<tag name="@see">#getEnabled</tag>
<tag name="@see">#setEnabled</tag>
</field>

<!-- javax.baja.sys.BLink.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
