<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sys.BNamespace" name="BNamespace" packageName="javax.baja.sys" public="true" final="true">
<description>
A namespace that holds only simple values.&#xa; &lt;p&gt;&#xa; Please note, this class is now deprecated and should no longer be used.&#xa; &lt;/p&gt;
</description>
<tag name="@author">Matthew Giannini</tag>
<tag name="@deprecated">this class&#x27;s unique loading and subscription behavior is no longer supported.</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<annotation><type class="java.lang.Deprecated"/>
</annotation>
<!-- javax.baja.sys.BNamespace() -->
<constructor name="BNamespace" public="true">
<description/>
</constructor>

<!-- javax.baja.sys.BNamespace.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.sys.BNamespace.isNavChild() -->
<method name="isNavChild"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
We don&#x27;t want namespaces to show up in the nav tree, so always return &lt;code&gt;false&lt;/code&gt;.
</description>
<return>
<type class="boolean"/>
<description>
false
</description>
</return>
</method>

<!-- javax.baja.sys.BNamespace.checkAdd(java.lang.String, javax.baja.sys.BValue, int, javax.baja.sys.BFacets, javax.baja.sys.Context) -->
<method name="checkAdd"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Only allows &lt;code&gt;<see ref="javax.baja.sys.BSimple">BSimple</see>&lt;/code&gt; children to be added.
</description>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="value">
<type class="javax.baja.sys.BValue"/>
</parameter>
<parameter name="flags">
<type class="int"/>
</parameter>
<parameter name="facets">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BNamespace.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
