<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sys.BRelation" name="BRelation" packageName="javax.baja.sys" public="true">
<description>
EntitySpace
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">4/7/14</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<implements>
<type class="javax.baja.tag.Relation"/>
</implements>
<property name="relationId" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;relationId&lt;/code&gt; property.&#xa; relation id
</description>
<tag name="@see">#getRelationId</tag>
<tag name="@see">#setRelationId</tag>
</property>

<property name="inbound" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;inbound&lt;/code&gt; property.
</description>
<tag name="@see">#getInbound</tag>
<tag name="@see">#setInbound</tag>
</property>

<property name="relationTags" flags="">
<type class="javax.baja.sys.BFacets"/>
<description>
Slot for the &lt;code&gt;relationTags&lt;/code&gt; property.&#xa; Facets for the relation tags
</description>
<tag name="@see">#getRelationTags</tag>
<tag name="@see">#setRelationTags</tag>
</property>

<property name="sourceOrd" flags="">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;sourceOrd&lt;/code&gt; property.&#xa; Ord of the other entity.  Named sourceOrd for backward compatibility with BLink
</description>
<tag name="@see">#getSourceOrd</tag>
<tag name="@see">#setSourceOrd</tag>
</property>

<!-- javax.baja.sys.BRelation() -->
<constructor name="BRelation" public="true">
<description/>
</constructor>

<!-- javax.baja.sys.BRelation(javax.baja.tag.Id, javax.baja.naming.BOrd) -->
<constructor name="BRelation" public="true">
<parameter name="id">
<type class="javax.baja.tag.Id"/>
</parameter>
<parameter name="endPoint">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.sys.BRelation(javax.baja.tag.Id, javax.baja.sys.BComponent) -->
<constructor name="BRelation" public="true">
<parameter name="id">
<type class="javax.baja.tag.Id"/>
</parameter>
<parameter name="endPoint">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.sys.BRelation(javax.baja.tag.Id, javax.baja.sys.BComponent, boolean) -->
<constructor name="BRelation" public="true">
<parameter name="id">
<type class="javax.baja.tag.Id"/>
</parameter>
<parameter name="endPoint">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<parameter name="isInbound">
<type class="boolean"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.sys.BRelation.getRelationId() -->
<method name="getRelationId"  public="true">
<description>
Get the &lt;code&gt;relationId&lt;/code&gt; property.&#xa; relation id
</description>
<tag name="@see">#relationId</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.setRelationId(java.lang.String) -->
<method name="setRelationId"  public="true">
<description>
Set the &lt;code&gt;relationId&lt;/code&gt; property.&#xa; relation id
</description>
<tag name="@see">#relationId</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.getInbound() -->
<method name="getInbound"  public="true">
<description>
Get the &lt;code&gt;inbound&lt;/code&gt; property.
</description>
<tag name="@see">#inbound</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.setInbound(boolean) -->
<method name="setInbound"  public="true">
<description>
Set the &lt;code&gt;inbound&lt;/code&gt; property.
</description>
<tag name="@see">#inbound</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.getRelationTags() -->
<method name="getRelationTags"  public="true">
<description>
Get the &lt;code&gt;relationTags&lt;/code&gt; property.&#xa; Facets for the relation tags
</description>
<tag name="@see">#relationTags</tag>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.setRelationTags(javax.baja.sys.BFacets) -->
<method name="setRelationTags"  public="true">
<description>
Set the &lt;code&gt;relationTags&lt;/code&gt; property.&#xa; Facets for the relation tags
</description>
<tag name="@see">#relationTags</tag>
<parameter name="v">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.getSourceOrd() -->
<method name="getSourceOrd"  public="true">
<description>
Get the &lt;code&gt;sourceOrd&lt;/code&gt; property.&#xa; Ord of the other entity.  Named sourceOrd for backward compatibility with BLink
</description>
<tag name="@see">#sourceOrd</tag>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.setSourceOrd(javax.baja.naming.BOrd) -->
<method name="setSourceOrd"  public="true">
<description>
Set the &lt;code&gt;sourceOrd&lt;/code&gt; property.&#xa; Ord of the other entity.  Named sourceOrd for backward compatibility with BLink
</description>
<tag name="@see">#sourceOrd</tag>
<parameter name="v">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.isInbound() -->
<method name="isInbound"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Test for inbound relation relative to entity where the&#xa;   relation is stored
</description>
<return>
<type class="boolean"/>
<description>
true if relation is an inbound relation
</description>
</return>
</method>

<!-- javax.baja.sys.BRelation.isOutbound() -->
<method name="isOutbound"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Test for outbound relation relative to entity where the&#xa;   relation is stored
</description>
<return>
<type class="boolean"/>
<description>
true if relation is an outbound relation
</description>
</return>
</method>

<!-- javax.baja.sys.BRelation.getEndpointOrd() -->
<method name="getEndpointOrd"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Get the &lt;code&gt;sourceOrd&lt;/code&gt; property.&#xa; Ord of the other endPoint
</description>
<tag name="@see">#sourceOrd</tag>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.setEndpointOrd(javax.baja.naming.BOrd) -->
<method name="setEndpointOrd"  public="true">
<description>
Set the &lt;code&gt;sourceOrd&lt;/code&gt; property.&#xa; Ord of the other endPoint
</description>
<tag name="@see">#sourceOrd</tag>
<parameter name="v">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.getId() -->
<method name="getId"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.tag.Id"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.getEndpoint() -->
<method name="getEndpoint"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.tag.Entity"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.getRelationComponent() -->
<method name="getRelationComponent"  public="true">
<description>
The relation object is always the same as the&#xa; relations&#x27;s parent object.
</description>
<return>
<type class="javax.baja.sys.BComponent"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.tags() -->
<method name="tags"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.tag.Tags"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
To string.
</description>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.isDirect() -->
<method name="isDirect"  public="true" final="true">
<description>
A direct relation is one created with a direct&#xa; reference to the BComponent source.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.isIndirect() -->
<method name="isIndirect"  public="true" final="true">
<description>
A indirect relation is one created with a BOrd to&#xa; the source BComponent.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.activateRelation() -->
<method name="activateRelation"  public="true" final="true">
<description>
Activate the relation:&#xa; &lt;ul&gt;&#xa; &lt;li&gt;If the relation is indirect, then attempt to resolve it.&lt;/li&gt;&#xa; &lt;/ul&gt;
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.deactivateRelation() -->
<method name="deactivateRelation"  public="true" final="true">
<description>
Deactivate the relation:
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.getRelationKnob() -->
<method name="getRelationKnob"  public="true">
<description>
Get the relation&#x27;s mirror relationKnob on the endpoint side.
</description>
<return>
<type class="javax.baja.sys.RelationKnob"/>
</return>
</method>

<!-- javax.baja.sys.BRelation.relationId -->
<field name="relationId"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;relationId&lt;/code&gt; property.&#xa; relation id
</description>
<tag name="@see">#getRelationId</tag>
<tag name="@see">#setRelationId</tag>
</field>

<!-- javax.baja.sys.BRelation.inbound -->
<field name="inbound"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;inbound&lt;/code&gt; property.
</description>
<tag name="@see">#getInbound</tag>
<tag name="@see">#setInbound</tag>
</field>

<!-- javax.baja.sys.BRelation.relationTags -->
<field name="relationTags"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;relationTags&lt;/code&gt; property.&#xa; Facets for the relation tags
</description>
<tag name="@see">#getRelationTags</tag>
<tag name="@see">#setRelationTags</tag>
</field>

<!-- javax.baja.sys.BRelation.sourceOrd -->
<field name="sourceOrd"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;sourceOrd&lt;/code&gt; property.&#xa; Ord of the other entity.  Named sourceOrd for backward compatibility with BLink
</description>
<tag name="@see">#getSourceOrd</tag>
<tag name="@see">#setSourceOrd</tag>
</field>

<!-- javax.baja.sys.BRelation.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.sys.BRelation.direct -->
<field name="direct"  protected="true">
<type class="javax.baja.sys.BComponent"/>
<description/>
</field>

<!-- javax.baja.sys.BRelation.indirect -->
<field name="indirect"  protected="true">
<type class="javax.baja.sys.BComponent"/>
<description/>
</field>

</class>
</bajadoc>
