<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sys.BRelTime" name="BRelTime" packageName="javax.baja.sys" public="true" final="true">
<description>
BRelTime is a BSimple type for managing&#xa; a relative amount of time.  The standard storage&#xa; mechanism is a 64 bit long containing the number&#xa; of milliseconds.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">19 Feb 00</tag>
<tag name="@version">$Revision: 37$ $Date: 6/27/11 3:51:41 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BSimple"/>
</extends>
<implements>
<type class="javax.baja.data.BIDataValue"/>
</implements>
<implements>
<type class="javax.baja.sys.BIComparable"/>
</implements>
<annotation><type class="javax.baja.nre.annotations.NoSlotomatic"/>
</annotation>
<!-- javax.baja.sys.BRelTime.make(long) -->
<method name="make"  public="true" static="true">
<description>
Factory which takes a number of milliseconds.
</description>
<parameter name="ms">
<type class="long"/>
<description>
milliseconds for BRelTime
</description>
</parameter>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- javax.baja.sys.BRelTime.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory from string encoding.
</description>
<parameter name="s">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.sys.BRelTime.makeDays(int) -->
<method name="makeDays"  public="true" static="true">
<description>
Make a BRelTime for the specified number of days.
</description>
<tag name="@since">Niagara 3.7</tag>
<parameter name="days">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- javax.baja.sys.BRelTime.makeHours(int) -->
<method name="makeHours"  public="true" static="true">
<description>
Make a BRelTime for the specified number of hours.
</description>
<parameter name="hours">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- javax.baja.sys.BRelTime.makeMinutes(int) -->
<method name="makeMinutes"  public="true" static="true">
<description>
Make a BRelTime for the specified number of minutes.
</description>
<parameter name="minutes">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- javax.baja.sys.BRelTime.makeSeconds(int) -->
<method name="makeSeconds"  public="true" static="true">
<description>
Make a BRelTime for the specified number of seconds.
</description>
<parameter name="seconds">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- javax.baja.sys.BRelTime.make(int, int, int, int) -->
<method name="make"  public="true" static="true">
<description>
Make a BRelTime for the specified interval
</description>
<tag name="@since">4.2</tag>
<parameter name="days">
<type class="int"/>
<description/>
</parameter>
<parameter name="hours">
<type class="int"/>
<description/>
</parameter>
<parameter name="minutes">
<type class="int"/>
<description/>
</parameter>
<parameter name="seconds">
<type class="int"/>
<description/>
</parameter>
<return>
<type class="javax.baja.sys.BRelTime"/>
<description/>
</return>
</method>

<!-- javax.baja.sys.BRelTime.getMillis() -->
<method name="getMillis"  public="true">
<description/>
<return>
<type class="long"/>
<description>
this duration as a number of milliseconds.
</description>
</return>
</method>

<!-- javax.baja.sys.BRelTime.getSeconds() -->
<method name="getSeconds"  public="true">
<description/>
<return>
<type class="int"/>
<description>
this duration as a number of seconds.&#xa;    Truncate to the nearest second.
</description>
</return>
</method>

<!-- javax.baja.sys.BRelTime.getMinutes() -->
<method name="getMinutes"  public="true">
<description/>
<return>
<type class="int"/>
<description>
this duration as a number of minutes.&#xa;    Truncate to the nearest minute.
</description>
</return>
</method>

<!-- javax.baja.sys.BRelTime.getHours() -->
<method name="getHours"  public="true">
<description/>
<return>
<type class="int"/>
<description>
this duration as a number of hours.&#xa;   Truncate to the nearest hour.
</description>
</return>
</method>

<!-- javax.baja.sys.BRelTime.getDays() -->
<method name="getDays"  public="true">
<description/>
<return>
<type class="int"/>
<description>
this duration as a number of days.&#xa;    Truncate to the nearest day.
</description>
</return>
</method>

<!-- javax.baja.sys.BRelTime.getMillisPart() -->
<method name="getMillisPart"  public="true">
<description/>
<return>
<type class="long"/>
<description>
this duration as a number of milliseconds.
</description>
</return>
</method>

<!-- javax.baja.sys.BRelTime.getSecondsPart() -->
<method name="getSecondsPart"  public="true">
<description/>
<return>
<type class="int"/>
<description>
the seconds part of this duration&#xa;    Truncate to the nearest second.
</description>
</return>
</method>

<!-- javax.baja.sys.BRelTime.getMinutesPart() -->
<method name="getMinutesPart"  public="true">
<description/>
<return>
<type class="int"/>
<description>
the minutes part of this duration&#xa;    Truncate to the nearest minute.
</description>
</return>
</method>

<!-- javax.baja.sys.BRelTime.getHoursPart() -->
<method name="getHoursPart"  public="true">
<description/>
<return>
<type class="int"/>
<description>
the hours part of this duration&#xa;   Truncate to the nearest hour.
</description>
</return>
</method>

<!-- javax.baja.sys.BRelTime.getDaysPart() -->
<method name="getDaysPart"  public="true">
<description/>
<return>
<type class="int"/>
<description>
the days part of this duration&#xa;   Truncate to the nearest hour.
</description>
</return>
</method>

<!-- javax.baja.sys.BRelTime.abs() -->
<method name="abs"  public="true">
<description>
Get the absolute value of this duration.
</description>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- javax.baja.sys.BRelTime.hashCode() -->
<method name="hashCode"  public="true">
<description>
BRelTime has a hash based on its milliseconds.
</description>
<return>
<type class="int"/>
<description>
integer hash code
</description>
</return>
</method>

<!-- javax.baja.sys.BRelTime.equals(java.lang.Object) -->
<method name="equals"  public="true">
<description>
Equality is based on milliseconds.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
<description>
true if obj is a BRelTime with&#xa;    an equal number of milliseconds.
</description>
</return>
</method>

<!-- javax.baja.sys.BRelTime.compareTo(java.lang.Object) -->
<method name="compareTo"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Compares this object with the specified object for order.
</description>
<parameter name="o">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="int"/>
<description>
Returns a negative integer, zero, or a positive&#xa; integer as this object is less than, equal to, or greater&#xa; than the specified object.
</description>
</return>
</method>

<!-- javax.baja.sys.BRelTime.toDuration() -->
<method name="toDuration"  public="true">
<description>
get a java.time.Duration from the BRelTime duration
</description>
<tag name="@since">Niagara 4.9</tag>
<return>
<type class="java.time.Duration"/>
<description>
java.time.Duration
</description>
</return>
</method>

<!-- javax.baja.sys.BRelTime.toString(long) -->
<method name="toString"  public="true" static="true">
<description>
Convenience for &lt;code&gt;toString(ms, null)&lt;/code&gt;.
</description>
<parameter name="ms">
<type class="long"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.sys.BRelTime.toString(long, javax.baja.sys.Context) -->
<method name="toString"  public="true" static="true">
<description>
Get string to represent a duration of time displayed in&#xa; days, hours, minutes, seconds, and milliseconds.
</description>
<parameter name="ms">
<type class="long"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.sys.BRelTime.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
To string.
</description>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.sys.BRelTime.toFriendlyString(javax.baja.sys.Context) -->
<method name="toFriendlyString"  public="true">
<description>
Returns a friendly string indicating the time interval from the present&#xa; moment. For example: &#x22;right now&#x22;, &#x22;a few seconds ago&#x22;, &#x22;3 months from now&#x22;,&#xa; &#x22;an hour ago&#x22;.
</description>
<tag name="@since">Niagara 4.8</tag>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
<description>
context used for localization
</description>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
a human-readable string indicating the time interval, relative to&#xa; the present moment
</description>
</return>
</method>

<!-- javax.baja.sys.BRelTime.encode(java.io.DataOutput) -->
<method name="encode"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
BRelTime is serialized using encodeLong().
</description>
<parameter name="out">
<type class="java.io.DataOutput"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.sys.BRelTime.decode(java.io.DataInput) -->
<method name="decode"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
BRelTime is unserialized using decodeLong().
</description>
<parameter name="in">
<type class="java.io.DataInput"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.sys.BRelTime.encodeToString() -->
<method name="encodeToString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Write the simple in text format as&#xa; the number of milliseconds.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.sys.BRelTime.decodeFromString(java.lang.String) -->
<method name="decodeFromString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Read the simple from text format.
</description>
<parameter name="s">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.sys.BRelTime.toDataValue() -->
<method name="toDataValue"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return this instance since it&#x27;s already a data value.
</description>
<return>
<type class="javax.baja.data.BIDataValue"/>
</return>
</method>

<!-- javax.baja.sys.BRelTime.fw(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object) -->
<method name="fw"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="x">
<type class="int"/>
</parameter>
<parameter name="a">
<type class="java.lang.Object"/>
</parameter>
<parameter name="b">
<type class="java.lang.Object"/>
</parameter>
<parameter name="c">
<type class="java.lang.Object"/>
</parameter>
<parameter name="d">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.sys.BRelTime.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.sys.BRelTime.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.sys.BRelTime"/>
<description>
Get default BRelTime constant is 0 milliseconds.
</description>
</field>

<!-- javax.baja.sys.BRelTime.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.sys.BRelTime.MILLIS_IN_SECOND -->
<field name="MILLIS_IN_SECOND"  public="true" static="true" final="true">
<type class="long"/>
<description/>
</field>

<!-- javax.baja.sys.BRelTime.MILLIS_IN_MINUTE -->
<field name="MILLIS_IN_MINUTE"  public="true" static="true" final="true">
<type class="long"/>
<description/>
</field>

<!-- javax.baja.sys.BRelTime.MILLIS_IN_HOUR -->
<field name="MILLIS_IN_HOUR"  public="true" static="true" final="true">
<type class="long"/>
<description/>
</field>

<!-- javax.baja.sys.BRelTime.MILLIS_IN_DAY -->
<field name="MILLIS_IN_DAY"  public="true" static="true" final="true">
<type class="long"/>
<description/>
</field>

<!-- javax.baja.sys.BRelTime.MILLIS_IN_WEEK -->
<field name="MILLIS_IN_WEEK"  public="true" static="true" final="true">
<type class="long"/>
<description/>
</field>

<!-- javax.baja.sys.BRelTime.SECOND -->
<field name="SECOND"  public="true" static="true" final="true">
<type class="javax.baja.sys.BRelTime"/>
<description/>
</field>

<!-- javax.baja.sys.BRelTime.MINUTE -->
<field name="MINUTE"  public="true" static="true" final="true">
<type class="javax.baja.sys.BRelTime"/>
<description/>
</field>

<!-- javax.baja.sys.BRelTime.HOUR -->
<field name="HOUR"  public="true" static="true" final="true">
<type class="javax.baja.sys.BRelTime"/>
<description/>
</field>

<!-- javax.baja.sys.BRelTime.DAY -->
<field name="DAY"  public="true" static="true" final="true">
<type class="javax.baja.sys.BRelTime"/>
<description/>
</field>

<!-- javax.baja.sys.BRelTime.WEEK -->
<field name="WEEK"  public="true" static="true" final="true">
<type class="javax.baja.sys.BRelTime"/>
<description/>
</field>

<!-- javax.baja.sys.BRelTime.SHOW_DAYS -->
<field name="SHOW_DAYS"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.sys.BRelTime.SHOW_HOURS -->
<field name="SHOW_HOURS"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.sys.BRelTime.SHOW_MINUTES -->
<field name="SHOW_MINUTES"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
