<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sys.BStruct" name="BStruct" packageName="javax.baja.sys" public="true">
<description>
BStruct is the base class for a BObject which has&#xa; one or more properties.  BStructs must only declare&#xa; properties which are typed as boolean, int, long,&#xa; float, double, String, BSimple, or other BStructs.&#xa; This means that a BStruct may never have a BComponent&#xa; property.  BStructs only support Property slots, never&#xa; Actions or Topics.
</description>
<tag name="@author">Brian Frank on 27 Nov 00</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComplex"/>
</extends>
<!-- javax.baja.sys.BStruct() -->
<constructor name="BStruct" public="true">
<description>
Public no arg constructor.
</description>
</constructor>

<!-- javax.baja.sys.BStruct.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.sys.BStruct.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
