<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sys.BWeekday" name="BWeekday" packageName="javax.baja.sys" public="true" final="true">
<description>
BWeekday is an enum for the weekdays of the week.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">1 Feb 00</tag>
<tag name="@version">$Revision: 26$ $Date: 3/28/05 9:23:13 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;sunday&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;monday&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;tuesday&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;wednesday&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;thursday&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;friday&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;saturday&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.sys.BWeekday.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.sys.BWeekday"/>
</return>
</method>

<!-- javax.baja.sys.BWeekday.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.sys.BWeekday"/>
</return>
</method>

<!-- javax.baja.sys.BWeekday.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.sys.BWeekday.getFirstDayOfWeek(javax.baja.sys.Context) -->
<method name="getFirstDayOfWeek"  public="true" static="true">
<description>
Checks the lexicon for weekday.firstDayOfWeekName&#xa; The value should coorespond to one of the .name day values.
</description>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.sys.BWeekday"/>
</return>
</method>

<!-- javax.baja.sys.BWeekday.getShortDisplayTag(javax.baja.sys.Context) -->
<method name="getShortDisplayTag"  public="true">
<description>
Get the weekdays&#x27;s abbreviated localized name.
</description>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.sys.BWeekday.next() -->
<method name="next"  public="true">
<description>
Get the next weekday.
</description>
<return>
<type class="javax.baja.sys.BWeekday"/>
</return>
</method>

<!-- javax.baja.sys.BWeekday.previous() -->
<method name="previous"  public="true">
<description>
Get the previous weekday.
</description>
<return>
<type class="javax.baja.sys.BWeekday"/>
</return>
</method>

<!-- javax.baja.sys.BWeekday.SUNDAY -->
<field name="SUNDAY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for sunday.
</description>
</field>

<!-- javax.baja.sys.BWeekday.MONDAY -->
<field name="MONDAY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for monday.
</description>
</field>

<!-- javax.baja.sys.BWeekday.TUESDAY -->
<field name="TUESDAY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for tuesday.
</description>
</field>

<!-- javax.baja.sys.BWeekday.WEDNESDAY -->
<field name="WEDNESDAY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for wednesday.
</description>
</field>

<!-- javax.baja.sys.BWeekday.THURSDAY -->
<field name="THURSDAY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for thursday.
</description>
</field>

<!-- javax.baja.sys.BWeekday.FRIDAY -->
<field name="FRIDAY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for friday.
</description>
</field>

<!-- javax.baja.sys.BWeekday.SATURDAY -->
<field name="SATURDAY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for saturday.
</description>
</field>

<!-- javax.baja.sys.BWeekday.sunday -->
<field name="sunday"  public="true" static="true" final="true">
<type class="javax.baja.sys.BWeekday"/>
<description>
BWeekday constant for sunday.
</description>
</field>

<!-- javax.baja.sys.BWeekday.monday -->
<field name="monday"  public="true" static="true" final="true">
<type class="javax.baja.sys.BWeekday"/>
<description>
BWeekday constant for monday.
</description>
</field>

<!-- javax.baja.sys.BWeekday.tuesday -->
<field name="tuesday"  public="true" static="true" final="true">
<type class="javax.baja.sys.BWeekday"/>
<description>
BWeekday constant for tuesday.
</description>
</field>

<!-- javax.baja.sys.BWeekday.wednesday -->
<field name="wednesday"  public="true" static="true" final="true">
<type class="javax.baja.sys.BWeekday"/>
<description>
BWeekday constant for wednesday.
</description>
</field>

<!-- javax.baja.sys.BWeekday.thursday -->
<field name="thursday"  public="true" static="true" final="true">
<type class="javax.baja.sys.BWeekday"/>
<description>
BWeekday constant for thursday.
</description>
</field>

<!-- javax.baja.sys.BWeekday.friday -->
<field name="friday"  public="true" static="true" final="true">
<type class="javax.baja.sys.BWeekday"/>
<description>
BWeekday constant for friday.
</description>
</field>

<!-- javax.baja.sys.BWeekday.saturday -->
<field name="saturday"  public="true" static="true" final="true">
<type class="javax.baja.sys.BWeekday"/>
<description>
BWeekday constant for saturday.
</description>
</field>

<!-- javax.baja.sys.BWeekday.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.sys.BWeekday"/>
<description/>
</field>

<!-- javax.baja.sys.BWeekday.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
