<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sys.ExpiredTicketException" name="ExpiredTicketException" packageName="javax.baja.sys" public="true" category="exception">
<description>
ExpiredTicketException indicates an attempt to access&#xa; the properties of a ticket which has already expired.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">16 Nov 01</tag>
<tag name="@version">$Revision: 1$ $Date: 11/25/01 2:19:26 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BajaRuntimeException"/>
</extends>
<!-- javax.baja.sys.ExpiredTicketException(java.lang.String) -->
<constructor name="ExpiredTicketException" public="true">
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<description>
Construct a ExpiredTicketException with the given message.
</description>
</constructor>

<!-- javax.baja.sys.ExpiredTicketException() -->
<constructor name="ExpiredTicketException" public="true">
<description>
Construct a ExpiredTicketException.
</description>
</constructor>

</class>
</bajadoc>
