<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sys.Flags$Flag" name="Flags.Flag" packageName="javax.baja.sys" public="true" static="true" innerClass="true">
<description>
Flag represents a single flag bit.
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.sys.Flags.Flag.getMask() -->
<method name="getMask"  public="true">
<description>
Get the bit mask of the flag (exactly one bit is set).
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.sys.Flags.Flag.getSymbol() -->
<method name="getSymbol"  public="true">
<description>
Get the ASCII char symbol which identifies this flag.
</description>
<return>
<type class="char"/>
</return>
</method>

<!-- javax.baja.sys.Flags.Flag.getName() -->
<method name="getName"  public="true">
<description>
Get the programatic name of the flag.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.sys.Flags.Flag.getDisplayName(javax.baja.sys.Context) -->
<method name="getDisplayName"  public="true">
<description>
Get the display name of the mask.
</description>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.sys.Flags.Flag.toString() -->
<method name="toString"  public="true">
<description>
Return name.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
