<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sys.InvalidEnumException" name="InvalidEnumException" packageName="javax.baja.sys" public="true" category="exception">
<description>
The InvalidEnumException is used to indicate an&#xa; attempt to access an enum with an invalid name&#xa; or ordinal value.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">1 Feb 00</tag>
<tag name="@version">$Revision: 4$ $Date: 3/30/04 3:37:21 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BajaRuntimeException"/>
</extends>
<!-- javax.baja.sys.InvalidEnumException(java.lang.String) -->
<constructor name="InvalidEnumException" public="true">
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<description>
Constructor with specified detailed message.
</description>
</constructor>

<!-- javax.baja.sys.InvalidEnumException(int) -->
<constructor name="InvalidEnumException" public="true">
<parameter name="ordinal">
<type class="int"/>
</parameter>
<description>
Constructor with specified ordinal.
</description>
</constructor>

</class>
</bajadoc>
