<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sys.LinkCheck" name="LinkCheck" packageName="javax.baja.sys" public="true" final="true">
<description>
LinkCheck is the result of a call to BComponent.checkLink().&#xa; It stores information about a link&#x27;s validity.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">15 Aug 01</tag>
<tag name="@version">$Revision: 18$ $Date: 7/14/10 1:51:12 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.sys.LinkCheck.makeValid() -->
<method name="makeValid"  public="true" static="true">
<description>
Make a LinkCheck recording indicating a valid link.
</description>
<return>
<type class="javax.baja.sys.LinkCheck"/>
</return>
</method>

<!-- javax.baja.sys.LinkCheck.makeInvalid(java.lang.String) -->
<method name="makeInvalid"  public="true" static="true">
<description>
Make a LinkCheck recording indicating a invalid link.&#xa; This invalid reason should be localized for the Context&#xa; passed to &lt;code&gt;BComponent.linkCheck()&lt;/code&gt;.
</description>
<parameter name="invalidReason">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.sys.LinkCheck"/>
</return>
</method>

<!-- javax.baja.sys.LinkCheck.isValid() -->
<method name="isValid"  public="true">
<description>
Is the link checked a valid.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.sys.LinkCheck.getInvalidReason() -->
<method name="getInvalidReason"  public="true">
<description>
If the link is not valid, this gets a localized &#xa; String message explaining why the link is not valid.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
