<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sys.ModuleNotFoundException" name="ModuleNotFoundException" packageName="javax.baja.sys" public="true" category="exception">
<description>
ModuleNotFoundException indicates an attempt to load&#xa; a module failed because a compatible module cannot&#xa; be found.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">25 Jul 00</tag>
<tag name="@version">$Revision: 4$ $Date: 10/26/04 9:45:48 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.ModuleException"/>
</extends>
<!-- javax.baja.sys.ModuleNotFoundException(java.lang.String, java.lang.Throwable) -->
<constructor name="ModuleNotFoundException" public="true">
<parameter name="moduleName">
<type class="java.lang.String"/>
</parameter>
<parameter name="cause">
<type class="java.lang.Throwable"/>
</parameter>
<description>
Construct a ModuleNotFoundException for the given moduleName.
</description>
</constructor>

<!-- javax.baja.sys.ModuleNotFoundException(java.lang.String) -->
<constructor name="ModuleNotFoundException" public="true">
<parameter name="moduleName">
<type class="java.lang.String"/>
</parameter>
<description>
Construct a ModuleNotFoundException with the given moduleName.
</description>
</constructor>

<!-- javax.baja.sys.ModuleNotFoundException.getModuleName() -->
<method name="getModuleName"  public="true">
<description>
Get the module name of the module not found.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
