<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="baja" runtimeProfile="rt" name="javax.baja.sys">
<description>
This package provides the core definitions of the Baja object model.
</description>
<class packageName="javax.baja.sys" name="BAbsTime"><description>BAbsTime encapsulates an absolute point in time&#xa; relative to a given time zone.</description></class>
<class packageName="javax.baja.sys" name="BAbstractService"><description>BAbstractService provides a basic template for building&#xa; consistent service components.</description></class>
<class packageName="javax.baja.sys" name="BAction"><description>The BAction is the object type used to add&#xa; new actions to a BComponent.</description></class>
<class packageName="javax.baja.sys" name="BasicContext"><description>BasicContext is a simple implementation of the &#xa; Context interface.</description></class>
<class packageName="javax.baja.sys" name="BBitString"><description>BBitString is the super class for simples which are&#xa; composed of a set of boolean flags usually packed&#xa; as bits into an integer mask.</description></class>
<class packageName="javax.baja.sys" name="BBitString.Support"><description>BBitString.Support is used to aid in creating a &#xa; BBitString&#x27;s int/value pair mapping.</description></class>
<class packageName="javax.baja.sys" name="BBlob"><description>The BBlob is the wrapper class for Java&#xa; raw byte array objects.</description></class>
<class packageName="javax.baja.sys" name="BBoolean"><description>The BBoolean is the wrapper class for primitive&#xa; boolean objects.</description></class>
<class packageName="javax.baja.sys" name="BComplex"><description>BComplex is the BValue which is defined by one or more&#xa; property slots.</description></class>
<class packageName="javax.baja.sys" name="BComponent"><description>BComponent is the required base class for all&#xa; Baja component classes.</description></class>
<class packageName="javax.baja.sys" name="BComponentEvent"><description>BComponentEvent encapsulates the information associated&#xa; with a modification to a BComponent.</description></class>
<class packageName="javax.baja.sys" name="BComponentEventMask"><description>BComponentEventMaskBits is a mask for BComponentEvents.</description></class>
<class packageName="javax.baja.sys" name="BConversionLink"><description>BConversionLink defines a special type of BLink where &#xa; the propagated value must undergo conversion as it&#xa; is set on the target.</description></class>
<class packageName="javax.baja.sys" name="BDate"><description>BDate represents a specific day, month, and year.</description></class>
<class packageName="javax.baja.sys" name="BDouble"><description>The BDouble is the class interface for primitive double objects.</description></class>
<class packageName="javax.baja.sys" name="BDynamicEnum"><description>BDynamicEnum stores an ordinal state variable as &#xa; a 32-bit integer.</description></class>
<class packageName="javax.baja.sys" name="BEnum"><description>The BEnum is the abstract base class of BSimples which&#xa; have a discrete range of values represented by a BEnumRange.</description></class>
<class packageName="javax.baja.sys" name="BEnumRange"><description>BEnumRange stores a range of ordinal/name pairs:</description></class>
<class packageName="javax.baja.sys" name="BFacets"><description>BFacets is a map of name/value pairs used to annotate a&#xa; BComplex&#x27;s Slot or to just provide additional metadata&#xa; about something.</description></class>
<class packageName="javax.baja.sys" name="BFloat"><description>The BFloat is the class interface for primitive float objects.</description></class>
<class packageName="javax.baja.sys" name="BFrozenEnum"><description>The BFrozenEnum is the base class of strong typed enums&#xa; defined at compile time.</description></class>
<class packageName="javax.baja.sys" name="BIcon"><description>BIcon is used to represent the iconic image of an object.</description></class>
<class packageName="javax.baja.sys" name="BInteger"><description>The BInteger is the wrapper class for Java primitive&#xa; int objects.</description></class>
<class packageName="javax.baja.sys" name="BLink"><description>BLink defines an event propagation relationship between&#xa; two slots of two components.</description></class>
<class packageName="javax.baja.sys" name="BLong"><description>The BLong stores a Java long primitive.</description></class>
<class packageName="javax.baja.sys" name="BMarker"><description>A marker value is used primarily with the tagging API in order to represent the&#xa; presence of a named tag that has no meaningful value.</description></class>
<class packageName="javax.baja.sys" name="BModule"><description>BModule encapsulates a Baja software module which&#xa; is packaged and delivered as a JAR file with a &#xa; &#x22;meta-inf/module.xml&#x22; description.</description></class>
<class packageName="javax.baja.sys" name="BModuleDirectory"/>
<class packageName="javax.baja.sys" name="BModuleSpace"><description>BModuleSpace is a FileSpace used to manage the files&#xa; stored in module jars.</description></class>
<class packageName="javax.baja.sys" name="BMonth"><description>BMonth is an enum for the months of the year.</description></class>
<class packageName="javax.baja.sys" name="BNamespace"><description>A namespace that holds only simple values.</description></class>
<class packageName="javax.baja.sys" name="BNumber"><description>The BNumber is the abstract super class of numeric&#xa; simples:  BInteger and BFloat.</description></class>
<class packageName="javax.baja.sys" name="BObject"><description>BObject is the base class required for all &#xa; objects which conform to the Baja model.</description></class>
<class packageName="javax.baja.sys" name="BRelation"><description>EntitySpace</description></class>
<class packageName="javax.baja.sys" name="BRelTime"><description>BRelTime is a BSimple type for managing&#xa; a relative amount of time.</description></class>
<class packageName="javax.baja.sys" name="BSimple"><description>BSimple is the required base class for primitive types &#xa; in the Baja object model.</description></class>
<class packageName="javax.baja.sys" name="BSingleton"><description>BSingleton is a BObject which allocates exactly one &#xa; instance per VM.</description></class>
<class packageName="javax.baja.sys" name="BStation"><description>BStation is always the root component of a running station.</description></class>
<class packageName="javax.baja.sys" name="BString"><description>The BString is the wrapper interface for Java&#xa; java.lang.String objects.</description></class>
<class packageName="javax.baja.sys" name="BStruct"><description>BStruct is the base class for a BObject which has&#xa; one or more properties.</description></class>
<class packageName="javax.baja.sys" name="BTime"><description>BTime stores a time of day which is independent &#xa; of any date in the past or future.</description></class>
<class packageName="javax.baja.sys" name="BTopic"><description>The BTopic is the object type used to add&#xa; new topics to a BComponent.</description></class>
<class packageName="javax.baja.sys" name="BValue"><description>BValue is a BObject which may be used as the value &#xa; of a property slot.</description></class>
<class packageName="javax.baja.sys" name="BVector"><description>BVector is a special BComponent used as a &#x22;dynamic BStruct&#x22;.</description></class>
<class packageName="javax.baja.sys" name="BWeekday"><description>BWeekday is an enum for the weekdays of the week.</description></class>
<class packageName="javax.baja.sys" name="Clock"><description>Clock provides access to the system clock.</description></class>
<class packageName="javax.baja.sys" name="CopyHints"><description>CopyHints provides instructions for &lt;code&gt;BValue.newCopy()&lt;/code&gt;.</description></class>
<class packageName="javax.baja.sys" name="Flags"><description>Flags are boolean values which are stored as&#xa; a bitmask on each slot in a BComplex.</description></class>
<class packageName="javax.baja.sys" name="Flags.Flag"><description>Flag represents a single flag bit.</description></class>
<class packageName="javax.baja.sys" name="LinkCheck"><description>LinkCheck is the result of a call to BComponent.checkLink().</description></class>
<class packageName="javax.baja.sys" name="Subscriber"><description>Subscriber is a listener for ComponentEvents on zero or more&#xa; BComponents.</description></class>
<class packageName="javax.baja.sys" name="Sys"><description>Sys provides a single location for accessing &#xa; singletons and framework functionality.</description></class>
<class packageName="javax.baja.sys" name="TypeSubscriber"/>
<class packageName="javax.baja.sys" name="Validatable"><description>A Validatable is a data structure created during property set validation&#xa; that wraps a BComplex and provides a mechanism for validator implementations&#xa; to interrogate the existing and proposed state of a BComplex.</description></class>
<class packageName="javax.baja.sys" name="Action" category="interface"><description>Action is a Slot that defines a behavior which can&#xa; be invoked on a BComponent.</description></class>
<class packageName="javax.baja.sys" name="BIBoolean" category="interface"><description>BIBoolean is the interface implemented by BObjects &#xa; which primarily represent a boolean value.</description></class>
<class packageName="javax.baja.sys" name="BIComparable" category="interface"><description>This interface imposes a total ordering on the objects of each &#xa; class that implements it.</description></class>
<class packageName="javax.baja.sys" name="BIDate" category="interface"><description>BIDate represents a specific day, month, and year.</description></class>
<class packageName="javax.baja.sys" name="BIEnum" category="interface"><description>BIEnum is the interface implemented by BObjects &#xa; which primarily represent an enumerated value.</description></class>
<class packageName="javax.baja.sys" name="BIMixIn" category="interface"><description>BIMixIn is implemented by BValues which are designed to be &#x22;mixed in&#x22;&#xa; with another class.</description></class>
<class packageName="javax.baja.sys" name="BInterface" category="interface"><description>The BInterface is the super type of all Baja typed interfaces.</description></class>
<class packageName="javax.baja.sys" name="BINumeric" category="interface"><description>BINumeric is the interface implemented by BObjects &#xa; which primarily represent a numeric value stored&#xa; as a double.</description></class>
<class packageName="javax.baja.sys" name="BIObject" category="interface"><description>BIObject is the super type of all Baja types in the Niagara Framework.</description></class>
<class packageName="javax.baja.sys" name="BIPropertyContainer" category="interface"><description>This interface is implemented by objects that contain dynamic properties.</description></class>
<class packageName="javax.baja.sys" name="BIPropertySpace" category="interface"><description>BIPropertySpace is an interface implemented by spaces that contain&#xa; BIPropertyContainer objects.</description></class>
<class packageName="javax.baja.sys" name="BIService" category="interface"><description>BIService is the interface implemented by BComponents which&#xa; wish to be managed by the framework&#x27;s service registry.</description></class>
<class packageName="javax.baja.sys" name="BITime" category="interface"><description>BITime represents a time of day which is independent &#xa; of any date in the past or future.</description></class>
<class packageName="javax.baja.sys" name="BIUnlinkable" category="interface"><description>A marker interface that can be used by Niagara Types that can never be the source or target of a&#xa; link in Niagara.</description></class>
<class packageName="javax.baja.sys" name="BIUnlinkableSlotsContainer" category="interface"><description>An interface that can be optionally implemented by &lt;code&gt;<see ref="javax.baja.sys.BComponent">BComponent</see>&lt;/code&gt; subclasses&#xa; that wish to declare certain &lt;code&gt;<see ref="javax.baja.sys.Slot">Slot</see>&lt;/code&gt; children that can never be the source&#xa; and/or target of a link in Niagara.</description></class>
<class packageName="javax.baja.sys" name="BIUnlinkableSource" category="interface"><description>A marker interface that can be used by Niagara Types that can never be the source of a link&#xa; in Niagara.</description></class>
<class packageName="javax.baja.sys" name="BIUnlinkableTarget" category="interface"><description>A marker interface that can be used by Niagara Types that can never be the target of a link&#xa; in Niagara.</description></class>
<class packageName="javax.baja.sys" name="Clock.Ticket" category="interface"><description>Ticket is returned from the timer scheduling methods.</description></class>
<class packageName="javax.baja.sys" name="CloseableCursor" category="interface"><description>CloseableCursors are Cursors which have an internal&#xa; resource, such as a database connection, that can be released&#xa; by calling the close() method.</description></class>
<class packageName="javax.baja.sys" name="Context" category="interface"><description>The Context interface is used in operations which&#xa; may perform differently depending on their context.</description></class>
<class packageName="javax.baja.sys" name="Cursor" category="interface"><description>Cursors are used to iterate through a collection of objects.</description></class>
<class packageName="javax.baja.sys" name="Cursorable" category="interface"><description>Objects implementing this interface can return a cursor over elements of type E.</description></class>
<class packageName="javax.baja.sys" name="IPropertyValidator" category="interface"><description>Defines an interface for validating a pending property set &#xa; on a BComplex instance.</description></class>
<class packageName="javax.baja.sys" name="IterableCursor" category="interface"><description>An iterable Cursor that&#x27;s used to iterate through a collection of objects.</description></class>
<class packageName="javax.baja.sys" name="Knob" category="interface"><description>Knob is the mirror of a link which may be accessed &#xa; on the source component.</description></class>
<class packageName="javax.baja.sys" name="Localizable" category="interface"><description>Localizable is the interface implemented by classes which &#xa; can describe themselves as a localized, user friendly string.</description></class>
<class packageName="javax.baja.sys" name="Property" category="interface"><description>Property defines a Slot which is a storage location&#xa; for a variable in a BComplex.</description></class>
<class packageName="javax.baja.sys" name="RelationKnob" category="interface"><description>RelationKnob is the mirror of a relation which may be accessed&#xa; on the relation endpoint component.</description></class>
<class packageName="javax.baja.sys" name="Slot" category="interface"><description>Slot is the base interface for the Baja slot types:&#xa; Property, Action, or Topic.</description></class>
<class packageName="javax.baja.sys" name="SlotCursor" category="interface"><description>Cursor are used to iterate through a BObject&#x27;s &#xa; slots, properties, actions, or topics.</description></class>
<class packageName="javax.baja.sys" name="Topic" category="interface"><description>Topic defines a Slot which indicates an event that&#xa; is fired on a BComponent.</description></class>
<class packageName="javax.baja.sys" name="Type" category="interface"><description>Type defines the typing information associated&#xa; with a BObject class.</description></class>
<class packageName="javax.baja.sys" name="AbstractTypeException" category="exception"><description>The AbstractTypeException is thrown on operations&#xa; which require a concrete class.</description></class>
<class packageName="javax.baja.sys" name="ActionInvokeException" category="exception"><description>The ActionInvokeException is an unchecked exception that&#xa; wraps an exception raised during an action invocation.</description></class>
<class packageName="javax.baja.sys" name="AlreadyParentedException" category="exception"><description>The AlreadyParentedException is thrown when&#xa; an attempt is made to set or add a BComplex&#xa; value which is already contained by another&#xa; object.</description></class>
<class packageName="javax.baja.sys" name="BajaException" category="exception"><description>BajaException is the root exception for checked&#xa; exceptions in the Baja architecture.</description></class>
<class packageName="javax.baja.sys" name="BajaRuntimeException" category="exception"><description>BajaRuntimeException is the root exception for &#xa; unchecked exceptions in the Baja architecture.</description></class>
<class packageName="javax.baja.sys" name="BatchSetException" category="exception"><description>A BatchSetException is thrown when a failure occurs during a batch&#xa; &lt;code&gt;set()&lt;/code&gt; operation on a BComplex instance.</description></class>
<class packageName="javax.baja.sys" name="CursorException" category="exception"><description>CursorException is used to indicate invalid usage of a Cursor.</description></class>
<class packageName="javax.baja.sys" name="DuplicateSlotException" category="exception"><description>The DuplicateSlotException is used to indicate an&#xa; attempt to add a slot which already exists.</description></class>
<class packageName="javax.baja.sys" name="ExpiredTicketException" category="exception"><description>ExpiredTicketException indicates an attempt to access&#xa; the properties of a ticket which has already expired.</description></class>
<class packageName="javax.baja.sys" name="FrozenSlotException" category="exception"><description>The FrozenSlotException is thrown when attempts&#xa; are made to modify slots which are statically&#xa; defined by the class.</description></class>
<class packageName="javax.baja.sys" name="IllegalChildException" category="exception"><description>The IllegalChildException is thrown when an attempt&#xa; is made to add a new property to a component where&#xa; the child type is invalid.</description></class>
<class packageName="javax.baja.sys" name="IllegalNameException" category="exception"><description>The IllegalNameException is thrown when an attempt&#xa; is made to add or rename a new property with an &#xa; invalid name.</description></class>
<class packageName="javax.baja.sys" name="IllegalParentException" category="exception"><description>The IllegalParentException is thrown when an attempt&#xa; is made to add a new property where the child type&#xa; requires a different parent type.</description></class>
<class packageName="javax.baja.sys" name="InterfaceTypeException" category="exception"><description>The InterfaceTypeException is thrown on operations&#xa; which require a concrete class.</description></class>
<class packageName="javax.baja.sys" name="InvalidEnumException" category="exception"><description>The InvalidEnumException is used to indicate an&#xa; attempt to access an enum with an invalid name&#xa; or ordinal value.</description></class>
<class packageName="javax.baja.sys" name="LocalizableException" category="exception"><description>LocalizableException is an exception which uses a &#xa; lexicon key to derive a localized message.</description></class>
<class packageName="javax.baja.sys" name="LocalizableRuntimeException" category="exception"><description>LocalizableRuntimeException is an exception which uses a &#xa; lexicon key to derive a localized message.</description></class>
<class packageName="javax.baja.sys" name="ModuleException" category="exception"><description>ModuleException is thrown when an problem is&#xa; encountered loading or accessing a module.</description></class>
<class packageName="javax.baja.sys" name="ModuleIncompatibleException" category="exception"><description>ModuleIncompatibleException indicates an incompatible&#xa; vendor name or version number.</description></class>
<class packageName="javax.baja.sys" name="ModuleNotFoundException" category="exception"><description>ModuleNotFoundException indicates an attempt to load&#xa; a module failed because a compatible module cannot&#xa; be found.</description></class>
<class packageName="javax.baja.sys" name="NoSuchSlotException" category="exception"><description>The NoSuchSlotException is used to indicate an&#xa; attempt to access a slot which does not exist.</description></class>
<class packageName="javax.baja.sys" name="NotRunningException" category="exception"><description>The NotRunningException indicates an attempt&#xa; to perform an operation which only makes sense&#xa; in a running graph.</description></class>
<class packageName="javax.baja.sys" name="ServiceNotFoundException" category="exception"><description>ServiceNotFoundException indicates an attempt to lookup&#xa; a service which is not registered.</description></class>
<class packageName="javax.baja.sys" name="TypeException" category="exception"><description>TypeException is thrown when an problem is&#xa; encountered loading or accessing a Type.</description></class>
<class packageName="javax.baja.sys" name="TypeIntrospectionException" category="exception"><description>The TypeIntrospectionException indicates a BObject &#xa; class type which does not follow the Baja specification &#xa; rules for introspection of slots.</description></class>
<class packageName="javax.baja.sys" name="TypeNotFoundException" category="exception"><description>TypeNotFoundException indicates an attempt to &#xa; load a type from a module failed because the&#xa; type is not listed in the &#x22;module.xml&#x22; manifest.</description></class>
</package>
</bajadoc>
