<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sys.ServiceNotFoundException" name="ServiceNotFoundException" packageName="javax.baja.sys" public="true" category="exception">
<description>
ServiceNotFoundException indicates an attempt to lookup&#xa; a service which is not registered.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">25 Jul 00</tag>
<tag name="@version">$Revision: 2$ $Date: 9/4/03 3:00:15 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BajaRuntimeException"/>
</extends>
<!-- javax.baja.sys.ServiceNotFoundException(java.lang.String, java.lang.Throwable) -->
<constructor name="ServiceNotFoundException" public="true">
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<parameter name="cause">
<type class="java.lang.Throwable"/>
</parameter>
<description>
Construct a ServiceNotFoundException with the &#xa; given message and cause.
</description>
</constructor>

<!-- javax.baja.sys.ServiceNotFoundException(java.lang.String) -->
<constructor name="ServiceNotFoundException" public="true">
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<description>
Construct a ServiceNotFoundException with the given message.
</description>
</constructor>

<!-- javax.baja.sys.ServiceNotFoundException() -->
<constructor name="ServiceNotFoundException" public="true">
<description>
Construct a ServiceNotFoundException.
</description>
</constructor>

</class>
</bajadoc>
