<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum" name="BVideoAlarmConsoleLayoutEnum" packageName="com.tridium.videoDriver.alarm" public="true" final="true">
<description/>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;alarm&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;alarm_instr&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;alarm_live&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;alarm_playback&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;alarm_live_playback&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;alarm_instr_live_playback&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;live&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;playback&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;live_playback_h&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;live_playback_v&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum"/>
</return>
</method>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum"/>
</return>
</method>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.ALARM -->
<field name="ALARM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for alarm.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.ALARM_INSTR -->
<field name="ALARM_INSTR"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for alarm_instr.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.ALARM_LIVE -->
<field name="ALARM_LIVE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for alarm_live.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.ALARM_PLAYBACK -->
<field name="ALARM_PLAYBACK"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for alarm_playback.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.ALARM_LIVE_PLAYBACK -->
<field name="ALARM_LIVE_PLAYBACK"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for alarm_live_playback.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.ALARM_INSTR_LIVE_PLAYBACK -->
<field name="ALARM_INSTR_LIVE_PLAYBACK"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for alarm_instr_live_playback.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.LIVE -->
<field name="LIVE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for live.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.PLAYBACK -->
<field name="PLAYBACK"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for playback.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.LIVE_PLAYBACK_H -->
<field name="LIVE_PLAYBACK_H"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for live_playback_h.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.LIVE_PLAYBACK_V -->
<field name="LIVE_PLAYBACK_V"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for live_playback_v.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.alarm -->
<field name="alarm"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum"/>
<description>
BVideoAlarmConsoleLayoutEnum constant for alarm.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.alarm_instr -->
<field name="alarm_instr"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum"/>
<description>
BVideoAlarmConsoleLayoutEnum constant for alarm_instr.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.alarm_live -->
<field name="alarm_live"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum"/>
<description>
BVideoAlarmConsoleLayoutEnum constant for alarm_live.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.alarm_playback -->
<field name="alarm_playback"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum"/>
<description>
BVideoAlarmConsoleLayoutEnum constant for alarm_playback.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.alarm_live_playback -->
<field name="alarm_live_playback"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum"/>
<description>
BVideoAlarmConsoleLayoutEnum constant for alarm_live_playback.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.alarm_instr_live_playback -->
<field name="alarm_instr_live_playback"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum"/>
<description>
BVideoAlarmConsoleLayoutEnum constant for alarm_instr_live_playback.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.live -->
<field name="live"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum"/>
<description>
BVideoAlarmConsoleLayoutEnum constant for live.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.playback -->
<field name="playback"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum"/>
<description>
BVideoAlarmConsoleLayoutEnum constant for playback.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.live_playback_h -->
<field name="live_playback_h"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum"/>
<description>
BVideoAlarmConsoleLayoutEnum constant for live_playback_h.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.live_playback_v -->
<field name="live_playback_v"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum"/>
<description>
BVideoAlarmConsoleLayoutEnum constant for live_playback_v.
</description>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum"/>
<description/>
</field>

<!-- com.tridium.videoDriver.alarm.BVideoAlarmConsoleLayoutEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
