<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="fox" runtimeProfile="rt" qualifiedName="com.tridium.fox.sys.broker.BFoxVirtualSpace" name="BFoxVirtualSpace" packageName="com.tridium.fox.sys.broker" public="true">
<description>
BFoxVirtualSpace maps &#x22;virtual:&#x22; component spaces remotely.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">29 Nov 06</tag>
<tag name="@version">$Revision: 9$ $Date: 8/5/10 4:35:17 PM EDT$</tag>
<tag name="@since">Niagara 3.2</tag>
<extends>
<type class="com.tridium.fox.sys.broker.BFoxComponentSpace"/>
</extends>
<implements>
<type class="javax.baja.nav.NavListener"/>
</implements>
</class>
</bajadoc>
