<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="batchJob" runtimeProfile="rt" qualifiedName="javax.baja.batchJob.driver.BIDeviceNetworkJobSummary" name="BIDeviceNetworkJobSummary" packageName="javax.baja.batchJob.driver" public="true" interface="true" abstract="true" category="interface">
<description>
Summary information about a completed BDeviceNetworkJob
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">05 February 2008</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.4</tag>
<implements>
<type class="javax.baja.batchJob.BIBatchJobSummary"/>
</implements>
<!-- javax.baja.batchJob.driver.BIDeviceNetworkJobSummary.getNetworkOrd() -->
<method name="getNetworkOrd"  public="true" abstract="true">
<description>
Return the Ord for the device network that was processed by the job.
</description>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.batchJob.driver.BIDeviceNetworkJobSummary.getDevicesToProcess() -->
<method name="getDevicesToProcess"  public="true" abstract="true">
<description>
Return the list of devices processed by the job.
</description>
<return>
<type class="javax.baja.batchJob.BValueList"/>
</return>
</method>

<!-- javax.baja.batchJob.driver.BIDeviceNetworkJobSummary.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.batchJob.driver.BIDeviceNetworkJobSummary.NETWORK_ORD -->
<field name="NETWORK_ORD"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description>
Implementing components/structs will use NETWORK_ORD as the name of the property&#xa; that getNetworkOrd() returns the value for.&#xa; &#xa; The value of this constant can safely be used as a property name when building Predicate &#xa; objects for BIJobQueryManager.listJobSummaries().
</description>
<tag name="@see">BIJobQueryManager#listJobSummaries(Type jobType, String propName, BSimple propValue, BObject base)</tag>
<tag name="@see">BIJobQueryManager#listJobSummaries(Type jobType, BExpression predicate, BObject base)</tag>
</field>

<!-- javax.baja.batchJob.driver.BIDeviceNetworkJobSummary.DEVICES_TO_PROCESS -->
<field name="DEVICES_TO_PROCESS"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description>
Implementing components/structs will use DEVICES_TO_PROCESS as the name of the property&#xa; that getDevicesToProcess() returns the value for.&#xa; &#xa; The value of this constant can safely be used as a property name when building Predicate &#xa; objects for BIJobQueryManager.listJobSummaries().
</description>
<tag name="@see">BIJobQueryManager#listJobSummaries(Type jobType, String propName, BSimple propValue, BObject base)</tag>
<tag name="@see">BIJobQueryManager#listJobSummaries(Type jobType, BExpression predicate, BObject base)</tag>
</field>

</class>
</bajadoc>
