<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="batchJob" runtimeProfile="rt" qualifiedName="javax.baja.batchJob.driver.BIDeviceStepSummary" name="BIDeviceStepSummary" packageName="javax.baja.batchJob.driver" public="true" interface="true" abstract="true" category="interface">
<description>
Summary information about a completed BDeviceJobStep
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">05 February 2008</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.4</tag>
<implements>
<type class="javax.baja.batchJob.BIJobStepSummary"/>
</implements>
<!-- javax.baja.batchJob.driver.BIDeviceStepSummary.getDeviceId() -->
<method name="getDeviceId"  public="true" abstract="true">
<description>
Identifier for the device that this step processed.
</description>
<return>
<type class="javax.baja.sys.BSimple"/>
</return>
</method>

<!-- javax.baja.batchJob.driver.BIDeviceStepSummary.getDeviceType() -->
<method name="getDeviceType"  public="true" abstract="true">
<description>
Return the type of the device that this step processed.
</description>
<return>
<type class="javax.baja.util.BTypeSpec"/>
</return>
</method>

<!-- javax.baja.batchJob.driver.BIDeviceStepSummary.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.batchJob.driver.BIDeviceStepSummary.DEVICE_ID -->
<field name="DEVICE_ID"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description>
Implementing components/structs will use DEVICE_ID as the name of the property&#xa; that getDeviceId() returns the value for.&#xa; &#xa; The value of this constant can safely be used as a property name when building Predicate &#xa; objects for BIJobQueryManager.listStepSummaries().
</description>
<tag name="@see">BIJobQueryManager#listStepSummaries(Type stepType, String propName, BSimple propValue, BObject base)</tag>
<tag name="@see">BIJobQueryManager#listStepSummaries(Type stepType, BExpression predicate, BObject base)</tag>
</field>

<!-- javax.baja.batchJob.driver.BIDeviceStepSummary.DEVICE_TYPE -->
<field name="DEVICE_TYPE"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description>
Implementing components/structs will use DEVICE_TYPE as the name of the property&#xa; that getDeviceType() returns the value for.&#xa; &#xa; The value of this constant can safely be used as a property name when building Predicate &#xa; objects for BIJobQueryManager.listStepSummaries().
</description>
<tag name="@see">BIJobQueryManager#listStepSummaries(Type stepType, String propName, BSimple propValue, BObject base)</tag>
<tag name="@see">BIJobQueryManager#listStepSummaries(Type stepType, BExpression predicate, BObject base)</tag>
</field>

</class>
</bajadoc>
