<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="batchJob" runtimeProfile="rt" qualifiedName="javax.baja.batchJob.driver.BINetworkStepSummary" name="BINetworkStepSummary" packageName="javax.baja.batchJob.driver" public="true" interface="true" abstract="true" category="interface">
<description>
Summary information about a completed BNetworkJobStep
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">05 February 2008</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.4</tag>
<implements>
<type class="javax.baja.batchJob.BIJobStepSummary"/>
</implements>
<!-- javax.baja.batchJob.driver.BINetworkStepSummary.getNetworkType() -->
<method name="getNetworkType"  public="true" abstract="true">
<description>
Type of network processed by the summarized step.
</description>
<return>
<type class="javax.baja.util.BTypeSpec"/>
</return>
</method>

<!-- javax.baja.batchJob.driver.BINetworkStepSummary.getNetworkOrd() -->
<method name="getNetworkOrd"  public="true" abstract="true">
<description>
Ord of the network processed by the summarized step.
</description>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.batchJob.driver.BINetworkStepSummary.getDevicesToProcess() -->
<method name="getDevicesToProcess"  public="true" abstract="true">
<description>
List of ids for the devices that the summarized step processed.
</description>
<return>
<type class="javax.baja.batchJob.BValueList"/>
</return>
</method>

<!-- javax.baja.batchJob.driver.BINetworkStepSummary.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.batchJob.driver.BINetworkStepSummary.NETWORK_TYPE -->
<field name="NETWORK_TYPE"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description>
Implementing components/structs will use NETWORK_TYPE as the name of the property&#xa; that getNetworkType() returns the value for.&#xa; &#xa; The value of this constant can safely be used as a property name when building Predicate &#xa; objects for BIJobQueryManager.listStepSummaries().
</description>
<tag name="@see">BIJobQueryManager#listStepSummaries(Type stepType, String propName, BSimple propValue, BObject base)</tag>
<tag name="@see">BIJobQueryManager#listStepSummaries(Type stepType, BExpression predicate, BObject base)</tag>
</field>

<!-- javax.baja.batchJob.driver.BINetworkStepSummary.DEVICES_TO_PROCESS -->
<field name="DEVICES_TO_PROCESS"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description>
Implementing components/structs will use DEVICES_TO_PROCESS as the name of the property&#xa; that getDevicesToProcess() returns the value for.&#xa; &#xa; The value of this constant can safely be used as a property name when building Predicate &#xa; objects for BIJobQueryManager.listStepSummaries().
</description>
<tag name="@see">BIJobQueryManager#listStepSummaries(Type stepType, String propName, BSimple propValue, BObject base)</tag>
<tag name="@see">BIJobQueryManager#listStepSummaries(Type stepType, BExpression predicate, BObject base)</tag>
</field>

</class>
</bajadoc>
