<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="platHwScan" runtimeProfile="wb" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Niagara Hardware Scan Platform Service</description>
<package name="com.tridium.platHwScan.ui"/>
<class packageName="com.tridium.platHwScan.ui" name="BCalloutLabel"><description>BCalloutLabel is used by the BOptionCardWidget to display text with a border plus a callout line.</description></class>
<class packageName="com.tridium.platHwScan.ui" name="BCardWidget"><description>BCardWidget displays an image depicting an option card&#xa; installed in the specified slot number.</description></class>
<class packageName="com.tridium.platHwScan.ui" name="BHardwareScanFormatPalette"><description>BHardwareScanFormatPalette is used by the BHardwareScanServiceReferenceTable and BOptionCardWidget&#xa; for formatting the BHardwareScanServiceView.</description></class>
<class packageName="com.tridium.platHwScan.ui" name="BHardwareScanReferenceTableBinding"><description>This BValueBinding is used to bind a BHardwareScanServiceReferenceTable to the&#xa; BHardwareScanService and call the reload method on the reference table when the&#xa; scan service has changed.</description></class>
<class packageName="com.tridium.platHwScan.ui" name="BHardwareScanServiceReferenceTable"><description>BHardwareScanServiceReferenceTable displays information about a platform&#x27;s&#xa; configuration in tabular form.</description></class>
<class packageName="com.tridium.platHwScan.ui" name="BHardwareScanServiceView"><description>BHardwareScanServiceView</description></class>
<class packageName="com.tridium.platHwScan.ui" name="BOptionCardWidget"><description>BOptionCardWidget displays an image depicting an option card&#xa; installed in the specified slot number.</description></class>
<class packageName="com.tridium.platHwScan.ui" name="BPciCardWidget"><description>BPciCardWidget displays an image depicting a PCI card.</description></class>
<class packageName="com.tridium.platHwScan.ui" name="BSerialShellJumperWidget"><description>BSerialShellJumperWidget displays the appropriate image to&#xa; represent the shell jumper position.</description></class>
<class packageName="com.tridium.platHwScan.ui" name="BTitanOptionModuleWidget"><description>BTitanOptionCardWidget displays an image depicting a titan option card&#xa; installed in the specified slot number.</description></class>
</module>
</bajadoc>
