<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="rdb" runtimeProfile="rt" qualifiedName="javax.baja.rdb.ddl.AlterColumn" name="AlterColumn" packageName="javax.baja.rdb.ddl" public="true">
<description>
AlterColumn alters a database table by altering a column.
</description>
<tag name="@author">JJ Frankovich</tag>
<tag name="@creation">01 Jun 09</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 3.4</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="javax.baja.rdb.ddl.DdlCommand"/>
</implements>
<!-- javax.baja.rdb.ddl.AlterColumn(java.lang.String, javax.baja.rdb.ddl.Column) -->
<constructor name="AlterColumn" public="true">
<parameter name="tableName">
<type class="java.lang.String"/>
</parameter>
<parameter name="column">
<type class="javax.baja.rdb.ddl.Column"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.rdb.ddl.AlterColumn.getDdl(javax.baja.rdb.RdbmsContext) -->
<method name="getDdl"  public="true">
<description>
Create the ALTER TABLE ADD COLUMN statement.
</description>
<parameter name="context">
<type class="javax.baja.rdb.RdbmsContext"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.AlterColumn.getTableName() -->
<method name="getTableName"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.AlterColumn.getColumn() -->
<method name="getColumn"  public="true">
<description/>
<return>
<type class="javax.baja.rdb.ddl.Column"/>
</return>
</method>

</class>
</bajadoc>
