<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="rdb" runtimeProfile="rt" qualifiedName="javax.baja.rdb.ddl.Column" name="Column" packageName="javax.baja.rdb.ddl" public="true">
<description>
A Column in a database table.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">06 Feb 08</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.rdb.ddl.Column.makeIdentity(java.lang.String, boolean) -->
<method name="makeIdentity"  public="true" static="true">
<description>
Make an IDENTITY column (which can also optionally be a KEY).
</description>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="isKey">
<type class="boolean"/>
</parameter>
<return>
<type class="javax.baja.rdb.ddl.Column"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.makeKey(java.lang.String, javax.baja.sys.Type, javax.baja.sys.BValue) -->
<method name="makeKey"  public="true" static="true">
<description>
Make a KEY column.
</description>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="type">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="defaultValue">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="javax.baja.rdb.ddl.Column"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.makeKey(java.lang.String, javax.baja.sys.Type, javax.baja.sys.BValue, int) -->
<method name="makeKey"  public="true" static="true">
<description>
Make a KEY column.
</description>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="type">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="defaultValue">
<type class="javax.baja.sys.BValue"/>
</parameter>
<parameter name="width">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.rdb.ddl.Column"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.makeUnique(java.lang.String, javax.baja.sys.Type, javax.baja.sys.BValue) -->
<method name="makeUnique"  public="true" static="true">
<description>
Make a UNIQUE column.
</description>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="type">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="defaultValue">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="javax.baja.rdb.ddl.Column"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.makeUnique(java.lang.String, javax.baja.sys.Type, javax.baja.sys.BValue, int) -->
<method name="makeUnique"  public="true" static="true">
<description>
Make a UNIQUE column.
</description>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="type">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="defaultValue">
<type class="javax.baja.sys.BValue"/>
</parameter>
<parameter name="width">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.rdb.ddl.Column"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.makeClob(java.lang.String) -->
<method name="makeClob"  public="true" static="true">
<description>
Make a CLOB column
</description>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.rdb.ddl.Column"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.make(java.lang.String, javax.baja.sys.Type, javax.baja.sys.BValue) -->
<method name="make"  public="true" static="true">
<description>
Make a column using the specified parameters.
</description>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="type">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="defaultValue">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="javax.baja.rdb.ddl.Column"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.make(java.lang.String, javax.baja.sys.Type, javax.baja.sys.BValue, int) -->
<method name="make"  public="true" static="true">
<description>
Make a column using the specified parameters.
</description>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="type">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="defaultValue">
<type class="javax.baja.sys.BValue"/>
</parameter>
<parameter name="width">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.rdb.ddl.Column"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.make(java.lang.String, javax.baja.sys.Type, javax.baja.sys.BValue, int, int) -->
<method name="make"  public="true" static="true">
<description>
Make a column using the specified parameters.
</description>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="type">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="defaultValue">
<type class="javax.baja.sys.BValue"/>
</parameter>
<parameter name="width">
<type class="int"/>
</parameter>
<parameter name="flags">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.rdb.ddl.Column"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.getDdl(javax.baja.rdb.RdbmsContext) -->
<method name="getDdl"  public="true">
<description>
asDdl
</description>
<parameter name="context">
<type class="javax.baja.rdb.RdbmsContext"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.getDdl(javax.baja.rdb.RdbmsContext, boolean) -->
<method name="getDdl"  public="true">
<description>
asDdl
</description>
<parameter name="context">
<type class="javax.baja.rdb.RdbmsContext"/>
</parameter>
<parameter name="alteration">
<type class="boolean"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.requiresWidth(javax.baja.rdb.RdbmsContext, javax.baja.sys.BValue) -->
<method name="requiresWidth"  public="true" static="true">
<description>
Return whether a Column of the given Type would&#xa; require a width parameter.
</description>
<parameter name="context">
<type class="javax.baja.rdb.RdbmsContext"/>
</parameter>
<parameter name="defaultValue">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.getName() -->
<method name="getName"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.getType() -->
<method name="getType"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.getDefaultValue() -->
<method name="getDefaultValue"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.getWidth() -->
<method name="getWidth"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.getFlags() -->
<method name="getFlags"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.isIdentity() -->
<method name="isIdentity"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.isKey() -->
<method name="isKey"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.isUnique() -->
<method name="isUnique"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.Column.isClob() -->
<method name="isClob"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

</class>
</bajadoc>
