<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="rdb" runtimeProfile="rt" qualifiedName="javax.baja.rdb.ddl.DropConstraint" name="DropConstraint" packageName="javax.baja.rdb.ddl" public="true">
<description>
DropConstraint alters a database table by dropping a constraint.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">06 Feb 08</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="javax.baja.rdb.ddl.DdlCommand"/>
</implements>
<!-- javax.baja.rdb.ddl.DropConstraint(java.lang.String, java.lang.String) -->
<constructor name="DropConstraint" public="true">
<parameter name="tableName">
<type class="java.lang.String"/>
</parameter>
<parameter name="constraintName">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.rdb.ddl.DropConstraint(java.lang.String, javax.baja.rdb.ddl.Constraint) -->
<constructor name="DropConstraint" public="true">
<parameter name="tableName">
<type class="java.lang.String"/>
</parameter>
<parameter name="constraint">
<type class="javax.baja.rdb.ddl.Constraint"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.rdb.ddl.DropConstraint.getDdl(javax.baja.rdb.RdbmsContext) -->
<method name="getDdl"  public="true">
<description>
Create the ALTER TABLE DROP CONSTRAINT statement.
</description>
<parameter name="context">
<type class="javax.baja.rdb.RdbmsContext"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.DropConstraint.getTableName() -->
<method name="getTableName"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.DropConstraint.getConstraintName() -->
<method name="getConstraintName"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.DropConstraint.getConstraint() -->
<method name="getConstraint"  public="true">
<description/>
<return>
<type class="javax.baja.rdb.ddl.Constraint"/>
</return>
</method>

</class>
</bajadoc>
