<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="rdb" runtimeProfile="rt" qualifiedName="javax.baja.rdb.ddl.DropSequence" name="DropSequence" packageName="javax.baja.rdb.ddl" public="true">
<description>
DropSequence drops a sequence.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">06 Feb 08</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="javax.baja.rdb.ddl.DdlCommand"/>
</implements>
<!-- javax.baja.rdb.ddl.DropSequence(java.lang.String) -->
<constructor name="DropSequence" public="true">
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.rdb.ddl.DropSequence.getDdl(javax.baja.rdb.RdbmsContext) -->
<method name="getDdl"  public="true">
<description>
Create the DROP SEQUENCE statement.
</description>
<parameter name="context">
<type class="javax.baja.rdb.RdbmsContext"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.rdb.ddl.DropSequence.getSequenceName() -->
<method name="getSequenceName"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
