<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="rdb" runtimeProfile="rt" name="javax.baja.rdb.ddl">
<description/>
<class packageName="javax.baja.rdb.ddl" name="AddColumn"><description>AddColumn alters a database table by adding a column.</description></class>
<class packageName="javax.baja.rdb.ddl" name="AddConstraint"><description>AddConstraint alters a database table by adding a constraint.</description></class>
<class packageName="javax.baja.rdb.ddl" name="AlterColumn"><description>AlterColumn alters a database table by altering a column.</description></class>
<class packageName="javax.baja.rdb.ddl" name="BClustered"><description>BClustered defines whether something is clustered, nonclustered, or unspecified.</description></class>
<class packageName="javax.baja.rdb.ddl" name="BOnDelete"><description>BOnDelete enumerates the options for &#xa; a foreign key&#x27;s &#x22;reference on delete&#x22; action</description></class>
<class packageName="javax.baja.rdb.ddl" name="Column"><description>A Column in a database table.</description></class>
<class packageName="javax.baja.rdb.ddl" name="Constraint"><description>A Constraint in a database table.</description></class>
<class packageName="javax.baja.rdb.ddl" name="CreateIndex"><description>CreateIndex creates a database index.</description></class>
<class packageName="javax.baja.rdb.ddl" name="CreateIndex.Column"><description>A column in a database index.</description></class>
<class packageName="javax.baja.rdb.ddl" name="CreateSequence"><description>CreateSequence creates a sequence.</description></class>
<class packageName="javax.baja.rdb.ddl" name="CreateTable"><description>CreateTable creates an table.</description></class>
<class packageName="javax.baja.rdb.ddl" name="DropColumn"><description>DropColumn alters a database table by dropping a column.</description></class>
<class packageName="javax.baja.rdb.ddl" name="DropConstraint"><description>DropConstraint alters a database table by dropping a constraint.</description></class>
<class packageName="javax.baja.rdb.ddl" name="DropIndex"><description>DropIndex drops an index.</description></class>
<class packageName="javax.baja.rdb.ddl" name="DropSequence"><description>DropSequence drops a sequence.</description></class>
<class packageName="javax.baja.rdb.ddl" name="DropTable"><description>DropTable drops a table.</description></class>
<class packageName="javax.baja.rdb.ddl" name="RenameTable"><description>RenameTable renames a table.</description></class>
<class packageName="javax.baja.rdb.ddl" name="DdlCommand" category="interface"><description>DdlCommand</description></class>
</package>
</bajadoc>
