<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.virtual.BNiagaraVirtualEnumWritable" name="BNiagaraVirtualEnumWritable" packageName="com.tridium.nd.virtual" public="true" final="true">
<description>
Niagara Virtual Enum Writable.&#xa; &lt;p&gt;&#xa; Created for 3.6 Workbench backwards compatibility.
</description>
<tag name="@author">gjohnson</tag>
<tag name="@creation">08 May 2012</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="com.tridium.nv.comps.BNiagaraVirtualEnumWritable"/>
</extends>
</class>
</bajadoc>
