<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="alarm" runtimeProfile="wb" qualifiedName="com.tridium.alarm.ui.BAlarmInstructionsManager" name="BAlarmInstructionsManager" packageName="com.tridium.alarm.ui" public="true">
<description/>
<tag name="@author">Blake M Puhak</tag>
<tag name="@creation">13 Oct 05</tag>
<tag name="@version">$Revision: 10$ $Date: 5/21/10 2:08:03 PM EDT$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.workbench.view.BWbComponentView"/>
</extends>
</class>
</bajadoc>
