<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="alarm" runtimeProfile="wb" qualifiedName="com.tridium.alarm.ui.BNotesDialog" name="BNotesDialog" packageName="com.tridium.alarm.ui" public="true">
<description/>
<tag name="@author">Blake M Puhak</tag>
<tag name="@creation">16 Feb 2004</tag>
<tag name="@version">$Revision: 14$ $Date: 7/27/07 10:32:26 AM EDT$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.ui.BDialog"/>
</extends>
</class>
</bajadoc>
