<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="alarm" runtimeProfile="wb" qualifiedName="com.tridium.alarm.ui.BRemoteStationFE" name="BRemoteStationFE" packageName="com.tridium.alarm.ui" public="true">
<description>
Plugin for RemoteStation String Field.
</description>
<tag name="@author">Blake M Puhak</tag>
<tag name="@creation">02 Oct 03</tag>
<tag name="@version">$Revision: 7$ $Date: 11/15/06 1:36:48 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.fieldeditor.BWbFieldEditor"/>
</extends>
</class>
</bajadoc>
