<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="obixDriver" runtimeProfile="rt" qualifiedName="javax.baja.obix.driver.util.BObixThreadPool" name="BObixThreadPool" packageName="javax.baja.obix.driver.util" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Apr 2006</tag>
<tag name="@since">Niagara 3.1</tag>
<tag name="@version">$Revision: $ $Date: $</tag>
<extends>
<type class="javax.baja.util.BThreadPoolWorker"/>
</extends>
<!-- javax.baja.obix.driver.util.BObixThreadPool() -->
<constructor name="BObixThreadPool" public="true">
<description/>
</constructor>

<!-- javax.baja.obix.driver.util.BObixThreadPool.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.util.BObixThreadPool.getWorker() -->
<method name="getWorker"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.util.Worker"/>
</return>
</method>

<!-- javax.baja.obix.driver.util.BObixThreadPool.post(java.lang.Runnable) -->
<method name="post"  public="true">
<description>
Post a runnable request to the working queue.
</description>
<parameter name="request">
<type class="java.lang.Runnable"/>
<description>
Runnable and optionally ICoalesceable.
</description>
</parameter>
<return>
<type class="boolean"/>
<description>
False if coalesced.
</description>
</return>
</method>

<!-- javax.baja.obix.driver.util.BObixThreadPool.started() -->
<method name="started"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.obix.driver.util.BObixThreadPool.stopped() -->
<method name="stopped"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.obix.driver.util.BObixThreadPool.getWorkerThreadName() -->
<method name="getWorkerThreadName"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.obix.driver.util.BObixThreadPool.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
