<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="obixDriver" runtimeProfile="rt" qualifiedName="javax.baja.obix.driver.util.BObixTuningPolicy" name="BObixTuningPolicy" packageName="javax.baja.obix.driver.util" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Apr 2006</tag>
<tag name="@since">Niagara 3.1</tag>
<tag name="@version">$Revision: $ $Date: $</tag>
<extends>
<type class="javax.baja.driver.point.BTuningPolicy"/>
</extends>
<property name="pollFrequency" flags="">
<type class="javax.baja.driver.util.BPollFrequency"/>
<description>
Slot for the &lt;code&gt;pollFrequency&lt;/code&gt; property.
</description>
<tag name="@see">#getPollFrequency</tag>
<tag name="@see">#setPollFrequency</tag>
</property>

<!-- javax.baja.obix.driver.util.BObixTuningPolicy() -->
<constructor name="BObixTuningPolicy" public="true">
<description/>
</constructor>

<!-- javax.baja.obix.driver.util.BObixTuningPolicy.getPollFrequency() -->
<method name="getPollFrequency"  public="true">
<description>
Get the &lt;code&gt;pollFrequency&lt;/code&gt; property.
</description>
<tag name="@see">#pollFrequency</tag>
<return>
<type class="javax.baja.driver.util.BPollFrequency"/>
</return>
</method>

<!-- javax.baja.obix.driver.util.BObixTuningPolicy.setPollFrequency(javax.baja.driver.util.BPollFrequency) -->
<method name="setPollFrequency"  public="true">
<description>
Set the &lt;code&gt;pollFrequency&lt;/code&gt; property.
</description>
<tag name="@see">#pollFrequency</tag>
<parameter name="v">
<type class="javax.baja.driver.util.BPollFrequency"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.util.BObixTuningPolicy.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.util.BObixTuningPolicy.pollFrequency -->
<field name="pollFrequency"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;pollFrequency&lt;/code&gt; property.
</description>
<tag name="@see">#getPollFrequency</tag>
<tag name="@see">#setPollFrequency</tag>
</field>

<!-- javax.baja.obix.driver.util.BObixTuningPolicy.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
