<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="obixDriver" runtimeProfile="rt" qualifiedName="javax.baja.obix.driver.util.BObixPollScheduler" name="BObixPollScheduler" packageName="javax.baja.obix.driver.util" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Apr 2006</tag>
<tag name="@since">Niagara 3.1</tag>
<tag name="@version">$Revision: $ $Date: $</tag>
<extends>
<type class="javax.baja.driver.util.BPollScheduler"/>
</extends>
<!-- javax.baja.obix.driver.util.BObixPollScheduler() -->
<constructor name="BObixPollScheduler" public="true">
<description/>
</constructor>

<!-- javax.baja.obix.driver.util.BObixPollScheduler.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.obix.driver.util.BObixPollScheduler.doPoll(javax.baja.driver.util.BIPollable) -->
<method name="doPoll"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Calls poll on implementations of BIObixPollable.
</description>
<parameter name="pollable">
<type class="javax.baja.driver.util.BIPollable"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.driver.util.BObixPollScheduler.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
