<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="obixDriver" runtimeProfile="rt" name="javax.baja.obix.driver.util">
<description/>
<class packageName="javax.baja.obix.driver.util" name="BObixDiscoveryJob"/>
<class packageName="javax.baja.obix.driver.util" name="BObixPollScheduler"/>
<class packageName="javax.baja.obix.driver.util" name="BObixState"><description>Enum used to describe connection state.</description></class>
<class packageName="javax.baja.obix.driver.util" name="BObixSubscription"><description>Enum used to describe subscription state.</description></class>
<class packageName="javax.baja.obix.driver.util" name="BObixThreadPool"/>
<class packageName="javax.baja.obix.driver.util" name="BObixTuningPolicy"/>
<class packageName="javax.baja.obix.driver.util" name="BObixTuningPolicyMap"/>
<class packageName="javax.baja.obix.driver.util" name="BIObixPollable" category="interface"><description>Used by BObixPollScheduler.</description></class>
</package>
</bajadoc>
