<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="rdb" runtimeProfile="rt" qualifiedName="javax.baja.rdb.point.BRdbmsPointFolder" name="BRdbmsPointFolder" packageName="javax.baja.rdb.point" public="true">
<description/>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">30 July 09</tag>
<tag name="@version">$Revision: 1$ $Date: 7/30/09 11:15:08 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.util.BFolder"/>
</extends>
<implements>
<type class="javax.baja.driver.point.BIPointFolder"/>
</implements>
<!-- javax.baja.rdb.point.BRdbmsPointFolder() -->
<constructor name="BRdbmsPointFolder" public="true">
<description/>
</constructor>

<!-- javax.baja.rdb.point.BRdbmsPointFolder.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.rdb.point.BRdbmsPointFolder.getDevice() -->
<method name="getDevice"  public="true">
<description/>
<return>
<type class="javax.baja.driver.BDevice"/>
</return>
</method>

<!-- javax.baja.rdb.point.BRdbmsPointFolder.getDeviceExt() -->
<method name="getDeviceExt"  public="true">
<description/>
<return>
<type class="javax.baja.driver.point.BPointDeviceExt"/>
</return>
</method>

<!-- javax.baja.rdb.point.BRdbmsPointFolder.getNetwork() -->
<method name="getNetwork"  public="true">
<description/>
<return>
<type class="javax.baja.driver.BDeviceNetwork"/>
</return>
</method>

<!-- javax.baja.rdb.point.BRdbmsPointFolder.getPointFolderType() -->
<method name="getPointFolderType"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.rdb.point.BRdbmsPointFolder.getProxyExtType() -->
<method name="getProxyExtType"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.rdb.point.BRdbmsPointFolder.isChildLegal(javax.baja.sys.BComponent) -->
<method name="isChildLegal"  public="true">
<description/>
<parameter name="child">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.rdb.point.BRdbmsPointFolder.added(javax.baja.sys.Property, javax.baja.sys.Context) -->
<method name="added"  public="true">
<description>
Make sure any control point that is added has the proxy extension correctly configured
</description>
<parameter name="property">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.rdb.point.BRdbmsPointFolder.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.rdb.point.BRdbmsPointFolder.getIcon() -->
<method name="getIcon"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.rdb.point.BRdbmsPointFolder.getQuery() -->
<method name="getQuery"  public="true">
<description/>
<return>
<type class="javax.baja.rdb.point.BRdbmsPointQuery"/>
</return>
</method>

<!-- javax.baja.rdb.point.BRdbmsPointFolder.executeChildren(com.tridium.rdb.BResultSetTable&lt;? extends javax.baja.sys.BComponent&gt;) -->
<method name="executeChildren"  protected="true">
<description>
Call the execute method on all child control points with BRdbmsProxyExt proxy extensions
</description>
<parameter name="table">
<parameterizedType class="com.tridium.rdb.BResultSetTable">
<args>
<wildcardType class="?">
<bounds kind="extends">
<type class="javax.baja.sys.BComponent"/>
</bounds>
</wildcardType>
</args>
</parameterizedType>
</parameter>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.rdb.point.BRdbmsPointFolder.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
