<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="rdb" runtimeProfile="rt" name="javax.baja.rdb.point">
<description/>
<class packageName="javax.baja.rdb.point" name="BRdbmsPointDeviceExt"><description>BRdbmsPointDeviceExt is the Rdb implementation&#xa; of BPointDeviceExt.</description></class>
<class packageName="javax.baja.rdb.point" name="BRdbmsPointFolder"/>
<class packageName="javax.baja.rdb.point" name="BRdbmsPointQuery"><description>BRdbmsPointQuery is a container with a defined SQL query to be executed on a regular interval</description></class>
<class packageName="javax.baja.rdb.point" name="BRdbmsProxyExt"><description>Rdb implementation of BProxyExt</description></class>
</package>
</bajadoc>
