<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="search" runtimeProfile="rt" qualifiedName="javax.baja.search.BSearchResultSet" name="BSearchResultSet" packageName="javax.baja.search" public="true">
<description>
Result set for searches.
</description>
<tag name="@author">Dan Heine</tag>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">2013-12-12</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="startIndex" flags="o">
<type class="int"/>
<description>
Slot for the &lt;code&gt;startIndex&lt;/code&gt; property.&#xa; Starting index of the search results contained in this result set.&#xa; This is useful when retrieving a subset of search results from a&#xa; main set of search results.
</description>
<tag name="@see">#getStartIndex</tag>
<tag name="@see">#setStartIndex</tag>
</property>

<property name="maxResults" flags="o">
<type class="int"/>
<description>
Slot for the &lt;code&gt;maxResults&lt;/code&gt; property.&#xa; Maximum number of search results that are allowed in this result set.&#xa; This limit can be used in conjunction with the startIndex property to&#xa; define a subset of search results to retrieve from a main set of&#xa; search results. A value of -1 means no limit.
</description>
<tag name="@see">#getMaxResults</tag>
<tag name="@see">#setMaxResults</tag>
</property>

<property name="resultCount" flags="ro">
<type class="int"/>
<description>
Slot for the &lt;code&gt;resultCount&lt;/code&gt; property.&#xa; Number of search results contained in this result set (ie. the number of&#xa; BSearchResult children under the results child component).  Add this number to&#xa; startIndex when creating a request for the next block of results.
</description>
<tag name="@see">#getResultCount</tag>
<tag name="@see">#setResultCount</tag>
</property>

<property name="resultsComplete" flags="ro">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;resultsComplete&lt;/code&gt; property.&#xa; True if there are no more search results available from&#xa; the search source.  If this result set instance was obtained&#xa; as a subset of a main search result set instance, this&#xa; property will only be set to true if this subset contains&#xa; the last search result available from the main set.&#xa; If this instance is the main result set itself, this property&#xa; will be set to true when no more search results are asynchronously&#xa; being retrieved, or when the max limit has been reached.
</description>
<tag name="@see">#getResultsComplete</tag>
<tag name="@see">#setResultsComplete</tag>
</property>

<property name="resultsExceedLimit" flags="ro">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;resultsExceedLimit&lt;/code&gt; property.&#xa; If the number of search results attempted to be added to this result&#xa; set exceeded the max size, then this property will be set to true&#xa; indicating that the search results were limited to the maxResults size.
</description>
<tag name="@see">#getResultsExceedLimit</tag>
<tag name="@see">#setResultsExceedLimit</tag>
</property>

<property name="results" flags="ro">
<type class="javax.baja.sys.BVector"/>
<description>
Slot for the &lt;code&gt;results&lt;/code&gt; property.&#xa; A vector that contains the set of search results as dynamic slots.
</description>
<tag name="@see">#getResults</tag>
<tag name="@see">#setResults</tag>
</property>

<!-- javax.baja.search.BSearchResultSet() -->
<constructor name="BSearchResultSet" public="true">
<description>
Default constructor.
</description>
</constructor>

<!-- javax.baja.search.BSearchResultSet(int, int) -->
<constructor name="BSearchResultSet" protected="true">
<parameter name="startIndex">
<type class="int"/>
<description>
the first search result index
</description>
</parameter>
<parameter name="maxResults">
<type class="int"/>
<description>
max number of results allowed in this set
</description>
</parameter>
<description>
Constructor that initializes startIndex and maxResults
</description>
</constructor>

<!-- javax.baja.search.BSearchResultSet.getStartIndex() -->
<method name="getStartIndex"  public="true">
<description>
Get the &lt;code&gt;startIndex&lt;/code&gt; property.&#xa; Starting index of the search results contained in this result set.&#xa; This is useful when retrieving a subset of search results from a&#xa; main set of search results.
</description>
<tag name="@see">#startIndex</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.setStartIndex(int) -->
<method name="setStartIndex"  public="true">
<description>
Set the &lt;code&gt;startIndex&lt;/code&gt; property.&#xa; Starting index of the search results contained in this result set.&#xa; This is useful when retrieving a subset of search results from a&#xa; main set of search results.
</description>
<tag name="@see">#startIndex</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.getMaxResults() -->
<method name="getMaxResults"  public="true">
<description>
Get the &lt;code&gt;maxResults&lt;/code&gt; property.&#xa; Maximum number of search results that are allowed in this result set.&#xa; This limit can be used in conjunction with the startIndex property to&#xa; define a subset of search results to retrieve from a main set of&#xa; search results. A value of -1 means no limit.
</description>
<tag name="@see">#maxResults</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.setMaxResults(int) -->
<method name="setMaxResults"  public="true">
<description>
Set the &lt;code&gt;maxResults&lt;/code&gt; property.&#xa; Maximum number of search results that are allowed in this result set.&#xa; This limit can be used in conjunction with the startIndex property to&#xa; define a subset of search results to retrieve from a main set of&#xa; search results. A value of -1 means no limit.
</description>
<tag name="@see">#maxResults</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.getResultCount() -->
<method name="getResultCount"  public="true">
<description>
Get the &lt;code&gt;resultCount&lt;/code&gt; property.&#xa; Number of search results contained in this result set (ie. the number of&#xa; BSearchResult children under the results child component).  Add this number to&#xa; startIndex when creating a request for the next block of results.
</description>
<tag name="@see">#resultCount</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.setResultCount(int) -->
<method name="setResultCount"  public="true">
<description>
Set the &lt;code&gt;resultCount&lt;/code&gt; property.&#xa; Number of search results contained in this result set (ie. the number of&#xa; BSearchResult children under the results child component).  Add this number to&#xa; startIndex when creating a request for the next block of results.
</description>
<tag name="@see">#resultCount</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.getResultsComplete() -->
<method name="getResultsComplete"  public="true">
<description>
Get the &lt;code&gt;resultsComplete&lt;/code&gt; property.&#xa; True if there are no more search results available from&#xa; the search source.  If this result set instance was obtained&#xa; as a subset of a main search result set instance, this&#xa; property will only be set to true if this subset contains&#xa; the last search result available from the main set.&#xa; If this instance is the main result set itself, this property&#xa; will be set to true when no more search results are asynchronously&#xa; being retrieved, or when the max limit has been reached.
</description>
<tag name="@see">#resultsComplete</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.setResultsComplete(boolean) -->
<method name="setResultsComplete"  public="true">
<description>
Set the &lt;code&gt;resultsComplete&lt;/code&gt; property.&#xa; True if there are no more search results available from&#xa; the search source.  If this result set instance was obtained&#xa; as a subset of a main search result set instance, this&#xa; property will only be set to true if this subset contains&#xa; the last search result available from the main set.&#xa; If this instance is the main result set itself, this property&#xa; will be set to true when no more search results are asynchronously&#xa; being retrieved, or when the max limit has been reached.
</description>
<tag name="@see">#resultsComplete</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.getResultsExceedLimit() -->
<method name="getResultsExceedLimit"  public="true">
<description>
Get the &lt;code&gt;resultsExceedLimit&lt;/code&gt; property.&#xa; If the number of search results attempted to be added to this result&#xa; set exceeded the max size, then this property will be set to true&#xa; indicating that the search results were limited to the maxResults size.
</description>
<tag name="@see">#resultsExceedLimit</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.setResultsExceedLimit(boolean) -->
<method name="setResultsExceedLimit"  public="true">
<description>
Set the &lt;code&gt;resultsExceedLimit&lt;/code&gt; property.&#xa; If the number of search results attempted to be added to this result&#xa; set exceeded the max size, then this property will be set to true&#xa; indicating that the search results were limited to the maxResults size.
</description>
<tag name="@see">#resultsExceedLimit</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.getResults() -->
<method name="getResults"  public="true">
<description>
Get the &lt;code&gt;results&lt;/code&gt; property.&#xa; A vector that contains the set of search results as dynamic slots.
</description>
<tag name="@see">#results</tag>
<return>
<type class="javax.baja.sys.BVector"/>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.setResults(javax.baja.sys.BVector) -->
<method name="setResults"  public="true">
<description>
Set the &lt;code&gt;results&lt;/code&gt; property.&#xa; A vector that contains the set of search results as dynamic slots.
</description>
<tag name="@see">#results</tag>
<parameter name="v">
<type class="javax.baja.sys.BVector"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.make(javax.baja.search.BSearchResultSet, int, int, javax.baja.sys.Context) -->
<method name="make"  public="true" static="true" final="true">
<description>
Get a subset of the total results from the passed-in list.
</description>
<parameter name="set">
<type class="javax.baja.search.BSearchResultSet"/>
<description>
A SearchResultSet instance from which to copy results into the new (returned)&#xa;            instance starting at startIndex and copying up to maxResults search results.
</description>
</parameter>
<parameter name="startIndex">
<type class="int"/>
<description>
the first search result index
</description>
</parameter>
<parameter name="maxResults">
<type class="int"/>
<description>
max number of results to add to this set from the given set
</description>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
<description>
The context to use to check permissions on results added to the new set.
</description>
</parameter>
<return>
<type class="javax.baja.search.BSearchResultSet"/>
<description>
The subset of search results as a new BSearchResultSet instance.
</description>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.streamResults() -->
<method name="streamResults"  public="true">
<description>
Returns a Stream of Entities that corresponds to the Search Results&#xa; that have been added to this result set.
</description>
<return>
<parameterizedType class="java.util.stream.Stream">
<args>
<type class="javax.baja.tag.Entity"/>
</args>
</parameterizedType>
<description>
a Stream of Entities
</description>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.addResults(java.util.stream.Stream&lt;javax.baja.tag.Entity&gt;) -->
<method name="addResults"  public="true">
<description>
Given a Stream of Entities, add them as Search Results to this set up until&#xa; the maxResults limit has been reached.
</description>
<parameter name="stream">
<parameterizedType class="java.util.stream.Stream">
<args>
<type class="javax.baja.tag.Entity"/>
</args>
</parameterizedType>
<description>
Stream of Entities to add to this SearchResultSet as BSearchResults
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.addResults(java.util.stream.Stream&lt;javax.baja.tag.Entity&gt;, javax.baja.sys.Context) -->
<method name="addResults"  public="true">
<description>
Given a Stream of Entities, add them as Search Results to this set up until&#xa; the maxResults limit has been reached.
</description>
<tag name="@since">Niagara 4.3</tag>
<parameter name="stream">
<parameterizedType class="java.util.stream.Stream">
<args>
<type class="javax.baja.tag.Entity"/>
</args>
</parameterizedType>
<description>
Stream of Entities to add to this SearchResultSet as BSearchResults
</description>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
<description>
The Context which can be used for filtering the results to add by performing&#xa;           additional permission checks if it is known that the query itself didn&#x27;t&#xa;           already perform permission checking. When null, no additional permission&#xa;           checks will occur on the results to add.
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.search.BSearchResultSet.startIndex -->
<field name="startIndex"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;startIndex&lt;/code&gt; property.&#xa; Starting index of the search results contained in this result set.&#xa; This is useful when retrieving a subset of search results from a&#xa; main set of search results.
</description>
<tag name="@see">#getStartIndex</tag>
<tag name="@see">#setStartIndex</tag>
</field>

<!-- javax.baja.search.BSearchResultSet.maxResults -->
<field name="maxResults"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;maxResults&lt;/code&gt; property.&#xa; Maximum number of search results that are allowed in this result set.&#xa; This limit can be used in conjunction with the startIndex property to&#xa; define a subset of search results to retrieve from a main set of&#xa; search results. A value of -1 means no limit.
</description>
<tag name="@see">#getMaxResults</tag>
<tag name="@see">#setMaxResults</tag>
</field>

<!-- javax.baja.search.BSearchResultSet.resultCount -->
<field name="resultCount"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;resultCount&lt;/code&gt; property.&#xa; Number of search results contained in this result set (ie. the number of&#xa; BSearchResult children under the results child component).  Add this number to&#xa; startIndex when creating a request for the next block of results.
</description>
<tag name="@see">#getResultCount</tag>
<tag name="@see">#setResultCount</tag>
</field>

<!-- javax.baja.search.BSearchResultSet.resultsComplete -->
<field name="resultsComplete"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;resultsComplete&lt;/code&gt; property.&#xa; True if there are no more search results available from&#xa; the search source.  If this result set instance was obtained&#xa; as a subset of a main search result set instance, this&#xa; property will only be set to true if this subset contains&#xa; the last search result available from the main set.&#xa; If this instance is the main result set itself, this property&#xa; will be set to true when no more search results are asynchronously&#xa; being retrieved, or when the max limit has been reached.
</description>
<tag name="@see">#getResultsComplete</tag>
<tag name="@see">#setResultsComplete</tag>
</field>

<!-- javax.baja.search.BSearchResultSet.resultsExceedLimit -->
<field name="resultsExceedLimit"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;resultsExceedLimit&lt;/code&gt; property.&#xa; If the number of search results attempted to be added to this result&#xa; set exceeded the max size, then this property will be set to true&#xa; indicating that the search results were limited to the maxResults size.
</description>
<tag name="@see">#getResultsExceedLimit</tag>
<tag name="@see">#setResultsExceedLimit</tag>
</field>

<!-- javax.baja.search.BSearchResultSet.results -->
<field name="results"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;results&lt;/code&gt; property.&#xa; A vector that contains the set of search results as dynamic slots.
</description>
<tag name="@see">#getResults</tag>
<tag name="@see">#setResults</tag>
</field>

<!-- javax.baja.search.BSearchResultSet.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
