<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="search" runtimeProfile="rt" qualifiedName="javax.baja.search.BSearchResult" name="BSearchResult" packageName="javax.baja.search" public="true" final="true">
<description>
An individual search result record.
</description>
<tag name="@author">Dan Heine</tag>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">2013-09-27</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="ord" flags="tr">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;ord&lt;/code&gt; property.&#xa; The ORD of the object returned by &lt;code&gt;<see ref="javax.baja.search.BSearchResult#getObject()">#getObject()</see>&lt;/code&gt;.  Used to support lazy&#xa; evaluation of &lt;code&gt;<see ref="javax.baja.search.BSearchResult#getObject()">#getObject()</see>&lt;/code&gt;. It is the ORD for the actual Object that&#xa; this SearchResult references.
</description>
<tag name="@see">#getOrd</tag>
<tag name="@see">#setOrd</tag>
</property>

<property name="epoch" flags="tr">
<type class="javax.baja.sys.BSimple"/>
<description>
Slot for the &lt;code&gt;epoch&lt;/code&gt; property.&#xa; The epoch (version number, timestamp, etc.) that reflects the&#xa; version, modification time, etc. of the object returned by &lt;code&gt;<see ref="javax.baja.search.BSearchResult#getObject()">#getObject()</see>&lt;/code&gt;.
</description>
<tag name="@see">#getEpoch</tag>
<tag name="@see">#setEpoch</tag>
</property>

<!-- javax.baja.search.BSearchResult() -->
<constructor name="BSearchResult" public="true">
<description>
For internal use only.  Call make(...) methods to create a new BSearchResult.
</description>
</constructor>

<!-- javax.baja.search.BSearchResult.getOrd() -->
<method name="getOrd"  public="true">
<description>
Get the &lt;code&gt;ord&lt;/code&gt; property.&#xa; The ORD of the object returned by &lt;code&gt;<see ref="javax.baja.search.BSearchResult#getObject()">#getObject()</see>&lt;/code&gt;.  Used to support lazy&#xa; evaluation of &lt;code&gt;<see ref="javax.baja.search.BSearchResult#getObject()">#getObject()</see>&lt;/code&gt;. It is the ORD for the actual Object that&#xa; this SearchResult references.
</description>
<tag name="@see">#ord</tag>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.search.BSearchResult.setOrd(javax.baja.naming.BOrd) -->
<method name="setOrd"  public="true">
<description>
Set the &lt;code&gt;ord&lt;/code&gt; property.&#xa; The ORD of the object returned by &lt;code&gt;<see ref="javax.baja.search.BSearchResult#getObject()">#getObject()</see>&lt;/code&gt;.  Used to support lazy&#xa; evaluation of &lt;code&gt;<see ref="javax.baja.search.BSearchResult#getObject()">#getObject()</see>&lt;/code&gt;. It is the ORD for the actual Object that&#xa; this SearchResult references.
</description>
<tag name="@see">#ord</tag>
<parameter name="v">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.search.BSearchResult.getEpoch() -->
<method name="getEpoch"  public="true">
<description>
Get the &lt;code&gt;epoch&lt;/code&gt; property.&#xa; The epoch (version number, timestamp, etc.) that reflects the&#xa; version, modification time, etc. of the object returned by &lt;code&gt;<see ref="javax.baja.search.BSearchResult#getObject()">#getObject()</see>&lt;/code&gt;.
</description>
<tag name="@see">#epoch</tag>
<return>
<type class="javax.baja.sys.BSimple"/>
</return>
</method>

<!-- javax.baja.search.BSearchResult.setEpoch(javax.baja.sys.BSimple) -->
<method name="setEpoch"  public="true">
<description>
Set the &lt;code&gt;epoch&lt;/code&gt; property.&#xa; The epoch (version number, timestamp, etc.) that reflects the&#xa; version, modification time, etc. of the object returned by &lt;code&gt;<see ref="javax.baja.search.BSearchResult#getObject()">#getObject()</see>&lt;/code&gt;.
</description>
<tag name="@see">#epoch</tag>
<parameter name="v">
<type class="javax.baja.sys.BSimple"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.search.BSearchResult.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.search.BSearchResult.make(javax.baja.naming.BOrd) -->
<method name="make"  public="true" static="true">
<description>
Make a new search result containing only the ord and epoch.  The&#xa; object is evaluated lazily by resolving the ord the first time the&#xa; getObject() accessor is called.
</description>
<parameter name="ord">
<type class="javax.baja.naming.BOrd"/>
<description>
absolute ord of the search result object
</description>
</parameter>
<return>
<type class="javax.baja.search.BSearchResult"/>
<description>
search result object
</description>
</return>
</method>

<!-- javax.baja.search.BSearchResult.make(javax.baja.naming.BOrd, javax.baja.sys.BIObject) -->
<method name="make"  public="true" static="true">
<description>
Make a new search result containing the ord, object, and epoch.
</description>
<parameter name="ord">
<type class="javax.baja.naming.BOrd"/>
<description>
absolute ord of the search result object
</description>
</parameter>
<parameter name="object">
<type class="javax.baja.sys.BIObject"/>
<description>
the (resolved) object referred to by the ord.  If null,&#xa;               lazy evaluation will be performed to resolve the ord the&#xa;               first time getObject() is called.
</description>
</parameter>
<return>
<type class="javax.baja.search.BSearchResult"/>
<description>
search result object
</description>
</return>
</method>

<!-- javax.baja.search.BSearchResult.make(javax.baja.naming.BOrd, javax.baja.sys.BIObject, javax.baja.sys.BSimple) -->
<method name="make"  public="true" static="true">
<description>
Make a new search result containing the ord, object, and epoch.
</description>
<parameter name="ord">
<type class="javax.baja.naming.BOrd"/>
<description>
absolute ord of the search result object
</description>
</parameter>
<parameter name="object">
<type class="javax.baja.sys.BIObject"/>
<description>
the (resolved) object referred to by the ord.  If null,&#xa;               lazy evaluation will be performed to resolve the ord the&#xa;               first time getObject() is called.
</description>
</parameter>
<parameter name="epoch">
<type class="javax.baja.sys.BSimple"/>
<description>
epoch of this object
</description>
</parameter>
<return>
<type class="javax.baja.search.BSearchResult"/>
<description>
search result object
</description>
</return>
</method>

<!-- javax.baja.search.BSearchResult.getObject() -->
<method name="getObject"  public="true">
<description>
Returns the actual Object that this SearchResult references.&#xa; It is the Object referenced by the BOrd returned by getOrd().  May use&#xa; lazy evaluation which can throw the exceptions shown.
</description>
<return>
<type class="javax.baja.sys.BIObject"/>
<description>
resolved object referred to by the ord or null if the ord is BOrd.DEFAULT
</description>
</return>
</method>

<!-- javax.baja.search.BSearchResult.setObject(javax.baja.sys.BIObject) -->
<method name="setObject"  public="true">
<description>
Directly set the object referenced by this search result.
</description>
<parameter name="object">
<type class="javax.baja.sys.BIObject"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.search.BSearchResult.hasObject() -->
<method name="hasObject"  public="true">
<description>
Returns true only if the object has already been set or resolved.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.search.BSearchResult.ord -->
<field name="ord"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;ord&lt;/code&gt; property.&#xa; The ORD of the object returned by &lt;code&gt;<see ref="javax.baja.search.BSearchResult#getObject()">#getObject()</see>&lt;/code&gt;.  Used to support lazy&#xa; evaluation of &lt;code&gt;<see ref="javax.baja.search.BSearchResult#getObject()">#getObject()</see>&lt;/code&gt;. It is the ORD for the actual Object that&#xa; this SearchResult references.
</description>
<tag name="@see">#getOrd</tag>
<tag name="@see">#setOrd</tag>
</field>

<!-- javax.baja.search.BSearchResult.epoch -->
<field name="epoch"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;epoch&lt;/code&gt; property.&#xa; The epoch (version number, timestamp, etc.) that reflects the&#xa; version, modification time, etc. of the object returned by &lt;code&gt;<see ref="javax.baja.search.BSearchResult#getObject()">#getObject()</see>&lt;/code&gt;.
</description>
<tag name="@see">#getEpoch</tag>
<tag name="@see">#setEpoch</tag>
</field>

<!-- javax.baja.search.BSearchResult.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
