<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platHwScan" runtimeProfile="rt" qualifiedName="com.tridium.platHwScan.ports.BEthernetPort" name="BEthernetPort" packageName="com.tridium.platHwScan.ports" public="true">
<description>
BEthernetPort
</description>
<tag name="@author">Frank Smith</tag>
<tag name="@creation">11 Aug 10</tag>
<tag name="@version">$Revision: 1$ $Date: 7/22/11 5:20:02 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.platHwScan.ports.BPort"/>
</extends>
<property name="adapterId" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;adapterId&lt;/code&gt; property.&#xa; Identifies the operating system name for this port
</description>
<tag name="@see">#getAdapterId</tag>
<tag name="@see">#setAdapterId</tag>
</property>

<!-- com.tridium.platHwScan.ports.BEthernetPort() -->
<constructor name="BEthernetPort" public="true">
<description>
Constructor
</description>
</constructor>

<!-- com.tridium.platHwScan.ports.BEthernetPort(java.lang.String) -->
<constructor name="BEthernetPort" public="true">
<parameter name="id">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.platHwScan.ports.BEthernetPort.getAdapterId() -->
<method name="getAdapterId"  public="true">
<description>
Get the &lt;code&gt;adapterId&lt;/code&gt; property.&#xa; Identifies the operating system name for this port
</description>
<tag name="@see">#adapterId</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.platHwScan.ports.BEthernetPort.setAdapterId(java.lang.String) -->
<method name="setAdapterId"  public="true">
<description>
Set the &lt;code&gt;adapterId&lt;/code&gt; property.&#xa; Identifies the operating system name for this port
</description>
<tag name="@see">#adapterId</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ports.BEthernetPort.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.platHwScan.ports.BEthernetPort.initStatus() -->
<method name="initStatus"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ports.BEthernetPort.adapterId -->
<field name="adapterId"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;adapterId&lt;/code&gt; property.&#xa; Identifies the operating system name for this port
</description>
<tag name="@see">#getAdapterId</tag>
<tag name="@see">#setAdapterId</tag>
</field>

<!-- com.tridium.platHwScan.ports.BEthernetPort.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
