<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platHwScan" runtimeProfile="rt" qualifiedName="com.tridium.platHwScan.ports.BWifiPort" name="BWifiPort" packageName="com.tridium.platHwScan.ports" public="true">
<description>
BWifi port represents the wifi adapter on the titan
</description>
<tag name="@author">Patrick Sager</tag>
<tag name="@creation">12/19/2014</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="com.tridium.platHwScan.ports.BEthernetPort"/>
</extends>
<!-- com.tridium.platHwScan.ports.BWifiPort() -->
<constructor name="BWifiPort" public="true">
<description/>
</constructor>

<!-- com.tridium.platHwScan.ports.BWifiPort(java.lang.String) -->
<constructor name="BWifiPort" public="true">
<parameter name="id">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.platHwScan.ports.BWifiPort.getMode() -->
<method name="getMode"  public="true">
<description>
Get the &lt;code&gt;Mode&lt;/code&gt; property.&#xa; WiFi adapter mode
</description>
<tag name="@see">#Mode</tag>
<return>
<type class="com.tridium.platHwScan.enums.BWifiModeEnum"/>
</return>
</method>

<!-- com.tridium.platHwScan.ports.BWifiPort.setMode(com.tridium.platHwScan.enums.BWifiModeEnum) -->
<method name="setMode"  public="true">
<description>
Set the &lt;code&gt;Mode&lt;/code&gt; property.&#xa; WiFi adapter mode
</description>
<tag name="@see">#Mode</tag>
<parameter name="v">
<type class="com.tridium.platHwScan.enums.BWifiModeEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ports.BWifiPort.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.platHwScan.ports.BWifiPort.initStatus() -->
<method name="initStatus"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.platHwScan.ports.BWifiPort.Mode -->
<field name="Mode"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;Mode&lt;/code&gt; property.&#xa; WiFi adapter mode
</description>
<tag name="@see">#getMode</tag>
<tag name="@see">#setMode</tag>
</field>

<!-- com.tridium.platHwScan.ports.BWifiPort.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.platHwScan.ports.BWifiPort.CLIENT_ID -->
<field name="CLIENT_ID"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.platHwScan.ports.BWifiPort.AP_ID -->
<field name="AP_ID"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
