<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="converters" runtimeProfile="rt" qualifiedName="javax.baja.converters.BAbsTimeToStatusString" name="BAbsTimeToStatusString" packageName="javax.baja.converters" public="true" final="true">
<description>
Uses &lt;code&gt;<see ref="com.tridium.util.TimeFormat">TimeFormat</see>&lt;/code&gt; to convert a BAbsTime to a String,&#xa; default format is ISO-8601.
</description>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">18 Jun 10</tag>
<tag name="@version">$Revision: 6$ $Date: 9/16/10 11:55:51 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.util.BConverter"/>
</extends>
<implements>
<type class="javax.baja.agent.BIAgent"/>
</implements>
<property name="format" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;format&lt;/code&gt; property.
</description>
<tag name="@see">#getFormat</tag>
<tag name="@see">#setFormat</tag>
</property>

</class>
</bajadoc>
