<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="converters" runtimeProfile="rt" qualifiedName="javax.baja.converters.BBooleanToDynamicEnum" name="BBooleanToDynamicEnum" packageName="javax.baja.converters" public="true" final="true">
<description/>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">18 Jun 10</tag>
<tag name="@version">$Revision: 7$ $Date: 6/29/11 4:03:47 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.util.BConverter"/>
</extends>
<implements>
<type class="javax.baja.agent.BIAgent"/>
</implements>
<property name="trueOrdinal" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;trueOrdinal&lt;/code&gt; property.
</description>
<tag name="@see">#getTrueOrdinal</tag>
<tag name="@see">#setTrueOrdinal</tag>
</property>

<property name="falseOrdinal" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;falseOrdinal&lt;/code&gt; property.
</description>
<tag name="@see">#getFalseOrdinal</tag>
<tag name="@see">#setFalseOrdinal</tag>
</property>

</class>
</bajadoc>
