<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="converters" runtimeProfile="rt" qualifiedName="javax.baja.converters.BPassThrough" name="BPassThrough" packageName="javax.baja.converters" public="true" final="true">
<description>
Convert anything -&amp;gt; same anything.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">10 Feb 08</tag>
<tag name="@version">$Revision: 2$ $Date: 7/14/10 1:47:54 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.util.BConverter"/>
</extends>
</class>
</bajadoc>
