<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="converters" runtimeProfile="rt" qualifiedName="javax.baja.converters.BStatusBooleanToFrozenEnum" name="BStatusBooleanToFrozenEnum" packageName="javax.baja.converters" public="true" final="true">
<description/>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">25 Jan 12</tag>
<tag name="@version">$Revision: 4$ $Date: 7/14/10 1:47:53 PM EDT$</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.util.BConverter"/>
</extends>
<implements>
<type class="javax.baja.agent.BIAgent"/>
</implements>
<property name="trueOrdinal" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;trueOrdinal&lt;/code&gt; property.
</description>
<tag name="@see">#getTrueOrdinal</tag>
<tag name="@see">#setTrueOrdinal</tag>
</property>

<property name="falseOrdinal" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;falseOrdinal&lt;/code&gt; property.
</description>
<tag name="@see">#getFalseOrdinal</tag>
<tag name="@see">#setFalseOrdinal</tag>
</property>

</class>
</bajadoc>
