<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="converters" runtimeProfile="rt" name="javax.baja.converters">
<description/>
<class packageName="javax.baja.converters" name="BAbsTimeToNumber"/>
<class packageName="javax.baja.converters" name="BAbsTimeToStatusNumeric"/>
<class packageName="javax.baja.converters" name="BAbsTimeToStatusString"><description>Uses &lt;code&gt;<see ref="com.tridium.util.TimeFormat">TimeFormat</see>&lt;/code&gt; to convert a BAbsTime to a String,&#xa; default format is ISO-8601.</description></class>
<class packageName="javax.baja.converters" name="BAbsTimeToString"><description>Uses &lt;code&gt;<see ref="com.tridium.util.TimeFormat">TimeFormat</see>&lt;/code&gt; to convert a BAbsTime to a String,&#xa; default format is ISO-8601.</description></class>
<class packageName="javax.baja.converters" name="BAbsTimeToTime"/>
<class packageName="javax.baja.converters" name="BActiveStateSimple"><description>BActiveStateSimple</description></class>
<class packageName="javax.baja.converters" name="BBooleanToDynamicEnum"/>
<class packageName="javax.baja.converters" name="BBooleanToFrozenEnum"/>
<class packageName="javax.baja.converters" name="BBooleanToNumber"/>
<class packageName="javax.baja.converters" name="BBooleanToStatusBoolean"/>
<class packageName="javax.baja.converters" name="BBooleanToStatusEnum"/>
<class packageName="javax.baja.converters" name="BBooleanToStatusNumeric"/>
<class packageName="javax.baja.converters" name="BBooleanToStatusString"/>
<class packageName="javax.baja.converters" name="BDynamicEnumToFrozenEnum"/>
<class packageName="javax.baja.converters" name="BEnumToBoolean"/>
<class packageName="javax.baja.converters" name="BEnumToNumber"/>
<class packageName="javax.baja.converters" name="BEnumToSimpleMap"><description>BEnumToSimpleMap maps ordinals to BSimple instances of the same type.</description></class>
<class packageName="javax.baja.converters" name="BEnumToStatusBoolean"/>
<class packageName="javax.baja.converters" name="BEnumToStatusEnum"/>
<class packageName="javax.baja.converters" name="BEnumToStatusNumeric"/>
<class packageName="javax.baja.converters" name="BEnumToStatusString"/>
<class packageName="javax.baja.converters" name="BEnumToString"/>
<class packageName="javax.baja.converters" name="BFixedSimple"><description>Always return a fixed constant simple value.</description></class>
<class packageName="javax.baja.converters" name="BFormatToStatusString"/>
<class packageName="javax.baja.converters" name="BFormatToString"/>
<class packageName="javax.baja.converters" name="BFrozenEnumToDynamicEnum"/>
<class packageName="javax.baja.converters" name="BIBooleanToBoolean"><description>Pass through the value of a &lt;code&gt;IBoolean -&amp;gt; Boolean&lt;/code&gt;.</description></class>
<class packageName="javax.baja.converters" name="BIBooleanToSimple"><description>Convert &lt;code&gt;IBoolean -&amp;gt;&lt;/code&gt; any &lt;code&gt;Simple&lt;/code&gt;.</description></class>
<class packageName="javax.baja.converters" name="BIEnumToEnum"><description>Pass through the valid of a &lt;code&gt;IEnum -&amp;gt; Enum&lt;/code&gt; (based on ordinal).</description></class>
<class packageName="javax.baja.converters" name="BIEnumToSimple"><description>Convert &lt;code&gt;IEnum -&amp;gt;&lt;/code&gt; any &lt;code&gt;Simple&lt;/code&gt;.</description></class>
<class packageName="javax.baja.converters" name="BINumericToNumber"><description>Pass through the value of a &lt;code&gt;INumeric -&amp;gt;&lt;/code&gt; any &lt;code&gt;Number&lt;/code&gt;.</description></class>
<class packageName="javax.baja.converters" name="BINumericToSimple"><description>Convert &lt;code&gt;INumeric -&amp;gt;&lt;/code&gt; any &lt;code&gt;Simple&lt;/code&gt;.</description></class>
<class packageName="javax.baja.converters" name="BIStatusToSimple"><description>Convert &lt;code&gt;Status -&amp;gt; Simple&lt;/code&gt;</description></class>
<class packageName="javax.baja.converters" name="BNumberToAbsTime"/>
<class packageName="javax.baja.converters" name="BNumberToBoolean"/>
<class packageName="javax.baja.converters" name="BNumberToDynamicEnum"/>
<class packageName="javax.baja.converters" name="BNumberToFrozenEnum"/>
<class packageName="javax.baja.converters" name="BNumberToNumber"/>
<class packageName="javax.baja.converters" name="BNumberToRelTime"/>
<class packageName="javax.baja.converters" name="BNumberToStatusBoolean"/>
<class packageName="javax.baja.converters" name="BNumberToStatusEnum"/>
<class packageName="javax.baja.converters" name="BNumberToStatusNumeric"/>
<class packageName="javax.baja.converters" name="BNumberToStatusString"/>
<class packageName="javax.baja.converters" name="BNumberToString"/>
<class packageName="javax.baja.converters" name="BNumberToTime"/>
<class packageName="javax.baja.converters" name="BNumericToSimpleMap"><description>BNumericToSimpleMap maps ordinals to BSimple instances of the same type.</description></class>
<class packageName="javax.baja.converters" name="BObjectToString"><description>Convert &lt;code&gt;Object -&amp;gt; String&lt;/code&gt; using BFormat language.</description></class>
<class packageName="javax.baja.converters" name="BOrdToStatusString"/>
<class packageName="javax.baja.converters" name="BOrdToString"/>
<class packageName="javax.baja.converters" name="BPassThrough"><description>Convert anything -&amp;gt; same anything.</description></class>
<class packageName="javax.baja.converters" name="BRelTimeToNumber"/>
<class packageName="javax.baja.converters" name="BRelTimeToStatusNumeric"/>
<class packageName="javax.baja.converters" name="BRelTimeToStatusString"/>
<class packageName="javax.baja.converters" name="BRelTimeToString"/>
<class packageName="javax.baja.converters" name="BStatusBooleanToBoolean"/>
<class packageName="javax.baja.converters" name="BStatusBooleanToDynamicEnum"/>
<class packageName="javax.baja.converters" name="BStatusBooleanToFrozenEnum"/>
<class packageName="javax.baja.converters" name="BStatusBooleanToNumber"/>
<class packageName="javax.baja.converters" name="BStatusBooleanToStatusEnum"/>
<class packageName="javax.baja.converters" name="BStatusBooleanToStatusNumeric"/>
<class packageName="javax.baja.converters" name="BStatusBooleanToString"/>
<class packageName="javax.baja.converters" name="BStatusEnumToBoolean"/>
<class packageName="javax.baja.converters" name="BStatusEnumToDynamicEnum"/>
<class packageName="javax.baja.converters" name="BStatusEnumToFrozenEnum"/>
<class packageName="javax.baja.converters" name="BStatusEnumToNumber"/>
<class packageName="javax.baja.converters" name="BStatusEnumToStatusBoolean"/>
<class packageName="javax.baja.converters" name="BStatusEnumToStatusNumeric"/>
<class packageName="javax.baja.converters" name="BStatusEnumToStatusString"/>
<class packageName="javax.baja.converters" name="BStatusEnumToString"/>
<class packageName="javax.baja.converters" name="BStatusNumericToAbsTime"/>
<class packageName="javax.baja.converters" name="BStatusNumericToBoolean"/>
<class packageName="javax.baja.converters" name="BStatusNumericToDynamicEnum"/>
<class packageName="javax.baja.converters" name="BStatusNumericToFrozenEnum"/>
<class packageName="javax.baja.converters" name="BStatusNumericToNumber"/>
<class packageName="javax.baja.converters" name="BStatusNumericToRelTime"/>
<class packageName="javax.baja.converters" name="BStatusNumericToStatusBoolean"/>
<class packageName="javax.baja.converters" name="BStatusNumericToStatusEnum"/>
<class packageName="javax.baja.converters" name="BStatusNumericToStatusString"/>
<class packageName="javax.baja.converters" name="BStatusNumericToString"/>
<class packageName="javax.baja.converters" name="BStatusStringToAbsTime"><description>Converts an ISO-8601 encoded data to a BAbsTime</description></class>
<class packageName="javax.baja.converters" name="BStatusStringToBoolean"/>
<class packageName="javax.baja.converters" name="BStatusStringToDynamicEnum"/>
<class packageName="javax.baja.converters" name="BStatusStringToFormat"/>
<class packageName="javax.baja.converters" name="BStatusStringToFrozenEnum"/>
<class packageName="javax.baja.converters" name="BStatusStringToNumber"/>
<class packageName="javax.baja.converters" name="BStatusStringToOrd"/>
<class packageName="javax.baja.converters" name="BStatusStringToStatusBoolean"/>
<class packageName="javax.baja.converters" name="BStatusStringToStatusNumeric"/>
<class packageName="javax.baja.converters" name="BStatusValueToStatusString"/>
<class packageName="javax.baja.converters" name="BStatusValueToString"/>
<class packageName="javax.baja.converters" name="BStringToAbsTime"><description>Converts an ISO-8601 encoded data to a BAbsTime</description></class>
<class packageName="javax.baja.converters" name="BStringToBoolean"/>
<class packageName="javax.baja.converters" name="BStringToDynamicEnum"/>
<class packageName="javax.baja.converters" name="BStringToFormat"/>
<class packageName="javax.baja.converters" name="BStringToFrozenEnum"/>
<class packageName="javax.baja.converters" name="BStringToNumber"/>
<class packageName="javax.baja.converters" name="BStringToOrd"/>
<class packageName="javax.baja.converters" name="BStringToStatusBoolean"/>
<class packageName="javax.baja.converters" name="BStringToStatusNumeric"/>
<class packageName="javax.baja.converters" name="BStringToStatusString"/>
<class packageName="javax.baja.converters" name="BTimeToAbsTime"/>
<class packageName="javax.baja.converters" name="BTimeToNumber"/>
<class packageName="javax.baja.converters" name="BTimeToString"><description>Uses &lt;code&gt;<see ref="com.tridium.util.TimeFormat">TimeFormat</see>&lt;/code&gt; to convert a BAbsTime to a String,&#xa; default format is ISO-8601.</description></class>
<class packageName="javax.baja.converters" name="BValueToString"/>
</package>
</bajadoc>
