<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.alarm.monitoring.BAlarmNotificationHandler" name="BAlarmNotificationHandler" packageName="com.tridium.videoDriver.ui.alarm.monitoring" public="true">
<description/>
<extends>
<type class="com.tridium.videoDriver.ui.alarm.monitoring.BMonitorNotificationHandler"/>
</extends>
<!-- com.tridium.videoDriver.ui.alarm.monitoring.BAlarmNotificationHandler() -->
<constructor name="BAlarmNotificationHandler" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.alarm.monitoring.BAlarmNotificationHandler.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.monitoring.BAlarmNotificationHandler.isVideoAlarm(javax.baja.alarm.BAlarmRecord) -->
<method name="isVideoAlarm"  protected="true" static="true">
<description/>
<parameter name="alarm">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.monitoring.BAlarmNotificationHandler.isVideoDriverAvailable() -->
<method name="isVideoDriverAvailable"  protected="true" static="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.monitoring.BAlarmNotificationHandler.monitoringAnyAlarm() -->
<method name="monitoringAnyAlarm"  protected="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.monitoring.BAlarmNotificationHandler.monitoringOnlyVideoAlarms() -->
<method name="monitoringOnlyVideoAlarms"  protected="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.monitoring.BAlarmNotificationHandler.alarmTransitionStateValid() -->
<method name="alarmTransitionStateValid"  protected="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.monitoring.BAlarmNotificationHandler.alarmAckStateValid() -->
<method name="alarmAckStateValid"  protected="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.monitoring.BAlarmNotificationHandler.isValidAlarmForNotification(javax.baja.alarm.BAlarmRecord) -->
<method name="isValidAlarmForNotification"  protected="true">
<description/>
<parameter name="alarm">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.monitoring.BAlarmNotificationHandler.processNotification() -->
<method name="processNotification"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.monitoring.BAlarmNotificationHandler.getAlarmConsole() -->
<method name="getAlarmConsole"  protected="true">
<description/>
<return>
<type class="com.tridium.alarm.ui.BAlarmConsole"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.alarm.monitoring.BAlarmNotificationHandler.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.alarm.monitoring.BAlarmNotificationHandler.crm -->
<field name="crm"  protected="true">
<type class="com.tridium.videoDriver.alarm.monitoring.BConsoleRecipientMonitor"/>
<description/>
</field>

</class>
</bajadoc>
