<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndio" runtimeProfile="rt" qualifiedName="com.tridium.ndio.conv.BShunt500OhmConversion" name="BShunt500OhmConversion" packageName="com.tridium.ndio.conv" public="true" final="true">
<description>
The B500OhmShuntConversion is a standard conversion&#xa; that corrects for the voltage input when used&#xa; with a 500 Ohm shunt.
</description>
<tag name="@author">Bill Smith</tag>
<tag name="@creation">23 May 2008</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.point.BProxyConversion"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NoSlotomatic"/>
</annotation>
</class>
</bajadoc>
