<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platDataRecovery" runtimeProfile="rt" qualifiedName="com.tridium.platDataRecovery.config.BDataRecoveryFullPolicy" name="BDataRecoveryFullPolicy" packageName="com.tridium.platDataRecovery.config" public="true" final="true">
<description>
BDataRecoveryFullPolicy encapsulates the policy to be enforced&#xa; when a data recovery block is full (throws DataRecoveryFullException) into known values.
</description>
<tag name="@author">Mike James on Jul 14, 2009</tag>
<tag name="@since">Baja 3.5</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;flush&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;saveStation&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
</class>
</bajadoc>
