<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platDataRecovery" runtimeProfile="rt" qualifiedName="com.tridium.platDataRecovery.block.BDataRecoveryFlushEvent" name="BDataRecoveryFlushEvent" packageName="com.tridium.platDataRecovery.block" public="true">
<description>
BDataRecoveryFlushEvent encapsulates the information associated with a flush event in the&#xa; BDataRecoveryBlockManager for interested listeners. It can be passed to listeners through&#xa; the blocksFlushed topic in BDataRecoveryBlockManager.
</description>
<tag name="@author">Mike James on July 27, 2020</tag>
<tag name="@since">Baja 4.10</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="flushSizeBytes" flags="s">
<type class="long"/>
<description>
Slot for the &lt;code&gt;flushSizeBytes&lt;/code&gt; property.&#xa; The amount of data flushed by the event in bytes.
</description>
<tag name="@see">#getFlushSizeBytes</tag>
<tag name="@see">#setFlushSizeBytes</tag>
</property>

</class>
</bajadoc>
