<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="app" runtimeProfile="rt" name="javax.baja.app">
<description/>
<class packageName="javax.baja.app" name="BApp"><description>Niagara Application</description></class>
<class packageName="javax.baja.app" name="BAppContainer"><description>Niagara Application Container</description></class>
<class packageName="javax.baja.app" name="BAppFolder"><description>Niagara Application Folder</description></class>
<class packageName="javax.baja.app" name="BIAppComponent" category="interface"><description>Interface for all App related Components</description></class>
<class packageName="javax.baja.app" name="BIAppFolder" category="interface"><description>Interface for all App Folders</description></class>
</package>
</bajadoc>
