<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.londata.BILonNetworkSimple" name="BILonNetworkSimple" packageName="javax.baja.lonworks.londata" public="true" interface="true" abstract="true" category="interface">
<description>
This interface file is implemented by any BSimple which&#xa;  may be used in a BLonSimple.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">5 Sept 01</tag>
<tag name="@version">$Revision: 2$ $Date: 9/28/01 11:22:56 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.lonworks.londata.BILonNetworkSimple.toOutputStream(javax.baja.lonworks.io.LonOutputStream) -->
<method name="toOutputStream"  public="true" abstract="true">
<description>
Converts data to network byte format
</description>
<parameter name="out">
<type class="javax.baja.lonworks.io.LonOutputStream"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BILonNetworkSimple.fromInputStream(javax.baja.lonworks.io.LonInputStream) -->
<method name="fromInputStream"  public="true" abstract="true">
<description>
Translates from network bytes. Creates a new &#xa;  BILonNetworkSimple from the next bytes read from out.
</description>
<parameter name="in">
<type class="javax.baja.lonworks.io.LonInputStream"/>
</parameter>
<return>
<type class="javax.baja.lonworks.londata.BILonNetworkSimple"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BILonNetworkSimple.getNetLength() -->
<method name="getNetLength"  public="true" abstract="true">
<description>
Get the network byte length.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BILonNetworkSimple.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
