<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.londata.BLonFilePos" name="BLonFilePos" packageName="javax.baja.lonworks.londata" public="true">
<description>
This class file represents SNVT_file_pos.&#xa; &lt;p&gt;
</description>
<tag name="@author">Sean Morton</tag>
<tag name="@creation">19 July 01</tag>
<tag name="@version">$Revision: 2$ $Date: 9/18/01 9:49:40 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.lonworks.londata.BLonData"/>
</extends>
<property name="pointer" flags="">
<type class="javax.baja.lonworks.londata.BLonInteger"/>
<description>
Slot for the &lt;code&gt;pointer&lt;/code&gt; property.
</description>
<tag name="@see">#getPointer</tag>
<tag name="@see">#setPointer</tag>
</property>

<property name="length" flags="">
<type class="javax.baja.lonworks.londata.BLonInteger"/>
<description>
Slot for the &lt;code&gt;length&lt;/code&gt; property.
</description>
<tag name="@see">#getLength</tag>
<tag name="@see">#setLength</tag>
</property>

<!-- javax.baja.lonworks.londata.BLonFilePos() -->
<constructor name="BLonFilePos" public="true">
<description/>
</constructor>

<!-- javax.baja.lonworks.londata.BLonFilePos.getPointer() -->
<method name="getPointer"  public="true">
<description>
Get the &lt;code&gt;pointer&lt;/code&gt; property.
</description>
<tag name="@see">#pointer</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonInteger"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonFilePos.setPointer(javax.baja.lonworks.londata.BLonInteger) -->
<method name="setPointer"  public="true">
<description>
Set the &lt;code&gt;pointer&lt;/code&gt; property.
</description>
<tag name="@see">#pointer</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonInteger"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonFilePos.getLength() -->
<method name="getLength"  public="true">
<description>
Get the &lt;code&gt;length&lt;/code&gt; property.
</description>
<tag name="@see">#length</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonInteger"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonFilePos.setLength(javax.baja.lonworks.londata.BLonInteger) -->
<method name="setLength"  public="true">
<description>
Set the &lt;code&gt;length&lt;/code&gt; property.
</description>
<tag name="@see">#length</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonInteger"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonFilePos.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonFilePos.pointer -->
<field name="pointer"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;pointer&lt;/code&gt; property.
</description>
<tag name="@see">#getPointer</tag>
<tag name="@see">#setPointer</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonFilePos.length -->
<field name="length"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;length&lt;/code&gt; property.
</description>
<tag name="@see">#getLength</tag>
<tag name="@see">#setLength</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonFilePos.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
