<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.londata.BLonTimeZone" name="BLonTimeZone" packageName="javax.baja.lonworks.londata" public="true">
<description>
This class file represents SNVT_time_zone.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Aug 01</tag>
<tag name="@version">$Revision: 3$ $Date: 9/18/01 9:50:10 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.lonworks.londata.BLonData"/>
</extends>
<property name="secondTimeOffset" flags="">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
<description>
Slot for the &lt;code&gt;secondTimeOffset&lt;/code&gt; property.
</description>
<tag name="@see">#getSecondTimeOffset</tag>
<tag name="@see">#setSecondTimeOffset</tag>
</property>

<property name="typeOfDescription" flags="">
<type class="javax.baja.lonworks.londata.BLonEnum"/>
<description>
Slot for the &lt;code&gt;typeOfDescription&lt;/code&gt; property.
</description>
<tag name="@see">#getTypeOfDescription</tag>
<tag name="@see">#setTypeOfDescription</tag>
</property>

<property name="hourOfStartDST" flags="">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
<description>
Slot for the &lt;code&gt;hourOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#getHourOfStartDST</tag>
<tag name="@see">#setHourOfStartDST</tag>
</property>

<property name="minuteOfStartDST" flags="">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
<description>
Slot for the &lt;code&gt;minuteOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#getMinuteOfStartDST</tag>
<tag name="@see">#setMinuteOfStartDST</tag>
</property>

<property name="secondOfStartDST" flags="">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
<description>
Slot for the &lt;code&gt;secondOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#getSecondOfStartDST</tag>
<tag name="@see">#setSecondOfStartDST</tag>
</property>

<property name="hourOfEndDST" flags="">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
<description>
Slot for the &lt;code&gt;hourOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#getHourOfEndDST</tag>
<tag name="@see">#setHourOfEndDST</tag>
</property>

<property name="minuteOfEndDST" flags="">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
<description>
Slot for the &lt;code&gt;minuteOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#getMinuteOfEndDST</tag>
<tag name="@see">#setMinuteOfEndDST</tag>
</property>

<property name="secondOfEndDST" flags="">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
<description>
Slot for the &lt;code&gt;secondOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#getSecondOfEndDST</tag>
<tag name="@see">#setSecondOfEndDST</tag>
</property>

<!-- javax.baja.lonworks.londata.BLonTimeZone() -->
<constructor name="BLonTimeZone" public="true">
<description/>
</constructor>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getSecondTimeOffset() -->
<method name="getSecondTimeOffset"  public="true">
<description>
Get the &lt;code&gt;secondTimeOffset&lt;/code&gt; property.
</description>
<tag name="@see">#secondTimeOffset</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setSecondTimeOffset(javax.baja.lonworks.londata.BLonFloat) -->
<method name="setSecondTimeOffset"  public="true">
<description>
Set the &lt;code&gt;secondTimeOffset&lt;/code&gt; property.
</description>
<tag name="@see">#secondTimeOffset</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getTypeOfDescription() -->
<method name="getTypeOfDescription"  public="true">
<description>
Get the &lt;code&gt;typeOfDescription&lt;/code&gt; property.
</description>
<tag name="@see">#typeOfDescription</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setTypeOfDescription(javax.baja.lonworks.londata.BLonEnum) -->
<method name="setTypeOfDescription"  public="true">
<description>
Set the &lt;code&gt;typeOfDescription&lt;/code&gt; property.
</description>
<tag name="@see">#typeOfDescription</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getHourOfStartDST() -->
<method name="getHourOfStartDST"  public="true">
<description>
Get the &lt;code&gt;hourOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#hourOfStartDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setHourOfStartDST(javax.baja.lonworks.londata.BLonFloat) -->
<method name="setHourOfStartDST"  public="true">
<description>
Set the &lt;code&gt;hourOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#hourOfStartDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getMinuteOfStartDST() -->
<method name="getMinuteOfStartDST"  public="true">
<description>
Get the &lt;code&gt;minuteOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#minuteOfStartDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setMinuteOfStartDST(javax.baja.lonworks.londata.BLonFloat) -->
<method name="setMinuteOfStartDST"  public="true">
<description>
Set the &lt;code&gt;minuteOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#minuteOfStartDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getSecondOfStartDST() -->
<method name="getSecondOfStartDST"  public="true">
<description>
Get the &lt;code&gt;secondOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#secondOfStartDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setSecondOfStartDST(javax.baja.lonworks.londata.BLonFloat) -->
<method name="setSecondOfStartDST"  public="true">
<description>
Set the &lt;code&gt;secondOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#secondOfStartDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getGdayOfStartDST() -->
<method name="getGdayOfStartDST"  public="true">
<description>
Get the &lt;code&gt;GdayOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#GdayOfStartDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setGdayOfStartDST(javax.baja.lonworks.londata.BLonFloat) -->
<method name="setGdayOfStartDST"  public="true">
<description>
Set the &lt;code&gt;GdayOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#GdayOfStartDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getJdayOfStartDST() -->
<method name="getJdayOfStartDST"  public="true">
<description>
Get the &lt;code&gt;JdayOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#JdayOfStartDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setJdayOfStartDST(javax.baja.lonworks.londata.BLonFloat) -->
<method name="setJdayOfStartDST"  public="true">
<description>
Set the &lt;code&gt;JdayOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#JdayOfStartDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getMmonthOfStartDST() -->
<method name="getMmonthOfStartDST"  public="true">
<description>
Get the &lt;code&gt;MmonthOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#MmonthOfStartDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setMmonthOfStartDST(javax.baja.lonworks.londata.BLonFloat) -->
<method name="setMmonthOfStartDST"  public="true">
<description>
Set the &lt;code&gt;MmonthOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#MmonthOfStartDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getMweekOfStartDST() -->
<method name="getMweekOfStartDST"  public="true">
<description>
Get the &lt;code&gt;MweekOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#MweekOfStartDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setMweekOfStartDST(javax.baja.lonworks.londata.BLonFloat) -->
<method name="setMweekOfStartDST"  public="true">
<description>
Set the &lt;code&gt;MweekOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#MweekOfStartDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getMdatedayOfStartDST() -->
<method name="getMdatedayOfStartDST"  public="true">
<description>
Get the &lt;code&gt;MdatedayOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#MdatedayOfStartDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setMdatedayOfStartDST(javax.baja.lonworks.londata.BLonEnum) -->
<method name="setMdatedayOfStartDST"  public="true">
<description>
Set the &lt;code&gt;MdatedayOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#MdatedayOfStartDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getHourOfEndDST() -->
<method name="getHourOfEndDST"  public="true">
<description>
Get the &lt;code&gt;hourOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#hourOfEndDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setHourOfEndDST(javax.baja.lonworks.londata.BLonFloat) -->
<method name="setHourOfEndDST"  public="true">
<description>
Set the &lt;code&gt;hourOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#hourOfEndDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getMinuteOfEndDST() -->
<method name="getMinuteOfEndDST"  public="true">
<description>
Get the &lt;code&gt;minuteOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#minuteOfEndDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setMinuteOfEndDST(javax.baja.lonworks.londata.BLonFloat) -->
<method name="setMinuteOfEndDST"  public="true">
<description>
Set the &lt;code&gt;minuteOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#minuteOfEndDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getSecondOfEndDST() -->
<method name="getSecondOfEndDST"  public="true">
<description>
Get the &lt;code&gt;secondOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#secondOfEndDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setSecondOfEndDST(javax.baja.lonworks.londata.BLonFloat) -->
<method name="setSecondOfEndDST"  public="true">
<description>
Set the &lt;code&gt;secondOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#secondOfEndDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getGdayOfEndDST() -->
<method name="getGdayOfEndDST"  public="true">
<description>
Get the &lt;code&gt;GdayOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#GdayOfEndDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setGdayOfEndDST(javax.baja.lonworks.londata.BLonFloat) -->
<method name="setGdayOfEndDST"  public="true">
<description>
Set the &lt;code&gt;GdayOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#GdayOfEndDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getJdayOfEndDST() -->
<method name="getJdayOfEndDST"  public="true">
<description>
Get the &lt;code&gt;JdayOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#JdayOfEndDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setJdayOfEndDST(javax.baja.lonworks.londata.BLonFloat) -->
<method name="setJdayOfEndDST"  public="true">
<description>
Set the &lt;code&gt;JdayOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#JdayOfEndDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getMmonthOfEndDST() -->
<method name="getMmonthOfEndDST"  public="true">
<description>
Get the &lt;code&gt;MmonthOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#MmonthOfEndDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setMmonthOfEndDST(javax.baja.lonworks.londata.BLonFloat) -->
<method name="setMmonthOfEndDST"  public="true">
<description>
Set the &lt;code&gt;MmonthOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#MmonthOfEndDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getMweekOfEndDST() -->
<method name="getMweekOfEndDST"  public="true">
<description>
Get the &lt;code&gt;MweekOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#MweekOfEndDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setMweekOfEndDST(javax.baja.lonworks.londata.BLonFloat) -->
<method name="setMweekOfEndDST"  public="true">
<description>
Set the &lt;code&gt;MweekOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#MweekOfEndDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonFloat"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getMgatedayOfEndDST() -->
<method name="getMgatedayOfEndDST"  public="true">
<description>
Get the &lt;code&gt;MgatedayOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#MgatedayOfEndDST</tag>
<return>
<type class="javax.baja.lonworks.londata.BLonEnum"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.setMgatedayOfEndDST(javax.baja.lonworks.londata.BLonEnum) -->
<method name="setMgatedayOfEndDST"  public="true">
<description>
Set the &lt;code&gt;MgatedayOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#MgatedayOfEndDST</tag>
<parameter name="v">
<type class="javax.baja.lonworks.londata.BLonEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.toOutputStream(javax.baja.lonworks.io.LonOutputStream) -->
<method name="toOutputStream"  public="true">
<description>
Converts data to network byte format
</description>
<parameter name="out">
<type class="javax.baja.lonworks.io.LonOutputStream"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.fromInputStream(javax.baja.lonworks.io.LonInputStream) -->
<method name="fromInputStream"  public="true">
<description>
Translates from network bytes. Sets the &#xa;  value of the object to the state represented &#xa;  by the given bytes.
</description>
<parameter name="in">
<type class="javax.baja.lonworks.io.LonInputStream"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.londata.BLonTimeZone.secondTimeOffset -->
<field name="secondTimeOffset"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;secondTimeOffset&lt;/code&gt; property.
</description>
<tag name="@see">#getSecondTimeOffset</tag>
<tag name="@see">#setSecondTimeOffset</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.typeOfDescription -->
<field name="typeOfDescription"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;typeOfDescription&lt;/code&gt; property.
</description>
<tag name="@see">#getTypeOfDescription</tag>
<tag name="@see">#setTypeOfDescription</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.hourOfStartDST -->
<field name="hourOfStartDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;hourOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#getHourOfStartDST</tag>
<tag name="@see">#setHourOfStartDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.minuteOfStartDST -->
<field name="minuteOfStartDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;minuteOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#getMinuteOfStartDST</tag>
<tag name="@see">#setMinuteOfStartDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.secondOfStartDST -->
<field name="secondOfStartDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;secondOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#getSecondOfStartDST</tag>
<tag name="@see">#setSecondOfStartDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.GdayOfStartDST -->
<field name="GdayOfStartDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;GdayOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#getGdayOfStartDST</tag>
<tag name="@see">#setGdayOfStartDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.JdayOfStartDST -->
<field name="JdayOfStartDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;JdayOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#getJdayOfStartDST</tag>
<tag name="@see">#setJdayOfStartDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.MmonthOfStartDST -->
<field name="MmonthOfStartDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;MmonthOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#getMmonthOfStartDST</tag>
<tag name="@see">#setMmonthOfStartDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.MweekOfStartDST -->
<field name="MweekOfStartDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;MweekOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#getMweekOfStartDST</tag>
<tag name="@see">#setMweekOfStartDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.MdatedayOfStartDST -->
<field name="MdatedayOfStartDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;MdatedayOfStartDST&lt;/code&gt; property.
</description>
<tag name="@see">#getMdatedayOfStartDST</tag>
<tag name="@see">#setMdatedayOfStartDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.hourOfEndDST -->
<field name="hourOfEndDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;hourOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#getHourOfEndDST</tag>
<tag name="@see">#setHourOfEndDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.minuteOfEndDST -->
<field name="minuteOfEndDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;minuteOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#getMinuteOfEndDST</tag>
<tag name="@see">#setMinuteOfEndDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.secondOfEndDST -->
<field name="secondOfEndDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;secondOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#getSecondOfEndDST</tag>
<tag name="@see">#setSecondOfEndDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.GdayOfEndDST -->
<field name="GdayOfEndDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;GdayOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#getGdayOfEndDST</tag>
<tag name="@see">#setGdayOfEndDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.JdayOfEndDST -->
<field name="JdayOfEndDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;JdayOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#getJdayOfEndDST</tag>
<tag name="@see">#setJdayOfEndDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.MmonthOfEndDST -->
<field name="MmonthOfEndDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;MmonthOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#getMmonthOfEndDST</tag>
<tag name="@see">#setMmonthOfEndDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.MweekOfEndDST -->
<field name="MweekOfEndDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;MweekOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#getMweekOfEndDST</tag>
<tag name="@see">#setMweekOfEndDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.MgatedayOfEndDST -->
<field name="MgatedayOfEndDST"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;MgatedayOfEndDST&lt;/code&gt; property.
</description>
<tag name="@see">#getMgatedayOfEndDST</tag>
<tag name="@see">#setMgatedayOfEndDST</tag>
</field>

<!-- javax.baja.lonworks.londata.BLonTimeZone.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
