<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.londata.InvalidTypeException" name="InvalidTypeException" packageName="javax.baja.lonworks.londata" public="true" category="exception">
<description>
The InvalidTypeException is thrown when an attempt&#xa; is made to convert a lon data element with in invalid&#xa; LonElementQualifier.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">5 May 01</tag>
<tag name="@version">$Revision: 1$ $Date: 6/13/01 12:26:09 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BajaRuntimeException"/>
</extends>
<!-- javax.baja.lonworks.londata.InvalidTypeException(java.lang.String) -->
<constructor name="InvalidTypeException" public="true">
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<description>
Constructor with specified message.
</description>
</constructor>

<!-- javax.baja.lonworks.londata.InvalidTypeException() -->
<constructor name="InvalidTypeException" public="true">
<description>
Constructor with no message.
</description>
</constructor>

</class>
</bajadoc>
