<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="flexSerial" runtimeProfile="rt" qualifiedName="com.tridium.flexSerial.messages.BFlexUnsolicitedMessage" name="BFlexUnsolicitedMessage" packageName="com.tridium.flexSerial.messages" public="true">
<description>
BFlexUnsolicitedMessage defines a final message.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">14 Sept 2005</tag>
<tag name="@version">$Revision: 35$ $Date: 3/31/2004 9:03:52 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.flexSerial.messages.BFlexResponseMessage"/>
</extends>
<property name="timestamp" flags="">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;timestamp&lt;/code&gt; property.&#xa; time stamp of last received data
</description>
<tag name="@see">#getTimestamp</tag>
<tag name="@see">#setTimestamp</tag>
</property>

<topic name="unsolicitedMessageReceived" flags="">
<eventType>
<type class="javax.baja.sys.BValue"/>
</eventType><description>
Slot for the &lt;code&gt;unsolicitedMessageReceived&lt;/code&gt; topic.
</description>
<tag name="@see">#fireUnsolicitedMessageReceived</tag>
</topic>

</class>
</bajadoc>
