<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="flexSerial" runtimeProfile="rt" qualifiedName="com.tridium.flexSerial.messages.BFlexRequestMessage" name="BFlexRequestMessage" packageName="com.tridium.flexSerial.messages" public="true">
<description>
BFlexRequestMessage defines a final message.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">14 Sept 2005</tag>
<tag name="@version">$Revision: 35$ $Date: 3/31/2004 9:03:52 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.flexSerial.messages.BFlexMessageSelect"/>
</extends>
</class>
</bajadoc>
