<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="flexSerial" runtimeProfile="rt" qualifiedName="com.tridium.flexSerial.messages.BFlexMessageElementName" name="BFlexMessageElementName" packageName="com.tridium.flexSerial.messages" public="true">
<description>
BFlexMessageElementName is the struct added to support selecting a message element &#xa; by name.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">20 Sept 2005</tag>
<tag name="@version">$Revision: 7$ $Date: 11/1/2004 11:59:26 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="elementSelect" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;elementSelect&lt;/code&gt; property.
</description>
<tag name="@see">#getElementSelect</tag>
<tag name="@see">#setElementSelect</tag>
</property>

</class>
</bajadoc>
