<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="flexSerial" runtimeProfile="rt" qualifiedName="com.tridium.flexSerial.messages.BMessageSelect" name="BMessageSelect" packageName="com.tridium.flexSerial.messages" public="true">
<description>
BMessageSelect is a used to select a FlexMessages defined.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">15 Sept 05</tag>
<tag name="@version">$Revision:$ $Date: 4/6/2005 5:43:17 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="message" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;message&lt;/code&gt; property.
</description>
<tag name="@see">#getMessage</tag>
<tag name="@see">#setMessage</tag>
</property>

</class>
</bajadoc>
