<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.commands.CutCommand" name="CutCommand" packageName="javax.baja.ui.commands" public="true">
<description>
CutCommand is used to invoke doCut() on a BTransferWidget.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">19 Jul 01</tag>
<tag name="@version">$Revision: 16$ $Date: 11/22/06 4:41:17 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.Command"/>
</extends>
<!-- javax.baja.ui.commands.CutCommand(javax.baja.ui.transfer.BTransferWidget) -->
<constructor name="CutCommand" public="true">
<parameter name="owner">
<type class="javax.baja.ui.transfer.BTransferWidget"/>
</parameter>
<description>
Create a CutCommand which uses the specified BTransferWidget.
</description>
</constructor>

<!-- javax.baja.ui.commands.CutCommand.doInvoke() -->
<method name="doInvoke"  public="true">
<description>
Invoke the action.
</description>
<return>
<type class="javax.baja.ui.CommandArtifact"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.ui.commands.CutCommand.doMerge(javax.baja.ui.Command) -->
<method name="doMerge"  protected="true">
<description>
CutCommands are merged by virtue of routing to same TransferWidget.
</description>
<parameter name="c">
<type class="javax.baja.ui.Command"/>
</parameter>
<return>
<type class="javax.baja.ui.Command"/>
</return>
</method>

</class>
</bajadoc>
