<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="bql" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Baja Query Language</description>
<package name="javax.baja.bql"/>
<package name="javax.baja.bql.util"/>
<class packageName="javax.baja.bql.util" name="BAbstractExprComponent"><description>An abstract BQL Expression Component</description></class>
<class packageName="javax.baja.bql" name="BBqlScheme"><description>BBqlScheme provides support for the &#x22;bql&#x22; ord scheme.</description></class>
<class packageName="javax.baja.bql.util" name="BExprComponent"><description>A generic BQL Expression Component.</description></class>
<class packageName="javax.baja.bql" name="BIAggregator" category="interface"><description>This is a marker interface used to indicate that a class implements an &#xa; aggregate function.</description></class>
<class packageName="javax.baja.bql" name="BIBqlFilter" category="interface"><description>BIBqlFilter is a BIFilter that can provide a predicate for&#xa; a BQL query.</description></class>
<class packageName="javax.baja.bql" name="BIRelational" category="interface"><description>BIRelational is an interface for an object that manages relational data.</description></class>
<class packageName="javax.baja.bql" name="BqlQuery"><description>BqlQuery is a query specified using the Baja Query Language.</description></class>
<class packageName="javax.baja.bql" name="Queryable" category="interface"><description>A Queryable object knows how to provide a cursor for iterating&#xa; through objects that satisfy a query.</description></class>
<class packageName="javax.baja.bql" name="RemoteQueryable" category="interface"><description>A RemoteQueryable object is an object that can take a BQL ord,&#xa; process the query remotely and return the result.</description></class>
</module>
</bajadoc>
