<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="rt" qualifiedName="javax.baja.driver.history.BArchiveFolder" name="BArchiveFolder" packageName="javax.baja.driver.history" public="true">
<description>
BArchiveFolder is the standard container to use &#xa; under HistoryDeviceExt to organize history import/export descriptors.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">15 May 09</tag>
<tag name="@version">$Revision: 1$ $Date: 5/19/09 2:54:59 PM EDT$</tag>
<tag name="@since">Niagara 3.5</tag>
<extends>
<type class="javax.baja.util.BFolder"/>
</extends>
<implements>
<type class="javax.baja.driver.history.BIArchiveFolder"/>
</implements>
<!-- javax.baja.driver.history.BArchiveFolder() -->
<constructor name="BArchiveFolder" public="true">
<description/>
</constructor>

<!-- javax.baja.driver.history.BArchiveFolder.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.history.BArchiveFolder.getNetwork() -->
<method name="getNetwork"  public="true" final="true">
<description>
Get the parent network.
</description>
<return>
<type class="javax.baja.driver.BDeviceNetwork"/>
</return>
</method>

<!-- javax.baja.driver.history.BArchiveFolder.getDevice() -->
<method name="getDevice"  public="true" final="true">
<description>
Get the parent device.
</description>
<return>
<type class="javax.baja.driver.BDevice"/>
</return>
</method>

<!-- javax.baja.driver.history.BArchiveFolder.getDeviceExt() -->
<method name="getDeviceExt"  public="true" final="true">
<description>
Get the parent history device extension.
</description>
<return>
<type class="javax.baja.driver.history.BHistoryDeviceExt"/>
</return>
</method>

<!-- javax.baja.driver.history.BArchiveFolder.getImportDescriptorType() -->
<method name="getImportDescriptorType"  public="true" final="true">
<description>
Get the type of HistoryImport for this driver.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.history.BArchiveFolder.getExportDescriptorType() -->
<method name="getExportDescriptorType"  public="true" final="true">
<description>
Get the type of HistoryExport for this driver.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.history.BArchiveFolder.getArchiveFolderType() -->
<method name="getArchiveFolderType"  public="true" final="true">
<description>
Get the type of ArchiveFolder for this driver.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.history.BArchiveFolder.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.driver.history.BArchiveFolder.getAgents(javax.baja.sys.Context) -->
<method name="getAgents"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.agent.AgentList"/>
</return>
</method>

<!-- javax.baja.driver.history.BArchiveFolder.getIcon() -->
<method name="getIcon"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.driver.history.BArchiveFolder.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
