<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="rt" qualifiedName="javax.baja.driver.history.BHistoryNetworkExt" name="BHistoryNetworkExt" packageName="javax.baja.driver.history" public="true">
<description>
BHistoryNetworkExt manages network level functions for the&#xa; history transfers.  Its primary purpose is to be the container&#xa; of the rules that specify how the configuration of a history&#xa; should be changed when the history is pushed into a station.&#xa; &lt;p&gt;&#xa; Configuration rules are applied when a history is created.&#xa; Changing a rule has no effect on existing histories.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">17 Apr 2003</tag>
<tag name="@version">$Revision: 2$ $Date: 5/15/08 4:15:19 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="onDemandPollScheduler" flags="">
<type class="javax.baja.driver.util.BPollScheduler"/>
<description>
Slot for the &lt;code&gt;onDemandPollScheduler&lt;/code&gt; property.&#xa; Manages polling for subscribed history descriptors.
</description>
<tag name="@since">Niagara 3.4</tag>
<tag name="@see">#getOnDemandPollScheduler</tag>
<tag name="@see">#setOnDemandPollScheduler</tag>
</property>

<property name="defaultRule" flags="">
<type class="javax.baja.driver.history.BConfigRule"/>
<description>
Slot for the &lt;code&gt;defaultRule&lt;/code&gt; property.&#xa; The default rule for configuration of histories&#xa; pushed to the local device.  This rule is applied&#xa; when no other config rules are applicable.
</description>
<tag name="@see">#getDefaultRule</tag>
<tag name="@see">#setDefaultRule</tag>
</property>

<!-- javax.baja.driver.history.BHistoryNetworkExt() -->
<constructor name="BHistoryNetworkExt" public="true">
<description/>
</constructor>

<!-- javax.baja.driver.history.BHistoryNetworkExt.getOnDemandPollScheduler() -->
<method name="getOnDemandPollScheduler"  public="true">
<description>
Get the &lt;code&gt;onDemandPollScheduler&lt;/code&gt; property.&#xa; Manages polling for subscribed history descriptors.
</description>
<tag name="@since">Niagara 3.4</tag>
<tag name="@see">#onDemandPollScheduler</tag>
<return>
<type class="javax.baja.driver.util.BPollScheduler"/>
</return>
</method>

<!-- javax.baja.driver.history.BHistoryNetworkExt.setOnDemandPollScheduler(javax.baja.driver.util.BPollScheduler) -->
<method name="setOnDemandPollScheduler"  public="true">
<description>
Set the &lt;code&gt;onDemandPollScheduler&lt;/code&gt; property.&#xa; Manages polling for subscribed history descriptors.
</description>
<tag name="@since">Niagara 3.4</tag>
<tag name="@see">#onDemandPollScheduler</tag>
<parameter name="v">
<type class="javax.baja.driver.util.BPollScheduler"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.history.BHistoryNetworkExt.getDefaultRule() -->
<method name="getDefaultRule"  public="true">
<description>
Get the &lt;code&gt;defaultRule&lt;/code&gt; property.&#xa; The default rule for configuration of histories&#xa; pushed to the local device.  This rule is applied&#xa; when no other config rules are applicable.
</description>
<tag name="@see">#defaultRule</tag>
<return>
<type class="javax.baja.driver.history.BConfigRule"/>
</return>
</method>

<!-- javax.baja.driver.history.BHistoryNetworkExt.setDefaultRule(javax.baja.driver.history.BConfigRule) -->
<method name="setDefaultRule"  public="true">
<description>
Set the &lt;code&gt;defaultRule&lt;/code&gt; property.&#xa; The default rule for configuration of histories&#xa; pushed to the local device.  This rule is applied&#xa; when no other config rules are applicable.
</description>
<tag name="@see">#defaultRule</tag>
<parameter name="v">
<type class="javax.baja.driver.history.BConfigRule"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.history.BHistoryNetworkExt.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.history.BHistoryNetworkExt.makeConfig(javax.baja.history.BHistoryConfig) -->
<method name="makeConfig"  public="true">
<description>
Create a local configuration based on the specified&#xa; history config instance.
</description>
<parameter name="original">
<type class="javax.baja.history.BHistoryConfig"/>
</parameter>
<return>
<type class="javax.baja.history.BHistoryConfig"/>
</return>
</method>

<!-- javax.baja.driver.history.BHistoryNetworkExt.onDemandPollScheduler -->
<field name="onDemandPollScheduler"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;onDemandPollScheduler&lt;/code&gt; property.&#xa; Manages polling for subscribed history descriptors.
</description>
<tag name="@since">Niagara 3.4</tag>
<tag name="@see">#getOnDemandPollScheduler</tag>
<tag name="@see">#setOnDemandPollScheduler</tag>
</field>

<!-- javax.baja.driver.history.BHistoryNetworkExt.defaultRule -->
<field name="defaultRule"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;defaultRule&lt;/code&gt; property.&#xa; The default rule for configuration of histories&#xa; pushed to the local device.  This rule is applied&#xa; when no other config rules are applicable.
</description>
<tag name="@see">#getDefaultRule</tag>
<tag name="@see">#setDefaultRule</tag>
</field>

<!-- javax.baja.driver.history.BHistoryNetworkExt.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
