<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="rt" qualifiedName="javax.baja.driver.history.BIArchiveFolder" name="BIArchiveFolder" packageName="javax.baja.driver.history" public="true" interface="true" abstract="true" category="interface">
<description>
BIArchiveFolder is the common interface for &#xa; BHistoryDeviceExt and BArchiveFolder.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">15 May 09</tag>
<tag name="@version">$Revision: 1$ $Date: 5/19/09 2:54:59 PM EDT$</tag>
<tag name="@since">Niagara 3.5</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.driver.history.BIArchiveFolder.getNetwork() -->
<method name="getNetwork"  public="true" abstract="true">
<description>
Get the parent network.
</description>
<return>
<type class="javax.baja.driver.BDeviceNetwork"/>
</return>
</method>

<!-- javax.baja.driver.history.BIArchiveFolder.getDevice() -->
<method name="getDevice"  public="true" abstract="true">
<description>
Get the parent device.
</description>
<return>
<type class="javax.baja.driver.BDevice"/>
</return>
</method>

<!-- javax.baja.driver.history.BIArchiveFolder.getDeviceExt() -->
<method name="getDeviceExt"  public="true" abstract="true">
<description>
Get the parent history device extension.
</description>
<return>
<type class="javax.baja.driver.history.BHistoryDeviceExt"/>
</return>
</method>

<!-- javax.baja.driver.history.BIArchiveFolder.getImportDescriptorType() -->
<method name="getImportDescriptorType"  public="true" abstract="true">
<description>
Get the type of HistoryImport descriptor for this driver.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.history.BIArchiveFolder.getExportDescriptorType() -->
<method name="getExportDescriptorType"  public="true" abstract="true">
<description>
Get the type of HistoryImport descriptor for this driver.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.history.BIArchiveFolder.getArchiveFolderType() -->
<method name="getArchiveFolderType"  public="true" abstract="true">
<description>
Get the type of ArchiveFolder for this driver.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.history.BIArchiveFolder.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
