<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="rt" qualifiedName="javax.baja.driver.history.BIHistoryPollable" name="BIHistoryPollable" packageName="javax.baja.driver.history" public="true" interface="true" abstract="true" category="interface">
<description>
BIHistoryPollable is the interface implemented by archive&#xa; descriptors that can register with the history poll scheduler&#xa; for polling.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">3 Apr 08</tag>
<tag name="@version">$Revision 1$ $Date: 5/15/08 4:15:22 PM EDT$</tag>
<tag name="@since">Niagara 3.4</tag>
<implements>
<type class="javax.baja.driver.util.BIPollable"/>
</implements>
<!-- javax.baja.driver.history.BIHistoryPollable.poll() -->
<method name="poll"  public="true" abstract="true">
<description>
Callback when the poll scheduler says it&#x27;s time&#xa; to poll this object.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.history.BIHistoryPollable.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
