<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.authn.BWbDialogHandler" name="BWbDialogHandler" packageName="javax.baja.workbench.authn" public="true" abstract="true">
<description>
This class handles creating input panes for &lt;code&gt;<see ref="javax.baja.authn.BAuthenticationScheme">BAuthenticationScheme</see>&lt;/code&gt;s.&#xa;&#xa; &lt;p&gt;It should be declared as an agent on a BAuthenticationScheme, and&#xa; should be able to create an appropriate &lt;code&gt;<see ref="javax.baja.workbench.authn.BCredInputPane">BCredInputPane</see>&lt;/code&gt; for each step of that scheme&#x27;s login process.&lt;/p&gt;
</description>
<tag name="@author">Melanie Coggan</tag>
<tag name="@creation">2014-03-10</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<implements>
<type class="javax.baja.agent.BIAgent"/>
</implements>
<!-- javax.baja.workbench.authn.BWbDialogHandler() -->
<constructor name="BWbDialogHandler" public="true">
<description/>
</constructor>

<!-- javax.baja.workbench.authn.BWbDialogHandler.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.workbench.authn.BWbDialogHandler.getPaneForStep(javax.baja.security.AuthenticationRealm, java.lang.String, int, javax.baja.sys.BIObject) -->
<method name="getPaneForStep"  public="true" abstract="true">
<description>
Creates a &lt;code&gt;<see ref="javax.baja.workbench.authn.BCredInputPane">BCredInputPane</see>&lt;/code&gt; for the specified&#xa; step.
</description>
<parameter name="realm">
<type class="javax.baja.security.AuthenticationRealm"/>
</parameter>
<parameter name="realmPrefix">
<type class="java.lang.String"/>
</parameter>
<parameter name="step">
<type class="int"/>
<description/>
</parameter>
<parameter name="seedInfo">
<type class="javax.baja.sys.BIObject"/>
<description/>
</parameter>
<return>
<type class="javax.baja.workbench.authn.BCredInputPane"/>
<description/>
</return>
</method>

<!-- javax.baja.workbench.authn.BWbDialogHandler.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
