<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddf.clock.BDdfScheduler$DdfSchedulerThread" name="BDdfScheduler.DdfSchedulerThread" packageName="com.tridium.ddf.clock" public="true" innerClass="true">
<description>
This class implements the BDdfScheduler&#x27;s own thread of execution.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="java.lang.Thread"/>
</extends>
<!-- com.tridium.ddf.clock.BDdfScheduler.DdfSchedulerThread.run() -->
<method name="run"  public="true">
<description>
This method is called on its own thread of execution. It&#xa; calls the outerRun() method on the outer instance.
</description>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
