<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddf.clock.DdfSchedulerTicket" name="DdfSchedulerTicket" packageName="com.tridium.ddf.clock" public="true">
<description>
The BDdfScheduler uses this class to help it schedule actions&#xa; on behalf of this framework.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="javax.baja.sys.Clock$Ticket"/>
</implements>
<!-- com.tridium.ddf.clock.DdfSchedulerTicket(javax.baja.sys.BComponent, javax.baja.sys.Action, javax.baja.sys.BValue, long) -->
<constructor name="DdfSchedulerTicket" public="true">
<parameter name="host">
<type class="javax.baja.sys.BComponent"/>
<description>
component on which to invoke the given action
</description>
</parameter>
<parameter name="action">
<type class="javax.baja.sys.Action"/>
<description>
the action to invoke on the given host component
</description>
</parameter>
<parameter name="arg">
<type class="javax.baja.sys.BValue"/>
<description>
the argument to pass to the given action when invoked on the&#xa;        host component.
</description>
</parameter>
<parameter name="serviceTicks">
<type class="long"/>
<description>
the tick count when this ticket should be processed.
</description>
</parameter>
<description>
Constructs an instance of DdfSchedulerTicket.
</description>
</constructor>

<!-- com.tridium.ddf.clock.DdfSchedulerTicket.cancel() -->
<method name="cancel"  public="true">
<description>
Sets an internal &#x27;expired&#x27; flag to true and removes this&#xa; ticket from the BDdfScheduler.INSTANCE&#x27;s queue
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.clock.DdfSchedulerTicket.getAction() -->
<method name="getAction"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Action"/>
</return>
</method>

<!-- com.tridium.ddf.clock.DdfSchedulerTicket.getActionArgument() -->
<method name="getActionArgument"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
</method>

<!-- com.tridium.ddf.clock.DdfSchedulerTicket.getComponent() -->
<method name="getComponent"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BComponent"/>
</return>
</method>

<!-- com.tridium.ddf.clock.DdfSchedulerTicket.isExpired() -->
<method name="isExpired"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ddf.clock.DdfSchedulerTicket.invokeAction() -->
<method name="invokeAction"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
