<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndio" runtimeProfile="rt" qualifiedName="com.tridium.ndio.learn.BNdioPointDiscoveryJob" name="BNdioPointDiscoveryJob" packageName="com.tridium.ndio.learn" public="true">
<description>
BNdioPointDiscoveryJob is used to discover the points on &#xa; and ndio board.
</description>
<tag name="@author">Bill Smith</tag>
<tag name="@creation">7 Jan 2004</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.job.BSimpleJob"/>
</extends>
</class>
</bajadoc>
