<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="modbusTcp" runtimeProfile="rt" qualifiedName="com.tridium.modbusTcp.BModbusTcpNetwork" name="BModbusTcpNetwork" packageName="com.tridium.modbusTcp" public="true">
<description>
BModbusTcpNetwork - represents a ModbusTcpNetwork
</description>
<tag name="@author">Andy Saunders (Original R2 code) on 04 Nov 99</tag>
<tag name="@author">Scott Hoye (Upgraded to R3) on 10 Sep 02</tag>
<tag name="@since">Niagara 3.0 modbusTcp 1.0</tag>
<extends>
<type class="com.tridium.modbusCore.client.BModbusClientNetwork"/>
</extends>
<property name="socketOptionTimeout" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;socketOptionTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#getSocketOptionTimeout</tag>
<tag name="@see">#setSocketOptionTimeout</tag>
</property>

</class>
</bajadoc>
