<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="httpClient" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Http Client</description>
<package name="javax.baja.httpClient"/>
<package name="javax.baja.httpClient.datatypes"/>
<class packageName="javax.baja.httpClient.datatypes" name="BHttpRequestMethod"><description>Http Request Method Enum&#xa; Limited to methods supported by this driver</description></class>
<class packageName="javax.baja.httpClient" name="HttpClientBuilder"><description>Builder class for convenient construction of http client components.</description></class>
<class packageName="javax.baja.httpClient" name="IHttpClient" category="interface"><description>Public API interface for http clients.</description></class>
<class packageName="javax.baja.httpClient" name="IHttpMessage" category="interface"><description>Interface for a http message, applicable to both http requests and responses.</description></class>
<class packageName="javax.baja.httpClient" name="IHttpRequest" category="interface"><description>Interface for a http request.</description></class>
<class packageName="javax.baja.httpClient" name="IHttpResponse" category="interface"><description>Interface for a http response.</description></class>
</module>
</bajadoc>
