<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="modbusCore" runtimeProfile="rt" qualifiedName="com.tridium.modbusCore.client.point.BModbusClientStringProxyExt" name="BModbusClientStringProxyExt" packageName="com.tridium.modbusCore.client.point" public="true">
<description>
BModbusClientStringProxyExt contains &#xa; information necessary to poll (read) a string&#xa; data value from a ModbusClient device.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">13 Sep 02</tag>
<tag name="@version">$Revision: 1$ $Date: 09/13/02 2:56:42 PM$</tag>
<tag name="@since">Niagara 3.0 modbusCore 1.0</tag>
<extends>
<type class="com.tridium.modbusCore.client.point.BModbusClientProxyExt"/>
</extends>
<implements>
<type class="com.tridium.modbusCore.point.BIModbusStringProxyExt"/>
</implements>
<property name="numberRegisters" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;numberRegisters&lt;/code&gt; property.
</description>
<tag name="@see">#getNumberRegisters</tag>
<tag name="@see">#setNumberRegisters</tag>
</property>

</class>
</bajadoc>
