<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="modbusCore" runtimeProfile="rt" qualifiedName="com.tridium.modbusCore.client.point.BModbusClientNumericProxyExt" name="BModbusClientNumericProxyExt" packageName="com.tridium.modbusCore.client.point" public="true">
<description>
BModbusClientNumericProxyExt contains &#xa; information necessary to poll (read) an integer,&#xa; long, float, or signed integer data value &#xa; from a ModbusClient device.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">11 Sep 02</tag>
<tag name="@version">$Revision: 1$ $Date: 09/11/02 2:56:42 PM$</tag>
<tag name="@since">Niagara 3.0 modbusCore 1.0</tag>
<extends>
<type class="com.tridium.modbusCore.client.point.BModbusClientProxyExt"/>
</extends>
<implements>
<type class="com.tridium.modbusCore.point.BIModbusNumericProxyExt"/>
</implements>
<property name="regType" flags="">
<type class="com.tridium.modbusCore.enums.BRegisterTypeEnum"/>
<description>
Slot for the &lt;code&gt;regType&lt;/code&gt; property.
</description>
<tag name="@see">#getRegType</tag>
<tag name="@see">#setRegType</tag>
</property>

<property name="dataType" flags="">
<type class="com.tridium.modbusCore.enums.BDataTypeEnum"/>
<description>
Slot for the &lt;code&gt;dataType&lt;/code&gt; property.
</description>
<tag name="@see">#getDataType</tag>
<tag name="@see">#setDataType</tag>
</property>

</class>
</bajadoc>
