<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="mcquay" runtimeProfile="rt" qualifiedName="com.tridium.mcquay.BMcQuayDevice" name="BMcQuayDevice" packageName="com.tridium.mcquay" public="true">
<description>
BMcQuayDevice
</description>
<tag name="@author">Ramadevi</tag>
<tag name="@creation">03-Nov-09</tag>
<tag name="@version">$Revision: 3$ $Date: 4/12/2006 11:23:56 AM$</tag>
<extends>
<type class="com.tridium.basicdriver.BBasicDevice"/>
</extends>
<property name="masterNodeL2Addr" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;masterNodeL2Addr&lt;/code&gt; property.&#xa; MasterNode Address
</description>
<tag name="@see">#getMasterNodeL2Addr</tag>
<tag name="@see">#setMasterNodeL2Addr</tag>
</property>

<property name="slaveNodeL3Addr" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;slaveNodeL3Addr&lt;/code&gt; property.&#xa; SlaveNode Address
</description>
<tag name="@see">#getSlaveNodeL3Addr</tag>
<tag name="@see">#setSlaveNodeL3Addr</tag>
</property>

<property name="pingRegisterHex" flags="h">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;pingRegisterHex&lt;/code&gt; property.&#xa; PingRegister
</description>
<tag name="@see">#getPingRegisterHex</tag>
<tag name="@see">#setPingRegisterHex</tag>
</property>

<property name="softwareIdent" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;softwareIdent&lt;/code&gt; property.&#xa; SoftwareIndent
</description>
<tag name="@see">#getSoftwareIdent</tag>
<tag name="@see">#setSoftwareIdent</tag>
</property>

<property name="deviceStatus" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;deviceStatus&lt;/code&gt; property.&#xa; DEVICE_Status
</description>
<tag name="@see">#getDeviceStatus</tag>
<tag name="@see">#setDeviceStatus</tag>
</property>

<property name="points" flags="">
<type class="com.tridium.mcquay.point.BMcQuayPointDeviceExt"/>
<description>
Slot for the &lt;code&gt;points&lt;/code&gt; property.&#xa; Point container
</description>
<tag name="@see">#getPoints</tag>
<tag name="@see">#setPoints</tag>
</property>

<!-- com.tridium.mcquay.BMcQuayDevice() -->
<constructor name="BMcQuayDevice" public="true">
<description/>
</constructor>

<!-- com.tridium.mcquay.BMcQuayDevice.getMasterNodeL2Addr() -->
<method name="getMasterNodeL2Addr"  public="true">
<description>
Get the &lt;code&gt;masterNodeL2Addr&lt;/code&gt; property.&#xa; MasterNode Address
</description>
<tag name="@see">#masterNodeL2Addr</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.setMasterNodeL2Addr(int) -->
<method name="setMasterNodeL2Addr"  public="true">
<description>
Set the &lt;code&gt;masterNodeL2Addr&lt;/code&gt; property.&#xa; MasterNode Address
</description>
<tag name="@see">#masterNodeL2Addr</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.getSlaveNodeL3Addr() -->
<method name="getSlaveNodeL3Addr"  public="true">
<description>
Get the &lt;code&gt;slaveNodeL3Addr&lt;/code&gt; property.&#xa; SlaveNode Address
</description>
<tag name="@see">#slaveNodeL3Addr</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.setSlaveNodeL3Addr(int) -->
<method name="setSlaveNodeL3Addr"  public="true">
<description>
Set the &lt;code&gt;slaveNodeL3Addr&lt;/code&gt; property.&#xa; SlaveNode Address
</description>
<tag name="@see">#slaveNodeL3Addr</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.getPingRegisterHex() -->
<method name="getPingRegisterHex"  public="true">
<description>
Get the &lt;code&gt;pingRegisterHex&lt;/code&gt; property.&#xa; PingRegister
</description>
<tag name="@see">#pingRegisterHex</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.setPingRegisterHex(java.lang.String) -->
<method name="setPingRegisterHex"  public="true">
<description>
Set the &lt;code&gt;pingRegisterHex&lt;/code&gt; property.&#xa; PingRegister
</description>
<tag name="@see">#pingRegisterHex</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.getSoftwareIdent() -->
<method name="getSoftwareIdent"  public="true">
<description>
Get the &lt;code&gt;softwareIdent&lt;/code&gt; property.&#xa; SoftwareIndent
</description>
<tag name="@see">#softwareIdent</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.setSoftwareIdent(java.lang.String) -->
<method name="setSoftwareIdent"  public="true">
<description>
Set the &lt;code&gt;softwareIdent&lt;/code&gt; property.&#xa; SoftwareIndent
</description>
<tag name="@see">#softwareIdent</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.getDeviceStatus() -->
<method name="getDeviceStatus"  public="true">
<description>
Get the &lt;code&gt;deviceStatus&lt;/code&gt; property.&#xa; DEVICE_Status
</description>
<tag name="@see">#deviceStatus</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.setDeviceStatus(java.lang.String) -->
<method name="setDeviceStatus"  public="true">
<description>
Set the &lt;code&gt;deviceStatus&lt;/code&gt; property.&#xa; DEVICE_Status
</description>
<tag name="@see">#deviceStatus</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.getPoints() -->
<method name="getPoints"  public="true">
<description>
Get the &lt;code&gt;points&lt;/code&gt; property.&#xa; Point container
</description>
<tag name="@see">#points</tag>
<return>
<type class="com.tridium.mcquay.point.BMcQuayPointDeviceExt"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.setPoints(com.tridium.mcquay.point.BMcQuayPointDeviceExt) -->
<method name="setPoints"  public="true">
<description>
Set the &lt;code&gt;points&lt;/code&gt; property.&#xa; Point container
</description>
<tag name="@see">#points</tag>
<parameter name="v">
<type class="com.tridium.mcquay.point.BMcQuayPointDeviceExt"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.getMcQuayNetwork() -->
<method name="getMcQuayNetwork"  public="true" final="true">
<description>
Get the network cast to a BMcQuayNetwork.
</description>
<return>
<type class="com.tridium.mcquay.BMcQuayNetwork"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.getNetworkType() -->
<method name="getNetworkType"  public="true">
<description>
Return the network type.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.started() -->
<method name="started"  public="true">
<description>
Callback when device is started.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.stopped() -->
<method name="stopped"  public="true">
<description>
Callback when device is stopped.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.isParentLegal(javax.baja.sys.BComponent) -->
<method name="isParentLegal"  public="true">
<description/>
<parameter name="parent">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.changed(javax.baja.sys.Property, javax.baja.sys.Context) -->
<method name="changed"  public="true">
<description>
Call back when property is changed.
</description>
<parameter name="changedProperty">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.isChildLegal(javax.baja.sys.BComponent) -->
<method name="isChildLegal"  public="true">
<description/>
<parameter name="component">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
<throws>
<type class="javax.baja.sys.LocalizableRuntimeException"/>
</throws>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.postPing() -->
<method name="postPing"  public="true">
<description>
Post a ping request.
</description>
<return>
<type class="javax.baja.util.IFuture"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.doPing() -->
<method name="doPing"  public="true">
<description>
Ping implementation.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDevice.masterNodeL2Addr -->
<field name="masterNodeL2Addr"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;masterNodeL2Addr&lt;/code&gt; property.&#xa; MasterNode Address
</description>
<tag name="@see">#getMasterNodeL2Addr</tag>
<tag name="@see">#setMasterNodeL2Addr</tag>
</field>

<!-- com.tridium.mcquay.BMcQuayDevice.slaveNodeL3Addr -->
<field name="slaveNodeL3Addr"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;slaveNodeL3Addr&lt;/code&gt; property.&#xa; SlaveNode Address
</description>
<tag name="@see">#getSlaveNodeL3Addr</tag>
<tag name="@see">#setSlaveNodeL3Addr</tag>
</field>

<!-- com.tridium.mcquay.BMcQuayDevice.pingRegisterHex -->
<field name="pingRegisterHex"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;pingRegisterHex&lt;/code&gt; property.&#xa; PingRegister
</description>
<tag name="@see">#getPingRegisterHex</tag>
<tag name="@see">#setPingRegisterHex</tag>
</field>

<!-- com.tridium.mcquay.BMcQuayDevice.softwareIdent -->
<field name="softwareIdent"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;softwareIdent&lt;/code&gt; property.&#xa; SoftwareIndent
</description>
<tag name="@see">#getSoftwareIdent</tag>
<tag name="@see">#setSoftwareIdent</tag>
</field>

<!-- com.tridium.mcquay.BMcQuayDevice.deviceStatus -->
<field name="deviceStatus"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;deviceStatus&lt;/code&gt; property.&#xa; DEVICE_Status
</description>
<tag name="@see">#getDeviceStatus</tag>
<tag name="@see">#setDeviceStatus</tag>
</field>

<!-- com.tridium.mcquay.BMcQuayDevice.points -->
<field name="points"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;points&lt;/code&gt; property.&#xa; Point container
</description>
<tag name="@see">#getPoints</tag>
<tag name="@see">#setPoints</tag>
</field>

<!-- com.tridium.mcquay.BMcQuayDevice.upload -->
<field name="upload"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;upload&lt;/code&gt; action.&#xa; Upload reads data from the physical device.
</description>
<tag name="@see">#upload(BUploadParameters parameter)</tag>
</field>

<!-- com.tridium.mcquay.BMcQuayDevice.download -->
<field name="download"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;download&lt;/code&gt; action.&#xa; Download writes data to the physical device.
</description>
<tag name="@see">#download(BDownloadParameters parameter)</tag>
</field>

<!-- com.tridium.mcquay.BMcQuayDevice.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
