<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="mcquay" runtimeProfile="rt" qualifiedName="com.tridium.mcquay.BMcQuayDeviceFolder" name="BMcQuayDeviceFolder" packageName="com.tridium.mcquay" public="true">
<description>
BMcQuayDeviceFolder
</description>
<tag name="@author">Ramadevi</tag>
<tag name="@creation">03-Nov-09</tag>
<tag name="@version">$Revision: 1$ $Date: 1/26/2005 6:27:07 PM$</tag>
<extends>
<type class="javax.baja.driver.BDeviceFolder"/>
</extends>
<!-- com.tridium.mcquay.BMcQuayDeviceFolder() -->
<constructor name="BMcQuayDeviceFolder" public="true">
<description/>
</constructor>

<!-- com.tridium.mcquay.BMcQuayDeviceFolder.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDeviceFolder.getMcQuayNetwork() -->
<method name="getMcQuayNetwork"  public="true" final="true">
<description>
Get the network cast to a BMcQuayNetwork.
</description>
<return>
<type class="com.tridium.mcquay.BMcQuayNetwork"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDeviceFolder.isParentLegal(javax.baja.sys.BComponent) -->
<method name="isParentLegal"  public="true">
<description/>
<parameter name="parent">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.mcquay.BMcQuayDeviceFolder.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
