<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="pxEditor" runtimeProfile="wb" qualifiedName="javax.baja.px.editor.BPxEditor" name="BPxEditor" packageName="javax.baja.px.editor" public="true">
<description>
BPxEditor edits a BPxView.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">15 Mar 04</tag>
<tag name="@version">$Revision: 13$ $Date: 9/30/09 8:13:25 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.px.BWbPxView"/>
</extends>
<!-- javax.baja.px.editor.BPxEditor() -->
<constructor name="BPxEditor" public="true">
<description>
Default constructor.
</description>
</constructor>

<!-- javax.baja.px.editor.BPxEditor(javax.baja.agent.BAbstractPxView) -->
<constructor name="BPxEditor" public="true">
<parameter name="agent">
<type class="javax.baja.agent.BAbstractPxView"/>
</parameter>
<description>
Construct via an agent.
</description>
</constructor>

<!-- javax.baja.px.editor.BPxEditor.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.doLoadValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doLoadValue"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.doSaveValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doSaveValue"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.getViewMenus() -->
<method name="getViewMenus"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.ui.BMenu" dimension="1"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.getViewToolBar() -->
<method name="getViewToolBar"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.ui.BToolBar"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.getViewStatusBarSupplement() -->
<method name="getViewStatusBarSupplement"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.ui.BWidget"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.deactivated() -->
<method name="deactivated"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.isEditor() -->
<method name="isEditor"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="boolean"/>
<description>
true
</description>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.getToggleMode() -->
<method name="getToggleMode"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.ui.ToggleCommand"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.getPxListeners() -->
<method name="getPxListeners"  public="true">
<description>
Get a list of the current PxListeners.
</description>
<return>
<type class="javax.baja.px.editor.event.PxListener" dimension="1"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.addPxListener(javax.baja.px.editor.event.PxListener) -->
<method name="addPxListener"  public="true">
<description>
Add a listener to the editor.
</description>
<parameter name="listener">
<type class="javax.baja.px.editor.event.PxListener"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.removePxListener(javax.baja.px.editor.event.PxListener) -->
<method name="removePxListener"  public="true">
<description>
Remove a listener from the editor.
</description>
<parameter name="listener">
<type class="javax.baja.px.editor.event.PxListener"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.firePxEvent(javax.baja.px.editor.event.PxEvent) -->
<method name="firePxEvent"  public="true">
<description>
Fire a PxEvent to all the current listeners.
</description>
<parameter name="event">
<type class="javax.baja.px.editor.event.PxEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.fw(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object) -->
<method name="fw"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Framework support access; this method should&#xa; never be used by developers.
</description>
<parameter name="x">
<type class="int"/>
</parameter>
<parameter name="a">
<type class="java.lang.Object"/>
</parameter>
<parameter name="b">
<type class="java.lang.Object"/>
</parameter>
<parameter name="c">
<type class="java.lang.Object"/>
</parameter>
<parameter name="d">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.getBoundOrds() -->
<method name="getBoundOrds"  public="true">
<description/>
<return>
<type class="com.tridium.px.editor.sidebars.binding.BBoundOrds"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.cloneWidget(javax.baja.ui.BWidget) -->
<method name="cloneWidget"  public="true">
<description>
Clone a widget by encoding it to an in-memory Px representation,&#xa; and then decoding the Px representation.
</description>
<parameter name="oldWidget">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<return>
<type class="javax.baja.ui.BWidget"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.cloneWidgets(javax.baja.ui.BWidget[]) -->
<method name="cloneWidgets"  public="true">
<description>
Clone an array of widgets by calling &lt;code&gt;cloneWidget()&lt;/code&gt;&#xa; once for each widget in the array.
</description>
<parameter name="widgets">
<type class="javax.baja.ui.BWidget" dimension="1"/>
</parameter>
<return>
<type class="javax.baja.ui.BWidget" dimension="1"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.getPxProfile() -->
<method name="getPxProfile"  public="true">
<description>
Returns the PxProfile that is declared as an agent on the current WbProfile.
</description>
<return>
<type class="javax.baja.px.editor.BPxProfile"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.getSelection() -->
<method name="getSelection"  public="true">
<description/>
<return>
<type class="javax.baja.px.editor.PxEditorSelection"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.setPxProperties(javax.baja.ui.px.PxProperty[]) -->
<method name="setPxProperties"  public="true">
<description/>
<parameter name="pxProperties">
<type class="javax.baja.ui.px.PxProperty" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.setPxLayers(javax.baja.ui.px.PxLayer[]) -->
<method name="setPxLayers"  public="true">
<description/>
<parameter name="pxLayers">
<type class="javax.baja.ui.px.PxLayer" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.getController() -->
<method name="getController"  public="true">
<description/>
<return>
<type class="javax.baja.px.editor.PxEditorController"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.setController(javax.baja.px.editor.PxEditorController) -->
<method name="setController"  public="true">
<description/>
<parameter name="controller">
<type class="javax.baja.px.editor.PxEditorController"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxEditor.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
