<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="pxEditor" runtimeProfile="wb" qualifiedName="javax.baja.px.editor.BPxSideBar" name="BPxSideBar" packageName="javax.baja.px.editor" public="true" abstract="true">
<description>
A BPxSideBar is a sidebar widget that appears on the&#xa; righthand side of the PxEditor.&#xa; &lt;p&gt;&#xa; Subclasses of BPxProfile must have a constructor that has&#xa; one parameter of type BPxEditor.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">03 Aug 07</tag>
<tag name="@version">$Revision: 2$ $Date: 8/30/07 10:29:58 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.pane.BPane"/>
</extends>
<property name="content" flags="">
<type class="javax.baja.ui.BWidget"/>
<description>
Slot for the &lt;code&gt;content&lt;/code&gt; property.&#xa; The content of the PxSideBar.
</description>
<tag name="@see">#getContent</tag>
<tag name="@see">#setContent</tag>
</property>

<!-- javax.baja.px.editor.BPxSideBar(javax.baja.px.editor.BPxEditor) -->
<constructor name="BPxSideBar" public="true">
<parameter name="editor">
<type class="javax.baja.px.editor.BPxEditor"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.px.editor.BPxSideBar.getContent() -->
<method name="getContent"  public="true">
<description>
Get the &lt;code&gt;content&lt;/code&gt; property.&#xa; The content of the PxSideBar.
</description>
<tag name="@see">#content</tag>
<return>
<type class="javax.baja.ui.BWidget"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxSideBar.setContent(javax.baja.ui.BWidget) -->
<method name="setContent"  public="true">
<description>
Set the &lt;code&gt;content&lt;/code&gt; property.&#xa; The content of the PxSideBar.
</description>
<tag name="@see">#content</tag>
<parameter name="v">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxSideBar.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxSideBar.getSideBarIcon() -->
<method name="getSideBarIcon"  public="true" abstract="true">
<description>
Get an BImage to use for drawing the sidebar&#x27;s icon.
</description>
<return>
<type class="javax.baja.gx.BImage"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxSideBar.getSideBarDescription() -->
<method name="getSideBarDescription"  public="true" abstract="true">
<description>
Get a short description of the sidebar which can&#xa; be used in tooltips and displayed in the status &#xa; bar for rollovers.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxSideBar.newButton(javax.baja.ui.Command) -->
<method name="newButton"  protected="true">
<description/>
<parameter name="command">
<type class="javax.baja.ui.Command"/>
</parameter>
<return>
<type class="javax.baja.ui.BAbstractButton"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxSideBar.computePreferredSize() -->
<method name="computePreferredSize"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxSideBar.doLayout(javax.baja.ui.BWidget[]) -->
<method name="doLayout"  public="true">
<description/>
<parameter name="kids">
<type class="javax.baja.ui.BWidget" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxSideBar.paint(javax.baja.gx.Graphics) -->
<method name="paint"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
By default, paint a 1px border with the outline color.
</description>
<parameter name="g">
<type class="javax.baja.gx.Graphics"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxSideBar.getPxEditor() -->
<method name="getPxEditor"  public="true">
<description/>
<return>
<type class="javax.baja.px.editor.BPxEditor"/>
</return>
</method>

<!-- javax.baja.px.editor.BPxSideBar.content -->
<field name="content"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;content&lt;/code&gt; property.&#xa; The content of the PxSideBar.
</description>
<tag name="@see">#getContent</tag>
<tag name="@see">#setContent</tag>
</field>

<!-- javax.baja.px.editor.BPxSideBar.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
