<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="pxEditor" runtimeProfile="wb" name="javax.baja.px.editor">
<description/>
<class packageName="javax.baja.px.editor" name="BDrawingTool"><description>BDrawingTool represents the currently selected Drawing Tool in the BPxEditor.</description></class>
<class packageName="javax.baja.px.editor" name="BPxEditor"><description>BPxEditor edits a BPxView.</description></class>
<class packageName="javax.baja.px.editor" name="BPxProfile"><description>BPxProfile is used to customize the PxEditor for a specific &#xa; application.</description></class>
<class packageName="javax.baja.px.editor" name="BPxSideBar"><description>A BPxSideBar is a sidebar widget that appears on the&#xa; righthand side of the PxEditor.</description></class>
<class packageName="javax.baja.px.editor" name="PxEditorController"><description>PxEditorController is the master controller for the PxEditor.</description></class>
<class packageName="javax.baja.px.editor" name="BIPxTransferWidget" category="interface"><description>A BIPxTransferWidget is one of the widgets that makes up the &#xa; PxEditor itself --  either the main editing area, or &#xa; a component of one of the sidebars.</description></class>
<class packageName="javax.baja.px.editor" name="PxEditorSelection" category="interface"><description>PxEditorSelection</description></class>
</package>
</bajadoc>
