<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="obixDriver" runtimeProfile="rt" name="javax.baja.obix.driver.schedule">
<description/>
<class packageName="javax.baja.obix.driver.schedule" name="BObixScheduleDeviceExt"><description>The ObixScheduleDeviceExt is a &#x22;device-extension-level&#x22; component in the &#xa; NiagaraAX architecture.</description></class>
<class packageName="javax.baja.obix.driver.schedule" name="BObixScheduleDiscoveryJob"><description>Use this object to discover the root object of the server tree.</description></class>
<class packageName="javax.baja.obix.driver.schedule" name="BObixScheduleDiscoveryResult"><description>The root object is created by the discovery job.</description></class>
<class packageName="javax.baja.obix.driver.schedule" name="BObixScheduleExport"><description>The ObixScheduleExport represents a server schedule and is an export&#xa; descriptor in the NiagaraAX driver architecture.</description></class>
<class packageName="javax.baja.obix.driver.schedule" name="BR2ScheduleDeviceExt"><description>For mastering R2 schedules.</description></class>
</package>
</bajadoc>
