<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="eibnetIp" runtimeProfile="wb" qualifiedName="com.tridium.eibnetIp.ui.editors.BSupportedServicesFE" name="BSupportedServicesFE" packageName="com.tridium.eibnetIp.ui.editors" public="true">
<description>
BSupportedServicesFE - The field1 editor for BSupportedServices.&#xa; Presents supported services in a BList box, with scroll capability&#xa; if the list becomes greater than 4 services
</description>
<tag name="@author">Clif Turman</tag>
<tag name="@creation">16 Aug 2006</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.1</tag>
<extends>
<type class="javax.baja.workbench.fieldeditor.BWbFieldEditor"/>
</extends>
</class>
</bajadoc>
