<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ffmpeg" runtimeProfile="wb" qualifiedName="org.baja.ffmpeg.libavcodec.FfmpegAVCodecContext" name="FfmpegAVCodecContext" packageName="org.baja.ffmpeg.libavcodec" public="true">
<description>
The Java / Niagara 4 representation of an AVCodecContext struct in the&#xa; underlying FFmpeg library.&#xa; &#xa; Call &lt;code&gt;FfmpegAvCodecUtil.avcodec_alloc_context&lt;/code&gt; to get an instance of this class.&#xa; &#xa; The native FFmpeg library is licensed under terms of GNU LGPL v2.1. &#xa; See the text files in the docs directory of the ffmpeg.jar module&#xa; for licensing details.
</description>
<tag name="@author">lperkins</tag>
<tag name="@creation">Aug 20, 2009</tag>
<extends>
<type class="org.baja.ffmpeg.FfmpegNativeStruct"/>
</extends>
<!-- org.baja.ffmpeg.libavcodec.FfmpegAVCodecContext(long) -->
<constructor name="FfmpegAVCodecContext" public="true">
<parameter name="nativeHandle">
<type class="long"/>
</parameter>
<description/>
</constructor>

</class>
</bajadoc>
