<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="ffmpeg" runtimeProfile="wb" name="org.baja.ffmpeg.libavcodec">
<description/>
<class packageName="org.baja.ffmpeg.libavcodec" name="FfmpegAVCodec"><description>The Java / Niagara 4 representation of an AVCodec struct in&#xa; the underlying FFmpeg library.</description></class>
<class packageName="org.baja.ffmpeg.libavcodec" name="FfmpegAVCodecContext"><description>The Java / Niagara 4 representation of an AVCodecContext struct in the&#xa; underlying FFmpeg library.</description></class>
<class packageName="org.baja.ffmpeg.libavcodec" name="FfmpegAvCodecUtil"><description>This is one of the main ways to access the underlying FFmpeg library.</description></class>
<class packageName="org.baja.ffmpeg.libavcodec" name="FfmpegAVFrame"><description>The Java / Niagara 4 representation of an AVFrame data structure in the&#xa; underlying FFmpeg library.</description></class>
<class packageName="org.baja.ffmpeg.libavcodec" name="FfmpegAVPacket"><description>The Java / Niagara representation of an AVPacket data structure in the&#xa; underlying FFmpeg library.</description></class>
</package>
</bajadoc>
