<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.registry.LexiconInfo" name="LexiconInfo" packageName="javax.baja.registry" public="true" interface="true" abstract="true" category="interface">
<description/>
<!-- javax.baja.registry.LexiconInfo.getBrandPattern() -->
<method name="getBrandPattern"  public="true" abstract="true">
<description>
Get the brand pattern, used to match against runtime brand ID.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.registry.LexiconInfo.getModuleName() -->
<method name="getModuleName"  public="true" abstract="true">
<description>
Get the module name.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.registry.LexiconInfo.getResourcePath() -->
<method name="getResourcePath"  public="true" abstract="true">
<description>
Get the resource path.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.registry.LexiconInfo.getLanguage() -->
<method name="getLanguage"  public="true" abstract="true">
<description>
Get the language.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.registry.LexiconInfo.getContainerModuleName() -->
<method name="getContainerModuleName"  public="true" abstract="true">
<description>
Get the module name for the lexicon container.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.registry.LexiconInfo.getContainerRuntimeProfile() -->
<method name="getContainerRuntimeProfile"  public="true" abstract="true">
<description>
Get the runtime profile for the module jar that provides this lexicon
</description>
<return>
<type class="javax.baja.nre.platform.RuntimeProfile"/>
</return>
</method>

<!-- javax.baja.registry.LexiconInfo.getLastModified() -->
<method name="getLastModified"  public="true" abstract="true">
<description>
Get the last modified info for lexicon container.
</description>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- javax.baja.registry.LexiconInfo.setLastModified(long) -->
<method name="setLastModified"  public="true" abstract="true">
<description>
Set the last modified info for lexicon container.
</description>
<parameter name="l">
<type class="long"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.registry.LexiconInfo.setLastModified(javax.baja.sys.BAbsTime) -->
<method name="setLastModified"  public="true" abstract="true">
<description/>
<parameter name="t">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.registry.LexiconInfo.isDefault() -->
<method name="isDefault"  public="true" abstract="true">
<description>
Check if this is a default lexicon set.
</description>
<return>
<type class="boolean"/>
</return>
</method>

</class>
</bajadoc>
