<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.registry.ModuleInfo" name="ModuleInfo" packageName="javax.baja.registry" public="true" interface="true" abstract="true" category="interface">
<description>
ModuleInfo provides summary information about an installed module.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">5 Dec 02</tag>
<tag name="@version">$Revision: 8$ $Date: 7/6/11 2:26:37 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<!-- javax.baja.registry.ModuleInfo.getRuntimeProfile() -->
<method name="getRuntimeProfile"  public="true" abstract="true">
<description/>
<return>
<type class="javax.baja.nre.platform.RuntimeProfile"/>
</return>
</method>

<!-- javax.baja.registry.ModuleInfo.getModuleName() -->
<method name="getModuleName"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.registry.ModuleInfo.getModulePartName() -->
<method name="getModulePartName"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.registry.ModuleInfo.getBajaVersion() -->
<method name="getBajaVersion"  public="true" abstract="true">
<description>
Get the Baja specification version that this&#xa; module implements.  If it does not implement&#xa; any Baja specification currently published&#xa; then return Version.ZERO.
</description>
<return>
<type class="javax.baja.util.Version"/>
</return>
</method>

<!-- javax.baja.registry.ModuleInfo.getVendor() -->
<method name="getVendor"  public="true" abstract="true">
<description>
Get the vendor name for the module.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.registry.ModuleInfo.getVendorVersion() -->
<method name="getVendorVersion"  public="true" abstract="true">
<description>
Get the vendor specific version of this module.
</description>
<return>
<type class="javax.baja.util.Version"/>
</return>
</method>

<!-- javax.baja.registry.ModuleInfo.getDescription() -->
<method name="getDescription"  public="true" abstract="true">
<description>
Get a short description of the module.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.registry.ModuleInfo.getDependencies() -->
<method name="getDependencies"  public="true" abstract="true">
<description>
Get the list of module dependencies or an empty &#xa; array if none.
</description>
<return>
<type class="javax.baja.registry.DependencyInfo" dimension="1"/>
</return>
</method>

<!-- javax.baja.registry.ModuleInfo.getTypes() -->
<method name="getTypes"  public="true" abstract="true">
<description>
Get the types available in this module.
</description>
<return>
<type class="javax.baja.registry.TypeInfo" dimension="1"/>
</return>
</method>

<!-- javax.baja.registry.ModuleInfo.isTransient() -->
<method name="isTransient"  public="true" abstract="true">
<description>
Get whether this module was loaded from a non&#xa; persisted source.
</description>
<return>
<type class="boolean"/>
</return>
</method>

</class>
</bajadoc>
