<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.registry.RegistryException" name="RegistryException" packageName="javax.baja.registry" public="true" category="exception">
<description>
RegistryException indicates a registry problem.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">5 Dec 02</tag>
<tag name="@version">$Revision: 1$ $Date: 12/12/02 10:20:15 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BajaRuntimeException"/>
</extends>
<!-- javax.baja.registry.RegistryException(java.lang.String, java.lang.Throwable) -->
<constructor name="RegistryException" public="true">
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<parameter name="cause">
<type class="java.lang.Throwable"/>
</parameter>
<description>
Construct a RegistryException with the given message and cause.
</description>
</constructor>

<!-- javax.baja.registry.RegistryException(java.lang.String) -->
<constructor name="RegistryException" public="true">
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<description>
Construct a RegistryException with the given message.
</description>
</constructor>

<!-- javax.baja.registry.RegistryException() -->
<constructor name="RegistryException" public="true">
<description>
Construct a RegistryException.
</description>
</constructor>

</class>
</bajadoc>
