<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="obixDriver" runtimeProfile="rt" qualifiedName="javax.baja.obix.io.BIObixWritable" name="BIObixWritable" packageName="javax.baja.obix.io" public="true" interface="true" abstract="true" category="interface">
<description>
Overrides default obix write handling.
</description>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">Sept 2005</tag>
<tag name="@since">Niagara 3.1</tag>
<tag name="@version">$Revision: $ $Date: $</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.obix.io.BIObixWritable.write(javax.baja.obix.io.ObixDecoder) -->
<method name="write"  public="true" abstract="true">
<description>
Decode the value being written and do something with it.&#xa; The response is automatically handled by encoding the OrdTarget&#xa; which lead here.  To override encoding, implement BIObixEncodable too.
</description>
<parameter name="in">
<type class="javax.baja.obix.io.ObixDecoder"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.obix.io.BIObixWritable.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
