<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="eibnetIp" runtimeProfile="rt" qualifiedName="com.tridium.eibnetIp.stack.BEibnetIpTunnelLayer" name="BEibnetIpTunnelLayer" packageName="com.tridium.eibnetIp.stack" public="true">
<description/>
<tag name="@author">cturman</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<implements>
<type class="com.tridium.eibnetIp.EibnetConst"/>
</implements>
<property name="confirmationTimeout" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;confirmationTimeout&lt;/code&gt; property.
</description>
<tag name="@see">#getConfirmationTimeout</tag>
<tag name="@see">#setConfirmationTimeout</tag>
</property>

</class>
</bajadoc>
