<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.sysdef.BNiagaraSysDefDeviceExt" name="BNiagaraSysDefDeviceExt" packageName="com.tridium.nd.sysdef" public="true">
<description/>
<tag name="@author">Matthew Giannini</tag>
<tag name="@creation">Sep 3, 2008</tag>
<extends>
<type class="javax.baja.driver.BDeviceExt"/>
</extends>
<implements>
<type class="com.tridium.nd.BINiagaraDeviceExt"/>
</implements>
<property name="enabled" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;enabled&lt;/code&gt; property.
</description>
<tag name="@see">#getEnabled</tag>
<tag name="@see">#setEnabled</tag>
</property>

<property name="status" flags="rt">
<type class="javax.baja.status.BStatus"/>
<description>
Slot for the &lt;code&gt;status&lt;/code&gt; property.
</description>
<tag name="@see">#getStatus</tag>
<tag name="@see">#setStatus</tag>
</property>

<property name="faultCause" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;faultCause&lt;/code&gt; property.
</description>
<tag name="@see">#getFaultCause</tag>
<tag name="@see">#setFaultCause</tag>
</property>

<property name="roleManager" flags="">
<type class="com.tridium.nd.sysdef.BRoleManager"/>
<description>
Slot for the &lt;code&gt;roleManager&lt;/code&gt; property.
</description>
<tag name="@see">#getRoleManager</tag>
<tag name="@see">#setRoleManager</tag>
</property>

<property name="syncTask" flags="">
<type class="com.tridium.nd.sysdef.BSyncTask"/>
<description>
Slot for the &lt;code&gt;syncTask&lt;/code&gt; property.
</description>
<tag name="@see">#getSyncTask</tag>
<tag name="@see">#setSyncTask</tag>
</property>

<property name="reachableStations" flags="">
<type class="com.tridium.nd.sysdef.BReachableStations"/>
<description>
Slot for the &lt;code&gt;reachableStations&lt;/code&gt; property.&#xa; A container of BReachableStationInfo instances which describes all of the&#xa; downstream NiagaraStations that are reachable from the perspective of this&#xa; BNiagaraSysDefDeviceExt&#x27;s parent BNiagaraStation.
</description>
<tag name="@since">Niagara 4.13</tag>
<tag name="@see">#getReachableStations</tag>
<tag name="@see">#setReachableStations</tag>
</property>

</class>
</bajadoc>
