<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.sysdef.BReachableStationInfo" name="BReachableStationInfo" packageName="com.tridium.nd.sysdef" public="true" final="true">
<description>
BReachableStationInfo contains information about a downstream NiagaraStation&#xa; that is reachable from the parent &lt;code&gt;<see ref="com.tridium.nd.BNiagaraStation">BNiagaraStation</see>&lt;/code&gt;. It contains&#xa; information needed to access that downstream NiagaraStation from the current&#xa; station.
</description>
<tag name="@author">Scott Hoye on 05/06/2021</tag>
<tag name="@since">Niagara 4.13</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<implements>
<type class="javax.baja.sys.IPropertyValidator"/>
</implements>
<property name="stationName" flags="rd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;stationName&lt;/code&gt; property.&#xa; The name of the remote, reachable NiagaraStation.
</description>
<tag name="@see">#getStationName</tag>
<tag name="@see">#setStationName</tag>
</property>

<property name="stationVersion" flags="rd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;stationVersion&lt;/code&gt; property.&#xa; The baja version of the remote, reachable NiagaraStation.
</description>
<tag name="@see">#getStationVersion</tag>
<tag name="@see">#setStationVersion</tag>
</property>

<property name="routeToStation" flags="rd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;routeToStation&lt;/code&gt; property.&#xa; A route of intermediate station names (delimited by semi-colons) to reach the&#xa; remote, reachable NiagaraStation.
</description>
<tag name="@see">#getRouteToStation</tag>
<tag name="@see">#setRouteToStation</tag>
</property>

<property name="minVersionAlongRoute" flags="rd">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;minVersionAlongRoute&lt;/code&gt; property.&#xa; The minimum baja version of mid-tier stations along the route up to,&#xa; but not including, the remote, reachable NiagaraStation.
</description>
<tag name="@see">#getMinVersionAlongRoute</tag>
<tag name="@see">#setMinVersionAlongRoute</tag>
</property>

<property name="virtualSpaceOrd" flags="rd">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;virtualSpaceOrd&lt;/code&gt; property.&#xa; The ORD to the virtual space of the remote, reachable NiagaraStation. If&#xa; virtuals are not enabled somewhere along the route, this ORD will be NULL.
</description>
<tag name="@see">#getVirtualSpaceOrd</tag>
<tag name="@see">#setVirtualSpaceOrd</tag>
</property>

<property name="timeToReach" flags="rdN">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;timeToReach&lt;/code&gt; property.&#xa; The last time to reach the remote, reachable NiagaraStation over the path&#xa; during the last update.
</description>
<tag name="@see">#getTimeToReach</tag>
<tag name="@see">#setTimeToReach</tag>
</property>

<property name="routeEnabled" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;routeEnabled&lt;/code&gt; property.&#xa; The enabled state of the route to this reachable station. If false, the&#xa; route specified by this reachable station info will not be used.
</description>
<tag name="@see">#getRouteEnabled</tag>
<tag name="@see">#setRouteEnabled</tag>
</property>

</class>
</bajadoc>
