<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.sysdef.BRoleManager" name="BRoleManager" packageName="com.tridium.nd.sysdef" public="true">
<description/>
<tag name="@author">Matthew Giannini</tag>
<tag name="@creation">Nov 11, 2008</tag>
<tag name="@version">$Revision: 8$ $Date: 4/28/10 10:46:42 AM EDT$</tag>
<tag name="@since">Baja ?.?</tag>
<extends>
<type class="com.tridium.util.BRetryableAction"/>
</extends>
<property name="actualRole" flags="r">
<type class="javax.baja.nd.BStationRole"/>
<description>
Slot for the &lt;code&gt;actualRole&lt;/code&gt; property.&#xa; The actual role that is in effect between this station and&#xa; the remote station.
</description>
<tag name="@see">#getActualRole</tag>
<tag name="@see">#setActualRole</tag>
</property>

<property name="desiredRole" flags="">
<type class="javax.baja.nd.BStationRole"/>
<description>
Slot for the &lt;code&gt;desiredRole&lt;/code&gt; property.&#xa; Reflects the desired role for the remote station with respect&#xa; to this station. When desiredRole is equal to actualRole, this&#xa; indicates that this station and the remote station are in&#xa; agreement about the relationship between the two stations.
</description>
<tag name="@see">#getDesiredRole</tag>
<tag name="@see">#setDesiredRole</tag>
</property>

</class>
</bajadoc>
