<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.sysdef.BSysDefProvider" name="BSysDefProvider" packageName="com.tridium.nd.sysdef" public="true" abstract="true">
<description>
The base class that all System Definition providers must inherit from.
</description>
<tag name="@author">Matthew Giannini</tag>
<tag name="@creation">Aug 11, 2008</tag>
<extends>
<type class="javax.baja.driver.BNetworkExt"/>
</extends>
<property name="state" flags="rt">
<type class="com.tridium.nd.sysdef.BProviderState"/>
<description>
Slot for the &lt;code&gt;state&lt;/code&gt; property.
</description>
<tag name="@see">#getState</tag>
<tag name="@see">#setState</tag>
</property>

<property name="faultCause" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;faultCause&lt;/code&gt; property.
</description>
<tag name="@see">#getFaultCause</tag>
<tag name="@see">#setFaultCause</tag>
</property>

<action name="startup" flags="a">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;startup&lt;/code&gt; action.
</description>
<tag name="@see">#startup()</tag>
</action>

<action name="shutdown" flags="a">
<parameter name="parameter">
<type class="javax.baja.sys.BBoolean"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;shutdown&lt;/code&gt; action.
</description>
<tag name="@see">#shutdown(BBoolean parameter)</tag>
</action>

<action name="purge" flags="a">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;purge&lt;/code&gt; action.&#xa; Remove all orphaned stations from the provider.
</description>
<tag name="@see">#purge()</tag>
</action>

<topic name="providerEvent" flags="">
<eventType>
<type class="com.tridium.nd.sysdef.BProviderEvent"/>
</eventType><description>
Slot for the &lt;code&gt;providerEvent&lt;/code&gt; topic.&#xa; This topic is fired whenever a station is inserted, updated,&#xa; or deleted from the provider.
</description>
<tag name="@see">#fireProviderEvent</tag>
</topic>

</class>
</bajadoc>
