<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.sysdef.BSysDefVersion" name="BSysDefVersion" packageName="com.tridium.nd.sysdef" public="true" final="true">
<description/>
<tag name="@author">Matthew Giannini</tag>
<tag name="@creation">Aug 14, 2008</tag>
<extends>
<type class="javax.baja.sys.BSimple"/>
</extends>
<implements>
<type class="javax.baja.sys.BIComparable"/>
</implements>
<annotation><type class="javax.baja.nre.annotations.NoSlotomatic"/>
</annotation>
</class>
</bajadoc>
