<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="niagaraDriver" runtimeProfile="rt" name="com.tridium.nd.sysdef">
<description/>
<class packageName="com.tridium.nd.sysdef" name="BBogProvider"><description>The BBogProvider persists the system definition to the station BOG file.</description></class>
<class packageName="com.tridium.nd.sysdef" name="BLocalSysDefStation"/>
<class packageName="com.tridium.nd.sysdef" name="BNiagaraSysDefDeviceExt"/>
<class packageName="com.tridium.nd.sysdef" name="BPersistTask"/>
<class packageName="com.tridium.nd.sysdef" name="BProviderEvent"><description>This event is fired by a BSysDefProvider whenever a station is inserted,&#xa; updated, or deleted.</description></class>
<class packageName="com.tridium.nd.sysdef" name="BProviderState"/>
<class packageName="com.tridium.nd.sysdef" name="BProviderStation"><description>A BProviderStation is the abstraction that every BSysDefProvider must be&#xa; able to work with for the purposes of storing stations into the provider,&#xa; and returning them out of the provider.</description></class>
<class packageName="com.tridium.nd.sysdef" name="BReachableStationInfo"><description>BReachableStationInfo contains information about a downstream NiagaraStation&#xa; that is reachable from the parent &lt;code&gt;<see ref="com.tridium.nd.BNiagaraStation">BNiagaraStation</see>&lt;/code&gt;.</description></class>
<class packageName="com.tridium.nd.sysdef" name="BReachableStations"><description>BReachableStations is a container of &lt;code&gt;<see ref="com.tridium.nd.sysdef.BReachableStationInfo">BReachableStationInfo</see>&lt;/code&gt; instances&#xa; which describe all of the downstream NiagaraStations that are reachable from&#xa; the parent &lt;code&gt;<see ref="com.tridium.nd.BNiagaraStation">BNiagaraStation</see>&lt;/code&gt; in which this container resides.</description></class>
<class packageName="com.tridium.nd.sysdef" name="BResolveBits"/>
<class packageName="com.tridium.nd.sysdef" name="BRoleManager"/>
<class packageName="com.tridium.nd.sysdef" name="BSyncTask"/>
<class packageName="com.tridium.nd.sysdef" name="BSysDefChannel"/>
<class packageName="com.tridium.nd.sysdef" name="BSysDefProvider"><description>The base class that all System Definition providers must inherit from.</description></class>
<class packageName="com.tridium.nd.sysdef" name="BSysDefVersion"/>
</package>
</bajadoc>
