<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="alarm" runtimeProfile="rt" qualifiedName="com.tridium.alarm.db.BAlarmDbQueryResult" name="BAlarmDbQueryResult" packageName="com.tridium.alarm.db" public="true">
<description>
BAlarmDbQueryResult is the result of a bql query of the alarm database.
</description>
<tag name="@author">John Sublett</tag>
<extends>
<type class="com.tridium.alarm.db.BAlarmTable"/>
</extends>
</class>
</bajadoc>
