<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="videoDriver" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Core Video Framework Models DVR&#x27;s, Cameras, and Displays</description>
<package name="com.tridium.videoDriver.camera"/>
<package name="com.tridium.videoDriver.camera.control"/>
<package name="com.tridium.videoDriver.videoStream"/>
<package name="com.tridium.videoDriver.videoStream.decoder"/>
<package name="com.tridium.videoDriver.videoStream.fox"/>
<package name="com.tridium.videoDriver.event"/>
<package name="com.tridium.videoDriver.display"/>
<package name="com.tridium.videoDriver"/>
<package name="com.tridium.videoDriver.alarm"/>
<package name="com.tridium.videoDriver.enums"/>
<package name="com.tridium.videoDriver.dvr"/>
<package name="com.tridium.videoDriver.mobile.http"/>
<package name="com.tridium.videoDriver.mobile"/>
<class packageName="com.tridium.videoDriver.event" name="BEventDetectionCtrlExt"><description>This point extension enables or disables the video event detection mechanism&#xa; in a video field-device for a video event control point.</description></class>
<class packageName="com.tridium.videoDriver.videoStream.fox" name="BFoxVideoChannel"><description>This is the Fox channel that streams video to the Workbench&#xa; from the station.</description></class>
<class packageName="com.tridium.videoDriver.videoStream.fox" name="BFoxVideoSource"><description>A BFoxVideoSource component is mounted dynamically as needed under a&#xa; BIVideoSource device in the station in order to peform video streaming&#xa; through Fox.</description></class>
<class packageName="com.tridium.videoDriver.videoStream.fox" name="BFoxVideoSource.SessionClosedException" category="exception"><description>SessionClosedException an instance of this can be thrown by the&#xa; getFoxWorkbenchRemoteSessionId method.</description></class>
<class packageName="com.tridium.videoDriver.enums" name="BFoxVideoStreamEnum"></class>
<class packageName="com.tridium.videoDriver.mobile.http" name="BIMobileHttpVideoSource" category="interface"></class>
<class packageName="com.tridium.videoDriver.mobile" name="BIMobileVideoSource" category="interface"></class>
<class packageName="com.tridium.videoDriver.camera" name="BIRemoteVideoCamera" category="interface"><description>BNiagaraCameraPoint in the remoteVideo module implements this.</description></class>
<class packageName="com.tridium.videoDriver.camera" name="BIRemoteVideoSource" category="interface"></class>
<class packageName="com.tridium.videoDriver" name="BIVideoAgent" category="interface"><description>BIVideoAgent provides a mechanism to link client side support for creation of decoders&#xa; with their associated server side videoSource components.</description></class>
<class packageName="com.tridium.videoDriver.alarm" name="BIVideoAlarmRecorder" category="interface"><description>Video Driver Components that wish to take special action when a Niagara&#xa; AX alarm occurs should implement this class.</description></class>
<class packageName="com.tridium.videoDriver.camera" name="BIVideoCamera" category="interface"><description>This interface is used to define a camera device in Niagara AX.</description></class>
<class packageName="com.tridium.videoDriver.camera" name="BIVideoCameraDeviceExt" category="interface"><description>This is analogous to the point device extension in ordinary Niagara AX&#xa; drivers.</description></class>
<class packageName="com.tridium.videoDriver" name="BIVideoDeviceSystem" category="interface"><description>Video system devices are a collection of video displays and video cameras that are&#xa; physically or logically connected together possibly through a DVR.</description></class>
<class packageName="com.tridium.videoDriver.display" name="BIVideoDisplay" category="interface"><description>The BIVideoDisplay represents a computer screen that displays one&#xa; or more camera feeds.</description></class>
<class packageName="com.tridium.videoDriver.display" name="BIVideoDisplayDeviceExt" category="interface"><description>This is analogous to the point device extension in ordinary Niagara AX&#xa; drivers.</description></class>
<class packageName="com.tridium.videoDriver.display" name="BIVideoDisplayLayout" category="interface"><description>BIVideoDisplayLayout</description></class>
<class packageName="com.tridium.videoDriver.dvr" name="BIVideoDvr" category="interface"><description>A BIVideoDvr is a type of BIVideoDeviceSystem, which is a collection&#xa; of video displays and video cameras.</description></class>
<class packageName="com.tridium.videoDriver.event" name="BIVideoEventDetection" category="interface"><description>BIVideoEventSource objects may also implement this interface if&#xa; they allow the user to disable the detection mechanism in the video&#xa; field-device that detects the particular video event.</description></class>
<class packageName="com.tridium.videoDriver.event" name="BIVideoEventProvider" category="interface"><description>As mentioned in the JavaDoc for BVideoEvent, cameras or other video&#xa; driver devices may feature the notion of field-events.</description></class>
<class packageName="com.tridium.videoDriver.event" name="BIVideoEventSource" category="interface"><description>Video Events are modeled in Niagara AX as proxy extensions on standard,&#xa; readonly, Niagara AX control point types.</description></class>
<class packageName="com.tridium.videoDriver.camera.control" name="BIVideoFocusControl" category="interface"><description>This interface is used to declare that a BIVideoCamera class supports&#xa; manually adjusting the focus of the camera.</description></class>
<class packageName="com.tridium.videoDriver.camera.control" name="BIVideoIrisControl" category="interface"><description>This interface is used to declare that a BIVideoCamera class supports&#xa; manually adjusting the iris (aperture) of the camera.</description></class>
<class packageName="com.tridium.videoDriver.display" name="BIVideoLocation" category="interface"><description>Video locations are components that group BIVideoDisplays.</description></class>
<class packageName="com.tridium.videoDriver.camera.control" name="BIVideoMoveToPresetControl" category="interface"><description>This interface is used to declare that a BIVideoCamera class supports&#xa; moving the camera to a preset position.</description></class>
<class packageName="com.tridium.videoDriver.videoStream" name="BIVideoMultistreamServer" category="interface"><description>BIVideoMultistreamServer allows a driver&#x27;s DVR or similar component to serve&#xa; a single video stream that contains video frames from more than one&#xa; video camera.</description></class>
<class packageName="com.tridium.videoDriver.videoStream" name="BIVideoMuxServer" category="interface"><description>BIVideoMuxServer allows a driver&#x27;s DVR or similar component to serve&#xa; a single video stream that contains video frames from more than one&#xa; video camera.</description></class>
<class packageName="com.tridium.videoDriver" name="BIVideoNetwork" category="interface"><description>Video Driver Networks must declare that they implement this&#xa; interface.</description></class>
<class packageName="com.tridium.videoDriver.camera.control" name="BIVideoPanTiltControl" category="interface"><description>This interface is used to declare that a BIVideoCamera class supports&#xa; panning (left-right movement) and/or tilting (up-down movement).</description></class>
<class packageName="com.tridium.videoDriver.camera.control" name="BIVideoPlaybackIndividualControls" category="interface"></class>
<class packageName="com.tridium.videoDriver" name="BIVideoPlayer" category="interface"><description>This is the interface that any video player widget must implement&#xa; in order to plug seamlessly into the Niagara AX videoDriver&#xa; framework.</description></class>
<class packageName="com.tridium.videoDriver.camera" name="BIVideoPtzCamera" category="interface"><description>This interface is used to define a sophisticated video camera device&#xa; in Niagara AX that supports pan, tilt, zoom, and moveToPreset.</description></class>
<class packageName="com.tridium.videoDriver.videoStream" name="BIVideoSource" category="interface"><description>Driver camera classes implement this method if they display&#xa; video in the Niagara AX framework.</description></class>
<class packageName="com.tridium.videoDriver.camera.control" name="BIVideoStorePresetControl" category="interface"><description>This interface is used to declare that a BIVideoCamera class supports&#xa; storePreset (left-right movement) and/or tilting (up-down movement).</description></class>
<class packageName="com.tridium.videoDriver.camera.control" name="BIVideoZoomControl" category="interface"><description>This interface is used to declare that a BIVideoCamera class supports&#xa; zooming.</description></class>
<class packageName="com.tridium.videoDriver.mobile" name="BMobileDecoderType"></class>
<class packageName="com.tridium.videoDriver.mobile" name="BMobileProtocolType"></class>
<class packageName="com.tridium.videoDriver.camera.control" name="BPlaybackControlInfo"><description>Instances of this class permit changing the video feed&#xa; that is being displayed on a video player from, for&#xa; example, live to play, or play to rewind, or rewind to&#xa; fast forward, etc.</description></class>
<class packageName="com.tridium.videoDriver.videoStream" name="BPlaybackParams"><description>This class is used to request video stream from a driver BIVideoSource component.</description></class>
<class packageName="com.tridium.videoDriver.enums" name="BPlaybackSpeedEnum"></class>
<class packageName="com.tridium.videoDriver.enums" name="BPlaybackTypeEnum"></class>
<class packageName="com.tridium.videoDriver.event" name="BRetrieveActionParam"></class>
<class packageName="com.tridium.videoDriver.event" name="BRetrieveTopicEvent"></class>
<class packageName="com.tridium.videoDriver.alarm" name="BVideoAlarmActionEnum"></class>
<class packageName="com.tridium.videoDriver.alarm" name="BVideoAlarmConfigurationService"></class>
<class packageName="com.tridium.videoDriver.alarm" name="BVideoAlarmConsoleLayoutEnum"></class>
<class packageName="com.tridium.videoDriver.alarm" name="BVideoAlarmConsoleOptions"></class>
<class packageName="com.tridium.videoDriver.alarm" name="BVideoAlarmExtParameters"><description>A BVideoAlarmExtParameters can be added to a standard alarm ext to&#xa; define a video camera and a video camera preset for the alarm ext.</description></class>
<class packageName="com.tridium.videoDriver.enums" name="BVideoAspectRatioEnum"></class>
<class packageName="com.tridium.videoDriver.enums" name="BVideoCompressionEnum"></class>
<class packageName="com.tridium.videoDriver.display" name="BVideoDisplayChooser"><description>This type wraps an ord.</description></class>
<class packageName="com.tridium.videoDriver.display" name="BVideoDisplayMultistream"></class>
<class packageName="com.tridium.videoDriver.event" name="BVideoEvent"><description>In Niagara AX, cameras or other video components could feature the&#xa; notion of field-events (such as motion-detected on an actual camera).</description></class>
<class packageName="com.tridium.videoDriver.event" name="BVideoEventRecall"><description>This component resides under a camera device and permits the video driver&#xa; framework to ask the video driver for a list of native events.</description></class>
<class packageName="com.tridium.videoDriver.enums" name="BVideoEventTypesEnum"></class>
<class packageName="com.tridium.videoDriver.enums" name="BVideoFocusEnum"><description>This enum defines the normalized list of possible focus controls.</description></class>
<class packageName="com.tridium.videoDriver.enums" name="BVideoFrameRateEnum"></class>
<class packageName="com.tridium.videoDriver.enums" name="BVideoIrisEnum"><description>This enum defines the normalized list of possible iris (aperture) controls.</description></class>
<class packageName="com.tridium.videoDriver.enums" name="BVideoMultistreamAspectRatioEnum"></class>
<class packageName="com.tridium.videoDriver.enums" name="BVideoMultistreamLayoutTypesEnum"></class>
<class packageName="com.tridium.videoDriver.enums" name="BVideoPanTiltEnum"><description>This enum defines the normalized list of possible pan-tilt controls.</description></class>
<class packageName="com.tridium.videoDriver.camera" name="BVideoPlaybackChooser"></class>
<class packageName="com.tridium.videoDriver.camera" name="BVideoPlaybackMultistream"><description>BVideoPlaybackMultistream is a container object to support a multipanel&#xa; video display view.</description></class>
<class packageName="com.tridium.videoDriver.dvr" name="BVideoRecordingParams"><description>An instance of this structure is passed to the BIVideoRecordable.startRecord&#xa; action method to define the recordDuration and the preRecordDuration.</description></class>
<class packageName="com.tridium.videoDriver.enums" name="BVideoResolutionEnum"></class>
<class packageName="com.tridium.videoDriver.enums" name="BVideoZoomEnum"><description>This enum defines the normalized list of possible zoom controls.</description></class>
<class packageName="com.tridium.videoDriver.videoStream.fox" name="ClientSideVideoReceiver"><description>The ClientSideVideoReceiver reads video frames from the fox video circuit&#xa; that exists between a Workbench client and a station server.</description></class>
<class packageName="com.tridium.videoDriver.videoStream.fox" name="ClientVideoInputStream"><description>This is a custom java.io.InputStream that is fed with video stream&#xa; data for a particular fox video stream.</description></class>
<class packageName="com.tridium.videoDriver.videoStream.fox" name="ClientVideoInputStream.TooEarlyException" category="exception"></class>
<class packageName="com.tridium.videoDriver.videoStream.fox" name="FoxVideoConnection"><description>This wraps a FoxCircuit on the station side.</description></class>
<class packageName="com.tridium.videoDriver.videoStream.fox" name="FoxVideoStream"><description>A FoxVideoStream is a VideoStream that is established between&#xa; a BFoxVideoSource and a BVideoStreamBinding.</description></class>
<class packageName="com.tridium.videoDriver.videoStream.decoder" name="HttpMultipartMimeHelper"><description>This class helps decode a stream of Http response data.</description></class>
<class packageName="com.tridium.videoDriver.videoStream" name="HttpResponseHeaderUtil"><description>Converts the HTTP response header from the given HttpConnection into an instance&#xa; of BFacets whose facet keys are named the same as the names in the response&#xa; header and whose values are strings that are equal to the corresponding response&#xa; header values.</description></class>
<class packageName="com.tridium.videoDriver.videoStream.decoder" name="HttpStatusLineHelper"><description>The StatusLine handles parsing of the HTTP response status line.</description></class>
<class packageName="com.tridium.videoDriver.videoStream" name="HttpVideoStream"><description>This is a VideoStream that wraps a UrlConnection that presumably encapsulates&#xa; the response from a driver to request a video stream from its field-device-camera,&#xa; field-device-dvr, or field-device-video-server.</description></class>
<class packageName="com.tridium.videoDriver.mobile" name="IMobileConnectionParams" category="interface"></class>
<class packageName="com.tridium.videoDriver.mobile.http" name="IMobileHttpConnectionParams" category="interface"></class>
<class packageName="com.tridium.videoDriver.videoStream.decoder" name="IVideoDecoder" category="interface"><description>Defines the Niagara AX video decoder interface.</description></class>
<class packageName="com.tridium.videoDriver.videoStream" name="IVideoDestination" category="interface"><description>The IVideoDestination is the opposite of the BIVideoSource.</description></class>
<class packageName="com.tridium.videoDriver.videoStream.decoder" name="IVideoMultistreamDecoder" category="interface"></class>
<class packageName="com.tridium.videoDriver.videoStream.decoder" name="IVideoMultistreamDecoder.MultistreamFrame"><description>MultistreamFrame extends VidFrame to allow videoCameras ords&#xa; to be added during  readFrameData() processing.</description></class>
<class packageName="com.tridium.videoDriver.videoStream.decoder" name="IVideoMuxDecoder" category="interface"></class>
<class packageName="com.tridium.videoDriver.videoStream.decoder" name="IVideoMuxDecoder.MuxFrame"><description>MuxFrame is returned by the nextMuxFrame method.</description></class>
<class packageName="com.tridium.videoDriver.videoStream" name="IVideoPlayback" category="interface"><description>Widgets that allow a video stream to be changed while being viewed implement&#xa; this interface.</description></class>
<class packageName="com.tridium.videoDriver.videoStream" name="IVideoPlaybackSession" category="interface"><description>* This is created by the VideoPlaybackSession.</description></class>
<class packageName="com.tridium.videoDriver.videoStream" name="IVideoSession" category="interface"><description>Instances of this class encapsulate the life cycle of a particular&#xa; video playback occurrence.</description></class>
<class packageName="com.tridium.videoDriver.videoStream" name="IVideoStream" category="interface"><description>This class encapsulates a video stream that streams the content of a single&#xa; video.</description></class>
<class packageName="com.tridium.videoDriver.videoStream.fox" name="StationSideVideoCoordinator"><description>A StationSideVideoCoordinator object is allocated for each BFoxVideoChannel&#xa; instance.</description></class>
<class packageName="com.tridium.videoDriver.videoStream.fox" name="StationSideVideoSession"><description>A StationSideVideoSession object encapsulates a single video&#xa; stream between a video player widget on a Workbench client and&#xa; a video-stream-over fox to the video field-device.</description></class>
<class packageName="com.tridium.videoDriver.camera" name="UnresolvedOrOfflineStationException" category="exception"><description>This exception is thrown by BRemoveVideoScheme if the remote video&#xa; service is unable to resolve a remote camera ord due to the remote&#xa; niagara station being offline or unreachable.</description></class>
<class packageName="com.tridium.videoDriver.videoStream.decoder" name="VidFrame"><description>VidFrame is a container class used when processing video streams by VideoDecoder and subclasses.</description></class>
<class packageName="com.tridium.videoDriver.display" name="VideoDisplayController"><description>VideoDisplayController is responsible for handling display modification request &#xa; and translates these to commands to the vendor specific physical display.</description></class>
<class packageName="com.tridium.videoDriver" name="VideoDriverLexicon"></class>
<class packageName="com.tridium.videoDriver.videoStream.fox" name="VideoSessionsWatchdog"></class>
<class packageName="com.tridium.videoDriver.videoStream" name="VideoStream"><description>Driver components that implement BIVideoSource should return an instance&#xa; of this from the BIVideoSource.openVideoStream(String, BFacets) method.</description></class>
<class packageName="com.tridium.videoDriver.videoStream" name="WaitForStopDecoding"><description>An instance of this class is passes to IVideoDecoder.stopDecoding&#xa; method.</description></class>
</module>
</bajadoc>
