<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="rt" qualifiedName="javax.baja.driver.alarm.BAlarmDeviceExt" name="BAlarmDeviceExt" packageName="javax.baja.driver.alarm" public="true" abstract="true">
<description>
BAlarmDeviceExt is the base class for mapping native alarms&#xa; in a device into the Baja alarm framework.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">17 Oct 01</tag>
<tag name="@version">$Revision: 23$ $Date: 2/22/06 2:53:39 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.BDeviceExt"/>
</extends>
<implements>
<type class="javax.baja.alarm.BIRemoteAlarmSource"/>
</implements>
<implements>
<type class="javax.baja.alarm.BIRemoteAlarmRecipient"/>
</implements>
<property name="alarmClass" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;alarmClass&lt;/code&gt; property.&#xa; Default alarmClass to route alarm to.&#xa; If blank, use alarm&#x27;s alarmClass.
</description>
<tag name="@see">#getAlarmClass</tag>
<tag name="@see">#setAlarmClass</tag>
</property>

<property name="lastReceivedTime" flags="sr">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;lastReceivedTime&lt;/code&gt; property.
</description>
<tag name="@see">#getLastReceivedTime</tag>
<tag name="@see">#setLastReceivedTime</tag>
</property>

<action name="routeAlarm" flags="h">
<parameter name="parameter">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;routeAlarm&lt;/code&gt; action.
</description>
<tag name="@see">#routeAlarm(BAlarmRecord parameter)</tag>
</action>

<action name="ackAlarm" flags="h">
<parameter name="parameter">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
<description>
Slot for the &lt;code&gt;ackAlarm&lt;/code&gt; action.
</description>
<tag name="@see">#ackAlarm(BAlarmRecord parameter)</tag>
</action>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt() -->
<constructor name="BAlarmDeviceExt" public="true">
<description/>
</constructor>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.getAlarmClass() -->
<method name="getAlarmClass"  public="true">
<description>
Get the &lt;code&gt;alarmClass&lt;/code&gt; property.&#xa; Default alarmClass to route alarm to.&#xa; If blank, use alarm&#x27;s alarmClass.
</description>
<tag name="@see">#alarmClass</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.setAlarmClass(java.lang.String) -->
<method name="setAlarmClass"  public="true">
<description>
Set the &lt;code&gt;alarmClass&lt;/code&gt; property.&#xa; Default alarmClass to route alarm to.&#xa; If blank, use alarm&#x27;s alarmClass.
</description>
<tag name="@see">#alarmClass</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.getLastReceivedTime() -->
<method name="getLastReceivedTime"  public="true">
<description>
Get the &lt;code&gt;lastReceivedTime&lt;/code&gt; property.
</description>
<tag name="@see">#lastReceivedTime</tag>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.setLastReceivedTime(javax.baja.sys.BAbsTime) -->
<method name="setLastReceivedTime"  public="true">
<description>
Set the &lt;code&gt;lastReceivedTime&lt;/code&gt; property.
</description>
<tag name="@see">#lastReceivedTime</tag>
<parameter name="v">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.routeAlarm(javax.baja.alarm.BAlarmRecord) -->
<method name="routeAlarm"  public="true">
<description>
Invoke the &lt;code&gt;routeAlarm&lt;/code&gt; action.
</description>
<tag name="@see">#routeAlarm</tag>
<parameter name="parameter">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.ackAlarm(javax.baja.alarm.BAlarmRecord) -->
<method name="ackAlarm"  public="true">
<description>
Invoke the &lt;code&gt;ackAlarm&lt;/code&gt; action.
</description>
<tag name="@see">#ackAlarm</tag>
<parameter name="parameter">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
</method>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.doRouteAlarm(javax.baja.alarm.BAlarmRecord) -->
<method name="doRouteAlarm"  public="true" abstract="true">
<description/>
<parameter name="record">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.doAckAlarm(javax.baja.alarm.BAlarmRecord) -->
<method name="doAckAlarm"  public="true" abstract="true">
<description/>
<parameter name="record">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.isChildLegal(javax.baja.sys.BComponent) -->
<method name="isChildLegal"  public="true">
<description>
BAlarmDeviceExt should not have any children.
</description>
<parameter name="parent">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.getIcon() -->
<method name="getIcon"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.alarmClass -->
<field name="alarmClass"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;alarmClass&lt;/code&gt; property.&#xa; Default alarmClass to route alarm to.&#xa; If blank, use alarm&#x27;s alarmClass.
</description>
<tag name="@see">#getAlarmClass</tag>
<tag name="@see">#setAlarmClass</tag>
</field>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.lastReceivedTime -->
<field name="lastReceivedTime"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lastReceivedTime&lt;/code&gt; property.
</description>
<tag name="@see">#getLastReceivedTime</tag>
<tag name="@see">#setLastReceivedTime</tag>
</field>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.routeAlarm -->
<field name="routeAlarm"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;routeAlarm&lt;/code&gt; action.
</description>
<tag name="@see">#routeAlarm(BAlarmRecord parameter)</tag>
</field>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.ackAlarm -->
<field name="ackAlarm"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;ackAlarm&lt;/code&gt; action.
</description>
<tag name="@see">#ackAlarm(BAlarmRecord parameter)</tag>
</field>

<!-- javax.baja.driver.alarm.BAlarmDeviceExt.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
