<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.BNiagaraStation" name="BNiagaraStation" packageName="com.tridium.nd" public="true">
<description>
BNiagaraStation models a platform running a Niagara&#xa; station
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">1 Dec 01</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.BDevice"/>
</extends>
<implements>
<type class="com.tridium.fox.sys.NiagaraStation"/>
</implements>
<implements>
<type class="javax.baja.nd.BINiagaraStation"/>
</implements>
<implements>
<type class="javax.baja.history.BIPollableHistorySource"/>
</implements>
<implements>
<type class="com.tridium.nd.point.BINiagaraPointContainer"/>
</implements>
<property name="address" flags="">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;address&lt;/code&gt; property.&#xa; This is the host address of the machine running the&#xa; remote station.  Port numbers are configured on the&#xa; appropriate connection for each protocol.
</description>
<tag name="@see">#getAddress</tag>
<tag name="@see">#setAddress</tag>
</property>

<property name="clientConnection" flags="">
<type class="com.tridium.fox.sys.BFoxClientConnection"/>
<description>
Slot for the &lt;code&gt;clientConnection&lt;/code&gt; property.
</description>
<tag name="@see">#getClientConnection</tag>
<tag name="@see">#setClientConnection</tag>
</property>

<property name="serverConnectionOrd" flags="tr">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;serverConnectionOrd&lt;/code&gt; property.&#xa; ORD to the server connection for this station in the fox service, or null if it hasn&#x27;t&#xa; yet been established.  Callers should not set this property directly - instead use&#xa; setServerConnection().
</description>
<tag name="@see">#getServerConnectionOrd</tag>
<tag name="@see">#setServerConnectionOrd</tag>
</property>

<property name="hostModel" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;hostModel&lt;/code&gt; property.
</description>
<tag name="@see">#getHostModel</tag>
<tag name="@see">#setHostModel</tag>
</property>

<property name="hostModelVersion" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;hostModelVersion&lt;/code&gt; property.
</description>
<tag name="@see">#getHostModelVersion</tag>
<tag name="@see">#setHostModelVersion</tag>
</property>

<property name="version" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;version&lt;/code&gt; property.
</description>
<tag name="@see">#getVersion</tag>
<tag name="@see">#setVersion</tag>
</property>

<property name="worker" flags="h">
<type class="com.tridium.nd.BStationWorker"/>
<description>
Slot for the &lt;code&gt;worker&lt;/code&gt; property.
</description>
<tag name="@see">#getWorker</tag>
<tag name="@see">#setWorker</tag>
</property>

<property name="points" flags="">
<type class="com.tridium.nd.point.BNiagaraPointDeviceExt"/>
<description>
Slot for the &lt;code&gt;points&lt;/code&gt; property.&#xa; Proxy point mappings
</description>
<tag name="@see">#getPoints</tag>
<tag name="@see">#setPoints</tag>
</property>

<property name="histories" flags="">
<type class="com.tridium.nd.history.BNiagaraHistoryDeviceExt"/>
<description>
Slot for the &lt;code&gt;histories&lt;/code&gt; property.&#xa; History archives.
</description>
<tag name="@see">#getHistories</tag>
<tag name="@see">#setHistories</tag>
</property>

<property name="alarms" flags="">
<type class="com.tridium.nd.alarm.BNiagaraAlarmDeviceExt"/>
<description>
Slot for the &lt;code&gt;alarms&lt;/code&gt; property.&#xa; To send and receive alarms from remote stations
</description>
<tag name="@see">#getAlarms</tag>
<tag name="@see">#setAlarms</tag>
</property>

<property name="schedules" flags="">
<type class="com.tridium.nd.schedule.BNiagaraScheduleDeviceExt"/>
<description>
Slot for the &lt;code&gt;schedules&lt;/code&gt; property.&#xa; Schedule synchronization
</description>
<tag name="@see">#getSchedules</tag>
<tag name="@see">#setSchedules</tag>
</property>

<property name="users" flags="">
<type class="com.tridium.nd.user.BNiagaraUserDeviceExt"/>
<description>
Slot for the &lt;code&gt;users&lt;/code&gt; property.&#xa; User account synchronization.
</description>
<tag name="@see">#getUsers</tag>
<tag name="@see">#setUsers</tag>
</property>

<property name="sysDef" flags="">
<type class="com.tridium.nd.sysdef.BNiagaraSysDefDeviceExt"/>
<description>
Slot for the &lt;code&gt;sysDef&lt;/code&gt; property.&#xa; System definition synchronization.
</description>
<tag name="@see">#getSysDef</tag>
<tag name="@see">#setSysDef</tag>
</property>

<property name="virtual" flags="">
<type class="com.tridium.nd.virtual.BNiagaraVirtualDeviceExt"/>
<description>
Slot for the &lt;code&gt;virtual&lt;/code&gt; property.&#xa; The virtual gateway for Niagara points
</description>
<tag name="@see">#getVirtual</tag>
<tag name="@see">#setVirtual</tag>
</property>

<property name="virtualsEnabled" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;virtualsEnabled&lt;/code&gt; property.&#xa; Enable virtuals
</description>
<tag name="@see">#getVirtualsEnabled</tag>
<tag name="@see">#setVirtualsEnabled</tag>
</property>

<property name="files" flags="">
<type class="com.tridium.nd.file.BNiagaraFileDeviceExt"/>
<description>
Slot for the &lt;code&gt;files&lt;/code&gt; property.&#xa; Files to be synced between Stations
</description>
<tag name="@see">#getFiles</tag>
<tag name="@see">#setFiles</tag>
</property>

<action name="forceUpdateNiagaraProxyPoints" flags="c">
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
<description>
Slot for the &lt;code&gt;forceUpdateNiagaraProxyPoints&lt;/code&gt; action.&#xa; Kicks off a job to call the Force Update action on all descendant&#xa; Niagara proxy extensions that are operational&#xa; since Niagara 4.2
</description>
<tag name="@see">#forceUpdateNiagaraProxyPoints()</tag>
</action>

</class>
</bajadoc>
