<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.BNiagaraStationFolder" name="BNiagaraStationFolder" packageName="com.tridium.nd" public="true">
<description>
Niagara implementation of DeviceFolder
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">12 Sept 04</tag>
<tag name="@version">$Revision: 6$ $Date: 9/3/09 1:12:04 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.BDeviceFolder"/>
</extends>
<implements>
<type class="com.tridium.nd.point.BINiagaraPointContainer"/>
</implements>
<action name="forceUpdateNiagaraProxyPoints" flags="c">
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
<description>
Slot for the &lt;code&gt;forceUpdateNiagaraProxyPoints&lt;/code&gt; action.&#xa; Kicks off a job to call the Force Update action on all descendant&#xa; Niagara proxy extensions that are operational&#xa; since Niagara 4.2
</description>
<tag name="@see">#forceUpdateNiagaraProxyPoints()</tag>
</action>

</class>
</bajadoc>
