<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.BStationDiscoveryJob" name="BStationDiscoveryJob" packageName="com.tridium.nd" public="true">
<description>
BStationDiscoveryJob is used to discover the stations on the network.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">16 Dec 03</tag>
<tag name="@version">$Revision: 5$ $Date: 11/1/04 6:21:56 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.job.BSimpleJob"/>
</extends>
<implements>
<type class="com.tridium.fox.session.MulticastServer$RollcallCallback"/>
</implements>
</class>
</bajadoc>
