<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="jsonToolkit" runtimeProfile="rt" qualifiedName="com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode" name="BSMAExpirationMonitorMode" packageName="com.tridiumx.jsonToolkit.outbound.schema.support" public="true" final="true">
<description>
Allows user to select when alarms about SMA expiration are raised
</description>
<tag name="@author">Jason Woollard</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;warning&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;expired&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;disabled&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
<elementValue name="defaultValue">
<annotationValue kind="expr">
<expression>&#x22;warning&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
<!-- com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode.WARNING -->
<field name="WARNING"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for warning.
</description>
</field>

<!-- com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode.EXPIRED -->
<field name="EXPIRED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for expired.
</description>
</field>

<!-- com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode.DISABLED -->
<field name="DISABLED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for disabled.
</description>
</field>

<!-- com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode.warning -->
<field name="warning"  public="true" static="true" final="true">
<type class="com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode"/>
<description>
BSMAExpirationMonitorMode constant for warning.
</description>
</field>

<!-- com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode.expired -->
<field name="expired"  public="true" static="true" final="true">
<type class="com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode"/>
<description>
BSMAExpirationMonitorMode constant for expired.
</description>
</field>

<!-- com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode.disabled -->
<field name="disabled"  public="true" static="true" final="true">
<type class="com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode"/>
<description>
BSMAExpirationMonitorMode constant for disabled.
</description>
</field>

<!-- com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode"/>
<description/>
</field>

<!-- com.tridiumx.jsonToolkit.outbound.schema.support.BSMAExpirationMonitorMode.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
