<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="wb" qualifiedName="com.tridium.ddf.ui.point.DdfPointState" name="DdfPointState" packageName="com.tridium.ddf.ui.point" public="true">
<description>
Preserves the Ddf Point Manager&#x27;s state if the user temporarily&#xa; navigates away.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="javax.baja.driver.ui.point.PointState"/>
</extends>
<!-- com.tridium.ddf.ui.point.DdfPointState() -->
<constructor name="DdfPointState" public="true">
<description/>
</constructor>

<!-- com.tridium.ddf.ui.point.DdfPointState.restoreForType(javax.baja.workbench.mgr.BAbstractManager) -->
<method name="restoreForType"  protected="true">
<description/>
<parameter name="manager">
<type class="javax.baja.workbench.mgr.BAbstractManager"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.ui.point.DdfPointState.saveForType(javax.baja.workbench.mgr.BAbstractManager) -->
<method name="saveForType"  protected="true">
<description/>
<parameter name="manager">
<type class="javax.baja.workbench.mgr.BAbstractManager"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
