<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="wb" qualifiedName="com.tridium.ddf.ui.point.DdfPointModel" name="DdfPointModel" packageName="com.tridium.ddf.ui.point" public="true">
<description>
This is the point model that is used for the Ddf Point Manager.&#xa; &#xa; For any Niagara AX manager, the point model essentially defines&#xa; the behavior and characteristics of the database pane.&#xa; &#xa; This class uses introspection and special facets to automatically&#xa; generate the database pane so that the developer does not have&#xa; to define any UI classes.
</description>
<tag name="@see">com.tridium.ddf.ui.DdfMgrModelUtil.makeColumns</tag>
<tag name="@author">lperkins</tag>
<extends>
<type class="javax.baja.driver.ui.point.PointModel"/>
</extends>
<implements>
<type class="com.tridium.ddf.IDdfFacetConst"/>
</implements>
<!-- com.tridium.ddf.ui.point.DdfPointModel(com.tridium.ddf.ui.point.BDdfPointManager) -->
<constructor name="DdfPointModel" public="true">
<parameter name="manager">
<type class="com.tridium.ddf.ui.point.BDdfPointManager"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ddf.ui.point.DdfPointModel.makeColumns() -->
<method name="makeColumns"  protected="true">
<description>
Automatically determines the MgrColumns for the database list.
</description>
<return>
<type class="javax.baja.workbench.mgr.MgrColumn" dimension="1"/>
</return>
</method>

</class>
</bajadoc>
