<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="batchJob" runtimeProfile="rt" qualifiedName="javax.baja.retention.BILastModifiedRetainable" name="BILastModifiedRetainable" packageName="javax.baja.retention" public="true" interface="true" abstract="true" category="interface">
<description>
Identifies a class which has a last modified date.
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">14 Jul 03</tag>
<tag name="@version">$Revision: 1$ $Date: 23-Oct-03 4:36:09 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<implements>
<type class="javax.baja.retention.BIRetainable"/>
</implements>
<!-- javax.baja.retention.BILastModifiedRetainable.getLastModified() -->
<method name="getLastModified"  public="true" abstract="true">
<description/>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- javax.baja.retention.BILastModifiedRetainable.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
