<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="batchJob" runtimeProfile="rt" qualifiedName="javax.baja.retention.BPermanentRetentionPolicy" name="BPermanentRetentionPolicy" packageName="javax.baja.retention" public="true" final="true">
<description>
Retention policy which specifies that a BIRetainable should never be&#xa; deleted.
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">14 Jul 03</tag>
<tag name="@version">$Revision: 1$ $Date: 23-Oct-03 4:36:12 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.retention.BRetentionPolicy"/>
</extends>
<implements>
<type class="javax.baja.retention.BISimpleRetentionPolicy"/>
</implements>
<implements>
<type class="javax.baja.retention.BIDomainRetentionPolicy"/>
</implements>
<annotation><type class="javax.baja.nre.annotations.NoSlotomatic"/>
</annotation>
<!-- javax.baja.retention.BPermanentRetentionPolicy() -->
<constructor name="BPermanentRetentionPolicy" public="true">
<description/>
</constructor>

<!-- javax.baja.retention.BPermanentRetentionPolicy.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.retention.BPermanentRetentionPolicy.executePolicy(javax.baja.retention.BIRetainable) -->
<method name="executePolicy"  public="true">
<description/>
<parameter name="value">
<type class="javax.baja.retention.BIRetainable"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.retention.BPermanentRetentionPolicy.equals(java.lang.Object) -->
<method name="equals"  public="true">
<description/>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.retention.BPermanentRetentionPolicy.hashCode() -->
<method name="hashCode"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.retention.BPermanentRetentionPolicy.encode(java.io.DataOutput) -->
<method name="encode"  public="true">
<description/>
<parameter name="encoder">
<type class="java.io.DataOutput"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.retention.BPermanentRetentionPolicy.decode(java.io.DataInput) -->
<method name="decode"  public="true">
<description/>
<parameter name="decoder">
<type class="java.io.DataInput"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.retention.BPermanentRetentionPolicy.encodeToString() -->
<method name="encodeToString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.retention.BPermanentRetentionPolicy.decodeFromString(java.lang.String) -->
<method name="decodeFromString"  public="true">
<description/>
<parameter name="s">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.retention.BPermanentRetentionPolicy.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.retention.BPermanentRetentionPolicy"/>
<description/>
</field>

<!-- javax.baja.retention.BPermanentRetentionPolicy.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
