<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="batchJob" runtimeProfile="rt" qualifiedName="javax.baja.retention.BTimeSinceLastModified" name="BTimeSinceLastModified" packageName="javax.baja.retention" public="true" final="true">
<description>
Retention policy which can be applied to a BILastModifiedRetainable and&#xa; specifies that the retainable should be deleted after its last modified&#xa; date plus a given BRelTime duration.
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">14 Jul 03</tag>
<tag name="@version">$Revision$ $Date: 02-Aug-04 4:13:33 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.retention.BRetentionPolicy"/>
</extends>
<implements>
<type class="javax.baja.retention.BISimpleRetentionPolicy"/>
</implements>
<implements>
<type class="javax.baja.retention.BIDomainRetentionPolicy"/>
</implements>
<annotation><type class="javax.baja.nre.annotations.NoSlotomatic"/>
</annotation>
<!-- javax.baja.retention.BTimeSinceLastModified() -->
<constructor name="BTimeSinceLastModified" public="true">
<description/>
</constructor>

<!-- javax.baja.retention.BTimeSinceLastModified(javax.baja.sys.BRelTime) -->
<constructor name="BTimeSinceLastModified" public="true">
<parameter name="retPd">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.retention.BTimeSinceLastModified.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.retention.BTimeSinceLastModified.getRetentionPeriod() -->
<method name="getRetentionPeriod"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- javax.baja.retention.BTimeSinceLastModified.setRetentionPeriod(javax.baja.sys.BRelTime) -->
<method name="setRetentionPeriod"  public="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.retention.BTimeSinceLastModified.executePolicy(javax.baja.retention.BIRetainable) -->
<method name="executePolicy"  public="true">
<description/>
<parameter name="retainable">
<type class="javax.baja.retention.BIRetainable"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.retention.BTimeSinceLastModified.getApplicableRetainableTypes() -->
<method name="getApplicableRetainableTypes"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Type" dimension="1"/>
</return>
</method>

<!-- javax.baja.retention.BTimeSinceLastModified.equals(java.lang.Object) -->
<method name="equals"  public="true">
<description/>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.retention.BTimeSinceLastModified.hashCode() -->
<method name="hashCode"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.retention.BTimeSinceLastModified.encode(java.io.DataOutput) -->
<method name="encode"  public="true">
<description/>
<parameter name="encoder">
<type class="java.io.DataOutput"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.retention.BTimeSinceLastModified.decode(java.io.DataInput) -->
<method name="decode"  public="true">
<description/>
<parameter name="decoder">
<type class="java.io.DataInput"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.retention.BTimeSinceLastModified.encodeToString() -->
<method name="encodeToString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.retention.BTimeSinceLastModified.decodeFromString(java.lang.String) -->
<method name="decodeFromString"  public="true">
<description/>
<parameter name="s">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.retention.BTimeSinceLastModified.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.retention.BTimeSinceLastModified"/>
<description/>
</field>

<!-- javax.baja.retention.BTimeSinceLastModified.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
