<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.treetable.TreeTableSelection" name="TreeTableSelection" packageName="javax.baja.ui.treetable" public="true">
<description>
TreeTableSelection is the TableSelection used by BTreeTable
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">7 Jan 04</tag>
<tag name="@version">$Revision: 5$ $Date: 5/4/05 8:11:16 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.table.TableSelection"/>
</extends>
<!-- javax.baja.ui.treetable.TreeTableSelection() -->
<constructor name="TreeTableSelection" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.treetable.TreeTableSelection.getTreeTable() -->
<method name="getTreeTable"  public="true" final="true">
<description>
Get the table as a BTreeTable.
</description>
<return>
<type class="javax.baja.ui.treetable.BTreeTable"/>
</return>
</method>

<!-- javax.baja.ui.treetable.TreeTableSelection.getTreeTableModel() -->
<method name="getTreeTableModel"  public="true" final="true">
<description>
Get the TreeTableModel.
</description>
<return>
<type class="javax.baja.ui.treetable.TreeTableModel"/>
</return>
</method>

<!-- javax.baja.ui.treetable.TreeTableSelection.getSubject(int) -->
<method name="getSubject"  public="true">
<description>
Return TreeTableSubject instance.
</description>
<parameter name="activeRow">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.ui.table.TableSubject"/>
</return>
</method>

</class>
</bajadoc>
