<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.alarm.BAlarmChannel" name="BAlarmChannel" packageName="com.tridium.nd.alarm" public="true">
<description>
BAlarmChannel handles messages used by the BAlarmDeviceExt/BAlarmService.
</description>
<tag name="@author">Blake M Puhak</tag>
<tag name="@creation">19 Jun 02</tag>
<tag name="@version">$Revision: 50$ $Date: 5/26/11 1:31:37 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.fox.sys.BFoxChannel"/>
</extends>
<action name="alarmAck" flags="h">
<parameter name="parameter">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;alarmAck&lt;/code&gt; action.
</description>
<tag name="@see">#alarmAck(BAlarmRecord parameter)</tag>
</action>

<action name="alarmUpdate" flags="h">
<parameter name="parameter">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;alarmUpdate&lt;/code&gt; action.
</description>
<tag name="@see">#alarmUpdate(BAlarmRecord parameter)</tag>
</action>

</class>
</bajadoc>
