<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.text.commands.CutLine" name="CutLine" packageName="javax.baja.ui.text.commands" public="true">
<description>
CutLine cuts the line where the caret is currently &#xa; positioned.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">12 Aug 01</tag>
<tag name="@version">$Revision: 3$ $Date: 3/28/05 10:32:36 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.text.commands.EditCommand"/>
</extends>
<!-- javax.baja.ui.text.commands.CutLine(javax.baja.ui.text.BTextEditor) -->
<constructor name="CutLine" public="true">
<parameter name="editor">
<type class="javax.baja.ui.text.BTextEditor"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.ui.text.commands.CutLine.doInvoke() -->
<method name="doInvoke"  public="true">
<description/>
<return>
<type class="javax.baja.ui.CommandArtifact"/>
</return>
</method>

</class>
</bajadoc>
