<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.text.commands.Find" name="Find" packageName="javax.baja.ui.text.commands" public="true">
<description>
Find displays a dialog to prompt the user for search &#xa; criteria then performs a find next.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">16 May 02</tag>
<tag name="@version">$Revision: 3$ $Date: 11/4/10 1:42:28 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.text.commands.TextEditorCommand"/>
</extends>
<!-- javax.baja.ui.text.commands.Find(javax.baja.ui.text.BTextEditor) -->
<constructor name="Find" public="true">
<parameter name="editor">
<type class="javax.baja.ui.text.BTextEditor"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.ui.text.commands.Find.doInvoke() -->
<method name="doInvoke"  public="true">
<description/>
<return>
<type class="javax.baja.ui.CommandArtifact"/>
</return>
</method>

</class>
</bajadoc>
