<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.text.commands.Goto" name="Goto" packageName="javax.baja.ui.text.commands" public="true">
<description>
Goto prompts for a document location to jump to.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">16 May 02</tag>
<tag name="@version">$Revision: 7$ $Date: 11/4/10 1:42:28 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.text.commands.MoveCommand"/>
</extends>
<!-- javax.baja.ui.text.commands.Goto(javax.baja.ui.text.BTextEditor) -->
<constructor name="Goto" public="true">
<parameter name="editor">
<type class="javax.baja.ui.text.BTextEditor"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.ui.text.commands.Goto.doInvoke() -->
<method name="doInvoke"  public="true">
<description/>
<return>
<type class="javax.baja.ui.CommandArtifact"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

</class>
</bajadoc>
