<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.text.commands.LineStart" name="LineStart" packageName="javax.baja.ui.text.commands" public="true">
<description>
LineStart moves the caret to the first non-whitepsace&#xa; character on the current line.  If the cursor was already&#xa; at this position, then it is moved to the first column&#xa; on the current line.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">7 Aug 01</tag>
<tag name="@version">$Revision: 4$ $Date: 3/28/05 10:32:37 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.text.commands.MoveCommand"/>
</extends>
<!-- javax.baja.ui.text.commands.LineStart(javax.baja.ui.text.BTextEditor) -->
<constructor name="LineStart" public="true">
<parameter name="editor">
<type class="javax.baja.ui.text.BTextEditor"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.ui.text.commands.LineStart.doInvoke() -->
<method name="doInvoke"  public="true">
<description/>
<return>
<type class="javax.baja.ui.CommandArtifact"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

</class>
</bajadoc>
