<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="commercialCooking" runtimeProfile="rt" qualifiedName="com.tridium.commercialCooking.datatypes.BOvenRecipesDlParams" name="BOvenRecipesDlParams" packageName="com.tridium.commercialCooking.datatypes" public="true">
<description>
This class file represents a Group Entry Data Item.
</description>
<tag name="@author">Sam Barrow     original code</tag>
<tag name="@creation">18 Nov 2004</tag>
<tag name="@author">Sam Barrow     converted to AX</tag>
<tag name="@creation">04 Jan 2006</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0 commercialCooking 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="downloadGroupName" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;downloadGroupName&lt;/code&gt; property.&#xa; used to identify the last download group name
</description>
<tag name="@see">#getDownloadGroupName</tag>
<tag name="@see">#setDownloadGroupName</tag>
</property>

<property name="scheduleType" flags="">
<type class="com.tridium.commercialCooking.enums.BCcDlScheduleTypeEnum"/>
<description>
Slot for the &lt;code&gt;scheduleType&lt;/code&gt; property.
</description>
<tag name="@see">#getScheduleType</tag>
<tag name="@see">#setScheduleType</tag>
</property>

<property name="dailyScheduledTime" flags="">
<type class="javax.baja.sys.BTime"/>
<description>
Slot for the &lt;code&gt;dailyScheduledTime&lt;/code&gt; property.
</description>
<tag name="@see">#getDailyScheduledTime</tag>
<tag name="@see">#setDailyScheduledTime</tag>
</property>

<property name="ovenRecipesOvrFlag" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;ovenRecipesOvrFlag&lt;/code&gt; property.&#xa; boolean that specifies if dlOvenRecipesList is to be an&#xa; add or overwrite function (specified from the CStore&#xa; application at the Web Supervisor at time dlOvenRecipesList&#xa; sent)
</description>
<tag name="@see">#getOvenRecipesOvrFlag</tag>
<tag name="@see">#setOvenRecipesOvrFlag</tag>
</property>

<property name="dlOvenRecipesList" flags="r">
<type class="com.tridium.commercialCooking.datatypes.BCookerProductList"/>
<description>
Slot for the &lt;code&gt;dlOvenRecipesList&lt;/code&gt; property.&#xa; array of BCookerProductEntry(s) for download to specific Lang Ovens
</description>
<tag name="@see">#getDlOvenRecipesList</tag>
<tag name="@see">#setDlOvenRecipesList</tag>
</property>

<property name="manualForceDlFlag" flags="h">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;manualForceDlFlag&lt;/code&gt; property.
</description>
<tag name="@see">#getManualForceDlFlag</tag>
<tag name="@see">#setManualForceDlFlag</tag>
</property>

</class>
</bajadoc>
