<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="commercialCooking" runtimeProfile="rt" qualifiedName="com.tridium.commercialCooking.datatypes.BOvenRecipesDlStatus" name="BOvenRecipesDlStatus" packageName="com.tridium.commercialCooking.datatypes" public="true">
<description>
This class file represents a Group Entry Data Item.
</description>
<tag name="@author">Sam Barrow     original code</tag>
<tag name="@creation">04 Jan 2006</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0 commercialCooking 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="downloadGroupName" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;downloadGroupName&lt;/code&gt; property.&#xa; used to identify the last download group name
</description>
<tag name="@see">#getDownloadGroupName</tag>
<tag name="@see">#setDownloadGroupName</tag>
</property>

<property name="ovenIdentifier" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;ovenIdentifier&lt;/code&gt; property.&#xa; stationName:commPortName:ovenNumber
</description>
<tag name="@see">#getOvenIdentifier</tag>
<tag name="@see">#setOvenIdentifier</tag>
</property>

<property name="downloadStatus" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;downloadStatus&lt;/code&gt; property.&#xa; last download status is as polled and updated here&#xa; &#x22;download from supervisor requested&#x22;&#xa; &#x22;download from supervisor to station pending&#x22;&#xa; &#x22;download transfer from supervisor to station initiated&#x22;&#xa; &#x22;download transfer from supervisor to station complete&#x22;&#xa; &#x22;download transfer from station to oven# scheduled&#x22;&#xa; &#x22;download transfer from station to oven# pending&#x22;&#xa; &#x22;download transfer from station to oven# complete&#x22;&#xa; &#x22;download transfer from station to oven# failed&#x22;
</description>
<tag name="@see">#getDownloadStatus</tag>
<tag name="@see">#setDownloadStatus</tag>
</property>

<property name="completeDateTime" flags="r">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;completeDateTime&lt;/code&gt; property.&#xa; the last download either completed at ...
</description>
<tag name="@see">#getCompleteDateTime</tag>
<tag name="@see">#setCompleteDateTime</tag>
</property>

<property name="failedDateTime" flags="r">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;failedDateTime&lt;/code&gt; property.&#xa; or the last download failed at ...
</description>
<tag name="@see">#getFailedDateTime</tag>
<tag name="@see">#setFailedDateTime</tag>
</property>

<property name="rescheduledDateTime" flags="r">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;rescheduledDateTime&lt;/code&gt; property.&#xa; or the last download was rescheduled at ...
</description>
<tag name="@see">#getRescheduledDateTime</tag>
<tag name="@see">#setRescheduledDateTime</tag>
</property>

<property name="downloadAttemptsCount" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;downloadAttemptsCount&lt;/code&gt; property.
</description>
<tag name="@see">#getDownloadAttemptsCount</tag>
<tag name="@see">#setDownloadAttemptsCount</tag>
</property>

</class>
</bajadoc>
