<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="commercialCooking" runtimeProfile="rt" name="com.tridium.commercialCooking.datatypes">
<description/>
<class packageName="com.tridium.commercialCooking.datatypes" name="BCookerProductEntry"><description>This class file represents a Cooker Product Entry Data Item.</description></class>
<class packageName="com.tridium.commercialCooking.datatypes" name="BCookerProductList"><description>This class file represents a Cooker Product Table Data Item&#xa;   which is an array of BCookerProductEntry(s).</description></class>
<class packageName="com.tridium.commercialCooking.datatypes" name="BCookerShutdownState"><description>This class file represents a Group Entry Data Item.</description></class>
<class packageName="com.tridium.commercialCooking.datatypes" name="BOvenRecipesDlParams"><description>This class file represents a Group Entry Data Item.</description></class>
<class packageName="com.tridium.commercialCooking.datatypes" name="BOvenRecipesDlStatus"><description>This class file represents a Group Entry Data Item.</description></class>
<class packageName="com.tridium.commercialCooking.datatypes" name="BOvenShutdownTimeParams"><description>This class file represents a Group Entry Data Item.</description></class>
</package>
</bajadoc>
