<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="devDriver" runtimeProfile="rt" name="com.tridium.ddf.poll">
<description/>
<class packageName="com.tridium.ddf.poll" name="BDdfPollableWrapper"><description>The BDdfPollScheduler uses this class to wrap a BIDdfPollable&#xa; before passing it to the BDdfPollScheduler&#x27;s super.subscribe&#xa; method.</description></class>
<class packageName="com.tridium.ddf.poll" name="BDdfPollGroup"><description>The BDdfPollGroup objects poll on behalf of a group of related BIDdfPollable objects that can&#xa; be retrieved in the response to a single, ddf poll request.</description></class>
<class packageName="com.tridium.ddf.poll" name="BDdfPollScheduler"><description>This is the default poll scheduler for the developer driver&#xa; framework.</description></class>
<class packageName="com.tridium.ddf.poll" name="BIDdfPollable" category="interface"><description>If you are designing a driver that extends the ddf and you would like&#xa; to introduce some data to the Niagara AX framework, then you should define some classes&#xa; that implement the BIDdfPollable interface.</description></class>
<class packageName="com.tridium.ddf.poll" name="BIDdfPollScheduler" category="interface"><description>The BDdfPollScheduler implements this interface.</description></class>
</package>
</bajadoc>
