<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddf.comm.defaultComm.BDdfNullTransactionMgr" name="BDdfNullTransactionMgr" packageName="com.tridium.ddf.comm.defaultComm" public="true">
<description>
BDdfNullTransactionMgr - This is an empty transaction manager used to fill frozen&#xa; slots on BDdfCommunicator.&#xa;&#xa; All of the functions that this class provides are syntactically correct&#xa; but provide no usable content.
</description>
<tag name="@author">lperkins</tag>
<tag name="@creation">Oct 16, 2006</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="com.tridium.ddf.comm.defaultComm.BDdfTransactionMgr"/>
</extends>
<!-- com.tridium.ddf.comm.defaultComm.BDdfNullTransactionMgr() -->
<constructor name="BDdfNullTransactionMgr" public="true">
<description/>
</constructor>

<!-- com.tridium.ddf.comm.defaultComm.BDdfNullTransactionMgr.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfNullTransactionMgr.beginTransaction(com.tridium.ddf.comm.req.BIDdfRequest) -->
<method name="beginTransaction"  protected="true">
<description/>
<parameter name="req">
<type class="com.tridium.ddf.comm.req.BIDdfRequest"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfNullTransactionMgr.frameReceived(com.tridium.ddf.comm.IDdfDataFrame) -->
<method name="frameReceived"  protected="true">
<description/>
<parameter name="ddfReceiveFrame">
<type class="com.tridium.ddf.comm.IDdfDataFrame"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfNullTransactionMgr.doCheckOutstandingTimeout(com.tridium.ddf.comm.req.BIDdfRequest) -->
<method name="doCheckOutstandingTimeout"  protected="true">
<description/>
<parameter name="ddfRequest">
<type class="com.tridium.ddf.comm.req.BIDdfRequest"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfNullTransactionMgr.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
