<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddf.comm.defaultComm.BDdfNullUnsolicitedMgr" name="BDdfNullUnsolicitedMgr" packageName="com.tridium.ddf.comm.defaultComm" public="true">
<description>
This is an empty unsolicited mgr used to fill an empty slot&#xa; on the BDdfCommunicator.&#xa; &#xa; All of the functions that this class provides are syntactically correct&#xa; but provide no usable content.&#xa; &#xa; Moreover, the BDDfUnsolicitedMgr logic does not start any threads&#xa; or otherwise consume many resources at all if it detects that it&#xa; is an instance of BDDfUnsolicitedMgr.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="com.tridium.ddf.comm.defaultComm.BDdfUnsolicitedMgr"/>
</extends>
<!-- com.tridium.ddf.comm.defaultComm.BDdfNullUnsolicitedMgr() -->
<constructor name="BDdfNullUnsolicitedMgr" public="true">
<description/>
</constructor>

<!-- com.tridium.ddf.comm.defaultComm.BDdfNullUnsolicitedMgr.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfNullUnsolicitedMgr.processUnsolicitedFrame(com.tridium.ddf.comm.IDdfDataFrame) -->
<method name="processUnsolicitedFrame"  public="true">
<description/>
<parameter name="unsolicitedFrame">
<type class="com.tridium.ddf.comm.IDdfDataFrame"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfNullUnsolicitedMgr.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
