<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddf.comm.defaultComm.BDdfTransmitter" name="BDdfTransmitter" packageName="com.tridium.ddf.comm.defaultComm" public="true" abstract="true">
<description>
This is the main override point for a custom&#xa; transmitter that is not a serial, Tcp/Ip, nor&#xa; Udp/Ip transmitter. A base serial, Tcp/Ip, and&#xa; Udp/Ip transmitter is already provided in the&#xa; devSerialDriver and devIpDriver modules.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<implements>
<type class="com.tridium.ddf.comm.BIDdfTransmitter"/>
</implements>
<property name="transmissionAttempts" flags="r">
<type class="long"/>
<description>
Slot for the &lt;code&gt;transmissionAttempts&lt;/code&gt; property.&#xa; This is the number of field-bus requests that this object has attempted to transmit
</description>
<tag name="@see">#getTransmissionAttempts</tag>
<tag name="@see">#setTransmissionAttempts</tag>
</property>

<property name="transmissionCount" flags="r">
<type class="long"/>
<description>
Slot for the &lt;code&gt;transmissionCount&lt;/code&gt; property.&#xa; This is the number of field-bus messages that have been successfully transmitted
</description>
<tag name="@see">#getTransmissionCount</tag>
<tag name="@see">#setTransmissionCount</tag>
</property>

<property name="retransmissionCount" flags="r">
<type class="long"/>
<description>
Slot for the &lt;code&gt;retransmissionCount&lt;/code&gt; property.&#xa; This is the number of times any one message has been re-sent (total re-transmission count)
</description>
<tag name="@see">#getRetransmissionCount</tag>
<tag name="@see">#setRetransmissionCount</tag>
</property>

<property name="maxRetryCount" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;maxRetryCount&lt;/code&gt; property.&#xa; This is the default maximum number of times that any one message will ever be&#xa; retransmitted. This property is faceted with MGR_INCLUDE so that it can appear&#xa; in the device manager, if the device communicates on its own.
</description>
<tag name="@see">#getMaxRetryCount</tag>
<tag name="@see">#setMaxRetryCount</tag>
</property>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter() -->
<constructor name="BDdfTransmitter" public="true">
<description/>
</constructor>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.getTransmissionAttempts() -->
<method name="getTransmissionAttempts"  public="true">
<description>
Get the &lt;code&gt;transmissionAttempts&lt;/code&gt; property.&#xa; This is the number of field-bus requests that this object has attempted to transmit
</description>
<tag name="@see">#transmissionAttempts</tag>
<return>
<type class="long"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.setTransmissionAttempts(long) -->
<method name="setTransmissionAttempts"  public="true">
<description>
Set the &lt;code&gt;transmissionAttempts&lt;/code&gt; property.&#xa; This is the number of field-bus requests that this object has attempted to transmit
</description>
<tag name="@see">#transmissionAttempts</tag>
<parameter name="v">
<type class="long"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.getTransmissionCount() -->
<method name="getTransmissionCount"  public="true">
<description>
Get the &lt;code&gt;transmissionCount&lt;/code&gt; property.&#xa; This is the number of field-bus messages that have been successfully transmitted
</description>
<tag name="@see">#transmissionCount</tag>
<return>
<type class="long"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.setTransmissionCount(long) -->
<method name="setTransmissionCount"  public="true">
<description>
Set the &lt;code&gt;transmissionCount&lt;/code&gt; property.&#xa; This is the number of field-bus messages that have been successfully transmitted
</description>
<tag name="@see">#transmissionCount</tag>
<parameter name="v">
<type class="long"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.getRetransmissionCount() -->
<method name="getRetransmissionCount"  public="true">
<description>
Get the &lt;code&gt;retransmissionCount&lt;/code&gt; property.&#xa; This is the number of times any one message has been re-sent (total re-transmission count)
</description>
<tag name="@see">#retransmissionCount</tag>
<return>
<type class="long"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.setRetransmissionCount(long) -->
<method name="setRetransmissionCount"  public="true">
<description>
Set the &lt;code&gt;retransmissionCount&lt;/code&gt; property.&#xa; This is the number of times any one message has been re-sent (total re-transmission count)
</description>
<tag name="@see">#retransmissionCount</tag>
<parameter name="v">
<type class="long"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.getMaxRetryCount() -->
<method name="getMaxRetryCount"  public="true">
<description>
Get the &lt;code&gt;maxRetryCount&lt;/code&gt; property.&#xa; This is the default maximum number of times that any one message will ever be&#xa; retransmitted. This property is faceted with MGR_INCLUDE so that it can appear&#xa; in the device manager, if the device communicates on its own.
</description>
<tag name="@see">#maxRetryCount</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.setMaxRetryCount(int) -->
<method name="setMaxRetryCount"  public="true">
<description>
Set the &lt;code&gt;maxRetryCount&lt;/code&gt; property.&#xa; This is the default maximum number of times that any one message will ever be&#xa; retransmitted. This property is faceted with MGR_INCLUDE so that it can appear&#xa; in the device manager, if the device communicates on its own.
</description>
<tag name="@see">#maxRetryCount</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.transmitRequest(com.tridium.ddf.comm.req.BIDdfRequest) -->
<method name="transmitRequest"  public="true" final="true">
<description>
The BIDdfTransmitter interface requires that this method be implemented. Descendants&#xa; should overwrite the tryDdfTransmit method. The calling thread should not be blocked&#xa; waiting for the response.
</description>
<parameter name="ddfRequest">
<type class="com.tridium.ddf.comm.req.BIDdfRequest"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.getDdfCommunicator() -->
<method name="getDdfCommunicator"  public="true">
<description/>
<return>
<type class="com.tridium.ddf.comm.BIDdfCommunicator"/>
<description>
(BIDdfCommunicator)getParent()
</description>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.startTransmitter() -->
<method name="startTransmitter"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.stopTransmitter() -->
<method name="stopTransmitter"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.resetStatistics() -->
<method name="resetStatistics"  public="true">
<description>
This method is called by the parent communicator&#x27;s &#x22;resetStatistics&#x22;&#xa; action.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.getMaxRetryCount(com.tridium.ddf.comm.req.BIDdfRequest) -->
<method name="getMaxRetryCount"  public="true">
<description>
Determines the maximum permissible number of retransmissions for the given request.
</description>
<parameter name="ddfRequest">
<type class="com.tridium.ddf.comm.req.BIDdfRequest"/>
<description>
a request to determine the retry count for.
</description>
</parameter>
<return>
<type class="int"/>
<description>
the value of the &#x27;Max Retry Count&#x27; property if ddfRequest.getRemainingRetryCount()&#xa; is not customized (in other words, the value is BIDdfRequest.USE_DEFAULT_RETRY_COUNT) or&#xa; ddfRequest.getRemainingRetryCount() otherwise.
</description>
</return>
</method>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.transmissionAttempts -->
<field name="transmissionAttempts"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;transmissionAttempts&lt;/code&gt; property.&#xa; This is the number of field-bus requests that this object has attempted to transmit
</description>
<tag name="@see">#getTransmissionAttempts</tag>
<tag name="@see">#setTransmissionAttempts</tag>
</field>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.transmissionCount -->
<field name="transmissionCount"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;transmissionCount&lt;/code&gt; property.&#xa; This is the number of field-bus messages that have been successfully transmitted
</description>
<tag name="@see">#getTransmissionCount</tag>
<tag name="@see">#setTransmissionCount</tag>
</field>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.retransmissionCount -->
<field name="retransmissionCount"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;retransmissionCount&lt;/code&gt; property.&#xa; This is the number of times any one message has been re-sent (total re-transmission count)
</description>
<tag name="@see">#getRetransmissionCount</tag>
<tag name="@see">#setRetransmissionCount</tag>
</field>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.maxRetryCount -->
<field name="maxRetryCount"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;maxRetryCount&lt;/code&gt; property.&#xa; This is the default maximum number of times that any one message will ever be&#xa; retransmitted. This property is faceted with MGR_INCLUDE so that it can appear&#xa; in the device manager, if the device communicates on its own.
</description>
<tag name="@see">#getMaxRetryCount</tag>
<tag name="@see">#setMaxRetryCount</tag>
</field>

<!-- com.tridium.ddf.comm.defaultComm.BDdfTransmitter.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
