<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="box" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Building Object eXchange Protocol</description>
<package name="javax.baja.box"/>
<class packageName="javax.baja.box" name="BBoxClientEnv"><description>&lt;p&gt;Represents a BOX client environment.</description></class>
<class packageName="javax.baja.box" name="BBoxClientEnv.EnvironmentType" category="enum"><description>The different types of environments in which BOX can currently operate.</description></class>
<class packageName="javax.baja.box" name="BIBoxTypeExt" category="interface"><description>A BOX Type Ext is a Type used to extend the BOX Client&#x27;s Type System.</description></class>
<class packageName="javax.baja.box" name="BIInternalBoxTypeExt" category="interface"><description>An internal BOX Type Extension is used to extend a BOX Client&#x27;s Type System.</description></class>
<class packageName="javax.baja.box" name="BIServerSideCallHandler" category="interface"><description>BOX Server Side Call Handler</description></class>
</module>
</bajadoc>
