<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="seriesTransform" runtimeProfile="rt" qualifiedName="javax.baja.seriestransform.SeriesTransformRow" name="SeriesTransformRow" packageName="javax.baja.seriestransform" public="true">
<description>
The SeriesTransformRow is a record row returned from a Series cursor.&#xa; The row should always be a BComplex data type so that columns can&#xa; be retrieved as Slot values. This is because we deal mostly with &#xa; &lt;code&gt;<see ref="javax.baja.history.BIHistory">BIHistory</see>&lt;/code&gt; based objects and components in a running station.
</description>
<tag name="@author">J. Spangler</tag>
<tag name="@creation">Aug 7, 2013</tag>
<extends>
<parameterizedType class="javax.baja.collection.AbstractRow">
<args>
<typeVariable class="T"/>
</args>
</parameterizedType>
</extends>
<typeParameters>
<typeVariable class="T">
<description>

</description>
<bounds>
<type class="javax.baja.sys.BComplex"/>
</bounds>
</typeVariable>
</typeParameters>
<!-- javax.baja.seriestransform.SeriesTransformRow(javax.baja.collection.BITable&lt;T&gt;, T) -->
<constructor name="SeriesTransformRow" public="true">
<parameter name="table">
<parameterizedType class="javax.baja.collection.BITable">
<args>
<typeVariable class="T"/>
</args>
</parameterizedType>
<description>
- &lt;code&gt;<see ref="javax.baja.collection.BITable">BITable</see>&lt;/code&gt;
</description>
</parameter>
<parameter name="rowObject">
<typeVariable class="T"/>
<description>
- &lt;code&gt;<see ref="javax.baja.sys.BComplex">BComplex</see>&lt;/code&gt;
</description>
</parameter>
<description>
Constructor
</description>
</constructor>

<!-- javax.baja.seriestransform.SeriesTransformRow.cell(javax.baja.collection.Column) -->
<method name="cell"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return the value in the property slot, identified by the column name,&#xa; of the underlying BComplex that is the row.
</description>
<parameter name="column">
<type class="javax.baja.collection.Column"/>
</parameter>
<return>
<type class="javax.baja.sys.BIObject"/>
<description>
&lt;code&gt;<see ref="javax.baja.sys.BIObject">BIObject</see>&lt;/code&gt; of value in Slot identified by column name
</description>
</return>
</method>

<!-- javax.baja.seriestransform.SeriesTransformRow.getCellFlags(javax.baja.collection.Column) -->
<method name="getCellFlags"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return the flags in the property slot, identified by the column name,&#xa; of the underlying BComplex that is the row.
</description>
<parameter name="column">
<type class="javax.baja.collection.Column"/>
</parameter>
<return>
<type class="int"/>
<description>
int &lt;code&gt;<see ref="javax.baja.sys.Flags">Flags</see>&lt;/code&gt;
</description>
</return>
</method>

<!-- javax.baja.seriestransform.SeriesTransformRow.getCellFacets(javax.baja.collection.Column) -->
<method name="getCellFacets"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return the &lt;code&gt;<see ref="javax.baja.sys.BFacets">BFacets</see>&lt;/code&gt; in the property slot, identified by the column name,&#xa; of the underlying BComplex that is the row.
</description>
<parameter name="column">
<type class="javax.baja.collection.Column"/>
</parameter>
<return>
<type class="javax.baja.sys.BFacets"/>
<description>
&lt;code&gt;<see ref="javax.baja.sys.BFacets">BFacets</see>&lt;/code&gt;
</description>
</return>
</method>

<!-- javax.baja.seriestransform.SeriesTransformRow.safeCopy() -->
<method name="safeCopy"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unchecked&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<return>
<parameterizedType class="javax.baja.collection.Row">
<args>
<typeVariable class="T"/>
</args>
</parameterizedType>
</return>
</method>

</class>
</bajadoc>
