<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.camera.BIVideoCamera" name="BIVideoCamera" packageName="com.tridium.videoDriver.camera" public="true" interface="true" abstract="true" category="interface">
<description>
This interface is used to define a camera device in Niagara AX.&#xa; &#xa; To implement the very basics of a video camera a driver developer&#xa; needs to make some flavor of BComponent, preferrably a BDevice that&#xa; implements BIVideoCamera. Alternatively, to makes things quite easy,&#xa; the driver developer may extend from BDdfSimpleVideoCamera in the devVideoDriver&#xa; module (BDdfSimpleVideoCamera implements BIVideoCamera).&#xa; &#xa; To implement a fully-featured, pan-tilt-zoom video camera, a driver&#xa; developer should choose to implement BIVideoPtzCamera instead of this&#xa; interface. Note that BIVideoPtzCamera extends BIVideoCamera. Optionally,&#xa; to simplify the process, the driver developer may extend from BDdfVideoCamera&#xa; in the devVideoDriver module (BDdfVideoCamera implements BIVideoPtzCamera).
</description>
<tag name="@author">lperkins</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- com.tridium.videoDriver.camera.BIVideoCamera.getCameraDescription() -->
<method name="getCameraDescription"  public="true" abstract="true">
<description>
Gets the description of the video camera to display on the dialog&#xa; that appears with the Video Camera Widget on a Px Page.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.BIVideoCamera.getDvr() -->
<method name="getDvr"  public="true" abstract="true">
<description/>
<return>
<type class="com.tridium.videoDriver.dvr.BIVideoDvr"/>
<description>
a reference to the DVR that the camera resides under in the&#xa; station or null if the camera is a ip (stand-alone) camera.
</description>
</return>
</method>

<!-- com.tridium.videoDriver.camera.BIVideoCamera.getCameraTime() -->
<method name="getCameraTime"  public="true" abstract="true">
<description>
Returns the current time in the camera field-device. This method&#xa; may take as long as it needs to retrieve the time upon being&#xa; called. Any video driver framework processes that call this method&#xa; will be tolerant of a possible, relative long delay on the order of&#xa; seconds for this method to return.
</description>
<return>
<type class="javax.baja.sys.BAbsTime"/>
<description>
the current time in the camera field-device as described.
</description>
</return>
</method>

<!-- com.tridium.videoDriver.camera.BIVideoCamera.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
