<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.camera.BVideoPlaybackChooser" name="BVideoPlaybackChooser" packageName="com.tridium.videoDriver.camera" public="true">
<description/>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="mostRecentCameraViewed" flags="">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;mostRecentCameraViewed&lt;/code&gt; property.&#xa; This is the ord of the camera that was most&#xa; recently viewed on the BVideoPlaybackChooserView
</description>
<tag name="@see">#getMostRecentCameraViewed</tag>
<tag name="@see">#setMostRecentCameraViewed</tag>
</property>

<property name="excludeCameras" flags="">
<type class="javax.baja.naming.BOrdList"/>
<description>
Slot for the &lt;code&gt;excludeCameras&lt;/code&gt; property.
</description>
<tag name="@see">#getExcludeCameras</tag>
<tag name="@see">#setExcludeCameras</tag>
</property>

<action name="getAllCameras" flags="A">
<return>
<type class="javax.baja.naming.BOrdList"/>
</return>
<description>
Slot for the &lt;code&gt;getAllCameras&lt;/code&gt; action.
</description>
<tag name="@see">#getAllCameras()</tag>
</action>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser() -->
<constructor name="BVideoPlaybackChooser" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.getMostRecentCameraViewed() -->
<method name="getMostRecentCameraViewed"  public="true">
<description>
Get the &lt;code&gt;mostRecentCameraViewed&lt;/code&gt; property.&#xa; This is the ord of the camera that was most&#xa; recently viewed on the BVideoPlaybackChooserView
</description>
<tag name="@see">#mostRecentCameraViewed</tag>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.setMostRecentCameraViewed(javax.baja.naming.BOrd) -->
<method name="setMostRecentCameraViewed"  public="true">
<description>
Set the &lt;code&gt;mostRecentCameraViewed&lt;/code&gt; property.&#xa; This is the ord of the camera that was most&#xa; recently viewed on the BVideoPlaybackChooserView
</description>
<tag name="@see">#mostRecentCameraViewed</tag>
<parameter name="v">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.getExcludeCameras() -->
<method name="getExcludeCameras"  public="true">
<description>
Get the &lt;code&gt;excludeCameras&lt;/code&gt; property.
</description>
<tag name="@see">#excludeCameras</tag>
<return>
<type class="javax.baja.naming.BOrdList"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.setExcludeCameras(javax.baja.naming.BOrdList) -->
<method name="setExcludeCameras"  public="true">
<description>
Set the &lt;code&gt;excludeCameras&lt;/code&gt; property.
</description>
<tag name="@see">#excludeCameras</tag>
<parameter name="v">
<type class="javax.baja.naming.BOrdList"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.getAllCameras() -->
<method name="getAllCameras"  public="true">
<description>
Invoke the &lt;code&gt;getAllCameras&lt;/code&gt; action.
</description>
<tag name="@see">#getAllCameras</tag>
<return>
<type class="javax.baja.naming.BOrdList"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.getAllCamerasUsingCache() -->
<method name="getAllCamerasUsingCache"  public="true">
<description/>
<return>
<type class="javax.baja.naming.BOrdList"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.getAllCamerasUsingCacheRPC(java.lang.Object, javax.baja.sys.Context) -->
<method name="getAllCamerasUsingCacheRPC"  public="true">
<annotation><type class="javax.baja.rpc.NiagaraRpc"/>
<elementValue name="transports">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.rpc.Transport"/>
<elementValue name="type">
<annotationValue kind="enum">
<enumField name="fox"/>
<type class="javax.baja.rpc.TransportType"/>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
<elementValue name="permissions">
<annotationValue kind="expr">
<expression>&#x22;r&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.naming.BOrdList"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.doGetAllCameras() -->
<method name="doGetAllCameras"  public="true">
<description>
This implements the &#x27;getAllCameras&#x27; actions. It runs on the&#xa; station-side when the &#x27;getAllCameras&#x27; action is invoked. This&#xa; scans the station database for instances of BIVideoCamera and&#xa; returns network references to them all inside a BOrdList.
</description>
<return>
<type class="javax.baja.naming.BOrdList"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.getVideoCameras(javax.baja.sys.BComponent, javax.baja.nre.util.Array&lt;com.tridium.videoDriver.camera.BIVideoCamera&gt;) -->
<method name="getVideoCameras"  protected="true">
<description/>
<parameter name="root">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<parameter name="videoCamerasArray">
<parameterizedType class="javax.baja.nre.util.Array">
<args>
<type class="com.tridium.videoDriver.camera.BIVideoCamera"/>
</args>
</parameterizedType>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.setMostRecentViewedRpc(java.lang.Object, javax.baja.sys.Context) -->
<method name="setMostRecentViewedRpc"  public="true">
<annotation><type class="javax.baja.rpc.NiagaraRpc"/>
<elementValue name="transports">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.rpc.Transport"/>
<elementValue name="type">
<annotationValue kind="enum">
<enumField name="fox"/>
<type class="javax.baja.rpc.TransportType"/>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
<elementValue name="permissions">
<annotationValue kind="expr">
<expression>&#x22;w&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.getIcon() -->
<method name="getIcon"  public="true">
<description>
Get the icon.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.mostRecentCameraViewed -->
<field name="mostRecentCameraViewed"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;mostRecentCameraViewed&lt;/code&gt; property.&#xa; This is the ord of the camera that was most&#xa; recently viewed on the BVideoPlaybackChooserView
</description>
<tag name="@see">#getMostRecentCameraViewed</tag>
<tag name="@see">#setMostRecentCameraViewed</tag>
</field>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.excludeCameras -->
<field name="excludeCameras"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;excludeCameras&lt;/code&gt; property.
</description>
<tag name="@see">#getExcludeCameras</tag>
<tag name="@see">#setExcludeCameras</tag>
</field>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.getAllCameras -->
<field name="getAllCameras"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;getAllCameras&lt;/code&gt; action.
</description>
<tag name="@see">#getAllCameras()</tag>
</field>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.gettingCachedCameres -->
<field name="gettingCachedCameres"  protected="true">
<type class="java.lang.Object"/>
<description/>
</field>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.cachedCameras -->
<field name="cachedCameras"  protected="true">
<type class="javax.baja.naming.BOrdList"/>
<description/>
</field>

<!-- com.tridium.videoDriver.camera.BVideoPlaybackChooser.cachedCamerasTime -->
<field name="cachedCamerasTime"  protected="true">
<type class="long"/>
<description/>
</field>

</class>
</bajadoc>
