<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="silk" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Web Services</description>
<package name="javax.baja.silk"/>
<package name="com.tridium.silk"/>
<class packageName="com.tridium.silk" name="BSoapServlet"><description>Subclasses must implement service(SoapContext).</description></class>
<class packageName="com.tridium.silk" name="Fault" category="exception"><description>Server applications can use this to throw specific soap faults.</description></class>
<class packageName="com.tridium.silk" name="SoapClient"><description>Soap client connections can use this to send soap requests.</description></class>
<class packageName="javax.baja.silk" name="SoapContext"></class>
<class packageName="javax.baja.silk" name="SoapEnvelope"><description>Version independent SOAP message.</description></class>
<class packageName="javax.baja.silk" name="SoapEnvelope.Version"></class>
<class packageName="javax.baja.silk" name="SoapFault" category="interface"></class>
<class packageName="com.tridium.silk" name="Soaplet" category="interface"><description>Soap server applications should implement this, much like a servlet.</description></class>
<class packageName="com.tridium.silk" name="SoapletUtil"><description>Servlets can use this to service soap requests.</description></class>
<class packageName="com.tridium.silk" name="Wsdl"><description>Enables the simple generation of a WSDL document with&#xa; a SOAP binding and document/literal encoding.</description></class>
</module>
</bajadoc>
