<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="devSerialDriver" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Developer Driver Framework - Serial</description>
<package name="com.tridium.ddfSerial"/>
<package name="com.tridium.ddfSerial.comm.multipleTransaction"/>
<package name="com.tridium.ddfSerial.comm"/>
<package name="com.tridium.ddfSerial.comm.singleTransaction"/>
<class packageName="com.tridium.ddfSerial.comm" name="BDdfSerialCommunicator"><description>Please extend BDdfSerialMutCommunicator or BDdfSerialSitCommunicator.</description></class>
<class packageName="com.tridium.ddfSerial" name="BDdfSerialDevice"><description>Niagara AX device components that are connected to a&#xa; serial field-bus to which the Niagara AX station is&#xa; directly connected should extend this class.</description></class>
<class packageName="com.tridium.ddfSerial.comm.multipleTransaction" name="BDdfSerialMutCommunicator"><description>This communicator allows multiple outstanding requests on the serial port&#xa; at the same time.</description></class>
<class packageName="com.tridium.ddfSerial" name="BDdfSerialMutNetwork"><description>This communicator allows multiple outstanding requests on the serial port&#xa; at the same time.</description></class>
<class packageName="com.tridium.ddfSerial" name="BDdfSerialNetwork"><description>Please extend BDdfSerialMutNetwork or BDdfSerialSitNetwork.</description></class>
<class packageName="com.tridium.ddfSerial.comm" name="BDdfSerialNullReceiver"><description>This class provides the default value for the BDdfSerialCommunicator.receiver property.</description></class>
<class packageName="com.tridium.ddfSerial.comm" name="BDdfSerialReceiver"><description>The BDdfSerialReceiver class implements the readByte&#xa; method and returns the next byte from the serial port&#x27;s&#xa; input stream.</description></class>
<class packageName="com.tridium.ddfSerial.comm.singleTransaction" name="BDdfSerialSitCommunicator"><description>This communicator is designed for use with a classic master-slave protocol&#xa; (possibly with unsolicited messages).</description></class>
<class packageName="com.tridium.ddfSerial" name="BDdfSerialSitNetwork"><description>This is a Niagara AX driver network that is designed for use with a&#xa; classic master-slave serial protocol (possibly with unsolicited messages).</description></class>
<class packageName="com.tridium.ddfSerial.comm" name="BDdfSerialTransmitter"><description>This is a default serial transmitter whose forceTransmit method&#xa; writes the byte array version of the BIDdfRequest onto the output&#xa; stream that is tied to the serial port.</description></class>
<class packageName="com.tridium.ddfSerial.comm" name="DdfSerialDriverCommLexicon"><description>This class contains methods and attributes that help clean up other areas&#xa; of the source code that are used to display localized text.</description></class>
</module>
</bajadoc>
