<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platHwScan" runtimeProfile="rt" qualifiedName="com.tridium.platHwScan.HwScanConst" name="HwScanConst" packageName="com.tridium.platHwScan" public="true">
<description>
HwScanConst defines constants for consistent syntax.  These constants should be referenced&#xa; by HwScanConst.XXXX where XXXX represents the capitalized names shown below, such as HwScanConst.COM.&#xa; There is a lexicon entry for each constant.&#xa;&#xa; Port name prefixes&#xa;    COM  - This is used primarily for ports that support serial communiations.&#xa;    LAN  - This is used for the base board&#x27;s Ethernet ports.&#xa;    LON  - This is used for a port using LON communications.&#xa;    NDIO - This is used for the base board&#x27;s NDIO ports.&#xa;    NRIO - This is used for the base board&#x27;s NRIO ports.&#xa;    PORT - This is used for any port whose protocol is unknown.
</description>
<tag name="@author">Frank Smith</tag>
<tag name="@creation">11 Aug 10</tag>
<tag name="@version">$Revision: 1$ $Date: 7/22/11 5:19:20 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.platHwScan.HwScanConst() -->
<constructor name="HwScanConst" public="true">
<description/>
</constructor>

<!-- com.tridium.platHwScan.HwScanConst.COM -->
<field name="COM"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.platHwScan.HwScanConst.LAN -->
<field name="LAN"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.platHwScan.HwScanConst.WIFI -->
<field name="WIFI"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.platHwScan.HwScanConst.LON -->
<field name="LON"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.platHwScan.HwScanConst.NDIO -->
<field name="NDIO"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.platHwScan.HwScanConst.NRIO -->
<field name="NRIO"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.platHwScan.HwScanConst.PORT -->
<field name="PORT"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.platHwScan.HwScanConst.USB -->
<field name="USB"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
