<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.BMessageTag" name="BMessageTag" packageName="javax.baja.lonworks" public="true">
<description>
BMessageTag represents a single network variable&#xa;  in a LonDevice. It provides specific support for runtime&#xa;  updates and contains data needed to support network managment.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision: 4$ $Date: 10/18/01 2:56:44 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BVector"/>
</extends>
<property name="index" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;index&lt;/code&gt; property.&#xa; Tag index.
</description>
<tag name="@see">#getIndex</tag>
<tag name="@see">#setIndex</tag>
</property>

<property name="direction" flags="">
<type class="javax.baja.lonworks.enums.BLonNvDirection"/>
<description>
Slot for the &lt;code&gt;direction&lt;/code&gt; property.&#xa; Flag to indicate if message tag is input or output.
</description>
<tag name="@see">#getDirection</tag>
<tag name="@see">#setDirection</tag>
</property>

<!-- javax.baja.lonworks.BMessageTag() -->
<constructor name="BMessageTag" public="true">
<description>
No arg constructor
</description>
</constructor>

<!-- javax.baja.lonworks.BMessageTag(int, javax.baja.lonworks.enums.BLonNvDirection) -->
<constructor name="BMessageTag" public="true">
<parameter name="index">
<type class="int"/>
</parameter>
<parameter name="direction">
<type class="javax.baja.lonworks.enums.BLonNvDirection"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.lonworks.BMessageTag.getIndex() -->
<method name="getIndex"  public="true">
<description>
Get the &lt;code&gt;index&lt;/code&gt; property.&#xa; Tag index.
</description>
<tag name="@see">#index</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.lonworks.BMessageTag.setIndex(int) -->
<method name="setIndex"  public="true">
<description>
Set the &lt;code&gt;index&lt;/code&gt; property.&#xa; Tag index.
</description>
<tag name="@see">#index</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.BMessageTag.getDirection() -->
<method name="getDirection"  public="true">
<description>
Get the &lt;code&gt;direction&lt;/code&gt; property.&#xa; Flag to indicate if message tag is input or output.
</description>
<tag name="@see">#direction</tag>
<return>
<type class="javax.baja.lonworks.enums.BLonNvDirection"/>
</return>
</method>

<!-- javax.baja.lonworks.BMessageTag.setDirection(javax.baja.lonworks.enums.BLonNvDirection) -->
<method name="setDirection"  public="true">
<description>
Set the &lt;code&gt;direction&lt;/code&gt; property.&#xa; Flag to indicate if message tag is input or output.
</description>
<tag name="@see">#direction</tag>
<parameter name="v">
<type class="javax.baja.lonworks.enums.BLonNvDirection"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.BMessageTag.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.BMessageTag.isInput() -->
<method name="isInput"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.BMessageTag.isOutput() -->
<method name="isOutput"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.BMessageTag.getIcon() -->
<method name="getIcon"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.lonworks.BMessageTag.index -->
<field name="index"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;index&lt;/code&gt; property.&#xa; Tag index.
</description>
<tag name="@see">#getIndex</tag>
<tag name="@see">#setIndex</tag>
</field>

<!-- javax.baja.lonworks.BMessageTag.direction -->
<field name="direction"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;direction&lt;/code&gt; property.&#xa; Flag to indicate if message tag is input or output.
</description>
<tag name="@see">#getDirection</tag>
<tag name="@see">#setDirection</tag>
</field>

<!-- javax.baja.lonworks.BMessageTag.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
