<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.mgr.tag.BTagDictionaryPane" name="BTagDictionaryPane" packageName="javax.baja.workbench.mgr.tag" public="true">
<description>
BTagDictionaryPane
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">3/3/14</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.ui.pane.BEdgePane"/>
</extends>
<action name="updateDictionary" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;updateDictionary&lt;/code&gt; action.
</description>
<tag name="@see">#updateDictionary()</tag>
</action>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane() -->
<constructor name="BTagDictionaryPane" public="true">
<description/>
</constructor>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane(javax.baja.workbench.mgr.MgrTagDictionary, javax.baja.sys.BComponent) -->
<constructor name="BTagDictionaryPane" public="true">
<parameter name="mgr">
<type class="javax.baja.workbench.mgr.MgrTagDictionary"/>
</parameter>
<parameter name="tagEditComp">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.updateDictionary() -->
<method name="updateDictionary"  public="true">
<description>
Invoke the &lt;code&gt;updateDictionary&lt;/code&gt; action.
</description>
<tag name="@see">#updateDictionary</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.setTagEditComp(javax.baja.sys.BComponent) -->
<method name="setTagEditComp"  public="true">
<description>
This is used by BEditTagDialog when editing tags on a station component.
</description>
<parameter name="tagEditComp">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.getTagEditComp() -->
<method name="getTagEditComp"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BComponent"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.getNamespace() -->
<method name="getNamespace"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.setNamespace(java.lang.String) -->
<method name="setNamespace"  public="true">
<description/>
<parameter name="namespace">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.getTagSearch() -->
<method name="getTagSearch"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.setTagSearch(java.lang.String) -->
<method name="setTagSearch"  public="true">
<description/>
<parameter name="tagSearch">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.getTable() -->
<method name="getTable"  public="true">
<description/>
<return>
<type class="javax.baja.ui.treetable.BTreeTable"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.doUpdateDictionary() -->
<method name="doUpdateDictionary"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.setTagFilter(javax.baja.workbench.mgr.tag.BTagFilterEnum) -->
<method name="setTagFilter"  public="true">
<description/>
<parameter name="tagFilterSel">
<type class="javax.baja.workbench.mgr.tag.BTagFilterEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.getTagFilter() -->
<method name="getTagFilter"  public="true">
<description/>
<return>
<type class="javax.baja.workbench.mgr.tag.BTagFilterEnum"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.setTagFilterVisible(boolean) -->
<method name="setTagFilterVisible"  public="true">
<description/>
<parameter name="visible">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.setTagsRootExpanded(boolean) -->
<method name="setTagsRootExpanded"  public="true">
<description/>
<parameter name="expand">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.setTagGroupsRootExpanded(boolean) -->
<method name="setTagGroupsRootExpanded"  public="true">
<description/>
<parameter name="expand">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.updateDictionary -->
<field name="updateDictionary"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;updateDictionary&lt;/code&gt; action.
</description>
<tag name="@see">#updateDictionary()</tag>
</field>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.workbench.mgr.tag.BTagDictionaryPane.logger -->
<field name="logger"  public="true" static="true">
<type class="java.util.logging.Logger"/>
<description/>
</field>

</class>
</bajadoc>
