<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.mgr.tag.BTagFilterEnum" name="BTagFilterEnum" packageName="javax.baja.workbench.mgr.tag" public="true" final="true">
<description/>
<tag name="@author">Andrew Saunders</tag>
<tag name="@creation">3/22/14</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;showAll&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;validOnly&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;bestOnly&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.workbench.mgr.tag.BTagFilterEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.workbench.mgr.tag.BTagFilterEnum"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagFilterEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.workbench.mgr.tag.BTagFilterEnum"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagFilterEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.tag.BTagFilterEnum.SHOW_ALL -->
<field name="SHOW_ALL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for showAll.
</description>
</field>

<!-- javax.baja.workbench.mgr.tag.BTagFilterEnum.VALID_ONLY -->
<field name="VALID_ONLY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for validOnly.
</description>
</field>

<!-- javax.baja.workbench.mgr.tag.BTagFilterEnum.BEST_ONLY -->
<field name="BEST_ONLY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for bestOnly.
</description>
</field>

<!-- javax.baja.workbench.mgr.tag.BTagFilterEnum.showAll -->
<field name="showAll"  public="true" static="true" final="true">
<type class="javax.baja.workbench.mgr.tag.BTagFilterEnum"/>
<description>
BTagFilterEnum constant for showAll.
</description>
</field>

<!-- javax.baja.workbench.mgr.tag.BTagFilterEnum.validOnly -->
<field name="validOnly"  public="true" static="true" final="true">
<type class="javax.baja.workbench.mgr.tag.BTagFilterEnum"/>
<description>
BTagFilterEnum constant for validOnly.
</description>
</field>

<!-- javax.baja.workbench.mgr.tag.BTagFilterEnum.bestOnly -->
<field name="bestOnly"  public="true" static="true" final="true">
<type class="javax.baja.workbench.mgr.tag.BTagFilterEnum"/>
<description>
BTagFilterEnum constant for bestOnly.
</description>
</field>

<!-- javax.baja.workbench.mgr.tag.BTagFilterEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.workbench.mgr.tag.BTagFilterEnum"/>
<description/>
</field>

<!-- javax.baja.workbench.mgr.tag.BTagFilterEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
