<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="rdbMySQL" runtimeProfile="rt" qualifiedName="com.tridium.rdb.mysql.history.BMySQLHistoryDeviceExt" name="BMySQLHistoryDeviceExt" packageName="com.tridium.rdb.mysql.history" public="true">
<description>
BMySQLHistoryDeviceExt
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">24 Jul 03</tag>
<tag name="@version">$Revision: 2$ $Date: 8/13/08 4:19:09 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.rdb.history.BRdbmsHistoryDeviceExt"/>
</extends>
</class>
</bajadoc>
