<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddf.comm.req.BDdfRequest" name="BDdfRequest" packageName="com.tridium.ddf.comm.req" public="true" abstract="true">
<description>
This is a default, base class that implements BIDdfRequest.
</description>
<tag name="@see">BIDdfRequest</tag>
<tag name="@author">lperkins</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<implements>
<type class="com.tridium.ddf.comm.req.BIDdfRequest"/>
</implements>
<property name="responseTimeout" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;responseTimeout&lt;/code&gt; property.&#xa; This is the amount of time that the BIDdfCommunicator will&#xa; Wait for a response before retrying or ultimately timing out.
</description>
<tag name="@see">#getResponseTimeout</tag>
<tag name="@see">#setResponseTimeout</tag>
</property>

<property name="remainingRetryCount" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;remainingRetryCount&lt;/code&gt; property.&#xa; This is the remaining number of retry counts that the BIDdfCommunicator&#xa; Will attempt before timing out completely.
</description>
<tag name="@see">#getRemainingRetryCount</tag>
<tag name="@see">#setRemainingRetryCount</tag>
</property>

<property name="deviceId" flags="">
<type class="com.tridium.ddf.identify.BDdfIdParams"/>
<description>
Slot for the &lt;code&gt;deviceId&lt;/code&gt; property.&#xa; The identifies the device that the request retrieves data from. In general,&#xa; the information in the deviceId will be placed into the header to address&#xa; the actual device to which the request applies.
</description>
<tag name="@see">#getDeviceId</tag>
<tag name="@see">#setDeviceId</tag>
</property>

<!-- com.tridium.ddf.comm.req.BDdfRequest() -->
<constructor name="BDdfRequest" public="true">
<description/>
</constructor>

<!-- com.tridium.ddf.comm.req.BDdfRequest(com.tridium.ddf.identify.BDdfIdParams) -->
<constructor name="BDdfRequest" public="true">
<parameter name="deviceId">
<type class="com.tridium.ddf.identify.BDdfIdParams"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ddf.comm.req.BDdfRequest(javax.baja.sys.BRelTime, int, com.tridium.ddf.identify.BDdfIdParams) -->
<constructor name="BDdfRequest" public="true">
<parameter name="responseTimeout">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<parameter name="maxRetryCount">
<type class="int"/>
</parameter>
<parameter name="deviceId">
<type class="com.tridium.ddf.identify.BDdfIdParams"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ddf.comm.req.BDdfRequest(javax.baja.sys.BRelTime, int) -->
<constructor name="BDdfRequest" public="true">
<parameter name="responseTimeout">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<parameter name="maxRetryCount">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ddf.comm.req.BDdfRequest.getResponseTimeout() -->
<method name="getResponseTimeout"  public="true">
<description>
Get the &lt;code&gt;responseTimeout&lt;/code&gt; property.&#xa; This is the amount of time that the BIDdfCommunicator will&#xa; Wait for a response before retrying or ultimately timing out.
</description>
<tag name="@see">#responseTimeout</tag>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- com.tridium.ddf.comm.req.BDdfRequest.setResponseTimeout(javax.baja.sys.BRelTime) -->
<method name="setResponseTimeout"  public="true">
<description>
Set the &lt;code&gt;responseTimeout&lt;/code&gt; property.&#xa; This is the amount of time that the BIDdfCommunicator will&#xa; Wait for a response before retrying or ultimately timing out.
</description>
<tag name="@see">#responseTimeout</tag>
<parameter name="v">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.comm.req.BDdfRequest.getRemainingRetryCount() -->
<method name="getRemainingRetryCount"  public="true">
<description>
Get the &lt;code&gt;remainingRetryCount&lt;/code&gt; property.&#xa; This is the remaining number of retry counts that the BIDdfCommunicator&#xa; Will attempt before timing out completely.
</description>
<tag name="@see">#remainingRetryCount</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ddf.comm.req.BDdfRequest.setRemainingRetryCount(int) -->
<method name="setRemainingRetryCount"  public="true">
<description>
Set the &lt;code&gt;remainingRetryCount&lt;/code&gt; property.&#xa; This is the remaining number of retry counts that the BIDdfCommunicator&#xa; Will attempt before timing out completely.
</description>
<tag name="@see">#remainingRetryCount</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.comm.req.BDdfRequest.getDeviceId() -->
<method name="getDeviceId"  public="true">
<description>
Get the &lt;code&gt;deviceId&lt;/code&gt; property.&#xa; The identifies the device that the request retrieves data from. In general,&#xa; the information in the deviceId will be placed into the header to address&#xa; the actual device to which the request applies.
</description>
<tag name="@see">#deviceId</tag>
<return>
<type class="com.tridium.ddf.identify.BDdfIdParams"/>
</return>
</method>

<!-- com.tridium.ddf.comm.req.BDdfRequest.setDeviceId(com.tridium.ddf.identify.BDdfIdParams) -->
<method name="setDeviceId"  public="true">
<description>
Set the &lt;code&gt;deviceId&lt;/code&gt; property.&#xa; The identifies the device that the request retrieves data from. In general,&#xa; the information in the deviceId will be placed into the header to address&#xa; the actual device to which the request applies.
</description>
<tag name="@see">#deviceId</tag>
<parameter name="v">
<type class="com.tridium.ddf.identify.BDdfIdParams"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ddf.comm.req.BDdfRequest.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddf.comm.req.BDdfRequest.getTag() -->
<method name="getTag"  public="true">
<description>
The ddf uses the return value from this method&#xa; to match up requests to responses. Implementing this method to return&#xa; a value other than null is especially important for drivers that use&#xa; the ddf multiple-transaction-manager to match requests to responses.&#xa;&#xa; For the simplest master-slave, serial protocols, this&#xa; can return null. These types of drivers should just use a&#xa; ddf single-transaction-manager anyway, which always matches the most&#xa; recently received frame with the most recently transmitted request.&#xa;&#xa; For more complicated drivers that support multiple outstanding transactions,&#xa; a BString that encodes the hex string that the request expects in the response&#xa; will be adequate.
</description>
<return>
<type class="javax.baja.sys.BSimple"/>
<description>
a BSimple with the same hashCode as the&#xa; corresponding BSimple in the BIDdfResponse.
</description>
</return>
</method>

<!-- com.tridium.ddf.comm.req.BDdfRequest.responseTimeout -->
<field name="responseTimeout"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;responseTimeout&lt;/code&gt; property.&#xa; This is the amount of time that the BIDdfCommunicator will&#xa; Wait for a response before retrying or ultimately timing out.
</description>
<tag name="@see">#getResponseTimeout</tag>
<tag name="@see">#setResponseTimeout</tag>
</field>

<!-- com.tridium.ddf.comm.req.BDdfRequest.remainingRetryCount -->
<field name="remainingRetryCount"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;remainingRetryCount&lt;/code&gt; property.&#xa; This is the remaining number of retry counts that the BIDdfCommunicator&#xa; Will attempt before timing out completely.
</description>
<tag name="@see">#getRemainingRetryCount</tag>
<tag name="@see">#setRemainingRetryCount</tag>
</field>

<!-- com.tridium.ddf.comm.req.BDdfRequest.deviceId -->
<field name="deviceId"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;deviceId&lt;/code&gt; property.&#xa; The identifies the device that the request retrieves data from. In general,&#xa; the information in the deviceId will be placed into the header to address&#xa; the actual device to which the request applies.
</description>
<tag name="@see">#getDeviceId</tag>
<tag name="@see">#setDeviceId</tag>
</field>

<!-- com.tridium.ddf.comm.req.BDdfRequest.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
