<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="devDriver" runtimeProfile="rt" name="com.tridium.ddf.comm.req">
<description/>
<class packageName="com.tridium.ddf.comm.req" name="BDdfDiscoveryRequest"><description>This is a default, base class that implements BIDdfDiscoverRequest.</description></class>
<class packageName="com.tridium.ddf.comm.req" name="BDdfPingRequest"><description>This is a default, base class that implements BIDdfPingRequest.</description></class>
<class packageName="com.tridium.ddf.comm.req" name="BDdfRawTransmitRequest"><description>This request is used to directly transmit an array of bytes&#xa; onto the driver&#x27;s field-bus.</description></class>
<class packageName="com.tridium.ddf.comm.req" name="BDdfReadRequest"><description>This is a default, base class that implements BIDdfReadRequest.</description></class>
<class packageName="com.tridium.ddf.comm.req" name="BDdfRequest"><description>This is a default, base class that implements BIDdfRequest.</description></class>
<class packageName="com.tridium.ddf.comm.req" name="BDdfWriteRequest"><description>This is the default base class that implements BIDdfWriteRequest.</description></class>
<class packageName="com.tridium.ddf.comm.req" name="BIDdfCustomRequest" category="interface"><description>The driver developer should make request message&#xa; types implement this method if the driver developer&#xa; wishes to perform his or her own special processing&#xa; on the response.</description></class>
<class packageName="com.tridium.ddf.comm.req" name="BIDdfDiscoverRequest" category="interface"><description>Requests such as ping requests and read requests should consider&#xa; implementing this interface as well.</description></class>
<class packageName="com.tridium.ddf.comm.req" name="BIDdfPingRequest" category="interface"><description>Driver developers who want ddf driver support&#xa; for ping requests but do not wish to extend&#xa; BDdfPingRequest may implement this interface&#xa; instead.</description></class>
<class packageName="com.tridium.ddf.comm.req" name="BIDdfReadRequest" category="interface"><description>Driver developers who wish to declare a request that will&#xa; retrieve one or more data point values should implement this&#xa; method or extend BDdfReadRequest.</description></class>
<class packageName="com.tridium.ddf.comm.req" name="BIDdfRequest" category="interface"><description>BIDdfRequest represents serializable data to be transmitted out of a BDdfCommunicator&#xa; in a station.</description></class>
<class packageName="com.tridium.ddf.comm.req" name="BIDdfWriteRequest" category="interface"><description>Drivers should create a class that implements this interface for each&#xa; message in their driver&#x27;s protocol that is capable of updating a value&#xa; or setting a data value in some field equipment.</description></class>
<class packageName="com.tridium.ddf.comm.req" name="IDdfPingable" category="interface"><description>IDdfPingable is the interface that ddf values implement if they are&#xa; pingable (such as some devices and networks that extend BDdfNetwork and BDdfDevice)</description></class>
<class packageName="com.tridium.ddf.comm.req" name="IDdfReadable" category="interface"><description>IDdfReadable is the interface that ddf BValue&#x27;s implement if they are&#xa; readable(such as some proxy ext&#x27;s) that extend from the Niagara Ax ddf.</description></class>
<class packageName="com.tridium.ddf.comm.req" name="IDdfWritable" category="interface"><description>IDdfWritable is the interface that developer driver BValue&#x27;s implement if they are&#xa; writable (such as some proxy ext&#x27;s) that extend from the Niagara Ax Developer Driver Framework.</description></class>
</package>
</bajadoc>
