<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.videoStream.IVideoImagePainter" name="IVideoImagePainter" packageName="com.tridium.videoDriver.ui.videoStream" public="true" interface="true" abstract="true" category="interface">
<description/>
<!-- com.tridium.videoDriver.ui.videoStream.IVideoImagePainter.paintImage(javax.baja.gx.Graphics, javax.baja.ui.BWidget) -->
<method name="paintImage"  public="true" abstract="true">
<description/>
<parameter name="g">
<type class="javax.baja.gx.Graphics"/>
</parameter>
<parameter name="videoPlayer">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
