<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.comm.serial.SerialLinkLayer$Statistics" name="SerialLinkLayer.Statistics" packageName="com.tridium.ndriver.comm.serial" public="true" static="true" innerClass="true">
<description>
Container class for statistics counters.
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.ndriver.comm.serial.SerialLinkLayer.Statistics() -->
<constructor name="Statistics" public="true">
<description/>
</constructor>

<!-- com.tridium.ndriver.comm.serial.SerialLinkLayer.Statistics.msgSent -->
<field name="msgSent"  public="true">
<type class="long"/>
<description/>
</field>

<!-- com.tridium.ndriver.comm.serial.SerialLinkLayer.Statistics.msgReceived -->
<field name="msgReceived"  public="true">
<type class="long"/>
<description/>
</field>

<!-- com.tridium.ndriver.comm.serial.SerialLinkLayer.Statistics.receiveError -->
<field name="receiveError"  public="true">
<type class="long"/>
<description/>
</field>

<!-- com.tridium.ndriver.comm.serial.SerialLinkLayer.Statistics.tunnelSessions -->
<field name="tunnelSessions"  public="true">
<type class="long"/>
<description/>
</field>

</class>
</bajadoc>
