<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="snmp" runtimeProfile="rt" name="com.tridium.snmp.point">
<description/>
<class packageName="com.tridium.snmp.point" name="BSnmpBooleanProxyExt"><description>BSnmpBooleanProxyExt contains &#xa; information necessary to read a boolean &#xa; data value from a SNMP device.</description></class>
<class packageName="com.tridium.snmp.point" name="BSnmpEnumProxyExt"><description>BSnmpEnumProxyExt contains &#xa; information necessary access an enumerated integer &#xa; data value in a SNMP device.</description></class>
<class packageName="com.tridium.snmp.point" name="BSnmpNumericProxyExt"><description>BSnmpNumericProxyExt contains &#xa; information necessary to read a float (or integer) &#xa; data value from a SNMP device.</description></class>
<class packageName="com.tridium.snmp.point" name="BSnmpPointDeviceExt"><description>BSnmpPointDeviceExt - the container for SNMP&#xa; proxy points representing SNMP device data values.</description></class>
<class packageName="com.tridium.snmp.point" name="BSnmpPointFolder"><description>Snmp implementation of PointFolder</description></class>
<class packageName="com.tridium.snmp.point" name="BSnmpProxyExt"><description>BSnmpProxyExt is the super class containing core &#xa; information necessary to access a data value from &#xa; a SNMP device.</description></class>
<class packageName="com.tridium.snmp.point" name="BSnmpStringProxyExt"><description>BSnmpStringProxyExt contains &#xa; information necessary to read a String &#xa; data value from a SNMP device.</description></class>
</package>
</bajadoc>
