<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.history.BNiagaraHistoryImport" name="BNiagaraHistoryImport" packageName="com.tridium.nd.history" public="true">
<description>
BNiagaraHistoryImport is the BHistoryImport implementation&#xa; that manages transfer of a history from a remote Niagara station&#xa; into the local station.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">20 Jan 2004</tag>
<tag name="@version">$Revision: 22$ $Date: 9/10/08 11:19:31 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.history.BHistoryImport"/>
</extends>
<implements>
<type class="com.tridium.fox.sys.BFoxClientConnection$Interest"/>
</implements>
<implements>
<type class="com.tridium.sys.metrics.BISubLicenseable"/>
</implements>
</class>
</bajadoc>
