<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.history.BNiagaraSystemHistoryImport" name="BNiagaraSystemHistoryImport" packageName="com.tridium.nd.history" public="true">
<description>
BNiagaraSystemHistoryImport is the BNiagaraHistoryImport implementation&#xa; that manages transfer of a group of system &#x22;tagged&#x22; histories from a &#xa; remote Niagara station into the local station.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">20 Mar 2008</tag>
<tag name="@version">$Revision: 6$ $Date: 9/10/08 11:19:31 AM EDT$</tag>
<tag name="@since">Niagara 3.4</tag>
<extends>
<type class="com.tridium.nd.history.BNiagaraHistoryImport"/>
</extends>
<property name="systemTagPatterns" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;systemTagPatterns&lt;/code&gt; property.&#xa; A list of string patterns to use to identify histories with&#xa; a system tag.  Refer to javax.baja.util.PatternFilter for the format.
</description>
<tag name="@see">#getSystemTagPatterns</tag>
<tag name="@see">#setSystemTagPatterns</tag>
</property>

<action name="pollSubscribedHistories" flags="ah">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;pollSubscribedHistories&lt;/code&gt; action.&#xa; Poll for only the subscribed histories identified by this&#xa; descriptor.
</description>
<tag name="@see">#pollSubscribedHistories()</tag>
</action>

</class>
</bajadoc>
