<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.history.BNiagaraHistoryExport" name="BNiagaraHistoryExport" packageName="com.tridium.nd.history" public="true">
<description>
BNiagaraHistoryExport is the BHistoryExport implementation&#xa; that manages transfer of a history from the local station to&#xa; a remote Niagara station.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">20 Jan 2004</tag>
<tag name="@version">$Revision: 20$ $Date: 4/27/05 10:42:30 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.history.BHistoryExport"/>
</extends>
<implements>
<type class="com.tridium.fox.sys.BFoxClientConnection$Interest"/>
</implements>
<implements>
<type class="com.tridium.sys.metrics.BISubLicenseable"/>
</implements>
</class>
</bajadoc>
