<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="email" runtimeProfile="rt" qualifiedName="com.tridium.email.BBasicEmailClientAuthenticator" name="BBasicEmailClientAuthenticator" packageName="com.tridium.email" public="true">
<description>
A &lt;code&gt;<see ref="javax.baja.email.BEmailClientAuthenticator">BEmailClientAuthenticator</see>&lt;/code&gt; for basic authentication.
</description>
<tag name="@author">Melanie Coggan on 22-05-02</tag>
<tag name="@since">Niagara 4.13</tag>
<extends>
<type class="javax.baja.email.BEmailClientAuthenticator"/>
</extends>
<implements>
<type class="javax.baja.email.BIIncomingAccountClientAuthenticator"/>
</implements>
<implements>
<type class="javax.baja.email.BIOutgoingAccountClientAuthenticator"/>
</implements>
<property name="account" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;account&lt;/code&gt; property.&#xa; The name of the account on the host
</description>
<tag name="@see">#getAccount</tag>
<tag name="@see">#setAccount</tag>
</property>

<property name="password" flags="">
<type class="javax.baja.security.BPassword"/>
<description>
Slot for the &lt;code&gt;password&lt;/code&gt; property.&#xa; The password for the account
</description>
<tag name="@see">#getPassword</tag>
<tag name="@see">#setPassword</tag>
</property>

</class>
</bajadoc>
