<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="email" runtimeProfile="rt" qualifiedName="com.tridium.email.BNoAuthEmailClientAuthenticator" name="BNoAuthEmailClientAuthenticator" packageName="com.tridium.email" public="true">
<description>
An &lt;code&gt;<see ref="javax.baja.email.BEmailClientAuthenticator">BEmailClientAuthenticator</see>&lt;/code&gt; that does not perform authentication.&#xa; This may only be used for BOutgoingAccounts
</description>
<tag name="@author">Melanie Coggan on 22-05-05</tag>
<tag name="@since">Niagara 4.13</tag>
<extends>
<type class="javax.baja.email.BEmailClientAuthenticator"/>
</extends>
<implements>
<type class="javax.baja.email.BIOutgoingAccountClientAuthenticator"/>
</implements>
</class>
</bajadoc>
