<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="email" runtimeProfile="rt" qualifiedName="com.tridium.email.BOAuthEmailClientSecretAuthenticator" name="BOAuthEmailClientSecretAuthenticator" packageName="com.tridium.email" public="true">
<description>
A &lt;code&gt;<see ref="javax.baja.email.BEmailClientAuthenticator">BEmailClientAuthenticator</see>&lt;/code&gt; supporting OAuth 2.0 token acquisition&#xa; using the Client Credentials Grant with Client Secret.
</description>
<tag name="@author">Brian Todd on 22-05-25</tag>
<tag name="@since">Niagara 4.13</tag>
<extends>
<type class="com.tridium.email.BAbstractOAuthEmailAuthenticator"/>
</extends>
<property name="clientSecret" flags="">
<type class="javax.baja.security.BPassword"/>
<description>
Slot for the &lt;code&gt;clientSecret&lt;/code&gt; property.&#xa; The secret for the OAuth 2.0 Client requesting authorization.
</description>
<tag name="@see">#getClientSecret</tag>
<tag name="@see">#setClientSecret</tag>
</property>

</class>
</bajadoc>
