<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraVirtual" runtimeProfile="rt" qualifiedName="com.tridium.nv.cache.BDefaultNiagaraVirtualCache" name="BDefaultNiagaraVirtualCache" packageName="com.tridium.nv.cache" public="true" final="true">
<description>
The default Cache for Niagara Virtuals&#xa; &lt;p&gt;&#xa; This Cache uses both Hard and Soft References. If the maximum number of Hard&#xa; References is exceeded, then Soft References are used instead. If enabled, on Station shutdown&#xa; the entire Cache is stored to a number of files
</description>
<tag name="@author">gjohnson</tag>
<tag name="@creation">7 Jan 2010</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="com.tridium.nv.cache.BNiagaraVirtualCache"/>
</extends>
<property name="persistCache" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;persistCache&lt;/code&gt; property.&#xa; Persist the Cache to disk on Station shut down
</description>
<tag name="@see">#getPersistCache</tag>
<tag name="@see">#setPersistCache</tag>
</property>

<property name="cacheDirectory" flags="">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;cacheDirectory&lt;/code&gt; property.&#xa; The directory of the Cache data (if the Cache is persisted)
</description>
<tag name="@see">#getCacheDirectory</tag>
<tag name="@see">#setCacheDirectory</tag>
</property>

</class>
</bajadoc>
