<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraVirtual" runtimeProfile="rt" qualifiedName="com.tridium.nv.cache.BNiagaraVirtualCachePolicy" name="BNiagaraVirtualCachePolicy" packageName="com.tridium.nv.cache" public="true" final="true">
<description>
Niagara Virtual Cache Policy
</description>
<tag name="@author">gjohnson</tag>
<tag name="@creation">24 Mar 2010</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="com.tridium.nv.BNiagaraVirtualPolicy"/>
</extends>
<property name="cacheType" flags="">
<type class="javax.baja.util.BTypeSpec"/>
<description>
Slot for the &lt;code&gt;cacheType&lt;/code&gt; property.&#xa; Select the Cache to use
</description>
<tag name="@see">#getCacheType</tag>
<tag name="@see">#setCacheType</tag>
</property>

<property name="cache" flags="">
<type class="com.tridium.nv.cache.BNiagaraVirtualCache"/>
<description>
Slot for the &lt;code&gt;cache&lt;/code&gt; property.&#xa; The Niagara Virtuals Cache
</description>
<tag name="@see">#getCache</tag>
<tag name="@see">#setCache</tag>
</property>

</class>
</bajadoc>
