<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraVirtual" runtimeProfile="rt" qualifiedName="com.tridium.nv.cache.BNiagaraVirtualCache" name="BNiagaraVirtualCache" packageName="com.tridium.nv.cache" public="true" abstract="true">
<description>
A Cache for Niagara Virtual Information
</description>
<tag name="@author">gjohnson</tag>
<tag name="@creation">4 Jan 2010</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<action name="clear" flags="ca">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;clear&lt;/code&gt; action.&#xa; Clear the Cache completely
</description>
<tag name="@see">#clear()</tag>
</action>

<action name="removeFromCache" flags="h">
<parameter name="parameter">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;removeFromCache&lt;/code&gt; action.&#xa; Remove the given information from the Cache
</description>
<tag name="@see">#removeFromCache(BComponent parameter)</tag>
</action>

<action name="getStationNames" flags="h">
<return>
<type class="javax.baja.sys.BString"/>
</return>
<description>
Slot for the &lt;code&gt;getStationNames&lt;/code&gt; action.&#xa; return a comma separated list of Station names
</description>
<tag name="@see">#getStationNames()</tag>
</action>

</class>
</bajadoc>
