<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraVirtual" runtimeProfile="rt" qualifiedName="com.tridium.nv.cache.BNvaFile" name="BNvaFile" packageName="com.tridium.nv.cache" public="true" final="true">
<description>
Niagara Virtual Archive File
</description>
<tag name="@author">gjohnson</tag>
<tag name="@creation">2 Feb 2010</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.file.BDataFile"/>
</extends>
</class>
</bajadoc>
