<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraVirtual" runtimeProfile="rt" qualifiedName="com.tridium.nv.cache.BNvaEntry" name="BNvaEntry" packageName="com.tridium.nv.cache" public="true" final="true">
<description>
Niagara Virtual Archive Entry&#xa; &lt;p&gt;&#xa; Used to store Niagara Virtual Cache Entries away to persistent files
</description>
<tag name="@author">gjohnson</tag>
<tag name="@creation">2 Feb 2010</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="stationName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;stationName&lt;/code&gt; property.
</description>
<tag name="@see">#getStationName</tag>
<tag name="@see">#setStationName</tag>
</property>

<property name="virtualOrd" flags="">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;virtualOrd&lt;/code&gt; property.
</description>
<tag name="@see">#getVirtualOrd</tag>
<tag name="@see">#setVirtualOrd</tag>
</property>

<property name="slotInfo" flags="">
<type class="com.tridium.nv.BSlotInfo"/>
<description>
Slot for the &lt;code&gt;slotInfo&lt;/code&gt; property.
</description>
<tag name="@see">#getSlotInfo</tag>
<tag name="@see">#setSlotInfo</tag>
</property>

</class>
</bajadoc>
