<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="niagaraVirtual" runtimeProfile="rt" name="com.tridium.nv.cache">
<description/>
<class packageName="com.tridium.nv.cache" name="BDefaultNiagaraVirtualCache"><description>The default Cache for Niagara Virtuals</description></class>
<class packageName="com.tridium.nv.cache" name="BNiagaraVirtualCache"><description>A Cache for Niagara Virtual Information</description></class>
<class packageName="com.tridium.nv.cache" name="BNiagaraVirtualCachePolicy"><description>Niagara Virtual Cache Policy</description></class>
<class packageName="com.tridium.nv.cache" name="BNullCache"><description>Provides no Caching</description></class>
<class packageName="com.tridium.nv.cache" name="BNvaEntry"><description>Niagara Virtual Archive Entry</description></class>
<class packageName="com.tridium.nv.cache" name="BNvaFile"><description>Niagara Virtual Archive File</description></class>
</package>
</bajadoc>
