<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="commercialCooking" runtimeProfile="rt" qualifiedName="com.tridium.commercialCooking.point.BCcPointDeviceExt" name="BCcPointDeviceExt" packageName="com.tridium.commercialCooking.point" public="true" abstract="true">
<description>
commercialCooking implementation of BPointDeviceExt
</description>
<tag name="@author">Sam Barrow     original code</tag>
<tag name="@creation">18 Nov 2004</tag>
<tag name="@author">Sam Barrow     converted to AX</tag>
<tag name="@creation">01 Nov 2005</tag>
<tag name="@version">$Revision: 1$ $Date: 9/28/2004 11:35:42 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.driver.point.BPointDeviceExt"/>
</extends>
</class>
</bajadoc>
