<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.component.table.ComponentTableHeaderRenderer" name="ComponentTableHeaderRenderer" packageName="javax.baja.workbench.component.table" public="true">
<description>
ComponentTableHeaderRenderer is the specialization of &#xa; TableHeaderRenderer for the BComponentTable class.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">21 Mar 02</tag>
<tag name="@version">$Revision: 4$ $Date: 3/28/05 1:40:57 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.table.TableHeaderRenderer"/>
</extends>
<!-- javax.baja.workbench.component.table.ComponentTableHeaderRenderer() -->
<constructor name="ComponentTableHeaderRenderer" public="true">
<description/>
</constructor>

<!-- javax.baja.workbench.component.table.ComponentTableHeaderRenderer.getForeground(javax.baja.ui.table.TableHeaderRenderer.Header) -->
<method name="getForeground"  public="true">
<description/>
<parameter name="header">
<type class="javax.baja.ui.table.TableHeaderRenderer$Header"/>
</parameter>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- javax.baja.workbench.component.table.ComponentTableHeaderRenderer.getBackground(javax.baja.ui.table.TableHeaderRenderer.Header) -->
<method name="getBackground"  public="true">
<description/>
<parameter name="header">
<type class="javax.baja.ui.table.TableHeaderRenderer$Header"/>
</parameter>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

</class>
</bajadoc>
