<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="event" runtimeProfile="rt" qualifiedName="com.tridium.event.sources.BComponentEventSource" name="BComponentEventSource" packageName="com.tridium.event.sources" public="true">
<description>
BComponentEventSource
</description>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">08 March 11</tag>
<tag name="@version">$Revision: 6$ $Date: 5/5/11 11:19:30 AM EDT$</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.event.BEventSource"/>
</extends>
<property name="ord" flags="s">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;ord&lt;/code&gt; property.
</description>
<tag name="@see">#getOrd</tag>
<tag name="@see">#setOrd</tag>
</property>

<property name="depth" flags="s">
<type class="int"/>
<description>
Slot for the &lt;code&gt;depth&lt;/code&gt; property.
</description>
<tag name="@see">#getDepth</tag>
<tag name="@see">#setDepth</tag>
</property>

<property name="events" flags="">
<type class="javax.baja.sys.BComponentEventMask"/>
<description>
Slot for the &lt;code&gt;events&lt;/code&gt; property.
</description>
<tag name="@see">#getEvents</tag>
<tag name="@see">#setEvents</tag>
</property>

</class>
</bajadoc>
