<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="event" runtimeProfile="rt" qualifiedName="com.tridium.event.sources.BHistoryEventSource" name="BHistoryEventSource" packageName="com.tridium.event.sources" public="true">
<description>
BHistoryEventSource&#xa; TODO
</description>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">07 April 11</tag>
<tag name="@version">$Revision: 2$ $Date: 4/20/11 5:06:09 PM EDT$</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.event.BEventSource"/>
</extends>
<implements>
<type class="javax.baja.history.HistoryEventListener"/>
</implements>
</class>
</bajadoc>
