<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="event" runtimeProfile="rt" name="com.tridium.event.sources">
<description/>
<class packageName="com.tridium.event.sources" name="BAlarmEventSource"><description>BAlarmEventSource</description></class>
<class packageName="com.tridium.event.sources" name="BComponentEventSource"><description>BComponentEventSource</description></class>
<class packageName="com.tridium.event.sources" name="BComponentTypeEventSource"><description>BComponentTypeEventSource</description></class>
<class packageName="com.tridium.event.sources" name="BHistoryEventSource"><description>BHistoryEventSource&#xa; TODO</description></class>
</package>
</bajadoc>
