<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.virtual.BVirtualScheme" name="BVirtualScheme" packageName="javax.baja.virtual" public="true" final="true">
<description>
BVirtualScheme provides management of the registered &#x22;virtual&#x22; ord scheme ID.&#xa; It resolves Ords using the &#x22;virtual&#x22; ord scheme.&#xa;&#xa; The &#x22;/&#x22; is a reserved character indicating to the virtual ord to find a child&#xa; slot under the resolved virtual component.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">10 Jul 06</tag>
<tag name="@version">$Revision: 5$ $Date: 6/11/07 12:41:24 PM EDT$</tag>
<tag name="@since">Niagara 3.2</tag>
<extends>
<type class="javax.baja.naming.BSlotScheme"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraSingleton"/>
</annotation>
<!-- javax.baja.virtual.BVirtualScheme.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.virtual.BVirtualScheme.parse(java.lang.String) -->
<method name="parse"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
This method is overridden to return a VirtualQuery instance.
</description>
<parameter name="queryBody">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.naming.OrdQuery"/>
</return>
</method>

<!-- javax.baja.virtual.BVirtualScheme.INSTANCE -->
<field name="INSTANCE"  public="true" static="true" final="true">
<type class="javax.baja.virtual.BVirtualScheme"/>
<description/>
</field>

<!-- javax.baja.virtual.BVirtualScheme.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
