<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nvideo" runtimeProfile="rt" qualifiedName="com.tridium.nvideo.display.BNullVideoDisplay" name="BNullVideoDisplay" packageName="com.tridium.nvideo.display" public="true">
<description>
This class circumvents video displays. It is useful for video&#xa; systems that do not consist of video displays (or where the driver&#xa; does not wish to implement the video display portion)
</description>
<tag name="@author">lperkins (Original ddf code)</tag>
<tag name="@author">Robert Adams (rework for ndriver)</tag>
<tag name="@creation">25 Jan 2012</tag>
<extends>
<type class="com.tridium.nvideo.display.BVideoDisplay"/>
</extends>
<!-- com.tridium.nvideo.display.BNullVideoDisplay() -->
<constructor name="BNullVideoDisplay" public="true">
<description/>
</constructor>

<!-- com.tridium.nvideo.display.BNullVideoDisplay.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.nvideo.display.BNullVideoDisplay.getNetworkType() -->
<method name="getNetworkType"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.nvideo.display.BNullVideoDisplay.isPanTiltEnabled() -->
<method name="isPanTiltEnabled"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.nvideo.display.BNullVideoDisplay.doPing() -->
<method name="doPing"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.display.BNullVideoDisplay.getVideoDisplayController() -->
<method name="getVideoDisplayController"  public="true">
<description/>
<return>
<type class="com.tridium.videoDriver.display.VideoDisplayController"/>
</return>
</method>

<!-- com.tridium.nvideo.display.BNullVideoDisplay.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
