<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sync.AddKnobOp" name="AddKnobOp" packageName="javax.baja.sync" public="true">
<description>
AddKnobOp maps to the knob added component event.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">17 Nov 03</tag>
<tag name="@version">$Revision: 11$ $Date: 6/15/11 6:26:43 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sync.SyncOp"/>
</extends>
<!-- javax.baja.sync.AddKnobOp(javax.baja.sys.BComponent, javax.baja.sys.Knob) -->
<constructor name="AddKnobOp" public="true">
<parameter name="c">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<parameter name="knob">
<type class="javax.baja.sys.Knob"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.sync.AddKnobOp() -->
<constructor name="AddKnobOp" public="true">
<description/>
</constructor>

<!-- javax.baja.sync.AddKnobOp.getId() -->
<method name="getId"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.sync.AddKnobOp.getKnob() -->
<method name="getKnob"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Knob"/>
</return>
</method>

<!-- javax.baja.sync.AddKnobOp.toString() -->
<method name="toString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
