<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sync.FireTopicOp" name="FireTopicOp" packageName="javax.baja.sync" public="true">
<description>
FireTopicOp maps to the knob topic fired component event.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">17 Nov 03</tag>
<tag name="@version">$Revision: 11$ $Date: 1/14/11 3:31:38 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sync.SyncOp"/>
</extends>
<!-- javax.baja.sync.FireTopicOp(javax.baja.sys.BComponent, java.lang.String, javax.baja.sys.BValue) -->
<constructor name="FireTopicOp" public="true">
<parameter name="c">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="event">
<type class="javax.baja.sys.BValue"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.sync.FireTopicOp() -->
<constructor name="FireTopicOp" public="true">
<description/>
</constructor>

<!-- javax.baja.sync.FireTopicOp.getId() -->
<method name="getId"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.sync.FireTopicOp.getSlotName() -->
<method name="getSlotName"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.sync.FireTopicOp.getEvent() -->
<method name="getEvent"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
</method>

<!-- javax.baja.sync.FireTopicOp.toString() -->
<method name="toString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
