<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sync.LoadOp" name="LoadOp" packageName="javax.baja.sync" public="true">
<description>
LoadOp is a passive operation used to load a &#xa; BComponent into a BComponentSpace.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">16 Jul 01</tag>
<tag name="@version">$Revision: 18$ $Date: 1/14/11 3:31:38 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sync.SyncOp"/>
</extends>
<!-- javax.baja.sync.LoadOp(javax.baja.sys.BComponent, int) -->
<constructor name="LoadOp" public="true">
<parameter name="c">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<parameter name="depth">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.sync.LoadOp() -->
<constructor name="LoadOp" public="true">
<description/>
</constructor>

<!-- javax.baja.sync.LoadOp(javax.baja.sys.BComponent, int, boolean) -->
<constructor name="LoadOp" public="true">
<parameter name="c">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<parameter name="depth">
<type class="int"/>
</parameter>
<parameter name="partialLoad">
<type class="boolean"/>
</parameter>
<description>
This constructor also passes the partialLoad boolean&#xa; constraint.  If partialLoad is true, then this means&#xa; that a partial load state is allowed for the given&#xa; component.  This constructor should only be used&#xa; with caution, as it is intended for supporting the &#xa; virtual component scenario.  It basically allows for&#xa; partial loading, which is ONLY used in the case of&#xa; virtuals.
</description>
<tag name="@since">Niagara 3.2</tag>
</constructor>

<!-- javax.baja.sync.LoadOp.getId() -->
<method name="getId"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.sync.LoadOp.getDepth() -->
<method name="getDepth"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.sync.LoadOp.toString() -->
<method name="toString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
