<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sync.ProxyBroker$IProxyBrokerPlugin" name="ProxyBroker.IProxyBrokerPlugin" packageName="javax.baja.sync" public="true" interface="true" abstract="true" static="true" innerClass="true" category="interface">
<description/>
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unused&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.sync.ProxyBroker.IProxyBrokerPlugin.isValidSyncOp(javax.baja.sync.SyncOp) -->
<method name="isValidSyncOp"  public="true" default="true">
<description/>
<parameter name="op">
<type class="javax.baja.sync.SyncOp"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.sync.ProxyBroker.IProxyBrokerPlugin.newSyncOp(javax.baja.sync.SyncOp) -->
<method name="newSyncOp"  public="true" abstract="true">
<description/>
<parameter name="op">
<type class="javax.baja.sync.SyncOp"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
