<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sync.SetFacetsOp" name="SetFacetsOp" packageName="javax.baja.sync" public="true">
<description>
SetFacetsOp is the implementation of SyncOp for a facets change.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">19 Mar 02</tag>
<tag name="@version">$Revision: 8$ $Date: 1/14/11 3:31:38 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sync.SyncOp"/>
</extends>
<!-- javax.baja.sync.SetFacetsOp(javax.baja.sys.BComponent, java.lang.String, javax.baja.sys.BFacets) -->
<constructor name="SetFacetsOp" public="true">
<parameter name="c">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="facets">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.sync.SetFacetsOp() -->
<constructor name="SetFacetsOp" public="true">
<description/>
</constructor>

<!-- javax.baja.sync.SetFacetsOp.getId() -->
<method name="getId"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.sync.SetFacetsOp.getSlotName() -->
<method name="getSlotName"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.sync.SetFacetsOp.getFacets() -->
<method name="getFacets"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- javax.baja.sync.SetFacetsOp.toString() -->
<method name="toString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
