<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.sync.SyncEncoder" name="SyncEncoder" packageName="javax.baja.sync" public="true">
<description>
ValueDocEncoder used for SyncBuffer encoding.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">19 Nov 03</tag>
<tag name="@version">$Revision: 15$ $Date: 6/15/11 6:26:43 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.io.ValueDocEncoder"/>
</extends>
<!-- javax.baja.sync.SyncEncoder(javax.baja.io.ValueDocEncoder.IEncoderPlugin, javax.baja.sys.Context) -->
<constructor name="SyncEncoder" public="true">
<parameter name="plugin">
<type class="javax.baja.io.ValueDocEncoder$IEncoderPlugin"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<throws>
<type class="java.lang.Exception"/>
</throws>
<description/>
</constructor>

<!-- javax.baja.sync.SyncEncoder(java.io.OutputStream, javax.baja.sys.Context) -->
<constructor name="SyncEncoder" public="true">
<parameter name="out">
<type class="java.io.OutputStream"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<throws>
<type class="java.lang.Exception"/>
</throws>
<description/>
</constructor>

<!-- javax.baja.sync.SyncEncoder.isSyncEncoder() -->
<method name="isSyncEncoder"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.sync.SyncEncoder.encodingComponent(javax.baja.sys.BComponent) -->
<method name="encodingComponent"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="c">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.sync.SyncEncoder.encodingComponentStub(javax.baja.sys.BComponent) -->
<method name="encodingComponentStub"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="c">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.sync.SyncEncoder.encodingSyncOp(javax.baja.sync.SyncOp) -->
<method name="encodingSyncOp"  protected="true">
<description>
Called when a SyncOp is being encoded
</description>
<parameter name="op">
<type class="javax.baja.sync.SyncOp"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

</class>
</bajadoc>
