<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.mgr.MgrColumn$MixinProp" name="MgrColumn.MixinProp" packageName="javax.baja.workbench.mgr" public="true" static="true" innerClass="true">
<description>
The MgrColumn.MixinProp implementation is used to display &#xa; and manage a property of a row component&#x27;s mixin.&#xa; &#xa; This MgrColumn type is probably created by a BIMixinColumns agent.&#xa; See &lt;code&gt;MgrModel.appendMixInColumns()&lt;/code&gt;.
</description>
<extends>
<type class="javax.baja.workbench.mgr.MgrColumn$PropPath"/>
</extends>
<!-- javax.baja.workbench.mgr.MgrColumn.MixinProp(javax.baja.sys.Type, java.lang.String, javax.baja.sys.Property, int) -->
<constructor name="MixinProp" public="true">
<parameter name="mixinType">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="flags">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.workbench.mgr.MgrColumn.MixinProp(javax.baja.sys.Type, java.lang.String, javax.baja.sys.Property[], int) -->
<constructor name="MixinProp" public="true">
<parameter name="mixinType">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="props">
<type class="javax.baja.sys.Property" dimension="1"/>
</parameter>
<parameter name="flags">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.workbench.mgr.MgrColumn.MixinProp(javax.baja.sys.Type, javax.baja.sys.Property, int) -->
<constructor name="MixinProp" public="true">
<parameter name="mixinType">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="flags">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.workbench.mgr.MgrColumn.MixinProp(javax.baja.sys.Type, javax.baja.sys.Property[], int) -->
<constructor name="MixinProp" public="true">
<parameter name="mixinType">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="props">
<type class="javax.baja.sys.Property" dimension="1"/>
</parameter>
<parameter name="flags">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.workbench.mgr.MgrColumn.MixinProp(javax.baja.sys.Type, javax.baja.sys.Property) -->
<constructor name="MixinProp" public="true">
<parameter name="mixinType">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.workbench.mgr.MgrColumn.MixinProp(javax.baja.sys.Type, javax.baja.sys.Property[]) -->
<constructor name="MixinProp" public="true">
<parameter name="mixinType">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="props">
<type class="javax.baja.sys.Property" dimension="1"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.workbench.mgr.MgrColumn.MixinProp.getRowBase(java.lang.Object) -->
<method name="getRowBase"  protected="true">
<description/>
<parameter name="row">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="javax.baja.sys.BComplex"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.MgrColumn.MixinProp.getTargetBase(javax.baja.workbench.mgr.MgrEditRow) -->
<method name="getTargetBase"  protected="true">
<description/>
<parameter name="row">
<type class="javax.baja.workbench.mgr.MgrEditRow"/>
</parameter>
<return>
<type class="javax.baja.sys.BComplex"/>
</return>
</method>

</class>
</bajadoc>
