<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.mgr.MgrController$MgrToggleCommand" name="MgrController.MgrToggleCommand" packageName="javax.baja.workbench.mgr" public="true" static="true" innerClass="true">
<description>
MgrToggleController  extends ToggleCommand to provide some&#xa; additional meta-data used by MgrController.
</description>
<extends>
<type class="javax.baja.ui.ToggleCommand"/>
</extends>
<implements>
<type class="javax.baja.workbench.mgr.MgrController$IMgrCommand"/>
</implements>
<!-- javax.baja.workbench.mgr.MgrController.MgrToggleCommand(javax.baja.ui.BWidget, javax.baja.util.Lexicon, java.lang.String) -->
<constructor name="MgrToggleCommand" public="true">
<parameter name="owner">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="lexicon">
<type class="javax.baja.util.Lexicon"/>
</parameter>
<parameter name="keyBase">
<type class="java.lang.String"/>
</parameter>
<description>
See &lt;code&gt;ToggleCommand(BWidget, Lexicon, String)&lt;/code&gt;
</description>
</constructor>

<!-- javax.baja.workbench.mgr.MgrController.MgrToggleCommand(javax.baja.ui.BWidget, java.lang.String) -->
<constructor name="MgrToggleCommand" public="true">
<parameter name="owner">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="label">
<type class="java.lang.String"/>
</parameter>
<description>
See &lt;code&gt;ToggleCommand(BWidget, String)&lt;/code&gt;
</description>
</constructor>

<!-- javax.baja.workbench.mgr.MgrController.MgrToggleCommand.getName() -->
<method name="getName"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.MgrController.MgrToggleCommand.getFlags() -->
<method name="getFlags"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.workbench.mgr.MgrController.MgrToggleCommand.setFlags(int) -->
<method name="setFlags"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="flags">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
