<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.text.parsers.CppParser" name="CppParser" packageName="javax.baja.ui.text.parsers" public="true">
<description>
TextParser to color code C++ source code.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">26 Sept 01</tag>
<tag name="@version">$Revision: 3$ $Date: 11/14/07 11:23:28 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.text.TextParser"/>
</extends>
<!-- javax.baja.ui.text.parsers.CppParser() -->
<constructor name="CppParser" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.text.parsers.CppParser.nextSegment() -->
<method name="nextSegment"  protected="true">
<description>
Parse the next segment from the buffer.  When this&#xa; method is called the value of pos is on the first&#xa; character of the segment.  When this method returns &#xa; the value of pos should be the first character AFTER &#xa; the segment.  Use the advance() to move to the next&#xa; character.
</description>
<return>
<type class="javax.baja.ui.text.Segment"/>
</return>
</method>

</class>
</bajadoc>
