<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="bajaui" runtimeProfile="wb" name="javax.baja.ui.text.parsers">
<description>
&lt;p&gt;&#xa;This package provides the text parsers.&#xa;&lt;/p&gt;
</description>
<class packageName="javax.baja.ui.text.parsers" name="CppParser"><description>TextParser to color code C++ source code.</description></class>
<class packageName="javax.baja.ui.text.parsers" name="CssParser"><description>TextParser to color code CSS source code.</description></class>
<class packageName="javax.baja.ui.text.parsers" name="HtmlParser"><description>TextParser to color code HTML source code.</description></class>
<class packageName="javax.baja.ui.text.parsers" name="JavaParser"><description>TextParser to color code Java source code.</description></class>
<class packageName="javax.baja.ui.text.parsers" name="JavaScriptParser"><description>TextParser to color code JavaScipt source code.</description></class>
<class packageName="javax.baja.ui.text.parsers" name="PropertiesParser"><description>PropertiesParser to color code Java properties files.</description></class>
<class packageName="javax.baja.ui.text.parsers" name="PythonParser"><description>TextParser to color code Python source code.</description></class>
<class packageName="javax.baja.ui.text.parsers" name="SedonaParser"><description>SedonaParser</description></class>
<class packageName="javax.baja.ui.text.parsers" name="XmlParser"><description>TextParser to color code XML source code.</description></class>
</package>
</bajadoc>
