<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="fox" runtimeProfile="rt" qualifiedName="com.tridium.fox.sys.file.BFileChannel" name="BFileChannel" packageName="com.tridium.fox.sys.file" public="true">
<description>
BFileChannel handles the file tranfers.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">6 Nov 01</tag>
<tag name="@version">$Revision: 33$ $Date: 8/2/10 4:28:37 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.fox.sys.BFoxChannel"/>
</extends>
</class>
</bajadoc>
