<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="fox" runtimeProfile="rt" qualifiedName="com.tridium.fox.sys.file.BFoxFileStore" name="BFoxFileStore" packageName="com.tridium.fox.sys.file" public="true">
<description>
BFoxFileStore provides information on the client&#xa; about a file being accessed remotely over the network&#xa; using the Fox protocol.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">24 Jan 03</tag>
<tag name="@version">$Revision: 8$ $Date: 8/14/09 10:40:00 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.file.BAbstractFileStore"/>
</extends>
</class>
</bajadoc>
