<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="basicDriver" runtimeProfile="rt" qualifiedName="com.tridium.basicdriver.BBasicDevice" name="BBasicDevice" packageName="com.tridium.basicdriver" public="true" abstract="true">
<description>
BBasicDevice is the base class for Basic devices.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">22 Mar 02</tag>
<tag name="@version">$Revision: 1$ $Date: 03/22/02 12:47:14 PM$</tag>
<tag name="@since">Niagara 3.0 basicdriver 1.0</tag>
<extends>
<type class="javax.baja.driver.loadable.BLoadableDevice"/>
</extends>
<!-- com.tridium.basicdriver.BBasicDevice() -->
<constructor name="BBasicDevice" public="true">
<description/>
</constructor>

<!-- com.tridium.basicdriver.BBasicDevice.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.basicdriver.BBasicDevice.getNetworkType() -->
<method name="getNetworkType"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.basicdriver.BBasicDevice.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
