<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="basicDriver" runtimeProfile="rt" qualifiedName="com.tridium.basicdriver.MessageListener" name="MessageListener" packageName="com.tridium.basicdriver" public="true" interface="true" abstract="true" category="interface">
<description>
MessageListener is implemented by objects which can &#xa; receive a response Message.  It should be implemented by&#xa; objects who are the source of AsyncMessageRequests or AsyncWriteMessageRequests&#xa; in order to handle the asynchronous response.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">12 Feb 04</tag>
<tag name="@version">$Revision: 1$ $Date: 2/12/2004 10:03:14 AM$</tag>
<tag name="@since">Niagara 3.0 basicdriver 1.0</tag>
<!-- com.tridium.basicdriver.MessageListener.processMessage(com.tridium.basicdriver.message.Message) -->
<method name="processMessage"  public="true" abstract="true">
<description>
Implementers should process the received Message.
</description>
<parameter name="response">
<type class="com.tridium.basicdriver.message.Message"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
