<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="modbusCore" runtimeProfile="wb" qualifiedName="com.tridium.modbusCore.ui.BModbusDeviceManager" name="BModbusDeviceManager" packageName="com.tridium.modbusCore.ui" public="true">
<description>
BModbusDeviceManager defines the default implementation of BDeviceManager &#xa; used to manage the Modbus devices under a BModbusNetwork.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">07 Jan 04</tag>
<tag name="@version">$Revision: 1$ $Date: 01/07/04 03:47:14 PM$</tag>
<tag name="@since">Niagara 3.0 modbusCore 1.0</tag>
<extends>
<type class="javax.baja.driver.ui.device.BDeviceManager"/>
</extends>
</class>
</bajadoc>
