<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.file.BChartFileImportHandler" name="BChartFileImportHandler" packageName="com.tridium.nd.file" public="true" final="true">
<description>
BChartFileImportHandler is an agent on &#x22;.chart&#x22; file types. It handles&#xa; modifying shorthand history ORDs on an imported chart file from a remote&#xa; station so that such ORDs will be resolvable on the local station.
</description>
<tag name="@author">Scott Hoye on 2/26/2020</tag>
<tag name="@since">Niagara 4.9</tag>
<extends>
<type class="com.tridium.nd.file.BNiagaraFileTypeImportHandler"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraSingleton"/>
</annotation>
</class>
</bajadoc>
