<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.file.BNiagaraFileImport" name="BNiagaraFileImport" packageName="com.tridium.nd.file" public="true" final="true">
<description>
Niagara File Import
</description>
<tag name="@author">gjohnson on 12 Aug 2009</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.5</tag>
<extends>
<type class="com.tridium.nd.file.BNiagaraFileDescriptor"/>
</extends>
</class>
</bajadoc>
