<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="tagdictionary" runtimeProfile="rt" qualifiedName="javax.baja.tagdictionary.BDynamicEnumTagInfo" name="BDynamicEnumTagInfo" packageName="javax.baja.tagdictionary" public="true">
<description>
BDynamicEnumTagInfo is a &lt;code&gt;<see ref="javax.baja.tagdictionary.BSimpleTagInfo">BSimpleTagInfo</see>&lt;/code&gt; that contains an EnumRange property used for the&#xa; &lt;code&gt;<see ref="javax.baja.sys.BDynamicEnum">BDynamicEnum</see>&lt;/code&gt; DefValue property. This &lt;code&gt;<see ref="javax.baja.sys.BEnumRange">BEnumRange</see>&lt;/code&gt; will be included with direct and&#xa; implied &lt;code&gt;<see ref="javax.baja.sys.BDynamicEnum">BDynamicEnum</see>&lt;/code&gt; tags.
</description>
<tag name="@author">Sabana Bandopadhyay on 29-Sep-2021</tag>
<tag name="@since">Niagara 4.12</tag>
<extends>
<type class="javax.baja.tagdictionary.BSimpleTagInfo"/>
</extends>
<property name="enumRange" flags="">
<type class="javax.baja.sys.BEnumRange"/>
<description>
Slot for the &lt;code&gt;enumRange&lt;/code&gt; property.&#xa; When this &lt;code&gt;<see ref="javax.baja.sys.BEnumRange">BEnumRange</see>&lt;/code&gt; property is changed, the &lt;code&gt;<see ref="javax.baja.tagdictionary.BDynamicEnumTagInfo#defValue">#defValue</see>&lt;/code&gt; value will be updated to&#xa; include it.
</description>
<tag name="@see">#getEnumRange</tag>
<tag name="@see">#setEnumRange</tag>
</property>

<!-- javax.baja.tagdictionary.BDynamicEnumTagInfo() -->
<constructor name="BDynamicEnumTagInfo" public="true">
<description>
Default constructor
</description>
</constructor>

<!-- javax.baja.tagdictionary.BDynamicEnumTagInfo(javax.baja.sys.BEnumRange) -->
<constructor name="BDynamicEnumTagInfo" public="true">
<parameter name="range">
<type class="javax.baja.sys.BEnumRange"/>
<description>
initial null value
</description>
</parameter>
<description>
Constructor that initializes the enumRange property.
</description>
</constructor>

<!-- javax.baja.tagdictionary.BDynamicEnumTagInfo.getEnumRange() -->
<method name="getEnumRange"  public="true">
<description>
Get the &lt;code&gt;enumRange&lt;/code&gt; property.&#xa; When this &lt;code&gt;<see ref="javax.baja.sys.BEnumRange">BEnumRange</see>&lt;/code&gt; property is changed, the &lt;code&gt;<see ref="javax.baja.tagdictionary.BDynamicEnumTagInfo#defValue">#defValue</see>&lt;/code&gt; value will be updated to&#xa; include it.
</description>
<tag name="@see">#enumRange</tag>
<return>
<type class="javax.baja.sys.BEnumRange"/>
</return>
</method>

<!-- javax.baja.tagdictionary.BDynamicEnumTagInfo.setEnumRange(javax.baja.sys.BEnumRange) -->
<method name="setEnumRange"  public="true">
<description>
Set the &lt;code&gt;enumRange&lt;/code&gt; property.&#xa; When this &lt;code&gt;<see ref="javax.baja.sys.BEnumRange">BEnumRange</see>&lt;/code&gt; property is changed, the &lt;code&gt;<see ref="javax.baja.tagdictionary.BDynamicEnumTagInfo#defValue">#defValue</see>&lt;/code&gt; value will be updated to&#xa; include it.
</description>
<tag name="@see">#enumRange</tag>
<parameter name="v">
<type class="javax.baja.sys.BEnumRange"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.tagdictionary.BDynamicEnumTagInfo.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.tagdictionary.BDynamicEnumTagInfo.fw(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object) -->
<method name="fw"  public="true" final="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="x">
<type class="int"/>
</parameter>
<parameter name="a">
<type class="java.lang.Object"/>
</parameter>
<parameter name="b">
<type class="java.lang.Object"/>
</parameter>
<parameter name="c">
<type class="java.lang.Object"/>
</parameter>
<parameter name="d">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.tagdictionary.BDynamicEnumTagInfo.enumRange -->
<field name="enumRange"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;enumRange&lt;/code&gt; property.&#xa; When this &lt;code&gt;<see ref="javax.baja.sys.BEnumRange">BEnumRange</see>&lt;/code&gt; property is changed, the &lt;code&gt;<see ref="javax.baja.tagdictionary.BDynamicEnumTagInfo#defValue">#defValue</see>&lt;/code&gt; value will be updated to&#xa; include it.
</description>
<tag name="@see">#getEnumRange</tag>
<tag name="@see">#setEnumRange</tag>
</field>

<!-- javax.baja.tagdictionary.BDynamicEnumTagInfo.defValue -->
<field name="defValue"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;defValue&lt;/code&gt; property.
</description>
<tag name="@see">#getDefValue</tag>
<tag name="@see">#setDefValue</tag>
</field>

<!-- javax.baja.tagdictionary.BDynamicEnumTagInfo.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
