<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="tagdictionary" runtimeProfile="rt" qualifiedName="javax.baja.tagdictionary.BSimpleTagInfo" name="BSimpleTagInfo" packageName="javax.baja.tagdictionary" public="true">
<description>
BSimpleTagInfo is a &lt;code&gt;BComponent&lt;/code&gt; implementation of &lt;code&gt;TagInfo&lt;/code&gt; that&#xa; contains a default value.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">2/13/14</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.tagdictionary.BTagInfo"/>
</extends>
<property name="defValue" flags="">
<type class="javax.baja.sys.BValue"/>
<description>
Slot for the &lt;code&gt;defValue&lt;/code&gt; property.
</description>
<tag name="@see">#getDefValue</tag>
<tag name="@see">#setDefValue</tag>
</property>

<!-- javax.baja.tagdictionary.BSimpleTagInfo() -->
<constructor name="BSimpleTagInfo" public="true">
<description>
Default constructor
</description>
</constructor>

<!-- javax.baja.tagdictionary.BSimpleTagInfo(javax.baja.data.BIDataValue) -->
<constructor name="BSimpleTagInfo" public="true">
<parameter name="defaultValue">
<type class="javax.baja.data.BIDataValue"/>
<description>
initial default value
</description>
</parameter>
<description>
Constructor that initializes the &lt;code&gt;<see ref="javax.baja.tagdictionary.BSimpleTagInfo#defValue">#defValue</see>&lt;/code&gt; property.
</description>
</constructor>

<!-- javax.baja.tagdictionary.BSimpleTagInfo.getDefValue() -->
<method name="getDefValue"  public="true">
<description>
Get the &lt;code&gt;defValue&lt;/code&gt; property.
</description>
<tag name="@see">#defValue</tag>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
</method>

<!-- javax.baja.tagdictionary.BSimpleTagInfo.setDefValue(javax.baja.sys.BValue) -->
<method name="setDefValue"  public="true">
<description>
Set the &lt;code&gt;defValue&lt;/code&gt; property.
</description>
<tag name="@see">#defValue</tag>
<parameter name="v">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.tagdictionary.BSimpleTagInfo.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.tagdictionary.BSimpleTagInfo.setDefaultValue(javax.baja.data.BIDataValue) -->
<method name="setDefaultValue"  public="true">
<description>
Set the &lt;code&gt;<see ref="javax.baja.tagdictionary.BSimpleTagInfo#defValue">#defValue</see>&lt;/code&gt; property value.
</description>
<parameter name="value">
<type class="javax.baja.data.BIDataValue"/>
<description>
new default value
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.tagdictionary.BSimpleTagInfo.getDefaultValue() -->
<method name="getDefaultValue"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Get the default value of the tag.  This also restricts the data type for the tag value.&#xa; See &lt;code&gt;<see ref="javax.baja.tagdictionary.BSimpleTagInfo#getTagType()">#getTagType()</see>&lt;/code&gt;.
</description>
<return>
<type class="javax.baja.data.BIDataValue"/>
<description>
default value of the tag
</description>
</return>
</method>

<!-- javax.baja.tagdictionary.BSimpleTagInfo.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Returns the type name of the default value.
</description>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
<description>
execution context
</description>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
&lt;code&gt;String&lt;/code&gt; representation of the type of the default value
</description>
</return>
</method>

<!-- javax.baja.tagdictionary.BSimpleTagInfo.defValue -->
<field name="defValue"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;defValue&lt;/code&gt; property.
</description>
<tag name="@see">#getDefValue</tag>
<tag name="@see">#setDefValue</tag>
</field>

<!-- javax.baja.tagdictionary.BSimpleTagInfo.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
