<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="tagdictionary" runtimeProfile="rt" qualifiedName="javax.baja.tagdictionary.BTagInfoList" name="BTagInfoList" packageName="javax.baja.tagdictionary" public="true">
<description>
BTagInfoList is a list of &lt;code&gt;TagInfo&lt;/code&gt;.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">2/20/14</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.tagdictionary.BInfoList"/>
</extends>
<implements>
<parameterizedType class="java.lang.Iterable">
<args>
<type class="javax.baja.tag.TagInfo"/>
</args>
</parameterizedType>
</implements>
<!-- javax.baja.tagdictionary.BTagInfoList() -->
<constructor name="BTagInfoList" public="true">
<description/>
</constructor>

<!-- javax.baja.tagdictionary.BTagInfoList.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.tagdictionary.BTagInfoList.iterator() -->
<method name="iterator"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Returns an iterator over the tags in this list.
</description>
<return>
<parameterizedType class="java.util.Iterator">
<args>
<type class="javax.baja.tag.TagInfo"/>
</args>
</parameterizedType>
<description>
iterator of tags
</description>
</return>
</method>

<!-- javax.baja.tagdictionary.BTagInfoList.containsTagId(javax.baja.tag.Id) -->
<method name="containsTagId"  public="true">
<description>
Test whether this list includes a tag with the specified id.
</description>
<parameter name="id">
<type class="javax.baja.tag.Id"/>
<description>
tag id to search for
</description>
</parameter>
<return>
<type class="boolean"/>
<description>
&lt;code&gt;true&lt;/code&gt; if the list contains a tag with the specified id;&#xa;   &lt;code&gt;false&lt;/code&gt; otherwise.
</description>
</return>
</method>

<!-- javax.baja.tagdictionary.BTagInfoList.getTag(javax.baja.tag.Id) -->
<method name="getTag"  public="true">
<description>
Get the tag for the specified id.
</description>
<parameter name="id">
<type class="javax.baja.tag.Id"/>
<description>
id of the tag
</description>
</parameter>
<return>
<parameterizedType class="java.util.Optional">
<args>
<type class="javax.baja.tag.TagInfo"/>
</args>
</parameterizedType>
<description>
an &lt;code&gt;Optional&lt;/code&gt; that contains the &lt;code&gt;TagInfo&lt;/code&gt; with the&#xa; specified id, if it exists in the list; an empty &lt;code&gt;Optional&lt;/code&gt;&#xa; otherwise.
</description>
</return>
</method>

<!-- javax.baja.tagdictionary.BTagInfoList.checkAdd(java.lang.String, javax.baja.sys.BValue, int, javax.baja.sys.BFacets, javax.baja.sys.Context) -->
<method name="checkAdd"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
First, checks that the child is a TagInfo. Then, disallows adding child objects when under a&#xa; frozen &lt;code&gt;<see ref="javax.baja.tagdictionary.BTagDictionary">BTagDictionary</see>&lt;/code&gt;.&#xa;&#xa; &lt;p&gt;Exception: even if the dictionary is frozen, removal is allowed if the&#xa; parent of this list is a &lt;code&gt;<see ref="javax.baja.tagdictionary.BTagGroupInfo">BTagGroupInfo</see>&lt;/code&gt;.&lt;/p&gt;&#xa;&#xa; &lt;p&gt;Additionally, if the property is a &lt;code&gt;<see ref="javax.baja.tagdictionary.BTagInfo">BTagInfo</see>&lt;/code&gt; and the dictionary&#xa; is not frozen, the new tag id must not match an existing tag group id.&lt;/p&gt;
</description>
<parameter name="name">
<type class="java.lang.String"/>
<description>
name of the child object being added
</description>
</parameter>
<parameter name="value">
<type class="javax.baja.sys.BValue"/>
<description>
child object being added
</description>
</parameter>
<parameter name="flags">
<type class="int"/>
<description>
&lt;code&gt;<see ref="javax.baja.sys.Flags">Flags</see>&lt;/code&gt; to be added to the child object
</description>
</parameter>
<parameter name="facets">
<type class="javax.baja.sys.BFacets"/>
<description>
&lt;code&gt;<see ref="javax.baja.sys.BFacets">BFacets</see>&lt;/code&gt; to be added to the child object
</description>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
<description>
execution context
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.tagdictionary.BTagInfoList.checkRename(javax.baja.sys.Property, java.lang.String, javax.baja.sys.Context) -->
<method name="checkRename"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Disallows renaming slots of a frozen &lt;code&gt;<see ref="javax.baja.tagdictionary.BTagDictionary">BTagDictionary</see>&lt;/code&gt;.&#xa;&#xa; &lt;p&gt;Exception: whether the dictionary is frozen is only evaluated if the&#xa; property is a &lt;code&gt;<see ref="javax.baja.tagdictionary.BTagInfo">BTagInfo</see>&lt;/code&gt;.&lt;/p&gt;&#xa;&#xa; &lt;p&gt;Additionally, if the property is a &lt;code&gt;<see ref="javax.baja.tagdictionary.BTagInfo">BTagInfo</see>&lt;/code&gt; and the dictionary&#xa; is not frozen, the new tag id must not match an existing tag group id.&lt;/p&gt;
</description>
<parameter name="property">
<type class="javax.baja.sys.Property"/>
<description>
slot to be renamed
</description>
</parameter>
<parameter name="newName">
<type class="java.lang.String"/>
<description>
new name
</description>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
<description>
execution context
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.tagdictionary.BTagInfoList.checkRemove(javax.baja.sys.Property, javax.baja.sys.Context) -->
<method name="checkRemove"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Disallows removing slots when under a frozen &lt;code&gt;<see ref="javax.baja.tagdictionary.BTagDictionary">BTagDictionary</see>&lt;/code&gt;.&#xa;&#xa; &lt;p&gt;Exception: even if the dictionary is frozen, removal is allowed if the&#xa; parent of this list is a &lt;code&gt;<see ref="javax.baja.tagdictionary.BTagGroupInfo">BTagGroupInfo</see>&lt;/code&gt;.&lt;/p&gt;
</description>
<parameter name="property">
<type class="javax.baja.sys.Property"/>
<description>
slot to be removed
</description>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
<description>
execution context
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.tagdictionary.BTagInfoList.renamed(javax.baja.sys.Property, java.lang.String, javax.baja.sys.Context) -->
<method name="renamed"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
If the property is a &lt;code&gt;<see ref="javax.baja.tagdictionary.BTagInfo">BTagInfo</see>&lt;/code&gt;, call &lt;code&gt;<see ref="javax.baja.tagdictionary.BTagInfo#tagRenamed()">BTagInfo#tagRenamed()</see>&lt;/code&gt; on it.
</description>
<parameter name="property">
<type class="javax.baja.sys.Property"/>
<description>
property being renamed
</description>
</parameter>
<parameter name="oldName">
<type class="java.lang.String"/>
<description>
old name
</description>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
<description>
execution context
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.tagdictionary.BTagInfoList.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
