<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="tagdictionary" runtimeProfile="rt" qualifiedName="javax.baja.tagdictionary.BTagRuleList" name="BTagRuleList" packageName="javax.baja.tagdictionary" public="true">
<description>
A TagRuleList is a collection of TagRules associated with a SmartTagDictionary.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">2/18/14</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.tagdictionary.BInfoList"/>
</extends>
<implements>
<parameterizedType class="java.lang.Iterable">
<args>
<type class="javax.baja.tagdictionary.TagRule"/>
</args>
</parameterizedType>
</implements>
<!-- javax.baja.tagdictionary.BTagRuleList() -->
<constructor name="BTagRuleList" public="true">
<description/>
</constructor>

<!-- javax.baja.tagdictionary.BTagRuleList.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.tagdictionary.BTagRuleList.iterator() -->
<method name="iterator"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Returns an iterator over the tag rules in this list.
</description>
<return>
<parameterizedType class="java.util.Iterator">
<args>
<type class="javax.baja.tagdictionary.TagRule"/>
</args>
</parameterizedType>
<description>
iterator of tag rules
</description>
</return>
</method>

<!-- javax.baja.tagdictionary.BTagRuleList.checkAdd(java.lang.String, javax.baja.sys.BValue, int, javax.baja.sys.BFacets, javax.baja.sys.Context) -->
<method name="checkAdd"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Only components that implement &lt;code&gt;<see ref="javax.baja.tagdictionary.TagRule">TagRule</see>&lt;/code&gt; may be added to a BTagRuleList.
</description>
<tag name="@since">Niagara 4.4</tag>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="value">
<type class="javax.baja.sys.BValue"/>
</parameter>
<parameter name="flags">
<type class="int"/>
</parameter>
<parameter name="facets">
<type class="javax.baja.sys.BFacets"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.tagdictionary.BTagRuleList.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
