<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="tagdictionary" runtimeProfile="rt" name="javax.baja.tagdictionary">
<description/>
<class packageName="javax.baja.tagdictionary" name="BDynamicEnumTagInfo"><description>BDynamicEnumTagInfo is a &lt;code&gt;<see ref="javax.baja.tagdictionary.BSimpleTagInfo">BSimpleTagInfo</see>&lt;/code&gt; that contains an EnumRange property used for the&#xa; &lt;code&gt;<see ref="javax.baja.sys.BDynamicEnum">BDynamicEnum</see>&lt;/code&gt; DefValue property.</description></class>
<class packageName="javax.baja.tagdictionary" name="BInfoList"><description>BInfoList is a base class for &lt;code&gt;<see ref="javax.baja.tagdictionary.BTagDictionary">BTagDictionary</see>&lt;/code&gt; list containers.</description></class>
<class packageName="javax.baja.tagdictionary" name="BRelationInfo"><description>BRelationInfo is a BComponent implementation of RelationInfo.</description></class>
<class packageName="javax.baja.tagdictionary" name="BRelationInfoList"><description>BRelationInfoList is a list of &lt;code&gt;RelationInfo&lt;/code&gt;s.</description></class>
<class packageName="javax.baja.tagdictionary" name="BScopedTagRule"><description>BScopedTagRule is a &lt;code&gt;BTagRule&lt;/code&gt; with a list of scopes in which&#xa; the rule applies.</description></class>
<class packageName="javax.baja.tagdictionary" name="BSimpleTagInfo"><description>BSimpleTagInfo is a &lt;code&gt;BComponent&lt;/code&gt; implementation of &lt;code&gt;TagInfo&lt;/code&gt; that&#xa; contains a default value.</description></class>
<class packageName="javax.baja.tagdictionary" name="BSmartTagDictionary"><description>BSmartTagDictionary is an extension of &lt;code&gt;BTagDictionary&lt;/code&gt; that implements&#xa; &lt;code&gt;SmartTagDictionary&lt;/code&gt;.</description></class>
<class packageName="javax.baja.tagdictionary" name="BTagDictionary"><description>BTagDictionary is a &lt;code&gt;BComponent&lt;/code&gt; implementation of &lt;code&gt;TagDictionary&lt;/code&gt;.</description></class>
<class packageName="javax.baja.tagdictionary" name="BTagDictionaryService"><description>BTagDictionaryService is the &lt;code&gt;BAbstractService&lt;/code&gt; implementation of&#xa; &lt;code&gt;TagDictionaryService&lt;/code&gt;.</description></class>
<class packageName="javax.baja.tagdictionary" name="BTagGroupInfo"><description>BTagGroupInfo is a &lt;code&gt;BComponent&lt;/code&gt; implementation of &lt;code&gt;TagGroupInfo&lt;/code&gt;.</description></class>
<class packageName="javax.baja.tagdictionary" name="BTagGroupInfoList"><description>BTagGroupInfoList is a list of &lt;code&gt;TagGroupInfo&lt;/code&gt;.</description></class>
<class packageName="javax.baja.tagdictionary" name="BTagInfo"><description>BTagInfo is a &lt;code&gt;BComponent&lt;/code&gt; implementation of &lt;code&gt;TagInfo&lt;/code&gt;.</description></class>
<class packageName="javax.baja.tagdictionary" name="BTagInfoList"><description>BTagInfoList is a list of &lt;code&gt;TagInfo&lt;/code&gt;.</description></class>
<class packageName="javax.baja.tagdictionary" name="BTagRule"><description>BTagRule is a &lt;code&gt;BComponent&lt;/code&gt; implementation of &lt;code&gt;TagRule&lt;/code&gt;.</description></class>
<class packageName="javax.baja.tagdictionary" name="BTagRuleCondition"><description>BTagRuleCondition is a condition that must be met for a &lt;code&gt;<see ref="javax.baja.tagdictionary.TagRule">TagRule</see>&lt;/code&gt; to be activated.</description></class>
<class packageName="javax.baja.tagdictionary" name="BTagRuleList"><description>A TagRuleList is a collection of TagRules associated with a SmartTagDictionary.</description></class>
<class packageName="javax.baja.tagdictionary" name="BTagRuleScope"><description>A BTagRuleScope is a &lt;code&gt;BComponent&lt;/code&gt; implementation of &lt;code&gt;TagRuleScope&lt;/code&gt;.</description></class>
<class packageName="javax.baja.tagdictionary" name="BTagRuleScopeList"><description>BTagRuleScopeList defines a scope in which a &lt;code&gt;BScopedTagRule&lt;/code&gt; applies.</description></class>
<class packageName="javax.baja.tagdictionary" name="TagRule" category="interface"><description>A TagRule defines a rule that determines when an &lt;code&gt;<see ref="javax.baja.tag.Entity">Entity</see>&lt;/code&gt; implies a tag or set of tags.</description></class>
<class packageName="javax.baja.tagdictionary" name="TagRuleScope" category="interface"><description>A TagRuleScope scopes a BScopedTagRule so that the rule only applies&#xa; to an &lt;code&gt;<see ref="javax.baja.tag.Entity">Entity</see>&lt;/code&gt; if a TagRuleScope includes the Entity.</description></class>
</package>
</bajadoc>
