<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="eibnetIp" runtimeProfile="rt" qualifiedName="com.tridium.eibnetIp.point.BKnxPointFolder" name="BKnxPointFolder" packageName="com.tridium.eibnetIp.point" public="true">
<description>
Knx implementation of BPointFolder
</description>
<tag name="@author">Clif Turman</tag>
<tag name="@creation">23 Aug 06</tag>
<tag name="@version">$Revision:$ $Date:$</tag>
<tag name="@since">AX 3.1</tag>
<extends>
<type class="javax.baja.driver.point.BPointFolder"/>
</extends>
</class>
</bajadoc>
