<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="eibnetIp" runtimeProfile="rt" qualifiedName="com.tridium.eibnetIp.point.BKnxEnumProxyExt" name="BKnxEnumProxyExt" packageName="com.tridium.eibnetIp.point" public="true">
<description>
BKnxEnumProxyExt represents a single Konnex data value in Enum form.  Boolean&#xa; values map to ordinal values of 0 or 1, analog type values are cast to&#xa; an int to obtain the ordinal.  Other types do not map.
</description>
<tag name="@author">Clif Turman</tag>
<tag name="@creation">13 Jun 2006</tag>
<tag name="@version">$Revision$ $Date:9/30/2004 10:56AM$</tag>
<tag name="@since">Niagara 3.1</tag>
<extends>
<type class="com.tridium.eibnetIp.point.BKnxProxyExt"/>
</extends>
</class>
</bajadoc>
