<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="eibnetIp" runtimeProfile="rt" qualifiedName="com.tridium.eibnetIp.point.BKnxAction" name="BKnxAction" packageName="com.tridium.eibnetIp.point" public="true" abstract="true">
<description>
BKnxAction is the superclass for all KNX dynamic actions
</description>
<tag name="@author">Clif Turman</tag>
<tag name="@creation">9/11/2006 10:19AM</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">3.1</tag>
<extends>
<type class="javax.baja.sys.BAction"/>
</extends>
<property name="parameterTypeSpec" flags="hr">
<type class="javax.baja.util.BTypeSpec"/>
<description>
Slot for the &lt;code&gt;parameterTypeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#getParameterTypeSpec</tag>
<tag name="@see">#setParameterTypeSpec</tag>
</property>

</class>
</bajadoc>
