<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="com.tridium.platform.win32.BSystemPlatformServiceWin32" name="BSystemPlatformServiceWin32" packageName="com.tridium.platform.win32" public="true">
<description>
Win32 implementation of BSystemPlatformService.
</description>
<tag name="@author">Matt Boon on 12 Dec 01</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.platform.BSystemPlatformService"/>
</extends>
</class>
</bajadoc>
