<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="hx" runtimeProfile="wb" qualifiedName="javax.baja.hx.table.view.CompTableViewCommands$Delete" name="CompTableViewCommands.Delete" packageName="javax.baja.hx.table.view" public="true" static="true" innerClass="true">
<description/>
<extends>
<type class="javax.baja.hx.Command"/>
</extends>
<!-- javax.baja.hx.table.view.CompTableViewCommands.Delete(javax.baja.hx.table.view.BTableView) -->
<constructor name="Delete" public="true">
<parameter name="view">
<type class="javax.baja.hx.table.view.BTableView"/>
</parameter>
<description>
Constructor.
</description>
</constructor>

<!-- javax.baja.hx.table.view.CompTableViewCommands.Delete.getDisplayName(javax.baja.hx.HxOp) -->
<method name="getDisplayName"  public="true">
<description>
Return display name for command.
</description>
<parameter name="op">
<type class="javax.baja.hx.HxOp"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.hx.table.view.CompTableViewCommands.Delete.handle(javax.baja.hx.HxOp) -->
<method name="handle"  public="true">
<description>
Delete selected rows.
</description>
<parameter name="op">
<type class="javax.baja.hx.HxOp"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

</class>
</bajadoc>
