<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="hx" runtimeProfile="wb" qualifiedName="javax.baja.hx.table.view.CompTableViewCommands" name="CompTableViewCommands" packageName="javax.baja.hx.table.view" public="true">
<description>
CompTableViewEvents.
</description>
<tag name="@author">Andy Frank</tag>
<tag name="@creation">29 Jun 05</tag>
<tag name="@version">$Revision: 4$ $Date: 8/16/10 3:33:37 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.hx.table.view.CompTableViewCommands() -->
<constructor name="CompTableViewCommands" public="true">
<description/>
</constructor>

</class>
</bajadoc>
