<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="hx" runtimeProfile="wb" qualifiedName="javax.baja.hx.table.view.CompTableViewCol$Prop" name="CompTableViewCol.Prop" packageName="javax.baja.hx.table.view" public="true" static="true" innerClass="true">
<description>
The CompTableViewCol.Prop implementation is used to display &#xa; and manage a property of a row component.
</description>
<extends>
<type class="javax.baja.hx.table.view.CompTableViewCol"/>
</extends>
<!-- javax.baja.hx.table.view.CompTableViewCol.Prop(java.lang.String, javax.baja.sys.Property, int) -->
<constructor name="Prop" public="true">
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="flags">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.hx.table.view.CompTableViewCol.Prop(javax.baja.sys.Property, int) -->
<constructor name="Prop" public="true">
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="flags">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.hx.table.view.CompTableViewCol.Prop(javax.baja.sys.Property) -->
<constructor name="Prop" public="true">
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.hx.table.view.CompTableViewCol.Prop.get(java.lang.Object) -->
<method name="get"  public="true">
<description/>
<parameter name="row">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.hx.table.view.CompTableViewCol.Prop.toDisplayString(java.lang.Object, java.lang.Object, javax.baja.sys.Context) -->
<method name="toDisplayString"  public="true">
<description/>
<parameter name="row">
<type class="java.lang.Object"/>
</parameter>
<parameter name="value">
<type class="java.lang.Object"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.hx.table.view.CompTableViewCol.Prop.getEditor(javax.baja.sys.BComponent[]) -->
<method name="getEditor"  public="true">
<description/>
<parameter name="rows">
<type class="javax.baja.sys.BComponent" dimension="1"/>
</parameter>
<return>
<type class="javax.baja.hx.BHxFieldEditor"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.hx.table.view.CompTableViewCol.Prop.save(javax.baja.sys.BComponent[], javax.baja.sys.BValue, javax.baja.sys.Context) -->
<method name="save"  public="true">
<description/>
<parameter name="rows">
<type class="javax.baja.sys.BComponent" dimension="1"/>
</parameter>
<parameter name="value">
<type class="javax.baja.sys.BValue"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

</class>
</bajadoc>
