<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="hx" runtimeProfile="wb" qualifiedName="javax.baja.hx.table.view.CompTableViewCol$PropPath" name="CompTableViewCol.PropPath" packageName="javax.baja.hx.table.view" public="true" static="true" innerClass="true">
<description>
The CompTableViewCol.PropPath implementation is used to display &#xa; and manage a property of a row component.
</description>
<extends>
<type class="javax.baja.hx.table.view.CompTableViewCol"/>
</extends>
<!-- javax.baja.hx.table.view.CompTableViewCol.PropPath(java.lang.String, javax.baja.sys.Property[], int) -->
<constructor name="PropPath" public="true">
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="props">
<type class="javax.baja.sys.Property" dimension="1"/>
</parameter>
<parameter name="flags">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.hx.table.view.CompTableViewCol.PropPath(javax.baja.sys.Property[], int) -->
<constructor name="PropPath" public="true">
<parameter name="props">
<type class="javax.baja.sys.Property" dimension="1"/>
</parameter>
<parameter name="flags">
<type class="int"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.hx.table.view.CompTableViewCol.PropPath(javax.baja.sys.Property[]) -->
<constructor name="PropPath" public="true">
<parameter name="props">
<type class="javax.baja.sys.Property" dimension="1"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.hx.table.view.CompTableViewCol.PropPath.get(java.lang.Object) -->
<method name="get"  public="true">
<description/>
<parameter name="row">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.hx.table.view.CompTableViewCol.PropPath.toDisplayString(java.lang.Object, java.lang.Object, javax.baja.sys.Context) -->
<method name="toDisplayString"  public="true">
<description/>
<parameter name="row">
<type class="java.lang.Object"/>
</parameter>
<parameter name="value">
<type class="java.lang.Object"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
