#
# Lexicon for the datasync module.
#

# Tool registration
DataSyncTool.displayName = DataSync Tool
DataSyncTool.description = DataSync tool for Niagara Workbench
DataSyncTool.icon = module://icons/x16/tool.png

# View registration
DataSyncManagerView.displayName = DataSync Manager
DataSyncManagerView.description = Main view for managing DataSync connection profiles

# Table registration
DataSyncTable.displayName = DataSync Table
DataSyncTable.description = Table displaying DataSync connection profiles

# Test View registration
DataSyncSimpleView.displayName = DataSync Simple Test
DataSyncSimpleView.description = Simple test view for DataSync

DataSyncTestView.displayName = DataSync Interactive Test
DataSyncTestView.description = Interactive test view for DataSync with buttons