<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="1.0">
<p m="b=baja" t="b:Folder">
  <!-- Data Sources -->
  <p m="datasync=datasync" n="ExcelDataSource" t="datasync:ExcelDataSource" />
  <p n="DataSourceFolder" t="datasync:DataSourceFolder" />

  <!-- Future Data Source Types -->
  <!--
  <p n="Database Connection" t="datasync:DatabaseDataSourceConnection" />
  <p n="CSV Connection" t="datasync:CSVDataSourceConnection" />
  <p n="Web API Connection" t="datasync:WebAPIDataSourceConnection" />
  -->
</p>
</bajaObjectGraph>
