#
# Lexicon for the datasync module.
#

# Tool registration
DataSyncTool.displayName = DataSyncTool
DataSyncTool.description = DataSync tool for Niagara Workbench
DataSyncTool.icon = module://icons/x16/tool.png

# View registration
DataSyncProfileView.displayName = DataSyncProfileView
DataSyncProfileView.description = Main view for managing DataSync connection profiles
DataSourceManager.displayName = DataSourceManager
DataSourceManager.description = Manager view for data source connections

# Model Components
DataSource.displayName = DataSource
DataSource.description = Base data source component
ExcelDataSource.displayName = ExcelDataSource
ExcelDataSource.description = Excel data source connection
Connection.displayName = Connection
Connection.description = Base connection details component
ExcelConnection.displayName = ExcelConnection
ExcelConnection.description = Excel connection details
DataSourceFolder.displayName = DataSourceFolder
DataSourceFolder.description = Container for organizing data sources
AutoCheckConfig.displayName = AutoCheckConfig
AutoCheckConfig.description = Configuration for automatic connection checking
TargetNiagaraStation.displayName = TargetNiagaraStation
TargetNiagaraStation.description = Target Niagara station configuration