<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nSnmp" runtimeProfile="rt" qualifiedName="com.tridium.nSnmp.comm.BSnmpUdpCommConfig" name="BSnmpUdpCommConfig" packageName="com.tridium.nSnmp.comm" public="true">
<description>
Created by Mitali Joshi on 11/23/2015.
</description>
<extends>
<type class="com.tridium.ndriver.datatypes.BUdpCommConfig"/>
</extends>
<property name="receivePort" flags="">
<type class="javax.baja.firewall.BServerPort"/>
<description>
Slot for the &lt;code&gt;receivePort&lt;/code&gt; property.
</description>
<tag name="@see">#getReceivePort</tag>
<tag name="@see">#setReceivePort</tag>
</property>

</class>
</bajadoc>
