<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.enums.BOrientation" name="BOrientation" packageName="javax.baja.ui.enums" public="true" final="true">
<description>
BOrientation defines a widget&#x27;s orientation as&#xa; either horizontal or vertical.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">21 Nov 00</tag>
<tag name="@version">$Revision: 2$ $Date: 3/23/05 11:29:07 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;horizontal&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;vertical&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.ui.enums.BOrientation.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.ui.enums.BOrientation"/>
</return>
</method>

<!-- javax.baja.ui.enums.BOrientation.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.ui.enums.BOrientation"/>
</return>
</method>

<!-- javax.baja.ui.enums.BOrientation.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.enums.BOrientation.getOpposite() -->
<method name="getOpposite"  public="true">
<description>
Get the orientation value that is opposite of this one.
</description>
<return>
<type class="javax.baja.ui.enums.BOrientation"/>
</return>
</method>

<!-- javax.baja.ui.enums.BOrientation.HORIZONTAL -->
<field name="HORIZONTAL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for horizontal.
</description>
</field>

<!-- javax.baja.ui.enums.BOrientation.VERTICAL -->
<field name="VERTICAL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for vertical.
</description>
</field>

<!-- javax.baja.ui.enums.BOrientation.horizontal -->
<field name="horizontal"  public="true" static="true" final="true">
<type class="javax.baja.ui.enums.BOrientation"/>
<description>
BOrientation constant for horizontal.
</description>
</field>

<!-- javax.baja.ui.enums.BOrientation.vertical -->
<field name="vertical"  public="true" static="true" final="true">
<type class="javax.baja.ui.enums.BOrientation"/>
<description>
BOrientation constant for vertical.
</description>
</field>

<!-- javax.baja.ui.enums.BOrientation.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.ui.enums.BOrientation"/>
<description/>
</field>

<!-- javax.baja.ui.enums.BOrientation.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
