<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.enums.BValign" name="BValign" packageName="javax.baja.ui.enums" public="true" final="true">
<description>
BValign defines an enumeration for vertical &#xa; justification: top, center, bottom, or fill
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">1 Dec 00</tag>
<tag name="@version">$Revision: 4$ $Date: 3/23/05 11:29:07 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;top&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;center&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;bottom&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;fill&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.ui.enums.BValign.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.ui.enums.BValign"/>
</return>
</method>

<!-- javax.baja.ui.enums.BValign.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.ui.enums.BValign"/>
</return>
</method>

<!-- javax.baja.ui.enums.BValign.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.enums.BValign.TOP -->
<field name="TOP"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for top.
</description>
</field>

<!-- javax.baja.ui.enums.BValign.CENTER -->
<field name="CENTER"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for center.
</description>
</field>

<!-- javax.baja.ui.enums.BValign.BOTTOM -->
<field name="BOTTOM"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for bottom.
</description>
</field>

<!-- javax.baja.ui.enums.BValign.FILL -->
<field name="FILL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for fill.
</description>
</field>

<!-- javax.baja.ui.enums.BValign.top -->
<field name="top"  public="true" static="true" final="true">
<type class="javax.baja.ui.enums.BValign"/>
<description>
BValign constant for top.
</description>
</field>

<!-- javax.baja.ui.enums.BValign.center -->
<field name="center"  public="true" static="true" final="true">
<type class="javax.baja.ui.enums.BValign"/>
<description>
BValign constant for center.
</description>
</field>

<!-- javax.baja.ui.enums.BValign.bottom -->
<field name="bottom"  public="true" static="true" final="true">
<type class="javax.baja.ui.enums.BValign"/>
<description>
BValign constant for bottom.
</description>
</field>

<!-- javax.baja.ui.enums.BValign.fill -->
<field name="fill"  public="true" static="true" final="true">
<type class="javax.baja.ui.enums.BValign"/>
<description>
BValign constant for fill.
</description>
</field>

<!-- javax.baja.ui.enums.BValign.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.ui.enums.BValign"/>
<description/>
</field>

<!-- javax.baja.ui.enums.BValign.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
