<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="bajaui" runtimeProfile="wb" name="javax.baja.ui.enums">
<description>
&lt;p&gt;&#xa;Common UI enumerations.&#xa;&lt;/p&gt;
</description>
<class packageName="javax.baja.ui.enums" name="BAlign"><description>BAlign defines an enumeration for justification: &#xa; top, left, bottom, right, or center.</description></class>
<class packageName="javax.baja.ui.enums" name="BButtonStyle"><description>BButtonStyle defines an enumeration for how buttons&#xa; should look and behave.</description></class>
<class packageName="javax.baja.ui.enums" name="BDegradeBehavior"><description>BDegradeBehavior specifies how a binding should behave &#xa; when the binding returns true for isDegrated().</description></class>
<class packageName="javax.baja.ui.enums" name="BHalign"><description>BHalign defines an enumeration for horizontal &#xa; justification: left, center, right, fill.</description></class>
<class packageName="javax.baja.ui.enums" name="BOrientation"><description>BOrientation defines a widget&#x27;s orientation as&#xa; either horizontal or vertical.</description></class>
<class packageName="javax.baja.ui.enums" name="BScaleMode"><description>BScaleMode defines how scale to fit works.</description></class>
<class packageName="javax.baja.ui.enums" name="BScrollBarPolicy"><description>BScrollBarPolicy determines when a BScrollPane displays&#xa; its horizontal or vertical scroll bars.</description></class>
<class packageName="javax.baja.ui.enums" name="BTransformMode"><description>BTransformMode defines a type of transform that should be applied.</description></class>
<class packageName="javax.baja.ui.enums" name="BValign"><description>BValign defines an enumeration for vertical &#xa; justification: top, center, bottom, or fill</description></class>
<class packageName="javax.baja.ui.enums" name="BWindowSizeEnum"><description>BWindowSizeEnum defines how the BWindow resizeWindow action works:&#xa;&#xa; - `Preferred Size` will set both the width and height to the main content&#x27;s preferred Size.</description></class>
</package>
</bajadoc>
