<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.xml.BILnmlFile" name="BILnmlFile" packageName="com.tridium.lonworks.xml" public="true" interface="true" abstract="true" category="interface">
<description>
BILnmlFile should be implemented by lnml files.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">31 Aug 05</tag>
<tag name="@version">$Revision: 1$ $Date: 3/28/2005 9:48:07 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.file.types.text.BIXmlFile"/>
</implements>
<!-- com.tridium.lonworks.xml.BILnmlFile.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
