<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="lonworks" runtimeProfile="rt" name="com.tridium.lonworks.xml">
<description/>
<class packageName="com.tridium.lonworks.xml" name="BLnmlFile"><description>BLnmlFile stores Lon XML text.</description></class>
<class packageName="com.tridium.lonworks.xml" name="DevToXLon"><description>This class contains static method to create a XLonInterfaceFile&#xa;  from a BLonDevice.</description></class>
<class packageName="com.tridium.lonworks.xml" name="LonXMLReader"><description>LonXMLReader.</description></class>
<class packageName="com.tridium.lonworks.xml" name="LonXMLWriter"><description>LonXMLWriter.</description></class>
<class packageName="com.tridium.lonworks.xml" name="TestRead"><description>TestRead.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XConfigProperty"><description>XConfigProperty contains data needed to represent a &#xa; configuration property in a lon device.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XCpTypeDef"><description>XCpTypeDef contains data needed to represent a config property &#xa; or network config property in a lon device.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XDeviceData"><description>XDeviceData contains device specific information needed to represent&#xa; a lon device.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XDeviceFacets"><description>XDeviceFacets contains special parameters used to configure&#xa; network management operations</description></class>
<class packageName="com.tridium.lonworks.xml" name="XElementQualifier"><description>XElementQualifier represents a primitive data element&#xa; of an XTypeDef object.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XEnumDef"><description>NcSelfDoc.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XLonData"><description>XLonData the superclass for all container classes&#xa; used to represent a lon device and its component for transferring&#xa; this data from and to XML format.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XLonDataUtil"><description>This class contains static methods used to manage&#xa; converting between string and numeric data representations.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XLonDevice"><description>XLonDevice contains all the data needed to represent&#xa; a lon device and all its components.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XLonEngUnits"><description>This class contains static methods used to manage&#xa; engineering units.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XLonInterfaceFile"><description>XLonInterfaceFile contains all the data from an LNML file.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XLonTyped"><description>XLonTyped is the superclass for all container classes&#xa; used to represent a lon data type and its component.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XMessageTag"><description>XMessageTag.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XNetVariable"><description>XNetVariable contains data needed to represent a network&#xa; variable or network config property in a lon device.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XNetworkConfig"><description>XNetworkConfig contains data needed to represent a network&#xa; variable in a lon device.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XNetworkVariable"><description>XNetworkVariable contains data needed to represent a network&#xa; variable in a lon device.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XTypeDef"><description>XTypeDef contains data needed to represent a network&#xa; variable or network config property in a lon device.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XUnion"/>
<class packageName="com.tridium.lonworks.xml" name="XUnionBranch"><description>XUnionBranch.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XUtil"><description>This class contains static methods used during the creation of&#xa; BDynamicDevice from XLon objects.</description></class>
<class packageName="com.tridium.lonworks.xml" name="BILnmlFile" category="interface"><description>BILnmlFile should be implemented by lnml files.</description></class>
<class packageName="com.tridium.lonworks.xml" name="XIConfig" category="interface"><description>This interface is being designed to describe both&#xa; XConfigProperty and XNetworkConfig.</description></class>
</package>
</bajadoc>
