<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.xml.TestRead" name="TestRead" packageName="com.tridium.lonworks.xml" public="true">
<description>
TestRead.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">29 June 01</tag>
<tag name="@version">$Revision: 4$ $Date: 8/27/01 10:28:26 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.lonworks.xml.TestRead() -->
<constructor name="TestRead" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.xml.TestRead.main(java.lang.String[]) -->
<method name="main"  public="true" static="true">
<description>
Main
</description>
<parameter name="args">
<type class="java.lang.String" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
