<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.xml.XIConfig" name="XIConfig" packageName="com.tridium.lonworks.xml" public="true" interface="true" abstract="true" category="interface">
<description>
This interface is being designed to describe both&#xa; XConfigProperty and XNetworkConfig.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">1 March 2006</tag>
<tag name="@version">$Revision: 4$ $Date: 10/12/01 9:43:23 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<!-- com.tridium.lonworks.xml.XIConfig.getModifyFlag() -->
<method name="getModifyFlag"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.xml.XIConfig.setModifyFlag(java.lang.String) -->
<method name="setModifyFlag"  public="true" abstract="true">
<description/>
<parameter name="modifyFlag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.xml.XIConfig.getMax() -->
<method name="getMax"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.xml.XIConfig.getMin() -->
<method name="getMin"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.xml.XIConfig.getXTypeDef() -->
<method name="getXTypeDef"  public="true" abstract="true">
<description/>
<return>
<type class="com.tridium.lonworks.xml.XTypeDef"/>
</return>
</method>

</class>
</bajadoc>
