<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.xml.XLonEngUnits" name="XLonEngUnits" packageName="com.tridium.lonworks.xml" public="true">
<description>
This class contains static methods used to manage&#xa; engineering units.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">3 Aug 01</tag>
<tag name="@version">$Revision: 3$ $Date: 8/27/01 10:28:16 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.lonworks.xml.XLonEngUnits() -->
<constructor name="XLonEngUnits" public="true">
<description/>
</constructor>

</class>
</bajadoc>
