<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.xml.XLonDevice" name="XLonDevice" packageName="com.tridium.lonworks.xml" public="true">
<description>
XLonDevice contains all the data needed to represent&#xa; a lon device and all its components.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">29 June 01</tag>
<tag name="@version">$Revision: 4$ $Date: 8/9/01 2:23:14 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="com.tridium.lonworks.xml.XLonData"/>
</extends>
<!-- com.tridium.lonworks.xml.XLonDevice() -->
<constructor name="XLonDevice" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.xml.XLonDevice.addAttribute(java.lang.String, java.lang.Object) -->
<method name="addAttribute"  public="true">
<description/>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.xml.XLonDevice.getNetworkVariables() -->
<method name="getNetworkVariables"  public="true">
<description>
Get an array with all XNetworkVariables for this device
</description>
<return>
<type class="com.tridium.lonworks.xml.XNetworkVariable" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.xml.XLonDevice.getNetworkConfigs() -->
<method name="getNetworkConfigs"  public="true">
<description>
Get an array with all NetworkConfigs for this device
</description>
<return>
<type class="com.tridium.lonworks.xml.XNetworkConfig" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.xml.XLonDevice.getMessageTags() -->
<method name="getMessageTags"  public="true">
<description>
Get an array with all MessageTags for this device
</description>
<return>
<type class="com.tridium.lonworks.xml.XMessageTag" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.xml.XLonDevice.getConfigProperties() -->
<method name="getConfigProperties"  public="true">
<description>
Get an array with all networkVariables for this device
</description>
<return>
<type class="com.tridium.lonworks.xml.XConfigProperty" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.xml.XLonDevice.deviceData -->
<field name="deviceData"  public="true">
<type class="com.tridium.lonworks.xml.XDeviceData"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XLonDevice.deviceFacets -->
<field name="deviceFacets"  public="true">
<type class="com.tridium.lonworks.xml.XDeviceFacets"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XLonDevice.nvs -->
<field name="nvs"  public="true">
<parameterizedType class="java.util.Vector">
<args>
<type class="com.tridium.lonworks.xml.XNetworkVariable"/>
</args>
</parameterizedType>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XLonDevice.ncs -->
<field name="ncs"  public="true">
<parameterizedType class="java.util.Vector">
<args>
<type class="com.tridium.lonworks.xml.XNetworkConfig"/>
</args>
</parameterizedType>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XLonDevice.mtags -->
<field name="mtags"  public="true">
<parameterizedType class="java.util.Vector">
<args>
<type class="com.tridium.lonworks.xml.XMessageTag"/>
</args>
</parameterizedType>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XLonDevice.cfgs -->
<field name="cfgs"  public="true">
<parameterizedType class="java.util.Vector">
<args>
<type class="com.tridium.lonworks.xml.XConfigProperty"/>
</args>
</parameterizedType>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XLonDevice.hasReadOnlyFile -->
<field name="hasReadOnlyFile"  public="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XLonDevice.useZeroBasedArrays -->
<field name="useZeroBasedArrays"  public="true">
<type class="boolean"/>
<description/>
</field>

</class>
</bajadoc>
