<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.xml.XNetVariable" name="XNetVariable" packageName="com.tridium.lonworks.xml" public="true" abstract="true">
<description>
XNetVariable contains data needed to represent a network&#xa; variable or network config property in a lon device. It contains&#xa; data included in the external interface file (.xif) as defined&#xa; in LonMark External Interface File Reference Guide Revision 4.0A
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">29 June 01</tag>
<tag name="@version">$Revision: 3$ $Date: 8/27/01 10:28:21 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="com.tridium.lonworks.xml.XLonTyped"/>
</extends>
<!-- com.tridium.lonworks.xml.XNetVariable() -->
<constructor name="XNetVariable" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.xml.XNetVariable.getMaxIndex() -->
<method name="getMaxIndex"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.xml.XNetVariable.toString() -->
<method name="toString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.xml.XNetVariable.snvtType -->
<field name="snvtType"  public="true">
<type class="java.lang.String"/>
<description>
Valid values are SNVT types from SNVT Master List.&#xa;  where &#x22;SNVT_angle_vel&#x22; becomes &#x22;angleVel&#x22;.
</description>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.index -->
<field name="index"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.averateRate -->
<field name="averateRate"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.maximumRate -->
<field name="maximumRate"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.arraySize -->
<field name="arraySize"  public="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.offline -->
<field name="offline"  public="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.bindable -->
<field name="bindable"  public="true">
<type class="boolean"/>
<description>
In xif reference 4.0 this is always true.
</description>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.direction -->
<field name="direction"  public="true">
<type class="java.lang.String"/>
<description>
Valid values =&gt; input,output
</description>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.serviceType -->
<field name="serviceType"  public="true">
<type class="java.lang.String"/>
<description>
Valid values =&gt; acked,repeat,unacked,unackedRpt
</description>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.serviceTypeConfigurable -->
<field name="serviceTypeConfigurable"  public="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.authenticated -->
<field name="authenticated"  public="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.authenticatedConfigurable -->
<field name="authenticatedConfigurable"  public="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.priority -->
<field name="priority"  public="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.priorityConfigurable -->
<field name="priorityConfigurable"  public="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.polled -->
<field name="polled"  public="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.sync -->
<field name="sync"  public="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.config -->
<field name="config"  public="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XNetVariable.freezeChannelPriority -->
<field name="freezeChannelPriority"  public="true">
<type class="boolean"/>
<description/>
</field>

</class>
</bajadoc>
