<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.xml.XUnionBranch" name="XUnionBranch" packageName="com.tridium.lonworks.xml" public="true">
<description>
XUnionBranch.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">20 Jan 10</tag>
<tag name="@version">$Revision: 1$ $Date: 8/3/01 5:05:48 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="com.tridium.lonworks.xml.XLonData"/>
</extends>
<!-- com.tridium.lonworks.xml.XUnionBranch(java.lang.String, java.lang.String) -->
<constructor name="XUnionBranch" public="true">
<parameter name="n">
<type class="java.lang.String"/>
</parameter>
<parameter name="c">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.lonworks.xml.XUnionBranch.branchName -->
<field name="branchName"  public="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XUnionBranch.condition -->
<field name="condition"  public="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
