<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.xml.XUnion" name="XUnion" packageName="com.tridium.lonworks.xml" public="true">
<description/>
<extends>
<type class="com.tridium.lonworks.xml.XLonData"/>
</extends>
<!-- com.tridium.lonworks.xml.XUnion() -->
<constructor name="XUnion" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.xml.XUnion(java.lang.String) -->
<constructor name="XUnion" public="true">
<parameter name="be">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.lonworks.xml.XUnion.addAttribute(java.lang.String, java.lang.Object) -->
<method name="addAttribute"  public="true">
<description/>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.xml.XUnion.getUnionBranches() -->
<method name="getUnionBranches"  public="true">
<description/>
<return>
<type class="com.tridium.lonworks.xml.XUnionBranch" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.xml.XUnion.branchElem -->
<field name="branchElem"  public="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.lonworks.xml.XUnion.branch -->
<field name="branch"  public="true">
<parameterizedType class="java.util.Vector">
<args>
<type class="com.tridium.lonworks.xml.XUnionBranch"/>
</args>
</parameterizedType>
<description/>
</field>

</class>
</bajadoc>
