<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devIpDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddfIp.tcp.comm.multipleTransaction.BDdfTcpMutCommunicator" name="BDdfTcpMutCommunicator" packageName="com.tridium.ddfIp.tcp.comm.multipleTransaction" public="true">
<description>
This is a version of the BDdfTcpCommunicator that uses&#xa; a BDdfMultipleTransactionMgr to allow for requests to&#xa; be transmitted without the driver having to wait for the&#xa; response before transmitting the next request.&#xa; &#xa; For more details, please review the Java Doc for com.tridium.ddf.comm.multipleTransaction.BDdfMultipleTransactionMgr
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="com.tridium.ddfIp.tcp.comm.BDdfTcpCommunicator"/>
</extends>
<!-- com.tridium.ddfIp.tcp.comm.multipleTransaction.BDdfTcpMutCommunicator() -->
<constructor name="BDdfTcpMutCommunicator" public="true">
<description/>
</constructor>

<!-- com.tridium.ddfIp.tcp.comm.multipleTransaction.BDdfTcpMutCommunicator.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddfIp.tcp.comm.multipleTransaction.BDdfTcpMutCommunicator.transactionManager -->
<field name="transactionManager"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;transactionManager&lt;/code&gt; property.&#xa; Customizes to use the standard BDdfMultipleTransactionMgr
</description>
<tag name="@see">#getTransactionManager</tag>
<tag name="@see">#setTransactionManager</tag>
</field>

<!-- com.tridium.ddfIp.tcp.comm.multipleTransaction.BDdfTcpMutCommunicator.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
