<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndio" runtimeProfile="wb" qualifiedName="com.tridium.ndio.ui.BNdioBoardManager" name="BNdioBoardManager" packageName="com.tridium.ndio.ui" public="true">
<description>
BNdioBoardManager is the specialization of DeviceManager to&#xa; provide a way for the user to discover, create, view, and edit ndio&#xa; devices in Niagara.
</description>
<tag name="@author">Bill Smith</tag>
<tag name="@creation">7 Jan 2004</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3</tag>
<extends>
<type class="javax.baja.driver.ui.device.BDeviceManager"/>
</extends>
</class>
</bajadoc>
