<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndio" runtimeProfile="wb" qualifiedName="com.tridium.ndio.ui.BShunt500OhmConvFE" name="BShunt500OhmConvFE" packageName="com.tridium.ndio.ui" public="true">
<description>
BShunt500OhmConvFE
</description>
<tag name="@author">Bill Smith</tag>
<tag name="@creation">9 Feb 05</tag>
<tag name="@version">$Revision: 3$ $Date: 2/9/2005 5:49:43 PM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.fieldeditor.BWbFieldEditor"/>
</extends>
<action name="proxyListChanged" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;proxyListChanged&lt;/code&gt; action.
</description>
<tag name="@see">#proxyListChanged()</tag>
</action>

</class>
</bajadoc>
