<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="workbench" runtimeProfile="wb" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Niagara Workbench</description>
<package name="javax.baja.workbench.popup"/>
<package name="javax.baja.workbench"/>
<package name="javax.baja.workbench.authn"/>
<package name="javax.baja.workbench.mgr.tag"/>
<package name="javax.baja.workbench.mgr.folder"/>
<package name="javax.baja.workbench.mgr"/>
<package name="javax.baja.workbench.commands"/>
<package name="javax.baja.workbench.component.table"/>
<package name="javax.baja.workbench.bql.table"/>
<package name="javax.baja.workbench.px"/>
<package name="javax.baja.workbench.tool"/>
<package name="javax.baja.workbench.nav.menu"/>
<package name="javax.baja.workbench.nav.tree"/>
<package name="javax.baja.workbench.view"/>
<package name="javax.baja.workbench.celleditor"/>
<package name="javax.baja.workbench.web"/>
<package name="javax.baja.workbench.sidebar"/>
<package name="javax.baja.workbench.ord"/>
<package name="javax.baja.workbench.kiosk"/>
<package name="javax.baja.workbench.fieldeditor"/>
<package name="javax.baja.workbench.util"/>
<class packageName="javax.baja.workbench.mgr" name="BAbstractManager"><description>BAbstractManager defines the basic class used to provide&#xa; views for managing driver devices, points, etc.</description></class>
<class packageName="javax.baja.workbench.bql.table" name="BBqlTable"><description>BqlTable is a table that provides special functionality for displaying&#xa; results from a BQL query.</description></class>
<class packageName="javax.baja.workbench.celleditor" name="BButtonCE"><description>BButtonCE</description></class>
<class packageName="javax.baja.workbench.fieldeditor" name="BComponentEventMaskFE"><description>BComponentEventMaskFE is an editor for values of&#xa; BComponentEventMaskBits.</description></class>
<class packageName="javax.baja.workbench.component.table" name="BComponentTable"><description>BComponentTable is an extension to BTable that is designed to &#xa; model a table of BComponents.</description></class>
<class packageName="javax.baja.workbench.authn" name="BCredInputPane"><description>&lt;p&gt;This class represents a pane in which the user&#xa;  can enter their credentials.</description></class>
<class packageName="javax.baja.workbench.celleditor" name="BDropDownCE"><description>BDropDownCE</description></class>
<class packageName="javax.baja.workbench.mgr.folder" name="BFolderManager"><description>BFolderManager refines BAbstractManager to support managing&#xa; a deep tree of components organized in folders.</description></class>
<class packageName="javax.baja.workbench.view" name="BIExportableTableView" category="interface"><description>BIExportableTableView is an interface implemented by WbViews which consist &#xa; primarily of a BTable.</description></class>
<class packageName="javax.baja.workbench.ord" name="BIOrdChooser" category="interface"><description>OrdChooser</description></class>
<class packageName="javax.baja.workbench.popup" name="BIPopupEditor" category="interface"><description>The popup editor interface is implemented by classes that will be used for&#xa; rounded window popup displays in the workbench.</description></class>
<class packageName="javax.baja.workbench.sidebar" name="BIWbSideBar" category="interface"><description>BIWbSideBar represents an interface to installed sidebars in workbench</description></class>
<class packageName="javax.baja.workbench.view" name="BIWbViewExporter" category="interface"><description>BIWbViewExporter is implemented by BExporters which &#xa; export a WbView instead of the target BObject.</description></class>
<class packageName="javax.baja.workbench.kiosk" name="BKioskProfile"><description>BKioskProfile is the base class for Workbench Profiles to &#xa; use in kiosk mode when running a full screen workbench&#xa; out of station VM.</description></class>
<class packageName="javax.baja.workbench.kiosk" name="BKioskSplash"><description>BKioskSplash is the base class for building kiosk login screens.</description></class>
<class packageName="javax.baja.workbench.mgr" name="BLearnTable"><description>BLearnTable by BAbstractManager to display the objects&#xa; found during the discovery process.</description></class>
<class packageName="javax.baja.workbench.celleditor" name="BListDropDownCE"><description>BListDropDownCE</description></class>
<class packageName="javax.baja.workbench.mgr" name="BMgrEditDialog"><description>BMgrEditPane is used to prompt the user to make&#xa; changes to an MgrEdit.</description></class>
<class packageName="javax.baja.workbench.mgr" name="BMgrTable"><description>MgrTable is used by BAbstractManager to display the&#xa; components configured in the station database.</description></class>
<class packageName="javax.baja.workbench.mgr" name="BMgrTable.CellRenderer"></class>
<class packageName="javax.baja.workbench.mgr" name="BMixinMgrAgent"><description>Provides abstract managers with columns that should be displayed for&#xa; a BIMixIn type that&#x27;s &#x22;mixed in&#x22; with its rows.</description></class>
<class packageName="javax.baja.workbench.nav.menu" name="BNavMenuAgent"><description>BNavMenuAgent is used to build customized context sensitive &#xa; menus for a given BINavNode.</description></class>
<class packageName="javax.baja.workbench.nav.tree" name="BNavTree"><description>BNavTree is a BTree designed to display a tree &#xa; modeled using the BINavNode API.</description></class>
<class packageName="javax.baja.workbench.util" name="BNotificationHandler"><description>BNotificationHandler responds to a BNotification fired&#xa; from a station.</description></class>
<class packageName="javax.baja.workbench.util" name="BNotifyPane"><description>BNotifyPane is used for async notifications.</description></class>
<class packageName="javax.baja.workbench.mgr.tag" name="BTagDictionaryPane"><description>BTagDictionaryPane</description></class>
<class packageName="javax.baja.workbench.mgr.tag" name="BTagFilterEnum"></class>
<class packageName="javax.baja.workbench.mgr" name="BTemplateTable"><description>BTemplateTable by BAbstractManager to display the device templates&#xa; from a template directory.</description></class>
<class packageName="javax.baja.workbench.celleditor" name="BTextDropDownCE"><description>BTextDropDownCE</description></class>
<class packageName="javax.baja.workbench.celleditor" name="BTextFieldCE"><description>BTextFieldCE</description></class>
<class packageName="javax.baja.workbench.celleditor" name="BWbCellEditor"><description>BWbCellEditor is an editor designed to view and edit a&#xa; BObject as a cell in a table-like property sheet.</description></class>
<class packageName="javax.baja.workbench.view" name="BWbComponentView"><description>BWbComponentView is a BWbView designed to view/edit BComponents.</description></class>
<class packageName="javax.baja.workbench.view" name="BWbComponentView.Attachable" category="interface"><description>The Attachable interface is used to bind controls to a &#xa; editor to share in its component subscription and eventing.</description></class>
<class packageName="javax.baja.workbench.authn" name="BWbDialogHandler"><description>This class handles creating input panes for &lt;code&gt;<see ref="javax.baja.authn.BAuthenticationScheme">BAuthenticationScheme</see>&lt;/code&gt;s.</description></class>
<class packageName="javax.baja.workbench" name="BWbEditor"><description>BWbEditor is a BWbPlugin used to view and/or edit a BObject&#xa; via the &lt;code&gt;loadValue()&lt;/code&gt; and &lt;code&gt;saveValue&lt;/code&gt; &#xa; methods.</description></class>
<class packageName="javax.baja.workbench.fieldeditor" name="BWbFieldEditor"><description>BWbFieldEditor is an editor designed to view and edit a BObject on a field&#xa; sheet.</description></class>
<class packageName="javax.baja.workbench.fieldeditor" name="BWbFieldEditor.IDialogContentProvider" category="interface"><description>The interface allows a BWbFieldEditor to control how it is initially seen in a dialog when its used&#xa; with BWbFieldEditor#dialog.</description></class>
<class packageName="javax.baja.workbench.fieldeditor" name="BWbFieldEditor.ProfileFilter"><description>The profile filter provides an agent filter based on whether the agent is registered for the&#xa; app name of the given profile.</description></class>
<class packageName="javax.baja.workbench.fieldeditor" name="BWbFieldEditorBinding"><description>BWbFieldEditorBinding is used to bind WbFieldEditors to an object.</description></class>
<class packageName="javax.baja.workbench" name="BWbLocatorBar"><description>BWbLocatorBar is used by a BWbShell to visualization the&#xa; location/ord of the active view.</description></class>
<class packageName="javax.baja.workbench.tool" name="BWbNavNodeTool"><description>BWbTool is a plugin which provides a stand alone utility which &#xa; is automatically made available in the workbench environment.</description></class>
<class packageName="javax.baja.workbench" name="BWbPlugin"><description>BWbPlugin is a widget designed to provide plugin &#xa; functionality in the workbench tool environment.</description></class>
<class packageName="javax.baja.workbench" name="BWbProfile"><description>BWbProfile is used to customize the workbench for a specific &#xa; application.</description></class>
<class packageName="javax.baja.workbench.px" name="BWbPxView"><description>BWbPxView is the workbench implementation of PxView</description></class>
<class packageName="javax.baja.workbench.px" name="BWbPxView.GotoSource"></class>
<class packageName="javax.baja.workbench.px" name="BWbPxView.ToggleMode"></class>
<class packageName="javax.baja.workbench.px" name="BWbPxView.TogglePreviewMedia"><description>Command to Toggle PreviewMedia on and off</description></class>
<class packageName="javax.baja.workbench.px" name="BWbPxView.ViewSource"></class>
<class packageName="javax.baja.workbench.tool" name="BWbService"><description>BWbService is a tool which may be run as a background&#xa; daemon in the Workbench VM.</description></class>
<class packageName="javax.baja.workbench" name="BWbShell"><description>BWbShell is a BWidgetShell for workbench applications.</description></class>
<class packageName="javax.baja.workbench" name="BWbShell.ActivityListener" category="interface"><description>A listener to be notified when workbench activity is detected</description></class>
<class packageName="javax.baja.workbench.sidebar" name="BWbSideBar"><description>BWbSideBar is a plugin used to display a tool in the workbench&#xa; sidebar panel.</description></class>
<class packageName="javax.baja.workbench.sidebar" name="BWbSideBarManager"><description>BWbSideBarManager represents a concrete bajaui-based implementation of the IWbSideBarManager&#xa; interface</description></class>
<class packageName="javax.baja.workbench" name="BWbStatusBar"><description>BWbStatusBar is used to display status information in a WbShell.</description></class>
<class packageName="javax.baja.workbench.tool" name="BWbTool"><description>BWbTool is a plugin which provides a stand alone&#xa; utility which is automatically made available in&#xa; the workbench environment.</description></class>
<class packageName="javax.baja.workbench.view" name="BWbView"><description>BWbView is a plugin used to view and edit BObjects as the&#xa; main &#x22;working pane&#x22; of the workbench.</description></class>
<class packageName="javax.baja.workbench.view" name="BWbViewBinding"><description>BWbViewBinding is used to bind WbViews to an object.</description></class>
<class packageName="javax.baja.workbench.web" name="BWbWebProfile"><description>BWbWebProfile is the base class for Workbench Profiles to&#xa; be used either in a web browser in conjunction with the &#xa; Java Plugin, or with an application launched via Java &#xa; Web Start.</description></class>
<class packageName="javax.baja.workbench.bql.table" name="BqlTableCellRenderer"><description>BqlTableCellRenderer is a renderer for the table cells in a BqlTable.</description></class>
<class packageName="javax.baja.workbench.bql.table" name="BqlTableColumn"><description>BqlTableColumn stores the meta data about a column in the BqlTable.</description></class>
<class packageName="javax.baja.workbench.bql.table" name="BqlTableColumn.Icon"><description>Icon.</description></class>
<class packageName="javax.baja.workbench.bql.table" name="BqlTableColumn.Nav"><description>Nav.</description></class>
<class packageName="javax.baja.workbench.bql.table" name="BqlTableColumn.Simple"><description>A Simple column gets special handling because it&#xa; requests the string encoding of the target and then decodes&#xa; it to the original type.</description></class>
<class packageName="javax.baja.workbench.bql.table" name="BqlTableColumn.Status"><description>Status.</description></class>
<class packageName="javax.baja.workbench.bql.table" name="BqlTableController"><description>BqlTableController is a controller for a BqlTable.</description></class>
<class packageName="javax.baja.workbench.bql.table" name="BqlTableModel"><description>BqlTableModel is a table model which provides a convenient interface for&#xa; presenting a BQL query result as a table.</description></class>
<class packageName="javax.baja.workbench.bql.table" name="BqlTableSelection"><description>BqlTableSelection is a selection for a BqlTable.</description></class>
<class packageName="javax.baja.workbench.bql.table" name="BqlTableSubject"><description>BqlTableSubject</description></class>
<class packageName="javax.baja.workbench" name="CannotSaveException" category="exception"><description>The CannotSaveException is thrown during a saveValue() &#xa; operation on BWbEditor.</description></class>
<class packageName="javax.baja.workbench.commands" name="ComponentCompositeCommand"><description>ComponentCompositeCommand opens the CompositeEditor.</description></class>
<class packageName="javax.baja.workbench.commands" name="ComponentRenameCommand"><description>ComponentRenameCommand.</description></class>
<class packageName="javax.baja.workbench.commands" name="ComponentReorderCommand"><description>ComponentReorderCommand - reorder the components children.</description></class>
<class packageName="javax.baja.workbench.component.table" name="ComponentTableCellRenderer"><description>ComponentTableCellRenderer is the specialization of &#xa; TableCellRenderer for the BComponentTable class.</description></class>
<class packageName="javax.baja.workbench.component.table" name="ComponentTableController"><description>ComponentTableController is the specialization of &#xa; TableController for the BComponentTable class.</description></class>
<class packageName="javax.baja.workbench.component.table" name="ComponentTableHeaderRenderer"><description>ComponentTableHeaderRenderer is the specialization of &#xa; TableHeaderRenderer for the BComponentTable class.</description></class>
<class packageName="javax.baja.workbench.component.table" name="ComponentTableModel"><description>ComponentTableModel is the specialization of TableModel&#xa; for the BComponentTable class.</description></class>
<class packageName="javax.baja.workbench.component.table" name="ComponentTableModel.Column" category="interface"><description>The Column interface is used to configure how&#xa; to get column values from a BComponent row.</description></class>
<class packageName="javax.baja.workbench.component.table" name="ComponentTableModel.DisplayNameColumn"><description>DisplayNameColumn provides a default implementation&#xa; of Column that returns the display name.</description></class>
<class packageName="javax.baja.workbench.component.table" name="ComponentTableModel.PropertyColumn"><description>PropertyColumn provides a default implementation&#xa; of Column that returns the value of a property.</description></class>
<class packageName="javax.baja.workbench.component.table" name="ComponentTableSelection"><description>ComponentTableSelection is the specialization of &#xa; TableSelection for the BComponentTable class.</description></class>
<class packageName="javax.baja.workbench.component.table" name="ComponentTableSubject"><description>ComponentTableSubject</description></class>
<class packageName="javax.baja.workbench.nav.tree" name="DefaultNavTreeModel"><description>DefaultNavTreeModel is designed to browse a single arbitrary &#xa; INavNode root.</description></class>
<class packageName="javax.baja.workbench.commands" name="FileRenameCommand"><description>FileRenameCommand.</description></class>
<class packageName="javax.baja.workbench.mgr.folder" name="FolderController"><description>FolderController is a MgrController to be used with BFolderManager.</description></class>
<class packageName="javax.baja.workbench.mgr.folder" name="FolderModel"><description>FolderModel is a MgrModel to be used with BFolderManager.</description></class>
<class packageName="javax.baja.workbench.mgr.folder" name="FolderState"><description>FolderState is a MgrState to be used with BFolderManager.</description></class>
<class packageName="javax.baja.workbench.sidebar" name="IWbSideBarManager" category="interface"><description>IWbSideBarManager is an interface for managing BIWbSidebar instances in the&#xa; workbench environment</description></class>
<class packageName="javax.baja.workbench.commands" name="LinkCommand"><description>LinkCommand manages the creation of a link between&#xa; two components.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrColumn"><description>MgrColumn is used to display a column of information &#xa; in a BAbstractManager table or to support get/set for batch &#xa; edits.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrColumn.MixIn"><description>The MgrColumn.MixIn implementation is used to display and edit a &#xa; MixIn dynamic property.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrColumn.MixinProp"><description>The MgrColumn.MixinProp implementation is used to display &#xa; and manage a property of a row component&#x27;s mixin.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrColumn.Name"><description>The MgrColumn.Name implementation is used to display &#xa; and manage the name of a row component.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrColumn.Path"><description>The MgrColumn.Path implementation is used to display &#xa; the slot path of a row component.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrColumn.Prop"><description>The MgrColumn.Prop implementation is used to display &#xa; and manage a property of a row component.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrColumn.PropPath"><description>The MgrColumn.PropPath implementation is used to display &#xa; and manage a property of a row component.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrColumn.PropString"><description>The PropString implementation is used to display &#xa; property using the property string name to specify&#xa; the property.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrColumn.TagColumn"><description>The MgrColumn.Tag implementation is used to display and edit a &#xa; BITaggable&#x27;s tag.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrColumn.TagInfoColumn"><description>The MgrColumn.Tag implementation is used to display and edit a&#xa; BITaggable&#x27;s tag.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrColumn.ToString"><description>The MgrColumn.ToString implementation is used to display &#xa; the result to toString of a row component.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrColumn.Type"><description>The MgrColumn.Type implementation is used to display &#xa; and manage the name of a row component.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrController"><description>MgrController is used to manage the Commands of BAbstractManager.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrController.IMgrCommand" category="interface"><description>IMgrCommand is the common interface for&#xa; MgrCommand and MgrToggleCommand.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrController.MgrCommand"><description>MgrCommand extends Command to provide some&#xa; additional meta-data used by MgrController.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrController.MgrToggleCommand"><description>MgrToggleController  extends ToggleCommand to provide some&#xa; additional meta-data used by MgrController.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrEdit"><description>MgrEdit is used by BAbstractManager to add and change one &#xa; or more components in the station database.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrEdit.TagTableCellRenderer"></class>
<class packageName="javax.baja.workbench.mgr" name="MgrEditRow"><description>MgrEditRow is a single row in a MgrEditTable.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrLearn"><description>MgrLearn manages the logical model and visualization of the&#xa; discovery data as well as the add and match processing.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrModel"><description>MgrModel manages the logical model of the BComponents&#xa; in the station database (as opposed to the discovery&#xa; model managed by MgrLearn).</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrState"><description>MgrState is used to save state between hyperlinks.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrSupport"><description>MgrSupport is the base class for BAbstractManager support classes.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrTagDictionary"><description>MgrTagDictionary is the support for integration of tag dictionaries into&#xa; manager views.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrTemplate"><description>MgrTemplate manages the logical model and visualization of the&#xa; Template Directory as well as the match processing.</description></class>
<class packageName="javax.baja.workbench.mgr" name="MgrTypeInfo"><description>MgrTypeInfo wraps information about what type to create&#xa; in the station database when doing a new or add operation.</description></class>
<class packageName="javax.baja.workbench.nav.menu" name="NavMenuUtil"><description>NavMenuUtil provides common routes for building common&#xa; types of nav node menus.</description></class>
<class packageName="javax.baja.workbench.nav.tree" name="NavTreeController"><description>TreeController for BNavTree.</description></class>
<class packageName="javax.baja.workbench.nav.tree" name="NavTreeModel"><description>NavTreeModel is the TreeModel for a BNavTree.</description></class>
<class packageName="javax.baja.workbench.nav.tree" name="NavTreeNode"><description>NavTreeNode is a TreeNode used to visualize a BINavNode.</description></class>
<class packageName="javax.baja.workbench.nav.tree" name="NavTreeNodeRenderer"><description>TreeNodeRenderer for BNavTree.</description></class>
<class packageName="javax.baja.workbench.nav.tree" name="NavTreeSelection"><description>TreeSelection for BNavTree.</description></class>
<class packageName="javax.baja.workbench.nav.tree" name="NavTreeSubject"><description>NavTreeSubject</description></class>
<class packageName="javax.baja.workbench.commands" name="RelateCommand"><description>RelateCommand manages the creation of a relate between&#xa; two components.</description></class>
<class packageName="javax.baja.workbench.commands" name="StationBackupCommand"><description>StationBackupCommand is used to invoke a backup using the BackupService.</description></class>
<class packageName="javax.baja.workbench.commands" name="StationSaveCommand"><description>StationSaveCommand is used to invoke the Station.save action&#xa; to flush configuration and runtime data to persistent storage.</description></class>
<class packageName="javax.baja.workbench.tool" name="WbServiceManager" category="interface"><description>WbServiceManager is used to manage the lifecycle and configuration &#xa; of BWbServices.</description></class>
<class packageName="javax.baja.workbench" name="WbSys"><description>WbSys provides static method APIs specific to a workbench VM.</description></class>
</module>
</bajadoc>
