<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="ndriver" runtimeProfile="wb" name="com.tridium.ndriver.ui.point">
<description/>
<class packageName="com.tridium.ndriver.ui.point" name="BNPointManager"><description>The BNPointManager is a registered Niagara agent on BNPointDeviceExt and&#xa; BNPointFolder.</description></class>
<class packageName="com.tridium.ndriver.ui.point" name="BNPointMgrAgent"><description>The developer may extend this class and declare their type&#xa; as an agent on their point device extension.</description></class>
<class packageName="com.tridium.ndriver.ui.point" name="NPointController"><description>This is the MgrController for the BNPointManager.</description></class>
<class packageName="com.tridium.ndriver.ui.point" name="NPointModel"><description>This is the point model that is used for the NPointManager.</description></class>
<class packageName="com.tridium.ndriver.ui.point" name="NPointState"><description>Preserves the NPointManager&#x27;s state if the user temporarily navigates&#xa; away.</description></class>
<class packageName="com.tridium.ndriver.ui.point" name="BINPointMgrAgent" category="interface"/>
</package>
</bajadoc>
