<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="eibnetIp" runtimeProfile="rt" qualifiedName="com.tridium.eibnetIp.datatypes.BEibnetIpHpai" name="BEibnetIpHpai" packageName="com.tridium.eibnetIp.datatypes" public="true">
<description>
BEibnetIpConnection represents Host Protocol Address Information (HPAI) structure, &#xa; which for IP-V4 is a combination of ip address + port number.
</description>
<tag name="@author">Clif Turman</tag>
<tag name="@creation">1 Jun 06</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.1</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<implements>
<type class="com.tridium.eibnetIp.EibnetConst"/>
</implements>
<property name="address" flags="rt">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;address&lt;/code&gt; property.&#xa; the IP address of the adapter.
</description>
<tag name="@see">#getAddress</tag>
<tag name="@see">#setAddress</tag>
</property>

<property name="port" flags="rt">
<type class="int"/>
<description>
Slot for the &lt;code&gt;port&lt;/code&gt; property.&#xa; The UDP port on the local host to which the Eibnet/IP&#xa; link layer is connected.
</description>
<tag name="@see">#getPort</tag>
<tag name="@see">#setPort</tag>
</property>

</class>
</bajadoc>
