<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="eibnetIp" runtimeProfile="rt" qualifiedName="com.tridium.eibnetIp.datatypes.BGroupAddress" name="BGroupAddress" packageName="com.tridium.eibnetIp.datatypes" public="true">
<description>
BGroupAddress represents a Eib group address
</description>
<tag name="@author">Clif Turman on 13 Jun 06</tag>
<tag name="@since">Niagara 3.1</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<implements>
<type class="com.tridium.eibnetIp.datatypes.EibAddress"/>
</implements>
<property name="address" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;address&lt;/code&gt; property.&#xa; the address of a group on the eib bus using a&#xa; slash as the delimiter between address fields
</description>
<tag name="@see">#getAddress</tag>
<tag name="@see">#setAddress</tag>
</property>

</class>
</bajadoc>
