<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="eibnetIp" runtimeProfile="rt" qualifiedName="com.tridium.eibnetIp.datatypes.BKnxDiscoveryDevice" name="BKnxDiscoveryDevice" packageName="com.tridium.eibnetIp.datatypes" public="true">
<description>
BDeviceHardwareDib is a BStruct that holds the information returned in response to a &#xa; DESCRIPTION_REQUEST or SEARCH_RESPONSE (note that SEARCH_RESPONSE does not contain&#xa; manufacturer&#x27;s data)
</description>
<tag name="@author">Clif Turman</tag>
<tag name="@creation">17 Aug 06</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.1</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<implements>
<type class="com.tridium.eibnetIp.EibnetConst"/>
</implements>
<property name="ipAddress" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;ipAddress&lt;/code&gt; property.
</description>
<tag name="@see">#getIpAddress</tag>
<tag name="@see">#setIpAddress</tag>
</property>

<property name="macAddress" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;macAddress&lt;/code&gt; property.
</description>
<tag name="@see">#getMacAddress</tag>
<tag name="@see">#setMacAddress</tag>
</property>

<property name="friendlyName" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;friendlyName&lt;/code&gt; property.
</description>
<tag name="@see">#getFriendlyName</tag>
<tag name="@see">#setFriendlyName</tag>
</property>

<property name="controlEndpoint" flags="r">
<type class="com.tridium.eibnetIp.datatypes.BEibnetIpHpai"/>
<description>
Slot for the &lt;code&gt;controlEndpoint&lt;/code&gt; property.
</description>
<tag name="@see">#getControlEndpoint</tag>
<tag name="@see">#setControlEndpoint</tag>
</property>

<property name="deviceHardware" flags="r">
<type class="com.tridium.eibnetIp.datatypes.BDeviceHardwareDib"/>
<description>
Slot for the &lt;code&gt;deviceHardware&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceHardware</tag>
<tag name="@see">#setDeviceHardware</tag>
</property>

<property name="supportedServices" flags="r">
<type class="com.tridium.eibnetIp.datatypes.BSupportedServices"/>
<description>
Slot for the &lt;code&gt;supportedServices&lt;/code&gt; property.
</description>
<tag name="@see">#getSupportedServices</tag>
<tag name="@see">#setSupportedServices</tag>
</property>

</class>
</bajadoc>
