<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.hvac.BLeadLagCycles" name="BLeadLagCycles" packageName="com.tridium.kitControl.hvac" public="true">
<description>
BLeadLagCycles is a component that can provide lead/lag control of 2 - 10 loads &#xa; to balance start cycles.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">05 April 2004</tag>
<tag name="@version">$Revision: 7$ $Date: 3/3/2004 8:48:19 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="facets" flags="">
<type class="javax.baja.sys.BFacets"/>
<description>
Slot for the &lt;code&gt;facets&lt;/code&gt; property.&#xa; These facets are applied against the out property.
</description>
<tag name="@see">#getFacets</tag>
<tag name="@see">#setFacets</tag>
</property>

<property name="in" flags="s">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;in&lt;/code&gt; property.
</description>
<tag name="@see">#getIn</tag>
<tag name="@see">#setIn</tag>
</property>

<property name="numberOutputs" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;numberOutputs&lt;/code&gt; property.
</description>
<tag name="@see">#getNumberOutputs</tag>
<tag name="@see">#setNumberOutputs</tag>
</property>

<property name="maxRuntime" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;maxRuntime&lt;/code&gt; property.
</description>
<tag name="@see">#getMaxRuntime</tag>
<tag name="@see">#setMaxRuntime</tag>
</property>

<property name="feedback" flags="ts">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;feedback&lt;/code&gt; property.
</description>
<tag name="@see">#getFeedback</tag>
<tag name="@see">#setFeedback</tag>
</property>

<property name="feedbackDelay" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;feedbackDelay&lt;/code&gt; property.
</description>
<tag name="@see">#getFeedbackDelay</tag>
<tag name="@see">#setFeedbackDelay</tag>
</property>

<property name="clearAlarmTime" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;clearAlarmTime&lt;/code&gt; property.
</description>
<tag name="@see">#getClearAlarmTime</tag>
<tag name="@see">#setClearAlarmTime</tag>
</property>

<property name="outA" flags="ts">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;outA&lt;/code&gt; property.
</description>
<tag name="@see">#getOutA</tag>
<tag name="@see">#setOutA</tag>
</property>

<property name="outB" flags="ts">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;outB&lt;/code&gt; property.
</description>
<tag name="@see">#getOutB</tag>
<tag name="@see">#setOutB</tag>
</property>

<property name="outC" flags="t">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;outC&lt;/code&gt; property.
</description>
<tag name="@see">#getOutC</tag>
<tag name="@see">#setOutC</tag>
</property>

<property name="outD" flags="t">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;outD&lt;/code&gt; property.
</description>
<tag name="@see">#getOutD</tag>
<tag name="@see">#setOutD</tag>
</property>

<property name="outE" flags="t">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;outE&lt;/code&gt; property.
</description>
<tag name="@see">#getOutE</tag>
<tag name="@see">#setOutE</tag>
</property>

<property name="outF" flags="t">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;outF&lt;/code&gt; property.
</description>
<tag name="@see">#getOutF</tag>
<tag name="@see">#setOutF</tag>
</property>

<property name="outG" flags="t">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;outG&lt;/code&gt; property.
</description>
<tag name="@see">#getOutG</tag>
<tag name="@see">#setOutG</tag>
</property>

<property name="outH" flags="t">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;outH&lt;/code&gt; property.
</description>
<tag name="@see">#getOutH</tag>
<tag name="@see">#setOutH</tag>
</property>

<property name="outI" flags="t">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;outI&lt;/code&gt; property.
</description>
<tag name="@see">#getOutI</tag>
<tag name="@see">#setOutI</tag>
</property>

<property name="outJ" flags="t">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;outJ&lt;/code&gt; property.
</description>
<tag name="@see">#getOutJ</tag>
<tag name="@see">#setOutJ</tag>
</property>

<property name="cycleCountA" flags="ts">
<type class="int"/>
<description>
Slot for the &lt;code&gt;cycleCountA&lt;/code&gt; property.
</description>
<tag name="@see">#getCycleCountA</tag>
<tag name="@see">#setCycleCountA</tag>
</property>

<property name="cycleCountB" flags="ts">
<type class="int"/>
<description>
Slot for the &lt;code&gt;cycleCountB&lt;/code&gt; property.
</description>
<tag name="@see">#getCycleCountB</tag>
<tag name="@see">#setCycleCountB</tag>
</property>

<property name="cycleCountC" flags="t">
<type class="int"/>
<description>
Slot for the &lt;code&gt;cycleCountC&lt;/code&gt; property.
</description>
<tag name="@see">#getCycleCountC</tag>
<tag name="@see">#setCycleCountC</tag>
</property>

<property name="cycleCountD" flags="t">
<type class="int"/>
<description>
Slot for the &lt;code&gt;cycleCountD&lt;/code&gt; property.
</description>
<tag name="@see">#getCycleCountD</tag>
<tag name="@see">#setCycleCountD</tag>
</property>

<property name="cycleCountE" flags="t">
<type class="int"/>
<description>
Slot for the &lt;code&gt;cycleCountE&lt;/code&gt; property.
</description>
<tag name="@see">#getCycleCountE</tag>
<tag name="@see">#setCycleCountE</tag>
</property>

<property name="cycleCountF" flags="t">
<type class="int"/>
<description>
Slot for the &lt;code&gt;cycleCountF&lt;/code&gt; property.
</description>
<tag name="@see">#getCycleCountF</tag>
<tag name="@see">#setCycleCountF</tag>
</property>

<property name="cycleCountG" flags="t">
<type class="int"/>
<description>
Slot for the &lt;code&gt;cycleCountG&lt;/code&gt; property.
</description>
<tag name="@see">#getCycleCountG</tag>
<tag name="@see">#setCycleCountG</tag>
</property>

<property name="cycleCountH" flags="t">
<type class="int"/>
<description>
Slot for the &lt;code&gt;cycleCountH&lt;/code&gt; property.
</description>
<tag name="@see">#getCycleCountH</tag>
<tag name="@see">#setCycleCountH</tag>
</property>

<property name="cycleCountI" flags="t">
<type class="int"/>
<description>
Slot for the &lt;code&gt;cycleCountI&lt;/code&gt; property.
</description>
<tag name="@see">#getCycleCountI</tag>
<tag name="@see">#setCycleCountI</tag>
</property>

<property name="cycleCountJ" flags="t">
<type class="int"/>
<description>
Slot for the &lt;code&gt;cycleCountJ&lt;/code&gt; property.
</description>
<tag name="@see">#getCycleCountJ</tag>
<tag name="@see">#setCycleCountJ</tag>
</property>

<action name="rotateTimerExpired" flags="h">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;rotateTimerExpired&lt;/code&gt; action.
</description>
<tag name="@see">#rotateTimerExpired()</tag>
</action>

<action name="feedbackTimerExpired" flags="h">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;feedbackTimerExpired&lt;/code&gt; action.
</description>
<tag name="@see">#feedbackTimerExpired()</tag>
</action>

<action name="clearAlarmState" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;clearAlarmState&lt;/code&gt; action.
</description>
<tag name="@see">#clearAlarmState()</tag>
</action>

</class>
</bajadoc>
