<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="kitControl" runtimeProfile="rt" name="com.tridium.kitControl.hvac">
<description/>
<class packageName="com.tridium.kitControl.hvac" name="BLeadLagCycles"><description>BLeadLagCycles is a component that can provide lead/lag control of 2 - 10 loads &#xa; to balance start cycles.</description></class>
<class packageName="com.tridium.kitControl.hvac" name="BLeadLagRuntime"><description>BLeadLagRuntime is a component that can provide lead/lag control of 2 - 10 loads &#xa; to balance start cycles.</description></class>
<class packageName="com.tridium.kitControl.hvac" name="BRaiseLower"><description>Raise Lower</description></class>
<class packageName="com.tridium.kitControl.hvac" name="BSequence"><description>BSequence is a component that 2 - 10 load sequence function.</description></class>
<class packageName="com.tridium.kitControl.hvac" name="BSequenceBinary"><description>BSequenceBinary is a component that 2 - 10 load binary sequence function.</description></class>
<class packageName="com.tridium.kitControl.hvac" name="BSequenceLinear"><description>BSequenceLinear is a component that 2 - 10 load linear sequence function.</description></class>
<class packageName="com.tridium.kitControl.hvac" name="BTstat"><description>BTstat models a two position thermostat&#xa; with setpoint and differential inputs.</description></class>
</package>
</bajadoc>
