<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="flexSerial" runtimeProfile="rt" qualifiedName="com.tridium.flexSerial.BSerialRequest" name="BSerialRequest" packageName="com.tridium.flexSerial" public="true">
<description>
BSerialRequest will send a request and expose the response
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">16 April 2004</tag>
<tag name="@version">$Revision: 35$ $Date: 3/31/2004 9:03:52 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="request" flags="os">
<type class="javax.baja.status.BStatusString"/>
<description>
Slot for the &lt;code&gt;request&lt;/code&gt; property.&#xa; The intput is a request string.
</description>
<tag name="@see">#getRequest</tag>
<tag name="@see">#setRequest</tag>
</property>

<property name="addFrameStart" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;addFrameStart&lt;/code&gt; property.&#xa; If true start framing will automatically be added
</description>
<tag name="@see">#getAddFrameStart</tag>
<tag name="@see">#setAddFrameStart</tag>
</property>

<property name="addFrameEnd" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;addFrameEnd&lt;/code&gt; property.&#xa; If true end framing will automatically be added
</description>
<tag name="@see">#getAddFrameEnd</tag>
<tag name="@see">#setAddFrameEnd</tag>
</property>

<property name="response" flags="os">
<type class="javax.baja.status.BStatusString"/>
<description>
Slot for the &lt;code&gt;response&lt;/code&gt; property.&#xa; The reply to the response
</description>
<tag name="@see">#getResponse</tag>
<tag name="@see">#setResponse</tag>
</property>

<property name="responseExpected" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;responseExpected&lt;/code&gt; property.
</description>
<tag name="@see">#getResponseExpected</tag>
<tag name="@see">#setResponseExpected</tag>
</property>

<property name="stripFrameStart" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;stripFrameStart&lt;/code&gt; property.&#xa; If true start framing will automatically be removed
</description>
<tag name="@see">#getStripFrameStart</tag>
<tag name="@see">#setStripFrameStart</tag>
</property>

<property name="stripFrameEnd" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;stripFrameEnd&lt;/code&gt; property.&#xa; If true end framing will automatically be removed
</description>
<tag name="@see">#getStripFrameEnd</tag>
<tag name="@see">#setStripFrameEnd</tag>
</property>

<action name="sendRequest" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;sendRequest&lt;/code&gt; action.
</description>
<tag name="@see">#sendRequest()</tag>
</action>

</class>
</bajadoc>
