<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="rt" qualifiedName="javax.baja.driver.point.BPointDeviceExt" name="BPointDeviceExt" packageName="javax.baja.driver.point" public="true" abstract="true">
<description>
BPointDeviceExt is the base class for mapping devices into&#xa; standard Baja points.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">17 Oct 01</tag>
<tag name="@version">$Revision: 49$ $Date: 7/29/04 6:22:07 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.BDeviceExt"/>
</extends>
<implements>
<type class="javax.baja.driver.point.BIPointFolder"/>
</implements>
<!-- javax.baja.driver.point.BPointDeviceExt() -->
<constructor name="BPointDeviceExt" public="true">
<description/>
</constructor>

<!-- javax.baja.driver.point.BPointDeviceExt.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.point.BPointDeviceExt.getDeviceType() -->
<method name="getDeviceType"  public="true" abstract="true">
<description>
Get the parent device Type.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.point.BPointDeviceExt.getProxyExtType() -->
<method name="getProxyExtType"  public="true" abstract="true">
<description>
Get the Type of proxy extensions for this device.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.point.BPointDeviceExt.getPointFolderType() -->
<method name="getPointFolderType"  public="true" abstract="true">
<description>
Get the Type of point folder for this device.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.point.BPointDeviceExt.getDeviceExt() -->
<method name="getDeviceExt"  public="true" final="true">
<description>
Return this.
</description>
<return>
<type class="javax.baja.driver.point.BPointDeviceExt"/>
</return>
</method>

<!-- javax.baja.driver.point.BPointDeviceExt.getPoints() -->
<method name="getPoints"  public="true">
<description>
Get an array containing all the BControlPoints&#xa; children of this network component.
</description>
<return>
<type class="javax.baja.control.BControlPoint" dimension="1"/>
</return>
</method>

<!-- javax.baja.driver.point.BPointDeviceExt.updateStatus() -->
<method name="updateStatus"  public="true">
<description>
Update the status of all the points, by calling&#xa; BProxyExt.updateStatus().
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.point.BPointDeviceExt.getAgents(javax.baja.sys.Context) -->
<method name="getAgents"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.agent.AgentList"/>
</return>
</method>

<!-- javax.baja.driver.point.BPointDeviceExt.getIcon() -->
<method name="getIcon"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.driver.point.BPointDeviceExt.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
