<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="rt" qualifiedName="javax.baja.driver.point.BTuningPolicyMap" name="BTuningPolicyMap" packageName="javax.baja.driver.point" public="true">
<description>
BTuningPolicyMap is the standard container used to store a &#xa; network&#x27;s list of tuning policies.  ITunables can select&#xa; which of these policies to use by name.  Driver developers&#xa; must add a frozen slot called &#x22;tuningPolicies&#x22; on their &#xa; DeviceNetwork.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">17 Jun 04</tag>
<tag name="@version">$Revision: 8$ $Date: 1/31/05 5:27:31 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="defaultPolicy" flags="">
<type class="javax.baja.driver.point.BTuningPolicy"/>
<description>
Slot for the &lt;code&gt;defaultPolicy&lt;/code&gt; property.&#xa; This is the policy used when no other policy is configured.
</description>
<tag name="@see">#getDefaultPolicy</tag>
<tag name="@see">#setDefaultPolicy</tag>
</property>

<!-- javax.baja.driver.point.BTuningPolicyMap() -->
<constructor name="BTuningPolicyMap" public="true">
<description/>
</constructor>

<!-- javax.baja.driver.point.BTuningPolicyMap.getDefaultPolicy() -->
<method name="getDefaultPolicy"  public="true">
<description>
Get the &lt;code&gt;defaultPolicy&lt;/code&gt; property.&#xa; This is the policy used when no other policy is configured.
</description>
<tag name="@see">#defaultPolicy</tag>
<return>
<type class="javax.baja.driver.point.BTuningPolicy"/>
</return>
</method>

<!-- javax.baja.driver.point.BTuningPolicyMap.setDefaultPolicy(javax.baja.driver.point.BTuningPolicy) -->
<method name="setDefaultPolicy"  public="true">
<description>
Set the &lt;code&gt;defaultPolicy&lt;/code&gt; property.&#xa; This is the policy used when no other policy is configured.
</description>
<tag name="@see">#defaultPolicy</tag>
<parameter name="v">
<type class="javax.baja.driver.point.BTuningPolicy"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.point.BTuningPolicyMap.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.point.BTuningPolicyMap.getNetwork() -->
<method name="getNetwork"  public="true" final="true">
<description>
Ge the network (it should be the direct parent).
</description>
<return>
<type class="javax.baja.driver.BDeviceNetwork"/>
</return>
</method>

<!-- javax.baja.driver.point.BTuningPolicyMap.getPolicies() -->
<method name="getPolicies"  public="true" final="true">
<description>
Get the list of child policies.
</description>
<return>
<type class="javax.baja.driver.point.BTuningPolicy" dimension="1"/>
</return>
</method>

<!-- javax.baja.driver.point.BTuningPolicyMap.isChildLegal(javax.baja.sys.BComponent) -->
<method name="isChildLegal"  public="true">
<description>
Only TuningPolicy children allowed.
</description>
<parameter name="c">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.driver.point.BTuningPolicyMap.started() -->
<method name="started"  public="true">
<description>
Started callback.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.driver.point.BTuningPolicyMap.stopped() -->
<method name="stopped"  public="true">
<description>
Stopped callback.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.driver.point.BTuningPolicyMap.spy(javax.baja.spy.SpyWriter) -->
<method name="spy"  public="true">
<description/>
<parameter name="out">
<type class="javax.baja.spy.SpyWriter"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.driver.point.BTuningPolicyMap.getIcon() -->
<method name="getIcon"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.driver.point.BTuningPolicyMap.defaultPolicy -->
<field name="defaultPolicy"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;defaultPolicy&lt;/code&gt; property.&#xa; This is the policy used when no other policy is configured.
</description>
<tag name="@see">#getDefaultPolicy</tag>
<tag name="@see">#setDefaultPolicy</tag>
</field>

<!-- javax.baja.driver.point.BTuningPolicyMap.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
