<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="mcquay" runtimeProfile="rt" qualifiedName="com.tridium.mcquay.point.BMcQuayAI" name="BMcQuayAI" packageName="com.tridium.mcquay.point" public="true">
<description/>
<extends>
<type class="javax.baja.control.BNumericPoint"/>
</extends>
<!-- com.tridium.mcquay.point.BMcQuayAI() -->
<constructor name="BMcQuayAI" public="true">
<description/>
</constructor>

<!-- com.tridium.mcquay.point.BMcQuayAI.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayAI.started() -->
<method name="started"  public="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.mcquay.point.BMcQuayAI.isParentLegal(javax.baja.sys.BComponent) -->
<method name="isParentLegal"  public="true">
<description/>
<parameter name="parent">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayAI.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
