<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="mcquay" runtimeProfile="rt" qualifiedName="com.tridium.mcquay.point.BMcQuayProxyExt" name="BMcQuayProxyExt" packageName="com.tridium.mcquay.point" public="true">
<description>
BMcQuayProxyExt
</description>
<tag name="@author">Ramadevi</tag>
<tag name="@creation">03-Nov-09</tag>
<tag name="@version">$Revision: 6$ $Date: 4/12/2006 11:23:56 AM$</tag>
<extends>
<type class="com.tridium.basicdriver.point.BBasicProxyExt"/>
</extends>
<implements>
<type class="com.tridium.basicdriver.util.BIBasicPollable"/>
</implements>
<implements>
<type class="com.tridium.mcquay.messages.McQuayMessageConst"/>
</implements>
<property name="pollFrequency" flags="">
<type class="javax.baja.driver.util.BPollFrequency"/>
<description>
Slot for the &lt;code&gt;pollFrequency&lt;/code&gt; property.&#xa; Poll frequency bucket
</description>
<tag name="@see">#getPollFrequency</tag>
<tag name="@see">#setPollFrequency</tag>
</property>

<property name="registerHex" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;registerHex&lt;/code&gt; property.&#xa; Name of Register
</description>
<tag name="@see">#getRegisterHex</tag>
<tag name="@see">#setRegisterHex</tag>
</property>

<property name="dataLenRegisters" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;dataLenRegisters&lt;/code&gt; property.&#xa; Register length
</description>
<tag name="@see">#getDataLenRegisters</tag>
<tag name="@see">#setDataLenRegisters</tag>
</property>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt() -->
<constructor name="BMcQuayProxyExt" public="true">
<description/>
</constructor>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.getPollFrequency() -->
<method name="getPollFrequency"  public="true">
<description>
Get the &lt;code&gt;pollFrequency&lt;/code&gt; property.&#xa; Poll frequency bucket
</description>
<tag name="@see">#pollFrequency</tag>
<return>
<type class="javax.baja.driver.util.BPollFrequency"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.setPollFrequency(javax.baja.driver.util.BPollFrequency) -->
<method name="setPollFrequency"  public="true">
<description>
Set the &lt;code&gt;pollFrequency&lt;/code&gt; property.&#xa; Poll frequency bucket
</description>
<tag name="@see">#pollFrequency</tag>
<parameter name="v">
<type class="javax.baja.driver.util.BPollFrequency"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.getRegisterHex() -->
<method name="getRegisterHex"  public="true">
<description>
Get the &lt;code&gt;registerHex&lt;/code&gt; property.&#xa; Name of Register
</description>
<tag name="@see">#registerHex</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.setRegisterHex(java.lang.String) -->
<method name="setRegisterHex"  public="true">
<description>
Set the &lt;code&gt;registerHex&lt;/code&gt; property.&#xa; Name of Register
</description>
<tag name="@see">#registerHex</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.getDataLenRegisters() -->
<method name="getDataLenRegisters"  public="true">
<description>
Get the &lt;code&gt;dataLenRegisters&lt;/code&gt; property.&#xa; Register length
</description>
<tag name="@see">#dataLenRegisters</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.setDataLenRegisters(int) -->
<method name="setDataLenRegisters"  public="true">
<description>
Set the &lt;code&gt;dataLenRegisters&lt;/code&gt; property.&#xa; Register length
</description>
<tag name="@see">#dataLenRegisters</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.post(javax.baja.sys.Action, javax.baja.sys.BValue, javax.baja.sys.Context) -->
<method name="post"  public="true">
<description/>
<parameter name="action">
<type class="javax.baja.sys.Action"/>
</parameter>
<parameter name="arg">
<type class="javax.baja.sys.BValue"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.util.IFuture"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.started() -->
<method name="started"  public="true">
<description>
started call back
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.stopped() -->
<method name="stopped"  public="true">
<description>
Callback when device is stopped.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.getMcQuayNetwork() -->
<method name="getMcQuayNetwork"  public="true" final="true">
<description>
Get the network cast to a BMcQuayNetwork.
</description>
<return>
<type class="com.tridium.mcquay.BMcQuayNetwork"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.getMcQuayDevice() -->
<method name="getMcQuayDevice"  public="true" final="true">
<description>
Get the device cast to a BMcQuayDevice.
</description>
<return>
<type class="com.tridium.mcquay.BMcQuayDevice"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.getMcQuayPointDeviceExt() -->
<method name="getMcQuayPointDeviceExt"  public="true" final="true">
<description>
Get the point device ext cast to a BMcQuayPointDeviceExt.
</description>
<return>
<type class="com.tridium.mcquay.point.BMcQuayPointDeviceExt"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.getDeviceExtType() -->
<method name="getDeviceExtType"  public="true">
<description>
Return the device type.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.getMode() -->
<method name="getMode"  public="true">
<description>
Return the read/write mode of this proxy.
</description>
<return>
<type class="javax.baja.driver.point.BReadWriteMode"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.getRegister() -->
<method name="getRegister"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.poll() -->
<method name="poll"  public="true">
<description>
Override implementation of &lt;code&gt;BIBasicPollable&lt;/code&gt;.&#xa; Causes communication to read the value of this point.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.doWrite(javax.baja.status.BStatusValue) -->
<method name="doWrite"  public="true">
<description>
This callback from asynchronous thread to send a write to the device.&#xa; Can be implemented by subclasses!
</description>
<parameter name="value">
<type class="javax.baja.status.BStatusValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.setOutValue(com.tridium.mcquay.messages.McQuayReadResponse) -->
<method name="setOutValue"  public="true">
<description/>
<parameter name="response">
<type class="com.tridium.mcquay.messages.McQuayReadResponse"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.isBoolean() -->
<method name="isBoolean"  protected="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.isNumeric() -->
<method name="isNumeric"  protected="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.isString() -->
<method name="isString"  protected="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.isEnum() -->
<method name="isEnum"  protected="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.readSubscribed(javax.baja.sys.Context) -->
<method name="readSubscribed"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.readUnsubscribed(javax.baja.sys.Context) -->
<method name="readUnsubscribed"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.pollFrequency -->
<field name="pollFrequency"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;pollFrequency&lt;/code&gt; property.&#xa; Poll frequency bucket
</description>
<tag name="@see">#getPollFrequency</tag>
<tag name="@see">#setPollFrequency</tag>
</field>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.registerHex -->
<field name="registerHex"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;registerHex&lt;/code&gt; property.&#xa; Name of Register
</description>
<tag name="@see">#getRegisterHex</tag>
<tag name="@see">#setRegisterHex</tag>
</field>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.dataLenRegisters -->
<field name="dataLenRegisters"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;dataLenRegisters&lt;/code&gt; property.&#xa; Register length
</description>
<tag name="@see">#getDataLenRegisters</tag>
<tag name="@see">#setDataLenRegisters</tag>
</field>

<!-- com.tridium.mcquay.point.BMcQuayProxyExt.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
