<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="mcquay" runtimeProfile="rt" qualifiedName="com.tridium.mcquay.point.BMcQuayPointDeviceExt" name="BMcQuayPointDeviceExt" packageName="com.tridium.mcquay.point" public="true">
<description>
BMcQuayPointDeviceExt
</description>
<tag name="@author">Ramadevi</tag>
<tag name="@creation">03-Nov-09</tag>
<tag name="@version">$Revision: 2$ $Date: 1/28/2008 1:45:41 PM$</tag>
<extends>
<type class="javax.baja.driver.point.BPointDeviceExt"/>
</extends>
<!-- com.tridium.mcquay.point.BMcQuayPointDeviceExt() -->
<constructor name="BMcQuayPointDeviceExt" public="true">
<description/>
</constructor>

<!-- com.tridium.mcquay.point.BMcQuayPointDeviceExt.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayPointDeviceExt.getMcQuayNetwork() -->
<method name="getMcQuayNetwork"  public="true" final="true">
<description>
Get the network cast to a BMcQuayNetwork.
</description>
<return>
<type class="com.tridium.mcquay.BMcQuayNetwork"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayPointDeviceExt.getMcQuayDevice() -->
<method name="getMcQuayDevice"  public="true" final="true">
<description>
Get the device cast to a BMcQuayDevice.
</description>
<return>
<type class="com.tridium.mcquay.BMcQuayDevice"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayPointDeviceExt.getDeviceType() -->
<method name="getDeviceType"  public="true">
<description>
Return the Device type.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayPointDeviceExt.getPointFolderType() -->
<method name="getPointFolderType"  public="true">
<description>
Return the PointFolder type.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayPointDeviceExt.getProxyExtType() -->
<method name="getProxyExtType"  public="true">
<description>
Return the ProxyExt type.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayPointDeviceExt.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
