<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="mcquay" runtimeProfile="rt" qualifiedName="com.tridium.mcquay.point.BMcQuayAnalogProxyExt" name="BMcQuayAnalogProxyExt" packageName="com.tridium.mcquay.point" public="true">
<description/>
<extends>
<type class="com.tridium.mcquay.point.BMcQuayProxyExt"/>
</extends>
<!-- com.tridium.mcquay.point.BMcQuayAnalogProxyExt() -->
<constructor name="BMcQuayAnalogProxyExt" public="true">
<description/>
</constructor>

<!-- com.tridium.mcquay.point.BMcQuayAnalogProxyExt.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayAnalogProxyExt.started() -->
<method name="started"  public="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.mcquay.point.BMcQuayAnalogProxyExt.setOutValue(com.tridium.mcquay.messages.McQuayReadResponse) -->
<method name="setOutValue"  public="true">
<description/>
<parameter name="response">
<type class="com.tridium.mcquay.messages.McQuayReadResponse"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayAnalogProxyExt.doWrite(javax.baja.status.BStatusValue) -->
<method name="doWrite"  public="true">
<description/>
<parameter name="value">
<type class="javax.baja.status.BStatusValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.mcquay.point.BMcQuayAnalogProxyExt.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
