<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.BAbstractBar" name="BAbstractBar" packageName="javax.baja.ui" public="true">
<description>
BAbstractBar is the superclass of BMenuBar, BMenu, and BToolBar.&#xa; It provides convenience methods for manipulating the structure&#xa; consistently.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">2 Oct 04</tag>
<tag name="@version">$Revision: 2$ $Date: 3/28/05 10:32:15 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.BWidget"/>
</extends>
<!-- javax.baja.ui.BAbstractBar() -->
<constructor name="BAbstractBar" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.BAbstractBar.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.BAbstractBar.removeConsecutiveSeparators() -->
<method name="removeConsecutiveSeparators"  public="true">
<description>
This menu recursively removes consecutive separators&#xa; items.  Consecutive separators are two or more separators&#xa; that occur without a item between them.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BAbstractBar.strip(java.lang.String[]) -->
<method name="strip"  public="true">
<description>
Strip all the child widgets that match the given list of names.&#xa; This method automatically calls removeConsecutiveSeparators().
</description>
<parameter name="names">
<type class="java.lang.String" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BAbstractBar.keep(java.lang.String[]) -->
<method name="keep"  public="true">
<description>
Keep all the child widgets that match the given list of names,&#xa; but remove everything else.  This method automatically calls&#xa; removeConsecutiveSeparators().
</description>
<parameter name="names">
<type class="java.lang.String" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BAbstractBar.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
