<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.BCheckBox" name="BCheckBox" packageName="javax.baja.ui" public="true">
<description>
BCheckBox is a specialized BToggleButton which&#xa; displays its label next to a box which can be&#xa; checked and unchecked.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">7 Dec 00</tag>
<tag name="@version">$Revision: 22$ $Date: 6/28/11 1:23:39 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.BToggleButton"/>
</extends>
<!-- javax.baja.ui.BCheckBox(java.lang.String) -->
<constructor name="BCheckBox" public="true">
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<description>
Construct a check box with the specified label text.
</description>
</constructor>

<!-- javax.baja.ui.BCheckBox(java.lang.String, boolean) -->
<constructor name="BCheckBox" public="true">
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<parameter name="selected">
<type class="boolean"/>
</parameter>
<description>
Construct a check box with the specified label &#xa; text and selection state.
</description>
</constructor>

<!-- javax.baja.ui.BCheckBox(javax.baja.ui.ToggleCommand) -->
<constructor name="BCheckBox" public="true">
<parameter name="cmd">
<type class="javax.baja.ui.ToggleCommand"/>
</parameter>
<description>
Constructor with ToggleCommand.
</description>
</constructor>

<!-- javax.baja.ui.BCheckBox() -->
<constructor name="BCheckBox" public="true">
<description>
No argument constructor.
</description>
</constructor>

<!-- javax.baja.ui.BCheckBox.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.BCheckBox.computePreferredSize() -->
<method name="computePreferredSize"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BCheckBox.mousePressed(javax.baja.ui.event.BMouseEvent) -->
<method name="mousePressed"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BCheckBox.getStyleSelector() -->
<method name="getStyleSelector"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.ui.BCheckBox.getIcon() -->
<method name="getIcon"  public="true">
<description>
Get the icon.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.ui.BCheckBox.halign -->
<field name="halign"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;halign&lt;/code&gt; property.
</description>
<tag name="@see">#getHalign</tag>
<tag name="@see">#setHalign</tag>
</field>

<!-- javax.baja.ui.BCheckBox.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
