<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.BHyperlinkMode" name="BHyperlinkMode" packageName="javax.baja.ui" public="true" final="true">
<description>
BHyperlinkMode is used to determine how a hyperlink&#xa; should be performed in BIHyperlinkShell.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">27 Oct 03</tag>
<tag name="@version">$Revision: 11$ $Date: 5/16/05 8:56:47 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;replace&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;newTab&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;newShell&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.ui.BHyperlinkMode.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.ui.BHyperlinkMode"/>
</return>
</method>

<!-- javax.baja.ui.BHyperlinkMode.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.ui.BHyperlinkMode"/>
</return>
</method>

<!-- javax.baja.ui.BHyperlinkMode.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.BHyperlinkMode.make(javax.baja.ui.event.BInputEvent) -->
<method name="make"  public="true" static="true">
<description>
Given a mouse event (usually a double click), then the standard &#xa; hyperlink mode.  If Ctrl is down, then we return &lt;code&gt;newTab&lt;/code&gt;.  &#xa; If Ctrl+Shift is down then we return &lt;code&gt;newShell&lt;/code&gt;.  &#xa; Otherwise we just return &lt;code&gt;replace&lt;/code&gt;.
</description>
<parameter name="event">
<type class="javax.baja.ui.event.BInputEvent"/>
</parameter>
<return>
<type class="javax.baja.ui.BHyperlinkMode"/>
</return>
</method>

<!-- javax.baja.ui.BHyperlinkMode.REPLACE -->
<field name="REPLACE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for replace.
</description>
</field>

<!-- javax.baja.ui.BHyperlinkMode.NEW_TAB -->
<field name="NEW_TAB"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for newTab.
</description>
</field>

<!-- javax.baja.ui.BHyperlinkMode.NEW_SHELL -->
<field name="NEW_SHELL"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for newShell.
</description>
</field>

<!-- javax.baja.ui.BHyperlinkMode.replace -->
<field name="replace"  public="true" static="true" final="true">
<type class="javax.baja.ui.BHyperlinkMode"/>
<description>
BHyperlinkMode constant for replace.
</description>
</field>

<!-- javax.baja.ui.BHyperlinkMode.newTab -->
<field name="newTab"  public="true" static="true" final="true">
<type class="javax.baja.ui.BHyperlinkMode"/>
<description>
BHyperlinkMode constant for newTab.
</description>
</field>

<!-- javax.baja.ui.BHyperlinkMode.newShell -->
<field name="newShell"  public="true" static="true" final="true">
<type class="javax.baja.ui.BHyperlinkMode"/>
<description>
BHyperlinkMode constant for newShell.
</description>
</field>

<!-- javax.baja.ui.BHyperlinkMode.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.ui.BHyperlinkMode"/>
<description/>
</field>

<!-- javax.baja.ui.BHyperlinkMode.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
