<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.BIHyperlinkShell" name="BIHyperlinkShell" packageName="javax.baja.ui" public="true" interface="true" abstract="true" category="interface">
<description>
BIHyperlinkShell is implemented by BWidgetShell&#x27;s &#xa; which support the notion of hyperlinking.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">19 May 04</tag>
<tag name="@version">$Revision: 1$ $Date: 5/19/04 4:20:40 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.ui.BIHyperlinkShell.hyperlink(javax.baja.naming.BOrd) -->
<method name="hyperlink"  public="true" abstract="true">
<description>
Convenience for &lt;code&gt;hyperlink(new HyperlinkInfo(ord))&lt;/code&gt;&#xa; which does a replace hyperlink to the specified ord.
</description>
<parameter name="ord">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BIHyperlinkShell.hyperlink(javax.baja.ui.HyperlinkInfo) -->
<method name="hyperlink"  public="true" abstract="true">
<description>
Perform a hyperlink on this shell using the information&#xa; contained by the specified HyperlinkInfo including its&#xa; ord and mode.
</description>
<parameter name="info">
<type class="javax.baja.ui.HyperlinkInfo"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BIHyperlinkShell.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
