<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.BLabel$Layout" name="BLabel.Layout" packageName="javax.baja.ui" public="true" innerClass="true">
<description>
Layout provides all the code used to&#xa; compute text and image positions.
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.ui.BLabel.Layout() -->
<constructor name="Layout" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.BLabel.Layout.requiresMultipleLines() -->
<method name="requiresMultipleLines"  public="true">
<description>
Return true if the last time computeTextBounds required the text to use multiple lines.
</description>
<tag name="@since">Niagara 4.10</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.ui.BLabel.Layout.parse() -->
<method name="parse"  protected="true">
<description>
Parse the text into a set of lines.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BLabel.Layout.getTextGeom() -->
<method name="getTextGeom"  public="true">
<description>
Get the current RectGeom
</description>
<return>
<type class="javax.baja.gx.RectGeom"/>
<description/>
</return>
</method>

<!-- javax.baja.ui.BLabel.Layout.getImageGeom() -->
<method name="getImageGeom"  public="true">
<description>
Get the current Image RectGeom
</description>
<return>
<type class="javax.baja.gx.RectGeom"/>
<description/>
</return>
</method>

<!-- javax.baja.ui.BLabel.Layout.getAlignmentOffsets() -->
<method name="getAlignmentOffsets"  public="true">
<description>
Get the x and y offsets for alignment
</description>
<return>
<type class="javax.baja.gx.Point"/>
<description/>
</return>
</method>

<!-- javax.baja.ui.BLabel.Layout.getLineHeight() -->
<method name="getLineHeight"  public="true">
<description>
Get the height of one line
</description>
<return>
<type class="double"/>
<description/>
</return>
</method>

<!-- javax.baja.ui.BLabel.Layout.getLayoutFont() -->
<method name="getLayoutFont"  public="true">
<description>
Get the font used for Layout. If the Label call to getFont isNull, this Font will be the font used once&#xa; the theme determines which font to use.
</description>
<return>
<type class="javax.baja.gx.BFont"/>
<description/>
</return>
</method>

<!-- javax.baja.ui.BLabel.Layout.SOFT_DELIM -->
<field name="SOFT_DELIM"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.ui.BLabel.Layout.HARD_DELIM -->
<field name="HARD_DELIM"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.ui.BLabel.Layout.ALL_DELIM -->
<field name="ALL_DELIM"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
