<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.BListDropDown" name="BListDropDown" packageName="javax.baja.ui" public="true">
<description>
BListDropDown is a BDropDown for a BList.  The list&#x27;s cell &#xa; renderer is used to paint the contents of the currently&#xa; selected item.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">29 Dec 00</tag>
<tag name="@version">$Revision: 6$ $Date: 5/19/10 9:52:40 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.BDropDown"/>
</extends>
<action name="listActionPerformed" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;listActionPerformed&lt;/code&gt; action.&#xa; Process an action on the list.
</description>
<tag name="@see">#listActionPerformed()</tag>
</action>

<!-- javax.baja.ui.BListDropDown() -->
<constructor name="BListDropDown" public="true">
<description>
Construct a new text drop down.
</description>
</constructor>

<!-- javax.baja.ui.BListDropDown.listActionPerformed() -->
<method name="listActionPerformed"  public="true">
<description>
Invoke the &lt;code&gt;listActionPerformed&lt;/code&gt; action.&#xa; Process an action on the list.
</description>
<tag name="@see">#listActionPerformed</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BListDropDown.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.BListDropDown.getList() -->
<method name="getList"  public="true">
<description>
Get the list for the drop down.
</description>
<return>
<type class="javax.baja.ui.list.BList"/>
</return>
</method>

<!-- javax.baja.ui.BListDropDown.getSelectedIndex() -->
<method name="getSelectedIndex"  public="true">
<description>
Get the selected index of the list or -1 if no selection.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.ui.BListDropDown.getSelectedItem() -->
<method name="getSelectedItem"  public="true">
<description>
Get the selected value of the list or null if no selection.
</description>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.ui.BListDropDown.setSelectedIndex(int) -->
<method name="setSelectedIndex"  public="true">
<description>
Set the selected index of the list.
</description>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BListDropDown.setSelectedItem(java.lang.Object) -->
<method name="setSelectedItem"  public="true">
<description>
Get the selected value of the list.
</description>
<parameter name="item">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BListDropDown.doOpenDropDown() -->
<method name="doOpenDropDown"  public="true">
<description>
Open drop down.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BListDropDown.doCloseDropDown() -->
<method name="doCloseDropDown"  public="true">
<description>
Close drop down.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BListDropDown.doListActionPerformed() -->
<method name="doListActionPerformed"  public="true">
<description>
Process an action performed event from the BList.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BListDropDown.listActionPerformed -->
<field name="listActionPerformed"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;listActionPerformed&lt;/code&gt; action.&#xa; Process an action on the list.
</description>
<tag name="@see">#listActionPerformed()</tag>
</field>

<!-- javax.baja.ui.BListDropDown.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
