<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.BMenu$MenuCloseListener" name="BMenu.MenuCloseListener" packageName="javax.baja.ui" public="true" interface="true" abstract="true" static="true" innerClass="true" category="interface">
<description>
If the BWidget passed to the open() method implements&#xa; this interface, then it will receive the menuClosed&#xa; callback when the BMenu is closed.
</description>
<!-- javax.baja.ui.BMenu.MenuCloseListener.menuClosed(javax.baja.ui.BMenu) -->
<method name="menuClosed"  public="true" abstract="true">
<description/>
<parameter name="menu">
<type class="javax.baja.ui.BMenu"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
