<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.BRadioButton" name="BRadioButton" packageName="javax.baja.ui" public="true">
<description>
BRadioButton is a specialized BToggleButton which&#xa; displays its label next to a circle which can be&#xa; checked and unchecked.  It is used with groups of&#xa; other BRadioButton&#x27;s to provide an choice which is&#xa; exclusive of other options.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">7 Dec 00</tag>
<tag name="@version">$Revision: 21$ $Date: 6/28/11 1:23:39 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.BToggleButton"/>
</extends>
<!-- javax.baja.ui.BRadioButton(java.lang.String) -->
<constructor name="BRadioButton" public="true">
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<description>
Construct a radio button with the specified label text.
</description>
</constructor>

<!-- javax.baja.ui.BRadioButton(java.lang.String, boolean) -->
<constructor name="BRadioButton" public="true">
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<parameter name="selected">
<type class="boolean"/>
</parameter>
<description>
Construct a radio button with the specified label &#xa; text and selection state.
</description>
</constructor>

<!-- javax.baja.ui.BRadioButton(javax.baja.ui.ToggleCommand, boolean, boolean) -->
<constructor name="BRadioButton" public="true">
<parameter name="cmd">
<type class="javax.baja.ui.ToggleCommand"/>
</parameter>
<parameter name="useLabel">
<type class="boolean"/>
</parameter>
<parameter name="useIcon">
<type class="boolean"/>
</parameter>
<description>
Create radio button with a command.
</description>
</constructor>

<!-- javax.baja.ui.BRadioButton(javax.baja.ui.ToggleCommand) -->
<constructor name="BRadioButton" public="true">
<parameter name="cmd">
<type class="javax.baja.ui.ToggleCommand"/>
</parameter>
<description>
Create radio button with a command with label, but not icon.
</description>
</constructor>

<!-- javax.baja.ui.BRadioButton(javax.baja.ui.ToggleCommandGroup, java.lang.String) -->
<constructor name="BRadioButton" public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;rawtypes&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<parameter name="group">
<parameterizedType class="javax.baja.ui.ToggleCommandGroup">
<args>
</args>
</parameterizedType>
</parameter>
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<description>
Convenience for &lt;code&gt;this(group, text, false)&lt;/code&gt;.
</description>
</constructor>

<!-- javax.baja.ui.BRadioButton(javax.baja.ui.ToggleCommandGroup, java.lang.String, boolean) -->
<constructor name="BRadioButton" public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;rawtypes&#x22;</expression>
</annotationValue>
<annotationValue kind="expr">
<expression>&#x22;unchecked&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<parameter name="group">
<parameterizedType class="javax.baja.ui.ToggleCommandGroup">
<args>
</args>
</parameterizedType>
</parameter>
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<parameter name="selected">
<type class="boolean"/>
</parameter>
<description>
Create a radio button which is automatically in the specified &#xa; group.  A toggle command is automatically created and registered &#xa; into the group for this widget.
</description>
</constructor>

<!-- javax.baja.ui.BRadioButton() -->
<constructor name="BRadioButton" public="true">
<description>
No argument constructor.
</description>
</constructor>

<!-- javax.baja.ui.BRadioButton.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.BRadioButton.mousePressed(javax.baja.ui.event.BMouseEvent) -->
<method name="mousePressed"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BRadioButton.getStyleSelector() -->
<method name="getStyleSelector"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.ui.BRadioButton.getIcon() -->
<method name="getIcon"  public="true">
<description>
Get the icon.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.ui.BRadioButton.halign -->
<field name="halign"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;halign&lt;/code&gt; property.
</description>
<tag name="@see">#getHalign</tag>
<tag name="@see">#setHalign</tag>
</field>

<!-- javax.baja.ui.BRadioButton.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
