<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.BRadioButtonMenuItem" name="BRadioButtonMenuItem" packageName="javax.baja.ui" public="true">
<description>
BRadioButtonMenuItem a menu item which displays an&#xa; exclusive binary state with a check or lack of a check.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">5 Jan 01</tag>
<tag name="@version">$Revision: 19$ $Date: 3/28/05 10:32:18 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.BToggleMenuItem"/>
</extends>
<!-- javax.baja.ui.BRadioButtonMenuItem(java.lang.String, javax.baja.ui.BAccelerator, boolean) -->
<constructor name="BRadioButtonMenuItem" public="true">
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<parameter name="accelerator">
<type class="javax.baja.ui.BAccelerator"/>
</parameter>
<parameter name="selected">
<type class="boolean"/>
</parameter>
<description>
Construct a menu item with specified label &#xa; text, accelerator, and initial selection state.
</description>
</constructor>

<!-- javax.baja.ui.BRadioButtonMenuItem(java.lang.String, boolean) -->
<constructor name="BRadioButtonMenuItem" public="true">
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<parameter name="selected">
<type class="boolean"/>
</parameter>
<description>
Construct a menu item with specified label text and selected state.
</description>
</constructor>

<!-- javax.baja.ui.BRadioButtonMenuItem(java.lang.String) -->
<constructor name="BRadioButtonMenuItem" public="true">
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<description>
Construct a menu item with specified label text.
</description>
</constructor>

<!-- javax.baja.ui.BRadioButtonMenuItem(javax.baja.ui.ToggleCommand) -->
<constructor name="BRadioButtonMenuItem" public="true">
<parameter name="command">
<type class="javax.baja.ui.ToggleCommand"/>
</parameter>
<description>
Construct a menu item with specified command.
</description>
</constructor>

<!-- javax.baja.ui.BRadioButtonMenuItem() -->
<constructor name="BRadioButtonMenuItem" public="true">
<description>
No argument constructor.
</description>
</constructor>

<!-- javax.baja.ui.BRadioButtonMenuItem.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.BRadioButtonMenuItem.isRadioButtonItem() -->
<method name="isRadioButtonItem"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.ui.BRadioButtonMenuItem.getIcon() -->
<method name="getIcon"  public="true">
<description>
Get the icon.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.ui.BRadioButtonMenuItem.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
