<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.BTextField" name="BTextField" packageName="javax.baja.ui" public="true">
<description>
BTextField is a specialized BTextEditor designed to&#xa; provide single line text entry.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">30 Nov 00</tag>
<tag name="@version">$Revision: 42$ $Date: 4/27/05 9:29:30 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.text.BTextEditor"/>
</extends>
<property name="visibleColumns" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;visibleColumns&lt;/code&gt; property.&#xa; Number of columns which should visible when&#xa; computing the text editor&#x27;s preferred layout.
</description>
<tag name="@see">#getVisibleColumns</tag>
<tag name="@see">#setVisibleColumns</tag>
</property>

<property name="expandHeight" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;expandHeight&lt;/code&gt; property.&#xa; Expands to fill the height of the bounds. If&#xa; false constrain to preferred height.
</description>
<tag name="@see">#getExpandHeight</tag>
<tag name="@see">#setExpandHeight</tag>
</property>

<topic name="actionPerformed" flags="">
<eventType>
<type class="javax.baja.ui.event.BWidgetEvent"/>
</eventType><description>
Slot for the &lt;code&gt;actionPerformed&lt;/code&gt; topic.&#xa; This topic is fired is the user hits the&#xa; Enter key in the text field.
</description>
<tag name="@see">#fireActionPerformed</tag>
</topic>

<topic name="cancelled" flags="">
<eventType>
<type class="javax.baja.ui.event.BWidgetEvent"/>
</eventType><description>
Slot for the &lt;code&gt;cancelled&lt;/code&gt; topic.&#xa; This topic is fired when the user hits the&#xa; Esc key in the text field.
</description>
<tag name="@see">#fireCancelled</tag>
</topic>

<!-- javax.baja.ui.BTextField(java.lang.String, int, boolean) -->
<constructor name="BTextField" public="true">
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<parameter name="visibleColumns">
<type class="int"/>
</parameter>
<parameter name="editable">
<type class="boolean"/>
</parameter>
<description>
Constructor with initial text and visible columns and&#xa; editable flag.
</description>
</constructor>

<!-- javax.baja.ui.BTextField(java.lang.String, int) -->
<constructor name="BTextField" public="true">
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<parameter name="visibleColumns">
<type class="int"/>
</parameter>
<description>
Constructor with initial text and visible columns.
</description>
</constructor>

<!-- javax.baja.ui.BTextField(java.lang.String) -->
<constructor name="BTextField" public="true">
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<description>
Constructor with initial text.
</description>
</constructor>

<!-- javax.baja.ui.BTextField() -->
<constructor name="BTextField" public="true">
<description>
No argument constructor.
</description>
</constructor>

<!-- javax.baja.ui.BTextField.getVisibleColumns() -->
<method name="getVisibleColumns"  public="true">
<description>
Get the &lt;code&gt;visibleColumns&lt;/code&gt; property.&#xa; Number of columns which should visible when&#xa; computing the text editor&#x27;s preferred layout.
</description>
<tag name="@see">#visibleColumns</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.setVisibleColumns(int) -->
<method name="setVisibleColumns"  public="true">
<description>
Set the &lt;code&gt;visibleColumns&lt;/code&gt; property.&#xa; Number of columns which should visible when&#xa; computing the text editor&#x27;s preferred layout.
</description>
<tag name="@see">#visibleColumns</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.getExpandHeight() -->
<method name="getExpandHeight"  public="true">
<description>
Get the &lt;code&gt;expandHeight&lt;/code&gt; property.&#xa; Expands to fill the height of the bounds. If&#xa; false constrain to preferred height.
</description>
<tag name="@see">#expandHeight</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.setExpandHeight(boolean) -->
<method name="setExpandHeight"  public="true">
<description>
Set the &lt;code&gt;expandHeight&lt;/code&gt; property.&#xa; Expands to fill the height of the bounds. If&#xa; false constrain to preferred height.
</description>
<tag name="@see">#expandHeight</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.fireActionPerformed(javax.baja.ui.event.BWidgetEvent) -->
<method name="fireActionPerformed"  public="true">
<description>
Fire an event for the &lt;code&gt;actionPerformed&lt;/code&gt; topic.&#xa; This topic is fired is the user hits the&#xa; Enter key in the text field.
</description>
<tag name="@see">#actionPerformed</tag>
<parameter name="event">
<type class="javax.baja.ui.event.BWidgetEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.fireCancelled(javax.baja.ui.event.BWidgetEvent) -->
<method name="fireCancelled"  public="true">
<description>
Fire an event for the &lt;code&gt;cancelled&lt;/code&gt; topic.&#xa; This topic is fired when the user hits the&#xa; Esc key in the text field.
</description>
<tag name="@see">#cancelled</tag>
<parameter name="event">
<type class="javax.baja.ui.event.BWidgetEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.isSingleLine() -->
<method name="isSingleLine"  public="true">
<description>
This most certainly is a single line text editor.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.scrollToVisible(javax.baja.ui.text.Position) -->
<method name="scrollToVisible"  public="true">
<description>
Scroll the specified position visible.
</description>
<parameter name="pos">
<type class="javax.baja.ui.text.Position"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.getPositionAt(double, double) -->
<method name="getPositionAt"  public="true">
<description>
Translate the specified pixel position to &#xa; the a logical document position.
</description>
<parameter name="x">
<type class="double"/>
</parameter>
<parameter name="y">
<type class="double"/>
</parameter>
<return>
<type class="javax.baja.ui.text.Position"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.computePreferredSize() -->
<method name="computePreferredSize"  public="true">
<description>
The preferred size of a BTextField is based on &#xa; its visibleColumns property.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.getInsets() -->
<method name="getInsets"  protected="true">
<description>
Get the text editor insets for the border.
</description>
<return>
<type class="javax.baja.gx.BInsets"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.paint(javax.baja.gx.Graphics) -->
<method name="paint"  public="true">
<description/>
<parameter name="g">
<type class="javax.baja.gx.Graphics"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.paintBorder(javax.baja.gx.Graphics) -->
<method name="paintBorder"  protected="true">
<description/>
<parameter name="g">
<type class="javax.baja.gx.Graphics"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.setConsumeActionKeyEvent(boolean) -->
<method name="setConsumeActionKeyEvent"  public="true">
<description>
This sets a flag so that the BKeyEvent used to fire&#xa; the action performed topic is consumed, rather than&#xa; allowed to propogate (such as closing a dialog).
</description>
<parameter name="consume">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.keyPressed(javax.baja.ui.event.BKeyEvent) -->
<method name="keyPressed"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BKeyEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.keyTyped(javax.baja.ui.event.BKeyEvent) -->
<method name="keyTyped"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BKeyEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.keyReleased(javax.baja.ui.event.BKeyEvent) -->
<method name="keyReleased"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BKeyEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.getIcon() -->
<method name="getIcon"  public="true">
<description>
Get the icon.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.ui.BTextField.visibleColumns -->
<field name="visibleColumns"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;visibleColumns&lt;/code&gt; property.&#xa; Number of columns which should visible when&#xa; computing the text editor&#x27;s preferred layout.
</description>
<tag name="@see">#getVisibleColumns</tag>
<tag name="@see">#setVisibleColumns</tag>
</field>

<!-- javax.baja.ui.BTextField.expandHeight -->
<field name="expandHeight"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;expandHeight&lt;/code&gt; property.&#xa; Expands to fill the height of the bounds. If&#xa; false constrain to preferred height.
</description>
<tag name="@see">#getExpandHeight</tag>
<tag name="@see">#setExpandHeight</tag>
</field>

<!-- javax.baja.ui.BTextField.actionPerformed -->
<field name="actionPerformed"  public="true" static="true" final="true">
<type class="javax.baja.sys.Topic"/>
<description>
Slot for the &lt;code&gt;actionPerformed&lt;/code&gt; topic.&#xa; This topic is fired is the user hits the&#xa; Enter key in the text field.
</description>
<tag name="@see">#fireActionPerformed</tag>
</field>

<!-- javax.baja.ui.BTextField.cancelled -->
<field name="cancelled"  public="true" static="true" final="true">
<type class="javax.baja.sys.Topic"/>
<description>
Slot for the &lt;code&gt;cancelled&lt;/code&gt; topic.&#xa; This topic is fired when the user hits the&#xa; Esc key in the text field.
</description>
<tag name="@see">#fireCancelled</tag>
</field>

<!-- javax.baja.ui.BTextField.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
