<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.BTextDropDown" name="BTextDropDown" packageName="javax.baja.ui" public="true">
<description>
BTextDropDown uses a BTextField for the display and a &#xa; BList for the drop down.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">29 Dec 00</tag>
<tag name="@version">$Revision: 7$ $Date: 5/8/07 4:31:38 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.BDropDown"/>
</extends>
<action name="listActionPerformed" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;listActionPerformed&lt;/code&gt; action.&#xa; Process an action on the list.
</description>
<tag name="@see">#listActionPerformed()</tag>
</action>

<!-- javax.baja.ui.BTextDropDown(java.lang.String, int, boolean) -->
<constructor name="BTextDropDown" public="true">
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<parameter name="visibleColumns">
<type class="int"/>
</parameter>
<parameter name="editable">
<type class="boolean"/>
</parameter>
<description>
Construct a new text drop down.
</description>
</constructor>

<!-- javax.baja.ui.BTextDropDown(int, boolean) -->
<constructor name="BTextDropDown" public="true">
<parameter name="visibleColumns">
<type class="int"/>
</parameter>
<parameter name="editable">
<type class="boolean"/>
</parameter>
<description>
Construct a new text drop down.
</description>
</constructor>

<!-- javax.baja.ui.BTextDropDown(boolean) -->
<constructor name="BTextDropDown" public="true">
<parameter name="editable">
<type class="boolean"/>
</parameter>
<description>
Construct a new text drop down.
</description>
</constructor>

<!-- javax.baja.ui.BTextDropDown(java.util.List&lt;?&gt;, int, boolean) -->
<constructor name="BTextDropDown" public="true">
<parameter name="list">
<parameterizedType class="java.util.List">
<args>
<wildcardType class="?">
</wildcardType>
</args>
</parameterizedType>
<description>
The list of objects whose string representations you&#x27;d&#xa;             like to make a text drop down of.
</description>
</parameter>
<parameter name="visibleColumns">
<type class="int"/>
<description>
The number of columns which should be visible when&#xa;                       computing the text editor&#x27;s preferred layout.
</description>
</parameter>
<parameter name="editable">
<type class="boolean"/>
<description>
If editable is true then the text may be modified.&#xa;                 If false the text is readonly.
</description>
</parameter>
<description>
Construct a new text drop down. Populate the list&#xa; with the string representation of the specified list of objects&#xa; and set the text to the string representation of the first list item.&#xa;&#xa; This method will not work if the list is null or if it contains an item&#xa; that is null.
</description>
</constructor>

<!-- javax.baja.ui.BTextDropDown() -->
<constructor name="BTextDropDown" public="true">
<description>
Construct a new text drop down.
</description>
</constructor>

<!-- javax.baja.ui.BTextDropDown(javax.baja.ui.BTextField, javax.baja.ui.list.BList) -->
<constructor name="BTextDropDown" public="true">
<parameter name="editor">
<type class="javax.baja.ui.BTextField"/>
</parameter>
<parameter name="list">
<type class="javax.baja.ui.list.BList"/>
</parameter>
<description>
Construct a new text drop down with the given&#xa; editor and list.
</description>
</constructor>

<!-- javax.baja.ui.BTextDropDown.listActionPerformed() -->
<method name="listActionPerformed"  public="true">
<description>
Invoke the &lt;code&gt;listActionPerformed&lt;/code&gt; action.&#xa; Process an action on the list.
</description>
<tag name="@see">#listActionPerformed</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextDropDown.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.BTextDropDown.getEditor() -->
<method name="getEditor"  public="true">
<description>
Get the text editor.
</description>
<return>
<type class="javax.baja.ui.BTextField"/>
</return>
</method>

<!-- javax.baja.ui.BTextDropDown.getList() -->
<method name="getList"  public="true">
<description>
Get the list for the drop down.
</description>
<return>
<type class="javax.baja.ui.list.BList"/>
</return>
</method>

<!-- javax.baja.ui.BTextDropDown.getText() -->
<method name="getText"  public="true">
<description>
Get the current text value from the editor.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.ui.BTextDropDown.setText(java.lang.String) -->
<method name="setText"  public="true">
<description>
Set the text value of the editor.
</description>
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextDropDown.addItem(java.lang.String) -->
<method name="addItem"  public="true">
<description/>
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextDropDown.addItem(javax.baja.sys.BObject) -->
<method name="addItem"  public="true">
<description/>
<parameter name="entry">
<type class="javax.baja.sys.BObject"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextDropDown.getSelectedItem() -->
<method name="getSelectedItem"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
</method>

<!-- javax.baja.ui.BTextDropDown.doOpenDropDown() -->
<method name="doOpenDropDown"  public="true">
<description>
Open the drop down.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextDropDown.doCloseDropDown() -->
<method name="doCloseDropDown"  public="true">
<description>
Close drop down.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextDropDown.doListActionPerformed() -->
<method name="doListActionPerformed"  public="true">
<description>
Process an action performed event from the BList.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextDropDown.syncTextFromList() -->
<method name="syncTextFromList"  protected="true">
<description>
Set the value of the text editor with the &#xa; selected item from the list.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BTextDropDown.listActionPerformed -->
<field name="listActionPerformed"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;listActionPerformed&lt;/code&gt; action.&#xa; Process an action on the list.
</description>
<tag name="@see">#listActionPerformed()</tag>
</field>

<!-- javax.baja.ui.BTextDropDown.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
