<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.BToolBar" name="BToolBar" packageName="javax.baja.ui" public="true">
<description>
BToolBar groups a row of BButtons and BSeparators.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">4 Jan 01</tag>
<tag name="@version">$Revision: 28$ $Date: 3/28/05 10:32:20 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.BAbstractBar"/>
</extends>
<implements>
<type class="javax.baja.ui.toolbar.BIToolBar"/>
</implements>
<property name="orientation" flags="">
<type class="javax.baja.ui.enums.BOrientation"/>
<description>
Slot for the &lt;code&gt;orientation&lt;/code&gt; property.&#xa; Orientation defines whether the toolbar is&#xa; horizonal or vertical.
</description>
<tag name="@see">#getOrientation</tag>
<tag name="@see">#setOrientation</tag>
</property>

<!-- javax.baja.ui.BToolBar() -->
<constructor name="BToolBar" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.BToolBar.getOrientation() -->
<method name="getOrientation"  public="true">
<description>
Get the &lt;code&gt;orientation&lt;/code&gt; property.&#xa; Orientation defines whether the toolbar is&#xa; horizonal or vertical.
</description>
<tag name="@see">#orientation</tag>
<return>
<type class="javax.baja.ui.enums.BOrientation"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.setOrientation(javax.baja.ui.enums.BOrientation) -->
<method name="setOrientation"  public="true">
<description>
Set the &lt;code&gt;orientation&lt;/code&gt; property.&#xa; Orientation defines whether the toolbar is&#xa; horizonal or vertical.
</description>
<tag name="@see">#orientation</tag>
<parameter name="v">
<type class="javax.baja.ui.enums.BOrientation"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.setId(java.lang.String) -->
<method name="setId"  public="true">
<description/>
<parameter name="id">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.add(java.lang.String, javax.baja.ui.Command) -->
<method name="add"  public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;deprecation&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description>
Add a BButton or BToggleButton using the&#xa; specified command.
</description>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="command">
<type class="javax.baja.ui.Command"/>
</parameter>
<return>
<type class="javax.baja.ui.BAbstractButton"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.addButton(java.lang.String, javax.baja.ui.Command) -->
<method name="addButton"  public="true">
<description/>
<parameter name="buttonName">
<type class="java.lang.String"/>
</parameter>
<parameter name="command">
<type class="javax.baja.ui.Command"/>
</parameter>
<return>
<type class="javax.baja.ui.BAbstractButton"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.getButton(java.lang.String) -->
<method name="getButton"  public="true">
<description/>
<parameter name="buttonName">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.ui.BAbstractButton"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.removeButton(java.lang.String) -->
<method name="removeButton"  public="true">
<description/>
<parameter name="buttonName">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.ui.BAbstractButton"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.removeAllButtons() -->
<method name="removeAllButtons"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.addSeparator() -->
<method name="addSeparator"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.asWidget() -->
<method name="asWidget"  public="true">
<description/>
<return>
<type class="javax.baja.ui.BWidget"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.added(javax.baja.sys.Property, javax.baja.sys.Context) -->
<method name="added"  public="true">
<description>
Modify the style if the property added is a &#xa; BAsbstractButton.
</description>
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.computePreferredSize() -->
<method name="computePreferredSize"  public="true">
<description>
Compute the menu bar&#x27;s preferred size.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.doLayout(javax.baja.ui.BWidget[]) -->
<method name="doLayout"  public="true">
<description>
Layout the menu bar.
</description>
<parameter name="kids">
<type class="javax.baja.ui.BWidget" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.paint(javax.baja.gx.Graphics) -->
<method name="paint"  public="true">
<description>
Paint the tool bar.
</description>
<parameter name="g">
<type class="javax.baja.gx.Graphics"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.getIcon() -->
<method name="getIcon"  public="true">
<description>
Get the icon.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.ui.BToolBar.orientation -->
<field name="orientation"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;orientation&lt;/code&gt; property.&#xa; Orientation defines whether the toolbar is&#xa; horizonal or vertical.
</description>
<tag name="@see">#getOrientation</tag>
<tag name="@see">#setOrientation</tag>
</field>

<!-- javax.baja.ui.BToolBar.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
