<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.BWidgetApplication" name="BWidgetApplication" packageName="javax.baja.ui" public="true" abstract="true">
<description>
BWidgetApplication is the root of the widget namespace.  &#xa; Its children are the open BWidgetShells.  You can get a &#xa; reference to the WidgetApplication using the static&#xa; method: &lt;code&gt;BWidget.getApplication()&lt;/code&gt;.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">7 Jul 01</tag>
<tag name="@version">$Revision: 8$ $Date: 7/27/05 3:01:49 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<!-- javax.baja.ui.BWidgetApplication() -->
<constructor name="BWidgetApplication" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.BWidgetApplication.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetApplication.getShells() -->
<method name="getShells"  public="true">
<description>
Get the list of all open BWidgetShells.
</description>
<return>
<type class="javax.baja.ui.BWidgetShell" dimension="1"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetApplication.enterBusy() -->
<method name="enterBusy"  public="true">
<description>
Enter a section of code which could potentially&#xa; require a lengthy amount of time.  This changes&#xa; the every shell&#x27;s cursor to a busy cursor, and may &#xa; also provide additional visual feedback to the user&#xa; that the shell is &#x22;working&#x22;.  It is critical that&#xa; the caller of this method also call exitBusy() the&#xa; same number of times that enterBusy was called.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetApplication.exitBusy() -->
<method name="exitBusy"  public="true">
<description>
Exit a busy section of code.  This call should be&#xa; called exactly once for every call to enterBusy.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetApplication.getOptionsManager() -->
<method name="getOptionsManager"  public="true" abstract="true">
<description>
Get the OptionsManager used to manage persistent options.
</description>
<return>
<type class="javax.baja.ui.options.OptionsManager"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetApplication.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
