<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.BWidgetShell" name="BWidgetShell" packageName="javax.baja.ui" public="true">
<description>
BWidgetShell models the root of a widget tree which&#xa; composes a logical shell.  Shells usually map one-to-one&#xa; with application windows.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">7 Jul 01</tag>
<tag name="@version">$Revision: 32$ $Date: 1/11/10 4:17:47 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.BWidget"/>
</extends>
<implements>
<type class="javax.baja.ui.UndoManager$Scope"/>
</implements>
<property name="content" flags="">
<type class="javax.baja.ui.BWidget"/>
<description>
Slot for the &lt;code&gt;content&lt;/code&gt; property.&#xa; Content is the widget which occupies the center&#xa; of the frame&#x27;s available space.
</description>
<tag name="@see">#getContent</tag>
<tag name="@see">#setContent</tag>
</property>

<!-- javax.baja.ui.BWidgetShell() -->
<constructor name="BWidgetShell" public="true">
<description>
Construct a BWidgetShell.
</description>
</constructor>

<!-- javax.baja.ui.BWidgetShell(java.lang.Object) -->
<constructor name="BWidgetShell" protected="true">
<parameter name="peer">
<type class="java.lang.Object"/>
</parameter>
<description>
Package private
</description>
</constructor>

<!-- javax.baja.ui.BWidgetShell.getContent() -->
<method name="getContent"  public="true">
<description>
Get the &lt;code&gt;content&lt;/code&gt; property.&#xa; Content is the widget which occupies the center&#xa; of the frame&#x27;s available space.
</description>
<tag name="@see">#content</tag>
<return>
<type class="javax.baja.ui.BWidget"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.setContent(javax.baja.ui.BWidget) -->
<method name="setContent"  public="true">
<description>
Set the &lt;code&gt;content&lt;/code&gt; property.&#xa; Content is the widget which occupies the center&#xa; of the frame&#x27;s available space.
</description>
<tag name="@see">#content</tag>
<parameter name="v">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.getCurrentFocus() -->
<method name="getCurrentFocus"  public="true">
<description>
Get the widget with the current focus, or null.
</description>
<return>
<type class="javax.baja.ui.BWidget"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.showStatus(java.lang.String) -->
<method name="showStatus"  public="true">
<description>
Show a message in the shell&#x27;s status bar if one&#xa; is available.  Pass null for message to clear any&#xa; messages currently displayed by the status bar.&#xa; This message should be localized for the current&#xa; user&#x27;s locale.
</description>
<parameter name="message">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.getDefaultButton() -->
<method name="getDefaultButton"  public="true">
<description>
Get the default button of this shell or null if no&#xa; defalt button is installed.
</description>
<return>
<type class="javax.baja.ui.BButton"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.setDefaultButton(javax.baja.ui.BButton) -->
<method name="setDefaultButton"  public="true">
<description>
Install the default button for this shell.  The button&#xa; must already be an descendent of this BWidgetShell.  Pass&#xa; null to uninstall any previous default button.
</description>
<parameter name="button">
<type class="javax.baja.ui.BButton"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.handleEnter() -->
<method name="handleEnter"  public="true">
<description>
Handle when the enter key is pressed.  If there is&#xa; default button installed then invoke it.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.handleEscape() -->
<method name="handleEscape"  public="true">
<description>
Handle when the escape key is pressed.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.getMenuBar() -->
<method name="getMenuBar"  public="true">
<description>
Return the widget shell&#x27;s menu bar or null if a menu&#xa; bar has not been added to this widget shell.
</description>
<return>
<type class="javax.baja.ui.BWidget"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.setMenuBar(javax.baja.ui.BWidget) -->
<method name="setMenuBar"  public="true">
<description>
Set the widget shell&#x27;s menu bar
</description>
<parameter name="menuBar">
<type class="javax.baja.ui.BWidget"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.getInstalledUndoManager() -->
<method name="getInstalledUndoManager"  public="true">
<description>
Get the UndoManager for this shell.
</description>
<return>
<type class="javax.baja.ui.UndoManager"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.setInstalledUndoManager(javax.baja.ui.UndoManager) -->
<method name="setInstalledUndoManager"  public="true">
<description>
Set the UndoManager for this shell.
</description>
<parameter name="undoManager">
<type class="javax.baja.ui.UndoManager"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.computePreferredSize() -->
<method name="computePreferredSize"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.doLayout(javax.baja.ui.BWidget[]) -->
<method name="doLayout"  public="true">
<description/>
<parameter name="kids">
<type class="javax.baja.ui.BWidget" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.userActivity() -->
<method name="userActivity"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWidgetShell.content -->
<field name="content"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;content&lt;/code&gt; property.&#xa; Content is the widget which occupies the center&#xa; of the frame&#x27;s available space.
</description>
<tag name="@see">#getContent</tag>
<tag name="@see">#setContent</tag>
</field>

<!-- javax.baja.ui.BWidgetShell.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
