<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.BWindow" name="BWindow" packageName="javax.baja.ui" public="true">
<description>
BWindow is the base class for BWidgetShells which are &#xa; roots for stand alone windows in the native windowing&#xa; system.  It may also be used directly as an &#x22;undecorated&#x22;&#xa; window.
</description>
<tag name="@author">Brian Frank on 9 Jan 01</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.BWidgetShell"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NoSlotomatic"/>
</annotation>
<action name="resizeWindow" flags="h">
<parameter name="parameter">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;resizeWindow&lt;/code&gt; action.
</description>
<tag name="@see">#resizeWindow(BValue parameter)</tag>
</action>

<topic name="windowEvent" flags="">
<eventType>
<type class="javax.baja.ui.event.BWindowEvent"/>
</eventType><description>
Slot for the &lt;code&gt;windowEvent&lt;/code&gt; topic.&#xa; This call first routes the event to one the widget&#xa; windowX(BWindowEvent) callbacks, then fires it for any&#xa; potential links.
</description>
<tag name="@see">#fireWindowEvent</tag>
</topic>

<!-- javax.baja.ui.BWindow(javax.baja.ui.BWidget, javax.baja.ui.BWidget) -->
<constructor name="BWindow" public="true">
<parameter name="owner">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="content">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<description>
Construct a BWindow with the specified owner and content.
</description>
</constructor>

<!-- javax.baja.ui.BWindow(javax.baja.ui.BWidget) -->
<constructor name="BWindow" public="true">
<parameter name="owner">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<description>
Construct a BWindow with the specified owner.
</description>
</constructor>

<!-- javax.baja.ui.BWindow() -->
<constructor name="BWindow" public="true">
<description>
No argument constructor.
</description>
</constructor>

<!-- javax.baja.ui.BWindow.resizeWindow(javax.baja.sys.BValue) -->
<method name="resizeWindow"  public="true">
<description>
Invoke the &lt;code&gt;resizeWindow&lt;/code&gt; action.
</description>
<tag name="@see">#resizeWindow</tag>
<parameter name="parameter">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.fireWindowEvent(javax.baja.ui.event.BWindowEvent) -->
<method name="fireWindowEvent"  public="true">
<description>
Fire an event for the &lt;code&gt;windowEvent&lt;/code&gt; topic.&#xa; This call first routes the event to one the widget&#xa; windowX(BWindowEvent) callbacks, then fires it for any&#xa; potential links.
</description>
<tag name="@see">#windowEvent</tag>
<parameter name="event">
<type class="javax.baja.ui.event.BWindowEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.getScreenBounds() -->
<method name="getScreenBounds"  public="true">
<description>
Get the rectangle this frame occupies on the screen.
</description>
<return>
<type class="javax.baja.gx.IRectGeom"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.setScreenBounds(double, double, double, double) -->
<method name="setScreenBounds"  public="true">
<description>
Set the window bounds.
</description>
<parameter name="x">
<type class="double"/>
</parameter>
<parameter name="y">
<type class="double"/>
</parameter>
<parameter name="w">
<type class="double"/>
</parameter>
<parameter name="h">
<type class="double"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.open(double, double, double, double) -->
<method name="open"  public="true">
<description>
Set the window&#x27;s bounds, then call open().
</description>
<parameter name="x">
<type class="double"/>
</parameter>
<parameter name="y">
<type class="double"/>
</parameter>
<parameter name="w">
<type class="double"/>
</parameter>
<parameter name="h">
<type class="double"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.open() -->
<method name="open"  public="true">
<description>
Open the window its current screen bounds.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.close() -->
<method name="close"  public="true">
<description>
Close the window.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.isShowing() -->
<method name="isShowing"  public="true">
<description>
Return if this window is showing on the screen.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.toFront() -->
<method name="toFront"  public="true">
<description>
Bring this window to the front.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.toBack() -->
<method name="toBack"  public="true">
<description>
Bring this window to the back.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.setBoundsCenteredOnScreen() -->
<method name="setBoundsCenteredOnScreen"  public="true">
<description>
Set the dialog bounds to be centered on&#xa; the screen.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.setBoundsCenteredOn(javax.baja.gx.IRectGeom) -->
<method name="setBoundsCenteredOn"  public="true">
<description>
Set the bounds of this dialog centered over the&#xa; specified rectangle in the screen&#x27;s coordinate&#xa; system.  Attempt to ensure that the dialog doesn&#x27;t&#xa; hang over the edge of the screen.
</description>
<parameter name="rect">
<type class="javax.baja.gx.IRectGeom"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.setScreenSizeToPreferredSize() -->
<method name="setScreenSizeToPreferredSize"  public="true">
<description>
Set this dialog&#x27;s screen size to the preferred&#xa; size of the dialog.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.setScreenSizeToPreferredSize(javax.baja.ui.enums.BWindowSizeEnum) -->
<method name="setScreenSizeToPreferredSize"  public="true">
<description>
Set this dialog&#x27;s screen size to the preferred size of the dialog based&#xa; on the BWindowSizeEnum provided.
</description>
<tag name="@since">Niagara 4.13</tag>
<parameter name="windowSizeEnum">
<type class="javax.baja.ui.enums.BWindowSizeEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.doResizeWindow(javax.baja.sys.BValue) -->
<method name="doResizeWindow"  public="true">
<description>
Set this dialog&#x27;s screen size to the preferred size of the dialog based&#xa; on the argument provided.
</description>
<tag name="@since">Niagara 4.13</tag>
<parameter name="argument">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.windowActivated(javax.baja.ui.event.BWindowEvent) -->
<method name="windowActivated"  public="true">
<description>
This callback is invoked when the fireWindowEvent() is &#xa; invoked with a BWindowEvent with an id of WINDOW_ACTIVATED.
</description>
<parameter name="event">
<type class="javax.baja.ui.event.BWindowEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.windowClosed(javax.baja.ui.event.BWindowEvent) -->
<method name="windowClosed"  public="true">
<description>
This callback is invoked when the fireWindowEvent() is &#xa; invoked with a BWindowEvent with an id of WINDOW_CLOSED.
</description>
<parameter name="event">
<type class="javax.baja.ui.event.BWindowEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.windowClosing(javax.baja.ui.event.BWindowEvent) -->
<method name="windowClosing"  public="true">
<description>
This callback is invoked when the fireWindowEvent() is &#xa; invoked with a BWindowEvent with an id of WINDOW_CLOSING.
</description>
<parameter name="event">
<type class="javax.baja.ui.event.BWindowEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.windowDeactivated(javax.baja.ui.event.BWindowEvent) -->
<method name="windowDeactivated"  public="true">
<description>
This callback is invoked when the fireWindowEvent() is &#xa; invoked with a BWindowEvent with an id of WINDOW_DEACTIVATED.
</description>
<parameter name="event">
<type class="javax.baja.ui.event.BWindowEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.windowDeiconified(javax.baja.ui.event.BWindowEvent) -->
<method name="windowDeiconified"  public="true">
<description>
This callback is invoked when the fireWindowEvent() is &#xa; invoked with a BWindowEvent with an id of WINDOW_DEICONIFIED.
</description>
<parameter name="event">
<type class="javax.baja.ui.event.BWindowEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.windowIconified(javax.baja.ui.event.BWindowEvent) -->
<method name="windowIconified"  public="true">
<description>
This callback is invoked when the fireWindowEvent() is &#xa; invoked with a BWindowEvent with an id of WINDOW_ICONIFIED.
</description>
<parameter name="event">
<type class="javax.baja.ui.event.BWindowEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.windowOpened(javax.baja.ui.event.BWindowEvent) -->
<method name="windowOpened"  public="true">
<description>
This callback is invoked when the fireWindowEvent() is &#xa; invoked with a BWindowEvent with an id of WINDOW_OPENED.
</description>
<parameter name="event">
<type class="javax.baja.ui.event.BWindowEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.BWindow.resizeWindow -->
<field name="resizeWindow"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;resizeWindow&lt;/code&gt; action.
</description>
<tag name="@see">#resizeWindow(BValue parameter)</tag>
</field>

<!-- javax.baja.ui.BWindow.windowEvent -->
<field name="windowEvent"  public="true" static="true" final="true">
<type class="javax.baja.sys.Topic"/>
<description>
Slot for the &lt;code&gt;windowEvent&lt;/code&gt; topic.&#xa; This call first routes the event to one the widget&#xa; windowX(BWindowEvent) callbacks, then fires it for any&#xa; potential links.
</description>
<tag name="@see">#fireWindowEvent</tag>
</field>

<!-- javax.baja.ui.BWindow.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
