<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.CommandArtifact" name="CommandArtifact" packageName="javax.baja.ui" public="true" interface="true" abstract="true" category="interface">
<description>
CommandArtifact stores the state of a Command &#xa; invokation used to provide undo and redo operations.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">14 Jul 01</tag>
<tag name="@version">$Revision: 4$ $Date: 3/28/05 10:32:22 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<!-- javax.baja.ui.CommandArtifact.undo() -->
<method name="undo"  public="true" abstract="true">
<description>
Undo the command invocation.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.ui.CommandArtifact.redo() -->
<method name="redo"  public="true" abstract="true">
<description>
Redo the command invocation.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

</class>
</bajadoc>
