<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.IWidgetFacade" name="IWidgetFacade" packageName="javax.baja.ui" public="true" interface="true" abstract="true" category="interface">
<description/>
<!-- javax.baja.ui.IWidgetFacade.isValidFor(javax.baja.ui.BWidget) -->
<method name="isValidFor"  public="true" abstract="true">
<description/>
<parameter name="widget">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.ui.IWidgetFacade.initFrom(javax.baja.ui.BWidget) -->
<method name="initFrom"  public="true" abstract="true">
<description/>
<parameter name="widget">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.IWidgetFacade.updateFrom(javax.baja.ui.BWidget) -->
<method name="updateFrom"  public="true" abstract="true">
<description/>
<parameter name="widget">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
