<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.ToggleCommand" name="ToggleCommand" packageName="javax.baja.ui" public="true">
<description>
ToggleCommand is a Command designed to manage a boolean&#xa; state across one or more toggle based controls, usually&#xa; a BToggleButton or a BToggleMenuItem.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">31 Jan 01</tag>
<tag name="@version">$Revision: 15$ $Date: 3/28/05 10:32:22 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.Command"/>
</extends>
<!-- javax.baja.ui.ToggleCommand(javax.baja.ui.BWidget, javax.baja.sys.BModule, java.lang.String) -->
<constructor name="ToggleCommand" public="true">
<parameter name="owner">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="module">
<type class="javax.baja.sys.BModule"/>
</parameter>
<parameter name="keyBase">
<type class="java.lang.String"/>
</parameter>
<description>
Create a new command by populating the command&#x27;s&#xa; visualization information from the module&#x27;s lexicon.  The&#xa; command is initialized by looking for the following&#xa; keys:  keyBase+&#x22;.label&#x22;, keyBase+&#x22;.icon&#x22;, &#xa; keyBase+&#x22;.accelerator&#x22;, and keyBase+&#x22;.description&#x22;.&#xa; The icon value should be an ord to a 16x16 png file.
</description>
</constructor>

<!-- javax.baja.ui.ToggleCommand(javax.baja.ui.BWidget, javax.baja.util.Lexicon, java.lang.String) -->
<constructor name="ToggleCommand" public="true">
<parameter name="owner">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="lexicon">
<type class="javax.baja.util.Lexicon"/>
</parameter>
<parameter name="keyBase">
<type class="java.lang.String"/>
</parameter>
<description>
Create a new command by populating the command&#x27;s&#xa; visualization information from the module&#x27;s lexicon.  The&#xa; command is initialized by looking for the following&#xa; keys:  keyBase+&#x22;.label&#x22;, keyBase+&#x22;.icon&#x22;, &#xa; keyBase+&#x22;.accelerator&#x22;, and keyBase+&#x22;.description&#x22;.&#xa; The icon value should be an ord to a 16x16 png file.
</description>
</constructor>

<!-- javax.baja.ui.ToggleCommand(javax.baja.ui.BWidget, java.util.Properties, java.lang.String) -->
<constructor name="ToggleCommand" public="true">
<parameter name="owner">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="props">
<type class="java.util.Properties"/>
</parameter>
<parameter name="keyBase">
<type class="java.lang.String"/>
</parameter>
<description>
Create a new command by populating the command&#x27;s&#xa; visualization information from a properties file.  The&#xa; command is initialized by looking for the following&#xa; keys:  keyBase+&#x22;.label&#x22;, keyBase+&#x22;.icon&#x22;, &#xa; keyBase+&#x22;.accelerator&#x22;, and keyBase+&#x22;.description&#x22;.&#xa; The icon value should be an ord to a 16x16 png file.
</description>
</constructor>

<!-- javax.baja.ui.ToggleCommand(javax.baja.ui.BWidget, java.lang.String, javax.baja.gx.BImage, javax.baja.ui.BAccelerator, java.lang.String) -->
<constructor name="ToggleCommand" public="true">
<parameter name="owner">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="label">
<type class="java.lang.String"/>
</parameter>
<parameter name="icon">
<type class="javax.baja.gx.BImage"/>
</parameter>
<parameter name="acc">
<type class="javax.baja.ui.BAccelerator"/>
</parameter>
<parameter name="description">
<type class="java.lang.String"/>
</parameter>
<description>
Create a new Command with the specified &#xa; visualization information.
</description>
</constructor>

<!-- javax.baja.ui.ToggleCommand(javax.baja.ui.BWidget, java.lang.String) -->
<constructor name="ToggleCommand" public="true">
<parameter name="owner">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="label">
<type class="java.lang.String"/>
</parameter>
<description>
Create a new ToggleCommand with the specified label &#xa; and defaults all other fields to null.
</description>
</constructor>

<!-- javax.baja.ui.ToggleCommand.getGroup() -->
<method name="getGroup"  public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;rawtypes&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description>
Get the ToggleCommandGroup or null if not in a group.
</description>
<return>
<parameterizedType class="javax.baja.ui.ToggleCommandGroup">
<args>
</args>
</parameterizedType>
</return>
</method>

<!-- javax.baja.ui.ToggleCommand.isSelected() -->
<method name="isSelected"  public="true" synchronized="true">
<description>
Is the toggle currently selected.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.ui.ToggleCommand.setSelected(boolean) -->
<method name="setSelected"  public="true" synchronized="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unchecked&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description>
Set toggle&#x27;s current selection.  This updates &#xa; all registed widgets.
</description>
<parameter name="selected">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
