<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.ToggleCommandGroup" name="ToggleCommandGroup" packageName="javax.baja.ui" public="true">
<description>
ToggleCommandGroup insures exclusive selection for widgets&#xa; which are using a ToggleCommand.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">8 Dec 00</tag>
<tag name="@version">$Revision: 3$ $Date: 5/29/05 10:42:07 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<parameterizedType class="java.lang.Iterable">
<args>
<typeVariable class="T"/>
</args>
</parameterizedType>
</implements>
<typeParameters>
<typeVariable class="T">
<bounds>
<type class="javax.baja.ui.ToggleCommand"/>
</bounds>
</typeVariable>
</typeParameters>
<!-- javax.baja.ui.ToggleCommandGroup() -->
<constructor name="ToggleCommandGroup" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.ToggleCommandGroup.add(T) -->
<method name="add"  public="true">
<description>
Add a ToggleCommand to the exclusive selection list.
</description>
<parameter name="command">
<typeVariable class="T"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.ToggleCommandGroup.remove(T) -->
<method name="remove"  public="true">
<description>
Remove a ToggleCommand from the exclusive selection list.
</description>
<parameter name="command">
<typeVariable class="T"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.ToggleCommandGroup.getSelected() -->
<method name="getSelected"  public="true">
<description>
Get the ToggleCommand currently selected.
</description>
<return>
<typeVariable class="T"/>
</return>
</method>

<!-- javax.baja.ui.ToggleCommandGroup.selected(T) -->
<method name="selected"  protected="true">
<description>
Callback when the current selection is&#xa; changed to the specified command.
</description>
<parameter name="command">
<typeVariable class="T"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.ToggleCommandGroup.iterator() -->
<method name="iterator"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<parameterizedType class="java.util.Iterator">
<args>
<typeVariable class="T"/>
</args>
</parameterizedType>
</return>
</method>

</class>
</bajadoc>
