<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.UndoManager" name="UndoManager" packageName="javax.baja.ui" public="true">
<description>
UndoManager is responsible for managing the queue&#xa; of undoable and redoable Commands which invoked in&#xa; the context of a BWidget.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">14 Jul 01</tag>
<tag name="@version">$Revision: 9$ $Date: 11/22/06 4:41:17 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.ui.UndoManager(javax.baja.ui.BWidget) -->
<constructor name="UndoManager" public="true">
<parameter name="owner">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<description>
Construct an UndoManager for the specified BWidget.
</description>
</constructor>

<!-- javax.baja.ui.UndoManager.getMaxArtifacts() -->
<method name="getMaxArtifacts"  public="true">
<description>
Get the limit of artifacts to remember.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.ui.UndoManager.setMaxArtifacts(int) -->
<method name="setMaxArtifacts"  public="true" synchronized="true">
<description>
Set the limit of artifacts to remember.
</description>
<parameter name="maxArtifacts">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.UndoManager.getUndoCommand() -->
<method name="getUndoCommand"  public="true">
<description>
Get the undo command for this owner.
</description>
<return>
<type class="javax.baja.ui.Command"/>
</return>
</method>

<!-- javax.baja.ui.UndoManager.getRedoCommand() -->
<method name="getRedoCommand"  public="true">
<description>
Get the redo command for this owner.
</description>
<return>
<type class="javax.baja.ui.Command"/>
</return>
</method>

<!-- javax.baja.ui.UndoManager.undo() -->
<method name="undo"  public="true" synchronized="true">
<description>
Perform an undo operation.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.UndoManager.redo() -->
<method name="redo"  public="true" synchronized="true">
<description>
Perform an undo operation.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.UndoManager.addArtifact(javax.baja.ui.CommandArtifact) -->
<method name="addArtifact"  public="true" synchronized="true">
<description>
Add an artifact into the
</description>
<parameter name="artifact">
<type class="javax.baja.ui.CommandArtifact"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.UndoManager.discardAllArtifacts() -->
<method name="discardAllArtifacts"  public="true" synchronized="true">
<description>
Discard all the queued artifacts.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.UndoManager.owner -->
<field name="owner"  protected="true" final="true">
<type class="javax.baja.ui.BWidget"/>
<description/>
</field>

</class>
</bajadoc>
