<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="file" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>File Support</description>
<package name="javax.baja.file.types.text"/>
<package name="javax.baja.file.types.video"/>
<package name="javax.baja.file.types.font"/>
<package name="javax.baja.file.types.image"/>
<package name="javax.baja.file.types.audio"/>
<package name="javax.baja.file.types.log"/>
<package name="javax.baja.file.types.application"/>
<package name="com.tridium.file.types.text"/>
<package name="com.tridium.file.types.bog"/>
<package name="com.tridium.file.exporters"/>
<class packageName="javax.baja.file.types.audio" name="BAacFile"><description>BAacFile stores AAC audio.</description></class>
<class packageName="javax.baja.file.types.image" name="BApngFile"><description>BApngFile stores an APNG image.</description></class>
<class packageName="javax.baja.file.types.text" name="BAppCacheFile"><description>HTML5 Application Cache File</description></class>
<class packageName="javax.baja.file.types.application" name="BApplicationFile"><description>BApplicationFile is a file with a &#x22;application/*&#x22; MIME type.</description></class>
<class packageName="javax.baja.file.types.audio" name="BAudioFile"><description>BAudioFile stores audio media.</description></class>
<class packageName="javax.baja.file.types.video" name="BAviFile"><description>BAviFile stores AVI Videos.</description></class>
<class packageName="com.tridium.file.types.text" name="BBajadocFile"><description>BBajadocFile stores XML bajadoc markup.</description></class>
<class packageName="javax.baja.file.types.image" name="BBmpFile"><description>BBmpFile stores a bitmap image.</description></class>
<class packageName="com.tridium.file.types.bog" name="BBogFile"><description>BBogFile stores a component space.</description></class>
<class packageName="com.tridium.file.types.bog" name="BBogScheme"><description>BBogScheme is the portal from BogFile to BogSpace.</description></class>
<class packageName="com.tridium.file.types.bog" name="BBogSpace"><description>BBogSpace is the component space for a BogFile.</description></class>
<class packageName="javax.baja.file.types.text" name="BCFile"><description>BCFile stores C source code.</description></class>
<class packageName="com.tridium.file.types.text" name="BCertificateFile"><description>Stores a Niagara certificate</description></class>
<class packageName="javax.baja.file.types.text" name="BCssFile"><description>BCssFile stores a CSS cascading style sheet.</description></class>
<class packageName="javax.baja.file.types.text" name="BCsvFile"><description>BCsvFile stores comma separated value text.</description></class>
<class packageName="javax.baja.file.types.application" name="BExcelFile"><description>BExcelFile stores a Microsoft Excel file.</description></class>
<class packageName="javax.baja.file.types.application" name="BExcelXFile"></class>
<class packageName="javax.baja.file.types.video" name="BFlvFile"><description>BFlvFile stores FLV Videos.</description></class>
<class packageName="javax.baja.file.types.font" name="BFontFile"><description>BFontFile stores a font file</description></class>
<class packageName="javax.baja.file.types.image" name="BGifFile"><description>BGifFile stores a GIF image</description></class>
<class packageName="javax.baja.file.types.text" name="BHbsFile"><description>BHbsFile stores a Handlebars file</description></class>
<class packageName="javax.baja.file.types.text" name="BHtmlFile"><description>BHtmlFile stores HTML markup.</description></class>
<class packageName="javax.baja.file.types.application" name="BIApplicationFile" category="interface"><description>BIApplicationFile is a file with a &#x22;application/*&#x22; MIME type.</description></class>
<class packageName="javax.baja.file.types.audio" name="BIAudioFile" category="interface"><description>BIAudioFile should be implemented by files containing audio media.</description></class>
<class packageName="javax.baja.file.types.font" name="BIFontFile" category="interface"><description>BIFontFile should be implemented by files containing fonts.</description></class>
<class packageName="javax.baja.file.types.text" name="BIHtmlFile" category="interface"><description>BIHtmlFile should be implemented by files containing HTML.</description></class>
<class packageName="javax.baja.file.types.image" name="BIImageFile" category="interface"><description>BIImageFile should be implemented by files containing an image.</description></class>
<class packageName="javax.baja.file.types.text" name="BIJsonFile" category="interface"><description>BIJsonFile should be implemented by json files.</description></class>
<class packageName="javax.baja.file.types.log" name="BILogFile" category="interface"><description>BILogFile - should be implemented by log files to assist in filtering out&#xa; logs from other resources.</description></class>
<class packageName="com.tridium.file.exporters" name="BITableToCsv"><description>BITableToCsv.</description></class>
<class packageName="com.tridium.file.exporters" name="BITableToHtml"><description>BITableToHtml.</description></class>
<class packageName="com.tridium.file.exporters" name="BITableToText"><description>BITableToText.</description></class>
<class packageName="javax.baja.file.types.text" name="BITextFile" category="interface"><description>BITextFile should be implemented by text files.</description></class>
<class packageName="javax.baja.file.types.video" name="BIVideoFile" category="interface"><description>BIVideoFile should be implemented by files containing video media.</description></class>
<class packageName="javax.baja.file.types.text" name="BIXmlFile" category="interface"><description>BIXmlFile should be implemented by xml files.</description></class>
<class packageName="javax.baja.file.types.image" name="BIcoFile"><description>BIcoFile stores a GIF image</description></class>
<class packageName="javax.baja.file.types.image" name="BImageFile"><description>BImageFile stores an image file.</description></class>
<class packageName="javax.baja.file.types.text" name="BJavaFile"><description>BJavaFile stores Java source code.</description></class>
<class packageName="javax.baja.file.types.text" name="BJavascriptFile"><description>BTextFile stores plain text.</description></class>
<class packageName="javax.baja.file.types.text" name="BJnlpFile"><description>A JNLP file used for Java WebStart Applications.</description></class>
<class packageName="javax.baja.file.types.image" name="BJpegFile"><description>BJpegFile stores a JPEG image</description></class>
<class packageName="javax.baja.file.types.text" name="BJsonFile"><description>Added as a way to view JSON files in the browser.</description></class>
<class packageName="com.tridium.file.types.text" name="BLicenseFile"><description>Stores a Niagara license</description></class>
<class packageName="javax.baja.file.types.audio" name="BM4aFile"><description>BM4aFile stores M4A audio.</description></class>
<class packageName="javax.baja.file.types.video" name="BM4vFile"><description>BM4vFile stores M4V Videos.</description></class>
<class packageName="javax.baja.file.types.video" name="BMp4File"><description>BMp4File stores MP4 Videos.</description></class>
<class packageName="javax.baja.file.types.audio" name="BMpegAudioFile"><description>BMpegAudioFile stores MPEG audio.</description></class>
<class packageName="javax.baja.file.types.video" name="BMpegVideoFile"><description>BMpegVideoFile stores MPEG Videos.</description></class>
<class packageName="com.tridium.file.types.text" name="BNavFile"><description>BNavFile stores XML nav markup.</description></class>
<class packageName="javax.baja.file.types.text" name="BObixFile"><description>BObixFile stores oBIX XML document.</description></class>
<class packageName="javax.baja.file.types.application" name="BOggAppFile"><description>BOggAppFile stores an Ogg application.</description></class>
<class packageName="javax.baja.file.types.audio" name="BOggAudioFile"><description>BOggAudioFile stores Ogg audio.</description></class>
<class packageName="javax.baja.file.types.video" name="BOggVideoFile"><description>BOggVideoFile stores Ogg videos.</description></class>
<class packageName="javax.baja.file.types.font" name="BOtfFile"><description>BOtfFile stores an OTF font</description></class>
<class packageName="com.tridium.file.types.bog" name="BPaletteFile"><description>Palette file is just a bog file with a different&#xa; extension and icon.</description></class>
<class packageName="javax.baja.file.types.application" name="BPdfFile"><description>BPdfFile stores a Adobe PDF file</description></class>
<class packageName="javax.baja.file.types.image" name="BPngFile"><description>BPngFile stores a PNG image</description></class>
<class packageName="javax.baja.file.types.application" name="BPowerPointFile"><description>BPowerPointFile stores a Microsoft PowerPoint file</description></class>
<class packageName="javax.baja.file.types.application" name="BPowerPointXFile"></class>
<class packageName="com.tridium.file.types.text" name="BPrintFile"><description>BPrintFile stores XML print markup.</description></class>
<class packageName="javax.baja.file.types.text" name="BPxFile"><description>BPxFile stores a PX XML document.</description></class>
<class packageName="javax.baja.file.types.video" name="BQuickTimeFile"><description>BQuickTimeFile stores QuickTime videos.</description></class>
<class packageName="javax.baja.file.types.image" name="BSvgFile"><description>BSvgFile stores an SVG image.</description></class>
<class packageName="javax.baja.file.types.text" name="BTextFile"><description>BTextFile stores plain text.</description></class>
<class packageName="javax.baja.file.types.font" name="BTtfFile"><description>BTtfFile stores a TTF font.</description></class>
<class packageName="javax.baja.file.types.video" name="BVideoFile"><description>BVideoFile stores video media.</description></class>
<class packageName="javax.baja.file.types.application" name="BVisioFile"><description>BVisioFile stores a Microsoft Visio file</description></class>
<class packageName="javax.baja.file.types.application" name="BWasmFile"><description>BWasmFile stores a WebAssembly binary file.</description></class>
<class packageName="javax.baja.file.types.audio" name="BWavFile"><description>BWavFile stores WAV audio.</description></class>
<class packageName="javax.baja.file.types.video" name="BWebMFile"><description>BWebMFile stores WebM Videos.</description></class>
<class packageName="javax.baja.file.types.image" name="BWebpFile"><description>BWebpFile stores a WebP image.</description></class>
<class packageName="javax.baja.file.types.video" name="BWmvFile"><description>BWmvFile stores Windows Media Videos.</description></class>
<class packageName="javax.baja.file.types.font" name="BWoff2File"><description>BWoff2File stores a WOFF2 font</description></class>
<class packageName="javax.baja.file.types.font" name="BWoffFile"><description>BWoffFile stores a WOFF font.</description></class>
<class packageName="javax.baja.file.types.application" name="BWordFile"><description>BWordFile stores a Microsoft Word file</description></class>
<class packageName="javax.baja.file.types.application" name="BWordXFile"></class>
<class packageName="javax.baja.file.types.text" name="BXmlFile"><description>BXmlFile stores XML text.</description></class>
<class packageName="com.tridium.file.types.bog" name="CannotLoadBogException" category="exception"></class>
</module>
</bajadoc>
