<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="jsonToolkit" runtimeProfile="rt" qualifiedName="com.tridiumx.jsonToolkit.util.BEngineCyclePairQueue" name="BEngineCyclePairQueue" packageName="com.tridiumx.jsonToolkit.util" public="true">
<description>
Useful when json may be generated very quickly to provide a buffer between the&#xa; data source and the destination control:ControlPoint to prevent any potential&#xa; discards within the same engine cycle.
</description>
<tag name="@author">Jason Woollard / Nick Dodd</tag>
<extends>
<parameterizedType class="com.tridiumx.jsonToolkit.util.BEngineCycleQueue">
<args>
<type class="com.tridiumx.jsonToolkit.outbound.schema.relative.BBaseAndOutputPair"/>
</args>
</parameterizedType>
</extends>
<property name="out" flags="rst">
<type class="com.tridiumx.jsonToolkit.outbound.schema.relative.BBaseAndOutputPair"/>
<description>
Slot for the &lt;code&gt;out&lt;/code&gt; property.
</description>
<tag name="@see">#getOut</tag>
<tag name="@see">#setOut</tag>
</property>

<action name="enqueue" flags="sA">
<parameter name="parameter">
<type class="com.tridiumx.jsonToolkit.outbound.schema.relative.BBaseAndOutputPair"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;enqueue&lt;/code&gt; action.&#xa; Slot linked inputs to this should be transient, to avoid resubmission of the last message (Could add own transient slot?)
</description>
<tag name="@see">#enqueue(BBaseAndOutputPair parameter)</tag>
</action>

<!-- com.tridiumx.jsonToolkit.util.BEngineCyclePairQueue() -->
<constructor name="BEngineCyclePairQueue" public="true">
<description/>
</constructor>

<!-- com.tridiumx.jsonToolkit.util.BEngineCyclePairQueue.getOut() -->
<method name="getOut"  public="true">
<description>
Get the &lt;code&gt;out&lt;/code&gt; property.
</description>
<tag name="@see">#out</tag>
<return>
<type class="com.tridiumx.jsonToolkit.outbound.schema.relative.BBaseAndOutputPair"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BEngineCyclePairQueue.setOut(com.tridiumx.jsonToolkit.outbound.schema.relative.BBaseAndOutputPair) -->
<method name="setOut"  public="true">
<description>
Set the &lt;code&gt;out&lt;/code&gt; property.
</description>
<tag name="@see">#out</tag>
<parameter name="v">
<type class="com.tridiumx.jsonToolkit.outbound.schema.relative.BBaseAndOutputPair"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BEngineCyclePairQueue.enqueue(com.tridiumx.jsonToolkit.outbound.schema.relative.BBaseAndOutputPair) -->
<method name="enqueue"  public="true">
<description>
Invoke the &lt;code&gt;enqueue&lt;/code&gt; action.&#xa; Slot linked inputs to this should be transient, to avoid resubmission of the last message (Could add own transient slot?)
</description>
<tag name="@see">#enqueue</tag>
<parameter name="parameter">
<type class="com.tridiumx.jsonToolkit.outbound.schema.relative.BBaseAndOutputPair"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BEngineCyclePairQueue.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BEngineCyclePairQueue.doEnqueue(com.tridiumx.jsonToolkit.outbound.schema.relative.BBaseAndOutputPair) -->
<method name="doEnqueue"  public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unused&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="message">
<type class="com.tridiumx.jsonToolkit.outbound.schema.relative.BBaseAndOutputPair"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BEngineCyclePairQueue.setOutValue(com.tridiumx.jsonToolkit.outbound.schema.relative.BBaseAndOutputPair) -->
<method name="setOutValue"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="message">
<type class="com.tridiumx.jsonToolkit.outbound.schema.relative.BBaseAndOutputPair"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BEngineCyclePairQueue.out -->
<field name="out"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;out&lt;/code&gt; property.
</description>
<tag name="@see">#getOut</tag>
<tag name="@see">#setOut</tag>
</field>

<!-- com.tridiumx.jsonToolkit.util.BEngineCyclePairQueue.enqueue -->
<field name="enqueue"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;enqueue&lt;/code&gt; action.&#xa; Slot linked inputs to this should be transient, to avoid resubmission of the last message (Could add own transient slot?)
</description>
<tag name="@see">#enqueue(BBaseAndOutputPair parameter)</tag>
</field>

<!-- com.tridiumx.jsonToolkit.util.BEngineCyclePairQueue.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
