<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="jsonToolkit" runtimeProfile="rt" qualifiedName="com.tridiumx.jsonToolkit.util.BListOf" name="BListOf" packageName="com.tridiumx.jsonToolkit.util" public="true">
<description>
This implements about half of the java List interface, storing values within an internal BVector, allowing persistence&#xa; of a collection of BValues, with list like behaviour such as get/set/remove by index.&#xa;&#xa; IMPORTANT NOTE - as data is stored within a slot map - and because a List must technically allow duplicates, all&#xa; items added are copies to avoid AlreadyParented exceptions on add. This is another good reason to restrict usage to&#xa; BStructs or BSimples...&#xa;&#xa; Did not intend for this to wrap a BVector however was either that or write a new cursor which ignores frozen properties&#xa; (e.g nextIndex and listTypeSpec) - the PropertyCursor does not work properly in this respect when you do next(classType)/get()&#xa; The ComponentTreeCursor solves this but only works with BComponents. Or perhaps always skip 2 when instantiating the cursor?
</description>
<tag name="@author">Nick Dodd</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<implements>
<parameterizedType class="java.lang.Iterable">
<args>
<typeVariable class="T"/>
</args>
</parameterizedType>
</implements>
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unused&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<typeParameters>
<typeVariable class="T">
<bounds>
<type class="javax.baja.sys.BValue"/>
</bounds>
</typeVariable>
</typeParameters>
<property name="nextIndex" flags="hr">
<type class="int"/>
<description>
Slot for the &lt;code&gt;nextIndex&lt;/code&gt; property.
</description>
<tag name="@see">#getNextIndex</tag>
<tag name="@see">#setNextIndex</tag>
</property>

<property name="listTypeSpec" flags="hr">
<type class="javax.baja.util.BTypeSpec"/>
<description>
Slot for the &lt;code&gt;listTypeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#getListTypeSpec</tag>
<tag name="@see">#setListTypeSpec</tag>
</property>

<property name="vector" flags="hr">
<type class="javax.baja.sys.BVector"/>
<description>
Slot for the &lt;code&gt;vector&lt;/code&gt; property.
</description>
<tag name="@see">#getVector</tag>
<tag name="@see">#setVector</tag>
</property>

<action name="addItem" flags="">
<parameter name="parameter">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;addItem&lt;/code&gt; action.
</description>
<tag name="@see">#addItem(BValue parameter)</tag>
</action>

<action name="removeItem" flags="">
<parameter name="parameter">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;removeItem&lt;/code&gt; action.
</description>
<tag name="@see">#removeItem(BValue parameter)</tag>
</action>

<action name="clearList" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;clearList&lt;/code&gt; action.
</description>
<tag name="@see">#clearList()</tag>
</action>

<topic name="itemAdded" flags="">
<eventType>
<type class="javax.baja.sys.BValue"/>
</eventType><description>
Slot for the &lt;code&gt;itemAdded&lt;/code&gt; topic.
</description>
<tag name="@see">#fireItemAdded</tag>
</topic>

<topic name="itemRemoved" flags="">
<eventType>
<type class="javax.baja.sys.BValue"/>
</eventType><description>
Slot for the &lt;code&gt;itemRemoved&lt;/code&gt; topic.
</description>
<tag name="@see">#fireItemRemoved</tag>
</topic>

<!-- com.tridiumx.jsonToolkit.util.BListOf() -->
<constructor name="BListOf" public="true">
<description/>
</constructor>

<!-- com.tridiumx.jsonToolkit.util.BListOf(javax.baja.sys.Type) -->
<constructor name="BListOf" public="true">
<parameter name="type">
<type class="javax.baja.sys.Type"/>
</parameter>
<description/>
</constructor>

<!-- com.tridiumx.jsonToolkit.util.BListOf(javax.baja.sys.Type, T...) -->
<constructor name="BListOf" public="true" isVarargs="true">
<annotation><type class="java.lang.SafeVarargs"/>
</annotation>
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;varargs&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<parameter name="type">
<type class="javax.baja.sys.Type"/>
</parameter>
<parameter name="initialValues">
<type class="javax.baja.sys.T" dimension="1"/>
</parameter>
<description/>
</constructor>

<!-- com.tridiumx.jsonToolkit.util.BListOf.getNextIndex() -->
<method name="getNextIndex"  public="true">
<description>
Get the &lt;code&gt;nextIndex&lt;/code&gt; property.
</description>
<tag name="@see">#nextIndex</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.setNextIndex(int) -->
<method name="setNextIndex"  public="true">
<description>
Set the &lt;code&gt;nextIndex&lt;/code&gt; property.
</description>
<tag name="@see">#nextIndex</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.getListTypeSpec() -->
<method name="getListTypeSpec"  public="true">
<description>
Get the &lt;code&gt;listTypeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#listTypeSpec</tag>
<return>
<type class="javax.baja.util.BTypeSpec"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.setListTypeSpec(javax.baja.util.BTypeSpec) -->
<method name="setListTypeSpec"  public="true">
<description>
Set the &lt;code&gt;listTypeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#listTypeSpec</tag>
<parameter name="v">
<type class="javax.baja.util.BTypeSpec"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.getVector() -->
<method name="getVector"  public="true">
<description>
Get the &lt;code&gt;vector&lt;/code&gt; property.
</description>
<tag name="@see">#vector</tag>
<return>
<type class="javax.baja.sys.BVector"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.setVector(javax.baja.sys.BVector) -->
<method name="setVector"  public="true">
<description>
Set the &lt;code&gt;vector&lt;/code&gt; property.
</description>
<tag name="@see">#vector</tag>
<parameter name="v">
<type class="javax.baja.sys.BVector"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.addItem(javax.baja.sys.BValue) -->
<method name="addItem"  public="true">
<description>
Invoke the &lt;code&gt;addItem&lt;/code&gt; action.
</description>
<tag name="@see">#addItem</tag>
<parameter name="parameter">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.removeItem(javax.baja.sys.BValue) -->
<method name="removeItem"  public="true">
<description>
Invoke the &lt;code&gt;removeItem&lt;/code&gt; action.
</description>
<tag name="@see">#removeItem</tag>
<parameter name="parameter">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.clearList() -->
<method name="clearList"  public="true">
<description>
Invoke the &lt;code&gt;clearList&lt;/code&gt; action.
</description>
<tag name="@see">#clearList</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.fireItemAdded(javax.baja.sys.BValue) -->
<method name="fireItemAdded"  public="true">
<description>
Fire an event for the &lt;code&gt;itemAdded&lt;/code&gt; topic.
</description>
<tag name="@see">#itemAdded</tag>
<parameter name="event">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.fireItemRemoved(javax.baja.sys.BValue) -->
<method name="fireItemRemoved"  public="true">
<description>
Fire an event for the &lt;code&gt;itemRemoved&lt;/code&gt; topic.
</description>
<tag name="@see">#itemRemoved</tag>
<parameter name="event">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.isNavChild() -->
<method name="isNavChild"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
prevent this component being&#xa; included in the getNavChildren list of its parent.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.isChildLegal(javax.baja.sys.BComponent) -->
<method name="isChildLegal"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="child">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.iterator() -->
<method name="iterator"  public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unchecked&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<parameterizedType class="java.util.Iterator">
<args>
<typeVariable class="T"/>
</args>
</parameterizedType>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.doAddItem(javax.baja.sys.BValue) -->
<method name="doAddItem"  public="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.doRemoveItem(javax.baja.sys.BValue) -->
<method name="doRemoveItem"  public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unchecked&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="value">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.doClearList() -->
<method name="doClearList"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.contains(javax.baja.sys.BValue) -->
<method name="contains"  public="true" final="true">
<description>
Does the list contain the given element?
</description>
<parameter name="element">
<type class="javax.baja.sys.BValue"/>
<description>
the element to check for existence
</description>
</parameter>
<return>
<type class="boolean"/>
<description>
true if there is an element in the list that is &lt;code&gt;equivalent&lt;/code&gt;&#xa;          to the given element.
</description>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unchecked&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.add(javax.baja.sys.BValue) -->
<method name="add"  public="true">
<description/>
<parameter name="listElement">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.set(int, T) -->
<method name="set"  public="true">
<description/>
<parameter name="index">
<type class="int"/>
</parameter>
<parameter name="listElement">
<typeVariable class="T"/>
</parameter>
<return>
<typeVariable class="T"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.remove(T) -->
<method name="remove"  public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unchecked&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="listElement">
<typeVariable class="T"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.remove(int) -->
<method name="remove"  public="true">
<description/>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<typeVariable class="T"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.get(int) -->
<method name="get"  public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unchecked&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<typeVariable class="T"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.indexOf(T) -->
<method name="indexOf"  public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unchecked&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="listElement">
<typeVariable class="T"/>
</parameter>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.clear() -->
<method name="clear"  public="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unchecked&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.size() -->
<method name="size"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.isEmpty() -->
<method name="isEmpty"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.spy(javax.baja.spy.SpyWriter) -->
<method name="spy"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unchecked&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="out">
<type class="javax.baja.spy.SpyWriter"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.toArray() -->
<method name="toArray"  public="true">
<description/>
<return>
<type class="java.lang.Object" dimension="1"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.toList() -->
<method name="toList"  public="true">
<description/>
<return>
<parameterizedType class="java.util.List">
<args>
<typeVariable class="T"/>
</args>
</parameterizedType>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.util.BListOf.nextIndex -->
<field name="nextIndex"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;nextIndex&lt;/code&gt; property.
</description>
<tag name="@see">#getNextIndex</tag>
<tag name="@see">#setNextIndex</tag>
</field>

<!-- com.tridiumx.jsonToolkit.util.BListOf.listTypeSpec -->
<field name="listTypeSpec"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;listTypeSpec&lt;/code&gt; property.
</description>
<tag name="@see">#getListTypeSpec</tag>
<tag name="@see">#setListTypeSpec</tag>
</field>

<!-- com.tridiumx.jsonToolkit.util.BListOf.vector -->
<field name="vector"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;vector&lt;/code&gt; property.
</description>
<tag name="@see">#getVector</tag>
<tag name="@see">#setVector</tag>
</field>

<!-- com.tridiumx.jsonToolkit.util.BListOf.addItem -->
<field name="addItem"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;addItem&lt;/code&gt; action.
</description>
<tag name="@see">#addItem(BValue parameter)</tag>
</field>

<!-- com.tridiumx.jsonToolkit.util.BListOf.removeItem -->
<field name="removeItem"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;removeItem&lt;/code&gt; action.
</description>
<tag name="@see">#removeItem(BValue parameter)</tag>
</field>

<!-- com.tridiumx.jsonToolkit.util.BListOf.clearList -->
<field name="clearList"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;clearList&lt;/code&gt; action.
</description>
<tag name="@see">#clearList()</tag>
</field>

<!-- com.tridiumx.jsonToolkit.util.BListOf.itemAdded -->
<field name="itemAdded"  public="true" static="true" final="true">
<type class="javax.baja.sys.Topic"/>
<description>
Slot for the &lt;code&gt;itemAdded&lt;/code&gt; topic.
</description>
<tag name="@see">#fireItemAdded</tag>
</field>

<!-- com.tridiumx.jsonToolkit.util.BListOf.itemRemoved -->
<field name="itemRemoved"  public="true" static="true" final="true">
<type class="javax.baja.sys.Topic"/>
<description>
Slot for the &lt;code&gt;itemRemoved&lt;/code&gt; topic.
</description>
<tag name="@see">#fireItemRemoved</tag>
</field>

<!-- com.tridiumx.jsonToolkit.util.BListOf.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
