<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="jsonToolkit" runtimeProfile="rt" qualifiedName="com.tridiumx.jsonToolkit.outbound.schema.BIJsonObject" name="BIJsonObject" packageName="com.tridiumx.jsonToolkit.outbound.schema" public="true" interface="true" abstract="true" category="interface">
<description>
Interface for json object members underneath the schema
</description>
<tag name="@author">Nick Dodd</tag>
<implements>
<type class="com.tridiumx.jsonToolkit.outbound.schema.BIJsonSchemaMember"/>
</implements>
<!-- com.tridiumx.jsonToolkit.outbound.schema.BIJsonObject.populateObjectContent(com.tridium.json.JSONWriter) -->
<method name="populateObjectContent"  public="true" abstract="true">
<description>
Append this object and contents to the current schemas output
</description>
<parameter name="json">
<type class="com.tridium.json.JSONWriter"/>
<description>
the json writer to which the current schemas output is being written
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.outbound.schema.BIJsonObject.process(com.tridium.json.JSONWriter, boolean) -->
<method name="process"  public="true" default="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="jsonWriter">
<type class="com.tridium.json.JSONWriter"/>
</parameter>
<parameter name="jsonKeysValid">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumx.jsonToolkit.outbound.schema.BIJsonObject.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
