<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="basicDriver" runtimeProfile="rt" qualifiedName="com.tridium.basicdriver.util.BBasicPollScheduler" name="BBasicPollScheduler" packageName="com.tridium.basicdriver.util" public="true">
<description>
BBasicPollScheduler handles subscribing, unsubscribing, and polling&#xa; of BIBasicPollable objects.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">22 Mar 02</tag>
<tag name="@version">$Revision: 1$ $Date: 03/22/02 12:47:14 PM$</tag>
<tag name="@since">Niagara 3.0 basicdriver 1.0</tag>
<extends>
<type class="javax.baja.driver.util.BPollScheduler"/>
</extends>
<!-- com.tridium.basicdriver.util.BBasicPollScheduler() -->
<constructor name="BBasicPollScheduler" public="true">
<description/>
</constructor>

<!-- com.tridium.basicdriver.util.BBasicPollScheduler.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.basicdriver.util.BBasicPollScheduler.doPoll(javax.baja.driver.util.BIPollable) -->
<method name="doPoll"  public="true">
<description>
Poll the specified BIPollable object IF the parent BBasicNetwork is&#xa; not out-of-service.  Assumes the given&#xa; BIPollable object is a BIBasicPollable.
</description>
<parameter name="p">
<type class="javax.baja.driver.util.BIPollable"/>
<description>
Object implementing the BIPollable interface &#xa;    that should be cast to a BIBasicPollable and polled.
</description>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.basicdriver.util.BBasicPollScheduler.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
