<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="basicDriver" runtimeProfile="rt" qualifiedName="com.tridium.basicdriver.util.BBasicCoalescingWorker" name="BBasicCoalescingWorker" packageName="com.tridium.basicdriver.util" public="true">
<description>
BBasicCoalescingWorker manages a basic worker thread for a coalescing queue.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">16 Feb 04</tag>
<tag name="@version">$Revision: 1$ $Date: 2/16/2004 1:39:19 PM$</tag>
<tag name="@since">Niagara 3.0 basicdriver 1.0</tag>
<extends>
<type class="com.tridium.basicdriver.util.BBasicWorker"/>
</extends>
<!-- com.tridium.basicdriver.util.BBasicCoalescingWorker() -->
<constructor name="BBasicCoalescingWorker" public="true">
<description/>
</constructor>

<!-- com.tridium.basicdriver.util.BBasicCoalescingWorker.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.basicdriver.util.BBasicCoalescingWorker.makeQueue(int) -->
<method name="makeQueue"  protected="true">
<description>
Create the working queue with the given size.&#xa; Overridden here to create a coalescing queue.
</description>
<parameter name="size">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.util.Queue"/>
</return>
</method>

<!-- com.tridium.basicdriver.util.BBasicCoalescingWorker.getWorkerThreadName() -->
<method name="getWorkerThreadName"  protected="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.basicdriver.util.BBasicCoalescingWorker.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
