<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="entityIo" runtimeProfile="rt" qualifiedName="javax.baja.entityIo.EntityIOUtil" name="EntityIOUtil" packageName="javax.baja.entityIo" public="true" final="true">
<description>
EntityIOUtil
</description>
<tag name="@author">&lt;a href=&#x22;mailto:craig.gemmill@tridium.com&#x22;&gt;Craig Gemmill&lt;/a&gt;&#xa;         Date: 2/18/14&#xa;         Time: 10:28 AM</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.entityIo.EntityIOUtil() -->
<constructor name="EntityIOUtil" public="true">
<description/>
</constructor>

<!-- javax.baja.entityIo.EntityIOUtil.str(javax.baja.tag.Entity) -->
<method name="str"  public="true" static="true">
<description/>
<parameter name="e">
<type class="javax.baja.tag.Entity"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.entityIo.EntityIOUtil.str(javax.baja.tag.Relation) -->
<method name="str"  public="true" static="true">
<description/>
<parameter name="r">
<type class="javax.baja.tag.Relation"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.entityIo.EntityIOUtil.str(javax.baja.tag.Tag) -->
<method name="str"  public="true" static="true">
<description/>
<parameter name="t">
<type class="javax.baja.tag.Tag"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.entityIo.EntityIOUtil.dumpEntity(javax.baja.tag.Entity) -->
<method name="dumpEntity"  public="true" static="true">
<description/>
<parameter name="e">
<type class="javax.baja.tag.Entity"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.entityIo.EntityIOUtil.dumpEntity(java.lang.String, javax.baja.tag.Entity) -->
<method name="dumpEntity"  public="true" static="true">
<description/>
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<parameter name="e">
<type class="javax.baja.tag.Entity"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.entityIo.EntityIOUtil.dumpEntity(java.lang.String, javax.baja.tag.Entity, java.lang.String) -->
<method name="dumpEntity"  public="true" static="true">
<description/>
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<parameter name="e">
<type class="javax.baja.tag.Entity"/>
</parameter>
<parameter name="indent">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.entityIo.EntityIOUtil.dumpTags(java.lang.String, javax.baja.tag.Entity) -->
<method name="dumpTags"  public="true" static="true">
<description/>
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<parameter name="entity">
<type class="javax.baja.tag.Entity"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.entityIo.EntityIOUtil.dumpTags(java.lang.String, javax.baja.tag.Tags) -->
<method name="dumpTags"  public="true" static="true">
<description/>
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<parameter name="tags">
<type class="javax.baja.tag.Tags"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.entityIo.EntityIOUtil.dumpTags(java.lang.String, javax.baja.tag.Tags, java.lang.String) -->
<method name="dumpTags"  public="true" static="true">
<description/>
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<parameter name="tags">
<type class="javax.baja.tag.Tags"/>
</parameter>
<parameter name="indent">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.entityIo.EntityIOUtil.dumpRelations(java.lang.String, javax.baja.tag.Relations) -->
<method name="dumpRelations"  public="true" static="true">
<description/>
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<parameter name="relations">
<type class="javax.baja.tag.Relations"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.entityIo.EntityIOUtil.dumpRelations(java.lang.String, javax.baja.tag.Relations, java.lang.String) -->
<method name="dumpRelations"  public="true" static="true">
<description/>
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<parameter name="relations">
<type class="javax.baja.tag.Relations"/>
</parameter>
<parameter name="indent">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
