<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.fieldeditor.BComponentEventMaskFE" name="BComponentEventMaskFE" packageName="javax.baja.workbench.fieldeditor" public="true">
<description>
BComponentEventMaskFE is an editor for values of&#xa; BComponentEventMaskBits.
</description>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">8 Apr 11</tag>
<tag name="@version">$Revision: 1$ $Date: 5/25/11 11:37:30 AM EDT$</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.workbench.fieldeditor.BWbFieldEditor"/>
</extends>
<!-- javax.baja.workbench.fieldeditor.BComponentEventMaskFE() -->
<constructor name="BComponentEventMaskFE" public="true">
<description/>
</constructor>

<!-- javax.baja.workbench.fieldeditor.BComponentEventMaskFE.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.workbench.fieldeditor.BComponentEventMaskFE.doSetReadonly(boolean) -->
<method name="doSetReadonly"  protected="true">
<description/>
<parameter name="readonly">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.fieldeditor.BComponentEventMaskFE.doLoadValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doLoadValue"  protected="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.fieldeditor.BComponentEventMaskFE.doSaveValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doSaveValue"  protected="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
</method>

<!-- javax.baja.workbench.fieldeditor.BComponentEventMaskFE.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
