<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="workbench" runtimeProfile="wb" name="javax.baja.workbench.fieldeditor">
<description/>
<class packageName="javax.baja.workbench.fieldeditor" name="BComponentEventMaskFE"><description>BComponentEventMaskFE is an editor for values of&#xa; BComponentEventMaskBits.</description></class>
<class packageName="javax.baja.workbench.fieldeditor" name="BWbFieldEditor"><description>BWbFieldEditor is an editor designed to view and edit a BObject on a field&#xa; sheet.</description></class>
<class packageName="javax.baja.workbench.fieldeditor" name="BWbFieldEditor.ProfileFilter"><description>The profile filter provides an agent filter based on whether the agent is registered for the&#xa; app name of the given profile.</description></class>
<class packageName="javax.baja.workbench.fieldeditor" name="BWbFieldEditorBinding"><description>BWbFieldEditorBinding is used to bind WbFieldEditors to an object.</description></class>
<class packageName="javax.baja.workbench.fieldeditor" name="BWbFieldEditor.IDialogContentProvider" category="interface"><description>The interface allows a BWbFieldEditor to control how it is initially seen in a dialog when its used&#xa; with BWbFieldEditor#dialog.</description></class>
</package>
</bajadoc>
