<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="mobile" runtimeProfile="ux" qualifiedName="javax.baja.mobile.fieldeditor.BMobileFieldEditor" name="BMobileFieldEditor" packageName="javax.baja.mobile.fieldeditor" public="true" abstract="true">
<description>
This class can be extended to inject new Field Editors in a Mobile View.&#xa; &lt;p&gt;&#xa; This API follows the same pattern of design as the Workbench Field Editor design.&#xa; Once extended, the Type must be declared as an Agent on the target Type or facets&#xa; can be used for Mobile field editor injection (field editor facets key is mobileFieldEditor).
</description>
<tag name="@author">gjohnson</tag>
<tag name="@creation">25 Oct 2011</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.7</tag>
<tag name="@deprecated">since Niagara 4.6. BHTML5HxProfile is now mobile by default.</tag>
<extends>
<type class="javax.baja.sys.BSingleton"/>
</extends>
<implements>
<type class="javax.baja.agent.BIAgent"/>
</implements>
<annotation><type class="java.lang.Deprecated"/>
</annotation>
<!-- javax.baja.mobile.fieldeditor.BMobileFieldEditor() -->
<constructor name="BMobileFieldEditor" public="true">
<description/>
</constructor>

<!-- javax.baja.mobile.fieldeditor.BMobileFieldEditor.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.mobile.fieldeditor.BMobileFieldEditor.getJavaScriptResources(javax.baja.web.mobile.BMobileWebProfile, javax.baja.web.mobile.BIMobileWebView, javax.baja.sys.Context) -->
<method name="getJavaScriptResources"  public="true" abstract="true">
<description>
Return a list of ORDs that map to JavaScript resources for a Mobile Field Editor.
</description>
<parameter name="profile">
<type class="javax.baja.web.mobile.BMobileWebProfile"/>
<description/>
</parameter>
<parameter name="view">
<type class="javax.baja.web.mobile.BIMobileWebView"/>
<description/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
<description/>
</parameter>
<return>
<type class="javax.baja.naming.BOrd" dimension="1"/>
<description>
ords
</description>
</return>
</method>

<!-- javax.baja.mobile.fieldeditor.BMobileFieldEditor.getCssResources(javax.baja.web.mobile.BMobileWebProfile, javax.baja.web.mobile.BIMobileWebView, javax.baja.sys.Context) -->
<method name="getCssResources"  public="true" abstract="true">
<description>
Return a list of ORDs that map to CSS resources for a Mobile Field Editor.
</description>
<parameter name="profile">
<type class="javax.baja.web.mobile.BMobileWebProfile"/>
<description/>
</parameter>
<parameter name="view">
<type class="javax.baja.web.mobile.BIMobileWebView"/>
<description/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
<description/>
</parameter>
<return>
<type class="javax.baja.naming.BOrd" dimension="1"/>
<description>
ords
</description>
</return>
</method>

<!-- javax.baja.mobile.fieldeditor.BMobileFieldEditor.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
