<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="com.tridium.platform.daemon.file.BDaemonDirectoryStore" name="BDaemonDirectoryStore" packageName="com.tridium.platform.daemon.file" public="true">
<description>
FileStore implementation for a directory accessed through&#xa; a niagara daemon
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">07 Apr 03</tag>
<tag name="@version">$Revision: 20$ $Date: 4/11/11 12:14:05 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.file.BAbstractFileStore"/>
</extends>
</class>
</bajadoc>
