<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="neql" runtimeProfile="rt" qualifiedName="javax.baja.neql.AstNode" name="AstNode" packageName="javax.baja.neql" public="true" abstract="true">
<description>
AstNode is the base class for all nodes in the NEQL abstract syntax tree.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">01/16/2014</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.neql.AstNode() -->
<constructor name="AstNode" public="true">
<description/>
</constructor>

<!-- javax.baja.neql.AstNode.getNodeType() -->
<method name="getNodeType"  public="true" abstract="true">
<description>
Get the integer id for the node type.  This is used to&#xa; streamline processing of the AST during query evaluation.
</description>
<return>
<type class="int"/>
<description>
The integer id of this node as defined in this class, AstNode.
</description>
</return>
</method>

<!-- javax.baja.neql.AstNode.toString() -->
<method name="toString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.neql.AstNode.getNodeDisplay() -->
<method name="getNodeDisplay"  protected="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.neql.AstNode.AST_SELECT -->
<field name="AST_SELECT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_PROJECTION -->
<field name="AST_PROJECTION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_GET_TAG -->
<field name="AST_GET_TAG"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_GET_RELATION -->
<field name="AST_GET_RELATION"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_LITERAL -->
<field name="AST_LITERAL"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_AND -->
<field name="AST_AND"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_OR -->
<field name="AST_OR"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_EQUAL -->
<field name="AST_EQUAL"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_NOT_EQUAL -->
<field name="AST_NOT_EQUAL"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_LESS -->
<field name="AST_LESS"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_LESS_OR_EQUAL -->
<field name="AST_LESS_OR_EQUAL"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_GREATER -->
<field name="AST_GREATER"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_GREATER_OR_EQUAL -->
<field name="AST_GREATER_OR_EQUAL"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_CONTEXT_EXPR -->
<field name="AST_CONTEXT_EXPR"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_NOT -->
<field name="AST_NOT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_TRAVERSE -->
<field name="AST_TRAVERSE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_TRAVERSE_IN -->
<field name="AST_TRAVERSE_IN"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_TRAVERSE_OUT -->
<field name="AST_TRAVERSE_OUT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_EVAL_ON -->
<field name="AST_EVAL_ON"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.neql.AstNode.AST_LIKE -->
<field name="AST_LIKE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
