<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="neql" runtimeProfile="rt" qualifiedName="javax.baja.neql.BinaryExpression" name="BinaryExpression" packageName="javax.baja.neql" public="true" abstract="true">
<description>
An Expression is a class of expressions that operates upon two expressions.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">01/16/2014</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.neql.Expression"/>
</extends>
<!-- javax.baja.neql.BinaryExpression(javax.baja.neql.Expression, javax.baja.neql.Expression) -->
<constructor name="BinaryExpression" protected="true">
<parameter name="left">
<type class="javax.baja.neql.Expression"/>
</parameter>
<parameter name="right">
<type class="javax.baja.neql.Expression"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.neql.BinaryExpression.getSqlOperatorString() -->
<method name="getSqlOperatorString"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.neql.BinaryExpression.getLeft() -->
<method name="getLeft"  public="true" final="true">
<description/>
<return>
<type class="javax.baja.neql.Expression"/>
</return>
</method>

<!-- javax.baja.neql.BinaryExpression.getRight() -->
<method name="getRight"  public="true" final="true">
<description/>
<return>
<type class="javax.baja.neql.Expression"/>
</return>
</method>

</class>
</bajadoc>
