<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="neql" runtimeProfile="rt" qualifiedName="javax.baja.neql.BINeqlQueryHandler" name="BINeqlQueryHandler" packageName="javax.baja.neql" public="true" interface="true" abstract="true" category="interface">
<description>
BINeqlQueryHandler is the interface required to support processing of NEQL queries.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">01/29/2014</tag>
<tag name="@since">Niagara 4.0</tag>
<implements>
<type class="javax.baja.query.BIQueryHandler"/>
</implements>
<!-- javax.baja.neql.BINeqlQueryHandler.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
