<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="neql" runtimeProfile="rt" qualifiedName="javax.baja.neql.GreaterExpression" name="GreaterExpression" packageName="javax.baja.neql" public="true">
<description>
GreaterExpression is a boolean expression with two operands.  The expression must evaluate&#xa; to true if the left operand is greater than the right operand.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">01/26/2014</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.neql.ComparisonExpression"/>
</extends>
<!-- javax.baja.neql.GreaterExpression(javax.baja.neql.Expression, javax.baja.neql.Expression) -->
<constructor name="GreaterExpression" public="true">
<parameter name="left">
<type class="javax.baja.neql.Expression"/>
</parameter>
<parameter name="right">
<type class="javax.baja.neql.Expression"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.neql.GreaterExpression.getNodeType() -->
<method name="getNodeType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.neql.GreaterExpression.getSqlOperatorString() -->
<method name="getSqlOperatorString"  public="true" final="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.neql.GreaterExpression.getComparisonResult(java.lang.Integer) -->
<method name="getComparisonResult"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="comparison">
<type class="java.lang.Integer"/>
</parameter>
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
</method>

<!-- javax.baja.neql.GreaterExpression.isComparisonValid(javax.baja.data.BIDataValue, javax.baja.data.BIDataValue) -->
<method name="isComparisonValid"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Returns true if the single value from the left side is greater than the single value from right&#xa; side of the expression.
</description>
<tag name="@since">Niagara 4.9</tag>
<parameter name="leftValue">
<type class="javax.baja.data.BIDataValue"/>
<description>
single value from the left side expression
</description>
</parameter>
<parameter name="rightValue">
<type class="javax.baja.data.BIDataValue"/>
<description>
single value from the right side expression
</description>
</parameter>
<return>
<type class="boolean"/>
<description>
true if the single value from the left side is greater than the single value from right&#xa;   side of the expression
</description>
</return>
</method>

</class>
</bajadoc>
