<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="neql" runtimeProfile="rt" qualifiedName="javax.baja.neql.NotExpression" name="NotExpression" packageName="javax.baja.neql" public="true">
<description>
A NotExpression is an expression that is evaluated by returning&#xa; the logical not of the subexpression.  It must evaluate to&#xa; true if the contained expression is false, and evaluate to&#xa; false if the contained expression is true.  If the contained&#xa; expression does not evaluate to a boolean, this expression&#xa; returns true.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">01/16/2014</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.neql.Expression"/>
</extends>
<!-- javax.baja.neql.NotExpression(javax.baja.neql.Expression) -->
<constructor name="NotExpression" public="true">
<parameter name="expr">
<type class="javax.baja.neql.Expression"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.neql.NotExpression.getNodeType() -->
<method name="getNodeType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Get the node type.
</description>
<return>
<type class="int"/>
<description>
AST_GET_TAG
</description>
</return>
</method>

<!-- javax.baja.neql.NotExpression.getExpression() -->
<method name="getExpression"  public="true">
<description>
Get the expression to evaluate against the context.
</description>
<return>
<type class="javax.baja.neql.Expression"/>
</return>
</method>

<!-- javax.baja.neql.NotExpression.evaluate(javax.baja.tag.Entity, javax.baja.sys.Context) -->
<method name="evaluate"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unchecked&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="entity">
<type class="javax.baja.tag.Entity"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<parameterizedType class="java.util.Collection">
<args>
<type class="javax.baja.sys.BBoolean"/>
</args>
</parameterizedType>
</return>
</method>

<!-- javax.baja.neql.NotExpression.evalBoolean(javax.baja.tag.Entity, javax.baja.sys.Context) -->
<method name="evalBoolean"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Returns true if evalBoolean for the inner expression returns false.
</description>
<tag name="@since">Niagara 4.9</tag>
<parameter name="entity">
<type class="javax.baja.tag.Entity"/>
<description>
entity on which to evaluate the expression
</description>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
<description>
context to use while evaluating the expression
</description>
</parameter>
<return>
<type class="boolean"/>
<description>
true if evalBoolean for the inner expression returns false
</description>
</return>
</method>

</class>
</bajadoc>
