<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.popup.BIPopupEditor" name="BIPopupEditor" packageName="javax.baja.workbench.popup" public="true" interface="true" abstract="true" category="interface">
<description>
The popup editor interface is implemented by classes that will be used for&#xa; rounded window popup displays in the workbench.
</description>
<tag name="@author">J. Spangler</tag>
<tag name="@creation">Apr 17, 2012</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.workbench.popup.BIPopupEditor.getEditor() -->
<method name="getEditor"  public="true" abstract="true">
<description>
This method returns the &lt;code&gt;<see ref="javax.baja.workbench.BWbEditor">BWbEditor</see>&lt;/code&gt; displayed in the rounded popup&#xa; display.
</description>
<return>
<type class="javax.baja.workbench.BWbEditor"/>
<description>
&lt;code&gt;<see ref="javax.baja.workbench.BWbEditor">BWbEditor</see>&lt;/code&gt;
</description>
</return>
</method>

<!-- javax.baja.workbench.popup.BIPopupEditor.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
