<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="email" runtimeProfile="rt" qualifiedName="javax.baja.email.BDeliveryPolicy" name="BDeliveryPolicy" packageName="javax.baja.email" public="true" final="true">
<description>
BDeliveryPolicy defines the server delivery policy&#xa; to use for a BIncomingAccount.
</description>
<tag name="@author">JJ Frankovich</tag>
<tag name="@creation">24 Sep 09</tag>
<tag name="@version">$Revision: 1$ $Date: 9/24/09 5:25:08 PM EDT$</tag>
<tag name="@since">Baja 3.5</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;delete&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;markAsRead&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;markAsUnread&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.email.BDeliveryPolicy.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.email.BDeliveryPolicy"/>
</return>
</method>

<!-- javax.baja.email.BDeliveryPolicy.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.email.BDeliveryPolicy"/>
</return>
</method>

<!-- javax.baja.email.BDeliveryPolicy.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.email.BDeliveryPolicy.DELETE -->
<field name="DELETE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for delete.
</description>
</field>

<!-- javax.baja.email.BDeliveryPolicy.MARK_AS_READ -->
<field name="MARK_AS_READ"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for markAsRead.
</description>
</field>

<!-- javax.baja.email.BDeliveryPolicy.MARK_AS_UNREAD -->
<field name="MARK_AS_UNREAD"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for markAsUnread.
</description>
</field>

<!-- javax.baja.email.BDeliveryPolicy.delete -->
<field name="delete"  public="true" static="true" final="true">
<type class="javax.baja.email.BDeliveryPolicy"/>
<description>
BDeliveryPolicy constant for delete.
</description>
</field>

<!-- javax.baja.email.BDeliveryPolicy.markAsRead -->
<field name="markAsRead"  public="true" static="true" final="true">
<type class="javax.baja.email.BDeliveryPolicy"/>
<description>
BDeliveryPolicy constant for markAsRead.
</description>
</field>

<!-- javax.baja.email.BDeliveryPolicy.markAsUnread -->
<field name="markAsUnread"  public="true" static="true" final="true">
<type class="javax.baja.email.BDeliveryPolicy"/>
<description>
BDeliveryPolicy constant for markAsUnread.
</description>
</field>

<!-- javax.baja.email.BDeliveryPolicy.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.email.BDeliveryPolicy"/>
<description/>
</field>

<!-- javax.baja.email.BDeliveryPolicy.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
