<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="email" runtimeProfile="rt" qualifiedName="javax.baja.email.BEmailHeader" name="BEmailHeader" packageName="javax.baja.email" public="true">
<description/>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">15 June 10</tag>
<tag name="@version">$Revision: 1$ $Date: 6/15/10 12:52:07 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="headerName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;headerName&lt;/code&gt; property.
</description>
<tag name="@see">#getHeaderName</tag>
<tag name="@see">#setHeaderName</tag>
</property>

<property name="value" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;value&lt;/code&gt; property.
</description>
<tag name="@see">#getValue</tag>
<tag name="@see">#setValue</tag>
</property>

<!-- javax.baja.email.BEmailHeader() -->
<constructor name="BEmailHeader" public="true">
<description/>
</constructor>

<!-- javax.baja.email.BEmailHeader.getHeaderName() -->
<method name="getHeaderName"  public="true">
<description>
Get the &lt;code&gt;headerName&lt;/code&gt; property.
</description>
<tag name="@see">#headerName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.email.BEmailHeader.setHeaderName(java.lang.String) -->
<method name="setHeaderName"  public="true">
<description>
Set the &lt;code&gt;headerName&lt;/code&gt; property.
</description>
<tag name="@see">#headerName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.email.BEmailHeader.getValue() -->
<method name="getValue"  public="true">
<description>
Get the &lt;code&gt;value&lt;/code&gt; property.
</description>
<tag name="@see">#value</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.email.BEmailHeader.setValue(java.lang.String) -->
<method name="setValue"  public="true">
<description>
Set the &lt;code&gt;value&lt;/code&gt; property.
</description>
<tag name="@see">#value</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.email.BEmailHeader.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.email.BEmailHeader.make(java.lang.String, java.lang.String) -->
<method name="make"  public="true" static="true">
<description/>
<parameter name="headerName">
<type class="java.lang.String"/>
</parameter>
<parameter name="value">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.email.BEmailHeader"/>
</return>
</method>

<!-- javax.baja.email.BEmailHeader.headerName -->
<field name="headerName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;headerName&lt;/code&gt; property.
</description>
<tag name="@see">#getHeaderName</tag>
<tag name="@see">#setHeaderName</tag>
</field>

<!-- javax.baja.email.BEmailHeader.value -->
<field name="value"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;value&lt;/code&gt; property.
</description>
<tag name="@see">#getValue</tag>
<tag name="@see">#setValue</tag>
</field>

<!-- javax.baja.email.BEmailHeader.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.email.BEmailHeader.NULL -->
<field name="NULL"  public="true" static="true" final="true">
<type class="javax.baja.email.BEmailHeader"/>
<description/>
</field>

</class>
</bajadoc>
