<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="email" runtimeProfile="rt" qualifiedName="javax.baja.email.BEmailPart" name="BEmailPart" packageName="javax.baja.email" public="true" abstract="true">
<description>
BEmailPart represents the body of a BEmail, and&#xa; any attachments to a BEmail.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">6 Jan 04</tag>
<tag name="@version">$Revision: 2$ $Date: 1/16/06 11:47:44 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="fileName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;fileName&lt;/code&gt; property.
</description>
<tag name="@see">#getFileName</tag>
<tag name="@see">#setFileName</tag>
</property>

<property name="mimeType" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;mimeType&lt;/code&gt; property.
</description>
<tag name="@see">#getMimeType</tag>
<tag name="@see">#setMimeType</tag>
</property>

<!-- javax.baja.email.BEmailPart(java.lang.String) -->
<constructor name="BEmailPart" public="true">
<parameter name="fileName">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.email.BEmailPart() -->
<constructor name="BEmailPart" public="true">
<description/>
</constructor>

<!-- javax.baja.email.BEmailPart.getFileName() -->
<method name="getFileName"  public="true">
<description>
Get the &lt;code&gt;fileName&lt;/code&gt; property.
</description>
<tag name="@see">#fileName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.email.BEmailPart.setFileName(java.lang.String) -->
<method name="setFileName"  public="true">
<description>
Set the &lt;code&gt;fileName&lt;/code&gt; property.
</description>
<tag name="@see">#fileName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.email.BEmailPart.getMimeType() -->
<method name="getMimeType"  public="true">
<description>
Get the &lt;code&gt;mimeType&lt;/code&gt; property.
</description>
<tag name="@see">#mimeType</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.email.BEmailPart.setMimeType(java.lang.String) -->
<method name="setMimeType"  public="true">
<description>
Set the &lt;code&gt;mimeType&lt;/code&gt; property.
</description>
<tag name="@see">#mimeType</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.email.BEmailPart.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.email.BEmailPart.fileName -->
<field name="fileName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;fileName&lt;/code&gt; property.
</description>
<tag name="@see">#getFileName</tag>
<tag name="@see">#setFileName</tag>
</field>

<!-- javax.baja.email.BEmailPart.mimeType -->
<field name="mimeType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;mimeType&lt;/code&gt; property.
</description>
<tag name="@see">#getMimeType</tag>
<tag name="@see">#setMimeType</tag>
</field>

<!-- javax.baja.email.BEmailPart.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
