<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="email" runtimeProfile="rt" qualifiedName="javax.baja.email.BIOutgoingAccountClientAuthenticator" name="BIOutgoingAccountClientAuthenticator" packageName="javax.baja.email" public="true" interface="true" abstract="true" category="interface">
<description>
A marker interface for &lt;code&gt;<see ref="javax.baja.email.BEmailClientAuthenticator">BEmailClientAuthenticator</see>&lt;/code&gt; types that can be used&#xa; with a &lt;code&gt;<see ref="javax.baja.email.BOutgoingAccount">BOutgoingAccount</see>&lt;/code&gt;
</description>
<tag name="@since">Niagara 4.13</tag>
<tag name="@author">Melanie Coggan on 2022-05-06</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.email.BIOutgoingAccountClientAuthenticator.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
