<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="email" runtimeProfile="rt" qualifiedName="javax.baja.email.BTextPart" name="BTextPart" packageName="javax.baja.email" public="true">
<description>
BTextPart is a BEmailPart which contains text.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">6 Jan 04</tag>
<tag name="@version">$Revision: 4$ $Date: 12/17/07 5:23:12 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.email.BEmailPart"/>
</extends>
<property name="text" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;text&lt;/code&gt; property.
</description>
<tag name="@see">#getText</tag>
<tag name="@see">#setText</tag>
</property>

<!-- javax.baja.email.BTextPart(java.lang.String, java.lang.String, java.lang.String) -->
<constructor name="BTextPart" public="true">
<parameter name="filename">
<type class="java.lang.String"/>
</parameter>
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<parameter name="mimeType">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.email.BTextPart(java.lang.String, java.lang.String) -->
<constructor name="BTextPart" public="true">
<parameter name="filename">
<type class="java.lang.String"/>
</parameter>
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.email.BTextPart(java.lang.String) -->
<constructor name="BTextPart" public="true">
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.email.BTextPart() -->
<constructor name="BTextPart" public="true">
<description/>
</constructor>

<!-- javax.baja.email.BTextPart.getText() -->
<method name="getText"  public="true">
<description>
Get the &lt;code&gt;text&lt;/code&gt; property.
</description>
<tag name="@see">#text</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.email.BTextPart.setText(java.lang.String) -->
<method name="setText"  public="true">
<description>
Set the &lt;code&gt;text&lt;/code&gt; property.
</description>
<tag name="@see">#text</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.email.BTextPart.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.email.BTextPart.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.email.BTextPart.text -->
<field name="text"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;text&lt;/code&gt; property.
</description>
<tag name="@see">#getText</tag>
<tag name="@see">#setText</tag>
</field>

<!-- javax.baja.email.BTextPart.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.email.BTextPart.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.email.BTextPart"/>
<description/>
</field>

</class>
</bajadoc>
