<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="email" runtimeProfile="rt" qualifiedName="javax.baja.email.BTransport" name="BTransport" packageName="javax.baja.email" public="true" final="true">
<description>
BTransport defines the transport type&#xa; to use for a BOutgoingAccount.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">14 Jan 04</tag>
<tag name="@version">$Revision: 4$ $Date: 3/31/04 11:49:22 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;smtp&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.email.BTransport.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.email.BTransport"/>
</return>
</method>

<!-- javax.baja.email.BTransport.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.email.BTransport"/>
</return>
</method>

<!-- javax.baja.email.BTransport.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.email.BTransport.SMTP -->
<field name="SMTP"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for smtp.
</description>
</field>

<!-- javax.baja.email.BTransport.smtp -->
<field name="smtp"  public="true" static="true" final="true">
<type class="javax.baja.email.BTransport"/>
<description>
BTransport constant for smtp.
</description>
</field>

<!-- javax.baja.email.BTransport.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.email.BTransport"/>
<description/>
</field>

<!-- javax.baja.email.BTransport.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
