<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nre" runtimeProfile="rt" qualifiedName="javax.baja.nre.security.ClientTlsParameters" name="ClientTlsParameters" packageName="javax.baja.nre.security" public="true" final="true">
<description>
Tls configuration parameters for client tls connections.
</description>
<tag name="@author">e333972</tag>
<tag name="@creation">Jan 13, 2018</tag>
<tag name="@since">Niagara 4.4u1</tag>
<extends>
<type class="javax.baja.nre.security.TlsParameters"/>
</extends>
<!-- javax.baja.nre.security.ClientTlsParameters() -->
<constructor name="ClientTlsParameters" public="true">
<description/>
</constructor>

<!-- javax.baja.nre.security.ClientTlsParameters(java.lang.String) -->
<constructor name="ClientTlsParameters" public="true">
<parameter name="minTlsProtocol">
<type class="java.lang.String"/>
<description>
A string that represents the minimum tls protocol. Ex. tlsv1, tlsv1.1, tlsv1.2
</description>
</parameter>
<description/>
</constructor>

<!-- javax.baja.nre.security.ClientTlsParameters(java.lang.String, java.lang.String) -->
<constructor name="ClientTlsParameters" public="true">
<parameter name="minTlsProtocol">
<type class="java.lang.String"/>
<description>
A string that represents the minimum tls protocol. Ex. tlsv1, tlsv1.1, tlsv1.2
</description>
</parameter>
<parameter name="certAlias">
<type class="java.lang.String"/>
<description>
A string that represents the certificate alias to use.
</description>
</parameter>
<description/>
</constructor>

<!-- javax.baja.nre.security.ClientTlsParameters.toString() -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.nre.security.ClientTlsParameters.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.nre.security.ClientTlsParameters"/>
<description/>
</field>

</class>
</bajadoc>
