<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nre" runtimeProfile="rt" qualifiedName="javax.baja.nre.security.ExemptionApprover" name="ExemptionApprover" packageName="javax.baja.nre.security" public="true" interface="true" abstract="true" category="interface">
<description>
This interface represents an object that approves exemptions,&#xa; so that it can be added to the exemption store.
</description>
<tag name="@author">Melanie Coggan</tag>
<tag name="@creation">3/15/2017</tag>
<tag name="@since">Niagara 4.5</tag>
<!-- javax.baja.nre.security.ExemptionApprover.approveExemption(com.tridium.crypto.core.cert.CertValidationResult) -->
<method name="approveExemption"  public="true" abstract="true">
<description/>
<parameter name="result">
<type class="com.tridium.crypto.core.cert.CertValidationResult"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.nre.security.ExemptionApprover.isTransientApproval() -->
<method name="isTransientApproval"  public="true" default="true">
<description>
Should approvals by this ExemptionApprover be considered transient?&#xa; &#xa; If true, the resulting exception will not be serialized when the exemption&#xa; store is saved
</description>
<return>
<type class="boolean"/>
<description>
True if the approval should not be persisted
</description>
</return>
</method>

</class>
</bajadoc>
