<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nre" runtimeProfile="rt" qualifiedName="javax.baja.nre.security.IKeyPurpose" name="IKeyPurpose" packageName="javax.baja.nre.security" public="true" interface="true" abstract="true" category="interface">
<description/>
<tag name="@author">Bill Smith on 11/29/2016&#xa;&#xa; The IKeyPurpose interface is a simplified abstraction&#xa; of a certificates key usage, extended key usage.</tag>
<!-- javax.baja.nre.security.IKeyPurpose.getValue() -->
<method name="getValue"  public="true" abstract="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.nre.security.IKeyPurpose.CLIENT_CERT -->
<field name="CLIENT_CERT"  public="true" static="true" final="true">
<type class="javax.baja.nre.security.IKeyPurpose"/>
<description>
CLIENT_CERT represents&#xa; - digitalSignature&#xa; - id_kp_clientAuth
</description>
</field>

<!-- javax.baja.nre.security.IKeyPurpose.SERVER_CERT -->
<field name="SERVER_CERT"  public="true" static="true" final="true">
<type class="javax.baja.nre.security.IKeyPurpose"/>
<description>
SERVER_CERT represents&#xa; - digitalSignature | keyEncipherment&#xa; - id_kp_clientAuth | id_kp_serverAuth
</description>
</field>

<!-- javax.baja.nre.security.IKeyPurpose.SIGNING_CERT -->
<field name="SIGNING_CERT"  public="true" static="true" final="true">
<type class="javax.baja.nre.security.IKeyPurpose"/>
<description/>
</field>

<!-- javax.baja.nre.security.IKeyPurpose.CA_CERT -->
<field name="CA_CERT"  public="true" static="true" final="true">
<type class="javax.baja.nre.security.IKeyPurpose"/>
<description/>
</field>

</class>
</bajadoc>
