<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nre" runtimeProfile="rt" qualifiedName="javax.baja.nre.security.IX509Certificate" name="IX509Certificate" packageName="javax.baja.nre.security" public="true" interface="true" abstract="true" category="interface">
<description/>
<tag name="@author">Bill Smith on 11/29/2016&#xa;&#xa; An IX509Certificate represents an X509Certificate&#xa; and provides getters for reading the various properties&#xa; of the certificate</tag>
<!-- javax.baja.nre.security.IX509Certificate.getCertificate() -->
<method name="getCertificate"  public="true" abstract="true">
<description/>
<return>
<type class="java.security.cert.X509Certificate"/>
<description>
the raw X509 certificate
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getVersion() -->
<method name="getVersion"  public="true" abstract="true">
<description/>
<return>
<type class="int"/>
<description>
the X509 certificate version
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getSerialNumber() -->
<method name="getSerialNumber"  public="true" abstract="true">
<description/>
<return>
<type class="java.math.BigInteger"/>
<description>
the certificate serial number
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getIssuerDN() -->
<method name="getIssuerDN"  public="true" abstract="true">
<description/>
<return>
<type class="X500Name"/>
<description>
the X500Name issuer distinguished name
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getSubjectDN() -->
<method name="getSubjectDN"  public="true" abstract="true">
<description/>
<return>
<type class="X500Name"/>
<description>
the X500Name subject distinguished name
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getNotBefore() -->
<method name="getNotBefore"  public="true" abstract="true">
<description/>
<return>
<type class="java.util.Date"/>
<description>
the date the cert is valid
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getNotAfter() -->
<method name="getNotAfter"  public="true" abstract="true">
<description/>
<return>
<type class="java.util.Date"/>
<description>
the date the cert expires
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getPublicKey() -->
<method name="getPublicKey"  public="true" abstract="true">
<description/>
<return>
<type class="java.security.PublicKey"/>
<description>
the public key in the cert
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getKeyAlgorithm() -->
<method name="getKeyAlgorithm"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
<description>
the key algorithm
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getKeySize() -->
<method name="getKeySize"  public="true" abstract="true">
<description/>
<return>
<type class="int"/>
<description>
the key size
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getSignatureAlgorithm() -->
<method name="getSignatureAlgorithm"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
<description>
the signature algorithm
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getSignatureSize() -->
<method name="getSignatureSize"  public="true" abstract="true">
<description/>
<return>
<type class="int"/>
<description>
the signature size
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getBasicConstraints() -->
<method name="getBasicConstraints"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
<description>
the certs basic contraints
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getKeyUsage() -->
<method name="getKeyUsage"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
<description>
the key usage string
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getKeyUsageValue() -->
<method name="getKeyUsageValue"  public="true" abstract="true">
<description/>
<return>
<type class="int"/>
<description>
the key usage as a bit mask
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getExtendedKeyUsage() -->
<method name="getExtendedKeyUsage"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
<description>
the extended key usage string
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getMD5Fingerprint() -->
<method name="getMD5Fingerprint"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
<description>
the md5 fingerprint string
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getSHA1Fingerprint() -->
<method name="getSHA1Fingerprint"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
<description>
the sha1 fingerprint string
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getPublicKeyHash() -->
<method name="getPublicKeyHash"  public="true" abstract="true">
<description/>
<return>
<type class="byte" dimension="1"/>
<description>
the hash of the public key
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.checkValidity() -->
<method name="checkValidity"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
<description>
a check if the cert appears valid
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getIssuer() -->
<method name="getIssuer"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
<description>
the issuer dn as a string
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getSubject() -->
<method name="getSubject"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
<description>
the subject dn as a string
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.isSelfSigned() -->
<method name="isSelfSigned"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
<description>
a check if the cert is self signed
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getExtensions() -->
<method name="getExtensions"  public="true" abstract="true">
<description/>
<return>
<type class="javax.baja.nre.security.IX509Extension" dimension="1"/>
<description>
an array of certificate extensions
</description>
</return>
<throws>
<type class="java.lang.Exception"/>
<description/>
</throws>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getExtension(ASN1ObjectIdentifier) -->
<method name="getExtension"  public="true" abstract="true">
<description>
returns a reference to the requested extension
</description>
<parameter name="oid">
<type class="ASN1ObjectIdentifier"/>
<description>
object id of the requested extension
</description>
</parameter>
<return>
<type class="javax.baja.nre.security.IX509Extension"/>
<description>
a reference to the extension or null if not found.
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getBasicConstraintsExtension() -->
<method name="getBasicConstraintsExtension"  public="true" abstract="true">
<description>
returns a reference to the basic constraints extension
</description>
<return>
<type class="com.tridium.crypto.core.cert.ext.NBasicConstraints"/>
<description>
a reference to the extension or null if not found.
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getKeyUsageExtension() -->
<method name="getKeyUsageExtension"  public="true" abstract="true">
<description>
returns a reference to the key usage extension
</description>
<return>
<type class="com.tridium.crypto.core.cert.ext.NKeyUsage"/>
<description>
a reference to the extension or null if not found.
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getExtendedKeyUsageExtension() -->
<method name="getExtendedKeyUsageExtension"  public="true" abstract="true">
<description>
returns a reference to the extended key usage extension
</description>
<return>
<type class="com.tridium.crypto.core.cert.ext.NExtendedKeyUsage"/>
<description>
a reference to the extension or null if not found.
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getSubjectAlternativeNameExtension() -->
<method name="getSubjectAlternativeNameExtension"  public="true" abstract="true">
<description>
returns a reference to the subject alternative name extension
</description>
<return>
<type class="com.tridium.crypto.core.cert.ext.NSubjectAlternativeName"/>
<description>
a reference to the extension or null if not found.
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getJSON() -->
<method name="getJSON"  public="true" abstract="true">
<description>
Provides a JSON representation of the certificate that can be&#xa; used for displaying the contents of the certificate.
</description>
<return>
<type class="java.lang.String"/>
<description>
JSONObject representing the certificate
</description>
</return>
</method>

<!-- javax.baja.nre.security.IX509Certificate.encodeToString() -->
<method name="encodeToString"  public="true" abstract="true">
<description>
Encodes the certificate in a string form
</description>
<return>
<type class="java.lang.String"/>
<description>
String encoded form of the certificate.
</description>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.nre.security.IX509Certificate.getASN1String() -->
<method name="getASN1String"  public="true" abstract="true">
<description>
Provides an ASN1 representation of the certificate.
</description>
<return>
<type class="java.lang.String"/>
<description>
String with the ASN1 representation.
</description>
</return>
</method>

</class>
</bajadoc>
