<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nre" runtimeProfile="rt" qualifiedName="javax.baja.nre.security.TlsCipherSuiteGroup" name="TlsCipherSuiteGroup" packageName="javax.baja.nre.security" public="true" final="true" category="enum">
<description/>
<extends>
<parameterizedType class="java.lang.Enum">
<args>
<type class="javax.baja.nre.security.TlsCipherSuiteGroup"/>
</args>
</parameterizedType>
</extends>
<!-- javax.baja.nre.security.TlsCipherSuiteGroup.values() -->
<method name="values"  public="true" static="true">
<description/>
<return>
<type class="javax.baja.nre.security.TlsCipherSuiteGroup" dimension="1"/>
</return>
</method>

<!-- javax.baja.nre.security.TlsCipherSuiteGroup.valueOf(java.lang.String) -->
<method name="valueOf"  public="true" static="true">
<description/>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.nre.security.TlsCipherSuiteGroup"/>
</return>
</method>

<!-- javax.baja.nre.security.TlsCipherSuiteGroup.getEnabledCipherSuites() -->
<method name="getEnabledCipherSuites"  public="true">
<description/>
<return>
<type class="java.lang.String" dimension="1"/>
</return>
</method>

<!-- javax.baja.nre.security.TlsCipherSuiteGroup.getEnum(java.lang.String) -->
<method name="getEnum"  public="true" static="true">
<description/>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.nre.security.TlsCipherSuiteGroup"/>
</return>
</method>

<!-- javax.baja.nre.security.TlsCipherSuiteGroup.recommended -->
<field name="recommended" enum="true"  public="true" static="true" final="true">
<type class="javax.baja.nre.security.TlsCipherSuiteGroup"/>
<description/>
</field>

<!-- javax.baja.nre.security.TlsCipherSuiteGroup.supported -->
<field name="supported" enum="true"  public="true" static="true" final="true">
<type class="javax.baja.nre.security.TlsCipherSuiteGroup"/>
<description/>
</field>

</class>
</bajadoc>
