<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nre" runtimeProfile="rt" qualifiedName="javax.baja.nre.security.TlsParameters" name="TlsParameters" packageName="javax.baja.nre.security" public="true" abstract="true">
<description>
Base class for storing tls connection parameters
</description>
<tag name="@author">e333972</tag>
<tag name="@creation">Jan 13, 2018</tag>
<tag name="@since">Niagara 4.4u1</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.nre.security.TlsParameters() -->
<constructor name="TlsParameters" public="true">
<description>
creates a new TlsParameters instance
</description>
</constructor>

<!-- javax.baja.nre.security.TlsParameters.getCertAlias() -->
<method name="getCertAlias"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
<description>
A string representing the desired cert alias.
</description>
</return>
</method>

<!-- javax.baja.nre.security.TlsParameters.setCertAlias(java.lang.String) -->
<method name="setCertAlias"  protected="true">
<description>
Sets the alias to be used for a tls connection.
</description>
<parameter name="certAlias">
<type class="java.lang.String"/>
<description>
The name of the alias to use.
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.nre.security.TlsParameters.getTlsCipherSuiteGroup() -->
<method name="getTlsCipherSuiteGroup"  public="true">
<description/>
<return>
<type class="javax.baja.nre.security.TlsCipherSuiteGroup"/>
<description>
The selected tls cipher suite group.
</description>
</return>
</method>

<!-- javax.baja.nre.security.TlsParameters.setTlsCipherSuiteGroup(javax.baja.nre.security.TlsCipherSuiteGroup) -->
<method name="setTlsCipherSuiteGroup"  protected="true">
<description>
Sets the desired tls cipher suite group. Example: TlsCipherSuiteGroup.recommended.&#xa; Default is TlsCipherSuiteGroup.recommended.
</description>
<parameter name="group">
<type class="javax.baja.nre.security.TlsCipherSuiteGroup"/>
<description>
The desired cipher suite group.
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.nre.security.TlsParameters.getMinTlsProtocol() -->
<method name="getMinTlsProtocol"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
<description>
the minimum tls protocol.
</description>
</return>
</method>

<!-- javax.baja.nre.security.TlsParameters.setMinTlsProtocol(java.lang.String) -->
<method name="setMinTlsProtocol"  protected="true">
<description>
Sets the mimimum required tls protocol. Ex. tlsv1, tlsv1.1, tlsv1.2&#xa; If null, defaults to tlsv1.2.
</description>
<parameter name="minTlsProtocol">
<type class="java.lang.String"/>
<description>
string represents the minimum tls level
</description>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.IllegalArgumentException"/>
<description/>
</throws>
</method>

<!-- javax.baja.nre.security.TlsParameters.getKeyPassphrase() -->
<method name="getKeyPassphrase"  public="true">
<description/>
<tag name="@since">Niagara 4.13</tag>
<return>
<type class="char" dimension="1"/>
<description>
the passphrase used for the private key or null for internal.
</description>
</return>
</method>

<!-- javax.baja.nre.security.TlsParameters.setKeyPassphrase(java.lang.String) -->
<method name="setKeyPassphrase"  public="true">
<description>
Sets the passphrase used for retrieving the private key.&#xa; If null, use the system provided method.
</description>
<tag name="@since">Niagara 4.13</tag>
<parameter name="passphrase">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.nre.security.TlsParameters.setKeyPassphrase(char[]) -->
<method name="setKeyPassphrase"  public="true">
<description>
Sets the passphrase used for retrieving the private key.&#xa; If null, use the system provided method.
</description>
<tag name="@since">Niagara 4.13</tag>
<parameter name="passphrase">
<type class="char" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.nre.security.TlsParameters.certAlias -->
<field name="certAlias"  protected="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.nre.security.TlsParameters.group -->
<field name="group"  protected="true">
<type class="javax.baja.nre.security.TlsCipherSuiteGroup"/>
<description/>
</field>

<!-- javax.baja.nre.security.TlsParameters.minTlsProtocol -->
<field name="minTlsProtocol"  protected="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.nre.security.TlsParameters.keyPassphrase -->
<field name="keyPassphrase"  protected="true">
<type class="com.tridium.nre.security.SecretChars"/>
<description/>
</field>

</class>
</bajadoc>
