<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platSerial" runtimeProfile="rt" qualifiedName="com.tridium.platSerial.BSerialPort" name="BSerialPort" packageName="com.tridium.platSerial" public="true" abstract="true">
<description>
Implementation of the BSerialPort.
</description>
<tag name="@author">Dan Giorgis</tag>
<tag name="@creation">5 Feb 2004</tag>
<tag name="@version">$Revision: 5$ $Date: 5/23/05 1:20:34 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="owner" flags="tr">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;owner&lt;/code&gt; property.
</description>
<tag name="@see">#getOwner</tag>
<tag name="@see">#setOwner</tag>
</property>

<property name="osPortName" flags="tr">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;osPortName&lt;/code&gt; property.
</description>
<tag name="@see">#getOsPortName</tag>
<tag name="@see">#setOsPortName</tag>
</property>

<property name="portIndex" flags="tr">
<type class="int"/>
<description>
Slot for the &lt;code&gt;portIndex&lt;/code&gt; property.
</description>
<tag name="@see">#getPortIndex</tag>
<tag name="@see">#setPortIndex</tag>
</property>

</class>
</bajadoc>
