<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platSerial" runtimeProfile="rt" qualifiedName="com.tridium.platSerial.BSerialPortParameters" name="BSerialPortParameters" packageName="com.tridium.platSerial" public="true">
<description>
SerialPortParameters encapsulates serial port&#xa; settings like baud, dataBits, stopBits, etc
</description>
<tag name="@author">Mike James on 02 Mar 2016</tag>
<tag name="@since">Niagara 4.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="serialPort" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;serialPort&lt;/code&gt; property.&#xa; Serial port from Serial Port Service
</description>
<tag name="@see">#getSerialPort</tag>
<tag name="@see">#setSerialPort</tag>
</property>

<property name="baudRate" flags="">
<type class="javax.baja.serial.BSerialBaudRate"/>
<description>
Slot for the &lt;code&gt;baudRate&lt;/code&gt; property.&#xa; Baud rate to use to configure serial port
</description>
<tag name="@see">#getBaudRate</tag>
<tag name="@see">#setBaudRate</tag>
</property>

<property name="dataBits" flags="">
<type class="javax.baja.serial.BSerialDataBits"/>
<description>
Slot for the &lt;code&gt;dataBits&lt;/code&gt; property.&#xa; Data bits to use for serial communications
</description>
<tag name="@see">#getDataBits</tag>
<tag name="@see">#setDataBits</tag>
</property>

<property name="stopBits" flags="">
<type class="javax.baja.serial.BSerialStopBits"/>
<description>
Slot for the &lt;code&gt;stopBits&lt;/code&gt; property.&#xa; Stop bits to use for serial communications
</description>
<tag name="@see">#getStopBits</tag>
<tag name="@see">#setStopBits</tag>
</property>

<property name="parity" flags="">
<type class="javax.baja.serial.BSerialParity"/>
<description>
Slot for the &lt;code&gt;parity&lt;/code&gt; property.&#xa; Parity to use for serial communications
</description>
<tag name="@see">#getParity</tag>
<tag name="@see">#setParity</tag>
</property>

<property name="flowControl" flags="">
<type class="javax.baja.serial.BSerialFlowControlMode"/>
<description>
Slot for the &lt;code&gt;flowControl&lt;/code&gt; property.&#xa; Flow control mode for serial communications
</description>
<tag name="@see">#getFlowControl</tag>
<tag name="@see">#setFlowControl</tag>
</property>

</class>
</bajadoc>
