<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platSerial" runtimeProfile="rt" qualifiedName="com.tridium.platSerial.BSerialPortHandle" name="BSerialPortHandle" packageName="com.tridium.platSerial" public="true">
<description>
The BSerialPortHandle is the wrapper handed out via the SerialPortService&#xa; that allows access to serial.
</description>
<tag name="@author">Dan Giorgis</tag>
<tag name="@creation">03 Feb 04</tag>
<tag name="@version">$Revision: 4$ $Date: 6/15/07 3:38:47 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BObject"/>
</extends>
<implements>
<type class="javax.baja.serial.BISerialPort"/>
</implements>
</class>
</bajadoc>
