<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.util.BNotifyPane" name="BNotifyPane" packageName="javax.baja.workbench.util" public="true">
<description>
BNotifyPane is used for async notifications.
</description>
<tag name="@author">Andy Frank</tag>
<tag name="@creation">26 Jul 04</tag>
<tag name="@version">$Revision: 2$ $Date: 3/28/05 1:41:02 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.pane.BEdgePane"/>
</extends>
<!-- javax.baja.workbench.util.BNotifyPane() -->
<constructor name="BNotifyPane" public="true">
<description/>
</constructor>

<!-- javax.baja.workbench.util.BNotifyPane.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.workbench.util.BNotifyPane.open() -->
<method name="open"  public="true">
<description>
Open notification pane with default timeout.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.util.BNotifyPane.open(int) -->
<method name="open"  public="true">
<description>
Open notification pane with given timeout in &#xa; millis. Use -1 to disable timeout.
</description>
<parameter name="timeout">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.util.BNotifyPane.close() -->
<method name="close"  public="true">
<description>
Close the notification window.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.workbench.util.BNotifyPane.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
