<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baseRtsp" runtimeProfile="rt" qualifiedName="javax.baja.rtsp.RtpStream" name="RtpStream" packageName="javax.baja.rtsp" public="true">
<description/>
<extends>
<type class="java.io.InputStream"/>
</extends>
<!-- javax.baja.rtsp.RtpStream.close() -->
<method name="close"  public="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.rtsp.RtpStream.setPortandBuffer(int, int) -->
<method name="setPortandBuffer"  public="true">
<description/>
<parameter name="port">
<type class="int"/>
</parameter>
<parameter name="buffer">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.rtsp.RtpStream.read() -->
<method name="read"  public="true">
<description/>
<return>
<type class="int"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.rtsp.RtpStream.addPacket(javax.baja.rtsp.RtpPacket, boolean) -->
<method name="addPacket"  public="true">
<description/>
<parameter name="pack">
<type class="javax.baja.rtsp.RtpPacket"/>
</parameter>
<parameter name="RTP">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.rtsp.RtpStream.readPacket() -->
<method name="readPacket"  public="true">
<description/>
<return>
<type class="javax.baja.rtsp.RtpPacket"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.rtsp.RtpStream.useRtcp(javax.baja.rtsp.RtpPacket) -->
<method name="useRtcp"  public="true">
<description/>
<parameter name="pack">
<type class="javax.baja.rtsp.RtpPacket"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.rtsp.RtpStream.getTime() -->
<method name="getTime"  public="true">
<description/>
<return>
<type class="long"/>
</return>
</method>

<!-- javax.baja.rtsp.RtpStream.size() -->
<method name="size"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.rtsp.RtpStream.clearPacketQueue() -->
<method name="clearPacketQueue"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.rtsp.RtpStream.readFrame() -->
<method name="readFrame"  public="true">
<description/>
<return>
<type class="byte" dimension="1"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.rtsp.RtpStream.getFrameTime() -->
<method name="getFrameTime"  public="true">
<description/>
<return>
<type class="long"/>
</return>
</method>

<!-- javax.baja.rtsp.RtpStream.getTime(long, long) -->
<method name="getTime"  public="true">
<description/>
<parameter name="ntpTimeValue1">
<type class="long"/>
</parameter>
<parameter name="ntpTimeValue2">
<type class="long"/>
</parameter>
<return>
<type class="long"/>
</return>
</method>

<!-- javax.baja.rtsp.RtpStream.getBandwidth() -->
<method name="getBandwidth"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.rtsp.RtpStream.getPacketLoss() -->
<method name="getPacketLoss"  public="true">
<description/>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.rtsp.RtpStream.getPacketCount() -->
<method name="getPacketCount"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.rtsp.RtpStream.numPacketLost() -->
<method name="numPacketLost"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.rtsp.RtpStream.getFrameCount() -->
<method name="getFrameCount"  public="true">
<description/>
<return>
<type class="long"/>
</return>
</method>

<!-- javax.baja.rtsp.RtpStream.getPort() -->
<method name="getPort"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.rtsp.RtpStream.getUdpBufferSize() -->
<method name="getUdpBufferSize"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.rtsp.RtpStream.time -->
<field name="time"  public="true">
<type class="long"/>
<description/>
</field>

<!-- javax.baja.rtsp.RtpStream.msb0baseTime -->
<field name="msb0baseTime"  protected="true" static="true" final="true">
<type class="long"/>
<description/>
</field>

<!-- javax.baja.rtsp.RtpStream.msb1baseTime -->
<field name="msb1baseTime"  protected="true" static="true" final="true">
<type class="long"/>
<description/>
</field>

<!-- javax.baja.rtsp.RtpStream.rtpDataBuffer -->
<field name="rtpDataBuffer"  public="true">
<type class="byte" dimension="1"/>
<description/>
</field>

<!-- javax.baja.rtsp.RtpStream.monitor -->
<field name="monitor"  public="true">
<type class="java.lang.Object"/>
<description/>
</field>

<!-- javax.baja.rtsp.RtpStream.marker -->
<field name="marker"  public="true">
<type class="boolean"/>
<description/>
</field>

<!-- javax.baja.rtsp.RtpStream.useQueue -->
<field name="useQueue"  public="true">
<type class="boolean"/>
<description/>
</field>

<!-- javax.baja.rtsp.RtpStream.session -->
<field name="session"  public="true">
<type class="javax.baja.rtsp.RtspConnection$SessionObject"/>
<description/>
</field>

</class>
</bajadoc>
