<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baseRtsp" runtimeProfile="rt" qualifiedName="javax.baja.rtsp.RtspConnection$KeepAliveTask" name="RtspConnection.KeepAliveTask" packageName="javax.baja.rtsp" public="true" innerClass="true">
<description/>
<extends>
<type class="java.util.TimerTask"/>
</extends>
<!-- javax.baja.rtsp.RtspConnection.KeepAliveTask() -->
<constructor name="KeepAliveTask" public="true">
<description/>
</constructor>

<!-- javax.baja.rtsp.RtspConnection.KeepAliveTask.run() -->
<method name="run"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
