<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="rdbHsqlDb" runtimeProfile="rt" qualifiedName="com.tridium.rdb.hsqldb.BHsqlPassword" name="BHsqlPassword" packageName="com.tridium.rdb.hsqldb" public="true">
<description>
BHsqlPassword is used as a dialog to set hsql password action of BHsqlDatabase.&#xa; The fields of the class are displayed in a dialog upon BHsqlDatabase.setHsqlPassword.
</description>
<tag name="@author">Divya D</tag>
<tag name="@creation">17 Sept 2020</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="oldHsqlPassword" flags="">
<type class="javax.baja.security.BPassword"/>
<description>
Slot for the &lt;code&gt;oldHsqlPassword&lt;/code&gt; property.
</description>
<tag name="@see">#getOldHsqlPassword</tag>
<tag name="@see">#setOldHsqlPassword</tag>
</property>

<property name="newHsqlPassword" flags="">
<type class="javax.baja.security.BPassword"/>
<description>
Slot for the &lt;code&gt;newHsqlPassword&lt;/code&gt; property.
</description>
<tag name="@see">#getNewHsqlPassword</tag>
<tag name="@see">#setNewHsqlPassword</tag>
</property>

<property name="confirmHsqlPassword" flags="">
<type class="javax.baja.security.BPassword"/>
<description>
Slot for the &lt;code&gt;confirmHsqlPassword&lt;/code&gt; property.
</description>
<tag name="@see">#getConfirmHsqlPassword</tag>
<tag name="@see">#setConfirmHsqlPassword</tag>
</property>

</class>
</bajadoc>
