<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="rdbHsqlDb" runtimeProfile="rt" qualifiedName="com.tridium.rdb.hsqldb.BHsqlDatabase" name="BHsqlDatabase" packageName="com.tridium.rdb.hsqldb" public="true">
<description>
BHsqlDatabase models a HsqlDb relational database.
</description>
<tag name="@author">Mike Jarmy on 24 Jul 03</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.rdb.BRdbms"/>
</extends>
<property name="baseDirectory" flags="">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;baseDirectory&lt;/code&gt; property.&#xa; the base directory must be at least $hsqldb, but a sub directory like $hsqldb/orion is allowed
</description>
<tag name="@see">#getBaseDirectory</tag>
<tag name="@see">#setBaseDirectory</tag>
</property>

<property name="databaseName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;databaseName&lt;/code&gt; property.&#xa; The name of the database
</description>
<tag name="@see">#getDatabaseName</tag>
<tag name="@see">#setDatabaseName</tag>
</property>

<property name="defragOnSave" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;defragOnSave&lt;/code&gt; property.&#xa; if flag set to false, issues only &#x22;CHECKPOINT&#x22; command.&#xa; if flag set to true, issues &#x22;CHECKPOINT DEFRAG&#x22; command.
</description>
<tag name="@see">#getDefragOnSave</tag>
<tag name="@see">#setDefragOnSave</tag>
</property>

<property name="defragAndSavePeriodicSchedule" flags="">
<type class="javax.baja.control.trigger.BTimeTrigger"/>
<description>
Slot for the &lt;code&gt;defragAndSavePeriodicSchedule&lt;/code&gt; property.&#xa; The execution time controls when the defragAndSaveStation action will be invoked.&#xa; by default periodic defrag and save is scheduled monthly, sunday 2 am.
</description>
<tag name="@see">#getDefragAndSavePeriodicSchedule</tag>
<tag name="@see">#setDefragAndSavePeriodicSchedule</tag>
</property>

<property name="checkpointDefragSize" flags="h">
<type class="int"/>
<description>
Slot for the &lt;code&gt;checkpointDefragSize&lt;/code&gt; property.&#xa; The size, in MB, to use when issueing a &#x22;CHECKPOINT DEFRAG&#x22; command.
</description>
<tag name="@see">#getCheckpointDefragSize</tag>
<tag name="@see">#setCheckpointDefragSize</tag>
</property>

<action name="defragAndSave" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;defragAndSave&lt;/code&gt; action.
</description>
<tag name="@see">#defragAndSave()</tag>
</action>

<action name="setHsqlPassword" flags="">
<parameter name="parameter">
<type class="com.tridium.rdb.hsqldb.BHsqlPassword"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;setHsqlPassword&lt;/code&gt; action.
</description>
<tag name="@see">#setHsqlPassword(BHsqlPassword parameter)</tag>
</action>

</class>
</bajadoc>
