<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="flexSerial" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Flexible Serial Driver</description>
<package name="com.tridium.flexSerial"/>
<package name="com.tridium.flexSerial.comm"/>
<package name="com.tridium.flexSerial.point"/>
<package name="com.tridium.flexSerial.messages"/>
<class packageName="com.tridium.flexSerial.messages" name="BFlexByteElement"><description>BFlexFloatElement defines a primitive message element.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexFloatElement"><description>BFlexFloatElement defines a primitive message element.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexIntegerElement"><description>BFlexIntegerElement defines a primitive message element.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexMarkerElement"><description>BFlexMarkerElement defines a primitive message element.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexMessage"><description>BFlexMessage defines a final message.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexMessageBlock"><description>BFlexMessageBlock defines a collection of message items.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexMessageBlockFolder"><description>BFlexMessageBlockFolder defines a folder that contains BFlexMessageBlocks.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexMessageBlockName"><description>BFlexMessageBlockName is the struct added to support selecting a message block &#xa; by name.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexMessageBlockSelect"><description>BFlexMessageBlockSelect is a data structure used to select a defined message component</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexMessageElement"><description>BFlexMessageElement defines a primitive message element.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexMessageElementName"><description>BFlexMessageElementName is the struct added to support selecting a message element &#xa; by name.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexMessageFolder"><description>BFlexMessageFolder is a special folder that contains user created BFlexMessages.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexMessageName"><description>BFlexMessageName is the struct added to support selecting a message &#xa; by name.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexMessageSelect"><description>BFlexMessageSelect defines a final message.</description></class>
<class packageName="com.tridium.flexSerial.point" name="BFlexPointDeviceExt"><description>BFlexPointDeviceExt</description></class>
<class packageName="com.tridium.flexSerial.point" name="BFlexPointFolder"><description>BFlexPointFolder</description></class>
<class packageName="com.tridium.flexSerial.point" name="BFlexProxyExt"><description>BFlexProxyExt</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexRequestMessage"><description>BFlexRequestMessage defines a final message.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexRequestResponse"><description>BFlexRequestResponse defines a collection of message items.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexResponseMessage"><description>BFlexResponseMessage defines a final message.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexSendMessage"><description>BFlexSendMessage defines a final message.</description></class>
<class packageName="com.tridium.flexSerial" name="BFlexSerialDevice"><description>BFlexSerialDevice represents a Modbus device&#xa; which supports Modbus Ascii communication.</description></class>
<class packageName="com.tridium.flexSerial" name="BFlexSerialDeviceFolder"><description>BFlexSerialDeviceFolder</description></class>
<class packageName="com.tridium.flexSerial" name="BFlexSerialNetwork"><description>BFlexSerialNetwork is the base container for a serial network.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexStringElement"><description>BFlexStringElement defines a primitive message element.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexUnsolicitedMessage"><description>BFlexUnsolicitedMessage defines a final message.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BFlexWordElement"><description>BFlexFloatElement defines a primitive message element.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BIFlexMessageBlock" category="interface"><description>This interface is implemented message component objects</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BIFlexMessageElement" category="interface"><description>This interface is implemented message item objects</description></class>
<class packageName="com.tridium.flexSerial.comm" name="BMessageDef"><description>BMessageDef defines the message framing bytes.</description></class>
<class packageName="com.tridium.flexSerial.messages" name="BMessageSelect"><description>BMessageSelect is a used to select a FlexMessages defined.</description></class>
<class packageName="com.tridium.flexSerial" name="BSerialRequest"><description>BSerialRequest will send a request and expose the response</description></class>
<class packageName="com.tridium.flexSerial" name="BSerialSend"><description>BSerialSend will send a request and expose the response</description></class>
</module>
</bajadoc>
