<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.tables.BCcnPicTable" name="BCcnPicTable" packageName="com.tridium.ccn.tables" public="true">
<description>
CcnPicTable&#xa; - A CcnPicTable shadow object extends the CcnTable abstract class
</description>
<extends>
<type class="com.tridium.ccn.tables.BCcnTable"/>
</extends>
<property name="pointList" flags="h">
<type class="com.tridium.ccn.components.BCcnPointList"/>
<description>
Slot for the &lt;code&gt;pointList&lt;/code&gt; property.
</description>
<tag name="@see">#getPointList</tag>
<tag name="@see">#setPointList</tag>
</property>

<property name="pointLearnCount" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;pointLearnCount&lt;/code&gt; property.
</description>
<tag name="@see">#getPointLearnCount</tag>
<tag name="@see">#setPointLearnCount</tag>
</property>

<property name="pointCreateCount" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;pointCreateCount&lt;/code&gt; property.
</description>
<tag name="@see">#getPointCreateCount</tag>
<tag name="@see">#setPointCreateCount</tag>
</property>

<property name="pointForceRefresh" flags="tr">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;pointForceRefresh&lt;/code&gt; property.
</description>
<tag name="@see">#getPointForceRefresh</tag>
<tag name="@see">#setPointForceRefresh</tag>
</property>

<action name="submitPointDiscoveryJob" flags="h">
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
<description>
Slot for the &lt;code&gt;submitPointDiscoveryJob&lt;/code&gt; action.&#xa; Kicks off a discovery job, and returns an ord to the job
</description>
<tag name="@see">#submitPointDiscoveryJob()</tag>
</action>

<action name="submitAddPointsJob" flags="h">
<parameter name="parameter">
<type class="com.tridium.ccn.components.BCcnPointList"/>
</parameter>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
<description>
Slot for the &lt;code&gt;submitAddPointsJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitAddPointsJob(BCcnPointList parameter)</tag>
</action>

<!-- com.tridium.ccn.tables.BCcnPicTable() -->
<constructor name="BCcnPicTable" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.tables.BCcnPicTable(com.tridium.ccn.components.BCcnTableEntry) -->
<constructor name="BCcnPicTable" public="true">
<parameter name="entry">
<type class="com.tridium.ccn.components.BCcnTableEntry"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ccn.tables.BCcnPicTable.getPointList() -->
<method name="getPointList"  public="true">
<description>
Get the &lt;code&gt;pointList&lt;/code&gt; property.
</description>
<tag name="@see">#pointList</tag>
<return>
<type class="com.tridium.ccn.components.BCcnPointList"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.setPointList(com.tridium.ccn.components.BCcnPointList) -->
<method name="setPointList"  public="true">
<description>
Set the &lt;code&gt;pointList&lt;/code&gt; property.
</description>
<tag name="@see">#pointList</tag>
<parameter name="v">
<type class="com.tridium.ccn.components.BCcnPointList"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.getPointLearnCount() -->
<method name="getPointLearnCount"  public="true">
<description>
Get the &lt;code&gt;pointLearnCount&lt;/code&gt; property.
</description>
<tag name="@see">#pointLearnCount</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.setPointLearnCount(int) -->
<method name="setPointLearnCount"  public="true">
<description>
Set the &lt;code&gt;pointLearnCount&lt;/code&gt; property.
</description>
<tag name="@see">#pointLearnCount</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.getPointCreateCount() -->
<method name="getPointCreateCount"  public="true">
<description>
Get the &lt;code&gt;pointCreateCount&lt;/code&gt; property.
</description>
<tag name="@see">#pointCreateCount</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.setPointCreateCount(int) -->
<method name="setPointCreateCount"  public="true">
<description>
Set the &lt;code&gt;pointCreateCount&lt;/code&gt; property.
</description>
<tag name="@see">#pointCreateCount</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.getPointForceRefresh() -->
<method name="getPointForceRefresh"  public="true">
<description>
Get the &lt;code&gt;pointForceRefresh&lt;/code&gt; property.
</description>
<tag name="@see">#pointForceRefresh</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.setPointForceRefresh(boolean) -->
<method name="setPointForceRefresh"  public="true">
<description>
Set the &lt;code&gt;pointForceRefresh&lt;/code&gt; property.
</description>
<tag name="@see">#pointForceRefresh</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.submitPointDiscoveryJob() -->
<method name="submitPointDiscoveryJob"  public="true">
<description>
Invoke the &lt;code&gt;submitPointDiscoveryJob&lt;/code&gt; action.&#xa; Kicks off a discovery job, and returns an ord to the job
</description>
<tag name="@see">#submitPointDiscoveryJob</tag>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.submitAddPointsJob(com.tridium.ccn.components.BCcnPointList) -->
<method name="submitAddPointsJob"  public="true">
<description>
Invoke the &lt;code&gt;submitAddPointsJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitAddPointsJob</tag>
<parameter name="parameter">
<type class="com.tridium.ccn.components.BCcnPointList"/>
</parameter>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.started() -->
<method name="started"  public="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.stopped() -->
<method name="stopped"  public="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.isChildLegal(javax.baja.sys.BComponent) -->
<method name="isChildLegal"  public="true">
<description>
This method is called on a node to determine&#xa; if a node is a legal ancestor.
</description>
<parameter name="child">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.doSubmitPointDiscoveryJob() -->
<method name="doSubmitPointDiscoveryJob"  public="true">
<description/>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.doSubmitAddPointsJob(com.tridium.ccn.components.BCcnPointList) -->
<method name="doSubmitAddPointsJob"  public="true">
<description/>
<parameter name="pointList">
<type class="com.tridium.ccn.components.BCcnPointList"/>
</parameter>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.getExistingObjectArray(javax.baja.sys.BComponent, java.util.Vector&lt;com.tridium.ccn.point.BCcnProxyExt&gt;) -->
<method name="getExistingObjectArray"  public="true">
<description/>
<parameter name="n">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<parameter name="pointsVector">
<parameterizedType class="java.util.Vector">
<args>
<type class="com.tridium.ccn.point.BCcnProxyExt"/>
</args>
</parameterizedType>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.pollForData() -->
<method name="pollForData"  public="true">
<description>
pollForData()
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnPicTable.pointList -->
<field name="pointList"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;pointList&lt;/code&gt; property.
</description>
<tag name="@see">#getPointList</tag>
<tag name="@see">#setPointList</tag>
</field>

<!-- com.tridium.ccn.tables.BCcnPicTable.pointLearnCount -->
<field name="pointLearnCount"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;pointLearnCount&lt;/code&gt; property.
</description>
<tag name="@see">#getPointLearnCount</tag>
<tag name="@see">#setPointLearnCount</tag>
</field>

<!-- com.tridium.ccn.tables.BCcnPicTable.pointCreateCount -->
<field name="pointCreateCount"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;pointCreateCount&lt;/code&gt; property.
</description>
<tag name="@see">#getPointCreateCount</tag>
<tag name="@see">#setPointCreateCount</tag>
</field>

<!-- com.tridium.ccn.tables.BCcnPicTable.pointForceRefresh -->
<field name="pointForceRefresh"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;pointForceRefresh&lt;/code&gt; property.
</description>
<tag name="@see">#getPointForceRefresh</tag>
<tag name="@see">#setPointForceRefresh</tag>
</field>

<!-- com.tridium.ccn.tables.BCcnPicTable.submitPointDiscoveryJob -->
<field name="submitPointDiscoveryJob"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;submitPointDiscoveryJob&lt;/code&gt; action.&#xa; Kicks off a discovery job, and returns an ord to the job
</description>
<tag name="@see">#submitPointDiscoveryJob()</tag>
</field>

<!-- com.tridium.ccn.tables.BCcnPicTable.submitAddPointsJob -->
<field name="submitAddPointsJob"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;submitAddPointsJob&lt;/code&gt; action.
</description>
<tag name="@see">#submitAddPointsJob(BCcnPointList parameter)</tag>
</field>

<!-- com.tridium.ccn.tables.BCcnPicTable.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
