<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ccn" runtimeProfile="rt" qualifiedName="com.tridium.ccn.tables.BCcnFidTableWithTimeSchedule" name="BCcnFidTableWithTimeSchedule" packageName="com.tridium.ccn.tables" public="true">
<description/>
<extends>
<type class="com.tridium.ccn.tables.BCcnFidTable"/>
</extends>
<property name="timeScheduleList" flags="h">
<type class="com.tridium.ccn.components.BCcnTimeScheduleList"/>
<description>
Slot for the &lt;code&gt;timeScheduleList&lt;/code&gt; property.
</description>
<tag name="@see">#getTimeScheduleList</tag>
<tag name="@see">#setTimeScheduleList</tag>
</property>

<action name="saveTimeSchedule" flags="ha">
<parameter name="parameter">
<type class="com.tridium.ccn.components.BCcnTimeScheduleList"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;saveTimeSchedule&lt;/code&gt; action.
</description>
<tag name="@see">#saveTimeSchedule(BCcnTimeScheduleList parameter)</tag>
</action>

<!-- com.tridium.ccn.tables.BCcnFidTableWithTimeSchedule() -->
<constructor name="BCcnFidTableWithTimeSchedule" public="true">
<description/>
</constructor>

<!-- com.tridium.ccn.tables.BCcnFidTableWithTimeSchedule(com.tridium.ccn.components.BCcnTableEntry) -->
<constructor name="BCcnFidTableWithTimeSchedule" public="true">
<parameter name="entry">
<type class="com.tridium.ccn.components.BCcnTableEntry"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.ccn.tables.BCcnFidTableWithTimeSchedule.getTimeScheduleList() -->
<method name="getTimeScheduleList"  public="true">
<description>
Get the &lt;code&gt;timeScheduleList&lt;/code&gt; property.
</description>
<tag name="@see">#timeScheduleList</tag>
<return>
<type class="com.tridium.ccn.components.BCcnTimeScheduleList"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnFidTableWithTimeSchedule.setTimeScheduleList(com.tridium.ccn.components.BCcnTimeScheduleList) -->
<method name="setTimeScheduleList"  public="true">
<description>
Set the &lt;code&gt;timeScheduleList&lt;/code&gt; property.
</description>
<tag name="@see">#timeScheduleList</tag>
<parameter name="v">
<type class="com.tridium.ccn.components.BCcnTimeScheduleList"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnFidTableWithTimeSchedule.saveTimeSchedule(com.tridium.ccn.components.BCcnTimeScheduleList) -->
<method name="saveTimeSchedule"  public="true">
<description>
Invoke the &lt;code&gt;saveTimeSchedule&lt;/code&gt; action.
</description>
<tag name="@see">#saveTimeSchedule</tag>
<parameter name="parameter">
<type class="com.tridium.ccn.components.BCcnTimeScheduleList"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnFidTableWithTimeSchedule.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnFidTableWithTimeSchedule.doSaveTimeSchedule(com.tridium.ccn.components.BCcnTimeScheduleList) -->
<method name="doSaveTimeSchedule"  public="true">
<description/>
<parameter name="newList">
<type class="com.tridium.ccn.components.BCcnTimeScheduleList"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ccn.tables.BCcnFidTableWithTimeSchedule.timeScheduleList -->
<field name="timeScheduleList"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;timeScheduleList&lt;/code&gt; property.
</description>
<tag name="@see">#getTimeScheduleList</tag>
<tag name="@see">#setTimeScheduleList</tag>
</field>

<!-- com.tridium.ccn.tables.BCcnFidTableWithTimeSchedule.saveTimeSchedule -->
<field name="saveTimeSchedule"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;saveTimeSchedule&lt;/code&gt; action.
</description>
<tag name="@see">#saveTimeSchedule(BCcnTimeScheduleList parameter)</tag>
</field>

<!-- com.tridium.ccn.tables.BCcnFidTableWithTimeSchedule.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
