<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="ccn" runtimeProfile="rt" name="com.tridium.ccn.tables">
<description/>
<class packageName="com.tridium.ccn.tables" name="BCcnAHTable"><description>CcnAHTable&#xa; - A CcnAHTable shadow object extends the CcnTable abstract class</description></class>
<class packageName="com.tridium.ccn.tables" name="BCcnDataTable"><description>CcnDataTable&#xa; - A CcnDataTable shadow object extends the CcnTable class</description></class>
<class packageName="com.tridium.ccn.tables" name="BCcnDataTableWithTimeSchedule"/>
<class packageName="com.tridium.ccn.tables" name="BCcnFidTable"><description>CcnFidTable&#xa; - A CcnFidTable shadow object extends the CcnTable abstract class</description></class>
<class packageName="com.tridium.ccn.tables" name="BCcnFidTableWithTimeSchedule"/>
<class packageName="com.tridium.ccn.tables" name="BCcnPicTable"><description>CcnPicTable&#xa; - A CcnPicTable shadow object extends the CcnTable abstract class</description></class>
<class packageName="com.tridium.ccn.tables" name="BCcnPocTable"><description>The BCcnPocTable encapsulates all the information to describe&#xa; a CCN table entry.</description></class>
<class packageName="com.tridium.ccn.tables" name="BCcnTable"><description>CcnTable&#xa; -  A CcnTable shadow object is an abstract class and provides&#xa;   for common methods and properties of all subclasses of&#xa;   CcnTable.</description></class>
<class packageName="com.tridium.ccn.tables" name="BCcnTableGroup"><description>CcnTableGroup&#xa; &#xa; -&#x9;Supported for Comfort Works look and feel.</description></class>
</package>
</bajadoc>
