<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="rt" qualifiedName="javax.baja.driver.file.history.BFileHistoryImport" name="BFileHistoryImport" packageName="javax.baja.driver.file.history" public="true" abstract="true">
<description>
BFileHistoryImport defines an archive action for transferring&#xa; a history from a file to this station.  It will use the parent&#xa; BIFileDevice to resolve the file it needs to import.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">06 Apr 06</tag>
<tag name="@version">$Revision: 1$ $Date: 5/16/06 12:40:34 PM EDT$</tag>
<tag name="@since">Baja 3.1</tag>
<extends>
<type class="javax.baja.driver.history.BHistoryImport"/>
</extends>
<property name="file" flags="">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;file&lt;/code&gt; property.&#xa; The ord to the file to be imported.
</description>
<tag name="@see">#getFile</tag>
<tag name="@see">#setFile</tag>
</property>

<!-- javax.baja.driver.file.history.BFileHistoryImport() -->
<constructor name="BFileHistoryImport" public="true">
<description/>
</constructor>

<!-- javax.baja.driver.file.history.BFileHistoryImport.getFile() -->
<method name="getFile"  public="true">
<description>
Get the &lt;code&gt;file&lt;/code&gt; property.&#xa; The ord to the file to be imported.
</description>
<tag name="@see">#file</tag>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- javax.baja.driver.file.history.BFileHistoryImport.setFile(javax.baja.naming.BOrd) -->
<method name="setFile"  public="true">
<description>
Set the &lt;code&gt;file&lt;/code&gt; property.&#xa; The ord to the file to be imported.
</description>
<tag name="@see">#file</tag>
<parameter name="v">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.file.history.BFileHistoryImport.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.file.history.BFileHistoryImport.doExecute() -->
<method name="doExecute"  public="true">
<description>
Execution time.  Resolves the file by calling back&#xa; to the parent BIFileDevice, and then uses the resolved&#xa; BIFile to call executeFileImport.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.file.history.BFileHistoryImport.executeFileImport(javax.baja.file.BIFile) -->
<method name="executeFileImport"  public="true" abstract="true">
<description>
Import the history from the target file.
</description>
<parameter name="file">
<type class="javax.baja.file.BIFile"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.file.history.BFileHistoryImport.getIcon() -->
<method name="getIcon"  public="true">
<description>
Get the default icon for a file history import.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.driver.file.history.BFileHistoryImport.file -->
<field name="file"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;file&lt;/code&gt; property.&#xa; The ord to the file to be imported.
</description>
<tag name="@see">#getFile</tag>
<tag name="@see">#setFile</tag>
</field>

<!-- javax.baja.driver.file.history.BFileHistoryImport.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
