<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="wb" qualifiedName="com.tridium.ndriver.ui.NMgrColumnUtil" name="NMgrColumnUtil" packageName="com.tridium.ndriver.ui" public="true" final="true">
<description>
This class contains utility methods to help the NDeviceManager and the&#xa; NPointManager automatically generate the MgrColumn arrays that are needed for&#xa; the database and discovery tables.&#xa; &lt;p&gt;&#xa; The method &#x27;getColumnsFor&#x27; reviews a prototype database or discovery object&#xa; and returns an array of MgrColumns objects for use in the database or&#xa; discovery table&#x27;s table-model.
</description>
<tag name="@author">lperkins (Original ddf code)</tag>
<tag name="@author">Robert Adams (rework for ndriver)</tag>
<tag name="@creation">25 Jan 2012</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.ndriver.ui.NMgrColumnUtil.getColumnsFor(javax.baja.sys.BComplex, javax.baja.nre.util.Array&lt;javax.baja.workbench.mgr.MgrColumn&gt;) -->
<method name="getColumnsFor"  public="true" static="true">
<description>
Populate the MgrColumn[] array for the given sample instance of a database&#xa; or discovery object.
</description>
<parameter name="c">
<type class="javax.baja.sys.BComplex"/>
</parameter>
<parameter name="mgrColumns">
<parameterizedType class="javax.baja.nre.util.Array">
<args>
<type class="javax.baja.workbench.mgr.MgrColumn"/>
</args>
</parameterizedType>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
