<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nSnmp" runtimeProfile="rt" qualifiedName="com.tridium.nSnmp.point.BSnmpProxyExt" name="BSnmpProxyExt" packageName="com.tridium.nSnmp.point" public="true" abstract="true">
<description>
BNSnmpProxyExt
</description>
<tag name="@author">E595002</tag>
<tag name="@creation">14-Aug-15</tag>
<extends>
<type class="com.tridium.ndriver.point.BNProxyExt"/>
</extends>
<property name="objectIdentifier" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;objectIdentifier&lt;/code&gt; property.&#xa; The object identifier of the SNMP data value
</description>
<tag name="@see">#getObjectIdentifier</tag>
<tag name="@see">#setObjectIdentifier</tag>
</property>

<property name="variableType" flags="r">
<type class="com.tridium.nSnmp.enums.BSnmpVariableTypeEnum"/>
<description>
Slot for the &lt;code&gt;variableType&lt;/code&gt; property.
</description>
<tag name="@see">#getVariableType</tag>
<tag name="@see">#setVariableType</tag>
</property>

<property name="displayHint" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;displayHint&lt;/code&gt; property.&#xa; DisplayHint for MIB Entry
</description>
<tag name="@see">#getDisplayHint</tag>
<tag name="@see">#setDisplayHint</tag>
</property>

<action name="forceRead" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;forceRead&lt;/code&gt; action.
</description>
<tag name="@see">#forceRead()</tag>
</action>

</class>
</bajadoc>
