<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.local.LocalDev" name="LocalDev" packageName="com.tridium.lonworks.local" public="true">
<description>
This is a utility class used to populate a BDynamicDev from XObjects&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">4 May 04</tag>
<tag name="@version">$Revision: 1$ $Date: 8/9/01 2:22:44 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.lonworks.local.LocalDev() -->
<constructor name="LocalDev" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.local.LocalDev.importXLon(javax.baja.lonworks.BLocalLonDevice, javax.baja.lonworks.datatypes.BLocalImportXmlParameter) -->
<method name="importXLon"  public="true" static="true">
<description/>
<parameter name="ld">
<type class="javax.baja.lonworks.BLocalLonDevice"/>
</parameter>
<parameter name="p">
<type class="javax.baja.lonworks.datatypes.BLocalImportXmlParameter"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
