<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="lonworks" runtimeProfile="rt" name="com.tridium.lonworks.local">
<description/>
<class packageName="com.tridium.lonworks.local" name="BLocalNci"><description>BLocalNci is a single network variable in a LocalLonDevice.</description></class>
<class packageName="com.tridium.lonworks.local" name="BLocalNv"><description>BLocalNv is a single network variable in a LocalLonDevice.</description></class>
<class packageName="com.tridium.lonworks.local" name="BPseudoNV"><description>BPseudoNV provides a BNetworkVariable resident in a Niagara BComponent&#xa;  which may be linked to a BNetworkVariable in a physical device.</description></class>
<class packageName="com.tridium.lonworks.local" name="BPseudoNvContainer"><description>The BPseudoNvContainer is a component for objects containing BPseudoNVs &#xa; which implements the BINvContainer interface.</description></class>
<class packageName="com.tridium.lonworks.local" name="LocalDev"><description>This is a utility class used to populate a BDynamicDev from XObjects</description></class>
<class packageName="com.tridium.lonworks.local" name="SnvtInfo"><description>Structure for representing the SNVT Info table.</description></class>
</package>
</bajadoc>
