<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.local.SnvtInfo" name="SnvtInfo" packageName="com.tridium.lonworks.local" public="true">
<description>
Structure for representing the SNVT Info table.  The details &#xa;  of its use can be found CEA-709.1D B.5 Self-Identification Structures&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">29 June 03</tag>
<tag name="@version">$Revision: 4$ $Date: 10/18/01 2:56:44 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.lonworks.local.SnvtInfo(javax.baja.lonworks.BLocalLonDevice) -->
<constructor name="SnvtInfo" public="true">
<parameter name="local">
<type class="javax.baja.lonworks.BLocalLonDevice"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.lonworks.local.SnvtInfo.getInfoData(int, int) -->
<method name="getInfoData"  public="true">
<description>
Read the appropriate number of bytes from&#xa;  the SnvtInfo table and return them.
</description>
<parameter name="offset">
<type class="int"/>
</parameter>
<parameter name="count">
<type class="int"/>
</parameter>
<return>
<type class="byte" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.local.SnvtInfo.NV_DESC_EXT_REC -->
<field name="NV_DESC_EXT_REC"  public="true" static="true" final="true">
<type class="int"/>
<description>
Representation of the SNVT Extension Record Field of&#xa;  the SnvtInfo table.  The details of its use can be found in&#xa;  the Neuron Chip Data Book, A.5.3.
</description>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.NV_DESC_NV_SYNC -->
<field name="NV_DESC_NV_SYNC"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.NV_DESC_NV_POLLED -->
<field name="NV_DESC_NV_POLLED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.NV_DESC_NV_OFFLINE -->
<field name="NV_DESC_NV_OFFLINE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.NV_DESC_NV_SERVICE -->
<field name="NV_DESC_NV_SERVICE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.NV_DESC_NV_PRIORITY -->
<field name="NV_DESC_NV_PRIORITY"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.NV_DESC_NV_AUTH -->
<field name="NV_DESC_NV_AUTH"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.NV_DESC_NV_CONFIG -->
<field name="NV_DESC_NV_CONFIG"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.SIZE -->
<field name="SIZE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.NV_MAX_RATE -->
<field name="NV_MAX_RATE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.NV_RATE_EST -->
<field name="NV_RATE_EST"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.NV_NAME -->
<field name="NV_NAME"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.NV_SELF_DOC -->
<field name="NV_SELF_DOC"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.NV_COUNT -->
<field name="NV_COUNT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.NV_MASK_FOR_ALL -->
<field name="NV_MASK_FOR_ALL"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.VER1_HEADER_LEN -->
<field name="VER1_HEADER_LEN"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.local.SnvtInfo.LSB_MASK -->
<field name="LSB_MASK"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
