<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platBacnet" runtimeProfile="rt" qualifiedName="com.tridium.platBacnet.BBacnetEthernetPlatformServiceNpsdk" name="BBacnetEthernetPlatformServiceNpsdk" packageName="com.tridium.platBacnet" public="true">
<description>
BACnetEthernetDriver provides support for BACnet using the&#xa; Ethernet link layer choice.
</description>
<tag name="@author">Mike James</tag>
<tag name="@creation">16 Aug 18</tag>
<tag name="@version">$Revision: 1$ $Date: 8/16/18 3:57:12 PM EDT$</tag>
<tag name="@since">Niagara 4.8</tag>
<extends>
<type class="com.tridium.platBacnet.BBacnetEthernetPlatformService"/>
</extends>
</class>
</bajadoc>
