<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platBacnet" runtimeProfile="rt" qualifiedName="com.tridium.platBacnet.BBacnetEthernetPlatformService" name="BBacnetEthernetPlatformService" packageName="com.tridium.platBacnet" public="true" abstract="true">
<description>
BBACnetEthernetDriver provides support for BACnet using the&#xa; Ethernet link layer choice.
</description>
<tag name="@author">Craig Gemmill</tag>
<tag name="@creation">16 Jan 01</tag>
<tag name="@version">$Revision: 17$ $Date: 5/2/08 10:34:47 AM EDT$</tag>
<tag name="@since">Niagara 3 BACnet 1.0</tag>
<extends>
<type class="com.tridium.platform.BPlatformService"/>
</extends>
<action name="testCommDriver" flags="ah">
<parameter name="parameter">
<type class="com.tridium.platBacnet.BEthernetPortParameters"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;testCommDriver&lt;/code&gt; action.
</description>
<tag name="@see">#testCommDriver(BEthernetPortParameters parameter)</tag>
</action>

</class>
</bajadoc>
