<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="control" runtimeProfile="rt" qualifiedName="javax.baja.control.BBooleanPoint" name="BBooleanPoint" packageName="javax.baja.control" public="true">
<description>
BBooleanPoint defines a read only boolean control point.
</description>
<tag name="@author">Dan Giorgis</tag>
<tag name="@creation">15 Nov 00</tag>
<tag name="@version">$Revision: 35$ $Date: 3/28/05 11:40:31 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.control.BDiscretePoint"/>
</extends>
<implements>
<type class="javax.baja.sys.BIBoolean"/>
</implements>
<property name="out" flags="orts">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;out&lt;/code&gt; property.&#xa; The out slot of a BBooleanPoint is a&#xa; BStatusBoolean
</description>
<tag name="@see">#getOut</tag>
<tag name="@see">#setOut</tag>
</property>

<!-- javax.baja.control.BBooleanPoint() -->
<constructor name="BBooleanPoint" public="true">
<description/>
</constructor>

<!-- javax.baja.control.BBooleanPoint.getOut() -->
<method name="getOut"  public="true">
<description>
Get the &lt;code&gt;out&lt;/code&gt; property.&#xa; The out slot of a BBooleanPoint is a&#xa; BStatusBoolean
</description>
<tag name="@see">#out</tag>
<return>
<type class="javax.baja.status.BStatusBoolean"/>
</return>
</method>

<!-- javax.baja.control.BBooleanPoint.setOut(javax.baja.status.BStatusBoolean) -->
<method name="setOut"  public="true">
<description>
Set the &lt;code&gt;out&lt;/code&gt; property.&#xa; The out slot of a BBooleanPoint is a&#xa; BStatusBoolean
</description>
<tag name="@see">#out</tag>
<parameter name="v">
<type class="javax.baja.status.BStatusBoolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.control.BBooleanPoint.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.control.BBooleanPoint.getBoolean() -->
<method name="getBoolean"  public="true" final="true">
<description>
Return the vaule as a boolean.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.control.BBooleanPoint.getBooleanFacets() -->
<method name="getBooleanFacets"  public="true" final="true">
<description>
Return getFacets().
</description>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- javax.baja.control.BBooleanPoint.getEnum() -->
<method name="getEnum"  public="true" final="true">
<description>
Return the vaule as a enum.
</description>
<return>
<type class="javax.baja.sys.BEnum"/>
</return>
</method>

<!-- javax.baja.control.BBooleanPoint.getEnumFacets() -->
<method name="getEnumFacets"  public="true" final="true">
<description>
Return getFacets().
</description>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- javax.baja.control.BBooleanPoint.getOutStatusValue() -->
<method name="getOutStatusValue"  public="true" final="true">
<description>
Get the control output element.
</description>
<return>
<type class="javax.baja.status.BStatusValue"/>
</return>
</method>

<!-- javax.baja.control.BBooleanPoint.isActive() -->
<method name="isActive"  public="true" final="true">
<description>
Return the boolean value of out.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.control.BBooleanPoint.onExecute(javax.baja.status.BStatusValue, javax.baja.sys.Context) -->
<method name="onExecute"  public="true">
<description>
Default implementation is to do nothing.
</description>
<parameter name="out">
<type class="javax.baja.status.BStatusValue"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.control.BBooleanPoint.getIcon() -->
<method name="getIcon"  public="true">
<description>
Get the icon.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.control.BBooleanPoint.facets -->
<field name="facets"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;facets&lt;/code&gt; property.
</description>
<tag name="@see">#getFacets</tag>
<tag name="@see">#setFacets</tag>
</field>

<!-- javax.baja.control.BBooleanPoint.out -->
<field name="out"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;out&lt;/code&gt; property.&#xa; The out slot of a BBooleanPoint is a&#xa; BStatusBoolean
</description>
<tag name="@see">#getOut</tag>
<tag name="@see">#setOut</tag>
</field>

<!-- javax.baja.control.BBooleanPoint.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
