<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="control" runtimeProfile="rt" qualifiedName="javax.baja.control.BDiscretePoint" name="BDiscretePoint" packageName="javax.baja.control" public="true" abstract="true">
<description>
BDiscretePoint is the superclass of BBooleanPoint and BEnumPoint.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">20 Jan 04</tag>
<tag name="@version">$Revision: 3$ $Date: 3/28/05 11:40:31 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.control.BControlPoint"/>
</extends>
<implements>
<type class="javax.baja.sys.BIEnum"/>
</implements>
<!-- javax.baja.control.BDiscretePoint() -->
<constructor name="BDiscretePoint" public="true">
<description/>
</constructor>

<!-- javax.baja.control.BDiscretePoint.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.control.BDiscretePoint.isActive() -->
<method name="isActive"  public="true" abstract="true">
<description>
Is the discrete point active.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.control.BDiscretePoint.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
