<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="control" runtimeProfile="rt" name="javax.baja.control">
<description>
&lt;p&gt;This package provides classes for modeling control points.&lt;/p&gt;
</description>
<class packageName="javax.baja.control" name="BBooleanPoint"><description>BBooleanPoint defines a read only boolean control point.</description></class>
<class packageName="javax.baja.control" name="BBooleanWritable"><description>BBooleanWritable defines a writable control point with 16 input levels.</description></class>
<class packageName="javax.baja.control" name="BControlPoint"><description>BControlPoint is the base class for all point types in&#xa; the Baja control architecture.</description></class>
<class packageName="javax.baja.control" name="BDiscretePoint"><description>BDiscretePoint is the superclass of BBooleanPoint and BEnumPoint.</description></class>
<class packageName="javax.baja.control" name="BEnumPoint"><description>BEnumPoint defines a read only enum control point.</description></class>
<class packageName="javax.baja.control" name="BEnumWritable"><description>BEnumWritable defines a writable control point with 16 input levels.</description></class>
<class packageName="javax.baja.control" name="BNumericPoint"><description>BNumericPoint defines a read only numeric control point.</description></class>
<class packageName="javax.baja.control" name="BNumericWritable"><description>BNumericWritable defines a writable control point with 16 input levels.</description></class>
<class packageName="javax.baja.control" name="BPointExtension"><description>BPointExtension is the base class for all point&#xa; extensions designed to provide plug-in functionality&#xa; for BControlPoints.</description></class>
<class packageName="javax.baja.control" name="BStringPoint"><description>BStringPoint defines a read only string control point.</description></class>
<class packageName="javax.baja.control" name="BStringWritable"><description>BStringWritable defines a writable control point with 16 input levels.</description></class>
<class packageName="javax.baja.control" name="BIWritablePoint" category="interface"><description>The BIWritablePoint interface is implement by Baja control points.</description></class>
</package>
</bajadoc>
