<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="rdb" runtimeProfile="rt" name="javax.baja.rdb">
<description/>
<class packageName="javax.baja.rdb" name="BRdbms"><description>BRdbms models a relational database.</description></class>
<class packageName="javax.baja.rdb" name="BRdbmsFolder"><description>BRdbmsFolder is used to organize databases under the RdbmsNetwork.</description></class>
<class packageName="javax.baja.rdb" name="BRdbmsNetwork"><description>BRdbmsNetwork models a network of BRdbms objects.</description></class>
<class packageName="javax.baja.rdb" name="BRdbmsScheme"><description>BRdbmsScheme is used to identify BRdbms instances which &#xa; are mounted and connected during resolution.</description></class>
<class packageName="javax.baja.rdb" name="BRdbmsSession"><description>BRdbmsSession is a session for a BRdbms</description></class>
<class packageName="javax.baja.rdb" name="BRdbmsTimestampStorage"><description>BRdbmsTimestampStorage</description></class>
<class packageName="javax.baja.rdb" name="BRdbmsWorker"><description>BRdbmsWorker manages the queue and worker for &#xa; asynchronous operations on a single database.</description></class>
<class packageName="javax.baja.rdb" name="RdbmsQuery"><description>RdbmsQuery</description></class>
<class packageName="javax.baja.rdb" name="RdbmsContext" category="interface"><description>RdbmsContext models the differences&#xa; in behaviour between different subclasses&#xa; of BRdbms.</description></class>
</package>
</bajadoc>
