<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nre" runtimeProfile="rt" qualifiedName="javax.baja.xml.XParserEventGenerator" name="XParserEventGenerator" packageName="javax.baja.xml" public="true">
<description>
XParserEventGenerator reads all of the XML nodes available from an XParser,&#xa; and dispatches events to registered XParserEventListeners.&#xa; &lt;p&gt;&#xa; Listeners can be registered to listen on specific event ids, and for events&#xa; from a specific part of the XML document.
</description>
<tag name="@author">Hugh Eaves</tag>
<tag name="@since">Niagara 4.6</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.xml.XParserEventGenerator(javax.baja.xml.XParser) -->
<constructor name="XParserEventGenerator" public="true">
<parameter name="parser">
<type class="javax.baja.xml.XParser"/>
<description>
the parser
</description>
</parameter>
<description>
Instantiates a new x event generator.
</description>
</constructor>

<!-- javax.baja.xml.XParserEventGenerator.addListener(int, javax.baja.xml.XParserEventListener) -->
<method name="addListener"  public="true">
<description>
Adds the listener.
</description>
<parameter name="eventId">
<type class="int"/>
<description>
the event id
</description>
</parameter>
<parameter name="listener">
<type class="javax.baja.xml.XParserEventListener"/>
<description>
the listener
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.xml.XParserEventGenerator.addListener(javax.baja.xml.XParserEventListener) -->
<method name="addListener"  public="true">
<description>
Adds the listener.
</description>
<parameter name="listener">
<type class="javax.baja.xml.XParserEventListener"/>
<description>
the listener
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.xml.XParserEventGenerator.addListener(javax.baja.xml.XPath, javax.baja.xml.XParserEventListener) -->
<method name="addListener"  public="true">
<description>
Adds the listener.
</description>
<parameter name="path">
<type class="javax.baja.xml.XPath"/>
<description>
the path
</description>
</parameter>
<parameter name="listener">
<type class="javax.baja.xml.XParserEventListener"/>
<description>
the listener
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.xml.XParserEventGenerator.addListener(int, javax.baja.xml.XPath, javax.baja.xml.XParserEventListener) -->
<method name="addListener"  public="true">
<description>
Adds the listener.
</description>
<parameter name="eventId">
<type class="int"/>
<description>
the event id
</description>
</parameter>
<parameter name="path">
<type class="javax.baja.xml.XPath"/>
<description>
the path
</description>
</parameter>
<parameter name="listener">
<type class="javax.baja.xml.XParserEventListener"/>
<description>
the listener
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.xml.XParserEventGenerator.removeListener(javax.baja.xml.XParserEventListener) -->
<method name="removeListener"  public="true">
<description>
Remove a listener from this event generator.
</description>
<parameter name="listener">
<type class="javax.baja.xml.XParserEventListener"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.xml.XParserEventGenerator.run() -->
<method name="run"  public="true">
<description>
Read the entire XML document, and generate events.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.xml.XParserEventGenerator.ANY_EVENT -->
<field name="ANY_EVENT"  public="true" static="true" final="true">
<type class="int"/>
<description>
When registering an event, this constant indicates that the event&#xa; should match any event id, instead of a specific event id.
</description>
</field>

</class>
</bajadoc>
