<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nre" runtimeProfile="rt" qualifiedName="javax.baja.xml.XParserEventListener" name="XParserEventListener" packageName="javax.baja.xml" public="true" interface="true" abstract="true" category="interface">
<description>
The listener interface for receiving XParserEvent events.
</description>
<tag name="@see">XParserEvent</tag>
<tag name="@author">Hugh Eaves</tag>
<tag name="@since">Niagara 4.6</tag>
<annotation><type class="java.lang.FunctionalInterface"/>
</annotation>
<!-- javax.baja.xml.XParserEventListener.handleEvent(javax.baja.xml.XParserEvent) -->
<method name="handleEvent"  public="true" abstract="true">
<description>
Handle event.
</description>
<parameter name="event">
<type class="javax.baja.xml.XParserEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
