<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="web" runtimeProfile="rt" qualifiedName="javax.baja.web.js.BCssResource" name="BCssResource" packageName="javax.baja.web.js" public="true" abstract="true">
<description>
&lt;p&gt;&#xa;   This class declares a bundle of CSS that can be referenced as a dependency by other&#xa;   &lt;code&gt;<see ref="javax.baja.web.js.BIWebResource">BIWebResource</see>&lt;/code&gt;s. Typically, a &lt;code&gt;<see ref="javax.baja.web.js.BJsBuild">BJsBuild</see>&lt;/code&gt; would depend on a &lt;code&gt;BCssResource&lt;/code&gt; to&#xa;   indicate what CSS would be required in order to load the views in that JS bundle.&#xa; &lt;/p&gt;&#xa; &lt;p&gt;&#xa;   There would usually be one &lt;code&gt;BCssResource&lt;/code&gt; per Niagara module, declaring all CSS files in&#xa;   that module. But individual &lt;code&gt;BJsBuild&lt;/code&gt;s can declare their own individual dependencies as&#xa;   needed.&#xa; &lt;/p&gt;
</description>
<tag name="@since">Niagara 4.13</tag>
<extends>
<type class="javax.baja.sys.BSingleton"/>
</extends>
<implements>
<type class="javax.baja.web.js.BIWebResource"/>
</implements>
<!-- javax.baja.web.js.BCssResource(javax.baja.naming.BOrd...) -->
<constructor name="BCssResource" protected="true" isVarargs="true">
<parameter name="cssFiles">
<type class="javax.baja.naming.BOrd" dimension="1"/>
<description>
array of css files
</description>
</parameter>
<description>
Create an instance with an array of CSS files.
</description>
</constructor>

<!-- javax.baja.web.js.BCssResource.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.web.js.BCssResource.getFiles() -->
<method name="getFiles"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.naming.BOrd" dimension="1"/>
<description>
array of CSS files represented by this build.
</description>
</return>
</method>

<!-- javax.baja.web.js.BCssResource.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
