<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="javax.baja.platform.BStationStatus" name="BStationStatus" packageName="javax.baja.platform" public="true" final="true">
<description>
Status codes returned by the Niagara platform daemon
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">03 Jun 02</tag>
<tag name="@version">$Revision: 2$ $Date: 5/26/05 1:00:26 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;idle&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;starting&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;running&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;stopping&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;failed&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;unknown&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;halted&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.platform.BStationStatus.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.platform.BStationStatus"/>
</return>
</method>

<!-- javax.baja.platform.BStationStatus.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.platform.BStationStatus"/>
</return>
</method>

<!-- javax.baja.platform.BStationStatus.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.platform.BStationStatus.IDLE -->
<field name="IDLE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for idle.
</description>
</field>

<!-- javax.baja.platform.BStationStatus.STARTING -->
<field name="STARTING"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for starting.
</description>
</field>

<!-- javax.baja.platform.BStationStatus.RUNNING -->
<field name="RUNNING"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for running.
</description>
</field>

<!-- javax.baja.platform.BStationStatus.STOPPING -->
<field name="STOPPING"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for stopping.
</description>
</field>

<!-- javax.baja.platform.BStationStatus.FAILED -->
<field name="FAILED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for failed.
</description>
</field>

<!-- javax.baja.platform.BStationStatus.UNKNOWN -->
<field name="UNKNOWN"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for unknown.
</description>
</field>

<!-- javax.baja.platform.BStationStatus.HALTED -->
<field name="HALTED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for halted.
</description>
</field>

<!-- javax.baja.platform.BStationStatus.idle -->
<field name="idle"  public="true" static="true" final="true">
<type class="javax.baja.platform.BStationStatus"/>
<description>
BStationStatus constant for idle.
</description>
</field>

<!-- javax.baja.platform.BStationStatus.starting -->
<field name="starting"  public="true" static="true" final="true">
<type class="javax.baja.platform.BStationStatus"/>
<description>
BStationStatus constant for starting.
</description>
</field>

<!-- javax.baja.platform.BStationStatus.running -->
<field name="running"  public="true" static="true" final="true">
<type class="javax.baja.platform.BStationStatus"/>
<description>
BStationStatus constant for running.
</description>
</field>

<!-- javax.baja.platform.BStationStatus.stopping -->
<field name="stopping"  public="true" static="true" final="true">
<type class="javax.baja.platform.BStationStatus"/>
<description>
BStationStatus constant for stopping.
</description>
</field>

<!-- javax.baja.platform.BStationStatus.failed -->
<field name="failed"  public="true" static="true" final="true">
<type class="javax.baja.platform.BStationStatus"/>
<description>
BStationStatus constant for failed.
</description>
</field>

<!-- javax.baja.platform.BStationStatus.unknown -->
<field name="unknown"  public="true" static="true" final="true">
<type class="javax.baja.platform.BStationStatus"/>
<description>
BStationStatus constant for unknown.
</description>
</field>

<!-- javax.baja.platform.BStationStatus.halted -->
<field name="halted"  public="true" static="true" final="true">
<type class="javax.baja.platform.BStationStatus"/>
<description>
BStationStatus constant for halted.
</description>
</field>

<!-- javax.baja.platform.BStationStatus.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.platform.BStationStatus"/>
<description/>
</field>

<!-- javax.baja.platform.BStationStatus.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
