<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="javax.baja.platform.FileManager" name="FileManager" packageName="javax.baja.platform" public="true" interface="true" abstract="true" category="interface">
<description>
Interface for PlatformDaemon file access and transfer functions&#xa; &#xa; A FileManager instance can be obtained by calling &#xa; PlatformDaemon.getFileManager()
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">24 Feb 05</tag>
<tag name="@version">$Revision: 5$ $Date: 12/14/05 10:16:00 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<!-- javax.baja.platform.FileManager.getFileSpace() -->
<method name="getFileSpace"  public="true" abstract="true">
<description>
Returns a read-only file space which exposes the files on the remote&#xa; host
</description>
<return>
<type class="javax.baja.file.BFileSpace"/>
</return>
<throws>
<type class="java.net.ConnectException"/>
</throws>
<throws>
<type class="javax.baja.security.AuthenticationException"/>
</throws>
</method>

<!-- javax.baja.platform.FileManager.transfer(javax.baja.platform.FileTransferOperation, javax.baja.platform.IPlatformOperationListener) -->
<method name="transfer"  public="true" abstract="true">
<description>
Perform a file transfer operation
</description>
<parameter name="transferOperation">
<type class="javax.baja.platform.FileTransferOperation"/>
</parameter>
<parameter name="listener">
<type class="javax.baja.platform.IPlatformOperationListener"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="javax.baja.security.AuthenticationException"/>
</throws>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

</class>
</bajadoc>
