<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="javax.baja.platform.ICancelHint" name="ICancelHint" packageName="javax.baja.platform" public="true" interface="true" abstract="true" category="interface">
<description>
Used to communicate to a long-running operation whether&#xa; it should continue or cancel processing.
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">5 Feb 08</tag>
<tag name="@version">$Revision: 7$ $Date: 2/13/08 1:43:35 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<!-- javax.baja.platform.ICancelHint.isCanceled() -->
<method name="isCanceled"  public="true" abstract="true">
<description>
Return true if the cancelable operation should terminate.&#xa; &#xa; Some operations check isCanceled() more frequently than others,&#xa; and operations aren&#x27;t required to check at all.
</description>
<return>
<type class="boolean"/>
</return>
</method>

</class>
</bajadoc>
