<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="weather" runtimeProfile="rt" qualifiedName="javax.baja.weather.BForecast" name="BForecast" packageName="javax.baja.weather" public="true">
<description>
BForecast.
</description>
<tag name="@author">Andy Frank</tag>
<tag name="@creation">14 Mar 05</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<implements>
<type class="javax.baja.sys.BIComparable"/>
</implements>
<property name="status" flags="trs">
<type class="javax.baja.status.BStatus"/>
<description>
Slot for the &lt;code&gt;status&lt;/code&gt; property.&#xa; Status of this report. This property should&#xa; never be set directly.
</description>
<tag name="@see">#getStatus</tag>
<tag name="@see">#setStatus</tag>
</property>

<property name="lastUpdate" flags="tr">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;lastUpdate&lt;/code&gt; property.&#xa; When this report was last updated.
</description>
<tag name="@see">#getLastUpdate</tag>
<tag name="@see">#setLastUpdate</tag>
</property>

<property name="date" flags="tr">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;date&lt;/code&gt; property.&#xa; The day of the forecast
</description>
<tag name="@see">#getDate</tag>
<tag name="@see">#setDate</tag>
</property>

<property name="sunrise" flags="tr">
<type class="javax.baja.sys.BTime"/>
<description>
Slot for the &lt;code&gt;sunrise&lt;/code&gt; property.&#xa; Time of sunrise for this day in the station&#x27;s default timezone
</description>
<tag name="@see">#getSunrise</tag>
<tag name="@see">#setSunrise</tag>
</property>

<property name="sunset" flags="tr">
<type class="javax.baja.sys.BTime"/>
<description>
Slot for the &lt;code&gt;sunset&lt;/code&gt; property.&#xa; Time of sunset for this day in the station&#x27;s default timezone
</description>
<tag name="@see">#getSunset</tag>
<tag name="@see">#setSunset</tag>
</property>

<property name="high" flags="tr">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;high&lt;/code&gt; property.&#xa; Daytime maximum temperature in Fahrenheit.
</description>
<tag name="@see">#getHigh</tag>
<tag name="@see">#setHigh</tag>
</property>

<property name="low" flags="tr">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;low&lt;/code&gt; property.&#xa; Nightime minumum temperature in Fahrenheit.
</description>
<tag name="@see">#getLow</tag>
<tag name="@see">#setLow</tag>
</property>

<property name="precipChance" flags="tr">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;precipChance&lt;/code&gt; property.&#xa; Chance of preciptation.
</description>
<tag name="@see">#getPrecipChance</tag>
<tag name="@see">#setPrecipChance</tag>
</property>

<property name="weatherSummary" flags="tr">
<type class="javax.baja.status.BStatusString"/>
<description>
Slot for the &lt;code&gt;weatherSummary&lt;/code&gt; property.&#xa; String summary of weather conditions.
</description>
<tag name="@see">#getWeatherSummary</tag>
<tag name="@see">#setWeatherSummary</tag>
</property>

<property name="state" flags="tr">
<type class="javax.baja.status.BStatusEnum"/>
<description>
Slot for the &lt;code&gt;state&lt;/code&gt; property.&#xa; General weather state.
</description>
<tag name="@see">#getState</tag>
<tag name="@see">#setState</tag>
</property>

<property name="ozone" flags="tr">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;ozone&lt;/code&gt; property.&#xa; Ozone concentration in ppm.  (preliminary data)
</description>
<tag name="@see">#getOzone</tag>
<tag name="@see">#setOzone</tag>
</property>

<property name="particulateMatter" flags="tr">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;particulateMatter&lt;/code&gt; property.&#xa; Particulate matter 2.5 micrometers in diameter and smaller (preliminary data)
</description>
<tag name="@see">#getParticulateMatter</tag>
<tag name="@see">#setParticulateMatter</tag>
</property>

<property name="humidity" flags="tr">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;humidity&lt;/code&gt; property.&#xa; Relative humidity.
</description>
<tag name="@see">#getHumidity</tag>
<tag name="@see">#setHumidity</tag>
</property>

<property name="windSpeed" flags="tr">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;windSpeed&lt;/code&gt; property.&#xa; Wind speed in mph.
</description>
<tag name="@see">#getWindSpeed</tag>
<tag name="@see">#setWindSpeed</tag>
</property>

</class>
</bajadoc>
