<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="weather" runtimeProfile="rt" qualifiedName="javax.baja.weather.BMoonPosition" name="BMoonPosition" packageName="javax.baja.weather" public="true">
<description>
Provides moon related data, dependent on current time.
</description>
<tag name="@author">Lee Adcock on 25 Nov 2008</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="enabled" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;enabled&lt;/code&gt; property.
</description>
<tag name="@see">#getEnabled</tag>
<tag name="@see">#setEnabled</tag>
</property>

<property name="updatePeriod" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;updatePeriod&lt;/code&gt; property.&#xa; Interval to recalculate
</description>
<tag name="@see">#getUpdatePeriod</tag>
<tag name="@see">#setUpdatePeriod</tag>
</property>

<property name="phase" flags="trs">
<type class="javax.baja.weather.BMoonPhase"/>
<description>
Slot for the &lt;code&gt;phase&lt;/code&gt; property.
</description>
<tag name="@see">#getPhase</tag>
<tag name="@see">#setPhase</tag>
</property>

<property name="age" flags="trs">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;age&lt;/code&gt; property.&#xa; Number of days the moon is into its current cycle
</description>
<tag name="@see">#getAge</tag>
<tag name="@see">#setAge</tag>
</property>

<property name="illumination" flags="trs">
<type class="int"/>
<description>
Slot for the &lt;code&gt;illumination&lt;/code&gt; property.&#xa; Percent illuminated
</description>
<tag name="@see">#getIllumination</tag>
<tag name="@see">#setIllumination</tag>
</property>

<action name="recalculate" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;recalculate&lt;/code&gt; action.
</description>
<tag name="@see">#recalculate()</tag>
</action>

</class>
</bajadoc>
