<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devHttpDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddfHttp.comm.req.BDdfHttpInspectPingRequest" name="BDdfHttpInspectPingRequest" packageName="com.tridium.ddfHttp.comm.req" public="true">
<description>
This request class is used to perform a Niagara AX device&#xa; status ping scan by connecting to a URL over HTTP and&#xa; reading the HTTP response. This is associated to a driver&#x27;s&#xa; HTTP device class through its deviceId property, whose value&#xa; is an instance of BDdfInspectDeviceId (which declares&#xa; this class as its ping request type)&#xa; &#xa; This assumes that the deviceId and/or the pingParameters of&#xa; the device implement BIDdfHttpInspectUrl. The URL is&#xa; determined based on the deviceId and the pingParameters.&#xa; &#xa; If only the deviceId implements BIDdfHttpInspectUrl then&#xa; the URL from the deviceId will be used.&#xa; &#xa; If only the pingParameters implements BIDdfHttpInspectUrl&#xa; then the URL from the pingParameters will be used.&#xa; &#xa; If both the deviceId and pingParameters define a URL then&#xa; the URL for the pingParameters will be treated as being&#xa; relative to the URL for the deviceId. More specifically,&#xa; the HTTP connection will be established to the URL that&#xa; results by combining the deviceId URL with the pingParams&#xa; URL.
</description>
<tag name="@see">com.tridium.ddfHttp.identify.BDdfHttpInspectDeviceId</tag>
<tag name="@see">com.tridium.ddfHttp.identify.BIDdfHttpInspectUrl</tag>
<tag name="@see">BDdfHttpInspectReadRequest</tag>
<tag name="@author">Lenard Perkins</tag>
<tag name="@creation">01 Jan 08</tag>
<tag name="@version">$Revision$ $Date: 02/19/2009 3:42:00 PM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.ddf.comm.req.BDdfPingRequest"/>
</extends>
<!-- com.tridium.ddfHttp.comm.req.BDdfHttpInspectPingRequest() -->
<constructor name="BDdfHttpInspectPingRequest" public="true">
<description/>
</constructor>

<!-- com.tridium.ddfHttp.comm.req.BDdfHttpInspectPingRequest.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddfHttp.comm.req.BDdfHttpInspectPingRequest.toByteArray() -->
<method name="toByteArray"  public="true">
<description>
For HTTP drivers, the byte array from the request should be the String bytes for the URL.&#xa; &#xa; The URL optionally encodes any data to be sent by placing a question mark after the web address&#xa; and then placing data fields as a series of key=value pairs that are delimited by the ampersand&#xa; character.&#xa; &#xa; By default, the devHttpDriver framework will establish an HTTP GET connection to the URL. If&#xa; the URL begins with &#x22;POST &#x22; (that is to say, the string POST all upper case followed by a&#xa; space) then the devHttpDriver will establish an HTTP POST connection to the web address portion&#xa; of the URL (that is to say, the text on the left side of the question mark in the URL). In this&#xa; scenario, the data (that is to say, the text on the right side of the question mark in the URL)&#xa; will be placed into the HTTP data stream in the location where form data is typically placed&#xa; by Web Browsers.&#xa; &#xa; This request class uses the URL that is defined on the device&#x27;s deviceId and/or pingParameters.&#xa; Please review the javadoc for this class&#x27;s declaration for more details about how the URL is&#xa; formed.
</description>
<return>
<type class="byte" dimension="1"/>
</return>
</method>

<!-- com.tridium.ddfHttp.comm.req.BDdfHttpInspectPingRequest.processReceive(com.tridium.ddf.comm.IDdfDataFrame) -->
<method name="processReceive"  public="true">
<description/>
<parameter name="ddfDataFrame">
<type class="com.tridium.ddf.comm.IDdfDataFrame"/>
</parameter>
<return>
<type class="com.tridium.ddf.comm.rsp.BIDdfResponse"/>
</return>
<throws>
<type class="com.tridium.ddf.comm.rsp.DdfResponseException"/>
</throws>
</method>

<!-- com.tridium.ddfHttp.comm.req.BDdfHttpInspectPingRequest.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.ddfHttp.comm.req.BDdfHttpInspectPingRequest.urlAddress -->
<field name="urlAddress"  protected="true">
<type class="java.lang.String"/>
<description>
This is the urlAddress whose byte array was returned from the &#x27;toByteArray&#x27;&#xa; method. This variable is actually assigned in the &#x27;toByteArray&#x27; method.&#xa; Therefore, developers should not assume that this value is valid __UNLESS__&#xa; it is known that the &#x27;toByteArray&#x27; method has already been called. Please&#xa; note that this will always be the case during response processing. Afterall,&#xa; there would be no response without for transmitting (over HTTP) the request.
</description>
</field>

</class>
</bajadoc>
