<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="snmp" runtimeProfile="rt" qualifiedName="com.tridium.snmp.datatypes.BCreateMibParameters" name="BCreateMibParameters" packageName="com.tridium.snmp.datatypes" public="true">
<description>
BCreateMipParameters is struct to hold parameters needed to create&#xa; custom MIB.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">31 August 09</tag>
<tag name="@version">$Revision: 1$ $Date: 11/27/02 12:47:14 PM$</tag>
<tag name="@since">Niagara 3.0 snmp 1.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="enterprise" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;enterprise&lt;/code&gt; property.&#xa; enterprise to use for new MIB file
</description>
<tag name="@see">#getEnterprise</tag>
<tag name="@see">#setEnterprise</tag>
</property>

<property name="fileName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;fileName&lt;/code&gt; property.&#xa; name to use when saving MIB file
</description>
<tag name="@see">#getFileName</tag>
<tag name="@see">#setFileName</tag>
</property>

<property name="version" flags="rs">
<type class="com.tridium.snmp.datatypes.BSnmpVersions"/>
<description>
Slot for the &lt;code&gt;version&lt;/code&gt; property.
</description>
<tag name="@see">#getVersion</tag>
<tag name="@see">#setVersion</tag>
</property>

</class>
</bajadoc>
