<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="snmp" runtimeProfile="rt" name="com.tridium.snmp.datatypes">
<description/>
<class packageName="com.tridium.snmp.datatypes" name="BCreateMibParameters"><description>BCreateMipParameters is struct to hold parameters needed to create&#xa; custom MIB.</description></class>
<class packageName="com.tridium.snmp.datatypes" name="BMibListEntry"><description>Captures information about a MIB entry within a&#xa; BSnmpDevice.</description></class>
<class packageName="com.tridium.snmp.datatypes" name="BMibListTable"><description>Captures information about MIB entries within &#xa; BSnmpDevices.</description></class>
<class packageName="com.tridium.snmp.datatypes" name="BNetworkManagerConfiguration"><description>Used in BSnmpRecipients, this structure defines the&#xa; network manager to use for reporting alarms (sent as&#xa; SNMP v1 traps).</description></class>
<class packageName="com.tridium.snmp.datatypes" name="BNetworkManagerList"><description>Stores a dynamic list of source IP addresses&#xa; (in String form) to use for recognizing&#xa; known SNMP network managers.</description></class>
<class packageName="com.tridium.snmp.datatypes" name="BSnmpAgentBooleanDefaultValue"><description>Defines a boolean type SNMP agent default value.</description></class>
<class packageName="com.tridium.snmp.datatypes" name="BSnmpAgentDefaultValue"><description>Base class for SNMP agent default value types.</description></class>
<class packageName="com.tridium.snmp.datatypes" name="BSnmpAgentNumericDefaultValue"><description>Defines a numeric type SNMP agent default value.</description></class>
<class packageName="com.tridium.snmp.datatypes" name="BSnmpAgentStringDefaultValue"><description>Defines a String type SNMP agent default value.</description></class>
<class packageName="com.tridium.snmp.datatypes" name="BSnmpVersions"/>
<class packageName="com.tridium.snmp.datatypes" name="BStringArray"><description>This datatype is used to hold an array of strings.</description></class>
</package>
</bajadoc>
