<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="orion" runtimeProfile="rt" qualifiedName="com.tridium.orion.BAbstractOrionApp" name="BAbstractOrionApp" packageName="com.tridium.orion" public="true" abstract="true">
<description>
BAbstractOrionApp is an abstract implementation of BIOrionApp that provides&#xa; some conveniences for common functions.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">24 Jul 2008</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BAbstractService"/>
</extends>
<implements>
<type class="com.tridium.orion.BIOrionApp"/>
</implements>
<implements>
<type class="com.tridium.orion.BIOrionDatabaseObject"/>
</implements>
<property name="dbOrd" flags="">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;dbOrd&lt;/code&gt; property.&#xa; The ord to the database used by this application.
</description>
<tag name="@see">#getDbOrd</tag>
<tag name="@see">#setDbOrd</tag>
</property>

<!-- com.tridium.orion.BAbstractOrionApp() -->
<constructor name="BAbstractOrionApp" public="true">
<description/>
</constructor>

<!-- com.tridium.orion.BAbstractOrionApp.getDbOrd() -->
<method name="getDbOrd"  public="true">
<description>
Get the &lt;code&gt;dbOrd&lt;/code&gt; property.&#xa; The ord to the database used by this application.
</description>
<tag name="@see">#dbOrd</tag>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- com.tridium.orion.BAbstractOrionApp.setDbOrd(javax.baja.naming.BOrd) -->
<method name="setDbOrd"  public="true">
<description>
Set the &lt;code&gt;dbOrd&lt;/code&gt; property.&#xa; The ord to the database used by this application.
</description>
<tag name="@see">#dbOrd</tag>
<parameter name="v">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.orion.BAbstractOrionApp.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.orion.BAbstractOrionApp.checkConfig() -->
<method name="checkConfig"  public="true">
<description>
Validate the database configuration.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.orion.BAbstractOrionApp.serviceStarted() -->
<method name="serviceStarted"  public="true">
<description>
Validate configuration on startup and register the application.&#xa; If a subclass overrides this method, super.serviceStarted() should&#xa; be called or the subclass should handle the app registration.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.orion.BAbstractOrionApp.registerApp() -->
<method name="registerApp"  public="true">
<description>
Register this application with its configured database.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.orion.BAbstractOrionApp.getRdbms() -->
<method name="getRdbms"  public="true">
<description>
Get the Rdbms that this application is configured to use.
</description>
<return>
<type class="javax.baja.rdb.BRdbms"/>
</return>
</method>

<!-- com.tridium.orion.BAbstractOrionApp.getOrionDatabase() -->
<method name="getOrionDatabase"  public="true">
<description>
Get the orion database to be used by this application.
</description>
<return>
<type class="com.tridium.orion.BOrionDatabase"/>
</return>
</method>

<!-- com.tridium.orion.BAbstractOrionApp.createSession(javax.baja.sys.Context) -->
<method name="createSession"  public="true">
<description>
Create a session to the configured database.
</description>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="com.tridium.orion.OrionSession"/>
</return>
</method>

<!-- com.tridium.orion.BAbstractOrionApp.orionReady(com.tridium.orion.BOrionDatabase) -->
<method name="orionReady"  public="true">
<description>
Do nothing on orionReady by default.
</description>
<parameter name="db">
<type class="com.tridium.orion.BOrionDatabase"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.orion.BAbstractOrionApp.changed(javax.baja.sys.Property, javax.baja.sys.Context) -->
<method name="changed"  public="true">
<description/>
<parameter name="property">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.orion.BAbstractOrionApp.dbOrd -->
<field name="dbOrd"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;dbOrd&lt;/code&gt; property.&#xa; The ord to the database used by this application.
</description>
<tag name="@see">#getDbOrd</tag>
<tag name="@see">#setDbOrd</tag>
</field>

<!-- com.tridium.orion.BAbstractOrionApp.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
