<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="orion" runtimeProfile="rt" qualifiedName="com.tridium.orion.BAuditMode" name="BAuditMode" packageName="com.tridium.orion" public="true" final="true">
<description>
BAuditMode specifies how audit information is generated.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">17 Feb 09</tag>
<tag name="@version">$Revision$ $Date: 8/4/2005 4:53:55 PM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;none&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;auditEvent&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;databaseRecord&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;both&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- com.tridium.orion.BAuditMode.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="com.tridium.orion.BAuditMode"/>
</return>
</method>

<!-- com.tridium.orion.BAuditMode.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridium.orion.BAuditMode"/>
</return>
</method>

<!-- com.tridium.orion.BAuditMode.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.orion.BAuditMode.NONE -->
<field name="NONE"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for none.
</description>
</field>

<!-- com.tridium.orion.BAuditMode.AUDIT_EVENT -->
<field name="AUDIT_EVENT"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for auditEvent.
</description>
</field>

<!-- com.tridium.orion.BAuditMode.DATABASE_RECORD -->
<field name="DATABASE_RECORD"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for databaseRecord.
</description>
</field>

<!-- com.tridium.orion.BAuditMode.BOTH -->
<field name="BOTH"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for both.
</description>
</field>

<!-- com.tridium.orion.BAuditMode.none -->
<field name="none"  public="true" static="true" final="true">
<type class="com.tridium.orion.BAuditMode"/>
<description>
BAuditMode constant for none.
</description>
</field>

<!-- com.tridium.orion.BAuditMode.auditEvent -->
<field name="auditEvent"  public="true" static="true" final="true">
<type class="com.tridium.orion.BAuditMode"/>
<description>
BAuditMode constant for auditEvent.
</description>
</field>

<!-- com.tridium.orion.BAuditMode.databaseRecord -->
<field name="databaseRecord"  public="true" static="true" final="true">
<type class="com.tridium.orion.BAuditMode"/>
<description>
BAuditMode constant for databaseRecord.
</description>
</field>

<!-- com.tridium.orion.BAuditMode.both -->
<field name="both"  public="true" static="true" final="true">
<type class="com.tridium.orion.BAuditMode"/>
<description>
BAuditMode constant for both.
</description>
</field>

<!-- com.tridium.orion.BAuditMode.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="com.tridium.orion.BAuditMode"/>
<description/>
</field>

<!-- com.tridium.orion.BAuditMode.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
