<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="orion" runtimeProfile="rt" qualifiedName="com.tridium.orion.BIOrionDatabaseObject" name="BIOrionDatabaseObject" packageName="com.tridium.orion" public="true" interface="true" abstract="true" category="interface">
<description>
A BIOrionDatabaseObject is an object associated with Orion&#xa; that also knows what database it is associated with.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">21 Jul 2008</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- com.tridium.orion.BIOrionDatabaseObject.getOrionDatabase() -->
<method name="getOrionDatabase"  public="true" abstract="true">
<description>
Get the database associated with this object.
</description>
<return>
<type class="com.tridium.orion.BOrionDatabase"/>
</return>
</method>

<!-- com.tridium.orion.BIOrionDatabaseObject.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
