<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="orion" runtimeProfile="rt" qualifiedName="com.tridium.orion.BTypeDependency" name="BTypeDependency" packageName="com.tridium.orion" public="true" final="true">
<description>
BTypeDependency describes a direct dependency between two Orion types.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">03 Jan 2008</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BSimple"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NoSlotomatic"/>
</annotation>
<!-- com.tridium.orion.BTypeDependency.make(com.tridium.orion.BOrionTypeId, java.lang.String, com.tridium.orion.BOrionTypeId, java.lang.String) -->
<method name="make"  public="true" static="true">
<description/>
<parameter name="fromId">
<type class="com.tridium.orion.BOrionTypeId"/>
</parameter>
<parameter name="fromProp">
<type class="java.lang.String"/>
</parameter>
<parameter name="toId">
<type class="com.tridium.orion.BOrionTypeId"/>
</parameter>
<parameter name="toProp">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridium.orion.BTypeDependency"/>
</return>
</method>

<!-- com.tridium.orion.BTypeDependency.makeSelf(com.tridium.orion.BOrionTypeId) -->
<method name="makeSelf"  public="true" static="true">
<description/>
<parameter name="self">
<type class="com.tridium.orion.BOrionTypeId"/>
</parameter>
<return>
<type class="com.tridium.orion.BTypeDependency"/>
</return>
</method>

<!-- com.tridium.orion.BTypeDependency.isSelf() -->
<method name="isSelf"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.orion.BTypeDependency.getFromTypeId() -->
<method name="getFromTypeId"  public="true">
<description/>
<return>
<type class="com.tridium.orion.BOrionTypeId"/>
</return>
</method>

<!-- com.tridium.orion.BTypeDependency.getFromProperty() -->
<method name="getFromProperty"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.orion.BTypeDependency.getToTypeId() -->
<method name="getToTypeId"  public="true">
<description/>
<return>
<type class="com.tridium.orion.BOrionTypeId"/>
</return>
</method>

<!-- com.tridium.orion.BTypeDependency.getToProperty() -->
<method name="getToProperty"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.orion.BTypeDependency.getFromDisplay() -->
<method name="getFromDisplay"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.orion.BTypeDependency.isNull() -->
<method name="isNull"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.orion.BTypeDependency.encode(java.io.DataOutput) -->
<method name="encode"  public="true">
<description/>
<parameter name="out">
<type class="java.io.DataOutput"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- com.tridium.orion.BTypeDependency.decode(java.io.DataInput) -->
<method name="decode"  public="true">
<description/>
<parameter name="in">
<type class="java.io.DataInput"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- com.tridium.orion.BTypeDependency.encodeToString() -->
<method name="encodeToString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- com.tridium.orion.BTypeDependency.decodeFromString(java.lang.String) -->
<method name="decodeFromString"  public="true">
<description/>
<parameter name="s">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- com.tridium.orion.BTypeDependency.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.orion.BTypeDependency.hashCode() -->
<method name="hashCode"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.orion.BTypeDependency.equals(java.lang.Object) -->
<method name="equals"  public="true">
<description/>
<parameter name="o">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.orion.BTypeDependency.getType() -->
<method name="getType"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.orion.BTypeDependency.NULL -->
<field name="NULL"  public="true" static="true" final="true">
<type class="com.tridium.orion.BTypeDependency"/>
<description/>
</field>

<!-- com.tridium.orion.BTypeDependency.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="com.tridium.orion.BTypeDependency"/>
<description/>
</field>

<!-- com.tridium.orion.BTypeDependency.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
