<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="orion" runtimeProfile="rt" qualifiedName="com.tridium.orion.OrionType" name="OrionType" packageName="com.tridium.orion" public="true" interface="true" abstract="true" category="interface">
<description>
An OrionType contains the information about a single type in the&#xa; Orion database.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">11 Jul 2007</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.sys.Type"/>
</implements>
<!-- com.tridium.orion.OrionType.getSpace() -->
<method name="getSpace"  public="true" abstract="true">
<description>
Get the space that owns this type.
</description>
<return>
<type class="com.tridium.orion.BOrionSpace"/>
</return>
</method>

<!-- com.tridium.orion.OrionType.isDynamic() -->
<method name="isDynamic"  public="true" abstract="true">
<description>
Is this a dynamically created type?
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.orion.OrionType.getOrionTypeId() -->
<method name="getOrionTypeId"  public="true" abstract="true">
<description>
Get the universally unique identifier for this type.
</description>
<return>
<type class="com.tridium.orion.BOrionTypeId"/>
</return>
</method>

<!-- com.tridium.orion.OrionType.getSuperTypeId() -->
<method name="getSuperTypeId"  public="true" abstract="true">
<description>
Get the id of the super type.  This returns null if there is&#xa; no super type or if the super type is not an OrionType.
</description>
<return>
<type class="com.tridium.orion.BOrionTypeId"/>
</return>
</method>

<!-- com.tridium.orion.OrionType.getOrionSuperType() -->
<method name="getOrionSuperType"  public="true" abstract="true">
<description>
Get the super type.  This returns null if there is either&#xa; no super type, the super type is not an OrionType, or&#xa; the super type id cannot be resolved to a known type.
</description>
<return>
<type class="com.tridium.orion.OrionType"/>
</return>
</method>

<!-- com.tridium.orion.OrionType.isAssociation() -->
<method name="isAssociation"  public="true" abstract="true">
<description>
Is this type an association between two or more other types?&#xa; If so, it is not required to have an identity property.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.orion.OrionType.isFinal() -->
<method name="isFinal"  public="true" abstract="true">
<description>
Is this type final?
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.orion.OrionType.getKey() -->
<method name="getKey"  public="true" abstract="true">
<description>
Get the key properties for this type.  Together, the key&#xa; property values for an instance of this type uniquely identify&#xa; the instance.
</description>
<return>
<type class="javax.baja.sys.Property" dimension="1"/>
<description>
If the type has no key properties, null is returned.
</description>
</return>
</method>

<!-- com.tridium.orion.OrionType.getProperty(java.lang.String) -->
<method name="getProperty"  public="true" abstract="true">
<description>
Get the specified property.
</description>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.sys.Property"/>
</return>
</method>

<!-- com.tridium.orion.OrionType.getProperties() -->
<method name="getProperties"  public="true" abstract="true">
<description>
Get all properties for the specified type.
</description>
<return>
<type class="javax.baja.sys.Property" dimension="1"/>
</return>
</method>

<!-- com.tridium.orion.OrionType.getPersistentProperties() -->
<method name="getPersistentProperties"  public="true" abstract="true">
<description>
Get the persistent properties for this type.
</description>
<return>
<type class="javax.baja.sys.Property" dimension="1"/>
</return>
</method>

<!-- com.tridium.orion.OrionType.addRelationship(com.tridium.orion.Relationship) -->
<method name="addRelationship"  public="true" abstract="true">
<description>
Add a relationship to this type definition.
</description>
<parameter name="relationship">
<type class="com.tridium.orion.Relationship"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
