<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="orion" runtimeProfile="rt" qualifiedName="com.tridium.orion.Relationship" name="Relationship" packageName="com.tridium.orion" public="true" interface="true" abstract="true" category="interface">
<description>
A Relationship defines a general relationship between Orion types.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">24 Oct 2007</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
</class>
</bajadoc>
