<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="query" runtimeProfile="rt" name="javax.baja.query.expression">
<description/>
<class packageName="javax.baja.query.expression" name="BBinaryExpression"><description>This class defines the contract that any binary expression must implement.</description></class>
<class packageName="javax.baja.query.expression" name="BFieldExpression"><description>A field expression represents a queryable field.</description></class>
<class packageName="javax.baja.query.expression" name="BFunctionExpression"><description>A function expression represents a function call.</description></class>
<class packageName="javax.baja.query.expression" name="BListExpression"><description>A list expression represents an ordered list of &lt;code&gt;BExpression&lt;/code&gt;s.</description></class>
<class packageName="javax.baja.query.expression" name="BSimpleExpression"><description>A simple expression basically represents a literal expression.</description></class>
<class packageName="javax.baja.query.expression" name="BUnaryExpression"><description>This class defines the contract that all unary expressions must implement.</description></class>
</package>
</bajadoc>
