<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="hx" runtimeProfile="wb" qualifiedName="javax.baja.hx.Event" name="Event" packageName="javax.baja.hx" public="true" abstract="true">
<description>
Event encapsulates a event that is fired from the browser&#xa; and handled on the station.
</description>
<tag name="@author">Andy Frank</tag>
<tag name="@creation">27 Jun 05</tag>
<tag name="@version">$Revision: 2$ $Date: 9/29/09 9:51:01 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.hx.Event(javax.baja.hx.BHxView) -->
<constructor name="Event" public="true">
<parameter name="view">
<type class="javax.baja.hx.BHxView"/>
</parameter>
<description>
Create a new Event with this id.
</description>
</constructor>

<!-- javax.baja.hx.Event.getView() -->
<method name="getView"  public="true">
<description>
Get the view for this event.
</description>
<return>
<type class="javax.baja.hx.BHxView"/>
</return>
</method>

<!-- javax.baja.hx.Event.getId() -->
<method name="getId"  public="true" final="true">
<description>
Get the event id. Ids must be unique with the same HxView.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.hx.Event.getInvokeCode(javax.baja.hx.HxOp) -->
<method name="getInvokeCode"  public="true">
<description>
Get the JavaScript used to invoke this event from the browser.&#xa; Default implemenation invokes this event with the current&#xa; form values.
</description>
<parameter name="op">
<type class="javax.baja.hx.HxOp"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.hx.Event.handle(javax.baja.hx.HxOp) -->
<method name="handle"  public="true">
<description>
Handle this event.  This method is called on the station in&#xa; response to an event being fired from the browser.
</description>
<parameter name="op">
<type class="javax.baja.hx.HxOp"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.hx.Event.setId(java.lang.String) -->
<method name="setId"  public="true">
<description>
Set the id for this command. An id is assigned when&#xa; the event has been registered on a HxView.
</description>
<parameter name="id">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
