<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="hx" runtimeProfile="wb" qualifiedName="javax.baja.hx.PropertiesCollection" name="PropertiesCollection" packageName="javax.baja.hx" public="true" abstract="true">
<description>
This is a collection of name value pairs that can be&#xa; easily written to a javascript friendly string.
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.hx.PropertiesCollection() -->
<constructor name="PropertiesCollection" public="true">
<description/>
</constructor>

<!-- javax.baja.hx.PropertiesCollection.add(java.lang.String, java.lang.String) -->
<method name="add"  public="true">
<description/>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="value">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.hx.PropertiesCollection.addUnsafe(java.lang.String, java.lang.String) -->
<method name="addUnsafe"  public="true">
<description>
When adding a dom property, the value will NOT be escaped or quoted.
</description>
<parameter name="name">
<type class="java.lang.String"/>
<description/>
</parameter>
<parameter name="value">
<type class="java.lang.String"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.hx.PropertiesCollection.setSnoopEnabled(boolean) -->
<method name="setSnoopEnabled"  public="true">
<description>
Turn snoop on or off for this PropertiesCollection.
</description>
<tag name="@since">4.3U1</tag>
<parameter name="snoop">
<type class="boolean"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.hx.PropertiesCollection.add(javax.baja.hx.PropertiesCollection) -->
<method name="add"  public="true">
<description/>
<parameter name="add">
<type class="javax.baja.hx.PropertiesCollection"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.hx.PropertiesCollection.get(java.lang.String) -->
<method name="get"  public="true">
<description/>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.hx.PropertiesCollection.append(java.lang.String, java.lang.String) -->
<method name="append"  public="true">
<description/>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="value">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.hx.PropertiesCollection.appendUnsafe(java.lang.String, java.lang.String) -->
<method name="appendUnsafe"  public="true">
<description/>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="value">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.hx.PropertiesCollection.write(javax.baja.hx.HxOp) -->
<method name="write"  public="true">
<description>
Convenience for write(op.getPath(), op);
</description>
<parameter name="op">
<type class="javax.baja.hx.HxOp"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.hx.PropertiesCollection.write(java.lang.String, javax.baja.hx.HxOp) -->
<method name="write"  public="true">
<description/>
<parameter name="path">
<type class="java.lang.String"/>
</parameter>
<parameter name="op">
<type class="javax.baja.hx.HxOp"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.hx.PropertiesCollection.doWrite() -->
<method name="doWrite"  protected="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.hx.PropertiesCollection.toString() -->
<method name="toString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
