<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.util.BBooleanSelect" name="BBooleanSelect" packageName="com.tridium.kitControl.util" public="true">
<description>
BBooleanSelect uses a enum value to select 1 of 10 possible boolean inputs
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">05 April 2004</tag>
<tag name="@version">$Revision: 19$ $Date: 3/30/2004 3:43:05 PM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.kitControl.util.BMuxSwitch"/>
</extends>
<implements>
<type class="javax.baja.status.BIStatus"/>
</implements>
<implements>
<type class="javax.baja.sys.BIBoolean"/>
</implements>
<property name="out" flags="orts">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;out&lt;/code&gt; property.&#xa; This property will be set to the input value selected by the Select property.
</description>
<tag name="@see">#getOut</tag>
<tag name="@see">#setOut</tag>
</property>

<property name="inA" flags="s">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;inA&lt;/code&gt; property.
</description>
<tag name="@see">#getInA</tag>
<tag name="@see">#setInA</tag>
</property>

<property name="inB" flags="s">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;inB&lt;/code&gt; property.
</description>
<tag name="@see">#getInB</tag>
<tag name="@see">#setInB</tag>
</property>

<property name="inC" flags="s">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;inC&lt;/code&gt; property.
</description>
<tag name="@see">#getInC</tag>
<tag name="@see">#setInC</tag>
</property>

<property name="inD" flags="s">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;inD&lt;/code&gt; property.
</description>
<tag name="@see">#getInD</tag>
<tag name="@see">#setInD</tag>
</property>

<property name="inE" flags="s">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;inE&lt;/code&gt; property.
</description>
<tag name="@see">#getInE</tag>
<tag name="@see">#setInE</tag>
</property>

<property name="inF" flags="s">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;inF&lt;/code&gt; property.
</description>
<tag name="@see">#getInF</tag>
<tag name="@see">#setInF</tag>
</property>

<property name="inG" flags="s">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;inG&lt;/code&gt; property.
</description>
<tag name="@see">#getInG</tag>
<tag name="@see">#setInG</tag>
</property>

<property name="inH" flags="s">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;inH&lt;/code&gt; property.
</description>
<tag name="@see">#getInH</tag>
<tag name="@see">#setInH</tag>
</property>

<property name="inI" flags="s">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;inI&lt;/code&gt; property.
</description>
<tag name="@see">#getInI</tag>
<tag name="@see">#setInI</tag>
</property>

<property name="inJ" flags="s">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;inJ&lt;/code&gt; property.
</description>
<tag name="@see">#getInJ</tag>
<tag name="@see">#setInJ</tag>
</property>

</class>
</bajadoc>
