<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.util.BNumericBitAnd" name="BNumericBitAnd" packageName="com.tridium.kitControl.util" public="true">
<description>
BNumericBitAnd performs a bit and of the in value and mask value..
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">20 April 2004</tag>
<tag name="@version">$Revision: 35$ $Date: 3/31/2004 9:03:52 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.kitControl.util.BNumericMask"/>
</extends>
</class>
</bajadoc>
