<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.util.BRandom" name="BRandom" packageName="com.tridium.kitControl.util" public="true">
<description>
BRandom generates a random numer.&#xa;&#xa;  out = random() * multiplier + offset&#xa;    where random() is a random number &gt;= 0.0 and &lt; 1.0
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">18 Oct 00</tag>
<tag name="@version">$Revision: 46$ $Date: 5/11/2004 11:30:56 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.control.BNumericPoint"/>
</extends>
<property name="multiplier" flags="">
<type class="double"/>
<description>
Slot for the &lt;code&gt;multiplier&lt;/code&gt; property.&#xa; Multiplier is multiplied by the random number generated&#xa; which is &gt;= 0.0 but &lt; 1.0
</description>
<tag name="@see">#getMultiplier</tag>
<tag name="@see">#setMultiplier</tag>
</property>

<property name="offset" flags="">
<type class="double"/>
<description>
Slot for the &lt;code&gt;offset&lt;/code&gt; property.&#xa; Offset is the positive or negative distance&#xa; from zero that the wave&#x27;s amplitude is&#xa; centered on.
</description>
<tag name="@see">#getOffset</tag>
<tag name="@see">#setOffset</tag>
</property>

<property name="updateInterval" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;updateInterval&lt;/code&gt; property.&#xa; Update interval specifies how long between&#xa; output changes.
</description>
<tag name="@see">#getUpdateInterval</tag>
<tag name="@see">#setUpdateInterval</tag>
</property>

</class>
</bajadoc>
