<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.util.BSineWave" name="BSineWave" packageName="com.tridium.kitControl.util" public="true">
<description>
BSineWave generates a sine wave.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">18 Oct 00</tag>
<tag name="@version">$Revision: 46$ $Date: 5/11/2004 11:30:56 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.control.BNumericPoint"/>
</extends>
<property name="enabled" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;enabled&lt;/code&gt; property.&#xa; Enabled will set the output on or off.
</description>
<tag name="@see">#getEnabled</tag>
<tag name="@see">#setEnabled</tag>
</property>

<property name="period" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;period&lt;/code&gt; property.&#xa; Period is the length of time it takes to&#xa; output one complete cycle of the sine wave.
</description>
<tag name="@see">#getPeriod</tag>
<tag name="@see">#setPeriod</tag>
</property>

<property name="amplitude" flags="">
<type class="double"/>
<description>
Slot for the &lt;code&gt;amplitude&lt;/code&gt; property.&#xa; Amplitude is height of the sine wave from&#xa; its lowest to highest point.
</description>
<tag name="@see">#getAmplitude</tag>
<tag name="@see">#setAmplitude</tag>
</property>

<property name="offset" flags="">
<type class="double"/>
<description>
Slot for the &lt;code&gt;offset&lt;/code&gt; property.&#xa; Offset is the positive or negative distance&#xa; from zero that the wave&#x27;s amplitude is&#xa; centered on.
</description>
<tag name="@see">#getOffset</tag>
<tag name="@see">#setOffset</tag>
</property>

<property name="updateInterval" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;updateInterval&lt;/code&gt; property.&#xa; Update interval specifies how long between&#xa; output changes.  A smaller value results in&#xa; a more accurate sine wave with more changes&#xa; per second, while a larger value results in&#xa; less precision but with less overhead.
</description>
<tag name="@see">#getUpdateInterval</tag>
<tag name="@see">#setUpdateInterval</tag>
</property>

</class>
</bajadoc>
