<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="kitControl" runtimeProfile="rt" qualifiedName="com.tridium.kitControl.util.BStatusDemux" name="BStatusDemux" packageName="com.tridium.kitControl.util" public="true">
<description>
BStatusDemux will decode the status flags of&#xa;   its inputs and expose as individual StatusBoolean&#xa;   outputs.
</description>
<tag name="@author">Andy Saunders</tag>
<tag name="@creation">6 Aug 2004</tag>
<tag name="@version">$Revision: 35$ $Date: 3/31/2004 9:03:52 AM$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="inStatus" flags="ot">
<type class="javax.baja.status.BStatus"/>
<description>
Slot for the &lt;code&gt;inStatus&lt;/code&gt; property.
</description>
<tag name="@see">#getInStatus</tag>
<tag name="@see">#setInStatus</tag>
</property>

<property name="inBoolean" flags="ot">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;inBoolean&lt;/code&gt; property.
</description>
<tag name="@see">#getInBoolean</tag>
<tag name="@see">#setInBoolean</tag>
</property>

<property name="inEnum" flags="ot">
<type class="javax.baja.status.BStatusEnum"/>
<description>
Slot for the &lt;code&gt;inEnum&lt;/code&gt; property.
</description>
<tag name="@see">#getInEnum</tag>
<tag name="@see">#setInEnum</tag>
</property>

<property name="inNumeric" flags="ot">
<type class="javax.baja.status.BStatusNumeric"/>
<description>
Slot for the &lt;code&gt;inNumeric&lt;/code&gt; property.
</description>
<tag name="@see">#getInNumeric</tag>
<tag name="@see">#setInNumeric</tag>
</property>

<property name="inString" flags="ot">
<type class="javax.baja.status.BStatusString"/>
<description>
Slot for the &lt;code&gt;inString&lt;/code&gt; property.
</description>
<tag name="@see">#getInString</tag>
<tag name="@see">#setInString</tag>
</property>

<property name="alarm" flags="ots">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;alarm&lt;/code&gt; property.
</description>
<tag name="@see">#getAlarm</tag>
<tag name="@see">#setAlarm</tag>
</property>

<property name="down" flags="ots">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;down&lt;/code&gt; property.
</description>
<tag name="@see">#getDown</tag>
<tag name="@see">#setDown</tag>
</property>

<property name="fault" flags="ots">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;fault&lt;/code&gt; property.
</description>
<tag name="@see">#getFault</tag>
<tag name="@see">#setFault</tag>
</property>

<property name="nullStatus" flags="ots">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;nullStatus&lt;/code&gt; property.
</description>
<tag name="@see">#getNullStatus</tag>
<tag name="@see">#setNullStatus</tag>
</property>

<property name="disabled" flags="ots">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;disabled&lt;/code&gt; property.
</description>
<tag name="@see">#getDisabled</tag>
<tag name="@see">#setDisabled</tag>
</property>

<property name="overridden" flags="ots">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;overridden&lt;/code&gt; property.
</description>
<tag name="@see">#getOverridden</tag>
<tag name="@see">#setOverridden</tag>
</property>

<property name="unackedAlarm" flags="ots">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;unackedAlarm&lt;/code&gt; property.
</description>
<tag name="@see">#getUnackedAlarm</tag>
<tag name="@see">#setUnackedAlarm</tag>
</property>

<property name="stale" flags="ots">
<type class="javax.baja.status.BStatusBoolean"/>
<description>
Slot for the &lt;code&gt;stale&lt;/code&gt; property.
</description>
<tag name="@see">#getStale</tag>
<tag name="@see">#setStale</tag>
</property>

</class>
</bajadoc>
