<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="net" runtimeProfile="rt" qualifiedName="javax.baja.net.Http" name="Http" packageName="javax.baja.net" public="true">
<description>
Http contains constant definitions and utility methods for use&#xa; with HTTP 1.1.
</description>
<tag name="@author">John Sublett on 17 Mar 00</tag>
<tag name="@version">$Revision: 3$ $Date: 3/28/05 9:49:34 AM EST$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unused&#x22;</expression>
</annotationValue>
<annotationValue kind="expr">
<expression>&#x22;WeakerAccess&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.net.Http() -->
<constructor name="Http" public="true">
<description/>
</constructor>

<!-- javax.baja.net.Http.getReasonPhrase(int) -->
<method name="getReasonPhrase"  public="true" static="true">
<description>
Return a reason phrase for the specified status code. If the phrase&#xa; doesn&#x27;t exist then return an unknown reason.
</description>
<tag name="@see">#codeToPhrase(int)</tag>
<parameter name="statusCode">
<type class="int"/>
<description>
The HTTP status code.
</description>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
The reason for the status code.
</description>
</return>
</method>

<!-- javax.baja.net.Http.codeToPhrase(int) -->
<method name="codeToPhrase"  public="true" static="true">
<description>
Return a reason phrase for the specified status code. If the phrase&#xa; doesn&#x27;t exist return null.&#xa; &lt;p&gt;&#xa; Prefer to use &lt;code&gt;<see ref="javax.baja.net.Http#getReasonPhrase(int)">#getReasonPhrase(int)</see>&lt;/code&gt; that doesn&#x27;t return null.&#xa; &lt;/p&gt;
</description>
<parameter name="statusCode">
<type class="int"/>
<description>
The HTTP status code.
</description>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
The reason for the status code or null if it doesn&#x27;t exist.
</description>
</return>
</method>

<!-- javax.baja.net.Http.PROTOCOL_HTTP -->
<field name="PROTOCOL_HTTP"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.net.Http.DEFAULT_HTTP_PORT -->
<field name="DEFAULT_HTTP_PORT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.PROTOCOL_HTTPS -->
<field name="PROTOCOL_HTTPS"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.net.Http.DEFAULT_HTTPS_PORT -->
<field name="DEFAULT_HTTPS_PORT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.CR -->
<field name="CR"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.LF -->
<field name="LF"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.CRLF -->
<field name="CRLF"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.net.Http.METHOD_OPTIONS -->
<field name="METHOD_OPTIONS"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.net.Http.METHOD_GET -->
<field name="METHOD_GET"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.net.Http.METHOD_HEAD -->
<field name="METHOD_HEAD"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.net.Http.METHOD_POST -->
<field name="METHOD_POST"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.net.Http.METHOD_PUT -->
<field name="METHOD_PUT"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.net.Http.METHOD_DELETE -->
<field name="METHOD_DELETE"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.net.Http.METHOD_TRACE -->
<field name="METHOD_TRACE"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.net.Http.TRANSFER_CHUNKED -->
<field name="TRANSFER_CHUNKED"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.net.Http.SESSION_ID -->
<field name="SESSION_ID"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.net.Http.FORM_CONTENT_TYPE -->
<field name="FORM_CONTENT_TYPE"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_CONTINUE -->
<field name="SC_CONTINUE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_SWITCHING_PROTOCOLS -->
<field name="SC_SWITCHING_PROTOCOLS"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_OK -->
<field name="SC_OK"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_CREATED -->
<field name="SC_CREATED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_ACCEPTED -->
<field name="SC_ACCEPTED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_NON_AUTHORITATIVE -->
<field name="SC_NON_AUTHORITATIVE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_NO_CONTENT -->
<field name="SC_NO_CONTENT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_RESET_CONTENT -->
<field name="SC_RESET_CONTENT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_PARTIAL_CONTENT -->
<field name="SC_PARTIAL_CONTENT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_MULTIPLE_CHOICES -->
<field name="SC_MULTIPLE_CHOICES"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_MOVED_PERMANENTLY -->
<field name="SC_MOVED_PERMANENTLY"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_MOVED_TEMPORARILY -->
<field name="SC_MOVED_TEMPORARILY"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_SEE_OTHER -->
<field name="SC_SEE_OTHER"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_NOT_MODIFIED -->
<field name="SC_NOT_MODIFIED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_USE_PROXY -->
<field name="SC_USE_PROXY"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_BAD_REQUEST -->
<field name="SC_BAD_REQUEST"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_UNAUTHORIZED -->
<field name="SC_UNAUTHORIZED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_PAYMENT_REQUIRED -->
<field name="SC_PAYMENT_REQUIRED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_FORBIDDEN -->
<field name="SC_FORBIDDEN"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_NOT_FOUND -->
<field name="SC_NOT_FOUND"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_METHOD_NOT_ALLOWED -->
<field name="SC_METHOD_NOT_ALLOWED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_NOT_ACCEPTABLE -->
<field name="SC_NOT_ACCEPTABLE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_PROXY_AUTHENTICATION_REQUIRED -->
<field name="SC_PROXY_AUTHENTICATION_REQUIRED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_REQUEST_TIME_OUT -->
<field name="SC_REQUEST_TIME_OUT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_CONFLICT -->
<field name="SC_CONFLICT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_GONE -->
<field name="SC_GONE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_LENGTH_REQUIRED -->
<field name="SC_LENGTH_REQUIRED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_PRECONDITION_FAILED -->
<field name="SC_PRECONDITION_FAILED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_REQUEST_ENTITY_TOO_LARGE -->
<field name="SC_REQUEST_ENTITY_TOO_LARGE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_REQUEST_URI_TOO_LARGE -->
<field name="SC_REQUEST_URI_TOO_LARGE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_UNSUPPORTED_MEDIA_TYPE -->
<field name="SC_UNSUPPORTED_MEDIA_TYPE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_INTERNAL_SERVER_ERROR -->
<field name="SC_INTERNAL_SERVER_ERROR"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_NOT_IMPLEMENTED -->
<field name="SC_NOT_IMPLEMENTED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_BAD_GATEWAY -->
<field name="SC_BAD_GATEWAY"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_SERVICE_UNAVAILABLE -->
<field name="SC_SERVICE_UNAVAILABLE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_GATEWAY_TIME_OUT -->
<field name="SC_GATEWAY_TIME_OUT"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- javax.baja.net.Http.SC_HTTP_VERSION_NOT_SUPPORTED -->
<field name="SC_HTTP_VERSION_NOT_SUPPORTED"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
