<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="net" runtimeProfile="rt" qualifiedName="javax.baja.net.HttpException" name="HttpException" packageName="javax.baja.net" public="true" category="exception">
<description>
HttpException wraps a HTTP status code.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">28 Jun 01</tag>
<tag name="@version">$Revision: 1$ $Date: 1/29/03 1:46:16 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.io.BajaIOException"/>
</extends>
<!-- javax.baja.net.HttpException(int, int) -->
<constructor name="HttpException" public="true">
<parameter name="expectedStatusCode">
<type class="int"/>
</parameter>
<parameter name="statusCode">
<type class="int"/>
</parameter>
<description>
Constructor with expected and actual status code.
</description>
</constructor>

<!-- javax.baja.net.HttpException(int) -->
<constructor name="HttpException" public="true">
<parameter name="statusCode">
<type class="int"/>
</parameter>
<description>
Constructor with actual status code.
</description>
</constructor>

<!-- javax.baja.net.HttpException.getExpectedStatusCode() -->
<method name="getExpectedStatusCode"  public="true">
<description>
Get the expected status or -1 if unknown.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.net.HttpException.getStatusCode() -->
<method name="getStatusCode"  public="true">
<description>
Get the status code.
</description>
<return>
<type class="int"/>
</return>
</method>

</class>
</bajadoc>
