<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="net" runtimeProfile="rt" qualifiedName="javax.baja.net.NotConnectedException" name="NotConnectedException" packageName="javax.baja.net" public="true" category="exception">
<description>
NotConnectedException indicates an attempt to use&#xa; a BConnection which doesn&#x27;t have a valid connection&#xa; established.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">28 Jun 01</tag>
<tag name="@version">$Revision: 1$ $Date: 12/16/02 7:35:02 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.io.BajaIOException"/>
</extends>
<!-- javax.baja.net.NotConnectedException(java.lang.String) -->
<constructor name="NotConnectedException" public="true">
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<description>
Constructor with specified message.
</description>
</constructor>

<!-- javax.baja.net.NotConnectedException() -->
<constructor name="NotConnectedException" public="true">
<description>
No argument constructor.
</description>
</constructor>

</class>
</bajadoc>
