<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="history" runtimeProfile="rt" qualifiedName="javax.baja.history.ext.BActivePeriod" name="BActivePeriod" packageName="javax.baja.history.ext" public="true" abstract="true">
<description>
An active period defines an active state by some time based criteria.
</description>
<tag name="@author">John Sublett</tag>
<tag name="@creation">19 Nov 2004</tag>
<tag name="@version">$Revision: 3$ $Date: 12/1/04 10:50:32 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<!-- javax.baja.history.ext.BActivePeriod() -->
<constructor name="BActivePeriod" public="true">
<description/>
</constructor>

<!-- javax.baja.history.ext.BActivePeriod.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.history.ext.BActivePeriod.isAlwaysActive() -->
<method name="isAlwaysActive"  public="true" abstract="true">
<description>
Does the active period always return true for isActive() with its current configuration?
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.history.ext.BActivePeriod.isNeverActive() -->
<method name="isNeverActive"  public="true" abstract="true">
<description>
Does the active period always return false for isActive() with its current configuration?
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.history.ext.BActivePeriod.isActive(javax.baja.sys.BAbsTime) -->
<method name="isActive"  public="true" abstract="true">
<description>
Returns true if the conditions for history collection to&#xa; be enabled are met, false otherwise.  Determination is based&#xa; on the given timestamp.
</description>
<parameter name="timestamp">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.history.ext.BActivePeriod.getActiveStart(javax.baja.sys.BAbsTime) -->
<method name="getActiveStart"  public="true" abstract="true">
<description>
Get the start time of the active period that includes the specified time.
</description>
<parameter name="time">
<type class="javax.baja.sys.BAbsTime"/>
<description>
A time that is included in the active period.  That is, isActive(time)&#xa;   return true.
</description>
</parameter>
<return>
<type class="javax.baja.sys.BAbsTime"/>
<description>
Returns the start time of the period that includes the specified time.  If the&#xa;   specified time is not in an active period, null is returned.
</description>
</return>
</method>

<!-- javax.baja.history.ext.BActivePeriod.getActiveEnd(javax.baja.sys.BAbsTime) -->
<method name="getActiveEnd"  public="true" abstract="true">
<description>
Get the end time of the active period that includes the specified time.
</description>
<parameter name="time">
<type class="javax.baja.sys.BAbsTime"/>
<description>
A time that is included in the active period.  That is, isActive(time)&#xa;   return true.
</description>
</parameter>
<return>
<type class="javax.baja.sys.BAbsTime"/>
<description>
Returns the end time of the period that includes the specified time.  If the&#xa;   specified time is not in an active period, null is returned.
</description>
</return>
</method>

<!-- javax.baja.history.ext.BActivePeriod.getNextActive(javax.baja.sys.BAbsTime) -->
<method name="getNextActive"  public="true" abstract="true">
<description>
Get the start of the next active period
</description>
<parameter name="time">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- javax.baja.history.ext.BActivePeriod.getNextInactive(javax.baja.sys.BAbsTime) -->
<method name="getNextInactive"  public="true" abstract="true">
<description>
Get the end of the next active period.  If the specified&#xa; time is in an active period, the end of the period is returned.&#xa; If the specified time is not in an effective period, the&#xa; end of the next active period is returned.
</description>
<parameter name="time">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- javax.baja.history.ext.BActivePeriod.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
