<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="history" runtimeProfile="rt" name="javax.baja.history.ext">
<description/>
<class packageName="javax.baja.history.ext" name="BActivePeriod"><description>An active period defines an active state by some time based criteria.</description></class>
<class packageName="javax.baja.history.ext" name="BBasicActivePeriod"><description>BBasicActivePeriod defines the active period&#xa; by day of week and time of day.</description></class>
<class packageName="javax.baja.history.ext" name="BBooleanCovHistoryExt"><description>This is a history extension that monitors a boolean point value and&#xa; logs records on change of value.</description></class>
<class packageName="javax.baja.history.ext" name="BBooleanIntervalHistoryExt"><description>This is an extension for collecting boolean values on a fixed interval.</description></class>
<class packageName="javax.baja.history.ext" name="BCovHistoryExt"><description>BCovHistoryExt provides the basic interface needed to collect&#xa; history records on change of the parent point.</description></class>
<class packageName="javax.baja.history.ext" name="BEnumCovHistoryExt"><description>This is a history extension that monitors a enum point value and&#xa; logs records on change of value.</description></class>
<class packageName="javax.baja.history.ext" name="BEnumIntervalHistoryExt"><description>This is an extension for collecting enum values on a fixed interval.</description></class>
<class packageName="javax.baja.history.ext" name="BHistoryExt"><description>BHistoryExt is a standard point extension used&#xa; for logging a point&#x27;s historical data.</description></class>
<class packageName="javax.baja.history.ext" name="BIntervalHistoryExt"><description>BIntervalHistoryExt provides the basic interface needed to collect&#xa; history records on a fixed interval.</description></class>
<class packageName="javax.baja.history.ext" name="BNumericCovHistoryExt"><description>This is a history extension that monitors a numeric point value and&#xa; logs records on change of value.</description></class>
<class packageName="javax.baja.history.ext" name="BNumericIntervalHistoryExt"><description>This is an extension for collecting numeric values on a fixed interval.</description></class>
<class packageName="javax.baja.history.ext" name="BStringCovHistoryExt"><description>This is a history extension that monitors a enum point value and&#xa; logs records on change of value.</description></class>
<class packageName="javax.baja.history.ext" name="BStringIntervalHistoryExt"><description>This is an extension for collecting string values on a fixed interval.</description></class>
</package>
</bajadoc>
