<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.comm.ICommFilter" name="ICommFilter" packageName="com.tridium.ndriver.comm" public="true" interface="true" abstract="true" category="interface">
<description>
ICommFilter is interface for message filters passed when registering an&#xa; &lt;code&gt;<see ref="com.tridium.ndriver.comm.ICommListener">ICommListener</see>&lt;/code&gt;.
</description>
<tag name="@author">Robert A Adams</tag>
<tag name="@creation">Oct 21, 2011</tag>
<!-- com.tridium.ndriver.comm.ICommFilter.accept(com.tridium.ndriver.comm.NMessage) -->
<method name="accept"  public="true" abstract="true">
<description>
Return true if the specified messages matches this filters criteria.
</description>
<parameter name="msg">
<type class="com.tridium.ndriver.comm.NMessage"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

</class>
</bajadoc>
