<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.comm.ICommListener" name="ICommListener" packageName="com.tridium.ndriver.comm" public="true" interface="true" abstract="true" category="interface">
<description>
ICommListener is interface for objects desiring  to receive&#xa; specific message types. ICommListener implementations are passed&#xa; as arguments to NComm.
</description>
<tag name="@author">Robert A Adams</tag>
<tag name="@creation">Oct 21, 2011</tag>
<!-- com.tridium.ndriver.comm.ICommListener.receiveMessage(com.tridium.ndriver.comm.NMessage) -->
<method name="receiveMessage"  public="true" abstract="true">
<description>
Receive an unsolicited message from comm.
</description>
<parameter name="msg">
<type class="com.tridium.ndriver.comm.NMessage"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
