<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.comm.IComm" name="IComm" packageName="com.tridium.ndriver.comm" public="true" interface="true" abstract="true" category="interface">
<description>
IComm is interface for comm stack objects that are configured by subclasses&#xa; of CommConfig.
</description>
<tag name="@author">Robert A Adams</tag>
<tag name="@creation">June 13, 2012</tag>
<!-- com.tridium.ndriver.comm.IComm.start() -->
<method name="start"  public="true" abstract="true">
<description>
Start the comm stack components so that messages can be processed.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ndriver.comm.IComm.stop() -->
<method name="stop"  public="true" abstract="true">
<description>
Stop the comm stack components.
</description>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ndriver.comm.IComm.verifySettings(com.tridium.ndriver.datatypes.BCommConfig) -->
<method name="verifySettings"  public="true" abstract="true">
<description>
Called when comm config parameter changes to allow any resources to be&#xa; reinitialized and if needed restarted.
</description>
<parameter name="comCfg">
<type class="com.tridium.ndriver.datatypes.BCommConfig"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ndriver.comm.IComm.spy(javax.baja.spy.SpyWriter) -->
<method name="spy"  public="true" abstract="true">
<description>
Provide some spy debug
</description>
<parameter name="out">
<type class="javax.baja.spy.SpyWriter"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ndriver.comm.IComm.resetStats() -->
<method name="resetStats"  public="true" abstract="true">
<description>
Reset any statistical counters.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ndriver.comm.IComm.setDefaultListener(com.tridium.ndriver.comm.ICommListener) -->
<method name="setDefaultListener"  public="true" abstract="true">
<description>
Set the default listener.
</description>
<parameter name="listener">
<type class="com.tridium.ndriver.comm.ICommListener"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
