<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.comm.NComm$Statistics" name="NComm.Statistics" packageName="com.tridium.ndriver.comm" public="true" static="true" innerClass="true">
<description>
Container class for statistics counters.
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.ndriver.comm.NComm.Statistics() -->
<constructor name="Statistics" public="true">
<description/>
</constructor>

<!-- com.tridium.ndriver.comm.NComm.Statistics.getStartTime() -->
<method name="getStartTime"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ndriver.comm.NComm.Statistics.sendRequest -->
<field name="sendRequest"  public="true">
<type class="long"/>
<description/>
</field>

<!-- com.tridium.ndriver.comm.NComm.Statistics.sendMessage -->
<field name="sendMessage"  public="true">
<type class="long"/>
<description/>
</field>

<!-- com.tridium.ndriver.comm.NComm.Statistics.sendFail -->
<field name="sendFail"  public="true">
<type class="long"/>
<description/>
</field>

<!-- com.tridium.ndriver.comm.NComm.Statistics.timeoutRetry -->
<field name="timeoutRetry"  public="true">
<type class="long"/>
<description/>
</field>

<!-- com.tridium.ndriver.comm.NComm.Statistics.receiveResponse -->
<field name="receiveResponse"  public="true">
<type class="long"/>
<description/>
</field>

<!-- com.tridium.ndriver.comm.NComm.Statistics.receiveIncoming -->
<field name="receiveIncoming"  public="true">
<type class="long"/>
<description/>
</field>

<!-- com.tridium.ndriver.comm.NComm.Statistics.receiveException -->
<field name="receiveException"  public="true">
<type class="long"/>
<description/>
</field>

<!-- com.tridium.ndriver.comm.NComm.Statistics.noListener -->
<field name="noListener"  public="true">
<type class="long"/>
<description/>
</field>

</class>
</bajadoc>
