<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="nrio" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Niagara Remote IO Driver</description>
<package name="com.tridium.nrio"/>
<package name="com.tridium.nrio.enums"/>
<package name="com.tridium.nrio.job"/>
<package name="com.tridium.nrio.points"/>
<package name="com.tridium.nrio.types"/>
<package name="com.tridium.nrio.components"/>
<package name="com.tridium.nrio.conv"/>
<package name="com.tridium.nrio.util"/>
<package name="com.tridium.nrio.ext"/>
<class packageName="com.tridium.nrio.types" name="BAbstractRateType"></class>
<class packageName="com.tridium.nrio.util" name="BAbstractThermistorType"></class>
<class packageName="com.tridium.nrio.enums" name="BDoDefaultValueSelect"><description>The BDoDefaultValueSelect class provides enumeration to select the defalue value for DOs</description></class>
<class packageName="com.tridium.nrio.types" name="BFixedWindowRateType"></class>
<class packageName="com.tridium.nrio.components" name="BINrioIoStatus" category="interface"><description>BINrioIoStatus - This interface defines the api for the Input Output status for the IO16 and the IO34 modules.</description></class>
<class packageName="com.tridium.nrio.components" name="BIOutputDefaultValues" category="interface"><description>BOutputDefaultValues - This is a structure that is used to specify the DO and AO default values.</description></class>
<class packageName="com.tridium.nrio" name="BIWritable" category="interface"></class>
<class packageName="com.tridium.nrio.components" name="BInputOutputModulePoints"><description>BInputOutputModulePoints - The learn IO Module point definitions.</description></class>
<class packageName="com.tridium.nrio.components" name="BIo34OutputDefaultValues"><description>BIo34OutputDefaultValues - This is a structure that is used to specify the DO and AO default values.</description></class>
<class packageName="com.tridium.nrio.components" name="BIoStatus"><description>BNrio16Status - This is a structure to represent the base IO status from an NrioDevice.</description></class>
<class packageName="com.tridium.nrio.ext" name="BLinearCalibrationExt"><description>The BNrioScaleOffsetExt is a standard point extension&#xa; that takes the value of a numeric point and applies&#xa; the linear function: newVal = oldVal * scale + offset</description></class>
<class packageName="com.tridium.nrio" name="BM2mIoNetwork"><description>BNrioNetwork is the base container for BNrioDevices.</description></class>
<class packageName="com.tridium.nrio.job" name="BM2mLearnDeviceJob"><description>BM2mLearnDeviceJob - This job is used by the access device manager to discover connected&#xa; access devices.</description></class>
<class packageName="com.tridium.nrio.enums" name="BNrio16CounterSelectEnum"><description>A BFrozenEnum that contains the following types:&#xa;  unversalInput, analogOutput, booleanOutput</description></class>
<class packageName="com.tridium.nrio" name="BNrio16Module"><description>BNrio16Module represents a Nrio IO Module</description></class>
<class packageName="com.tridium.nrio.points" name="BNrio16ModulePoints"><description>BNrio16ModulePoints - The learn IO Module point definitions.</description></class>
<class packageName="com.tridium.nrio.points" name="BNrio16PointFolder"><description>ModbusExample implementation of PointFolder</description></class>
<class packageName="com.tridium.nrio.points" name="BNrio16Points"><description>BNrioIOPoints is the implementation of BPointDeviceExt&#xa; which provides a container for points for the Nrio IO Module.</description></class>
<class packageName="com.tridium.nrio.points" name="BNrio16ProxyExt"></class>
<class packageName="com.tridium.nrio.components" name="BNrio16Status"><description>BNrio16Status - This is a structure to represent the base IO status from the GpIoModule.</description></class>
<class packageName="com.tridium.nrio.points" name="BNrio16WriteProxyExt"></class>
<class packageName="com.tridium.nrio" name="BNrio34Module"><description>BNrio34Module represents a Nrio IO34 Module</description></class>
<class packageName="com.tridium.nrio.points" name="BNrio34ModulePoints"><description>BNrio16ModulePoints - The learn IO Module point definitions.</description></class>
<class packageName="com.tridium.nrio" name="BNrio34PriModule"><description>BNrio34Module represents a Nrio IO34 Module</description></class>
<class packageName="com.tridium.nrio.points" name="BNrio34PriSecPoints"><description>BNrio34PriSecPoints is the implementation of BPointDeviceExt&#xa; which provides a container for points for the Nrio 34 Module.</description></class>
<class packageName="com.tridium.nrio.components" name="BNrio34PriStatus"><description>BNrio16Status - This is a structure to represent the base IO status from the GpIoModule.</description></class>
<class packageName="com.tridium.nrio" name="BNrio34SecModule"><description>BNrio34SecModule represents a Nrio IO34 Module</description></class>
<class packageName="com.tridium.nrio.components" name="BNrio34SecStatus"><description>BNrio34SecStatus - This is a structure to represent the base IO status from the GpIoModule.</description></class>
<class packageName="com.tridium.nrio.points" name="BNrioBooleanInputProxyExt"><description>A BNrioBooleanInputProxyExt is a point extention that&#xa; represents an boolean universal input.</description></class>
<class packageName="com.tridium.nrio.points" name="BNrioCounterInputProxyExt"></class>
<class packageName="com.tridium.nrio" name="BNrioDevice"><description>BNrioDevice represents a device</description></class>
<class packageName="com.tridium.nrio" name="BNrioDeviceFolder"><description>GeM6 implementation of DeviceFolder</description></class>
<class packageName="com.tridium.nrio.enums" name="BNrioDeviceTypeEnum"><description>The BNrioDeviceTypeEnum class provides enumeration of ANDI&#xa; file mode values</description></class>
<class packageName="com.tridium.nrio" name="BNrioDualDevice"><description>BNrioDualDevice represents a device</description></class>
<class packageName="com.tridium.nrio.components" name="BNrioIOPointEntry"><description>BNrioIOPointEntry - The learn IO Module discovery job places instances of this component.</description></class>
<class packageName="com.tridium.nrio.points" name="BNrioIOPointFolder"><description>ModbusExample implementation of PointFolder</description></class>
<class packageName="com.tridium.nrio.points" name="BNrioIOPoints"><description>BNrioIOPoints is the implementation of BPointDeviceExt&#xa; which provides a container for points for the Nrio IO Module.</description></class>
<class packageName="com.tridium.nrio" name="BNrioInputOutputModule"><description>BNrioInputOutputModule represents a Nrio IO Module</description></class>
<class packageName="com.tridium.nrio.enums" name="BNrioIoTypeEnum"><description>The BNrioIoTypeEnum class provides enumeration of ANDI&#xa; file mode values</description></class>
<class packageName="com.tridium.nrio.components" name="BNrioLearnDeviceEntry"><description>BNrioLearnDeviceEntry - The learn devices job places instances of this component&#xa; under the learned devices folder on the network.</description></class>
<class packageName="com.tridium.nrio.job" name="BNrioLearnDevicesJob"><description>BNrioLearnDevicesJob - This job is used by the nrio device manager to discover connected&#xa; nrio devices.</description></class>
<class packageName="com.tridium.nrio" name="BNrioNetwork"><description>BNrioNetwork is the base container for BNrioDevices.</description></class>
<class packageName="com.tridium.nrio.points" name="BNrioPointDeviceExt"><description>BNrioPointDeviceExt is the implementation of BPointDeviceExt&#xa; which provides a container for Modbus Ascii proxy points.</description></class>
<class packageName="com.tridium.nrio.points" name="BNrioProxyExt"></class>
<class packageName="com.tridium.nrio.points" name="BNrioRelayOutputProxyExt"></class>
<class packageName="com.tridium.nrio.points" name="BNrioResistiveInputProxyExt"></class>
<class packageName="com.tridium.nrio.conv" name="BNrioShunt500OhmConversion"><description>The B500OhmShuntConversion is a standard conversion&#xa; that corrects for the voltage input when used&#xa; with a 500 Ohm shunt.</description></class>
<class packageName="com.tridium.nrio.conv" name="BNrioTabularThermistorConversion"></class>
<class packageName="com.tridium.nrio.conv" name="BNrioThermistorType3Conversion"></class>
<class packageName="com.tridium.nrio.points" name="BNrioVoltageInputProxyExt"></class>
<class packageName="com.tridium.nrio.points" name="BNrioVoltageOutputProxyExt"></class>
<class packageName="com.tridium.nrio.components" name="BOutputDefaultValues"><description>BOutputDefaultValues - This is a structure that is used to specify the DO and AO default values.</description></class>
<class packageName="com.tridium.nrio.components" name="BOutputFailsafeConfig"><description>BOutputFailsafeConfig - This is a structure to configure control timer values for output default&#xa; value state detection.</description></class>
<class packageName="com.tridium.nrio.types" name="BRecalcRateAction"></class>
<class packageName="com.tridium.nrio.enums" name="BSdiEnum"><description>The BSdiEnum class provides enumeration of ANDI&#xa; file mode values</description></class>
<class packageName="com.tridium.nrio.components" name="BSdiValueConfig"><description>BSdiValueConfig - This is a structure to configure SCI AI values for&#xa; Open, Closed, Cut, Short enumerations.</description></class>
<class packageName="com.tridium.nrio.types" name="BSlidingWindowRateType"></class>
<class packageName="com.tridium.nrio.util" name="BThermistorNoOpType"></class>
<class packageName="com.tridium.nrio.util" name="BThermistorType3Type"></class>
<class packageName="com.tridium.nrio.types" name="BTriggerRateType"></class>
<class packageName="com.tridium.nrio.components" name="BUIPointEntry"><description>BUIPointEntry - The learn IO Module discovery job places instances of this component.</description></class>
<class packageName="com.tridium.nrio.enums" name="BUiAiTypeEnum"><description>The BUiAiTypeEnum class provides enumeration of Universal Analog Input types</description></class>
<class packageName="com.tridium.nrio.enums" name="BUiDiTypeEnum"><description>The BUiDiTypeEnum class provides enumeration of Universal Digital Input types</description></class>
<class packageName="com.tridium.nrio.points" name="BUiProxyExt"></class>
<class packageName="com.tridium.nrio.enums" name="BUniversalInputTypeEnum"><description>The BUniversalInputTypeEnum class provides enumeration of ANDI&#xa; file mode values</description></class>
<class packageName="com.tridium.nrio.job" name="BUpgradeFirmwareJob"><description>BUpgradeFirmwareJob - This job is used by the access network to upgrade the firmware in the&#xa; connected access devices.</description></class>
</module>
</bajadoc>
