<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="rdbOracle" runtimeProfile="rt" qualifiedName="com.tridium.rdb.oracle.BOracleDatabase" name="BOracleDatabase" packageName="com.tridium.rdb.oracle" public="true">
<description>
BOracleDatabase models an Oracle relational database.
</description>
<tag name="@author">Mike Jarmy on 24 Jul 03</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.rdb.BEncryptableTransportRdbms"/>
</extends>
<property name="port" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;port&lt;/code&gt; property.&#xa; The port number on the computer that hosts the database.
</description>
<tag name="@see">#getPort</tag>
<tag name="@see">#setPort</tag>
</property>

<property name="serviceName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;serviceName&lt;/code&gt; property.&#xa; The service name (also known as the &#x27;SID&#x27;) of the database.
</description>
<tag name="@see">#getServiceName</tag>
<tag name="@see">#setServiceName</tag>
</property>

<property name="histories" flags="">
<type class="com.tridium.rdb.oracle.history.BOracleHistoryDeviceExt"/>
<description>
Slot for the &lt;code&gt;histories&lt;/code&gt; property.&#xa; Collected historical data
</description>
<tag name="@see">#getHistories</tag>
<tag name="@see">#setHistories</tag>
</property>

<property name="connectionPool" flags="h">
<type class="com.tridium.rdb.oracle.BOracleConnectionPool"/>
<description>
Slot for the &lt;code&gt;connectionPool&lt;/code&gt; property.&#xa; Connection Pool
</description>
<tag name="@see">#getConnectionPool</tag>
<tag name="@see">#setConnectionPool</tag>
</property>

<property name="serverCertificate" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;serverCertificate&lt;/code&gt; property.&#xa; The alias of the certificate in the User Trust Store for the certificate that signed the server&#x27;s certificate.&#xa; A blank value implies an already trusted certificate authority signed the server&#x27;s certificate.
</description>
<tag name="@since">Niagara 4.13</tag>
<tag name="@see">#getServerCertificate</tag>
<tag name="@see">#setServerCertificate</tag>
</property>

</class>
</bajadoc>
