<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="rdbOracle" runtimeProfile="rt" qualifiedName="com.tridium.rdb.oracle.BOracleConnectionPool" name="BOracleConnectionPool" packageName="com.tridium.rdb.oracle" public="true">
<description>
Connection Pool using DBCP.  Adapted from portal version.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@version">$Revision: 4$ $Date: 4/26/11 2:13:37 PM EDT$</tag>
<tag name="@creation">09 Jul 09</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="com.tridium.rdb.BAbstractConnectionPool"/>
</extends>
</class>
</bajadoc>
