<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.units.BUnitConversion$Entry" name="BUnitConversion.Entry" packageName="javax.baja.units" public="true" static="true" final="true" innerClass="true">
<description>
A single entry in the unit conversion database, defining a relationship&#xa; between a metric unit and an English unit.
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.units.BUnitConversion.Entry.getMetric() -->
<method name="getMetric"  public="true">
<description/>
<return>
<type class="javax.baja.units.BUnit"/>
<description>
the metric unit
</description>
</return>
</method>

<!-- javax.baja.units.BUnitConversion.Entry.getEnglish() -->
<method name="getEnglish"  public="true">
<description/>
<return>
<type class="javax.baja.units.BUnit"/>
<description>
the English unit
</description>
</return>
</method>

</class>
</bajadoc>
