<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="baja" runtimeProfile="rt" name="javax.baja.units">
<description>
This package contains the APIs used to model and work with units of &#xa;measurement.
</description>
<class packageName="javax.baja.units" name="BDimension"><description>BDimension encapsulates a ratio of the seven base SI &#xa; units plus an extra currency dimension based on the &#xa; dollar.</description></class>
<class packageName="javax.baja.units" name="BUnit"><description>BUnit encapsulates a unit of measurement.</description></class>
<class packageName="javax.baja.units" name="BUnitConversion"><description>BUnitConversion defines a desired unit system for display.</description></class>
<class packageName="javax.baja.units" name="BUnitConversion.Entry"><description>A single entry in the unit conversion database, defining a relationship&#xa; between a metric unit and an English unit.</description></class>
<class packageName="javax.baja.units" name="UnitDatabase"><description>UnitDatabase encapsulates the database of built-in units&#xa; provided framework.</description></class>
<class packageName="javax.baja.units" name="UnitDatabase.Quantity"><description>The Quantity class is used to group a set of&#xa; BUnits which measure a like quantity.</description></class>
<class packageName="javax.baja.units" name="UnitDifferentialConverter"><description>UnitDifferentialConverter provides a mapping&#xa; between the differential and absolute versions&#xa; of a unit.</description></class>
<class packageName="javax.baja.units" name="UnitException" category="exception"><description>UnitException is the base class of unit exceptions.</description></class>
</package>
</bajadoc>
