<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.units.UnitException" name="UnitException" packageName="javax.baja.units" public="true" category="exception">
<description>
UnitException is the base class of unit exceptions.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">18 Dec 01</tag>
<tag name="@version">$Revision: 1$ $Date: 12/18/01 9:27:48 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BajaRuntimeException"/>
</extends>
<!-- javax.baja.units.UnitException(java.lang.String) -->
<constructor name="UnitException" public="true">
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<description>
Construct a UnitException with the given message.
</description>
</constructor>

<!-- javax.baja.units.UnitException() -->
<constructor name="UnitException" public="true">
<description>
Construct a UnitException.
</description>
</constructor>

</class>
</bajadoc>
