<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView" name="BVideoPlaybackChooserView" packageName="com.tridium.videoDriver.ui.playback" public="true">
<description/>
<extends>
<type class="javax.baja.workbench.view.BWbComponentView"/>
</extends>
<action name="changeCameraSelection" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;changeCameraSelection&lt;/code&gt; action.
</description>
<tag name="@see">#changeCameraSelection()</tag>
</action>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView() -->
<constructor name="BVideoPlaybackChooserView" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.changeCameraSelection() -->
<method name="changeCameraSelection"  public="true">
<description>
Invoke the &lt;code&gt;changeCameraSelection&lt;/code&gt; action.
</description>
<tag name="@see">#changeCameraSelection</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.getVideoCameraForInitialLoad() -->
<method name="getVideoCameraForInitialLoad"  protected="true">
<description/>
<return>
<type class="com.tridium.videoDriver.camera.BIVideoCamera"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.doChangeCameraSelection() -->
<method name="doChangeCameraSelection"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.doLoadValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doLoadValue"  protected="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.handleComponentEvent(javax.baja.sys.BComponentEvent) -->
<method name="handleComponentEvent"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.sys.BComponentEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.tryLoadViewAsync() -->
<method name="tryLoadViewAsync"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.loadViewAsync() -->
<method name="loadViewAsync"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.changeCameraSelection -->
<field name="changeCameraSelection"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;changeCameraSelection&lt;/code&gt; action.
</description>
<tag name="@see">#changeCameraSelection()</tag>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.cameraPicker -->
<field name="cameraPicker"  protected="true">
<type class="com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.content -->
<field name="content"  protected="true">
<type class="javax.baja.ui.pane.BEdgePane"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.viewLoaded -->
<field name="viewLoaded"  protected="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.videoPlaybackChooser -->
<field name="videoPlaybackChooser"  protected="true">
<type class="com.tridium.videoDriver.camera.BVideoPlaybackChooser"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.videoPlayback -->
<field name="videoPlayback"  protected="true">
<type class="com.tridium.videoDriver.ui.playback.BVideoPlayback"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackChooserView.log -->
<field name="log"  public="true" static="true" final="true">
<type class="java.util.logging.Logger"/>
<description/>
</field>

</class>
</bajadoc>
