<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.playback.BVideoPlayback" name="BVideoPlayback" packageName="com.tridium.videoDriver.ui.playback" public="true">
<description>
This is a view that can be placed on BIVideoCamera components. It is the&#xa; most fully functional view in the video driver framework. It allows the&#xa; user to see live video and event navigate and/or zoom the camera while viewing&#xa; the live video from the camera. This allows the user to pause the video,&#xa; rewind, fast forward, and  play back video in both slow-motion-forward&#xa; and slow-motion-rewind. In addition, this allows the user to browse through&#xa; the stored video events that the driver&#x27;s camera system maintains (probably&#xa; stored in field-device which is probably an external digital video recorder&#xa; -- dvr)&#xa; &#xa; This view is also placed in the modal dialog window that is displayed when&#xa; the user tries to play back the video that is associated with an alarm in&#xa; the alarm console.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="javax.baja.workbench.view.BWbComponentView"/>
</extends>
<implements>
<type class="com.tridium.videoDriver.videoStream.IVideoPlayback"/>
</implements>
<implements>
<type class="com.tridium.videoDriver.ui.camera.BVideoEventChooser$EventPlayback"/>
</implements>
<action name="zoom" flags="">
<parameter name="parameter">
<type class="com.tridium.videoDriver.enums.BVideoZoomEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;zoom&lt;/code&gt; action.
</description>
<tag name="@see">#zoom(BVideoZoomEnum parameter)</tag>
</action>

<action name="move" flags="">
<parameter name="parameter">
<type class="com.tridium.videoDriver.enums.BVideoPanTiltEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;move&lt;/code&gt; action.
</description>
<tag name="@see">#move(BVideoPanTiltEnum parameter)</tag>
</action>

<action name="adjustIrisAction" flags="">
<parameter name="parameter">
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;adjustIrisAction&lt;/code&gt; action.&#xa; This is programmatically linked to the adjustIris topic which&#xa; is programmatically linked to the iris widget buttons. This&#xa; forwards the BVideoIrisEnum to the videoCamera
</description>
<tag name="@see">#adjustIrisAction(BVideoIrisEnum parameter)</tag>
</action>

<action name="adjustFocusAction" flags="">
<parameter name="parameter">
<type class="com.tridium.videoDriver.enums.BVideoFocusEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;adjustFocusAction&lt;/code&gt; action.&#xa; This is programmatically linked to the adjustFocus topic which&#xa; is programmatically linked to the focus widget buttons. This&#xa; forwards the BVideoFocusEnum to the videoCamera
</description>
<tag name="@see">#adjustFocusAction(BVideoFocusEnum parameter)</tag>
</action>

<topic name="adjustIris" flags="">
<eventType>
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
</eventType><description>
Slot for the &lt;code&gt;adjustIris&lt;/code&gt; topic.
</description>
<tag name="@see">#fireAdjustIris</tag>
</topic>

<topic name="adjustFocus" flags="">
<eventType>
<type class="com.tridium.videoDriver.enums.BVideoFocusEnum"/>
</eventType><description>
Slot for the &lt;code&gt;adjustFocus&lt;/code&gt; topic.
</description>
<tag name="@see">#fireAdjustFocus</tag>
</topic>

<topic name="adjustZoom" flags="">
<eventType>
<type class="com.tridium.videoDriver.enums.BVideoZoomEnum"/>
</eventType><description>
Slot for the &lt;code&gt;adjustZoom&lt;/code&gt; topic.
</description>
<tag name="@see">#fireAdjustZoom</tag>
</topic>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback() -->
<constructor name="BVideoPlayback" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback(com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE, javax.baja.ui.pane.BEdgePane) -->
<constructor name="BVideoPlayback" public="true">
<parameter name="cameraPicker">
<type class="com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE"/>
</parameter>
<parameter name="cameraPickerPane">
<type class="javax.baja.ui.pane.BEdgePane"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback(java.lang.String, javax.baja.sys.BAbsTime, boolean) -->
<constructor name="BVideoPlayback" public="true">
<parameter name="startPlayingEventText">
<type class="java.lang.String"/>
</parameter>
<parameter name="startPlayingEventTimestamp">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<parameter name="shouldBeLive">
<type class="boolean"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.zoom(com.tridium.videoDriver.enums.BVideoZoomEnum) -->
<method name="zoom"  public="true">
<description>
Invoke the &lt;code&gt;zoom&lt;/code&gt; action.
</description>
<tag name="@see">#zoom</tag>
<parameter name="parameter">
<type class="com.tridium.videoDriver.enums.BVideoZoomEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.move(com.tridium.videoDriver.enums.BVideoPanTiltEnum) -->
<method name="move"  public="true">
<description>
Invoke the &lt;code&gt;move&lt;/code&gt; action.
</description>
<tag name="@see">#move</tag>
<parameter name="parameter">
<type class="com.tridium.videoDriver.enums.BVideoPanTiltEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.adjustIrisAction(com.tridium.videoDriver.enums.BVideoIrisEnum) -->
<method name="adjustIrisAction"  public="true">
<description>
Invoke the &lt;code&gt;adjustIrisAction&lt;/code&gt; action.&#xa; This is programmatically linked to the adjustIris topic which&#xa; is programmatically linked to the iris widget buttons. This&#xa; forwards the BVideoIrisEnum to the videoCamera
</description>
<tag name="@see">#adjustIrisAction</tag>
<parameter name="parameter">
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.adjustFocusAction(com.tridium.videoDriver.enums.BVideoFocusEnum) -->
<method name="adjustFocusAction"  public="true">
<description>
Invoke the &lt;code&gt;adjustFocusAction&lt;/code&gt; action.&#xa; This is programmatically linked to the adjustFocus topic which&#xa; is programmatically linked to the focus widget buttons. This&#xa; forwards the BVideoFocusEnum to the videoCamera
</description>
<tag name="@see">#adjustFocusAction</tag>
<parameter name="parameter">
<type class="com.tridium.videoDriver.enums.BVideoFocusEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.fireAdjustIris(com.tridium.videoDriver.enums.BVideoIrisEnum) -->
<method name="fireAdjustIris"  public="true">
<description>
Fire an event for the &lt;code&gt;adjustIris&lt;/code&gt; topic.
</description>
<tag name="@see">#adjustIris</tag>
<parameter name="event">
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.fireAdjustFocus(com.tridium.videoDriver.enums.BVideoFocusEnum) -->
<method name="fireAdjustFocus"  public="true">
<description>
Fire an event for the &lt;code&gt;adjustFocus&lt;/code&gt; topic.
</description>
<tag name="@see">#adjustFocus</tag>
<parameter name="event">
<type class="com.tridium.videoDriver.enums.BVideoFocusEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.fireAdjustZoom(com.tridium.videoDriver.enums.BVideoZoomEnum) -->
<method name="fireAdjustZoom"  public="true">
<description>
Fire an event for the &lt;code&gt;adjustZoom&lt;/code&gt; topic.
</description>
<tag name="@see">#adjustZoom</tag>
<parameter name="event">
<type class="com.tridium.videoDriver.enums.BVideoZoomEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.getViewToolBar() -->
<method name="getViewToolBar"  public="true">
<description>
Gets  toolbar to be merged with the application toolbar.
</description>
<return>
<type class="javax.baja.ui.BToolBar"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.doLoadValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doLoadValue"  protected="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.handleComponentEvent(javax.baja.sys.BComponentEvent) -->
<method name="handleComponentEvent"  public="true">
<description>
This method is called when a Niagara AX component event occurs on a&#xa; component on which this view is registered to receive component events.
</description>
<parameter name="event">
<type class="javax.baja.sys.BComponentEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.retrieveDriverEvents(javax.baja.sys.BAbsTime, int) -->
<method name="retrieveDriverEvents"  public="true">
<description>
Ask the video camera that is bound to this view to retrieve the specified&#xa; number of field events from the given epicenter timestamp.
</description>
<parameter name="epicenter">
<type class="javax.baja.sys.BAbsTime"/>
<description>
the BAbsTime before or after which to retrieve events.
</description>
</parameter>
<parameter name="numEvents">
<type class="int"/>
<description>
the int number of events to retrieve before (if a negative&#xa; int)or after (if a positive int) the epicenter.
</description>
</parameter>
<return>
<type class="void"/>
<description>
none but the video camera&#x27;s event recaller should fire its retrieveOk&#xa; topic (when the events are retrieved) or its retrieveFailed topic (if it&#xa; fails to retrieve events).
</description>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.playEvent(com.tridium.videoDriver.event.BVideoEvent) -->
<method name="playEvent"  public="true">
<description>
Plays the video footage that is associated with the given video event.
</description>
<parameter name="videoEvent">
<type class="com.tridium.videoDriver.event.BVideoEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.overrideCurrentInfoMessage(java.lang.String) -->
<method name="overrideCurrentInfoMessage"  public="true">
<description/>
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.playFromTimeIndex(java.lang.String, javax.baja.sys.BAbsTime) -->
<method name="playFromTimeIndex"  public="true">
<description>
Plays the video footage from the given time.
</description>
<parameter name="eventText">
<type class="java.lang.String"/>
<description>
is a string to display in the event info label that is&#xa; located toward the top of this view.
</description>
</parameter>
<parameter name="timeStamp">
<type class="javax.baja.sys.BAbsTime"/>
<description>
is the timestamp from which to start playing video
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.updateControls() -->
<method name="updateControls"  public="true">
<annotation><type class="java.lang.Deprecated"/>
</annotation>
<description/>
<tag name="@deprecated">RAA 12/4/2012 remove this in 3.7</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.drawView() -->
<method name="drawView"  public="true">
<description>
Draws the user interface components for this view.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.drawCenter() -->
<method name="drawCenter"  protected="true">
<description>
Creates the center portion of the edge pane that is used on this&#xa; view.
</description>
<return>
<type class="javax.baja.ui.pane.BPane"/>
<description>
a BPane to place in the center portion of this view.
</description>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.changePlaybackControlDenied() -->
<method name="changePlaybackControlDenied"  protected="true">
<description>
This method is called from the selected(ToggleCommand) method to&#xa; deny a user&#x27;s selection to proceed. &#xa; &#xa; This fires the &#x27;messageToUser&#x27; topic with a BLabel that wraps the&#xa; icon and text for the most recent selection that was actually valid.&#xa; This allows the BVideoPlayback widget to update a label that is&#xa; overlaid on top of the video player in order to give feed-back to&#xa; the user. Hopefully this will serve as a hint that the his or her&#xa; selection has been denied.&#xa; &#xa; After that, this reselects the most recent selection that was actually&#xa; valid.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.enableWidgetRecursive(javax.baja.ui.BWidget, boolean) -->
<method name="enableWidgetRecursive"  protected="true">
<description/>
<parameter name="w">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="enabled">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.changePlayback(com.tridium.videoDriver.videoStream.BPlaybackParams) -->
<method name="changePlayback"  public="true">
<description/>
<parameter name="playbackParams">
<type class="com.tridium.videoDriver.videoStream.BPlaybackParams"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.controlPlayback(com.tridium.videoDriver.camera.control.BPlaybackControlInfo) -->
<method name="controlPlayback"  protected="true">
<description>
Hooks into the video player and its binding to actually change the video&#xa; playback control. Note that this does not update the playback buttons&#xa; or any other widgets on this view (other than the video player). This is&#xa; a lower-level callback method.&#xa; &#xa; This is called by the &#x27;changePlaybackAllowed&#x27; and &#x27;playEvent(String,BAbsTime)&#x27;&#xa; methods to change the video feed that is displayed in the video player&#xa; widget. These &#x27;changePlaybackAllowed&#x27; and &#x27;playEvent(String,BAbsTime)&#x27; also&#xa; update the other widgets accordingly to change to a new playback.
</description>
<parameter name="playbackControlInfo">
<type class="com.tridium.videoDriver.camera.control.BPlaybackControlInfo"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.changePlaybackAllowed(javax.baja.ui.ToggleCommand, com.tridium.videoDriver.enums.BPlaybackTypeEnum, com.tridium.videoDriver.enums.BPlaybackSpeedEnum, boolean) -->
<method name="changePlaybackAllowed"  protected="true">
<description>
This method is called from the selected(ToggleCommand) method to&#xa; allow a user&#x27;s selection to proceed.&#xa; &#xa; This fires the &#x27;messageToUser&#x27; topic with a BLabel that wraps the&#xa; icon and text for the new selection. This allows the BVideoPlayback&#xa; widget to update a label that is overlaid on top of the video&#xa; player in order to give feed-back to the user.&#xa; &#xa; This fires the &#x27;playbackControlChanged&#x27; topic with the given BPlaybackTypeEnum and BPlaybackSpeedEnum.&#xa; This allows the BVideoBinding to hook into a video driver and change the&#xa; stream that is feeding the video player widget.
</description>
<parameter name="selectedCmd">
<type class="javax.baja.ui.ToggleCommand"/>
</parameter>
<parameter name="newPlaybackTypeEnum">
<type class="com.tridium.videoDriver.enums.BPlaybackTypeEnum"/>
<description>
this is the BPlaybackTypeEnum to fire with&#xa; the &#x27;playbackControlChanged&#x27; topic (see the rest of the Java doc for&#xa; this method for details)
</description>
</parameter>
<parameter name="speed">
<type class="com.tridium.videoDriver.enums.BPlaybackSpeedEnum"/>
</parameter>
<parameter name="force">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.doAdjustIrisAction(com.tridium.videoDriver.enums.BVideoIrisEnum) -->
<method name="doAdjustIrisAction"  public="true">
<description>
Implements the &#x27;adjustIris&#x27; action that is on this view. It is called&#xa; via programmatic link to the adjust iris widgets, which is set up in&#xa; the &#x27;hookIrisFocusControlsToDriver&#x27; method.
</description>
<parameter name="irisEnum">
<type class="com.tridium.videoDriver.enums.BVideoIrisEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.doAdjustFocusAction(com.tridium.videoDriver.enums.BVideoFocusEnum) -->
<method name="doAdjustFocusAction"  public="true">
<description>
Implements the &#x27;adjustIris&#x27; action that is on this view. This is called&#xa; via programmatic link to the adjust focus widgets, which is set up in&#xa; the &#x27;hookIrisFocusControlsToDriver&#x27; method.
</description>
<parameter name="focusEnum">
<type class="com.tridium.videoDriver.enums.BVideoFocusEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.doZoom(com.tridium.videoDriver.enums.BVideoZoomEnum) -->
<method name="doZoom"  public="true">
<description>
Implementation of the zoom action that is on this view. This is called&#xa; via the programmatic link to the zoom slider widget that is set up in&#xa; the &#x27;hookZoomSliderToDriver&#x27; method.&#xa; &#xa; This passes the zoomEnum to the driver&#x27;s video camera.
</description>
<parameter name="zoomEnum">
<type class="com.tridium.videoDriver.enums.BVideoZoomEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.doMove(com.tridium.videoDriver.enums.BVideoPanTiltEnum) -->
<method name="doMove"  public="true">
<description>
Implementation of the move action. This is called via the programmatic link&#xa; to the pan-tilt-joystick control that is set up in the &#x27;hookPanTiltJoystickToDriver&#x27;&#xa; method.&#xa; &#xa; Passes the panTiltEnum to the driver&#x27;s video camera.
</description>
<parameter name="panTiltEnum">
<type class="com.tridium.videoDriver.enums.BVideoPanTiltEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.doBrowseEvents() -->
<method name="doBrowseEvents"  protected="true">
<description>
This method is called when the &#x27;browse events&#x27; button is pressed. By default,&#xa; the &#x27;browse events&#x27; button has an icon of a bundle of three alarm bells with&#xa; no text.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.doPlayFromTimeIndex() -->
<method name="doPlayFromTimeIndex"  protected="true">
<description>
This method is called when the &#x27;Play From Time Index&#x27; button is pressed. By&#xa; default, the &#x27;Play From Time Index&#x27; button has an icon of a set of binoculars&#xa; with no text.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.getIcon() -->
<method name="getIcon"  public="true">
<description>
Get the icon.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.getVideoSource(com.tridium.videoDriver.camera.BIVideoCamera) -->
<method name="getVideoSource"  public="true" static="true">
<description/>
<parameter name="videoSource">
<type class="com.tridium.videoDriver.camera.BIVideoCamera"/>
</parameter>
<return>
<type class="com.tridium.videoDriver.camera.BIVideoCamera"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.zoom -->
<field name="zoom"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;zoom&lt;/code&gt; action.
</description>
<tag name="@see">#zoom(BVideoZoomEnum parameter)</tag>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.move -->
<field name="move"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;move&lt;/code&gt; action.
</description>
<tag name="@see">#move(BVideoPanTiltEnum parameter)</tag>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.adjustIrisAction -->
<field name="adjustIrisAction"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;adjustIrisAction&lt;/code&gt; action.&#xa; This is programmatically linked to the adjustIris topic which&#xa; is programmatically linked to the iris widget buttons. This&#xa; forwards the BVideoIrisEnum to the videoCamera
</description>
<tag name="@see">#adjustIrisAction(BVideoIrisEnum parameter)</tag>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.adjustFocusAction -->
<field name="adjustFocusAction"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;adjustFocusAction&lt;/code&gt; action.&#xa; This is programmatically linked to the adjustFocus topic which&#xa; is programmatically linked to the focus widget buttons. This&#xa; forwards the BVideoFocusEnum to the videoCamera
</description>
<tag name="@see">#adjustFocusAction(BVideoFocusEnum parameter)</tag>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.adjustIris -->
<field name="adjustIris"  public="true" static="true" final="true">
<type class="javax.baja.sys.Topic"/>
<description>
Slot for the &lt;code&gt;adjustIris&lt;/code&gt; topic.
</description>
<tag name="@see">#fireAdjustIris</tag>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.adjustFocus -->
<field name="adjustFocus"  public="true" static="true" final="true">
<type class="javax.baja.sys.Topic"/>
<description>
Slot for the &lt;code&gt;adjustFocus&lt;/code&gt; topic.
</description>
<tag name="@see">#fireAdjustFocus</tag>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.adjustZoom -->
<field name="adjustZoom"  public="true" static="true" final="true">
<type class="javax.baja.sys.Topic"/>
<description>
Slot for the &lt;code&gt;adjustZoom&lt;/code&gt; topic.
</description>
<tag name="@see">#fireAdjustZoom</tag>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.LEX -->
<field name="LEX"  public="true" static="true" final="true">
<type class="javax.baja.util.Lexicon"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.TOP_TOOL_PADDING -->
<field name="TOP_TOOL_PADDING"  public="true" static="true">
<type class="double"/>
<description>
This is the padding that is placed around the top tool controls for all&#xa; video playback views.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.REFRESH_IMAGE_MSG -->
<field name="REFRESH_IMAGE_MSG"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.REFRESH_IMAGE_ICON -->
<field name="REFRESH_IMAGE_ICON"  public="true" static="true" final="true">
<type class="javax.baja.gx.BImage"/>
<description>
This is the &#x27;refresh&#x27; image that is temporarily overlaid towards the&#xa; bottom of the video player widget when the driver&#x27;s video camera reports&#xa; back with a set of field-events just after the user browse&#x27;s camera&#xa; events.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.videoEventChooser -->
<field name="videoEventChooser"  protected="true">
<type class="com.tridium.videoDriver.ui.camera.BVideoEventChooser"/>
<description>
This is a reference to the video event chooser modal dialog window that&#xa; was most recently displayed, or null if the user has not yet clicked&#xa; the Browse Events button.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.browseEventsCmd -->
<field name="browseEventsCmd"  protected="true">
<type class="javax.baja.ui.Command"/>
<description>
This is the implementation behind the Browse Events button.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.playFromTimeIndexCmd -->
<field name="playFromTimeIndexCmd"  protected="true">
<type class="javax.baja.ui.Command"/>
<description>
This is the implementation behind the Play From Time Index button.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.playCmd -->
<field name="playCmd"  protected="true">
<type class="javax.baja.ui.ToggleCommand"/>
<description>
These are the commands that define the behavior when the play back&#xa; control toggle buttons are clicked.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.pauseCmd -->
<field name="pauseCmd"  protected="true">
<type class="javax.baja.ui.ToggleCommand"/>
<description>
These are the commands that define the behavior when the play back&#xa; control toggle buttons are clicked.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.rwdCmd -->
<field name="rwdCmd"  protected="true">
<type class="javax.baja.ui.ToggleCommand"/>
<description>
These are the commands that define the behavior when the play back&#xa; control toggle buttons are clicked.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.ffwdCmd -->
<field name="ffwdCmd"  protected="true">
<type class="javax.baja.ui.ToggleCommand"/>
<description>
These are the commands that define the behavior when the play back&#xa; control toggle buttons are clicked.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.srwdCmd -->
<field name="srwdCmd"  protected="true">
<type class="javax.baja.ui.ToggleCommand"/>
<description>
These are the commands that define the behavior when the play back&#xa; control toggle buttons are clicked.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.sfwdCmd -->
<field name="sfwdCmd"  protected="true">
<type class="javax.baja.ui.ToggleCommand"/>
<description>
These are the commands that define the behavior when the play back&#xa; control toggle buttons are clicked.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.liveCmd -->
<field name="liveCmd"  protected="true">
<type class="javax.baja.ui.ToggleCommand"/>
<description>
These are the commands that define the behavior when the play back&#xa; control toggle buttons are clicked.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.playButton -->
<field name="playButton"  protected="true">
<type class="com.tridium.videoDriver.ui.playback.BPlaybackButton"/>
<description>
These are the toggle buttons for the playback controls: play, pause, rwd,&#xa; ffwd, slow-motion-fwd, slow-motion-rwd, and live
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.pauseButton -->
<field name="pauseButton"  protected="true">
<type class="com.tridium.videoDriver.ui.playback.BPlaybackButton"/>
<description>
These are the toggle buttons for the playback controls: play, pause, rwd,&#xa; ffwd, slow-motion-fwd, slow-motion-rwd, and live
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.rwdButton -->
<field name="rwdButton"  protected="true">
<type class="com.tridium.videoDriver.ui.playback.BPlaybackButton"/>
<description>
These are the toggle buttons for the playback controls: play, pause, rwd,&#xa; ffwd, slow-motion-fwd, slow-motion-rwd, and live
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.ffwdButton -->
<field name="ffwdButton"  protected="true">
<type class="com.tridium.videoDriver.ui.playback.BPlaybackButton"/>
<description>
These are the toggle buttons for the playback controls: play, pause, rwd,&#xa; ffwd, slow-motion-fwd, slow-motion-rwd, and live
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.srwdButton -->
<field name="srwdButton"  protected="true">
<type class="com.tridium.videoDriver.ui.playback.BPlaybackButton"/>
<description>
These are the toggle buttons for the playback controls: play, pause, rwd,&#xa; ffwd, slow-motion-fwd, slow-motion-rwd, and live
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.sfwdButton -->
<field name="sfwdButton"  protected="true">
<type class="com.tridium.videoDriver.ui.playback.BPlaybackButton"/>
<description>
These are the toggle buttons for the playback controls: play, pause, rwd,&#xa; ffwd, slow-motion-fwd, slow-motion-rwd, and live
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.liveButton -->
<field name="liveButton"  protected="true">
<type class="com.tridium.videoDriver.ui.playback.BPlaybackButton"/>
<description>
These are the toggle buttons for the playback controls: play, pause, rwd,&#xa; ffwd, slow-motion-fwd, slow-motion-rwd, and live
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.mostRecentValidSelection -->
<field name="mostRecentValidSelection"  protected="true">
<type class="javax.baja.ui.ToggleCommand"/>
<description>
This is a reference to the ToggleCommand that is currently selected
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.group -->
<field name="group"  protected="true">
<type class="com.tridium.videoDriver.ui.playback.PlaybackGroup"/>
<description>
Ensures that only one toggle button is pressed in at a time. Keeps track&#xa; of the toggle button that is currently pressed in.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.currentEventInfo -->
<field name="currentEventInfo"  protected="true">
<type class="javax.baja.ui.BLabel"/>
<description>
This is the text that is displayed at the top of the screen and is used&#xa; to describe the field-event that is currently being played back. This&#xa; is applicable when playing back a field-event.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.currentEventInfoPane -->
<field name="currentEventInfoPane"  protected="true">
<type class="javax.baja.ui.pane.BPane"/>
<description>
This is a BPane that contains the currentEventInfo label.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.videoCamera -->
<field name="videoCamera"  protected="true">
<type class="com.tridium.videoDriver.camera.BIVideoCamera"/>
<description>
This is the videoCamera component that is associated with this view.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.videoPlayerPane -->
<field name="videoPlayerPane"  protected="true">
<type class="com.tridium.videoDriver.ui.playback.BVideoPlaybackCenterPane"/>
<description>
This is the pane that contains the video player and the four labels&#xa; that are overlaid above the video player.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.videoZoomSlider -->
<field name="videoZoomSlider"  protected="true">
<type class="com.tridium.videoDriver.ui.camera.BVideoZoomSlider"/>
<description>
This is the zoom control widget that allows the user to zoom in or&#xa; zoom out. This widget is available while in live playback for a&#xa; videoCamera that supports zoom.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.videoPanTiltJoystick -->
<field name="videoPanTiltJoystick"  protected="true">
<type class="com.tridium.videoDriver.ui.camera.BVideoPanTiltJoystick"/>
<description>
This is the pan-tilt widget that allows the user to pan and/or tilt the&#xa; camera. This widget is available while in live playback for a&#xa; videoCamera that supports pan-tilt.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.viewPane -->
<field name="viewPane"  protected="true">
<type class="javax.baja.ui.pane.BEdgePane"/>
<description>
This is the content for this view.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.loadingLabel -->
<field name="loadingLabel"  protected="true">
<type class="javax.baja.ui.BLabel"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.centerLayerPane -->
<field name="centerLayerPane"  protected="true">
<type class="com.tridium.videoDriver.ui.camera.BVideoLayerPane"/>
<description>
This is the pane that overlays the pan-tilt control widget on top of the&#xa; video player pane.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.centerEdgePane -->
<field name="centerEdgePane"  protected="true">
<type class="javax.baja.ui.pane.BEdgePane"/>
<description>
This is the center of the viewPane. This contains the centerLayerPane (which&#xa; contains the video player pane and the pan-tilt control widget). This also&#xa; contains ths zoom slider.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.videoPlayer -->
<field name="videoPlayer"  protected="true">
<type class="com.tridium.videoDriver.ui.BVideoPlayer"/>
<description>
This is the video player widget that displays the video. This widget is&#xa; placed inside various other panes before ultimately being placed as the&#xa; center content for the view pane.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.presetIrisFocusPane -->
<field name="presetIrisFocusPane"  protected="true">
<type class="javax.baja.ui.pane.BPane"/>
<description>
This is the pane that contains the preset, iris, and focus controls that&#xa; are sometimes displayed towards the top of this view.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.bottomPane -->
<field name="bottomPane"  protected="true">
<type class="javax.baja.ui.pane.BBorderPane"/>
<description>
This is the pane that contains the play, ffwd, rwd, pause, etc. buttons.
</description>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.viewLoaded -->
<field name="viewLoaded"  protected="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.videoStreamBinding -->
<field name="videoStreamBinding"  protected="true">
<type class="com.tridium.videoDriver.ui.videoStream.BVideoStreamBinding"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.startPlayingEventText -->
<field name="startPlayingEventText"  protected="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.startPlayingEventTimeStamp -->
<field name="startPlayingEventTimeStamp"  protected="true">
<type class="javax.baja.sys.BAbsTime"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.shouldBeLive -->
<field name="shouldBeLive"  protected="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.cameraPicker -->
<field name="cameraPicker"  protected="true">
<type class="com.tridium.videoDriver.ui.camera.BVideoCameraPickerFE"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.cameraPickerPane -->
<field name="cameraPickerPane"  protected="true">
<type class="javax.baja.ui.pane.BEdgePane"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.cachedVideoCameraDescription -->
<field name="cachedVideoCameraDescription"  protected="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.cachedDvr -->
<field name="cachedDvr"  protected="true">
<type class="com.tridium.videoDriver.dvr.BIVideoDvr"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.hasSuccessfullyTriedToCache -->
<field name="hasSuccessfullyTriedToCache"  protected="true">
<type class="boolean"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.log -->
<field name="log"  public="true" static="true" final="true">
<type class="java.util.logging.Logger"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlayback.B_ABS_TIME_COMPARATOR_DESCENDING -->
<field name="B_ABS_TIME_COMPARATOR_DESCENDING"  protected="true" static="true">
<parameterizedType class="java.util.Comparator">
<args>
<type class="com.tridium.videoDriver.event.BVideoEvent"/>
</args>
</parameterizedType>
<description>
This Comparator is used to sort BVideoEvents in descending order by the&#xa; BVideoEvent timestamp.
</description>
</field>

</class>
</bajadoc>
