<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay" name="BVideoPlaybackOverlay" packageName="com.tridium.videoDriver.ui.playback" public="true">
<description>
This is placed at the top and bottom of the BVideoPlaybackView.&#xa; &#xa; This consists of two labels laid out horizontally from left&#xa; to right. A string and/or icon can be displayed in either label.&#xa; &#xa; The leftmost label spans the entire left half of the view. The&#xa; rightmost label spans the entire right half of the view.&#xa; &#xa; The text and/or icon of both the left and right labels is centered.&#xa; &#xa; Most of the time, except when the video is paused, the labels are cleared&#xa; shortly after they change. This provides feedback to the user to illustrate&#xa; the play back mode. However, this also clears very soon afterwards in order&#xa; to not get in the way of the video that the user is viewing.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="javax.baja.ui.pane.BPane"/>
</extends>
<property name="message1" flags="">
<type class="com.tridium.videoDriver.ui.playback.BVideoOverlayLabel"/>
<description>
Slot for the &lt;code&gt;message1&lt;/code&gt; property.
</description>
<tag name="@see">#getMessage1</tag>
<tag name="@see">#setMessage1</tag>
</property>

<property name="message2" flags="">
<type class="com.tridium.videoDriver.ui.playback.BVideoOverlayLabel"/>
<description>
Slot for the &lt;code&gt;message2&lt;/code&gt; property.
</description>
<tag name="@see">#getMessage2</tag>
<tag name="@see">#setMessage2</tag>
</property>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay() -->
<constructor name="BVideoPlaybackOverlay" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay.getMessage1() -->
<method name="getMessage1"  public="true">
<description>
Get the &lt;code&gt;message1&lt;/code&gt; property.
</description>
<tag name="@see">#message1</tag>
<return>
<type class="com.tridium.videoDriver.ui.playback.BVideoOverlayLabel"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay.setMessage1(com.tridium.videoDriver.ui.playback.BVideoOverlayLabel) -->
<method name="setMessage1"  public="true">
<description>
Set the &lt;code&gt;message1&lt;/code&gt; property.
</description>
<tag name="@see">#message1</tag>
<parameter name="v">
<type class="com.tridium.videoDriver.ui.playback.BVideoOverlayLabel"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay.getMessage2() -->
<method name="getMessage2"  public="true">
<description>
Get the &lt;code&gt;message2&lt;/code&gt; property.
</description>
<tag name="@see">#message2</tag>
<return>
<type class="com.tridium.videoDriver.ui.playback.BVideoOverlayLabel"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay.setMessage2(com.tridium.videoDriver.ui.playback.BVideoOverlayLabel) -->
<method name="setMessage2"  public="true">
<description>
Set the &lt;code&gt;message2&lt;/code&gt; property.
</description>
<tag name="@see">#message2</tag>
<parameter name="v">
<type class="com.tridium.videoDriver.ui.playback.BVideoOverlayLabel"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay.computePreferredSize() -->
<method name="computePreferredSize"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay.doLayout(javax.baja.ui.BWidget[]) -->
<method name="doLayout"  public="true">
<description/>
<parameter name="children">
<type class="javax.baja.ui.BWidget" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay.doClearMessages() -->
<method name="doClearMessages"  public="true">
<description>
This sets the text to an empty string and the icon to an&#xa; empty image for both the left and right labels
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay.animate() -->
<method name="animate"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay.clearSoon() -->
<method name="clearSoon"  public="true">
<description>
Asynchronously invokes the &#x27;clearMessages&#x27; action in 5 seconds
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay.message1 -->
<field name="message1"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;message1&lt;/code&gt; property.
</description>
<tag name="@see">#getMessage1</tag>
<tag name="@see">#setMessage1</tag>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay.message2 -->
<field name="message2"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;message2&lt;/code&gt; property.
</description>
<tag name="@see">#getMessage2</tag>
<tag name="@see">#setMessage2</tag>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay.clearTicks -->
<field name="clearTicks"  protected="true">
<type class="long"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.playback.BVideoPlaybackOverlay.clearSoonTicket -->
<field name="clearSoonTicket"  protected="true">
<type class="javax.baja.sys.Clock$Ticket"/>
<description>
This is the Ticket that is returned from the call to Clock.schedule, which&#xa; is made from the &#x27;clearSoon&#x27; method.
</description>
</field>

</class>
</bajadoc>
