<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.playback.PlaybackGroup" name="PlaybackGroup" packageName="com.tridium.videoDriver.ui.playback" public="true">
<description>
Hooks into each of the play back buttons on the BVideoPlayback view and calls the&#xa; &#x27;controlPlayback&#x27; method on the BVideoPlayback view and passes in the corresponding&#xa; BPlaybackTypeEnum and speed whenever a play back button is pressed.
</description>
<tag name="@author">lperkins</tag>
<extends>
<parameterizedType class="javax.baja.ui.ToggleCommandGroup">
<args>
<type class="javax.baja.ui.ToggleCommand"/>
</args>
</parameterizedType>
</extends>
<!-- com.tridium.videoDriver.ui.playback.PlaybackGroup(com.tridium.videoDriver.ui.playback.BVideoPlayback) -->
<constructor name="PlaybackGroup" public="true">
<parameter name="videoPlaybackView">
<type class="com.tridium.videoDriver.ui.playback.BVideoPlayback"/>
<description>
the BVideoPlayback view that&#xa; is calling this constructor.
</description>
</parameter>
<description>
Creates a new PlaybackGroup.
</description>
</constructor>

<!-- com.tridium.videoDriver.ui.playback.PlaybackGroup.getPlaybackButton(javax.baja.ui.ToggleCommand) -->
<method name="getPlaybackButton"  protected="true">
<description>
Gets BPlaybackButton that corresponds to the given video toggle&#xa; command.
</description>
<parameter name="command">
<type class="javax.baja.ui.ToggleCommand"/>
<description>
the given video toggle command to get the corresponding&#xa; video toggle command.
</description>
</parameter>
<return>
<type class="com.tridium.videoDriver.ui.playback.BPlaybackButton"/>
<description/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.PlaybackGroup.denySelection() -->
<method name="denySelection"  protected="true">
<description>
Asks the videoPlayback view to illustrate to the user that his or her&#xa; most recent play back command is not permitted.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.PlaybackGroup.allowSelection(com.tridium.videoDriver.enums.BPlaybackTypeEnum, com.tridium.videoDriver.enums.BPlaybackSpeedEnum) -->
<method name="allowSelection"  protected="true">
<description>
Asks the video playback view to change play back control.
</description>
<parameter name="newPlaybackTypeEnum">
<type class="com.tridium.videoDriver.enums.BPlaybackTypeEnum"/>
<description>
the new play back control - a BPlaybackTypeEnum
</description>
</parameter>
<parameter name="speed">
<type class="com.tridium.videoDriver.enums.BPlaybackSpeedEnum"/>
<description>
the new play back speed - a BPlaybackSpeedEnum
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.PlaybackGroup.selected(javax.baja.ui.ToggleCommand) -->
<method name="selected"  public="true">
<description>
This is a callback from the ancestor class. This is called whenever the user presses one of the&#xa; toggle buttons.
</description>
<parameter name="c">
<type class="javax.baja.ui.ToggleCommand"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.playback.PlaybackGroup.videoPlayback -->
<field name="videoPlayback"  protected="true" final="true">
<type class="com.tridium.videoDriver.ui.playback.BVideoPlayback"/>
<description>
This is the BVideoPlayback view that is passed to the constructor.
</description>
</field>

</class>
</bajadoc>
