<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="seriesTransform" runtimeProfile="rt" qualifiedName="javax.baja.seriestransform.graph.BStatusSchema" name="BStatusSchema" packageName="javax.baja.seriestransform.graph" public="true" final="true">
<description>
This class is simply a place holder used for the inputs and output of&#xa; &lt;code&gt;<see ref="javax.baja.seriestransform.graph.BGraphNode">BGraphNode</see>&lt;/code&gt; components in  the wire sheet. This simple will never&#xa; hold any real value and is only representative of the flow of data&#xa; through the transformation graph.
</description>
<tag name="@author">J. Spangler</tag>
<tag name="@creation">Mar 21, 2011</tag>
<tag name="@version">1</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.status.BStatusString"/>
</extends>
<!-- javax.baja.seriestransform.graph.BStatusSchema() -->
<constructor name="BStatusSchema" public="true">
<description/>
</constructor>

<!-- javax.baja.seriestransform.graph.BStatusSchema.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.seriestransform.graph.BStatusSchema.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.seriestransform.graph.BStatusSchema.DEFAULT_STATUS -->
<field name="DEFAULT_STATUS"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
