<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.videoStream.fox.ClientVideoInputStream$TooEarlyException" name="ClientVideoInputStream.TooEarlyException" packageName="com.tridium.videoDriver.videoStream.fox" public="true" static="true" innerClass="true" category="exception">
<description/>
<extends>
<type class="java.lang.Exception"/>
</extends>
<!-- com.tridium.videoDriver.videoStream.fox.ClientVideoInputStream.TooEarlyException() -->
<constructor name="TooEarlyException" public="true">
<description/>
</constructor>

</class>
</bajadoc>
