<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.security.crypto.BSslTlsEnum" name="BSslTlsEnum" packageName="javax.baja.security.crypto" public="true" final="true">
<description>
BSslTlsEnum is a list of the supported ssl protocols
</description>
<tag name="@author">$Author$</tag>
<tag name="@creation">29 June 2011</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;tlsv1&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>1</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;tlsv1_1&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>2</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;tlsv1_2&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>4</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;tlsv1_3&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>8</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
<elementValue name="defaultValue">
<annotationValue kind="expr">
<expression>&#x22;tlsv1&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.security.crypto.BSslTlsEnum.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.security.crypto.BSslTlsEnum"/>
</return>
</method>

<!-- javax.baja.security.crypto.BSslTlsEnum.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.security.crypto.BSslTlsEnum"/>
</return>
</method>

<!-- javax.baja.security.crypto.BSslTlsEnum.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.security.crypto.BSslTlsEnum.TLSV_1 -->
<field name="TLSV_1"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for tlsv1.
</description>
</field>

<!-- javax.baja.security.crypto.BSslTlsEnum.TLSV_1_1 -->
<field name="TLSV_1_1"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for tlsv1_1.
</description>
</field>

<!-- javax.baja.security.crypto.BSslTlsEnum.TLSV_1_2 -->
<field name="TLSV_1_2"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for tlsv1_2.
</description>
</field>

<!-- javax.baja.security.crypto.BSslTlsEnum.TLSV_1_3 -->
<field name="TLSV_1_3"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for tlsv1_3.
</description>
</field>

<!-- javax.baja.security.crypto.BSslTlsEnum.tlsv1 -->
<field name="tlsv1"  public="true" static="true" final="true">
<type class="javax.baja.security.crypto.BSslTlsEnum"/>
<description>
BSslTlsEnum constant for tlsv1.
</description>
</field>

<!-- javax.baja.security.crypto.BSslTlsEnum.tlsv1_1 -->
<field name="tlsv1_1"  public="true" static="true" final="true">
<type class="javax.baja.security.crypto.BSslTlsEnum"/>
<description>
BSslTlsEnum constant for tlsv1_1.
</description>
</field>

<!-- javax.baja.security.crypto.BSslTlsEnum.tlsv1_2 -->
<field name="tlsv1_2"  public="true" static="true" final="true">
<type class="javax.baja.security.crypto.BSslTlsEnum"/>
<description>
BSslTlsEnum constant for tlsv1_2.
</description>
</field>

<!-- javax.baja.security.crypto.BSslTlsEnum.tlsv1_3 -->
<field name="tlsv1_3"  public="true" static="true" final="true">
<type class="javax.baja.security.crypto.BSslTlsEnum"/>
<description>
BSslTlsEnum constant for tlsv1_3.
</description>
</field>

<!-- javax.baja.security.crypto.BSslTlsEnum.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.security.crypto.BSslTlsEnum"/>
<description/>
</field>

<!-- javax.baja.security.crypto.BSslTlsEnum.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
