<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.security.crypto.BTlsCipherSuiteGroup" name="BTlsCipherSuiteGroup" packageName="javax.baja.security.crypto" public="true" final="true">
<description/>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;recommended&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>0</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;supported&#x22;</expression>
</annotationValue>
</elementValue>
<elementValue name="ordinal">
<annotationValue kind="expr">
<expression>10</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.security.crypto.BTlsCipherSuiteGroup.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.security.crypto.BTlsCipherSuiteGroup"/>
</return>
</method>

<!-- javax.baja.security.crypto.BTlsCipherSuiteGroup.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.security.crypto.BTlsCipherSuiteGroup"/>
</return>
</method>

<!-- javax.baja.security.crypto.BTlsCipherSuiteGroup.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.security.crypto.BTlsCipherSuiteGroup.getCipherSuiteGroup() -->
<method name="getCipherSuiteGroup"  public="true">
<description/>
<return>
<type class="javax.baja.nre.security.TlsCipherSuiteGroup"/>
</return>
</method>

<!-- javax.baja.security.crypto.BTlsCipherSuiteGroup.RECOMMENDED -->
<field name="RECOMMENDED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for recommended.
</description>
</field>

<!-- javax.baja.security.crypto.BTlsCipherSuiteGroup.SUPPORTED -->
<field name="SUPPORTED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for supported.
</description>
</field>

<!-- javax.baja.security.crypto.BTlsCipherSuiteGroup.recommended -->
<field name="recommended"  public="true" static="true" final="true">
<type class="javax.baja.security.crypto.BTlsCipherSuiteGroup"/>
<description>
BTlsCipherSuiteGroup constant for recommended.
</description>
</field>

<!-- javax.baja.security.crypto.BTlsCipherSuiteGroup.supported -->
<field name="supported"  public="true" static="true" final="true">
<type class="javax.baja.security.crypto.BTlsCipherSuiteGroup"/>
<description>
BTlsCipherSuiteGroup constant for supported.
</description>
</field>

<!-- javax.baja.security.crypto.BTlsCipherSuiteGroup.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.security.crypto.BTlsCipherSuiteGroup"/>
<description/>
</field>

<!-- javax.baja.security.crypto.BTlsCipherSuiteGroup.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
