<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="baja" runtimeProfile="rt" name="javax.baja.security.crypto">
<description/>
<class packageName="javax.baja.security.crypto" name="BSslTlsEnum"><description>BSslTlsEnum is a list of the supported ssl protocols</description></class>
<class packageName="javax.baja.security.crypto" name="BTlsCipherSuiteGroup"/>
<class packageName="javax.baja.security.crypto" name="CertManagerFactory"><description>CryptoManagerFactory is a simple factory for gaining access to&#xa; crypto components like keystores and socket factories.</description></class>
<class packageName="javax.baja.security.crypto" name="X509CertificateFactory"/>
<class packageName="javax.baja.security.crypto" name="ICryptoManager" category="interface"><description>ICrytptoManager is the type of object returned from &#xa; CryptoManagerFactory.</description></class>
<class packageName="javax.baja.security.crypto" name="IKeyStore" category="interface"><description>IKeyStore is the type of object returned from &#xa; a call to getTrustStore or getUserTrustStore from an&#xa; ICryptoManager.</description></class>
<class packageName="javax.baja.security.crypto" name="ITrustStore" category="interface"><description>ITrustStore is the type of object returned from&#xa; a call to getSystemTrustStore or getUserTrustStore from an&#xa; ICryptoManager.</description></class>
</package>
</bajadoc>
