<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.security.crypto.X509CertificateFactory" name="X509CertificateFactory" packageName="javax.baja.security.crypto" public="true" final="true">
<description/>
<tag name="@author">Bill Smith on 11/29/2016&#xa;&#xa; The X509CertificateFactory can be used for creating basic X509&#xa; certificates.</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.security.crypto.X509CertificateFactory.getInstance() -->
<method name="getInstance"  public="true" static="true">
<description>
Returns an instance of the X509CertificateFactory.
</description>
<return>
<type class="javax.baja.security.crypto.X509CertificateFactory"/>
<description>
X509CertificateFactory
</description>
</return>
</method>

<!-- javax.baja.security.crypto.X509CertificateFactory.generateSelfSignedCert(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, int, javax.baja.nre.security.IKeyPurpose, java.lang.String, java.lang.String) -->
<method name="generateSelfSignedCert"  public="true">
<description>
generateSelfSignedCert generates an RSA keypair and a self&#xa; signed cert that is signed with the generated RSA private key
</description>
<parameter name="alias">
<type class="java.lang.String"/>
<description>
the alias name used to populate the entry response
</description>
</parameter>
<parameter name="subjectDn">
<type class="java.lang.String"/>
<description>
the subject distinquished name to put in the cert
</description>
</parameter>
<parameter name="issuerDn">
<type class="java.lang.String"/>
<description>
the issuer distinguished name to put in the cert
</description>
</parameter>
<parameter name="notBeforeDate">
<type class="java.util.Date"/>
<description>
the date when the cert becomes valid
</description>
</parameter>
<parameter name="notAfterDate">
<type class="java.util.Date"/>
<description>
the date when the cert expires
</description>
</parameter>
<parameter name="keySize">
<type class="int"/>
</parameter>
<parameter name="keyPurpose">
<type class="javax.baja.nre.security.IKeyPurpose"/>
<description>
the general purpose use of the keys and cert
</description>
</parameter>
<parameter name="subAltName">
<type class="java.lang.String"/>
<description>
an optional subject alternative name
</description>
</parameter>
<parameter name="email">
<type class="java.lang.String"/>
<description>
an optional email address to embed in the cert
</description>
</parameter>
<return>
<type class="javax.baja.nre.security.IX509CertificateEntry"/>
<description>
a certifcate entry generated from provided parameters
</description>
</return>
<throws>
<type class="java.lang.Exception"/>
<description/>
</throws>
</method>

<!-- javax.baja.security.crypto.X509CertificateFactory.generateSelfSignedCert(java.security.KeyPair, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, javax.baja.nre.security.IKeyPurpose, java.lang.String, java.lang.String) -->
<method name="generateSelfSignedCert"  public="true">
<description>
generateSelfSignedCert generates a self signed cert that is&#xa; signed with the provided private key and contains the provided&#xa; public key
</description>
<parameter name="pair">
<type class="java.security.KeyPair"/>
<description>
a java KeyPair, the supported types are RSA and ECDSA
</description>
</parameter>
<parameter name="alias">
<type class="java.lang.String"/>
<description>
the alias name used to populate the entry response
</description>
</parameter>
<parameter name="subjectDn">
<type class="java.lang.String"/>
<description>
the subject distinquished name to put in the cert
</description>
</parameter>
<parameter name="issuerDn">
<type class="java.lang.String"/>
<description>
the issuer distinguished name to put in the cert
</description>
</parameter>
<parameter name="notBeforeDate">
<type class="java.util.Date"/>
<description>
the date when the cert becomes valid
</description>
</parameter>
<parameter name="notAfterDate">
<type class="java.util.Date"/>
<description>
the date when the cert expires
</description>
</parameter>
<parameter name="keyPurpose">
<type class="javax.baja.nre.security.IKeyPurpose"/>
<description>
the general purpose use of the keys and cert
</description>
</parameter>
<parameter name="subAltName">
<type class="java.lang.String"/>
<description>
an optional subject alternative name
</description>
</parameter>
<parameter name="email">
<type class="java.lang.String"/>
<description>
an optional email address to embed in the cert
</description>
</parameter>
<return>
<type class="javax.baja.nre.security.IX509CertificateEntry"/>
<description>
a certifcate entry generated from provided parameters
</description>
</return>
<throws>
<type class="java.lang.Exception"/>
<description/>
</throws>
</method>

<!-- javax.baja.security.crypto.X509CertificateFactory.createCertificate(java.security.cert.X509Certificate) -->
<method name="createCertificate"  public="true">
<description>
createCertificate creates an instance of an IX509Certificate&#xa; from a raw x509 certificate.
</description>
<parameter name="cert">
<type class="java.security.cert.X509Certificate"/>
<description>
a raw x509 certificate
</description>
</parameter>
<return>
<type class="javax.baja.nre.security.IX509Certificate"/>
<description>
an IX509Certificate
</description>
</return>
</method>

<!-- javax.baja.security.crypto.X509CertificateFactory.createCertificateEntry(java.lang.String, java.security.cert.X509Certificate[], java.security.PrivateKey) -->
<method name="createCertificateEntry"  public="true">
<description>
createCertificateEntry creates an instance of an IX509CertificateEntry&#xa;&#xa; from a raw certificate chain and private key
</description>
<parameter name="alias">
<type class="java.lang.String"/>
<description>
the alias name to associate with this entry
</description>
</parameter>
<parameter name="chain">
<type class="java.security.cert.X509Certificate" dimension="1"/>
<description>
the certificate chain to associate with this entry
</description>
</parameter>
<parameter name="key">
<type class="java.security.PrivateKey"/>
<description>
an option private key to associate with this entry
</description>
</parameter>
<return>
<type class="javax.baja.nre.security.IX509CertificateEntry"/>
<description>
an IX509CertificateEntry
</description>
</return>
</method>

</class>
</bajadoc>
