<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="rt" qualifiedName="javax.baja.driver.loadable.BDownloadParameters" name="BDownloadParameters" packageName="javax.baja.driver.loadable" public="true">
<description>
BDownloadParameters is the base class for arguments&#xa; which are used to tailor the download process.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">13 Jan 01</tag>
<tag name="@version">$Revision: 6$ $Date: 3/10/04 8:39:11 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.loadable.BLoadableActionParameters"/>
</extends>
<!-- javax.baja.driver.loadable.BDownloadParameters() -->
<constructor name="BDownloadParameters" public="true">
<description>
Default constructor.
</description>
</constructor>

<!-- javax.baja.driver.loadable.BDownloadParameters(boolean) -->
<constructor name="BDownloadParameters" public="true">
<parameter name="recursive">
<type class="boolean"/>
<description/>
</parameter>
<description>
Constructor.
</description>
</constructor>

<!-- javax.baja.driver.loadable.BDownloadParameters.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.loadable.BDownloadParameters.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
