<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="rt" qualifiedName="javax.baja.driver.loadable.BUploadParameters" name="BUploadParameters" packageName="javax.baja.driver.loadable" public="true">
<description>
BUploadParameters is the base class for arguments&#xa; which are used to tailor the upload process.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">13 Jan 01</tag>
<tag name="@version">$Revision: 8$ $Date: 3/30/04 8:12:54 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.loadable.BLoadableActionParameters"/>
</extends>
<property name="uploadTransient" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;uploadTransient&lt;/code&gt; property.&#xa; Upload transient properties.
</description>
<tag name="@see">#getUploadTransient</tag>
<tag name="@see">#setUploadTransient</tag>
</property>

<property name="uploadPersistent" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;uploadPersistent&lt;/code&gt; property.&#xa; Upload persistent properties.
</description>
<tag name="@see">#getUploadPersistent</tag>
<tag name="@see">#setUploadPersistent</tag>
</property>

<!-- javax.baja.driver.loadable.BUploadParameters() -->
<constructor name="BUploadParameters" public="true">
<description>
Default constructor.
</description>
</constructor>

<!-- javax.baja.driver.loadable.BUploadParameters(boolean) -->
<constructor name="BUploadParameters" public="true">
<parameter name="recursive">
<type class="boolean"/>
<description/>
</parameter>
<description>
Constructor.
</description>
</constructor>

<!-- javax.baja.driver.loadable.BUploadParameters.getUploadTransient() -->
<method name="getUploadTransient"  public="true">
<description>
Get the &lt;code&gt;uploadTransient&lt;/code&gt; property.&#xa; Upload transient properties.
</description>
<tag name="@see">#uploadTransient</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.driver.loadable.BUploadParameters.setUploadTransient(boolean) -->
<method name="setUploadTransient"  public="true">
<description>
Set the &lt;code&gt;uploadTransient&lt;/code&gt; property.&#xa; Upload transient properties.
</description>
<tag name="@see">#uploadTransient</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.loadable.BUploadParameters.getUploadPersistent() -->
<method name="getUploadPersistent"  public="true">
<description>
Get the &lt;code&gt;uploadPersistent&lt;/code&gt; property.&#xa; Upload persistent properties.
</description>
<tag name="@see">#uploadPersistent</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.driver.loadable.BUploadParameters.setUploadPersistent(boolean) -->
<method name="setUploadPersistent"  public="true">
<description>
Set the &lt;code&gt;uploadPersistent&lt;/code&gt; property.&#xa; Upload persistent properties.
</description>
<tag name="@see">#uploadPersistent</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.driver.loadable.BUploadParameters.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.driver.loadable.BUploadParameters.uploadTransient -->
<field name="uploadTransient"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;uploadTransient&lt;/code&gt; property.&#xa; Upload transient properties.
</description>
<tag name="@see">#getUploadTransient</tag>
<tag name="@see">#setUploadTransient</tag>
</field>

<!-- javax.baja.driver.loadable.BUploadParameters.uploadPersistent -->
<field name="uploadPersistent"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;uploadPersistent&lt;/code&gt; property.&#xa; Upload persistent properties.
</description>
<tag name="@see">#getUploadPersistent</tag>
<tag name="@see">#setUploadPersistent</tag>
</field>

<!-- javax.baja.driver.loadable.BUploadParameters.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
