<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platNrio" runtimeProfile="rt" qualifiedName="com.tridium.platNrio.BNrioPlatformServiceAtlas" name="BNrioPlatformServiceAtlas" packageName="com.tridium.platNrio" public="true">
<description>
BNrioPlatformServiceAtlas provides the interface to the native AccessControl&#xa; driver
</description>
<tag name="@author">Dan Giorgis on 11 Nov 2021</tag>
<tag name="@since">Niagara 4.13</tag>
<extends>
<type class="com.tridium.platNrio.BNrioPlatformService"/>
</extends>
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;cast&#x22;</expression>
</annotationValue>
<annotationValue kind="expr">
<expression>&#x22;rawtypes&#x22;</expression>
</annotationValue>
<annotationValue kind="expr">
<expression>&#x22;serial&#x22;</expression>
</annotationValue>
<annotationValue kind="expr">
<expression>&#x22;unchecked&#x22;</expression>
</annotationValue>
<annotationValue kind="expr">
<expression>&#x22;unused&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<action name="openTest" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;openTest&lt;/code&gt; action.
</description>
<tag name="@see">#openTest()</tag>
</action>

<action name="configTest" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;configTest&lt;/code&gt; action.
</description>
<tag name="@see">#configTest()</tag>
</action>

<action name="discoverTest" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;discoverTest&lt;/code&gt; action.
</description>
<tag name="@see">#discoverTest()</tag>
</action>

<action name="setLogicalAddressTest" flags="">
<parameter name="parameter">
<type class="javax.baja.sys.BInteger"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;setLogicalAddressTest&lt;/code&gt; action.
</description>
<tag name="@see">#setLogicalAddressTest(BInteger parameter)</tag>
</action>

<action name="pingTest" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;pingTest&lt;/code&gt; action.
</description>
<tag name="@see">#pingTest()</tag>
</action>

<action name="enablePollingTest" flags="">
<parameter name="parameter">
<type class="javax.baja.sys.BInteger"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;enablePollingTest&lt;/code&gt; action.
</description>
<tag name="@see">#enablePollingTest(BInteger parameter)</tag>
</action>

<action name="disablePollingTest" flags="">
<parameter name="parameter">
<type class="javax.baja.sys.BInteger"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;disablePollingTest&lt;/code&gt; action.
</description>
<tag name="@see">#disablePollingTest(BInteger parameter)</tag>
</action>

<action name="waitForStatusChangeTest" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;waitForStatusChangeTest&lt;/code&gt; action.
</description>
<tag name="@see">#waitForStatusChangeTest()</tag>
</action>

</class>
</bajadoc>
