<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="serial" runtimeProfile="rt" qualifiedName="javax.baja.serial.BISerialPort" name="BISerialPort" packageName="javax.baja.serial" public="true" interface="true" abstract="true" category="interface">
<description>
The BISerialPort is the public API used to access serial ports
</description>
<tag name="@author">Dan Giorgis</tag>
<tag name="@creation">03 Feb 04</tag>
<tag name="@version">$Revision: 4$ $Date: 5/23/05 1:20:35 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.serial.BISerialPort.close() -->
<method name="close"  public="true" abstract="true">
<description>
Once close is called, the BISerialPort reference becomes invalid.&#xa;  All further method invocations will result in a PortClosedException
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.getOwner() -->
<method name="getOwner"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.getOsPortName() -->
<method name="getOsPortName"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.sendBreak(int) -->
<method name="sendBreak"  public="true" abstract="true">
<description/>
<parameter name="millis">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.setFlowControlMode(javax.baja.serial.BSerialFlowControlMode) -->
<method name="setFlowControlMode"  public="true" abstract="true">
<description/>
<parameter name="flowcontrol">
<type class="javax.baja.serial.BSerialFlowControlMode"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.UnsupportedOperationException"/>
</throws>
</method>

<!-- javax.baja.serial.BISerialPort.getFlowControlMode() -->
<method name="getFlowControlMode"  public="true" abstract="true">
<description/>
<return>
<type class="javax.baja.serial.BSerialFlowControlMode"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.getBaudRate() -->
<method name="getBaudRate"  public="true" abstract="true">
<description/>
<return>
<type class="javax.baja.serial.BBaudRate"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.getDataBits() -->
<method name="getDataBits"  public="true" abstract="true">
<description/>
<return>
<type class="javax.baja.serial.BSerialDataBits"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.getStopBits() -->
<method name="getStopBits"  public="true" abstract="true">
<description/>
<return>
<type class="javax.baja.serial.BSerialStopBits"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.getParity() -->
<method name="getParity"  public="true" abstract="true">
<description/>
<return>
<type class="javax.baja.serial.BSerialParity"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.setSerialPortParams(javax.baja.serial.BBaudRate, javax.baja.serial.BSerialDataBits, javax.baja.serial.BSerialStopBits, javax.baja.serial.BSerialParity) -->
<method name="setSerialPortParams"  public="true" abstract="true">
<description/>
<parameter name="baudrate">
<type class="javax.baja.serial.BBaudRate"/>
</parameter>
<parameter name="dataBits">
<type class="javax.baja.serial.BSerialDataBits"/>
</parameter>
<parameter name="stopBits">
<type class="javax.baja.serial.BSerialStopBits"/>
</parameter>
<parameter name="parity">
<type class="javax.baja.serial.BSerialParity"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.UnsupportedOperationException"/>
</throws>
</method>

<!-- javax.baja.serial.BISerialPort.setDTR(boolean) -->
<method name="setDTR"  public="true" abstract="true">
<description/>
<parameter name="dtr">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.isDTR() -->
<method name="isDTR"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.setRTS(boolean) -->
<method name="setRTS"  public="true" abstract="true">
<description/>
<parameter name="rts">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.isRTS() -->
<method name="isRTS"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.isCTS() -->
<method name="isCTS"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.isDSR() -->
<method name="isDSR"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.isRI() -->
<method name="isRI"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.isCD() -->
<method name="isCD"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.enableReceiveThreshold(int) -->
<method name="enableReceiveThreshold"  public="true" abstract="true">
<description/>
<parameter name="threshold">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.UnsupportedOperationException"/>
</throws>
</method>

<!-- javax.baja.serial.BISerialPort.disableReceiveThreshold() -->
<method name="disableReceiveThreshold"  public="true" abstract="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.isReceiveThresholdEnabled() -->
<method name="isReceiveThresholdEnabled"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.getReceiveThreshold() -->
<method name="getReceiveThreshold"  public="true" abstract="true">
<description/>
<return>
<type class="int"/>
</return>
<throws>
<type class="java.lang.UnsupportedOperationException"/>
</throws>
</method>

<!-- javax.baja.serial.BISerialPort.enableReceiveTimeout(int) -->
<method name="enableReceiveTimeout"  public="true" abstract="true">
<description/>
<parameter name="timeout">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.UnsupportedOperationException"/>
</throws>
</method>

<!-- javax.baja.serial.BISerialPort.disableReceiveTimeout() -->
<method name="disableReceiveTimeout"  public="true" abstract="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.isReceiveTimeoutEnabled() -->
<method name="isReceiveTimeoutEnabled"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.serial.BISerialPort.getReceiveTimeout() -->
<method name="getReceiveTimeout"  public="true" abstract="true">
<description/>
<return>
<type class="int"/>
</return>
<throws>
<type class="java.lang.UnsupportedOperationException"/>
</throws>
</method>

<!-- javax.baja.serial.BISerialPort.getInputStream() -->
<method name="getInputStream"  public="true" abstract="true">
<description/>
<return>
<type class="java.io.InputStream"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.serial.BISerialPort.getOutputStream() -->
<method name="getOutputStream"  public="true" abstract="true">
<description/>
<return>
<type class="java.io.OutputStream"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.serial.BISerialPort.doResetPort() -->
<method name="doResetPort"  public="true" abstract="true">
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.serial.BISerialPort.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
