<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="serial" runtimeProfile="rt" qualifiedName="javax.baja.serial.BISerialHelperParent" name="BISerialHelperParent" packageName="javax.baja.serial" public="true" interface="true" abstract="true" category="interface">
<description>
BISerialHelperParent defines the callback methods required&#xa; by any parent of BSerialHelper.  The method reopenPort()&#xa; is called by BSerialHelper when the port name has changed&#xa; to indicate that a reinitialization of the serial port is &#xa; required (i.e. close the old port, and call BSerialHelper.open()&#xa; to reopen the new port).  The changed() method is implemented by&#xa; BComponent (implementers of this interface should always extend &#xa; from BComponent) and provides the callback to notify changes made&#xa; to any of the BSerialHelper properties.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">6 Feb 04</tag>
<tag name="@version">$Revision: 2$ $Date: 2/16/04 1:48:45 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- javax.baja.serial.BISerialHelperParent.reopenPort() -->
<method name="reopenPort"  public="true" abstract="true">
<description>
This method is called by BSerialHelper when the port name has changed&#xa; to indicate that a reinitialization of the serial port is &#xa; required (i.e. implementers should close the old port, and &#xa; and then call BSerialHelper.open() to open the new port).
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BISerialHelperParent.changed(javax.baja.sys.Property, javax.baja.sys.Context) -->
<method name="changed"  public="true" abstract="true">
<description>
This method is called by BSerialHelper when any of its properties&#xa; has changed.  It gives the BISerialHelperParent an opportunity to &#xa; perform any actions based on a change to the SerialHelper settings.
</description>
<parameter name="property">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BISerialHelperParent.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
