<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="serial" runtimeProfile="rt" qualifiedName="javax.baja.serial.BSerialHelper" name="BSerialHelper" packageName="javax.baja.serial" public="true">
<description>
BSerialHelper - Helper Component that handles all of the serial port &#xa; communication properties.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">27 Mar 02</tag>
<tag name="@version">$Revision: 6$ $Date: 5/23/05 1:20:35 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="status" flags="tr">
<type class="javax.baja.status.BStatus"/>
<description>
Slot for the &lt;code&gt;status&lt;/code&gt; property.&#xa; Status of the serial port.  Fault if there was a problem&#xa; with the serial port.  Down if the serial port isn&#x27;t&#xa; properly configured for use.  Ok if the serial port is&#xa; in use.
</description>
<tag name="@see">#getStatus</tag>
<tag name="@see">#setStatus</tag>
</property>

<property name="portName" flags="d">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;portName&lt;/code&gt; property.&#xa; The serial comm port
</description>
<tag name="@see">#getPortName</tag>
<tag name="@see">#setPortName</tag>
</property>

<property name="baudRate" flags="">
<type class="javax.baja.serial.BBaudRate"/>
<description>
Slot for the &lt;code&gt;baudRate&lt;/code&gt; property.&#xa; The baud rate to use for the serial communication
</description>
<tag name="@see">#getBaudRate</tag>
<tag name="@see">#setBaudRate</tag>
</property>

<property name="dataBits" flags="">
<type class="javax.baja.serial.BSerialDataBits"/>
<description>
Slot for the &lt;code&gt;dataBits&lt;/code&gt; property.&#xa; The number of data bits to use for the serial communication
</description>
<tag name="@see">#getDataBits</tag>
<tag name="@see">#setDataBits</tag>
</property>

<property name="stopBits" flags="">
<type class="javax.baja.serial.BSerialStopBits"/>
<description>
Slot for the &lt;code&gt;stopBits&lt;/code&gt; property.&#xa; The number of stop bits to use for the serial communication
</description>
<tag name="@see">#getStopBits</tag>
<tag name="@see">#setStopBits</tag>
</property>

<property name="parity" flags="">
<type class="javax.baja.serial.BSerialParity"/>
<description>
Slot for the &lt;code&gt;parity&lt;/code&gt; property.&#xa; The parity to use for the serial communication
</description>
<tag name="@see">#getParity</tag>
<tag name="@see">#setParity</tag>
</property>

<property name="flowControlMode" flags="">
<type class="javax.baja.serial.BSerialFlowControlMode"/>
<description>
Slot for the &lt;code&gt;flowControlMode&lt;/code&gt; property.&#xa; The flow control mode to use for the serial communication
</description>
<tag name="@see">#getFlowControlMode</tag>
<tag name="@see">#setFlowControlMode</tag>
</property>

<!-- javax.baja.serial.BSerialHelper() -->
<constructor name="BSerialHelper" public="true">
<description>
Default constructor
</description>
</constructor>

<!-- javax.baja.serial.BSerialHelper.getStatus() -->
<method name="getStatus"  public="true">
<description>
Get the &lt;code&gt;status&lt;/code&gt; property.&#xa; Status of the serial port.  Fault if there was a problem&#xa; with the serial port.  Down if the serial port isn&#x27;t&#xa; properly configured for use.  Ok if the serial port is&#xa; in use.
</description>
<tag name="@see">#status</tag>
<return>
<type class="javax.baja.status.BStatus"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.setStatus(javax.baja.status.BStatus) -->
<method name="setStatus"  public="true">
<description>
Set the &lt;code&gt;status&lt;/code&gt; property.&#xa; Status of the serial port.  Fault if there was a problem&#xa; with the serial port.  Down if the serial port isn&#x27;t&#xa; properly configured for use.  Ok if the serial port is&#xa; in use.
</description>
<tag name="@see">#status</tag>
<parameter name="v">
<type class="javax.baja.status.BStatus"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.getPortName() -->
<method name="getPortName"  public="true">
<description>
Get the &lt;code&gt;portName&lt;/code&gt; property.&#xa; The serial comm port
</description>
<tag name="@see">#portName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.setPortName(java.lang.String) -->
<method name="setPortName"  public="true">
<description>
Set the &lt;code&gt;portName&lt;/code&gt; property.&#xa; The serial comm port
</description>
<tag name="@see">#portName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.getBaudRate() -->
<method name="getBaudRate"  public="true">
<description>
Get the &lt;code&gt;baudRate&lt;/code&gt; property.&#xa; The baud rate to use for the serial communication
</description>
<tag name="@see">#baudRate</tag>
<return>
<type class="javax.baja.serial.BBaudRate"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.setBaudRate(javax.baja.serial.BBaudRate) -->
<method name="setBaudRate"  public="true">
<description>
Set the &lt;code&gt;baudRate&lt;/code&gt; property.&#xa; The baud rate to use for the serial communication
</description>
<tag name="@see">#baudRate</tag>
<parameter name="v">
<type class="javax.baja.serial.BBaudRate"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.getDataBits() -->
<method name="getDataBits"  public="true">
<description>
Get the &lt;code&gt;dataBits&lt;/code&gt; property.&#xa; The number of data bits to use for the serial communication
</description>
<tag name="@see">#dataBits</tag>
<return>
<type class="javax.baja.serial.BSerialDataBits"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.setDataBits(javax.baja.serial.BSerialDataBits) -->
<method name="setDataBits"  public="true">
<description>
Set the &lt;code&gt;dataBits&lt;/code&gt; property.&#xa; The number of data bits to use for the serial communication
</description>
<tag name="@see">#dataBits</tag>
<parameter name="v">
<type class="javax.baja.serial.BSerialDataBits"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.getStopBits() -->
<method name="getStopBits"  public="true">
<description>
Get the &lt;code&gt;stopBits&lt;/code&gt; property.&#xa; The number of stop bits to use for the serial communication
</description>
<tag name="@see">#stopBits</tag>
<return>
<type class="javax.baja.serial.BSerialStopBits"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.setStopBits(javax.baja.serial.BSerialStopBits) -->
<method name="setStopBits"  public="true">
<description>
Set the &lt;code&gt;stopBits&lt;/code&gt; property.&#xa; The number of stop bits to use for the serial communication
</description>
<tag name="@see">#stopBits</tag>
<parameter name="v">
<type class="javax.baja.serial.BSerialStopBits"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.getParity() -->
<method name="getParity"  public="true">
<description>
Get the &lt;code&gt;parity&lt;/code&gt; property.&#xa; The parity to use for the serial communication
</description>
<tag name="@see">#parity</tag>
<return>
<type class="javax.baja.serial.BSerialParity"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.setParity(javax.baja.serial.BSerialParity) -->
<method name="setParity"  public="true">
<description>
Set the &lt;code&gt;parity&lt;/code&gt; property.&#xa; The parity to use for the serial communication
</description>
<tag name="@see">#parity</tag>
<parameter name="v">
<type class="javax.baja.serial.BSerialParity"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.getFlowControlMode() -->
<method name="getFlowControlMode"  public="true">
<description>
Get the &lt;code&gt;flowControlMode&lt;/code&gt; property.&#xa; The flow control mode to use for the serial communication
</description>
<tag name="@see">#flowControlMode</tag>
<return>
<type class="javax.baja.serial.BSerialFlowControlMode"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.setFlowControlMode(javax.baja.serial.BSerialFlowControlMode) -->
<method name="setFlowControlMode"  public="true">
<description>
Set the &lt;code&gt;flowControlMode&lt;/code&gt; property.&#xa; The flow control mode to use for the serial communication
</description>
<tag name="@see">#flowControlMode</tag>
<parameter name="v">
<type class="javax.baja.serial.BSerialFlowControlMode"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.setSerialHelperParent(javax.baja.serial.BISerialHelperParent) -->
<method name="setSerialHelperParent"  public="true">
<description>
Sets the parent component that uses this &#xa; serial helper to configure its serial port communication properties.
</description>
<parameter name="host">
<type class="javax.baja.serial.BISerialHelperParent"/>
<description>
- The parent component that uses this&#xa; serial helper to configure its serial port communication properties.
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.getSerialHelperParent() -->
<method name="getSerialHelperParent"  public="true">
<description>
Gets the parent component that uses this &#xa; serial helper to configure its serial port communication properties.&#xa; If one hasn&#x27;t already been explicitly defined, it will attempt to use&#xa; getParent() and cast it to a BISerialHelperParent.
</description>
<return>
<type class="javax.baja.serial.BISerialHelperParent"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.isParentLegal(javax.baja.sys.BComponent) -->
<method name="isParentLegal"  public="true">
<description>
BSerialHelper must reside under a BISerialHelperParent.
</description>
<parameter name="parent">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.open(java.lang.String) -->
<method name="open"  public="true">
<description>
Opens the serial port and sets the port parameters.&#xa; Returns the serial port as a BISerialPort.
</description>
<parameter name="owner">
<type class="java.lang.String"/>
<description>
- The name of the owner to set for the serial port.
</description>
</parameter>
<return>
<type class="javax.baja.serial.BISerialPort"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.serial.BSerialHelper.changed(javax.baja.sys.Property, javax.baja.sys.Context) -->
<method name="changed"  public="true">
<description>
Check to see if a parameter changed that requires a &#xa; reopen of the serial port.  If so, tell the parent to &#xa; restart the serial port.&#xa; Also tells the parent to invoke its changed method.
</description>
<parameter name="property">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description/>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.getIcon() -->
<method name="getIcon"  public="true">
<description>
Get the icon.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.serial.BSerialHelper.noPort -->
<field name="noPort"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- javax.baja.serial.BSerialHelper.status -->
<field name="status"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;status&lt;/code&gt; property.&#xa; Status of the serial port.  Fault if there was a problem&#xa; with the serial port.  Down if the serial port isn&#x27;t&#xa; properly configured for use.  Ok if the serial port is&#xa; in use.
</description>
<tag name="@see">#getStatus</tag>
<tag name="@see">#setStatus</tag>
</field>

<!-- javax.baja.serial.BSerialHelper.portName -->
<field name="portName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;portName&lt;/code&gt; property.&#xa; The serial comm port
</description>
<tag name="@see">#getPortName</tag>
<tag name="@see">#setPortName</tag>
</field>

<!-- javax.baja.serial.BSerialHelper.baudRate -->
<field name="baudRate"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;baudRate&lt;/code&gt; property.&#xa; The baud rate to use for the serial communication
</description>
<tag name="@see">#getBaudRate</tag>
<tag name="@see">#setBaudRate</tag>
</field>

<!-- javax.baja.serial.BSerialHelper.dataBits -->
<field name="dataBits"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;dataBits&lt;/code&gt; property.&#xa; The number of data bits to use for the serial communication
</description>
<tag name="@see">#getDataBits</tag>
<tag name="@see">#setDataBits</tag>
</field>

<!-- javax.baja.serial.BSerialHelper.stopBits -->
<field name="stopBits"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;stopBits&lt;/code&gt; property.&#xa; The number of stop bits to use for the serial communication
</description>
<tag name="@see">#getStopBits</tag>
<tag name="@see">#setStopBits</tag>
</field>

<!-- javax.baja.serial.BSerialHelper.parity -->
<field name="parity"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;parity&lt;/code&gt; property.&#xa; The parity to use for the serial communication
</description>
<tag name="@see">#getParity</tag>
<tag name="@see">#setParity</tag>
</field>

<!-- javax.baja.serial.BSerialHelper.flowControlMode -->
<field name="flowControlMode"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;flowControlMode&lt;/code&gt; property.&#xa; The flow control mode to use for the serial communication
</description>
<tag name="@see">#getFlowControlMode</tag>
<tag name="@see">#setFlowControlMode</tag>
</field>

<!-- javax.baja.serial.BSerialHelper.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.serial.BSerialHelper.log -->
<field name="log"  public="true" static="true">
<type class="java.util.logging.Logger"/>
<description/>
</field>

</class>
</bajadoc>
