<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="serial" runtimeProfile="rt" qualifiedName="javax.baja.serial.PortClosedException" name="PortClosedException" packageName="javax.baja.serial" public="true" category="exception">
<description>
PortNotFoundException is thrown when an attempt is made to access&#xa; a port that has been closed.
</description>
<tag name="@author">Dan Giorgis</tag>
<tag name="@creation">6 Jan 2004</tag>
<tag name="@version">$Revision: 2$ $Date: 2/6/04 9:49:45 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BajaRuntimeException"/>
</extends>
<!-- javax.baja.serial.PortClosedException() -->
<constructor name="PortClosedException" public="true">
<description/>
</constructor>

<!-- javax.baja.serial.PortClosedException(java.lang.String) -->
<constructor name="PortClosedException" public="true">
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

</class>
</bajadoc>
