<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="serial" runtimeProfile="rt" qualifiedName="javax.baja.serial.PortNotFoundException" name="PortNotFoundException" packageName="javax.baja.serial" public="true" category="exception">
<description>
PortNotFoundException is thrown when someone tries to open a serial&#xa; port that does not exist.
</description>
<tag name="@author">Bill Smith</tag>
<tag name="@creation">25 June 2002</tag>
<tag name="@version">$Revision: 2$ $Date: 2/6/04 9:49:52 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BajaException"/>
</extends>
<!-- javax.baja.serial.PortNotFoundException() -->
<constructor name="PortNotFoundException" public="true">
<description/>
</constructor>

<!-- javax.baja.serial.PortNotFoundException(java.lang.String) -->
<constructor name="PortNotFoundException" public="true">
<parameter name="msg">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

</class>
</bajadoc>
