<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="hx" runtimeProfile="wb" qualifiedName="javax.baja.hx.table.Table" name="Table" packageName="javax.baja.hx.table" public="true">
<description>
Table renders a table in html.
</description>
<tag name="@author">Andy Frank</tag>
<tag name="@creation">11 May 05</tag>
<tag name="@version">$Revision: 2$ $Date: 2/24/06 4:01:08 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.hx.table.Table(javax.baja.hx.table.TableModel) -->
<constructor name="Table" public="true">
<parameter name="model">
<type class="javax.baja.hx.table.TableModel"/>
</parameter>
<description>
Create a new table with the given TableModel.
</description>
</constructor>

<!-- javax.baja.hx.table.Table.getRenderer() -->
<method name="getRenderer"  public="true">
<description>
Get the currently installed TableRenderer.
</description>
<return>
<type class="javax.baja.hx.table.TableRenderer"/>
</return>
</method>

<!-- javax.baja.hx.table.Table.setRenderer(javax.baja.hx.table.TableRenderer) -->
<method name="setRenderer"  public="true">
<description>
Install the specified TableRenderer.
</description>
<parameter name="r">
<type class="javax.baja.hx.table.TableRenderer"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.hx.table.Table.getHeaderVisible() -->
<method name="getHeaderVisible"  public="true">
<description>
Get the header visible property.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.hx.table.Table.setHeaderVisible(boolean) -->
<method name="setHeaderVisible"  public="true">
<description>
Set the header visible property.
</description>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.hx.table.Table.getWidth() -->
<method name="getWidth"  public="true">
<description>
Get the width property.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.hx.table.Table.setWidth(java.lang.String) -->
<method name="setWidth"  public="true">
<description>
Set the width property.  This should be a string&#xa; represenation for an integer to indicate a pixel&#xa; width (i.e. &#x22;200&#x22;), or percent (i.e. &#x22;100%&#x22;).
</description>
<parameter name="width">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.hx.table.Table.write(javax.baja.hx.HxOp) -->
<method name="write"  public="true">
<description>
Write the table to the given writer.
</description>
<parameter name="op">
<type class="javax.baja.hx.HxOp"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.hx.table.Table.model -->
<field name="model"  protected="true">
<type class="javax.baja.hx.table.TableModel"/>
<description/>
</field>

<!-- javax.baja.hx.table.Table.renderer -->
<field name="renderer"  protected="true">
<type class="javax.baja.hx.table.TableRenderer"/>
<description/>
</field>

</class>
</bajadoc>
