<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.table.binding.BoundTableHeaderRenderer" name="BoundTableHeaderRenderer" packageName="javax.baja.ui.table.binding" public="true">
<description>
BoundTableHeaderRenderer is used with BBoundTable.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">31 May 04</tag>
<tag name="@version">$Revision: 2$ $Date: 3/28/05 10:32:32 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.table.TableHeaderRenderer"/>
</extends>
<!-- javax.baja.ui.table.binding.BoundTableHeaderRenderer() -->
<constructor name="BoundTableHeaderRenderer" public="true">
<description/>
</constructor>

</class>
</bajadoc>
