<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.event.BIVideoEventProvider" name="BIVideoEventProvider" packageName="com.tridium.videoDriver.event" public="true" interface="true" abstract="true" category="interface">
<description>
As mentioned in the JavaDoc for BVideoEvent, cameras or other video&#xa; driver devices may feature the notion of field-events. Each possible&#xa; video event is modeled as a very special driver proxy point in&#xa; Niagara AX. Unlike typical driver proxy points, these event proxy&#xa; points should be placed in a special point-device-ext named &#x22;events&#x22;&#xa; under the camera or other video device.&#xa; &#xa; This interface defines the getter method for the &#x22;events&#x22; property&#xa; on the camera or other video driver device.&#xa; &#xa; Although not mandatory, drivers are encouraged to extend from devVideoDriver&#xa; which features more comprehensive support for this function.
</description>
<tag name="@see">BVideoEvent</tag>
<tag name="@see">BIVideoEventSource</tag>
<tag name="@author">lperkins</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- com.tridium.videoDriver.event.BIVideoEventProvider.getEvents() -->
<method name="getEvents"  public="true" abstract="true">
<description>
Devices such as DVR&#x27;s and Camera&#x27;s that report native events&#xa; should return a special point device extension, similar to&#xa; the normal point device extension, that contains control&#xa; points that report the native alarm status. The documentation&#xa; for the BIVideoEventSource class explains this further.
</description>
<tag name="@see">BIVideoEventSource</tag>
<return>
<type class="javax.baja.driver.point.BPointDeviceExt"/>
</return>
</method>

<!-- com.tridium.videoDriver.event.BIVideoEventProvider.getEventRecaller() -->
<method name="getEventRecaller"  public="true" abstract="true">
<description>
Returns the camera / dvr&#x27;s BVideoEventRecall component, which&#xa; retrieves a list of recent events that are displayed to a user&#xa; in a graphical user interface where he or she may choose an&#xa; event and view the playback video for the event.
</description>
<return>
<type class="com.tridium.videoDriver.event.BVideoEventRecall"/>
<description>
this may be null if BVideoEventRecall is not supported&#xa; by the camera / dvr.
</description>
</return>
</method>

<!-- com.tridium.videoDriver.event.BIVideoEventProvider.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
