<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.event.BRetrieveTopicEvent" name="BRetrieveTopicEvent" packageName="com.tridium.videoDriver.event" public="true">
<description/>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="retrieveParam" flags="">
<type class="com.tridium.videoDriver.event.BRetrieveActionParam"/>
<description>
Slot for the &lt;code&gt;retrieveParam&lt;/code&gt; property.
</description>
<tag name="@see">#getRetrieveParam</tag>
<tag name="@see">#setRetrieveParam</tag>
</property>

<property name="eventList" flags="">
<type class="javax.baja.sys.BVector"/>
<description>
Slot for the &lt;code&gt;eventList&lt;/code&gt; property.&#xa; The children of this vector must all be BVideoEvents
</description>
<tag name="@see">#getEventList</tag>
<tag name="@see">#setEventList</tag>
</property>

<!-- com.tridium.videoDriver.event.BRetrieveTopicEvent() -->
<constructor name="BRetrieveTopicEvent" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.event.BRetrieveTopicEvent.getRetrieveParam() -->
<method name="getRetrieveParam"  public="true">
<description>
Get the &lt;code&gt;retrieveParam&lt;/code&gt; property.
</description>
<tag name="@see">#retrieveParam</tag>
<return>
<type class="com.tridium.videoDriver.event.BRetrieveActionParam"/>
</return>
</method>

<!-- com.tridium.videoDriver.event.BRetrieveTopicEvent.setRetrieveParam(com.tridium.videoDriver.event.BRetrieveActionParam) -->
<method name="setRetrieveParam"  public="true">
<description>
Set the &lt;code&gt;retrieveParam&lt;/code&gt; property.
</description>
<tag name="@see">#retrieveParam</tag>
<parameter name="v">
<type class="com.tridium.videoDriver.event.BRetrieveActionParam"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.event.BRetrieveTopicEvent.getEventList() -->
<method name="getEventList"  public="true">
<description>
Get the &lt;code&gt;eventList&lt;/code&gt; property.&#xa; The children of this vector must all be BVideoEvents
</description>
<tag name="@see">#eventList</tag>
<return>
<type class="javax.baja.sys.BVector"/>
</return>
</method>

<!-- com.tridium.videoDriver.event.BRetrieveTopicEvent.setEventList(javax.baja.sys.BVector) -->
<method name="setEventList"  public="true">
<description>
Set the &lt;code&gt;eventList&lt;/code&gt; property.&#xa; The children of this vector must all be BVideoEvents
</description>
<tag name="@see">#eventList</tag>
<parameter name="v">
<type class="javax.baja.sys.BVector"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.event.BRetrieveTopicEvent.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.event.BRetrieveTopicEvent.getEventsArray() -->
<method name="getEventsArray"  public="true">
<description/>
<return>
<type class="com.tridium.videoDriver.event.BVideoEvent" dimension="1"/>
</return>
</method>

<!-- com.tridium.videoDriver.event.BRetrieveTopicEvent.setEventsArray(com.tridium.videoDriver.event.BVideoEvent[]) -->
<method name="setEventsArray"  public="true">
<description/>
<parameter name="eventListArray">
<type class="com.tridium.videoDriver.event.BVideoEvent" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.event.BRetrieveTopicEvent.retrieveParam -->
<field name="retrieveParam"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;retrieveParam&lt;/code&gt; property.
</description>
<tag name="@see">#getRetrieveParam</tag>
<tag name="@see">#setRetrieveParam</tag>
</field>

<!-- com.tridium.videoDriver.event.BRetrieveTopicEvent.eventList -->
<field name="eventList"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;eventList&lt;/code&gt; property.&#xa; The children of this vector must all be BVideoEvents
</description>
<tag name="@see">#getEventList</tag>
<tag name="@see">#setEventList</tag>
</field>

<!-- com.tridium.videoDriver.event.BRetrieveTopicEvent.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
