<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="control" runtimeProfile="rt" name="javax.baja.control.trigger">
<description>
&lt;p&gt;The trigger classes provide basic scheduling functionality.&lt;/p&gt;
</description>
<class packageName="javax.baja.control.trigger" name="BDailyTriggerMode"><description>BDailyTriggerMode allows the trigger to be fired at a specific time&#xa; on selected days of the week.</description></class>
<class packageName="javax.baja.control.trigger" name="BIntervalTriggerMode"><description>BIntervalTriggerMode allows the trigger to be fired at a specific interval.</description></class>
<class packageName="javax.baja.control.trigger" name="BManualTriggerMode"><description>A BManualTriggerMode fires no scheduled triggers.</description></class>
<class packageName="javax.baja.control.trigger" name="BTimeTrigger"><description>BTimeTrigger is a component that fires a topic at configured times.</description></class>
<class packageName="javax.baja.control.trigger" name="BTriggerMode"><description>A BTriggerMode determines when a BTimeTrigger will fire its trigger.</description></class>
<class packageName="javax.baja.control.trigger" name="TriggerScheduler"><description>A TriggerScheduler schedules the firing of a trigger according&#xa; to a trigger mode.</description></class>
</package>
</bajadoc>
