<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane$DropProcessor" name="BVideoMultistreamCameraDropPane.DropProcessor" packageName="com.tridium.videoDriver.ui.multistream" public="true" innerClass="true">
<description/>
<extends>
<type class="java.lang.Thread"/>
</extends>
<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor(javax.baja.naming.BOrd) -->
<constructor name="DropProcessor" public="true">
<parameter name="videoCameraStationOrd">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor.prepareForRun() -->
<method name="prepareForRun"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor.isNewCameraMultistream() -->
<method name="isNewCameraMultistream"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor.isOldCameraMultistream() -->
<method name="isOldCameraMultistream"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor.isMultistreamDvr(com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.ComponentAndSlotPath) -->
<method name="isMultistreamDvr"  protected="true">
<description/>
<parameter name="dvrInfo">
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer$ComponentAndSlotPath"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor.multistreamCameraWithExistingMultistreamableCameraThatIsCurrentlyNotMultistreamed(com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane) -->
<method name="multistreamCameraWithExistingMultistreamableCameraThatIsCurrentlyNotMultistreamed"  public="true">
<description/>
<parameter name="multistreamableCameraDropPane">
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor.removeCameraFromMultistreamPane(com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView) -->
<method name="removeCameraFromMultistreamPane"  protected="true">
<description/>
<parameter name="oldMultistreamPane">
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor.changeCameraFromMultistreamToNonMultistream() -->
<method name="changeCameraFromMultistreamToNonMultistream"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor.changeCameraFromMultistreamToMultistream() -->
<method name="changeCameraFromMultistreamToMultistream"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor.stopBinding(com.tridium.videoDriver.ui.videoStream.BVideoStreamBinding) -->
<method name="stopBinding"  public="true">
<description/>
<parameter name="videoStreamBinding">
<type class="com.tridium.videoDriver.ui.videoStream.BVideoStreamBinding"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor.changeCameraFromNonMultistreamToMultistream() -->
<method name="changeCameraFromNonMultistreamToMultistream"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor.multistreamCameraWithExistingMultistreamPane(com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView) -->
<method name="multistreamCameraWithExistingMultistreamPane"  protected="true">
<description/>
<parameter name="existingMultistreamPaneToReuseForNewCamera">
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor.getMultistreamableCameraForSameDvrThatIsNotUnderMultistreamPane() -->
<method name="getMultistreamableCameraForSameDvrThatIsNotUnderMultistreamPane"  protected="true">
<description/>
<return>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor.getMultistreamPaneForNewCamera(java.util.Hashtable&lt;com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView, com.tridium.videoDriver.ui.videoStream.BVideoMultistreamBinding&gt;) -->
<method name="getMultistreamPaneForNewCamera"  protected="true">
<description/>
<parameter name="multistreamPanesToBindings">
<parameterizedType class="java.util.Hashtable">
<args>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView"/>
<type class="com.tridium.videoDriver.ui.videoStream.BVideoMultistreamBinding"/>
</args>
</parameterizedType>
</parameter>
<return>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor.changeCameraFromNonMultistreamToNonMultistream() -->
<method name="changeCameraFromNonMultistreamToNonMultistream"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane.DropProcessor.run() -->
<method name="run"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
