<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer$RetrieveListItemThread" name="BVideoMultistreamViewer.RetrieveListItemThread" packageName="com.tridium.videoDriver.ui.multistream" public="true" innerClass="true">
<description>
BVideoMultistreamViewer - Asynchronously retrieves the text description for a camera&#xa; in a Multistream Viewer&#x27;s list.
</description>
<tag name="@author">lperkins</tag>
<tag name="@creation">Jul 15, 2009</tag>
<extends>
<type class="java.lang.Thread"/>
</extends>
<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.RetrieveListItemThread(javax.baja.naming.BOrd, com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera) -->
<constructor name="RetrieveListItemThread" public="true">
<parameter name="cameraOrd">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<parameter name="cameraDragAndDropWidget">
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.RetrieveListItemThread.pleaseStop() -->
<method name="pleaseStop"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.RetrieveListItemThread.run() -->
<method name="run"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
