<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.multistream.BVideoMultistreamTwoSmallOneLargePane" name="BVideoMultistreamTwoSmallOneLargePane" packageName="com.tridium.videoDriver.ui.multistream" public="true">
<description/>
<extends>
<type class="javax.baja.ui.pane.BPane"/>
</extends>
<property name="topLeft" flags="">
<type class="javax.baja.ui.BWidget"/>
<description>
Slot for the &lt;code&gt;topLeft&lt;/code&gt; property.
</description>
<tag name="@see">#getTopLeft</tag>
<tag name="@see">#setTopLeft</tag>
</property>

<property name="topRight" flags="">
<type class="javax.baja.ui.BWidget"/>
<description>
Slot for the &lt;code&gt;topRight&lt;/code&gt; property.
</description>
<tag name="@see">#getTopRight</tag>
<tag name="@see">#setTopRight</tag>
</property>

<property name="bigOne" flags="">
<type class="javax.baja.ui.BWidget"/>
<description>
Slot for the &lt;code&gt;bigOne&lt;/code&gt; property.
</description>
<tag name="@see">#getBigOne</tag>
<tag name="@see">#setBigOne</tag>
</property>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamTwoSmallOneLargePane() -->
<constructor name="BVideoMultistreamTwoSmallOneLargePane" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamTwoSmallOneLargePane.getTopLeft() -->
<method name="getTopLeft"  public="true">
<description>
Get the &lt;code&gt;topLeft&lt;/code&gt; property.
</description>
<tag name="@see">#topLeft</tag>
<return>
<type class="javax.baja.ui.BWidget"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamTwoSmallOneLargePane.setTopLeft(javax.baja.ui.BWidget) -->
<method name="setTopLeft"  public="true">
<description>
Set the &lt;code&gt;topLeft&lt;/code&gt; property.
</description>
<tag name="@see">#topLeft</tag>
<parameter name="v">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamTwoSmallOneLargePane.getTopRight() -->
<method name="getTopRight"  public="true">
<description>
Get the &lt;code&gt;topRight&lt;/code&gt; property.
</description>
<tag name="@see">#topRight</tag>
<return>
<type class="javax.baja.ui.BWidget"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamTwoSmallOneLargePane.setTopRight(javax.baja.ui.BWidget) -->
<method name="setTopRight"  public="true">
<description>
Set the &lt;code&gt;topRight&lt;/code&gt; property.
</description>
<tag name="@see">#topRight</tag>
<parameter name="v">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamTwoSmallOneLargePane.getBigOne() -->
<method name="getBigOne"  public="true">
<description>
Get the &lt;code&gt;bigOne&lt;/code&gt; property.
</description>
<tag name="@see">#bigOne</tag>
<return>
<type class="javax.baja.ui.BWidget"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamTwoSmallOneLargePane.setBigOne(javax.baja.ui.BWidget) -->
<method name="setBigOne"  public="true">
<description>
Set the &lt;code&gt;bigOne&lt;/code&gt; property.
</description>
<tag name="@see">#bigOne</tag>
<parameter name="v">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamTwoSmallOneLargePane.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamTwoSmallOneLargePane.doLayout(javax.baja.ui.BWidget[]) -->
<method name="doLayout"  public="true">
<description/>
<parameter name="children">
<type class="javax.baja.ui.BWidget" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamTwoSmallOneLargePane.topLeft -->
<field name="topLeft"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;topLeft&lt;/code&gt; property.
</description>
<tag name="@see">#getTopLeft</tag>
<tag name="@see">#setTopLeft</tag>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamTwoSmallOneLargePane.topRight -->
<field name="topRight"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;topRight&lt;/code&gt; property.
</description>
<tag name="@see">#getTopRight</tag>
<tag name="@see">#setTopRight</tag>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamTwoSmallOneLargePane.bigOne -->
<field name="bigOne"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;bigOne&lt;/code&gt; property.
</description>
<tag name="@see">#getBigOne</tag>
<tag name="@see">#setBigOne</tag>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamTwoSmallOneLargePane.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
