<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer" name="BVideoMultistreamViewer" packageName="com.tridium.videoDriver.ui.multistream" public="true">
<description/>
<extends>
<type class="javax.baja.workbench.view.BWbComponentView"/>
</extends>
<action name="switchVideoLayout" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;switchVideoLayout&lt;/code&gt; action.
</description>
<tag name="@see">#switchVideoLayout()</tag>
</action>

<action name="enableSave" flags="">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;enableSave&lt;/code&gt; action.
</description>
<tag name="@see">#enableSave()</tag>
</action>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer() -->
<constructor name="BVideoMultistreamViewer" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.switchVideoLayout() -->
<method name="switchVideoLayout"  public="true">
<description>
Invoke the &lt;code&gt;switchVideoLayout&lt;/code&gt; action.
</description>
<tag name="@see">#switchVideoLayout</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.enableSave() -->
<method name="enableSave"  public="true">
<description>
Invoke the &lt;code&gt;enableSave&lt;/code&gt; action.
</description>
<tag name="@see">#enableSave</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.doLoadValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doLoadValue"  protected="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.loadCamerOrds() -->
<method name="loadCamerOrds"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.drawMultistreamViewer() -->
<method name="drawMultistreamViewer"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.doSaveValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doSaveValue"  protected="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="javax.baja.workbench.CannotSaveException"/>
</throws>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.updateCameraOrd(int, javax.baja.naming.BOrd) -->
<method name="updateCameraOrd"  public="true">
<description>
This method is called by the BVideoCameraDropPane&#x27;s DropProcessor each time&#xa; that a new video camera is dropped into the video camera drop pane. This&#xa; updates the array of ords that maps video cameras to viewers.
</description>
<parameter name="multistreamViewerId">
<type class="int"/>
<description>
the index of the video camera drop pane. This corresponds with&#xa;                    the corresponding location in the &lt;code&gt;<see ref="com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer#multistreamViewerCameraOrds">#multistreamViewerCameraOrds</see>&lt;/code&gt; array.
</description>
</parameter>
<parameter name="newViewerOrd">
<type class="javax.baja.naming.BOrd"/>
<description>
this is the ord of the video camera whose video stream is now&#xa;                     being displayedin the corresponding video viewer. This change&#xa;                     is happenning as a result of the user dragging a new video camera&#xa;                     and dropping it onto the viewer.
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.getLayoutChooserFE() -->
<method name="getLayoutChooserFE"  protected="true">
<description/>
<return>
<type class="javax.baja.workbench.fieldeditor.BWbFieldEditor"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.drawLayoutChooserPane() -->
<method name="drawLayoutChooserPane"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.populateList(javax.baja.naming.BOrdList, javax.baja.ui.pane.BGridPane) -->
<method name="populateList"  protected="true">
<description>
Populates the given cameraStackerGrid with special draggable widgets, each of which&#xa; has or will have a description of a particular camera for this view.
</description>
<parameter name="camerasInStation">
<type class="javax.baja.naming.BOrdList"/>
<description/>
</parameter>
<parameter name="cameraStackerGrid">
<type class="javax.baja.ui.pane.BGridPane"/>
<description/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.InterruptedException"/>
<description/>
</throws>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.drawCameraChooserPane() -->
<method name="drawCameraChooserPane"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.fillCameraChooserPane() -->
<method name="fillCameraChooserPane"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.getDefaultCameraDragAndDropDescription(java.lang.Object, boolean) -->
<method name="getDefaultCameraDragAndDropDescription"  public="true" static="true">
<description/>
<parameter name="cameraObject">
<type class="java.lang.Object"/>
</parameter>
<parameter name="loadingOrResolving">
<type class="boolean"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.getCameraDragAndDropDescription(javax.baja.sys.BObject) -->
<method name="getCameraDragAndDropDescription"  public="true" static="true">
<description/>
<parameter name="cameraObject">
<type class="javax.baja.sys.BObject"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.getCameraDragAndDropImage(javax.baja.sys.BObject) -->
<method name="getCameraDragAndDropImage"  public="true" static="true">
<description/>
<parameter name="cameraObject">
<type class="javax.baja.sys.BObject"/>
</parameter>
<return>
<type class="javax.baja.gx.BImage"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.resolveAncestorComponent(com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.ComponentAndSlotPath, java.lang.Class&lt;?&gt;) -->
<method name="resolveAncestorComponent"  public="true" static="true">
<description/>
<parameter name="compInfo">
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer$ComponentAndSlotPath"/>
</parameter>
<parameter name="ancestorClass">
<parameterizedType class="java.lang.Class">
<args>
<wildcardType class="?">
</wildcardType>
</args>
</parameterizedType>
</parameter>
<return>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer$ComponentAndSlotPath"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.resolveAncestorComponent(com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.ComponentAndSlotPath, java.lang.String) -->
<method name="resolveAncestorComponent"  public="true" static="true">
<description/>
<parameter name="compInfo">
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer$ComponentAndSlotPath"/>
</parameter>
<parameter name="ancestorClassName">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer$ComponentAndSlotPath"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.resolveParentComponent(com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.ComponentAndSlotPath) -->
<method name="resolveParentComponent"  protected="true" static="true">
<description/>
<parameter name="rootInfo">
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer$ComponentAndSlotPath"/>
</parameter>
<return>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer$ComponentAndSlotPath"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.indexMultistreamDvrsToCameras(java.util.Hashtable&lt;com.tridium.videoDriver.dvr.BIVideoDvr, javax.baja.nre.util.Array&lt;com.tridium.videoDriver.camera.BIVideoCamera&gt;&gt;, java.util.Hashtable&lt;com.tridium.videoDriver.camera.BIVideoCamera, com.tridium.videoDriver.dvr.BIVideoDvr&gt;, javax.baja.nre.util.Array&lt;com.tridium.videoDriver.camera.BIVideoCamera&gt;, javax.baja.naming.BOrd[]) -->
<method name="indexMultistreamDvrsToCameras"  protected="true">
<description/>
<parameter name="multistreamDvrsToCameras">
<parameterizedType class="java.util.Hashtable">
<args>
<type class="com.tridium.videoDriver.dvr.BIVideoDvr"/>
<parameterizedType class="javax.baja.nre.util.Array">
<args>
<type class="com.tridium.videoDriver.camera.BIVideoCamera"/>
</args>
</parameterizedType>
</args>
</parameterizedType>
</parameter>
<parameter name="camerasToMultistreamDvrs">
<parameterizedType class="java.util.Hashtable">
<args>
<type class="com.tridium.videoDriver.camera.BIVideoCamera"/>
<type class="com.tridium.videoDriver.dvr.BIVideoDvr"/>
</args>
</parameterizedType>
</parameter>
<parameter name="allCameras">
<parameterizedType class="javax.baja.nre.util.Array">
<args>
<type class="com.tridium.videoDriver.camera.BIVideoCamera"/>
</args>
</parameterizedType>
</parameter>
<parameter name="cameraOrds">
<type class="javax.baja.naming.BOrd" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.makeEmptyDropPane(int) -->
<method name="makeEmptyDropPane"  protected="true">
<description/>
<parameter name="multistreamViewerId">
<type class="int"/>
</parameter>
<return>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.makeVideoCameraDropPaneForStandAloneCamera(com.tridium.videoDriver.camera.BIVideoCamera, int) -->
<method name="makeVideoCameraDropPaneForStandAloneCamera"  protected="true">
<description/>
<parameter name="standAloneCamera">
<type class="com.tridium.videoDriver.camera.BIVideoCamera"/>
</parameter>
<parameter name="multistreamViewerId">
<type class="int"/>
</parameter>
<return>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.maybeMakeMultistreamPane(java.util.Hashtable&lt;com.tridium.videoDriver.dvr.BIVideoDvr, com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView&gt;, java.util.Hashtable&lt;com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView, com.tridium.videoDriver.ui.videoStream.BVideoMultistreamBinding&gt;, com.tridium.videoDriver.dvr.BIVideoDvr) -->
<method name="maybeMakeMultistreamPane"  protected="true">
<description/>
<parameter name="multistreamDvrsToMultistreamPanes">
<parameterizedType class="java.util.Hashtable">
<args>
<type class="com.tridium.videoDriver.dvr.BIVideoDvr"/>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView"/>
</args>
</parameterizedType>
</parameter>
<parameter name="multistreamPanesToMultistreamBindings">
<parameterizedType class="java.util.Hashtable">
<args>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView"/>
<type class="com.tridium.videoDriver.ui.videoStream.BVideoMultistreamBinding"/>
</args>
</parameterizedType>
</parameter>
<parameter name="multistreamVideoDvr">
<type class="com.tridium.videoDriver.dvr.BIVideoDvr"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.makeVideoCameraDropPaneForMultistreamStreamCamera(java.util.Hashtable&lt;com.tridium.videoDriver.dvr.BIVideoDvr, com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView&gt;, java.util.Hashtable&lt;com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView, javax.baja.nre.util.Array&lt;com.tridium.videoDriver.ui.BVideoPlayer&gt;&gt;, com.tridium.videoDriver.dvr.BIVideoDvr, com.tridium.videoDriver.camera.BIVideoCamera, int) -->
<method name="makeVideoCameraDropPaneForMultistreamStreamCamera"  protected="true">
<description/>
<parameter name="dvrToPaneHash">
<parameterizedType class="java.util.Hashtable">
<args>
<type class="com.tridium.videoDriver.dvr.BIVideoDvr"/>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView"/>
</args>
</parameterizedType>
</parameter>
<parameter name="panToPlayHash">
<parameterizedType class="java.util.Hashtable">
<args>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView"/>
<parameterizedType class="javax.baja.nre.util.Array">
<args>
<type class="com.tridium.videoDriver.ui.BVideoPlayer"/>
</args>
</parameterizedType>
</args>
</parameterizedType>
</parameter>
<parameter name="multistreamDvr">
<type class="com.tridium.videoDriver.dvr.BIVideoDvr"/>
</parameter>
<parameter name="nextCamera">
<type class="com.tridium.videoDriver.camera.BIVideoCamera"/>
</parameter>
<parameter name="multistreamViewerId">
<type class="int"/>
</parameter>
<return>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.isStandAloneCamera(java.util.Hashtable&lt;com.tridium.videoDriver.dvr.BIVideoDvr, javax.baja.nre.util.Array&lt;com.tridium.videoDriver.camera.BIVideoCamera&gt;&gt;, com.tridium.videoDriver.camera.BIVideoCamera, com.tridium.videoDriver.dvr.BIVideoDvr) -->
<method name="isStandAloneCamera"  protected="true">
<description/>
<parameter name="multistreamDvrsToCameras">
<parameterizedType class="java.util.Hashtable">
<args>
<type class="com.tridium.videoDriver.dvr.BIVideoDvr"/>
<parameterizedType class="javax.baja.nre.util.Array">
<args>
<type class="com.tridium.videoDriver.camera.BIVideoCamera"/>
</args>
</parameterizedType>
</args>
</parameterizedType>
</parameter>
<parameter name="nextCamera">
<type class="com.tridium.videoDriver.camera.BIVideoCamera"/>
</parameter>
<parameter name="multistreamDvr">
<type class="com.tridium.videoDriver.dvr.BIVideoDvr"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.getVideoPlayersToMultistreamPane(com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView, java.util.Hashtable&lt;com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView, javax.baja.nre.util.Array&lt;com.tridium.videoDriver.ui.BVideoPlayer&gt;&gt;) -->
<method name="getVideoPlayersToMultistreamPane"  protected="true">
<description/>
<parameter name="multistreamPane">
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView"/>
</parameter>
<parameter name="multistreamPanesToVideoPlayers">
<parameterizedType class="java.util.Hashtable">
<args>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView"/>
<parameterizedType class="javax.baja.nre.util.Array">
<args>
<type class="com.tridium.videoDriver.ui.BVideoPlayer"/>
</args>
</parameterizedType>
</args>
</parameterizedType>
</parameter>
<return>
<type class="com.tridium.videoDriver.BIVideoPlayer" dimension="1"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.makeVideoPlayerDropPanes(javax.baja.naming.BOrd[]) -->
<method name="makeVideoPlayerDropPanes"  protected="true">
<description/>
<parameter name="cameraOrds">
<type class="javax.baja.naming.BOrd" dimension="1"/>
<description/>
</parameter>
<return>
<parameterizedType class="javax.baja.nre.util.Array">
<args>
<wildcardType class="?">
</wildcardType>
</args>
</parameterizedType>
<description>
a javax.baja.util Array that contains drop panes and/or multistream view panes.
</description>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.getMultistreamPanesAndTheirBindings() -->
<method name="getMultistreamPanesAndTheirBindings"  public="true">
<description/>
<return>
<parameterizedType class="java.util.Hashtable">
<args>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView"/>
<type class="com.tridium.videoDriver.ui.videoStream.BVideoMultistreamBinding"/>
</args>
</parameterizedType>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.getDragAndDropItems() -->
<method name="getDragAndDropItems"  public="true">
<description/>
<return>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera" dimension="1"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.getDropPanesInUse() -->
<method name="getDropPanesInUse"  public="true">
<description/>
<return>
<parameterizedType class="javax.baja.nre.util.Array">
<args>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane"/>
</args>
</parameterizedType>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.doSwitchVideoLayout() -->
<method name="doSwitchVideoLayout"  public="true">
<description>
This implements the &#x27;switchVideoLayout&#x27; action. It is linked through&#xa; the Baja UI system to be invoked whenever the value in the&#xa; videoLayoutChooserFE is modified.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.getDefaultLayoutPane() -->
<method name="getDefaultLayoutPane"  public="true">
<description/>
<return>
<type class="javax.baja.ui.pane.BPane"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.switchVideoLayout(javax.baja.ui.pane.BPane, javax.baja.naming.BOrd[], javax.baja.sys.Property[]) -->
<method name="switchVideoLayout"  protected="true">
<annotation><type class="java.lang.SuppressWarnings"/>
<elementValue name="value">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="expr">
<expression>&#x22;unchecked&#x22;</expression>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<description/>
<parameter name="layoutPane">
<type class="javax.baja.ui.pane.BPane"/>
</parameter>
<parameter name="cameraOrds">
<type class="javax.baja.naming.BOrd" dimension="1"/>
</parameter>
<parameter name="paneWidgetProperties">
<type class="javax.baja.sys.Property" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.getNewVideoMultistreamPaneForLayout(com.tridium.videoDriver.enums.BVideoMultistreamLayoutTypesEnum) -->
<method name="getNewVideoMultistreamPaneForLayout"  protected="true">
<description/>
<parameter name="multistreamLayout">
<type class="com.tridium.videoDriver.enums.BVideoMultistreamLayoutTypesEnum"/>
</parameter>
<return>
<type class="javax.baja.ui.pane.BPane"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.getNewVideoCameraOrdsForLayout(com.tridium.videoDriver.enums.BVideoMultistreamLayoutTypesEnum) -->
<method name="getNewVideoCameraOrdsForLayout"  protected="true">
<description/>
<parameter name="multistreamLayout">
<type class="com.tridium.videoDriver.enums.BVideoMultistreamLayoutTypesEnum"/>
</parameter>
<return>
<type class="javax.baja.naming.BOrd" dimension="1"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.getNewVideoMultistreamPanePropertiesLayout(com.tridium.videoDriver.enums.BVideoMultistreamLayoutTypesEnum) -->
<method name="getNewVideoMultistreamPanePropertiesLayout"  protected="true">
<description/>
<parameter name="multistreamLayout">
<type class="com.tridium.videoDriver.enums.BVideoMultistreamLayoutTypesEnum"/>
</parameter>
<return>
<type class="javax.baja.sys.Property" dimension="1"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.addVideoStreamBinding(com.tridium.videoDriver.ui.BVideoPlayer, com.tridium.videoDriver.camera.BIVideoCamera) -->
<method name="addVideoStreamBinding"  protected="true">
<description/>
<parameter name="videoPlayer">
<type class="com.tridium.videoDriver.ui.BVideoPlayer"/>
</parameter>
<parameter name="videoCamera">
<type class="com.tridium.videoDriver.camera.BIVideoCamera"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.getVideoPlaybackMultistream() -->
<method name="getVideoPlaybackMultistream"  public="true">
<description/>
<return>
<type class="com.tridium.videoDriver.camera.BVideoPlaybackMultistream"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.updateVideoPaneStatusBarDescriptions() -->
<method name="updateVideoPaneStatusBarDescriptions"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.updateDescriptionCorrespondingViewPane(com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera) -->
<method name="updateDescriptionCorrespondingViewPane"  public="true">
<description/>
<parameter name="dragDropItem">
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.doEnableSave() -->
<method name="doEnableSave"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.switchVideoLayout -->
<field name="switchVideoLayout"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;switchVideoLayout&lt;/code&gt; action.
</description>
<tag name="@see">#switchVideoLayout()</tag>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.enableSave -->
<field name="enableSave"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;enableSave&lt;/code&gt; action.
</description>
<tag name="@see">#enableSave()</tag>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.NO_CAMERA -->
<field name="NO_CAMERA"  protected="true">
<type class="com.tridium.videoDriver.camera.BIVideoCamera"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.mainLeftPane -->
<field name="mainLeftPane"  protected="true">
<type class="javax.baja.ui.pane.BEdgePane"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.save -->
<field name="save"  protected="true">
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer$SaveCommand"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.refresh -->
<field name="refresh"  protected="true">
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer$RefreshCommand"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.log -->
<field name="log"  public="true" static="true" final="true">
<type class="java.util.logging.Logger"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.LEX -->
<field name="LEX"  protected="true" static="true" final="true">
<type class="javax.baja.util.Lexicon"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.DEFAULT_CAMERA_IMAGE -->
<field name="DEFAULT_CAMERA_IMAGE"  protected="true" static="true" final="true">
<type class="javax.baja.gx.BImage"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.multistreamViewerCameraOrds -->
<field name="multistreamViewerCameraOrds"  protected="true">
<type class="javax.baja.naming.BOrd" dimension="1"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.multistreamPanesToMultistreamBindings -->
<field name="multistreamPanesToMultistreamBindings"  protected="true">
<parameterizedType class="java.util.Hashtable">
<args>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView"/>
<type class="com.tridium.videoDriver.ui.videoStream.BVideoMultistreamBinding"/>
</args>
</parameterizedType>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.dropPanesInUse -->
<field name="dropPanesInUse"  protected="true">
<parameterizedType class="javax.baja.nre.util.Array">
<args>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraDropPane"/>
</args>
</parameterizedType>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.layoutChooserPane -->
<field name="layoutChooserPane"  protected="true">
<type class="javax.baja.ui.pane.BPane"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.cameraChooserPane -->
<field name="cameraChooserPane"  protected="true">
<type class="javax.baja.ui.pane.BPane"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.viewingPane -->
<field name="viewingPane"  protected="true">
<type class="javax.baja.ui.pane.BEdgePane"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.aspectRatioFE -->
<field name="aspectRatioFE"  protected="true">
<type class="com.tridium.workbench.fieldeditors.BFrozenEnumFE"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.frameRateFE -->
<field name="frameRateFE"  protected="true">
<type class="com.tridium.workbench.fieldeditors.BFrozenEnumFE"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.resolutionFE -->
<field name="resolutionFE"  protected="true">
<type class="com.tridium.workbench.fieldeditors.BFrozenEnumFE"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.compressionFE -->
<field name="compressionFE"  protected="true">
<type class="com.tridium.workbench.fieldeditors.BFrozenEnumFE"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.videoPlaybackMultistream -->
<field name="videoPlaybackMultistream"  protected="true">
<type class="com.tridium.videoDriver.camera.BVideoPlaybackMultistream"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.switcherSynchronizer -->
<field name="switcherSynchronizer"  public="true" final="true">
<type class="java.lang.Object"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.cameraStackerGrid -->
<field name="cameraStackerGrid"  protected="true">
<type class="javax.baja.ui.pane.BGridPane"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.videoCameraMultistreamChooserList -->
<field name="videoCameraMultistreamChooserList"  protected="true">
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraChooserList"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.videoLayoutChooserFE -->
<field name="videoLayoutChooserFE"  protected="true">
<type class="javax.baja.workbench.fieldeditor.BWbFieldEditor"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.cameraChooserAndMain -->
<field name="cameraChooserAndMain"  protected="true">
<type class="com.tridium.videoDriver.ui.multistream.BVideoSplitPaneSizerPane"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.MULTISTREAM_VIDEO_BINDING_PROP -->
<field name="MULTISTREAM_VIDEO_BINDING_PROP"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamViewer.SMALL_LOADING_ICON -->
<field name="SMALL_LOADING_ICON"  public="true" static="true" final="true">
<type class="javax.baja.gx.BImage"/>
<description/>
</field>

</class>
</bajadoc>
