<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView" name="BVideoMultistreamPaneForView" packageName="com.tridium.videoDriver.ui.multistream" public="true">
<description/>
<extends>
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamPane"/>
</extends>
<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView() -->
<constructor name="BVideoMultistreamPaneForView" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView.setVideoPlayersForView(com.tridium.videoDriver.BIVideoPlayer[]) -->
<method name="setVideoPlayersForView"  public="true">
<description/>
<parameter name="videoPlayersForView">
<type class="com.tridium.videoDriver.BIVideoPlayer" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView.loadVideoPlayers() -->
<method name="loadVideoPlayers"  protected="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamPaneForView.videoPlayersForView -->
<field name="videoPlayersForView"  protected="true">
<type class="com.tridium.videoDriver.BIVideoPlayer" dimension="1"/>
<description/>
</field>

</class>
</bajadoc>
