<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="wb" qualifiedName="com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera" name="BVideoMultistreamDragAndDropCamera" packageName="com.tridium.videoDriver.ui.multistream" public="true">
<description/>
<extends>
<type class="javax.baja.ui.BLabel"/>
</extends>
<property name="cameraOrd" flags="">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;cameraOrd&lt;/code&gt; property.&#xa; This is the ord of the camera that this widget represents
</description>
<tag name="@see">#getCameraOrd</tag>
<tag name="@see">#setCameraOrd</tag>
</property>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera() -->
<constructor name="BVideoMultistreamDragAndDropCamera" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera(boolean) -->
<constructor name="BVideoMultistreamDragAndDropCamera" public="true">
<parameter name="isReadOnly">
<type class="boolean"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera.getCameraOrd() -->
<method name="getCameraOrd"  public="true">
<description>
Get the &lt;code&gt;cameraOrd&lt;/code&gt; property.&#xa; This is the ord of the camera that this widget represents
</description>
<tag name="@see">#cameraOrd</tag>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera.setCameraOrd(javax.baja.naming.BOrd) -->
<method name="setCameraOrd"  public="true">
<description>
Set the &lt;code&gt;cameraOrd&lt;/code&gt; property.&#xa; This is the ord of the camera that this widget represents
</description>
<tag name="@see">#cameraOrd</tag>
<parameter name="v">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera.setVideoCameraChooserList(com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraChooserList) -->
<method name="setVideoCameraChooserList"  public="true">
<description/>
<parameter name="cameraChooserList">
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraChooserList"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera.paint(javax.baja.gx.Graphics) -->
<method name="paint"  public="true">
<description/>
<parameter name="g">
<type class="javax.baja.gx.Graphics"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera.isMouseOver() -->
<method name="isMouseOver"  public="true">
<description>
Return true if the mouse is currently over the button.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera.receiveInputEvents() -->
<method name="receiveInputEvents"  public="true">
<description>
Return true.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera.mouseEntered(javax.baja.ui.event.BMouseEvent) -->
<method name="mouseEntered"  public="true">
<description>
Handle mouseEntered event.
</description>
<parameter name="event">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera.mouseExited(javax.baja.ui.event.BMouseEvent) -->
<method name="mouseExited"  public="true">
<description>
Handle mouseExited event.
</description>
<parameter name="event">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera.mouseDragStarted(javax.baja.ui.event.BMouseEvent) -->
<method name="mouseDragStarted"  public="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera.cameraOrd -->
<field name="cameraOrd"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;cameraOrd&lt;/code&gt; property.&#xa; This is the ord of the camera that this widget represents
</description>
<tag name="@see">#getCameraOrd</tag>
<tag name="@see">#setCameraOrd</tag>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera.background -->
<field name="background"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;background&lt;/code&gt; property.&#xa; Uses a transpartent background that is not BBrush.NULL in order&#xa; to force the ancestor&#x27;s paint method to repaint the background&#xa; every paint cycle.
</description>
<tag name="@see">#getBackground</tag>
<tag name="@see">#setBackground</tag>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera.cameraChooserList -->
<field name="cameraChooserList"  protected="true">
<type class="com.tridium.videoDriver.ui.multistream.BVideoMultistreamCameraChooserList"/>
<description/>
</field>

<!-- com.tridium.videoDriver.ui.multistream.BVideoMultistreamDragAndDropCamera.HALF_TRANSPARENT_LIGHT_BLUE -->
<field name="HALF_TRANSPARENT_LIGHT_BLUE"  public="true" static="true">
<type class="javax.baja.gx.BBrush"/>
<description/>
</field>

</class>
</bajadoc>
