<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="email" runtimeProfile="wb" qualifiedName="com.tridium.email.ui.BEmailAddressFE" name="BEmailAddressFE" packageName="com.tridium.email.ui" public="true">
<description/>
<extends>
<type class="javax.baja.workbench.fieldeditor.BWbFieldEditor"/>
</extends>
<action name="handleFocusChange" flags="h">
<parameter name="parameter">
<type class="javax.baja.ui.event.BFocusEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;handleFocusChange&lt;/code&gt; action.
</description>
<tag name="@see">#handleFocusChange(BFocusEvent parameter)</tag>
</action>

</class>
</bajadoc>
