<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="email" runtimeProfile="wb" qualifiedName="com.tridium.email.ui.BIncomingAccountFE" name="BIncomingAccountFE" packageName="com.tridium.email.ui" public="true">
<description>
Plugin for editing BIncomingAccounts
</description>
<tag name="@author">JJ Frankovich</tag>
<tag name="@creation">15 Sep 05</tag>
<tag name="@version">$Revision: 1$ $Date: 1/16/06 11:47:39 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="com.tridium.workbench.fieldeditors.BComponentNamePickerFE"/>
</extends>
</class>
</bajadoc>
