<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devSerialDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddfSerial.comm.BDdfSerialTransmitter" name="BDdfSerialTransmitter" packageName="com.tridium.ddfSerial.comm" public="true">
<description>
This is a default serial transmitter whose forceTransmit method&#xa; writes the byte array version of the BIDdfRequest onto the output&#xa; stream that is tied to the serial port.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="com.tridium.ddf.comm.defaultComm.BDdfTransmitter"/>
</extends>
<!-- com.tridium.ddfSerial.comm.BDdfSerialTransmitter() -->
<constructor name="BDdfSerialTransmitter" public="true">
<description/>
</constructor>

<!-- com.tridium.ddfSerial.comm.BDdfSerialTransmitter.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ddfSerial.comm.BDdfSerialTransmitter.forceTransmit(com.tridium.ddf.comm.req.BIDdfRequest) -->
<method name="forceTransmit"  public="true">
<description/>
<parameter name="ddfRequest">
<type class="com.tridium.ddf.comm.req.BIDdfRequest"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ddfSerial.comm.BDdfSerialTransmitter.getSerialCommunicator() -->
<method name="getSerialCommunicator"  public="true">
<description/>
<return>
<type class="com.tridium.ddfSerial.comm.BDdfSerialCommunicator"/>
</return>
</method>

<!-- com.tridium.ddfSerial.comm.BDdfSerialTransmitter.maxRetryCount -->
<field name="maxRetryCount"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;maxRetryCount&lt;/code&gt; property.&#xa; This is the default maximum number of times that any one message will ever be&#xa; retransmitted
</description>
<tag name="@see">#getMaxRetryCount</tag>
<tag name="@see">#setMaxRetryCount</tag>
</field>

<!-- com.tridium.ddfSerial.comm.BDdfSerialTransmitter.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
