<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="devSerialDriver" runtimeProfile="rt" qualifiedName="com.tridium.ddfSerial.comm.DdfSerialDriverCommLexicon" name="DdfSerialDriverCommLexicon" packageName="com.tridium.ddfSerial.comm" public="true">
<description>
This class contains methods and attributes that help clean up other areas&#xa; of the source code that are used to display localized text.
</description>
<tag name="@author">lperkins</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.ddfSerial.comm.DdfSerialDriverCommLexicon() -->
<constructor name="DdfSerialDriverCommLexicon" public="true">
<description/>
</constructor>

<!-- com.tridium.ddfSerial.comm.DdfSerialDriverCommLexicon.reopenPortException(java.lang.Exception) -->
<method name="reopenPortException"  public="true" static="true" final="true">
<description/>
<parameter name="e">
<type class="java.lang.Exception"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ddfSerial.comm.DdfSerialDriverCommLexicon.errorOpeningSerialPort(java.lang.Exception) -->
<method name="errorOpeningSerialPort"  public="true" static="true" final="true">
<description/>
<parameter name="e">
<type class="java.lang.Exception"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ddfSerial.comm.DdfSerialDriverCommLexicon.LEX -->
<field name="LEX"  public="true" static="true" final="true">
<type class="javax.baja.util.Lexicon"/>
<description/>
</field>

<!-- com.tridium.ddfSerial.comm.DdfSerialDriverCommLexicon.NO_PORT_SELECTED -->
<field name="NO_PORT_SELECTED"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ddfSerial.comm.DdfSerialDriverCommLexicon.noPortSelected -->
<field name="noPortSelected"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ddfSerial.comm.DdfSerialDriverCommLexicon.REOPEN_PORT_EXCEPTION -->
<field name="REOPEN_PORT_EXCEPTION"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ddfSerial.comm.DdfSerialDriverCommLexicon.RESTARTING_SERIAL_COMM -->
<field name="RESTARTING_SERIAL_COMM"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ddfSerial.comm.DdfSerialDriverCommLexicon.restartingSerialComm -->
<field name="restartingSerialComm"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ddfSerial.comm.DdfSerialDriverCommLexicon.ERROR_OPENING_SERIAL_PORT -->
<field name="ERROR_OPENING_SERIAL_PORT"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ddfSerial.comm.DdfSerialDriverCommLexicon.UNABLE_TO_CLOSE_SERIAL_INPUT_STREAM -->
<field name="UNABLE_TO_CLOSE_SERIAL_INPUT_STREAM"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ddfSerial.comm.DdfSerialDriverCommLexicon.unableToCloseSerialInputStream -->
<field name="unableToCloseSerialInputStream"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ddfSerial.comm.DdfSerialDriverCommLexicon.UNABLE_TO_CLOSE_SERIAL_OUTPUT_STREAM -->
<field name="UNABLE_TO_CLOSE_SERIAL_OUTPUT_STREAM"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

<!-- com.tridium.ddfSerial.comm.DdfSerialDriverCommLexicon.unableToCloseSerialOutputStream -->
<field name="unableToCloseSerialOutputStream"  public="true" static="true" final="true">
<type class="java.lang.String"/>
<description/>
</field>

</class>
</bajadoc>
