<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="devSerialDriver" runtimeProfile="rt" name="com.tridium.ddfSerial.comm">
<description/>
<class packageName="com.tridium.ddfSerial.comm" name="BDdfSerialCommunicator"><description>Please extend BDdfSerialMutCommunicator or BDdfSerialSitCommunicator.</description></class>
<class packageName="com.tridium.ddfSerial.comm" name="BDdfSerialNullReceiver"><description>This class provides the default value for the BDdfSerialCommunicator.receiver property.</description></class>
<class packageName="com.tridium.ddfSerial.comm" name="BDdfSerialReceiver"><description>The BDdfSerialReceiver class implements the readByte&#xa; method and returns the next byte from the serial port&#x27;s&#xa; input stream.</description></class>
<class packageName="com.tridium.ddfSerial.comm" name="BDdfSerialTransmitter"><description>This is a default serial transmitter whose forceTransmit method&#xa; writes the byte array version of the BIDdfRequest onto the output&#xa; stream that is tied to the serial port.</description></class>
<class packageName="com.tridium.ddfSerial.comm" name="DdfSerialDriverCommLexicon"><description>This class contains methods and attributes that help clean up other areas&#xa; of the source code that are used to display localized text.</description></class>
</package>
</bajadoc>
