<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<module name="platSerial" runtimeProfile="rt" bajaVersion="0" vendor="Tridium" vendorVersion="4.13.3.48">
<description>Niagara Serial Driver</description>
<package name="com.tridium.platSerial"/>
<class packageName="com.tridium.platSerial" name="BSerialPort"><description>Implementation of the BSerialPort.</description></class>
<class packageName="com.tridium.platSerial" name="BSerialPortHandle"><description>The BSerialPortHandle is the wrapper handed out via the SerialPortService&#xa; that allows access to serial.</description></class>
<class packageName="com.tridium.platSerial" name="BSerialPortParameters"><description>SerialPortParameters encapsulates serial port&#xa; settings like baud, dataBits, stopBits, etc</description></class>
<class packageName="com.tridium.platSerial" name="BSerialPortPlatformService"><description>BSerialPortPlatformService is used to model the platform&#x27;s&#xa; comm interface and settings.</description></class>
</module>
</bajadoc>
