<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.discover.BINDiscoveryHost" name="BINDiscoveryHost" packageName="com.tridium.ndriver.discover" public="true" interface="true" abstract="true" category="interface">
<description>
Target components that use ndriver auto manager views may implement this&#xa; interface to add auto discovery functionality.&#xa; &lt;p&gt;&#xa; The BNPointDeviceExtension extension implement this interface.
</description>
<tag name="@author">lperkins (Original ddf code)</tag>
<tag name="@author">Robert Adams (rework for ndriver)</tag>
<tag name="@creation">25 Jan 2012</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<!-- com.tridium.ndriver.discover.BINDiscoveryHost.submitDiscoveryJob(com.tridium.ndriver.discover.BNDiscoveryPreferences) -->
<method name="submitDiscoveryJob"  public="true" abstract="true">
<description>
Implements action submitDiscoveryJob.
</description>
<parameter name="discoveryParams">
<type class="com.tridium.ndriver.discover.BNDiscoveryPreferences"/>
</parameter>
<return>
<type class="javax.baja.naming.BOrd"/>
<description>
BOrd to the job that is running in the station.
</description>
</return>
</method>

<!-- com.tridium.ndriver.discover.BINDiscoveryHost.getDiscoveryPreferences() -->
<method name="getDiscoveryPreferences"  public="true" abstract="true">
<description>
To persist user selections add discoveryPreferences slot with this&#xa; implemented as getter.
</description>
<return>
<type class="com.tridium.ndriver.discover.BNDiscoveryPreferences"/>
<description>
auto discovery job preferences
</description>
</return>
</method>

<!-- com.tridium.ndriver.discover.BINDiscoveryHost.getDiscoveryObjects(com.tridium.ndriver.discover.BNDiscoveryPreferences) -->
<method name="getDiscoveryObjects"  public="true" abstract="true">
<description>
Call back for discoveryJob to get an array of discovery objects. Override&#xa; point for driver specific discovery.
</description>
<parameter name="prefs">
<type class="com.tridium.ndriver.discover.BNDiscoveryPreferences"/>
</parameter>
<return>
<type class="com.tridium.ndriver.discover.BINDiscoveryObject" dimension="1"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.ndriver.discover.BINDiscoveryHost.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
