<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.discover.BINPointDiscoveryLeaf" name="BINPointDiscoveryLeaf" packageName="com.tridium.ndriver.discover" public="true" interface="true" abstract="true" category="interface">
<description>
Discovery leaves that appear in NPointManager should implement this&#xa; interface.&#xa; &lt;p&gt;&#xa; These methods customize the initial values of proxyPoint extensions when&#xa; control points are added to the station from NPointManager.
</description>
<tag name="@author">lperkins (Original ddf code)</tag>
<tag name="@author">Robert Adams (rework for ndriver)</tag>
<tag name="@creation">25 Jan 2012</tag>
<implements>
<type class="com.tridium.ndriver.discover.BINDiscoveryLeaf"/>
</implements>
<!-- com.tridium.ndriver.discover.BINPointDiscoveryLeaf.getDiscoveryDeviceFacets() -->
<method name="getDiscoveryDeviceFacets"  public="true" abstract="true">
<description>
Return deviceFacets to assign to a new control point or null if no&#xa; deviceFacets.
</description>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BINPointDiscoveryLeaf.getDiscoveryPointFacets() -->
<method name="getDiscoveryPointFacets"  public="true" abstract="true">
<description>
Return pointFacets to assign to a new control point or null if no&#xa; pointFacets.
</description>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BINPointDiscoveryLeaf.getDiscoveryConversion() -->
<method name="getDiscoveryConversion"  public="true" abstract="true">
<description>
Return discoveryConversion to assign to a new control point or null if no&#xa; discoveryConversion.
</description>
<return>
<type class="javax.baja.driver.point.BProxyConversion"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BINPointDiscoveryLeaf.getDiscoveryTuningPolicyName() -->
<method name="getDiscoveryTuningPolicyName"  public="true" abstract="true">
<description>
Return name of tuningPolicy to assign to a new control point or null if no&#xa; tuningPolicy.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BINPointDiscoveryLeaf.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
