<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.discover.BNDiscoveryPreferences" name="BNDiscoveryPreferences" packageName="com.tridium.ndriver.discover" public="true">
<description>
BNDiscoveryPreferences is superclass for drivers specific constraints on the&#xa; discovery implementation.  This object will be passed in call to&#xa; BINDiscoveryHost.getDiscoveryObjects().&#xa; &lt;p&gt;&#xa; Popup for user to change discoveryPreferences is controlled by doNotAskAgain.&#xa;  Default is true to prevent popup.  Drivers that desire user to configure&#xa; preferences during discovery should override default doNotAskAgain property&#xa; to false.
</description>
<tag name="@author">lperkins (Original ddf code)</tag>
<tag name="@author">Robert Adams (rework for ndriver)</tag>
<tag name="@creation">25 Jan 2012</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="doNotAskAgain" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;doNotAskAgain&lt;/code&gt; property.&#xa; controls if user is prompted to modify preferences.
</description>
<tag name="@see">#getDoNotAskAgain</tag>
<tag name="@see">#setDoNotAskAgain</tag>
</property>

<!-- com.tridium.ndriver.discover.BNDiscoveryPreferences() -->
<constructor name="BNDiscoveryPreferences" public="true">
<description/>
</constructor>

<!-- com.tridium.ndriver.discover.BNDiscoveryPreferences.getDoNotAskAgain() -->
<method name="getDoNotAskAgain"  public="true">
<description>
Get the &lt;code&gt;doNotAskAgain&lt;/code&gt; property.&#xa; controls if user is prompted to modify preferences.
</description>
<tag name="@see">#doNotAskAgain</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BNDiscoveryPreferences.setDoNotAskAgain(boolean) -->
<method name="setDoNotAskAgain"  public="true">
<description>
Set the &lt;code&gt;doNotAskAgain&lt;/code&gt; property.&#xa; controls if user is prompted to modify preferences.
</description>
<tag name="@see">#doNotAskAgain</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BNDiscoveryPreferences.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BNDiscoveryPreferences.getDiscoveryLeafType() -->
<method name="getDiscoveryLeafType"  public="true">
<description>
Get the leaf type to use during discovery process.
</description>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BNDiscoveryPreferences.getNeedsJob() -->
<method name="getNeedsJob"  public="true">
<annotation><type class="java.lang.Deprecated"/>
</annotation>
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BNDiscoveryPreferences.isMultiStep() -->
<method name="isMultiStep"  public="true">
<description>
Indicate if the job should make multiple calls to getDiscoveryObjects().
</description>
<tag name="@since">3.8.38.1, 3.7.202, 3.6.503</tag>
<return>
<type class="boolean"/>
<description>
true to indicate multiple calls to getDiscoveryObjects() default&#xa; returns false;
</description>
</return>
</method>

<!-- com.tridium.ndriver.discover.BNDiscoveryPreferences.getJob() -->
<method name="getJob"  public="true" final="true">
<description>
Access the BNDiscoveryJob instance.
</description>
<tag name="@since">3.8.38.1, 3.7.202, 3.6.503</tag>
<return>
<type class="com.tridium.ndriver.discover.BNDiscoveryJob"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BNDiscoveryPreferences.doNotAskAgain -->
<field name="doNotAskAgain"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;doNotAskAgain&lt;/code&gt; property.&#xa; controls if user is prompted to modify preferences.
</description>
<tag name="@see">#getDoNotAskAgain</tag>
<tag name="@see">#setDoNotAskAgain</tag>
</field>

<!-- com.tridium.ndriver.discover.BNDiscoveryPreferences.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
