<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndriver" runtimeProfile="rt" qualifiedName="com.tridium.ndriver.discover.BNPointDiscoveryLeaf" name="BNPointDiscoveryLeaf" packageName="com.tridium.ndriver.discover" public="true">
<description>
BNPointDiscoveryLeaf is a base implementation of BINPointDiscoveryLeaf.
</description>
<tag name="@author">lperkins (Original ddf code)</tag>
<tag name="@author">Robert Adams (rework for ndriver)</tag>
<tag name="@creation">25 Jan 2012</tag>
<extends>
<type class="com.tridium.ndriver.discover.BNDiscoveryLeaf"/>
</extends>
<implements>
<type class="com.tridium.ndriver.discover.BINPointDiscoveryLeaf"/>
</implements>
<!-- com.tridium.ndriver.discover.BNPointDiscoveryLeaf() -->
<constructor name="BNPointDiscoveryLeaf" public="true">
<description/>
</constructor>

<!-- com.tridium.ndriver.discover.BNPointDiscoveryLeaf.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BNPointDiscoveryLeaf.getDiscoveryConversion() -->
<method name="getDiscoveryConversion"  public="true">
<description>
Your driver can extends this class and override this method to customize&#xa; the proxy conversion for learned points.
</description>
<return>
<type class="javax.baja.driver.point.BProxyConversion"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BNPointDiscoveryLeaf.getDiscoveryDeviceFacets() -->
<method name="getDiscoveryDeviceFacets"  public="true">
<description>
Your driver can extends this class and override this method to customize&#xa; the device facets for learned points.
</description>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BNPointDiscoveryLeaf.getDiscoveryPointFacets() -->
<method name="getDiscoveryPointFacets"  public="true">
<description>
Your driver can extends this class and override this method to customize&#xa; the point facets for learned points.
</description>
<return>
<type class="javax.baja.sys.BFacets"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BNPointDiscoveryLeaf.getDiscoveryTuningPolicyName() -->
<method name="getDiscoveryTuningPolicyName"  public="true">
<description>
Your driver can extends this class and override this method to customize&#xa; the tuning policy name for learned points.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BNPointDiscoveryLeaf.updateTarget(javax.baja.sys.BComponent) -->
<method name="updateTarget"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Update the specified target component from BINDiscoveryLeaf values.
</description>
<parameter name="target">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BNPointDiscoveryLeaf.defaultTargetUpdate(javax.baja.sys.BComponent) -->
<method name="defaultTargetUpdate"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Do updates to specified target from default discovery leaf&#x27;s values. Used&#xa; for framework supported updates.
</description>
<parameter name="target">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.ndriver.discover.BNPointDiscoveryLeaf.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
