<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="ndriver" runtimeProfile="rt" name="com.tridium.ndriver.discover">
<description/>
<class packageName="com.tridium.ndriver.discover" name="BNDiscoveryGroup"><description>This is the default implementation of BINDiscoveryGroup</description></class>
<class packageName="com.tridium.ndriver.discover" name="BNDiscoveryJob"><description>BNDiscoveryJob is the discover job for auto manager views.</description></class>
<class packageName="com.tridium.ndriver.discover" name="BNDiscoveryLeaf"><description>BNDiscoveryLeaf provides a base implementation of BINDiscoveryLeaf.</description></class>
<class packageName="com.tridium.ndriver.discover" name="BNDiscoveryPreferences"><description>BNDiscoveryPreferences is superclass for drivers specific constraints on the&#xa; discovery implementation.</description></class>
<class packageName="com.tridium.ndriver.discover" name="BNPointDiscoveryLeaf"><description>BNPointDiscoveryLeaf is a base implementation of BINPointDiscoveryLeaf.</description></class>
<class packageName="com.tridium.ndriver.discover" name="BINDiscoveryGroup" category="interface"><description>Discovery groups appear in the discovery list of the auto managers.</description></class>
<class packageName="com.tridium.ndriver.discover" name="BINDiscoveryHost" category="interface"><description>Target components that use ndriver auto manager views may implement this&#xa; interface to add auto discovery functionality.</description></class>
<class packageName="com.tridium.ndriver.discover" name="BINDiscoveryIcon" category="interface"><description>BINDiscoveryObjects that wish to define a custom icon for display in the auto&#xa; manager discovery pane should implement this interface.</description></class>
<class packageName="com.tridium.ndriver.discover" name="BINDiscoveryLeaf" category="interface"><description>Discovery leaves appear in the auto manager discovery panes.</description></class>
<class packageName="com.tridium.ndriver.discover" name="BINDiscoveryObject" category="interface"><description>Top level interface for objects that appear in the discovery list of the auto&#xa; manager discovery pane.</description></class>
<class packageName="com.tridium.ndriver.discover" name="BINPointDiscoveryLeaf" category="interface"><description>Discovery leaves that appear in NPointManager should implement this&#xa; interface.</description></class>
</package>
</bajadoc>
