<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nvideo" runtimeProfile="rt" qualifiedName="com.tridium.nvideo.datatypes.BVideoCameraInfo" name="BVideoCameraInfo" packageName="com.tridium.nvideo.datatypes" public="true">
<description>
BVideoCameraInfo is container class containing basic parameters describing a cameras supported functionality.
</description>
<tag name="@author">lperkins (Original ddf code)</tag>
<tag name="@author">Robert Adams (rework for ndriver)</tag>
<tag name="@creation">25 Jan 2012</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="supportsPanTilt" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;supportsPanTilt&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports panning and tilting&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice.
</description>
<tag name="@see">#getSupportsPanTilt</tag>
<tag name="@see">#setSupportsPanTilt</tag>
</property>

<property name="supportsZoom" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;supportsZoom&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports zooming&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice
</description>
<tag name="@see">#getSupportsZoom</tag>
<tag name="@see">#setSupportsZoom</tag>
</property>

<property name="supportsFocus" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;supportsFocus&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports focusing&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice
</description>
<tag name="@see">#getSupportsFocus</tag>
<tag name="@see">#setSupportsFocus</tag>
</property>

<property name="supportsIris" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;supportsIris&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports iris adjustment&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice
</description>
<tag name="@see">#getSupportsIris</tag>
<tag name="@see">#setSupportsIris</tag>
</property>

<property name="supportsMoveToPreset" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;supportsMoveToPreset&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports moving to&#xa; preset locations. This value is updated automatically&#xa; from the camera&#x27;a ping mechanism that it inherits simply&#xa; by being a BDevice
</description>
<tag name="@see">#getSupportsMoveToPreset</tag>
<tag name="@see">#setSupportsMoveToPreset</tag>
</property>

<property name="supportsStorePreset" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;supportsStorePreset&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports storing&#xa; preset locations. This value is updated automatically&#xa; from the camera&#x27;a ping mechanism that it inherits simply&#xa; by being a BDevice
</description>
<tag name="@see">#getSupportsStorePreset</tag>
<tag name="@see">#setSupportsStorePreset</tag>
</property>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo() -->
<constructor name="BVideoCameraInfo" public="true">
<description/>
</constructor>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.getSupportsPanTilt() -->
<method name="getSupportsPanTilt"  public="true">
<description>
Get the &lt;code&gt;supportsPanTilt&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports panning and tilting&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice.
</description>
<tag name="@see">#supportsPanTilt</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.setSupportsPanTilt(boolean) -->
<method name="setSupportsPanTilt"  public="true">
<description>
Set the &lt;code&gt;supportsPanTilt&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports panning and tilting&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice.
</description>
<tag name="@see">#supportsPanTilt</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.getSupportsZoom() -->
<method name="getSupportsZoom"  public="true">
<description>
Get the &lt;code&gt;supportsZoom&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports zooming&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice
</description>
<tag name="@see">#supportsZoom</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.setSupportsZoom(boolean) -->
<method name="setSupportsZoom"  public="true">
<description>
Set the &lt;code&gt;supportsZoom&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports zooming&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice
</description>
<tag name="@see">#supportsZoom</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.getSupportsFocus() -->
<method name="getSupportsFocus"  public="true">
<description>
Get the &lt;code&gt;supportsFocus&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports focusing&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice
</description>
<tag name="@see">#supportsFocus</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.setSupportsFocus(boolean) -->
<method name="setSupportsFocus"  public="true">
<description>
Set the &lt;code&gt;supportsFocus&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports focusing&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice
</description>
<tag name="@see">#supportsFocus</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.getSupportsIris() -->
<method name="getSupportsIris"  public="true">
<description>
Get the &lt;code&gt;supportsIris&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports iris adjustment&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice
</description>
<tag name="@see">#supportsIris</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.setSupportsIris(boolean) -->
<method name="setSupportsIris"  public="true">
<description>
Set the &lt;code&gt;supportsIris&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports iris adjustment&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice
</description>
<tag name="@see">#supportsIris</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.getSupportsMoveToPreset() -->
<method name="getSupportsMoveToPreset"  public="true">
<description>
Get the &lt;code&gt;supportsMoveToPreset&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports moving to&#xa; preset locations. This value is updated automatically&#xa; from the camera&#x27;a ping mechanism that it inherits simply&#xa; by being a BDevice
</description>
<tag name="@see">#supportsMoveToPreset</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.setSupportsMoveToPreset(boolean) -->
<method name="setSupportsMoveToPreset"  public="true">
<description>
Set the &lt;code&gt;supportsMoveToPreset&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports moving to&#xa; preset locations. This value is updated automatically&#xa; from the camera&#x27;a ping mechanism that it inherits simply&#xa; by being a BDevice
</description>
<tag name="@see">#supportsMoveToPreset</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.getSupportsStorePreset() -->
<method name="getSupportsStorePreset"  public="true">
<description>
Get the &lt;code&gt;supportsStorePreset&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports storing&#xa; preset locations. This value is updated automatically&#xa; from the camera&#x27;a ping mechanism that it inherits simply&#xa; by being a BDevice
</description>
<tag name="@see">#supportsStorePreset</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.setSupportsStorePreset(boolean) -->
<method name="setSupportsStorePreset"  public="true">
<description>
Set the &lt;code&gt;supportsStorePreset&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports storing&#xa; preset locations. This value is updated automatically&#xa; from the camera&#x27;a ping mechanism that it inherits simply&#xa; by being a BDevice
</description>
<tag name="@see">#supportsStorePreset</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.areAllEnabled() -->
<method name="areAllEnabled"  public="true">
<description>
This method helps the BVideoCameraInfoFE
</description>
<return>
<type class="boolean"/>
<description>
true if all boolean fields for this structure&#xa; are true, false otherwise.
</description>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.enableAll(boolean) -->
<method name="enableAll"  public="true">
<description>
This method helps the BVideoCameraInfoFE
</description>
<parameter name="enabled">
<type class="boolean"/>
<description>
a boolean value to stuff into all&#xa; of the boolean fields of this structure
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description/>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.supportsPanTilt -->
<field name="supportsPanTilt"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;supportsPanTilt&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports panning and tilting&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice.
</description>
<tag name="@see">#getSupportsPanTilt</tag>
<tag name="@see">#setSupportsPanTilt</tag>
</field>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.supportsZoom -->
<field name="supportsZoom"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;supportsZoom&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports zooming&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice
</description>
<tag name="@see">#getSupportsZoom</tag>
<tag name="@see">#setSupportsZoom</tag>
</field>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.supportsFocus -->
<field name="supportsFocus"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;supportsFocus&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports focusing&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice
</description>
<tag name="@see">#getSupportsFocus</tag>
<tag name="@see">#setSupportsFocus</tag>
</field>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.supportsIris -->
<field name="supportsIris"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;supportsIris&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports iris adjustment&#xa; This value is updated automatically from the camera&#x27;s&#xa; ping mechanism that it inherits simply by being a BDevice
</description>
<tag name="@see">#getSupportsIris</tag>
<tag name="@see">#setSupportsIris</tag>
</field>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.supportsMoveToPreset -->
<field name="supportsMoveToPreset"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;supportsMoveToPreset&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports moving to&#xa; preset locations. This value is updated automatically&#xa; from the camera&#x27;a ping mechanism that it inherits simply&#xa; by being a BDevice
</description>
<tag name="@see">#getSupportsMoveToPreset</tag>
<tag name="@see">#setSupportsMoveToPreset</tag>
</field>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.supportsStorePreset -->
<field name="supportsStorePreset"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;supportsStorePreset&lt;/code&gt; property.&#xa; Indicates whether or not the camera supports storing&#xa; preset locations. This value is updated automatically&#xa; from the camera&#x27;a ping mechanism that it inherits simply&#xa; by being a BDevice
</description>
<tag name="@see">#getSupportsStorePreset</tag>
<tag name="@see">#setSupportsStorePreset</tag>
</field>

<!-- com.tridium.nvideo.datatypes.BVideoCameraInfo.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
