<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="alarm" runtimeProfile="wb" qualifiedName="com.tridium.alarm.ui.portal.BAlarmPortalProfile" name="BAlarmPortalProfile" packageName="com.tridium.alarm.ui.portal" public="true">
<description/>
<tag name="@author">Blake M Puhak</tag>
<tag name="@creation">16 Mar 04</tag>
<tag name="@version">$Revision: 7$ $Date: 6/23/10 11:48:17 AM EDT$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.workbench.BWbProfile"/>
</extends>
</class>
</bajadoc>
