<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="web" runtimeProfile="rt" qualifiedName="javax.baja.web.mobile.BMobileClientEnvironment" name="BMobileClientEnvironment" packageName="javax.baja.web.mobile" public="true" final="true">
<description>
A client environment that selects the mobile web environment based on&#xa; a pattern match with the user-agent of a web request.
</description>
<tag name="@author">John Sublett on 02 Apr 2012</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.web.BUserAgentClientEnvironment"/>
</extends>
<!-- javax.baja.web.mobile.BMobileClientEnvironment() -->
<constructor name="BMobileClientEnvironment" public="true">
<description/>
</constructor>

<!-- javax.baja.web.mobile.BMobileClientEnvironment.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.web.mobile.BMobileClientEnvironment.getWebProfileConfigType() -->
<method name="getWebProfileConfigType"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.web.mobile.BMobileClientEnvironment.makeWebEnv(javax.baja.web.WebOp) -->
<method name="makeWebEnv"  public="true">
<description/>
<parameter name="op">
<type class="javax.baja.web.WebOp"/>
</parameter>
<return>
<type class="javax.baja.web.IWebEnv"/>
</return>
</method>

<!-- javax.baja.web.mobile.BMobileClientEnvironment.fw(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object) -->
<method name="fw"  public="true" final="true">
<description>
Framework.
</description>
<parameter name="x">
<type class="int"/>
</parameter>
<parameter name="a">
<type class="java.lang.Object"/>
</parameter>
<parameter name="b">
<type class="java.lang.Object"/>
</parameter>
<parameter name="c">
<type class="java.lang.Object"/>
</parameter>
<parameter name="d">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.web.mobile.BMobileClientEnvironment.updateStatus(javax.baja.status.BStatus, java.lang.String) -->
<method name="updateStatus"  protected="true" final="true">
<description>
Update the status based on the license.
</description>
<parameter name="newStatus">
<type class="javax.baja.status.BStatus"/>
</parameter>
<parameter name="faultCause">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.web.mobile.BMobileClientEnvironment.isMobileAvailable() -->
<method name="isMobileAvailable"  public="true" static="true" final="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.web.mobile.BMobileClientEnvironment.userAgentPattern -->
<field name="userAgentPattern"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;userAgentPattern&lt;/code&gt; property.
</description>
<tag name="@see">#getUserAgentPattern</tag>
<tag name="@see">#setUserAgentPattern</tag>
</field>

<!-- javax.baja.web.mobile.BMobileClientEnvironment.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.web.mobile.BMobileClientEnvironment.LOGGER -->
<field name="LOGGER"  public="true" static="true" final="true">
<type class="java.util.logging.Logger"/>
<description/>
</field>

</class>
</bajadoc>
