<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="web" runtimeProfile="rt" name="javax.baja.web.mobile">
<description/>
<class packageName="javax.baja.web.mobile" name="BMobileClientEnvironment"><description>A client environment that selects the mobile web environment based on&#xa; a pattern match with the user-agent of a web request.</description></class>
<class packageName="javax.baja.web.mobile" name="BMobileWebProfile"><description>Web Profile for Mobile</description></class>
<class packageName="javax.baja.web.mobile" name="BMobileWebProfileConfig"><description>BWebProfileConfig is the MixIn added to each User to store the &#xa; WebProfile configuration for the user&#x27;s web experience.</description></class>
<class packageName="javax.baja.web.mobile" name="BMobileWebViewExt"><description>Mobile Views may expose some public API that allows the View to be extended.</description></class>
<class packageName="javax.baja.web.mobile" name="BIMobilePxView" category="interface"><description>Interface for a Mobile Px View</description></class>
<class packageName="javax.baja.web.mobile" name="BIMobileTheme" category="interface"><description>An interface implemented by all Themes used with Mobile.</description></class>
<class packageName="javax.baja.web.mobile" name="BIMobileWebOperationalView" category="interface"><description>A Mobile Web Operational View</description></class>
<class packageName="javax.baja.web.mobile" name="BIMobileWebProfile" category="interface"><description>An interface implemented by all Web Profiles that support Mobile.</description></class>
<class packageName="javax.baja.web.mobile" name="BIMobileWebView" category="interface"><description>Interface for a Mobile Web View</description></class>
</package>
</bajadoc>
