<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="batchJob" runtimeProfile="wb" qualifiedName="com.tridium.batchJob.ui.BBatchJobStepLogFileView" name="BBatchJobStepLogFileView" packageName="com.tridium.batchJob.ui" public="true">
<description>
View for a BBatchJobStepLogFile.  It wraps a BJobStepDetailsView&#xa; and adds a &#x22;view job details&#x22; button.
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">28 Feb 06</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.view.BWbView"/>
</extends>
<!-- com.tridium.batchJob.ui.BBatchJobStepLogFileView() -->
<constructor name="BBatchJobStepLogFileView" public="true">
<description/>
</constructor>

<!-- com.tridium.batchJob.ui.BBatchJobStepLogFileView.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BBatchJobStepLogFileView.doLoadValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doLoadValue"  protected="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.batchJob.ui.BBatchJobStepLogFileView.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.batchJob.ui.BBatchJobStepLogFileView.model -->
<field name="model"  protected="true">
<type class="com.tridium.batchJob.ui.JobTable$LogModel"/>
<description/>
</field>

<!-- com.tridium.batchJob.ui.BBatchJobStepLogFileView.upperPane -->
<field name="upperPane"  protected="true">
<type class="javax.baja.ui.pane.BGridPane"/>
<description/>
</field>

<!-- com.tridium.batchJob.ui.BBatchJobStepLogFileView.buttons -->
<field name="buttons"  protected="true">
<type class="com.tridium.platform.ui.util.BButtonPane"/>
<description/>
</field>

</class>
</bajadoc>
