<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="batchJob" runtimeProfile="wb" qualifiedName="com.tridium.batchJob.ui.BBatchJobList" name="BBatchJobList" packageName="com.tridium.batchJob.ui" public="true" abstract="true">
<description>
Lists all of the BBatchJob instances that are either still&#xa; under the BJobService, or are archived as BBatchJobLogFiles
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">20 Feb 06</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.view.BWbComponentView"/>
</extends>
<implements>
<type class="com.tridium.platform.ui.util.CommandBindings$Support"/>
</implements>
<!-- com.tridium.batchJob.ui.BBatchJobList() -->
<constructor name="BBatchJobList" public="true">
<description/>
</constructor>

<!-- com.tridium.batchJob.ui.BBatchJobList.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BBatchJobList.doLoadValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doLoadValue"  protected="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.batchJob.ui.BBatchJobList.getJobType() -->
<method name="getJobType"  protected="true" abstract="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BBatchJobList.handleComponentEvent(javax.baja.sys.BComponentEvent) -->
<method name="handleComponentEvent"  public="true">
<description/>
<parameter name="evt">
<type class="javax.baja.sys.BComponentEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BBatchJobList.getBatchJobService() -->
<method name="getBatchJobService"  public="true">
<description/>
<return>
<type class="javax.baja.batchJob.BBatchJobService"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BBatchJobList.getQueryManager() -->
<method name="getQueryManager"  public="true">
<description/>
<return>
<type class="javax.baja.batchJob.BIJobQueryManager"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BBatchJobList.setModel(com.tridium.batchJob.ui.BBatchJobList.Model) -->
<method name="setModel"  protected="true">
<description/>
<parameter name="model">
<type class="com.tridium.batchJob.ui.BBatchJobList$Model"/>
<description>
- Sets the model for the JobTable. Subclasses may use this&#xa; method to set a custom subclass of Model
</description>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BBatchJobList.getColumnOffset() -->
<method name="getColumnOffset"  protected="true">
<description>
Specifies the number of columns by which the COL_BUTTONS columns needs to be offset to&#xa; provide space for extra columns. Subclasses should override this method and return the appropriate&#xa; column offset.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BBatchJobList.setBoundCommandEnabled(javax.baja.ui.Command, boolean) -->
<method name="setBoundCommandEnabled"  public="true">
<description/>
<parameter name="command">
<type class="javax.baja.ui.Command"/>
</parameter>
<parameter name="bindingBasedState">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BBatchJobList.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.batchJob.ui.BBatchJobList.COL_JOB_START -->
<field name="COL_JOB_START"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.batchJob.ui.BBatchJobList.COL_JOB_END -->
<field name="COL_JOB_END"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.batchJob.ui.BBatchJobList.COL_JOB_USER -->
<field name="COL_JOB_USER"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.batchJob.ui.BBatchJobList.COL_BUTTONS -->
<field name="COL_BUTTONS"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
