<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="batchJob" runtimeProfile="wb" qualifiedName="com.tridium.batchJob.ui.BJobStageBuilder" name="BJobStageBuilder" packageName="com.tridium.batchJob.ui" public="true">
<description>
Manages a list of job step objects which are to be included in a&#xa; BJobStage
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">6 Jan 06</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.list.BList"/>
</extends>
<implements>
<type class="com.tridium.platform.ui.util.CommandBindings$Support"/>
</implements>
<topic name="listUpdated" flags="">
<eventType>
<type class="javax.baja.ui.event.BWidgetEvent"/>
</eventType><description>
Slot for the &lt;code&gt;listUpdated&lt;/code&gt; topic.
</description>
<tag name="@see">#fireListUpdated</tag>
</topic>

<topic name="transferWidgetFocusGained" flags="">
<eventType>
<type class="javax.baja.ui.event.BFocusEvent"/>
</eventType><description>
Slot for the &lt;code&gt;transferWidgetFocusGained&lt;/code&gt; topic.
</description>
<tag name="@see">#fireTransferWidgetFocusGained</tag>
</topic>

<!-- com.tridium.batchJob.ui.BJobStageBuilder() -->
<constructor name="BJobStageBuilder" public="true">
<description>
No-arg constructor is for framework compliance only, do not use.
</description>
</constructor>

<!-- com.tridium.batchJob.ui.BJobStageBuilder(java.lang.String, javax.baja.sys.Type) -->
<constructor name="BJobStageBuilder" public="true">
<parameter name="headerText">
<type class="java.lang.String"/>
</parameter>
<parameter name="stageType">
<type class="javax.baja.sys.Type"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.batchJob.ui.BJobStageBuilder.fireListUpdated(javax.baja.ui.event.BWidgetEvent) -->
<method name="fireListUpdated"  public="true">
<description>
Fire an event for the &lt;code&gt;listUpdated&lt;/code&gt; topic.
</description>
<tag name="@see">#listUpdated</tag>
<parameter name="event">
<type class="javax.baja.ui.event.BWidgetEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BJobStageBuilder.fireTransferWidgetFocusGained(javax.baja.ui.event.BFocusEvent) -->
<method name="fireTransferWidgetFocusGained"  public="true">
<description>
Fire an event for the &lt;code&gt;transferWidgetFocusGained&lt;/code&gt; topic.
</description>
<tag name="@see">#transferWidgetFocusGained</tag>
<parameter name="event">
<type class="javax.baja.ui.event.BFocusEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BJobStageBuilder.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BJobStageBuilder.getContainer() -->
<method name="getContainer"  public="true">
<description>
Returns a formatted pane that has this list in it.  Callers&#xa; should add the container to other panes, not the list itself.
</description>
<return>
<type class="javax.baja.ui.BWidget"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BJobStageBuilder.getJobSteps() -->
<method name="getJobSteps"  public="true">
<description>
Return all the job steps in the list
</description>
<return>
<type class="javax.baja.batchJob.BJobStep" dimension="1"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BJobStageBuilder.addJobStep(javax.baja.batchJob.BJobStep) -->
<method name="addJobStep"  public="true">
<description>
Add a new step to the list
</description>
<parameter name="step">
<type class="javax.baja.batchJob.BJobStep"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BJobStageBuilder.load(javax.baja.batchJob.driver.BDeviceNetworkJob, javax.baja.sys.BObject) -->
<method name="load"  public="true">
<description/>
<parameter name="job">
<type class="javax.baja.batchJob.driver.BDeviceNetworkJob"/>
</parameter>
<parameter name="jobTarget">
<type class="javax.baja.sys.BObject"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BJobStageBuilder.saveToStage(javax.baja.batchJob.BJobStage) -->
<method name="saveToStage"  public="true">
<description/>
<parameter name="stage">
<type class="javax.baja.batchJob.BJobStage"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BJobStageBuilder.setBoundCommandEnabled(javax.baja.ui.Command, boolean) -->
<method name="setBoundCommandEnabled"  public="true">
<description/>
<parameter name="command">
<type class="javax.baja.ui.Command"/>
</parameter>
<parameter name="bindingBasedState">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BJobStageBuilder.dragOver(javax.baja.ui.transfer.TransferContext) -->
<method name="dragOver"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.ui.transfer.TransferContext"/>
</parameter>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BJobStageBuilder.drop(javax.baja.ui.transfer.TransferContext) -->
<method name="drop"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.ui.transfer.TransferContext"/>
</parameter>
<return>
<type class="javax.baja.ui.CommandArtifact"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.batchJob.ui.BJobStageBuilder.listUpdated -->
<field name="listUpdated"  public="true" static="true" final="true">
<type class="javax.baja.sys.Topic"/>
<description>
Slot for the &lt;code&gt;listUpdated&lt;/code&gt; topic.
</description>
<tag name="@see">#fireListUpdated</tag>
</field>

<!-- com.tridium.batchJob.ui.BJobStageBuilder.transferWidgetFocusGained -->
<field name="transferWidgetFocusGained"  public="true" static="true" final="true">
<type class="javax.baja.sys.Topic"/>
<description>
Slot for the &lt;code&gt;transferWidgetFocusGained&lt;/code&gt; topic.
</description>
<tag name="@see">#fireTransferWidgetFocusGained</tag>
</field>

<!-- com.tridium.batchJob.ui.BJobStageBuilder.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.batchJob.ui.BJobStageBuilder.lex -->
<field name="lex"  public="true" static="true" final="true">
<type class="javax.baja.util.Lexicon"/>
<description/>
</field>

</class>
</bajadoc>
