<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="batchJob" runtimeProfile="wb" qualifiedName="com.tridium.batchJob.ui.BJobStepDetailsView" name="BJobStepDetailsView" packageName="com.tridium.batchJob.ui" public="true">
<description>
View for a BJobStepDetails
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">28 Feb 06</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.view.BWbComponentView"/>
</extends>
<!-- com.tridium.batchJob.ui.BJobStepDetailsView() -->
<constructor name="BJobStepDetailsView" public="true">
<description/>
</constructor>

<!-- com.tridium.batchJob.ui.BJobStepDetailsView.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BJobStepDetailsView.doLoadValue(javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="doLoadValue"  protected="true">
<description/>
<parameter name="value">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.batchJob.ui.BJobStepDetailsView.loadDetails(javax.baja.ui.BWidget, javax.baja.sys.BObject, javax.baja.batchJob.BJobStepDetails, javax.baja.ui.pane.BGridPane, com.tridium.platform.ui.util.BButtonPane, com.tridium.batchJob.ui.JobTable.LogModel) -->
<method name="loadDetails"  public="true">
<description/>
<parameter name="owner">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="base">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="details">
<type class="javax.baja.batchJob.BJobStepDetails"/>
</parameter>
<parameter name="upperPane">
<type class="javax.baja.ui.pane.BGridPane"/>
</parameter>
<parameter name="buttons">
<type class="com.tridium.platform.ui.util.BButtonPane"/>
</parameter>
<parameter name="logModel">
<type class="com.tridium.batchJob.ui.JobTable$LogModel"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.batchJob.ui.BJobStepDetailsView.handleComponentEvent(javax.baja.sys.BComponentEvent) -->
<method name="handleComponentEvent"  public="true">
<description/>
<parameter name="evt">
<type class="javax.baja.sys.BComponentEvent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.BJobStepDetailsView.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.batchJob.ui.BJobStepDetailsView.model -->
<field name="model"  protected="true">
<type class="com.tridium.batchJob.ui.JobTable$LogModel"/>
<description/>
</field>

<!-- com.tridium.batchJob.ui.BJobStepDetailsView.upperPane -->
<field name="upperPane"  protected="true">
<type class="javax.baja.ui.pane.BGridPane"/>
<description/>
</field>

<!-- com.tridium.batchJob.ui.BJobStepDetailsView.buttons -->
<field name="buttons"  protected="true">
<type class="com.tridium.platform.ui.util.BButtonPane"/>
<description/>
</field>

<!-- com.tridium.batchJob.ui.BJobStepDetailsView.refreshLogCommand -->
<field name="refreshLogCommand"  protected="true">
<type class="javax.baja.ui.Command"/>
<description/>
</field>

</class>
</bajadoc>
