<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="batchJob" runtimeProfile="wb" qualifiedName="com.tridium.batchJob.ui.JobStepChooser" name="JobStepChooser" packageName="com.tridium.batchJob.ui" public="true">
<description>
Utility class which allows a user to choose a BJobStepFactory from&#xa; a list of all available factories, then runs the factory to create&#xa; a job step instance
</description>
<tag name="@author">Matt Boon on 6 Jan 06</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.batchJob.ui.JobStepChooser(javax.baja.sys.Type) -->
<constructor name="JobStepChooser" public="true">
<parameter name="stageType">
<type class="javax.baja.sys.Type"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.batchJob.ui.JobStepChooser.getStageType() -->
<method name="getStageType"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.JobStepChooser.choose(javax.baja.ui.BWidget, javax.baja.batchJob.BBatchJob, javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="choose"  public="true">
<description>
Have the user choose and configure a job step from any of the types&#xa; valid for the given target
</description>
<parameter name="owner">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="currentBatchJob">
<type class="javax.baja.batchJob.BBatchJob"/>
</parameter>
<parameter name="jobTarget">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.batchJob.BJobStep"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.batchJob.ui.JobStepChooser.chooseFactory(javax.baja.ui.BWidget, javax.baja.batchJob.BBatchJob, javax.baja.sys.BObject, javax.baja.sys.Context) -->
<method name="chooseFactory"  public="true">
<description>
Have the user choose a job step factory from any of the factory types&#xa; valid for the given target
</description>
<parameter name="owner">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="currentBatchJob">
<type class="javax.baja.batchJob.BBatchJob"/>
</parameter>
<parameter name="jobTarget">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.batchJob.ui.BJobStepFactory"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.batchJob.ui.JobStepChooser.chooseFactory(javax.baja.ui.BWidget, javax.baja.batchJob.BBatchJob, javax.baja.sys.BObject, java.util.List&lt;javax.baja.batchJob.ui.BJobStepFactory&gt;, javax.baja.sys.Context) -->
<method name="chooseFactory"  public="true">
<description>
Have the user choose a job step factory from an array of factory&#xa; prototypes
</description>
<parameter name="owner">
<type class="javax.baja.ui.BWidget"/>
</parameter>
<parameter name="currentBatchJob">
<type class="javax.baja.batchJob.BBatchJob"/>
</parameter>
<parameter name="jobTarget">
<type class="javax.baja.sys.BObject"/>
</parameter>
<parameter name="factories">
<parameterizedType class="java.util.List">
<args>
<type class="javax.baja.batchJob.ui.BJobStepFactory"/>
</args>
</parameterizedType>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="javax.baja.batchJob.ui.BJobStepFactory"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.tridium.batchJob.ui.JobStepChooser.logger -->
<field name="logger"  public="true" static="true" final="true">
<type class="java.util.logging.Logger"/>
<description/>
</field>

</class>
</bajadoc>
