<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="batchJob" runtimeProfile="wb" qualifiedName="com.tridium.batchJob.ui.JobTable$ListTableController" name="JobTable.ListTableController" packageName="com.tridium.batchJob.ui" public="true" static="true" innerClass="true">
<description/>
<extends>
<type class="com.tridium.platform.ui.util.CommandBindings$TableController"/>
</extends>
<!-- com.tridium.batchJob.ui.JobTable.ListTableController(com.tridium.platform.ui.util.CommandBindings, int, javax.baja.ui.Command, javax.baja.ui.Command) -->
<constructor name="ListTableController" public="true">
<parameter name="bindings">
<type class="com.tridium.platform.ui.util.CommandBindings"/>
</parameter>
<parameter name="buttonsCol">
<type class="int"/>
</parameter>
<parameter name="openCommand">
<type class="javax.baja.ui.Command"/>
</parameter>
<parameter name="disposeCommand">
<type class="javax.baja.ui.Command"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.batchJob.ui.JobTable.ListTableController.cellEntered(javax.baja.ui.event.BMouseEvent, int, int) -->
<method name="cellEntered"  protected="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<parameter name="row">
<type class="int"/>
</parameter>
<parameter name="column">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.JobTable.ListTableController.cellPressed(javax.baja.ui.event.BMouseEvent, int, int) -->
<method name="cellPressed"  protected="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<parameter name="row">
<type class="int"/>
</parameter>
<parameter name="column">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.JobTable.ListTableController.cellReleased(javax.baja.ui.event.BMouseEvent, int, int) -->
<method name="cellReleased"  protected="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<parameter name="row">
<type class="int"/>
</parameter>
<parameter name="column">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.JobTable.ListTableController.cellMoved(javax.baja.ui.event.BMouseEvent, int, int) -->
<method name="cellMoved"  protected="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<parameter name="row">
<type class="int"/>
</parameter>
<parameter name="column">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.JobTable.ListTableController.cellExited(javax.baja.ui.event.BMouseEvent, int, int) -->
<method name="cellExited"  protected="true">
<description/>
<parameter name="event">
<type class="javax.baja.ui.event.BMouseEvent"/>
</parameter>
<parameter name="row">
<type class="int"/>
</parameter>
<parameter name="column">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.JobTable.ListTableController.getRowHoveredOpen() -->
<method name="getRowHoveredOpen"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.JobTable.ListTableController.getRowHoveredDispose() -->
<method name="getRowHoveredDispose"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.JobTable.ListTableController.isMouseDown() -->
<method name="isMouseDown"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.JobTable.ListTableController.getButtonsCol() -->
<method name="getButtonsCol"  public="true">
<description/>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.JobTable.ListTableController.openVisible() -->
<method name="openVisible"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.batchJob.ui.JobTable.ListTableController.disposeVisible() -->
<method name="disposeVisible"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

</class>
</bajadoc>
