<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platPower" runtimeProfile="wb" qualifiedName="com.tridium.platPower.ui.BJavelinaBatteryPlatformServicePlugin" name="BJavelinaBatteryPlatformServicePlugin" packageName="com.tridium.platPower.ui" public="true">
<description>
Editor for a BJavelinaBatteryPlatformService
</description>
<tag name="@author">Mike James</tag>
<tag name="@creation">05 October 2010</tag>
<tag name="@version">$Revision: 3$</tag>
<tag name="@since">Baja 3.7</tag>
<extends>
<type class="javax.baja.workbench.view.BWbComponentView"/>
</extends>
</class>
</bajadoc>
