<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.role.BAbstractRole" name="BAbstractRole" packageName="javax.baja.role" public="true" abstract="true">
<description>
BAbstractRole is role base class.
</description>
<tag name="@author">Joseph Chandler</tag>
<tag name="@creation">30 Aug 2014</tag>
<tag name="@version">4</tag>
<tag name="@since">Baja 4.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<implements>
<type class="javax.baja.role.BIRole"/>
</implements>
<implements>
<parameterizedType class="java.lang.Comparable">
<args>
<type class="javax.baja.role.BIRole"/>
</args>
</parameterizedType>
</implements>
<!-- javax.baja.role.BAbstractRole() -->
<constructor name="BAbstractRole" public="true">
<description/>
</constructor>

<!-- javax.baja.role.BAbstractRole.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.role.BAbstractRole.compareTo(javax.baja.role.BIRole) -->
<method name="compareTo"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="other">
<type class="javax.baja.role.BIRole"/>
</parameter>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.role.BAbstractRole.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
