<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.role.BAdminRole" name="BAdminRole" packageName="javax.baja.role" public="true">
<description>
BAdminRole is the super user role.
</description>
<tag name="@author">Joseph Chandler</tag>
<tag name="@creation">30 Aug 2014</tag>
<tag name="@version">4</tag>
<tag name="@since">Baja 4.0</tag>
<extends>
<type class="javax.baja.role.BAbstractRole"/>
</extends>
<!-- javax.baja.role.BAdminRole() -->
<constructor name="BAdminRole" public="true">
<description/>
</constructor>

<!-- javax.baja.role.BAdminRole.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.role.BAdminRole.getRoleIdentifier() -->
<method name="getRoleIdentifier"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.role.BAdminRole.getEnabled() -->
<method name="getEnabled"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.role.BAdminRole.getPermissions() -->
<method name="getPermissions"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.security.BPermissionsMap"/>
</return>
</method>

<!-- javax.baja.role.BAdminRole.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
