<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.role.BIRole" name="BIRole" packageName="javax.baja.role" public="true" interface="true" abstract="true" category="interface">
<description>
BIRole represents a group of permissions in the Baja framework.
</description>
<tag name="@author">Joseph Chandler</tag>
<tag name="@creation">30 Aug 2014</tag>
<tag name="@version">4.0</tag>
<tag name="@since">Baja 4.0</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
<implements>
<parameterizedType class="java.lang.Comparable">
<args>
<type class="javax.baja.role.BIRole"/>
</args>
</parameterizedType>
</implements>
<!-- javax.baja.role.BIRole.getRoleIdentifier() -->
<method name="getRoleIdentifier"  public="true" abstract="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.role.BIRole.getPermissions() -->
<method name="getPermissions"  public="true" abstract="true">
<description/>
<return>
<type class="javax.baja.security.BPermissionsMap"/>
</return>
</method>

<!-- javax.baja.role.BIRole.getEnabled() -->
<method name="getEnabled"  public="true" abstract="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.role.BIRole.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
