<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="baja" runtimeProfile="rt" qualifiedName="javax.baja.role.BRole" name="BRole" packageName="javax.baja.role" public="true">
<description>
BRole is the component which represents &#xa; a group of permissions in the Baja framework.
</description>
<tag name="@author">Joseph Chandler</tag>
<tag name="@creation">30 Aug 2014</tag>
<tag name="@version">4</tag>
<tag name="@since">Baja 4.0</tag>
<extends>
<type class="javax.baja.role.BAbstractRole"/>
</extends>
<property name="enabled" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;enabled&lt;/code&gt; property.&#xa; If set to false, then the role will not be used when searching for roles.
</description>
<tag name="@see">#getEnabled</tag>
<tag name="@see">#setEnabled</tag>
</property>

<property name="permissions" flags="">
<type class="javax.baja.security.BPermissionsMap"/>
<description>
Slot for the &lt;code&gt;permissions&lt;/code&gt; property.&#xa; Permissions granted this user.
</description>
<tag name="@see">#getPermissions</tag>
<tag name="@see">#setPermissions</tag>
</property>

<!-- javax.baja.role.BRole() -->
<constructor name="BRole" public="true">
<description/>
</constructor>

<!-- javax.baja.role.BRole.getEnabled() -->
<method name="getEnabled"  public="true">
<description>
Get the &lt;code&gt;enabled&lt;/code&gt; property.&#xa; If set to false, then the role will not be used when searching for roles.
</description>
<tag name="@see">#enabled</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.role.BRole.setEnabled(boolean) -->
<method name="setEnabled"  public="true">
<description>
Set the &lt;code&gt;enabled&lt;/code&gt; property.&#xa; If set to false, then the role will not be used when searching for roles.
</description>
<tag name="@see">#enabled</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.role.BRole.getPermissions() -->
<method name="getPermissions"  public="true">
<description>
Get the &lt;code&gt;permissions&lt;/code&gt; property.&#xa; Permissions granted this user.
</description>
<tag name="@see">#permissions</tag>
<return>
<type class="javax.baja.security.BPermissionsMap"/>
</return>
</method>

<!-- javax.baja.role.BRole.setPermissions(javax.baja.security.BPermissionsMap) -->
<method name="setPermissions"  public="true">
<description>
Set the &lt;code&gt;permissions&lt;/code&gt; property.&#xa; Permissions granted this user.
</description>
<tag name="@see">#permissions</tag>
<parameter name="v">
<type class="javax.baja.security.BPermissionsMap"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.role.BRole.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.role.BRole.getRoleIdentifier() -->
<method name="getRoleIdentifier"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.role.BRole.changed(javax.baja.sys.Property, javax.baja.sys.Context) -->
<method name="changed"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="p">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.role.BRole.enabled -->
<field name="enabled"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;enabled&lt;/code&gt; property.&#xa; If set to false, then the role will not be used when searching for roles.
</description>
<tag name="@see">#getEnabled</tag>
<tag name="@see">#setEnabled</tag>
</field>

<!-- javax.baja.role.BRole.permissions -->
<field name="permissions"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;permissions&lt;/code&gt; property.&#xa; Permissions granted this user.
</description>
<tag name="@see">#getPermissions</tag>
<tag name="@see">#setPermissions</tag>
</field>

<!-- javax.baja.role.BRole.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
