<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="baja" runtimeProfile="rt" name="javax.baja.role">
<description/>
<class packageName="javax.baja.role" name="BAbstractRole"><description>BAbstractRole is role base class.</description></class>
<class packageName="javax.baja.role" name="BAdminRole"><description>BAdminRole is the super user role.</description></class>
<class packageName="javax.baja.role" name="BRole"><description>BRole is the component which represents &#xa; a group of permissions in the Baja framework.</description></class>
<class packageName="javax.baja.role" name="BRoleService"><description>BRoleService is the service used to manage &#xa; Security Roles.</description></class>
<class packageName="javax.baja.role" name="BIRole" category="interface"><description>BIRole represents a group of permissions in the Baja framework.</description></class>
<class packageName="javax.baja.role" name="BIRoleListener" category="interface"><description>A BIRoleListener will receive notifications when &#xa; a peer BIRoleSource service removes or adds a role.</description></class>
<class packageName="javax.baja.role" name="BIRoleService" category="interface"><description>A BIRoleSource can resolve BIRoles based on UUIDs.</description></class>
</package>
</bajadoc>
