<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.bql.table.BqlTableSubject" name="BqlTableSubject" packageName="javax.baja.workbench.bql.table" public="true">
<description>
BqlTableSubject
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">3 May 05</tag>
<tag name="@version">$Revision: 3$ $Date: 1/14/11 2:02:39 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.table.TableSubject"/>
</extends>
<!-- javax.baja.workbench.bql.table.BqlTableSubject(javax.baja.workbench.bql.table.BBqlTable, int[]) -->
<constructor name="BqlTableSubject" public="true">
<parameter name="table">
<type class="javax.baja.workbench.bql.table.BBqlTable"/>
</parameter>
<parameter name="rows">
<type class="int" dimension="1"/>
</parameter>
<description>
Convenience for &lt;code&gt;this(table, rows, -1)&lt;/code&gt;
</description>
</constructor>

<!-- javax.baja.workbench.bql.table.BqlTableSubject(javax.baja.workbench.bql.table.BBqlTable, int[], int) -->
<constructor name="BqlTableSubject" public="true">
<parameter name="table">
<type class="javax.baja.workbench.bql.table.BBqlTable"/>
</parameter>
<parameter name="rows">
<type class="int" dimension="1"/>
</parameter>
<parameter name="activeRow">
<type class="int"/>
</parameter>
<description>
Construct with specified list of row indices and active row index.
</description>
</constructor>

<!-- javax.baja.workbench.bql.table.BqlTableSubject.get() -->
<method name="get"  public="true">
<description>
Return &lt;code&gt;resolve()&lt;/code&gt;.
</description>
<return>
<type class="java.lang.Object" dimension="1"/>
</return>
</method>

<!-- javax.baja.workbench.bql.table.BqlTableSubject.get(int) -->
<method name="get"  public="true">
<description>
Return &lt;code&gt;resolve(index)&lt;/code&gt;.
</description>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.workbench.bql.table.BqlTableSubject.resolve() -->
<method name="resolve"  public="true">
<description>
If there is an Nav column, then resolve the ords, &#xa; otherwise return null.
</description>
<return>
<type class="javax.baja.sys.BObject" dimension="1"/>
</return>
</method>

<!-- javax.baja.workbench.bql.table.BqlTableSubject.resolve(int) -->
<method name="resolve"  public="true">
<description>
Get the resolved object at the specified index.
</description>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
</method>

</class>
</bajadoc>
