<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="workbench" runtimeProfile="wb" qualifiedName="javax.baja.workbench.bql.table.BqlTableColumn$Nav" name="BqlTableColumn.Nav" packageName="javax.baja.workbench.bql.table" public="true" static="true" innerClass="true">
<description>
Nav.  The specified name must resolve to a BOrd.&#xa; &lt;p&gt;&#xa; A Nav column receives special handling in that&#xa; the ord serves as a hyperlink target when double clicking&#xa; a row.  The target of the ord is also used to build the&#xa; menu on a right-click.&#xa; &lt;p&gt;&#xa; getValue(row) will return a BString.  To convert it&#xa; to an ord, the caller should use&#xa; &lt;code&gt;BOrd.make(((BString)getValue(row)).getString())&lt;/code&gt;.
</description>
<extends>
<type class="javax.baja.workbench.bql.table.BqlTableColumn"/>
</extends>
<!-- javax.baja.workbench.bql.table.BqlTableColumn.Nav() -->
<constructor name="Nav" public="true">
<description>
Default constructor.  Uses &#x22;ordInSession&#x22; by default.
</description>
</constructor>

<!-- javax.baja.workbench.bql.table.BqlTableColumn.Nav(java.lang.String) -->
<constructor name="Nav" public="true">
<parameter name="name">
<type class="java.lang.String"/>
<description>
The name of the field or property to fetch.
</description>
</parameter>
<description>
Create a new Nav column.  Nav columns are unseen by&#xa; default.
</description>
</constructor>

<!-- javax.baja.workbench.bql.table.BqlTableColumn.Nav(java.lang.String, java.lang.String, int) -->
<constructor name="Nav" public="true">
<parameter name="name">
<type class="java.lang.String"/>
<description>
The name of the field or property to fetch.
</description>
</parameter>
<parameter name="displayName">
<type class="java.lang.String"/>
<description>
The display name for the column.  This&#xa;   is what appears in the table header.
</description>
</parameter>
<parameter name="flags">
<type class="int"/>
<description>
Flags that specify the display behavior for&#xa;   this column.
</description>
</parameter>
<description>
Create a new Nav column.
</description>
</constructor>

</class>
</bajadoc>
