<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="platform" runtimeProfile="rt" qualifiedName="com.tridium.platform.ntp.BNtpServer" name="BNtpServer" packageName="com.tridium.platform.ntp" public="true">
<description>
Base class for an NTP server which a host may contact to synchronize its clock.&#xa; &lt;br/&gt;&#xa; It provides functions for using &#x22;server strings&#x22; to:&#xa; &lt;ul&gt;&#xa; &lt;li&gt;Translate a server string to a property name.&lt;/li&gt;&#xa; &lt;li&gt;Create new instances of this class whose state is given in the string.&lt;/li&gt;&#xa; &lt;li&gt;Update instance state based on values in the string.&lt;/li&gt;&#xa; &lt;li&gt;Return a server string which reflects an instance&#x27;s state.&lt;/li&gt;&#xa; &lt;/ul&gt;
</description>
<tag name="@author">Matt Boon</tag>
<tag name="@creation">30 Jan 08</tag>
<tag name="@version">$Revision: 3$ $Date: 1/30/08 2:14:53 PM EST$</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="address" flags="tr">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;address&lt;/code&gt; property.
</description>
<tag name="@see">#getAddress</tag>
<tag name="@see">#setAddress</tag>
</property>

</class>
</bajadoc>
