<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="hx" runtimeProfile="wb" qualifiedName="javax.baja.hx.px.binding.BHxPxValueBinding$ActionConfirmation" name="BHxPxValueBinding.ActionConfirmation" packageName="javax.baja.hx.px.binding" public="true" static="true" innerClass="true">
<description/>
<extends>
<type class="javax.baja.hx.Dialog"/>
</extends>
<!-- javax.baja.hx.px.binding.BHxPxValueBinding.ActionConfirmation(javax.baja.sys.Action, javax.baja.ui.BBinding, javax.baja.hx.Command) -->
<constructor name="ActionConfirmation" public="true">
<parameter name="action">
<type class="javax.baja.sys.Action"/>
</parameter>
<parameter name="binding">
<type class="javax.baja.ui.BBinding"/>
</parameter>
<parameter name="command">
<type class="javax.baja.hx.Command"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.hx.px.binding.BHxPxValueBinding.ActionConfirmation.getTitle(javax.baja.hx.HxOp) -->
<method name="getTitle"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="op">
<type class="javax.baja.hx.HxOp"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.hx.px.binding.BHxPxValueBinding.ActionConfirmation.writeContent(javax.baja.hx.HxOp) -->
<method name="writeContent"  protected="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="op">
<type class="javax.baja.hx.HxOp"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.hx.px.binding.BHxPxValueBinding.ActionConfirmation.getCommands() -->
<method name="getCommands"  public="true">
<description/>
<return>
<type class="javax.baja.hx.Command" dimension="1"/>
</return>
</method>

</class>
</bajadoc>
