<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="file" runtimeProfile="rt" qualifiedName="javax.baja.file.types.text.BXmlFile" name="BXmlFile" packageName="javax.baja.file.types.text" public="true">
<description>
BXmlFile stores XML text.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">27 Jan 03</tag>
<tag name="@version">$Revision: 3$ $Date: 9/9/03 6:46:05 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.file.types.text.BTextFile"/>
</extends>
<implements>
<type class="javax.baja.file.types.text.BIXmlFile"/>
</implements>
<!-- javax.baja.file.types.text.BXmlFile(javax.baja.file.BIFileStore) -->
<constructor name="BXmlFile" public="true">
<parameter name="store">
<type class="javax.baja.file.BIFileStore"/>
</parameter>
<description>
Construct a file with the specified store.
</description>
</constructor>

<!-- javax.baja.file.types.text.BXmlFile() -->
<constructor name="BXmlFile" public="true">
<description>
Construct (must call setStore()).
</description>
</constructor>

<!-- javax.baja.file.types.text.BXmlFile.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.file.types.text.BXmlFile.getMimeType() -->
<method name="getMimeType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return &lt;code&gt;&amp;#x22;text/xml&amp;#x22;&lt;/code&gt;.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.file.types.text.BXmlFile.getIcon() -->
<method name="getIcon"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Get the icon.
</description>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.file.types.text.BXmlFile.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
