<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="control" runtimeProfile="rt" qualifiedName="javax.baja.control.enums.BTotalizationInterval" name="BTotalizationInterval" packageName="javax.baja.control.enums" public="true" final="true">
<description>
BTotalizationInterval is a BEnum specifying totalization&#xa; intervals.
</description>
<tag name="@author">Dan Giorgis</tag>
<tag name="@creation">9 Nov 00</tag>
<tag name="@version">$Revision: 11$ $Date: 3/23/05 11:37:10 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;minutely&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;hourly&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
</annotation>
<!-- javax.baja.control.enums.BTotalizationInterval.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.control.enums.BTotalizationInterval"/>
</return>
</method>

<!-- javax.baja.control.enums.BTotalizationInterval.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.control.enums.BTotalizationInterval"/>
</return>
</method>

<!-- javax.baja.control.enums.BTotalizationInterval.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.control.enums.BTotalizationInterval.MINUTELY -->
<field name="MINUTELY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for minutely.
</description>
</field>

<!-- javax.baja.control.enums.BTotalizationInterval.HOURLY -->
<field name="HOURLY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for hourly.
</description>
</field>

<!-- javax.baja.control.enums.BTotalizationInterval.minutely -->
<field name="minutely"  public="true" static="true" final="true">
<type class="javax.baja.control.enums.BTotalizationInterval"/>
<description>
BTotalizationInterval constant for minutely.
</description>
</field>

<!-- javax.baja.control.enums.BTotalizationInterval.hourly -->
<field name="hourly"  public="true" static="true" final="true">
<type class="javax.baja.control.enums.BTotalizationInterval"/>
<description>
BTotalizationInterval constant for hourly.
</description>
</field>

<!-- javax.baja.control.enums.BTotalizationInterval.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.control.enums.BTotalizationInterval"/>
<description/>
</field>

<!-- javax.baja.control.enums.BTotalizationInterval.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
