<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="videoDriver" runtimeProfile="rt" qualifiedName="com.tridium.videoDriver.videoStream.decoder.VidFrame" name="VidFrame" packageName="com.tridium.videoDriver.videoStream.decoder" public="true">
<description>
VidFrame is a container class used when processing video streams by VideoDecoder and subclasses. &#xa; An instance is returned from calls to VideoDecoder.updateImageFromStream() and then passed&#xa; to VideoDecoder.processImageFromStream.  Extensible to allow other data to be passed with image.&#xa;&lt;p&gt;&#xa; Implements ICoalesceable to allow the use of a coalescing queue in ReadFrame.  Coalesces such that&#xa; the newest frame is preserved.
</description>
<tag name="@author">Robert A Adams</tag>
<tag name="@creation">Dec 13, 2012</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="javax.baja.util.ICoalesceable"/>
</implements>
<!-- com.tridium.videoDriver.videoStream.decoder.VidFrame() -->
<constructor name="VidFrame" public="true">
<description/>
</constructor>

<!-- com.tridium.videoDriver.videoStream.decoder.VidFrame.getCoalesceKey() -->
<method name="getCoalesceKey"  public="true">
<description/>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- com.tridium.videoDriver.videoStream.decoder.VidFrame.coalesce(javax.baja.util.ICoalesceable) -->
<method name="coalesce"  public="true">
<description>
Used by coalesceQueue in VideoDecoder. Should coalesce so that the oldest frame is  dropped. &#xa; returns the new value.
</description>
<parameter name="c">
<type class="javax.baja.util.ICoalesceable"/>
</parameter>
<return>
<type class="javax.baja.util.ICoalesceable"/>
</return>
</method>

<!-- com.tridium.videoDriver.videoStream.decoder.VidFrame.rawData -->
<field name="rawData"  public="true">
<type class="javax.baja.nre.util.ByteBuffer"/>
<description/>
</field>

<!-- com.tridium.videoDriver.videoStream.decoder.VidFrame.timeIndex -->
<field name="timeIndex"  public="true">
<type class="javax.baja.sys.BAbsTime"/>
<description/>
</field>

<!-- com.tridium.videoDriver.videoStream.decoder.VidFrame.image -->
<field name="image"  public="true">
<type class="javax.baja.gx.BImage"/>
<description/>
</field>

<!-- com.tridium.videoDriver.videoStream.decoder.VidFrame.imageThrowable -->
<field name="imageThrowable"  public="true">
<type class="java.lang.Throwable"/>
<description/>
</field>

<!-- com.tridium.videoDriver.videoStream.decoder.VidFrame.VFKEY -->
<field name="VFKEY"  public="true" static="true" final="true">
<type class="java.lang.Object"/>
<description/>
</field>

</class>
</bajadoc>
