<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="hx" runtimeProfile="wb" qualifiedName="javax.baja.hx.mgr.HxMgrCommand$Edit" name="HxMgrCommand.Edit" packageName="javax.baja.hx.mgr" public="true" static="true" innerClass="true">
<description/>
<extends>
<type class="javax.baja.hx.mgr.HxMgrCommand"/>
</extends>
<!-- javax.baja.hx.mgr.HxMgrCommand.Edit() -->
<constructor name="Edit" public="true">
<description/>
</constructor>

<!-- javax.baja.hx.mgr.HxMgrCommand.Edit.getDisplayName(javax.baja.sys.Context) -->
<method name="getDisplayName"  public="true">
<description/>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.hx.mgr.HxMgrCommand.Edit.getFunctionName() -->
<method name="getFunctionName"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.hx.mgr.HxMgrCommand.Edit.invoke(javax.baja.hx.mgr.MgrOp) -->
<method name="invoke"  public="true">
<description/>
<parameter name="op">
<type class="javax.baja.hx.mgr.MgrOp"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.hx.mgr.HxMgrCommand.Edit.save(javax.baja.hx.mgr.MgrOp) -->
<method name="save"  public="true">
<description/>
<parameter name="op">
<type class="javax.baja.hx.mgr.MgrOp"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- javax.baja.hx.mgr.HxMgrCommand.Edit.process(javax.baja.hx.mgr.MgrOp) -->
<method name="process"  public="true">
<description/>
<parameter name="op">
<type class="javax.baja.hx.mgr.MgrOp"/>
</parameter>
<return>
<type class="boolean"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

</class>
</bajadoc>
