<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="hx" runtimeProfile="wb" name="javax.baja.hx.mgr">
<description/>
<class packageName="javax.baja.hx.mgr" name="BHxAbstractManager"><description>BHxAbstractManager.</description></class>
<class packageName="javax.baja.hx.mgr" name="HxMgrColumn"><description>HxMgrColumn is used to display a column of information &#xa; in a BHxAbstractManager table or to support get/set for batch &#xa; edits.</description></class>
<class packageName="javax.baja.hx.mgr" name="HxMgrColumn.Name"><description>The HxMgrColumn.Name implementation is used to display &#xa; and manage the name of a row component.</description></class>
<class packageName="javax.baja.hx.mgr" name="HxMgrColumn.Path"><description>The HxMgrColumn.Path implementation is used to display &#xa; the slot path of a row component.</description></class>
<class packageName="javax.baja.hx.mgr" name="HxMgrColumn.Prop"><description>The HxMgrColumn.Prop implementation is used to display &#xa; and manage a property of a row component.</description></class>
<class packageName="javax.baja.hx.mgr" name="HxMgrColumn.PropPath"><description>The HxMgrColumn.PropPath implementation is used to display &#xa; and manage a property of a row component.</description></class>
<class packageName="javax.baja.hx.mgr" name="HxMgrColumn.ToString"><description>The HxMgrColumn.ToString implementation is used to display &#xa; the result to toString of a row component.</description></class>
<class packageName="javax.baja.hx.mgr" name="HxMgrColumn.Type"><description>The HxMgrColumn.Type implementation is used to display &#xa; and manage the name of a row component.</description></class>
<class packageName="javax.baja.hx.mgr" name="HxMgrCommand"><description>HxMgrCommand.</description></class>
<class packageName="javax.baja.hx.mgr" name="HxMgrCommand.Delete"/>
<class packageName="javax.baja.hx.mgr" name="HxMgrCommand.Edit"/>
<class packageName="javax.baja.hx.mgr" name="HxMgrCommand.New"/>
<class packageName="javax.baja.hx.mgr" name="HxMgrModel"><description>HxMgrModel manages the logical model of the BComponents&#xa; in the station database (as opposed to the discovery&#xa; model managed by MgrLearn).</description></class>
<class packageName="javax.baja.hx.mgr" name="MgrOp"><description>MgrOp wraps a HxOp with additional contextual information&#xa; for HxAbstractManagers.</description></class>
</package>
</bajadoc>
