<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="pxEditor" runtimeProfile="wb" qualifiedName="javax.baja.px.editor.event.PxComponentEvent" name="PxComponentEvent" packageName="javax.baja.px.editor.event" public="true" abstract="true">
<description>
PxComponentEvent is the base class for PxWidgetEvent&#xa; and PxBindingEvent.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">20 Jul 07</tag>
<tag name="@version">$Revision: 2$ $Date: 9/17/07 8:50:33 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.px.editor.event.PxEvent"/>
</extends>
<!-- javax.baja.px.editor.event.PxComponentEvent(int, int, java.lang.String, javax.baja.sys.BValue) -->
<constructor name="PxComponentEvent" protected="true">
<parameter name="type">
<type class="int"/>
</parameter>
<parameter name="id">
<type class="int"/>
</parameter>
<parameter name="propName">
<type class="java.lang.String"/>
</parameter>
<parameter name="value">
<type class="javax.baja.sys.BValue"/>
</parameter>
<description>
Constructor for one property/value pair.
</description>
</constructor>

<!-- javax.baja.px.editor.event.PxComponentEvent(int, int, java.lang.String[], javax.baja.sys.BValue[]) -->
<constructor name="PxComponentEvent" protected="true">
<parameter name="type">
<type class="int"/>
</parameter>
<parameter name="id">
<type class="int"/>
</parameter>
<parameter name="propNames">
<type class="java.lang.String" dimension="1"/>
</parameter>
<parameter name="values">
<type class="javax.baja.sys.BValue" dimension="1"/>
</parameter>
<description>
Constructor for multiple property/value pairs.
</description>
</constructor>

<!-- javax.baja.px.editor.event.PxComponentEvent(int, int, java.lang.String[]) -->
<constructor name="PxComponentEvent" protected="true">
<parameter name="type">
<type class="int"/>
</parameter>
<parameter name="id">
<type class="int"/>
</parameter>
<parameter name="propNames">
<type class="java.lang.String" dimension="1"/>
</parameter>
<description>
Constructor for multiple properties (with no values).
</description>
</constructor>

<!-- javax.baja.px.editor.event.PxComponentEvent.getEventId() -->
<method name="getEventId"  public="true">
<description>
Return the ordinal value that identifies this event.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.px.editor.event.PxComponentEvent.getPropertyNames() -->
<method name="getPropertyNames"  public="true">
<description>
Return the properties that changed.
</description>
<return>
<type class="java.lang.String" dimension="1"/>
</return>
</method>

<!-- javax.baja.px.editor.event.PxComponentEvent.getValues() -->
<method name="getValues"  public="true">
<description>
Return the values associated with this event, or null.&#xa; These values mean different things depending&#xa; on the id returned by getId().
</description>
<return>
<type class="javax.baja.sys.BValue" dimension="1"/>
</return>
</method>

<!-- javax.baja.px.editor.event.PxComponentEvent.ADDED -->
<field name="ADDED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value representing that new properties have been added.&#xa; The values contain the values of the new properties.
</description>
</field>

<!-- javax.baja.px.editor.event.PxComponentEvent.REMOVED -->
<field name="REMOVED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value representing that existing properties were removed.  &#xa; The values contain the old objects.
</description>
</field>

<!-- javax.baja.px.editor.event.PxComponentEvent.CHANGED -->
<field name="CHANGED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value representing that the specified properties&#x27; values have been modified.  &#xa; The values contain the new values of the properties.
</description>
</field>

<!-- javax.baja.px.editor.event.PxComponentEvent.RENAMED -->
<field name="RENAMED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value representing that existing properties were renamed.  &#xa; The values are BStrings containing the old names.
</description>
</field>

<!-- javax.baja.px.editor.event.PxComponentEvent.REORDERED -->
<field name="REORDERED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value representing that the properties have been reordered.&#xa; The values are null.
</description>
</field>

</class>
</bajadoc>
