<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="pxEditor" runtimeProfile="wb" qualifiedName="javax.baja.px.editor.event.PxEditorEvent" name="PxEditorEvent" packageName="javax.baja.px.editor.event" public="true">
<description>
A PxEditorEvent is an event that happens on the PxEditor itself&#xa; (as opposed to the drawing that it is editing).
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">20 Jul 07</tag>
<tag name="@version">$Revision: 2$ $Date: 9/17/07 8:50:33 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.px.editor.event.PxEvent"/>
</extends>
<!-- javax.baja.px.editor.event.PxEditorEvent(int) -->
<constructor name="PxEditorEvent" public="true">
<parameter name="id">
<type class="int"/>
</parameter>
<description>
Convenience for PxEditorEvent(id, null)
</description>
</constructor>

<!-- javax.baja.px.editor.event.PxEditorEvent(int, java.lang.Object) -->
<constructor name="PxEditorEvent" public="true">
<parameter name="id">
<type class="int"/>
</parameter>
<parameter name="value">
<type class="java.lang.Object"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.px.editor.event.PxEditorEvent.toString() -->
<method name="toString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.px.editor.event.PxEditorEvent.getEventId() -->
<method name="getEventId"  public="true">
<description>
Return the ordinal value that identifies this event.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.px.editor.event.PxEditorEvent.getEventValue() -->
<method name="getEventValue"  public="true">
<description>
If getEventId() equals OPTION_CHANGED, then this&#xa; method returns a String that represents the name&#xa; of the PxEditorOption property that changed.&#xa; &lt;p&gt;&#xa; If getEventId() equals TOOL_CHANGED, then this&#xa; method returns the current BDrawingTool.&#xa; &lt;p&gt;&#xa; For LOADED and SAVED, this method returns null.
</description>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.px.editor.event.PxEditorEvent.LOADED -->
<field name="LOADED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for the editor being loaded.
</description>
</field>

<!-- javax.baja.px.editor.event.PxEditorEvent.SAVED -->
<field name="SAVED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for the editor being saved.
</description>
</field>

<!-- javax.baja.px.editor.event.PxEditorEvent.OPTION_CHANGED -->
<field name="OPTION_CHANGED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for the editor options being changed.
</description>
</field>

<!-- javax.baja.px.editor.event.PxEditorEvent.TOOL_CHANGED -->
<field name="TOOL_CHANGED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for the editor drawing tool being changed.
</description>
</field>

</class>
</bajadoc>
