<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="pxEditor" runtimeProfile="wb" qualifiedName="javax.baja.px.editor.event.PxEvent" name="PxEvent" packageName="javax.baja.px.editor.event" public="true" abstract="true">
<description>
PxEvent indicates a change in the state of a BPxEditor.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">20 Jul 07</tag>
<tag name="@version">$Revision: 6$ $Date: 9/10/09 2:06:03 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.px.editor.event.PxEvent(int) -->
<constructor name="PxEvent" protected="true">
<parameter name="type">
<type class="int"/>
<description>
the ordinal value that identifies what type of event this is.
</description>
</parameter>
<description/>
</constructor>

<!-- javax.baja.px.editor.event.PxEvent.toString() -->
<method name="toString"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.px.editor.event.PxEvent.getEventType() -->
<method name="getEventType"  public="true">
<description>
Return the ordinal value that identifies what type of event this is.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.px.editor.event.PxEvent.EDITOR -->
<field name="EDITOR"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for editor event type.
</description>
</field>

<!-- javax.baja.px.editor.event.PxEvent.PX_PROPERTY -->
<field name="PX_PROPERTY"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for pxProperty event type.
</description>
</field>

<!-- javax.baja.px.editor.event.PxEvent.SELECTION_CHANGED -->
<field name="SELECTION_CHANGED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for selectionChanged event type.
</description>
</field>

<!-- javax.baja.px.editor.event.PxEvent.WIDGET -->
<field name="WIDGET"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for widget event type.
</description>
</field>

<!-- javax.baja.px.editor.event.PxEvent.BINDING -->
<field name="BINDING"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for widget event type.
</description>
</field>

<!-- javax.baja.px.editor.event.PxEvent.COMPOUND_WIDGET -->
<field name="COMPOUND_WIDGET"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for compound event type.
</description>
</field>

<!-- javax.baja.px.editor.event.PxEvent.COMPOUND_BINDING -->
<field name="COMPOUND_BINDING"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for compound event type.
</description>
</field>

<!-- javax.baja.px.editor.event.PxEvent.USER_DEFINED -->
<field name="USER_DEFINED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for userDefined event type.
</description>
</field>

<!-- javax.baja.px.editor.event.PxEvent.PX_LAYER -->
<field name="PX_LAYER"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for pxLayer event type.
</description>
</field>

</class>
</bajadoc>
