<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="wb" qualifiedName="com.tridium.nd.ui.BNiagaraScheduleExportManager" name="BNiagaraScheduleExportManager" packageName="com.tridium.nd.ui" public="true">
<description/>
<tag name="@author">Aaron Hansen</tag>
<tag name="@creation">June 2003</tag>
<tag name="@version">$Revision: 7$ $Date: 9/12/04 6:10:23 PM EDT$</tag>
<extends>
<type class="javax.baja.driver.ui.schedule.BScheduleExportManager"/>
</extends>
</class>
</bajadoc>
