<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="wb" qualifiedName="com.tridium.nd.ui.BServerConnectionsSummary" name="BServerConnectionsSummary" packageName="com.tridium.nd.ui" public="true">
<description>
ServerConnectionsSummary an overview of the &#xa; client connections under fox:BServerConnections.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">1 Dec 01</tag>
<tag name="@version">$Revision: 7$ $Date: 11/22/06 5:25:02 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.view.BWbComponentView"/>
</extends>
</class>
</bajadoc>
