<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="wb" qualifiedName="com.tridium.nd.ui.BStationManager" name="BStationManager" packageName="com.tridium.nd.ui" public="true">
<description>
BStationManager is the specialization of DeviceManager for the Niagara driver.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">15 Dec 03</tag>
<tag name="@version">$Revision: 53$ $Date: 10/1/10 10:16:47 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.driver.ui.device.BDeviceManager"/>
</extends>
</class>
</bajadoc>
