<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="niagaraDriver" runtimeProfile="wb" name="com.tridium.nd.ui">
<description/>
<class packageName="com.tridium.nd.ui" name="BNiagaraPointManager"><description>BNiagaraPointManager is the specialization of PointManager for&#xa; the Niagara driver.</description></class>
<class packageName="com.tridium.nd.ui" name="BNiagaraScheduleExportManager"/>
<class packageName="com.tridium.nd.ui" name="BNiagaraScheduleImportManager"/>
<class packageName="com.tridium.nd.ui" name="BServerConnectionsSummary"><description>ServerConnectionsSummary an overview of the &#xa; client connections under fox:BServerConnections.</description></class>
<class packageName="com.tridium.nd.ui" name="BStationManager"><description>BStationManager is the specialization of DeviceManager for the Niagara driver.</description></class>
<class packageName="com.tridium.nd.ui" name="BStationMgrCommand"><description>Base class for external MgrCommands in BStationManager</description></class>
<class packageName="com.tridium.nd.ui" name="BStationMgrTable"><description>BStationMgrTable is used by BStationManager to display the&#xa; niagara stations configured in the station database.</description></class>
<class packageName="com.tridium.nd.ui" name="BUserSyncManager"><description>Allows for the batch editing of the &lt;code&gt;BNiagaraUserDeviceExt&lt;/code&gt;s &#xa; for any stations in the Niagara Network.</description></class>
</package>
</bajadoc>
