<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="platCrypto" runtimeProfile="rt" name="javax.baja.platCrypto.certs">
<description/>
<class packageName="javax.baja.platCrypto.certs" name="BICertificateFormatHandler.CertificateFormatHandlerHolder"/>
<class packageName="javax.baja.platCrypto.certs" name="BPEMCertificateHandler"><description>A &lt;code&gt;<see ref="javax.baja.platCrypto.certs.BICertificateFormatHandler">BICertificateFormatHandler</see>&lt;/code&gt; for the PEM format.</description></class>
<class packageName="javax.baja.platCrypto.certs" name="BPKCS7CertificateHandler"><description>A &lt;code&gt;<see ref="javax.baja.platCrypto.certs.BICertificateFormatHandler">BICertificateFormatHandler</see>&lt;/code&gt; for the PKCS7 format.</description></class>
<class packageName="javax.baja.platCrypto.certs" name="BICertificateFormatHandler" category="interface"><description>Implementations of this interface provide a number of utility methods&#xa; to help with handling certificate files in a specific format.</description></class>
</package>
</bajadoc>
