<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="event" runtimeProfile="rt" qualifiedName="com.tridium.event.recipients.BEmailRecipient" name="BEmailRecipient" packageName="com.tridium.event.recipients" public="true">
<description>
BEmailRecipient
</description>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">08 March 11</tag>
<tag name="@version">$Revision: 4$ $Date: 4/11/11 3:48:34 PM EDT$</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.event.BEventRecipient"/>
</extends>
<property name="to" flags="">
<type class="javax.baja.email.BEmailAddressList"/>
<description>
Slot for the &lt;code&gt;to&lt;/code&gt; property.&#xa; The addresses to send emails to.
</description>
<tag name="@see">#getTo</tag>
<tag name="@see">#setTo</tag>
</property>

<property name="cc" flags="">
<type class="javax.baja.email.BEmailAddressList"/>
<description>
Slot for the &lt;code&gt;cc&lt;/code&gt; property.&#xa; The addresses to send emails to.
</description>
<tag name="@see">#getCc</tag>
<tag name="@see">#setCc</tag>
</property>

<property name="bcc" flags="">
<type class="javax.baja.email.BEmailAddressList"/>
<description>
Slot for the &lt;code&gt;bcc&lt;/code&gt; property.&#xa; The addresses to send emails to.
</description>
<tag name="@see">#getBcc</tag>
<tag name="@see">#setBcc</tag>
</property>

<property name="language" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;language&lt;/code&gt; property.&#xa; ISO 639 language code as two lower-case letters.
</description>
<tag name="@see">#getLanguage</tag>
<tag name="@see">#setLanguage</tag>
</property>

<property name="emailAccount" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;emailAccount&lt;/code&gt; property.&#xa; The BOutgoingAccount that will be used to send emails.
</description>
<tag name="@see">#getEmailAccount</tag>
<tag name="@see">#setEmailAccount</tag>
</property>

<property name="subject" flags="">
<type class="javax.baja.util.BFormat"/>
<description>
Slot for the &lt;code&gt;subject&lt;/code&gt; property.
</description>
<tag name="@see">#getSubject</tag>
<tag name="@see">#setSubject</tag>
</property>

<property name="body" flags="">
<type class="javax.baja.util.BFormat"/>
<description>
Slot for the &lt;code&gt;body&lt;/code&gt; property.
</description>
<tag name="@see">#getBody</tag>
<tag name="@see">#setBody</tag>
</property>

</class>
</bajadoc>
