<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="event" runtimeProfile="rt" qualifiedName="com.tridium.event.recipients.BOutputStreamRecipient" name="BOutputStreamRecipient" packageName="com.tridium.event.recipients" public="true">
<description>
BOutputStreamRecipient
</description>
<tag name="@author">Lee Adcock</tag>
<tag name="@creation">08 March 11</tag>
<tag name="@version">$Revision: 7$ $Date: 4/11/11 3:48:34 PM EDT$</tag>
<tag name="@since">Niagara 3.7</tag>
<extends>
<type class="javax.baja.event.BEventRecipient"/>
</extends>
</class>
</bajadoc>
