<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.px.BLayerTag" name="BLayerTag" packageName="javax.baja.ui.px" public="true">
<description>
A BLayerTag tags its parent BWidget&#xa; as belonging to a given Px Layer.
</description>
<tag name="@author">Mike Jarmy</tag>
<tag name="@creation">13 Jul 09</tag>
<tag name="@version">$Revision: 2$ $Date: 6/10/10 11:05:56 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="layerName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;layerName&lt;/code&gt; property.&#xa; The name of the layer.
</description>
<tag name="@see">#getLayerName</tag>
<tag name="@see">#setLayerName</tag>
</property>

<!-- javax.baja.ui.px.BLayerTag() -->
<constructor name="BLayerTag" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.px.BLayerTag(java.lang.String) -->
<constructor name="BLayerTag" public="true">
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- javax.baja.ui.px.BLayerTag.getLayerName() -->
<method name="getLayerName"  public="true">
<description>
Get the &lt;code&gt;layerName&lt;/code&gt; property.&#xa; The name of the layer.
</description>
<tag name="@see">#layerName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.ui.px.BLayerTag.setLayerName(java.lang.String) -->
<method name="setLayerName"  public="true">
<description>
Set the &lt;code&gt;layerName&lt;/code&gt; property.&#xa; The name of the layer.
</description>
<tag name="@see">#layerName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.px.BLayerTag.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.px.BLayerTag.isNull() -->
<method name="isNull"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.ui.px.BLayerTag.layerName -->
<field name="layerName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;layerName&lt;/code&gt; property.&#xa; The name of the layer.
</description>
<tag name="@see">#getLayerName</tag>
<tag name="@see">#setLayerName</tag>
</field>

<!-- javax.baja.ui.px.BLayerTag.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.ui.px.BLayerTag.NULL -->
<field name="NULL"  public="true" static="true" final="true">
<type class="javax.baja.ui.px.BLayerTag"/>
<description/>
</field>

</class>
</bajadoc>
