<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.px.BPxTemplateInfo" name="BPxTemplateInfo" packageName="javax.baja.ui.px" public="true">
<description>
BPxTemplateInfo is a container class for info needed to link deployed px files to source template.
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8/26/2014</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="templateName" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;templateName&lt;/code&gt; property.&#xa; Name of template containing associated px file
</description>
<tag name="@see">#getTemplateName</tag>
<tag name="@see">#setTemplateName</tag>
</property>

<property name="vendor" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;vendor&lt;/code&gt; property.&#xa; Template vendor
</description>
<tag name="@see">#getVendor</tag>
<tag name="@see">#setVendor</tag>
</property>

<property name="version" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;version&lt;/code&gt; property.&#xa; Template version
</description>
<tag name="@see">#getVersion</tag>
<tag name="@see">#setVersion</tag>
</property>

<!-- javax.baja.ui.px.BPxTemplateInfo() -->
<constructor name="BPxTemplateInfo" public="true">
<description>
Empty constructor
</description>
</constructor>

<!-- javax.baja.ui.px.BPxTemplateInfo(java.lang.String, java.lang.String, java.lang.String) -->
<constructor name="BPxTemplateInfo" public="true">
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="vendor">
<type class="java.lang.String"/>
</parameter>
<parameter name="version">
<type class="java.lang.String"/>
</parameter>
<description>
Constructor with property values.
</description>
</constructor>

<!-- javax.baja.ui.px.BPxTemplateInfo.getTemplateName() -->
<method name="getTemplateName"  public="true">
<description>
Get the &lt;code&gt;templateName&lt;/code&gt; property.&#xa; Name of template containing associated px file
</description>
<tag name="@see">#templateName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.ui.px.BPxTemplateInfo.setTemplateName(java.lang.String) -->
<method name="setTemplateName"  public="true">
<description>
Set the &lt;code&gt;templateName&lt;/code&gt; property.&#xa; Name of template containing associated px file
</description>
<tag name="@see">#templateName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.px.BPxTemplateInfo.getVendor() -->
<method name="getVendor"  public="true">
<description>
Get the &lt;code&gt;vendor&lt;/code&gt; property.&#xa; Template vendor
</description>
<tag name="@see">#vendor</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.ui.px.BPxTemplateInfo.setVendor(java.lang.String) -->
<method name="setVendor"  public="true">
<description>
Set the &lt;code&gt;vendor&lt;/code&gt; property.&#xa; Template vendor
</description>
<tag name="@see">#vendor</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.px.BPxTemplateInfo.getVersion() -->
<method name="getVersion"  public="true">
<description>
Get the &lt;code&gt;version&lt;/code&gt; property.&#xa; Template version
</description>
<tag name="@see">#version</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.ui.px.BPxTemplateInfo.setVersion(java.lang.String) -->
<method name="setVersion"  public="true">
<description>
Set the &lt;code&gt;version&lt;/code&gt; property.&#xa; Template version
</description>
<tag name="@see">#version</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.px.BPxTemplateInfo.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.px.BPxTemplateInfo.templateName -->
<field name="templateName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;templateName&lt;/code&gt; property.&#xa; Name of template containing associated px file
</description>
<tag name="@see">#getTemplateName</tag>
<tag name="@see">#setTemplateName</tag>
</field>

<!-- javax.baja.ui.px.BPxTemplateInfo.vendor -->
<field name="vendor"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;vendor&lt;/code&gt; property.&#xa; Template vendor
</description>
<tag name="@see">#getVendor</tag>
<tag name="@see">#setVendor</tag>
</field>

<!-- javax.baja.ui.px.BPxTemplateInfo.version -->
<field name="version"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;version&lt;/code&gt; property.&#xa; Template version
</description>
<tag name="@see">#getVersion</tag>
<tag name="@see">#setVersion</tag>
</field>

<!-- javax.baja.ui.px.BPxTemplateInfo.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
