<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.px.PxProperty" name="PxProperty" packageName="javax.baja.ui.px" public="true">
<description>
PxProperty.
</description>
<tag name="@author">Andy Frank</tag>
<tag name="@creation">13 Feb 08</tag>
<tag name="@version">$Revision: 5$ $Date: 2/19/08 10:40:25 AM EST$</tag>
<tag name="@since">Niagara 3.3</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.ui.px.PxProperty(java.lang.String, javax.baja.util.BTypeSpec, javax.baja.sys.BValue, javax.baja.naming.SlotPath[]) -->
<constructor name="PxProperty" public="true">
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<parameter name="type">
<type class="javax.baja.util.BTypeSpec"/>
</parameter>
<parameter name="value">
<type class="javax.baja.sys.BValue"/>
</parameter>
<parameter name="targets">
<type class="javax.baja.naming.SlotPath" dimension="1"/>
</parameter>
<description>
Create a new PxProperty.
</description>
</constructor>

<!-- javax.baja.ui.px.PxProperty.apply(javax.baja.sys.BComponent) -->
<method name="apply"  public="true">
<description>
Apply the sourceSlot value to all the targets against&#xa; the given base.
</description>
<parameter name="base">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.px.PxProperty.apply(javax.baja.sys.BComponent, javax.baja.sys.BValue) -->
<method name="apply"  public="true">
<description>
Apply the given override value to all the targets against&#xa; the given base.  If override is null, the default value&#xa; will be used.
</description>
<parameter name="base">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<parameter name="override">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.px.PxProperty.getName() -->
<method name="getName"  public="true">
<description>
Return the name of this property.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.ui.px.PxProperty.setName(java.lang.String) -->
<method name="setName"  public="true">
<description>
Set the name of this property.
</description>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.px.PxProperty.getTypeSpec() -->
<method name="getTypeSpec"  public="true">
<description>
Return the TypeSpec for this property.
</description>
<return>
<type class="javax.baja.util.BTypeSpec"/>
</return>
</method>

<!-- javax.baja.ui.px.PxProperty.getValue() -->
<method name="getValue"  public="true">
<description>
Return the value for this property.
</description>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
</method>

<!-- javax.baja.ui.px.PxProperty.setValue(javax.baja.sys.BValue) -->
<method name="setValue"  public="true">
<description>
Set the value of this property.
</description>
<parameter name="value">
<type class="javax.baja.sys.BValue"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.px.PxProperty.getTargets() -->
<method name="getTargets"  public="true">
<description>
Return the targets for this property.
</description>
<return>
<type class="javax.baja.naming.SlotPath" dimension="1"/>
</return>
</method>

<!-- javax.baja.ui.px.PxProperty.setTargets(javax.baja.naming.SlotPath[]) -->
<method name="setTargets"  public="true">
<description>
Set the targets for this property.
</description>
<parameter name="targets">
<type class="javax.baja.naming.SlotPath" dimension="1"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.ui.px.PxProperty.toString() -->
<method name="toString"  public="true">
<description>
Return a string representation for this property.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
