<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.util.LonUiUtil" name="LonUiUtil" packageName="com.tridium.lonworks.util" public="true" final="true">
<description>
LonUiUtil provides static utilities used in operations perform&#xa; primarily in the user interface. &#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">19 Jan 2006</tag>
<tag name="@version">$Revision: 2$ $Date: 9/28/01 11:22:58 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- com.tridium.lonworks.util.LonUiUtil() -->
<constructor name="LonUiUtil" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.util.LonUiUtil.loadComponentSlots(javax.baja.sys.BComponent, int) -->
<method name="loadComponentSlots"  public="true" static="true">
<description/>
<parameter name="c">
<type class="javax.baja.sys.BComponent"/>
</parameter>
<parameter name="maxDepth">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
