<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.util.TimedCoalesceQueue$ITimed" name="TimedCoalesceQueue.ITimed" packageName="com.tridium.lonworks.util" public="true" interface="true" abstract="true" static="true" innerClass="true" category="interface">
<description/>
<!-- com.tridium.lonworks.util.TimedCoalesceQueue.ITimed.getTime() -->
<method name="getTime"  public="true" abstract="true">
<description>
Get the earliest time this.
</description>
<return>
<type class="long"/>
</return>
</method>

</class>
</bajadoc>
