<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.BBrush$Inverse" name="BBrush.Inverse" packageName="javax.baja.gx" public="true" static="true" innerClass="true">
<description>
BBrush.Inverse represents a solid XOR paint.
</description>
<extends>
<type class="javax.baja.gx.BBrush$Solid"/>
</extends>
<!-- javax.baja.gx.BBrush.Inverse.toString() -->
<method name="toString"  public="true">
<description>
Get string encoding.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
