<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.BBrush$Gradient" name="BBrush.Gradient" packageName="javax.baja.gx" public="true" abstract="true" static="true" innerClass="true">
<description>
BBrush.Gradient is the base class for &#xa; LinearGradient and RadialGradient.
</description>
<extends>
<type class="javax.baja.gx.BBrush$Paint"/>
</extends>
<!-- javax.baja.gx.BBrush.Gradient.getStops() -->
<method name="getStops"  public="true">
<description>
Get the the list of stops.
</description>
<return>
<type class="javax.baja.gx.BBrush$Stop" dimension="1"/>
</return>
</method>

<!-- javax.baja.gx.BBrush.Gradient.getSpread() -->
<method name="getSpread"  public="true">
<description>
Get the spread constant (PAD, REFLECT, or REPEAT).
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.BBrush.Gradient.equals(java.lang.Object) -->
<method name="equals"  public="true" final="true">
<description>
Object equality.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.BBrush.Gradient.toString() -->
<method name="toString"  public="true" final="true">
<description>
Get string encoding.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
