<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.BColor" name="BColor" packageName="javax.baja.gx" public="true" final="true">
<description>
BColor stores a color specification via an alpha, red, &#xa; green, and blue component.  BColor supports the standard&#xa; list of CSS3 and SVG color formats:&#xa; &lt;pre&gt;&#xa;   #rgb&#xa;   #rrggbb&#xa;   #aarrggbb&#xa;   rgb(num, num, num)&#xa;   rgba(num, num, num, alpha)&#xa;   HTML4 keywords&#xa;   CSS3/SVG keywords&#xa; &lt;/pre&gt;
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">30 Dec 02</tag>
<tag name="@version">$Revision: 14$ $Date: 12/15/10 11:07:23 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BSimple"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NoSlotomatic"/>
</annotation>
<!-- javax.baja.gx.BColor.getConstants() -->
<method name="getConstants"  public="true" static="true">
<description>
Get a list of the predefined color constants.
</description>
<return>
<type class="javax.baja.gx.BColor" dimension="1"/>
</return>
</method>

<!-- javax.baja.gx.BColor.getConstant(java.lang.String) -->
<method name="getConstant"  public="true" static="true">
<description>
Get a constant by name or return null.
</description>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.gx.BColor"/>
</return>
</method>

<!-- javax.baja.gx.BColor.make(int, int, int, int) -->
<method name="make"  public="true" static="true">
<description>
Make a BColor instance with the specified red, green,&#xa; blue, and alpha components as integers between 0-255.
</description>
<parameter name="r">
<type class="int"/>
</parameter>
<parameter name="g">
<type class="int"/>
</parameter>
<parameter name="b">
<type class="int"/>
</parameter>
<parameter name="a">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.gx.BColor"/>
</return>
</method>

<!-- javax.baja.gx.BColor.make(int, int, int) -->
<method name="make"  public="true" static="true">
<description>
Convenience for &lt;code&gt;make(r, g, b, 255)&lt;/code&gt;.
</description>
<parameter name="r">
<type class="int"/>
</parameter>
<parameter name="g">
<type class="int"/>
</parameter>
<parameter name="b">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.gx.BColor"/>
</return>
</method>

<!-- javax.baja.gx.BColor.make(int) -->
<method name="make"  public="true" static="true">
<description>
Convenience for &lt;code&gt;make(rgb, false)&lt;/code&gt;.
</description>
<parameter name="rgb">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.gx.BColor"/>
</return>
</method>

<!-- javax.baja.gx.BColor.make(javax.baja.gx.BColor, int) -->
<method name="make"  public="true" static="true">
<description>
Make a color from an existing color and an alpha &#xa; component as an integer between 0-255.
</description>
<parameter name="color">
<type class="javax.baja.gx.BColor"/>
</parameter>
<parameter name="a">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.gx.BColor"/>
</return>
</method>

<!-- javax.baja.gx.BColor.make(int, boolean) -->
<method name="make"  public="true" static="true">
<description>
Make a color with the specified RGB value where bits 24-31 are &#xa; alpha, 16-23 are red, 8-15 are green, 0-7 are blue.  If hasAlpha&#xa; is false then alpha is set to 255.
</description>
<parameter name="rgb">
<type class="int"/>
</parameter>
<parameter name="hasAlpha">
<type class="boolean"/>
</parameter>
<return>
<type class="javax.baja.gx.BColor"/>
</return>
</method>

<!-- javax.baja.gx.BColor.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Make a color from its string encoding.
</description>
<parameter name="s">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.gx.BColor"/>
</return>
</method>

<!-- javax.baja.gx.BColor.getRed() -->
<method name="getRed"  public="true">
<description>
Get the red component as an integer from 0-255.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.BColor.getGreen() -->
<method name="getGreen"  public="true">
<description>
Get the green component as an integer from 0-255.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.BColor.getBlue() -->
<method name="getBlue"  public="true">
<description>
Get the blue component as an integer from 0-255.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.BColor.getAlpha() -->
<method name="getAlpha"  public="true">
<description>
Get the alpha component as an integer from 0-255.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.BColor.getRGB() -->
<method name="getRGB"  public="true">
<description>
Get the RGB value where bits 24-31 are alpha, 16-23 are red, &#xa; 8-15 are green, 0-7 are blue.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.BColor.toHtmlString() -->
<method name="toHtmlString"  public="true">
<description>
Get this color as an HTML string &#x27;#rrggbb&#x27;.  The&#xa; alpha component of this color is ignored.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.gx.BColor.toHtmlStringWithAlpha() -->
<method name="toHtmlStringWithAlpha"  public="true">
<description>
Get this color as an HTML5 string that doesn&#x27;t ignore alpha:&#xa; &#x27;rgba( r, g, b, a)&#x27; where rgba are 0-255 and a is 0 to 1, or fallback to BColor.toHtmlString if alpha is 1
</description>
<tag name="@see">&lt;a href=&#x22;https://www.w3.org/TR/css3-color/#rgba-color&#x22;&gt;CSS3 for rgba&lt;/a&gt;</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.gx.BColor.toBrush() -->
<method name="toBrush"  public="true">
<description>
Get this color as a solid brush.
</description>
<return>
<type class="javax.baja.gx.BBrush"/>
</return>
</method>

<!-- javax.baja.gx.BColor.isNull() -->
<method name="isNull"  public="true">
<description>
Return if this is the null color which should &#xa; be used to fallback to a context senstive default.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.BColor.hashCode() -->
<method name="hashCode"  public="true">
<description>
BColor hash code.
</description>
<tag name="@since">Niagara 3.4</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.BColor.equals(java.lang.Object) -->
<method name="equals"  public="true">
<description>
Return if the specified object is an equivalent Color.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.BColor.encode(java.io.DataOutput) -->
<method name="encode"  public="true">
<description>
Serialized using writeUTF() of string encoding.
</description>
<parameter name="out">
<type class="java.io.DataOutput"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.gx.BColor.decode(java.io.DataInput) -->
<method name="decode"  public="true">
<description>
Unserialized using readUTF() of string encoding.
</description>
<parameter name="in">
<type class="java.io.DataInput"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.gx.BColor.encodeToString() -->
<method name="encodeToString"  public="true">
<description>
If the string is a named constant then return &#xa; its name.  If the string has an alpha value of 255&#xa; then return #rrggbb otherwise #aarrggbb
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.gx.BColor.decodeFromString(java.lang.String) -->
<method name="decodeFromString"  public="true">
<description>
Read the primitive from String format.  See &#xa; class header comments for supported formats.
</description>
<parameter name="s">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.gx.BColor.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.gx.BColor.fw(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object) -->
<method name="fw"  public="true">
<description>
Framework use only.
</description>
<parameter name="x">
<type class="int"/>
</parameter>
<parameter name="a">
<type class="java.lang.Object"/>
</parameter>
<parameter name="b">
<type class="java.lang.Object"/>
</parameter>
<parameter name="c">
<type class="java.lang.Object"/>
</parameter>
<parameter name="d">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.gx.BColor.transparent -->
<field name="transparent"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.aliceBlue -->
<field name="aliceBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.antiqueWhite -->
<field name="antiqueWhite"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.aqua -->
<field name="aqua"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.aquamarine -->
<field name="aquamarine"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.azure -->
<field name="azure"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.beige -->
<field name="beige"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.bisque -->
<field name="bisque"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.black -->
<field name="black"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.blanchedAlmond -->
<field name="blanchedAlmond"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.blue -->
<field name="blue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.blueViolet -->
<field name="blueViolet"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.brown -->
<field name="brown"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.burlyWood -->
<field name="burlyWood"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.cadetBlue -->
<field name="cadetBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.chartreuse -->
<field name="chartreuse"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.chocolate -->
<field name="chocolate"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.coral -->
<field name="coral"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.cornflowerBlue -->
<field name="cornflowerBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.cornsilk -->
<field name="cornsilk"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.crimson -->
<field name="crimson"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.cyan -->
<field name="cyan"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkBlue -->
<field name="darkBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkCyan -->
<field name="darkCyan"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkGoldenrod -->
<field name="darkGoldenrod"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkGray -->
<field name="darkGray"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkGreen -->
<field name="darkGreen"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkGrey -->
<field name="darkGrey"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkKhaki -->
<field name="darkKhaki"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkMagenta -->
<field name="darkMagenta"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkOliveGreen -->
<field name="darkOliveGreen"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkOrange -->
<field name="darkOrange"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkOrchid -->
<field name="darkOrchid"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkRed -->
<field name="darkRed"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkSalmon -->
<field name="darkSalmon"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkSeaGreen -->
<field name="darkSeaGreen"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkSlateBlue -->
<field name="darkSlateBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkSlateGray -->
<field name="darkSlateGray"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkSlateGrey -->
<field name="darkSlateGrey"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkTurquoise -->
<field name="darkTurquoise"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.darkViolet -->
<field name="darkViolet"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.deepPink -->
<field name="deepPink"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.deepSkyBlue -->
<field name="deepSkyBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.dimGray -->
<field name="dimGray"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.dimGrey -->
<field name="dimGrey"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.dodgerBlue -->
<field name="dodgerBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.firebrick -->
<field name="firebrick"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.floralWhite -->
<field name="floralWhite"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.forestGreen -->
<field name="forestGreen"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.fuchsia -->
<field name="fuchsia"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.gainsboro -->
<field name="gainsboro"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.ghostWhite -->
<field name="ghostWhite"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.gold -->
<field name="gold"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.goldenrod -->
<field name="goldenrod"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.gray -->
<field name="gray"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.green -->
<field name="green"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.greenYellow -->
<field name="greenYellow"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.grey -->
<field name="grey"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.honeydew -->
<field name="honeydew"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.hotPink -->
<field name="hotPink"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.indianRed -->
<field name="indianRed"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.indigo -->
<field name="indigo"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.ivory -->
<field name="ivory"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.khaki -->
<field name="khaki"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lavender -->
<field name="lavender"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lavenderBlush -->
<field name="lavenderBlush"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lawnGreen -->
<field name="lawnGreen"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lemonChiffon -->
<field name="lemonChiffon"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lightBlue -->
<field name="lightBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lightCoral -->
<field name="lightCoral"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lightCyan -->
<field name="lightCyan"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lightGoldenrodYellow -->
<field name="lightGoldenrodYellow"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lightGray -->
<field name="lightGray"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lightGreen -->
<field name="lightGreen"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lightGrey -->
<field name="lightGrey"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lightPink -->
<field name="lightPink"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lightSalmon -->
<field name="lightSalmon"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lightSeaGreen -->
<field name="lightSeaGreen"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lightSkyBlue -->
<field name="lightSkyBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lightSlateGray -->
<field name="lightSlateGray"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lightSlateGrey -->
<field name="lightSlateGrey"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lightSteelBlue -->
<field name="lightSteelBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lightYellow -->
<field name="lightYellow"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.lime -->
<field name="lime"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.limeGreen -->
<field name="limeGreen"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.linen -->
<field name="linen"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.magenta -->
<field name="magenta"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.maroon -->
<field name="maroon"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.mediumAquamarine -->
<field name="mediumAquamarine"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.mediumBlue -->
<field name="mediumBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.mediumOrchid -->
<field name="mediumOrchid"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.mediumPurple -->
<field name="mediumPurple"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.mediumSeaGreen -->
<field name="mediumSeaGreen"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.mediumSlateBlue -->
<field name="mediumSlateBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.mediumSpringGreen -->
<field name="mediumSpringGreen"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.mediumTurquoise -->
<field name="mediumTurquoise"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.mediumVioletRed -->
<field name="mediumVioletRed"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.midnightBlue -->
<field name="midnightBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.mintCream -->
<field name="mintCream"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.mistyRose -->
<field name="mistyRose"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.moccasin -->
<field name="moccasin"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.navajoWhite -->
<field name="navajoWhite"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.navy -->
<field name="navy"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.oldLace -->
<field name="oldLace"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.olive -->
<field name="olive"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.oliveDrab -->
<field name="oliveDrab"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.orange -->
<field name="orange"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.orangeRed -->
<field name="orangeRed"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.orchid -->
<field name="orchid"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.paleGoldenrod -->
<field name="paleGoldenrod"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.paleGreen -->
<field name="paleGreen"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.paleTurquoise -->
<field name="paleTurquoise"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.paleVioletRed -->
<field name="paleVioletRed"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.papayaWhip -->
<field name="papayaWhip"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.peachPuff -->
<field name="peachPuff"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.peru -->
<field name="peru"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.pink -->
<field name="pink"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.plum -->
<field name="plum"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.powderBlue -->
<field name="powderBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.purple -->
<field name="purple"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.red -->
<field name="red"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.rosyBrown -->
<field name="rosyBrown"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.royalBlue -->
<field name="royalBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.saddleBrown -->
<field name="saddleBrown"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.salmon -->
<field name="salmon"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.sandyBrown -->
<field name="sandyBrown"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.seaGreen -->
<field name="seaGreen"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.seaShell -->
<field name="seaShell"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.sienna -->
<field name="sienna"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.silver -->
<field name="silver"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.skyBlue -->
<field name="skyBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.slateBlue -->
<field name="slateBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.slateGray -->
<field name="slateGray"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.slateGrey -->
<field name="slateGrey"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.snow -->
<field name="snow"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.springGreen -->
<field name="springGreen"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.steelBlue -->
<field name="steelBlue"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.tan -->
<field name="tan"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.teal -->
<field name="teal"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.thistle -->
<field name="thistle"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.tomato -->
<field name="tomato"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.turquoise -->
<field name="turquoise"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.violet -->
<field name="violet"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.wheat -->
<field name="wheat"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.white -->
<field name="white"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.whiteSmoke -->
<field name="whiteSmoke"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.yellow -->
<field name="yellow"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.yellowGreen -->
<field name="yellowGreen"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description/>
</field>

<!-- javax.baja.gx.BColor.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description>
The default color is black.
</description>
</field>

<!-- javax.baja.gx.BColor.NULL -->
<field name="NULL"  public="true" static="true" final="true">
<type class="javax.baja.gx.BColor"/>
<description>
The null color doesn&#x27;t map to a real color.&#xa; It is a special singleton which should be used&#xa; to provide a context senstive &#x22;fallback&#x22;.
</description>
</field>

<!-- javax.baja.gx.BColor.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
