<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.BGeom" name="BGeom" packageName="javax.baja.gx" public="true" abstract="true">
<description>
BGeom is the base class for immutable BSimple geometries.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">10 Jan 03</tag>
<tag name="@version">$Revision: 8$ $Date: 11/13/08 4:35:13 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BSimple"/>
</extends>
<implements>
<type class="javax.baja.gx.IGeom"/>
</implements>
<annotation><type class="javax.baja.nre.annotations.NoSlotomatic"/>
</annotation>
<!-- javax.baja.gx.BGeom() -->
<constructor name="BGeom" public="true">
<description/>
</constructor>

<!-- javax.baja.gx.BGeom.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.gx.BGeom.bounds() -->
<method name="bounds"  public="true" final="true">
<description>
Get the bounding rectangle of this geometry.
</description>
<return>
<type class="javax.baja.gx.IRectGeom"/>
</return>
</method>

<!-- javax.baja.gx.BGeom.contains(double, double) -->
<method name="contains"  public="true" final="true">
<description>
Return if this geometry contains the specified point.
</description>
<parameter name="x">
<type class="double"/>
</parameter>
<parameter name="y">
<type class="double"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.BGeom.contains(javax.baja.gx.IGeom) -->
<method name="contains"  public="true" final="true">
<description>
Return if this geometry contains the specified geometry.
</description>
<parameter name="geom">
<type class="javax.baja.gx.IGeom"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.BGeom.contains(double, double, double, double) -->
<method name="contains"  public="true" final="true">
<description>
Return if this geometry contains the specified rectangle.
</description>
<parameter name="x">
<type class="double"/>
</parameter>
<parameter name="y">
<type class="double"/>
</parameter>
<parameter name="w">
<type class="double"/>
</parameter>
<parameter name="h">
<type class="double"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.BGeom.intersects(javax.baja.gx.IGeom) -->
<method name="intersects"  public="true" final="true">
<description>
Return if this geometry intersects the specified geometry.
</description>
<parameter name="geom">
<type class="javax.baja.gx.IGeom"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.BGeom.intersects(double, double, double, double) -->
<method name="intersects"  public="true" final="true">
<description>
Return if this geometry intersects the specified rectangle.
</description>
<parameter name="x">
<type class="double"/>
</parameter>
<parameter name="y">
<type class="double"/>
</parameter>
<parameter name="w">
<type class="double"/>
</parameter>
<parameter name="h">
<type class="double"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.BGeom.intersection(javax.baja.gx.IGeom) -->
<method name="intersection"  public="true" final="true">
<description>
Return the intersection of this geometry &#xa; with the specified geometry.
</description>
<parameter name="geom">
<type class="javax.baja.gx.IGeom"/>
</parameter>
<return>
<type class="javax.baja.gx.IGeom"/>
</return>
</method>

<!-- javax.baja.gx.BGeom.intersection(double, double, double, double) -->
<method name="intersection"  public="true" final="true">
<description>
Return the intersection of this geometry &#xa; with the specified rectangle.
</description>
<parameter name="x">
<type class="double"/>
</parameter>
<parameter name="y">
<type class="double"/>
</parameter>
<parameter name="w">
<type class="double"/>
</parameter>
<parameter name="h">
<type class="double"/>
</parameter>
<return>
<type class="javax.baja.gx.IGeom"/>
</return>
</method>

<!-- javax.baja.gx.BGeom.encode(java.io.DataOutput) -->
<method name="encode"  public="true" final="true">
<description>
Encode using writeUTF
</description>
<parameter name="out">
<type class="java.io.DataOutput"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.gx.BGeom.decode(java.io.DataInput) -->
<method name="decode"  public="true" final="true">
<description>
Decode using readUTF
</description>
<parameter name="in">
<type class="java.io.DataInput"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.gx.BGeom.fw(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object) -->
<method name="fw"  public="true">
<description>
Framework use only.
</description>
<parameter name="x">
<type class="int"/>
</parameter>
<parameter name="a">
<type class="java.lang.Object"/>
</parameter>
<parameter name="b">
<type class="java.lang.Object"/>
</parameter>
<parameter name="c">
<type class="java.lang.Object"/>
</parameter>
<parameter name="d">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="java.lang.Object"/>
</return>
</method>

<!-- javax.baja.gx.BGeom.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
