<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.BPoint" name="BPoint" packageName="javax.baja.gx" public="true" final="true">
<description>
BPoint stores an x and y coordinate.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">10 Jan 03</tag>
<tag name="@version">$Revision: 7$ $Date: 9/30/08 5:09:01 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.sys.BSimple"/>
</extends>
<implements>
<type class="javax.baja.gx.IPoint"/>
</implements>
<annotation><type class="javax.baja.nre.annotations.NoSlotomatic"/>
</annotation>
<!-- javax.baja.gx.BPoint.make(double, double) -->
<method name="make"  public="true" static="true">
<description>
Constructor.
</description>
<parameter name="x">
<type class="double"/>
</parameter>
<parameter name="y">
<type class="double"/>
</parameter>
<return>
<type class="javax.baja.gx.BPoint"/>
</return>
</method>

<!-- javax.baja.gx.BPoint.make(javax.baja.gx.IPoint) -->
<method name="make"  public="true" static="true">
<description>
Constructor.
</description>
<parameter name="pt">
<type class="javax.baja.gx.IPoint"/>
</parameter>
<return>
<type class="javax.baja.gx.BPoint"/>
</return>
</method>

<!-- javax.baja.gx.BPoint.x() -->
<method name="x"  public="true">
<description>
The x coordinate
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.BPoint.y() -->
<method name="y"  public="true">
<description>
The y coordinate
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.BPoint.isNull() -->
<method name="isNull"  public="true">
<description>
Is this the null instance.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.BPoint.hashCode() -->
<method name="hashCode"  public="true">
<description>
BPoint hash code.
</description>
<tag name="@since">Niagara 3.4</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.BPoint.equals(java.lang.Object) -->
<method name="equals"  public="true">
<description>
Return if the specified object is an equivalent BPoint.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.BPoint.encode(java.io.DataOutput) -->
<method name="encode"  public="true">
<description>
Encode using writeUTF
</description>
<parameter name="out">
<type class="java.io.DataOutput"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.gx.BPoint.decode(java.io.DataInput) -->
<method name="decode"  public="true">
<description>
Decode using readUTF
</description>
<parameter name="in">
<type class="java.io.DataInput"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.gx.BPoint.encodeToString() -->
<method name="encodeToString"  public="true">
<description>
Encode as &#x22;x,y&#x22;
</description>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.gx.BPoint.decodeFromString(java.lang.String) -->
<method name="decodeFromString"  public="true">
<description>
Decode as &#x22;x,y&#x22;
</description>
<parameter name="s">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.gx.BPoint.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.gx.BPoint.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.gx.BPoint"/>
<description>
The default is 0, 0.
</description>
</field>

<!-- javax.baja.gx.BPoint.NULL -->
<field name="NULL"  public="true" static="true" final="true">
<type class="javax.baja.gx.BPoint"/>
<description>
The null instance.
</description>
</field>

<!-- javax.baja.gx.BPoint.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.gx.BPoint.x -->
<field name="x"  public="true" final="true">
<type class="double"/>
<description>
The x coordinate
</description>
</field>

<!-- javax.baja.gx.BPoint.y -->
<field name="y"  public="true" final="true">
<type class="double"/>
<description>
The y coordinate
</description>
</field>

</class>
</bajadoc>
