<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.BPolygonGeom" name="BPolygonGeom" packageName="javax.baja.gx" public="true" final="true">
<description>
BPolygonGeom stores a list immutable of coordinates.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">10 Jan 03</tag>
<tag name="@version">$Revision: 13$ $Date: 9/30/08 5:09:01 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.gx.BGeom"/>
</extends>
<implements>
<type class="javax.baja.gx.IPolygonGeom"/>
</implements>
<annotation><type class="javax.baja.nre.annotations.NoSlotomatic"/>
</annotation>
<!-- javax.baja.gx.BPolygonGeom.make(javax.baja.gx.IPolygonGeom) -->
<method name="make"  public="true" static="true">
<description>
Copy from existing polygon.
</description>
<parameter name="polygon">
<type class="javax.baja.gx.IPolygonGeom"/>
</parameter>
<return>
<type class="javax.baja.gx.BPolygonGeom"/>
</return>
</method>

<!-- javax.baja.gx.BPolygonGeom.make(double[], double[]) -->
<method name="make"  public="true" static="true">
<description>
Constructor with size of x.length.
</description>
<parameter name="x">
<type class="double" dimension="1"/>
</parameter>
<parameter name="y">
<type class="double" dimension="1"/>
</parameter>
<return>
<type class="javax.baja.gx.BPolygonGeom"/>
</return>
</method>

<!-- javax.baja.gx.BPolygonGeom.make(double[], double[], int) -->
<method name="make"  public="true" static="true">
<description>
Constructor.
</description>
<parameter name="x">
<type class="double" dimension="1"/>
</parameter>
<parameter name="y">
<type class="double" dimension="1"/>
</parameter>
<parameter name="size">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.gx.BPolygonGeom"/>
</return>
</method>

<!-- javax.baja.gx.BPolygonGeom.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Make from string encoding.
</description>
<parameter name="s">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.gx.BPolygonGeom"/>
</return>
</method>

<!-- javax.baja.gx.BPolygonGeom.getGeomCase() -->
<method name="getGeomCase"  public="true">
<description>
Return POLYGON.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.BPolygonGeom.x() -->
<method name="x"  public="true">
<description>
Get a copy of x coordinates
</description>
<return>
<type class="double" dimension="1"/>
</return>
</method>

<!-- javax.baja.gx.BPolygonGeom.y() -->
<method name="y"  public="true">
<description>
Get a copy of y coordinate
</description>
<return>
<type class="double" dimension="1"/>
</return>
</method>

<!-- javax.baja.gx.BPolygonGeom.x(int) -->
<method name="x"  public="true">
<description>
The x coordinate at the specified index
</description>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.BPolygonGeom.y(int) -->
<method name="y"  public="true">
<description>
The y coordinate at the specified index
</description>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.BPolygonGeom.size() -->
<method name="size"  public="true">
<description>
Get the number of coordinates
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.BPolygonGeom.isNull() -->
<method name="isNull"  public="true">
<description>
Is this the null instance.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.BPolygonGeom.hashCode() -->
<method name="hashCode"  public="true">
<description>
BPolygonGeom hash code.
</description>
<tag name="@since">Niagara 3.4</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.BPolygonGeom.equals(java.lang.Object) -->
<method name="equals"  public="true">
<description>
Return if the specified object is an equivalent BPolygonGeom.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.BPolygonGeom.encodeToString() -->
<method name="encodeToString"  public="true">
<description>
Encode as &#x22;x1,y1 x2,y2..&#x22;
</description>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.gx.BPolygonGeom.decodeFromString(java.lang.String) -->
<method name="decodeFromString"  public="true">
<description>
Decode from string.
</description>
<parameter name="s">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.gx.BPolygonGeom.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.gx.BPolygonGeom.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.gx.BPolygonGeom"/>
<description>
The default is a polygon of size 0.
</description>
</field>

<!-- javax.baja.gx.BPolygonGeom.NULL -->
<field name="NULL"  public="true" static="true" final="true">
<type class="javax.baja.gx.BPolygonGeom"/>
<description>
The null instance.
</description>
</field>

<!-- javax.baja.gx.BPolygonGeom.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
