<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.BRectGeom" name="BRectGeom" packageName="javax.baja.gx" public="true" final="true">
<description>
BRectGeom stores an x and y coordinate plus a width and height
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">10 Jan 03</tag>
<tag name="@version">$Revision: 14$ $Date: 9/30/08 5:09:01 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.gx.BGeom"/>
</extends>
<implements>
<type class="javax.baja.gx.IRectGeom"/>
</implements>
<annotation><type class="javax.baja.nre.annotations.NoSlotomatic"/>
</annotation>
<!-- javax.baja.gx.BRectGeom.make(double, double, double, double) -->
<method name="make"  public="true" static="true">
<description>
Constructor.
</description>
<parameter name="x">
<type class="double"/>
</parameter>
<parameter name="y">
<type class="double"/>
</parameter>
<parameter name="width">
<type class="double"/>
</parameter>
<parameter name="height">
<type class="double"/>
</parameter>
<return>
<type class="javax.baja.gx.BRectGeom"/>
</return>
</method>

<!-- javax.baja.gx.BRectGeom.make(javax.baja.gx.IRectGeom) -->
<method name="make"  public="true" static="true">
<description>
Constructor.
</description>
<parameter name="r">
<type class="javax.baja.gx.IRectGeom"/>
</parameter>
<return>
<type class="javax.baja.gx.BRectGeom"/>
</return>
</method>

<!-- javax.baja.gx.BRectGeom.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Make from string encoding.
</description>
<parameter name="s">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.gx.BRectGeom"/>
</return>
</method>

<!-- javax.baja.gx.BRectGeom.getGeomCase() -->
<method name="getGeomCase"  public="true">
<description>
Return RECT.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.BRectGeom.x() -->
<method name="x"  public="true">
<description>
The x coordinate
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.BRectGeom.y() -->
<method name="y"  public="true">
<description>
The y coordinate
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.BRectGeom.width() -->
<method name="width"  public="true">
<description>
The width
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.BRectGeom.height() -->
<method name="height"  public="true">
<description>
The height
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.BRectGeom.isNull() -->
<method name="isNull"  public="true">
<description>
Is this the null rectangle.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.BRectGeom.hashCode() -->
<method name="hashCode"  public="true">
<description>
BRectGeom hash code.
</description>
<tag name="@since">Niagara 3.4</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.BRectGeom.equals(java.lang.Object) -->
<method name="equals"  public="true">
<description>
Return if the specified object is an equivalent BRectGeom.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.BRectGeom.encodeToString() -->
<method name="encodeToString"  public="true">
<description>
Encode as &#x22;x,y,width,height&#x22;
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.gx.BRectGeom.decodeFromString(java.lang.String) -->
<method name="decodeFromString"  public="true">
<description>
Decode as &#x22;x,y,width,height&#x22;
</description>
<parameter name="s">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.gx.BRectGeom.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.gx.BRectGeom.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.gx.BRectGeom"/>
<description>
The default is 0, 0, 0, 0.
</description>
</field>

<!-- javax.baja.gx.BRectGeom.NULL -->
<field name="NULL"  public="true" static="true" final="true">
<type class="javax.baja.gx.BRectGeom"/>
<description>
The null instance.
</description>
</field>

<!-- javax.baja.gx.BRectGeom.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- javax.baja.gx.BRectGeom.x -->
<field name="x"  public="true" final="true">
<type class="double"/>
<description>
The x coordinate
</description>
</field>

<!-- javax.baja.gx.BRectGeom.y -->
<field name="y"  public="true" final="true">
<type class="double"/>
<description>
The y coordinate
</description>
</field>

<!-- javax.baja.gx.BRectGeom.width -->
<field name="width"  public="true" final="true">
<type class="double"/>
<description>
The width
</description>
</field>

<!-- javax.baja.gx.BRectGeom.height -->
<field name="height"  public="true" final="true">
<type class="double"/>
<description>
The height
</description>
</field>

</class>
</bajadoc>
