<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.BTransform$SkewX" name="BTransform.SkewX" packageName="javax.baja.gx" public="true" static="true" innerClass="true">
<description>
SkewX skews the x dimension by an angle in degrees.
</description>
<extends>
<type class="javax.baja.gx.BTransform$Transform"/>
</extends>
<!-- javax.baja.gx.BTransform.SkewX(double) -->
<constructor name="SkewX" public="true">
<parameter name="angle">
<type class="double"/>
</parameter>
<description>
Constructor.
</description>
</constructor>

<!-- javax.baja.gx.BTransform.SkewX.getTransformCase() -->
<method name="getTransformCase"  public="true">
<description>
Return SKEW_X
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.BTransform.SkewX.getAngle() -->
<method name="getAngle"  public="true">
<description>
Get the angle in degrees.
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.BTransform.SkewX.equals(java.lang.Object) -->
<method name="equals"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Object equality.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.BTransform.SkewX.hashCode() -->
<method name="hashCode"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Hash code.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.BTransform.SkewX.toString() -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
String representation.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
