<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.EllipseGeom" name="EllipseGeom" packageName="javax.baja.gx" public="true" final="true">
<description>
EllipseGeom stores an ellipse by specifying its bounding box.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">5 Apr 04</tag>
<tag name="@version">$Revision: 2$ $Date: 4/7/04 3:06:07 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.gx.Geom"/>
</extends>
<implements>
<type class="javax.baja.gx.IEllipseGeom"/>
</implements>
<!-- javax.baja.gx.EllipseGeom(javax.baja.gx.IEllipseGeom) -->
<constructor name="EllipseGeom" public="true">
<parameter name="r">
<type class="javax.baja.gx.IEllipseGeom"/>
</parameter>
<description>
Copy constructor
</description>
</constructor>

<!-- javax.baja.gx.EllipseGeom(double, double, double, double) -->
<constructor name="EllipseGeom" public="true">
<parameter name="x">
<type class="double"/>
</parameter>
<parameter name="y">
<type class="double"/>
</parameter>
<parameter name="width">
<type class="double"/>
</parameter>
<parameter name="height">
<type class="double"/>
</parameter>
<description>
Constructor for x, y, width, and height
</description>
</constructor>

<!-- javax.baja.gx.EllipseGeom(double, double) -->
<constructor name="EllipseGeom" public="true">
<parameter name="width">
<type class="double"/>
</parameter>
<parameter name="height">
<type class="double"/>
</parameter>
<description>
Constructor for 0, 0, width, and height
</description>
</constructor>

<!-- javax.baja.gx.EllipseGeom() -->
<constructor name="EllipseGeom" public="true">
<description>
Constructor for 0, 0, 0, 0
</description>
</constructor>

<!-- javax.baja.gx.EllipseGeom.getGeomCase() -->
<method name="getGeomCase"  public="true">
<description>
Return ELLIPSE.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.EllipseGeom.x() -->
<method name="x"  public="true">
<description>
The x coordinate of bounding box
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.EllipseGeom.y() -->
<method name="y"  public="true">
<description>
The y coordinate of bounding box
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.EllipseGeom.width() -->
<method name="width"  public="true">
<description>
The width of bounding box
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.EllipseGeom.height() -->
<method name="height"  public="true">
<description>
The height of bounding box
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.EllipseGeom.set(double, double, double, double) -->
<method name="set"  public="true">
<description>
Reset the bounding box.
</description>
<parameter name="x">
<type class="double"/>
</parameter>
<parameter name="y">
<type class="double"/>
</parameter>
<parameter name="width">
<type class="double"/>
</parameter>
<parameter name="height">
<type class="double"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.gx.EllipseGeom.translate(double, double) -->
<method name="translate"  public="true">
<description>
Translate the point by the specified x and y distance.
</description>
<parameter name="dx">
<type class="double"/>
</parameter>
<parameter name="dy">
<type class="double"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.gx.EllipseGeom.equals(java.lang.Object) -->
<method name="equals"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return if the specified object is an equivalent EllipseGeom.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.EllipseGeom.hashCode() -->
<method name="hashCode"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Hash code.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.EllipseGeom.toString() -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
String representation.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.gx.EllipseGeom.x -->
<field name="x"  public="true">
<type class="double"/>
<description>
The x coordinate
</description>
</field>

<!-- javax.baja.gx.EllipseGeom.y -->
<field name="y"  public="true">
<type class="double"/>
<description>
The y coordinate
</description>
</field>

<!-- javax.baja.gx.EllipseGeom.width -->
<field name="width"  public="true">
<type class="double"/>
<description>
The width
</description>
</field>

<!-- javax.baja.gx.EllipseGeom.height -->
<field name="height"  public="true">
<type class="double"/>
<description>
The height
</description>
</field>

</class>
</bajadoc>
