<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.IEllipseGeom" name="IEllipseGeom" packageName="javax.baja.gx" public="true" interface="true" abstract="true" category="interface">
<description>
Interface for immutable BEllipseGeom and mutable EllipseGeom.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">5 Apr 04</tag>
<tag name="@version">$Revision: 1$ $Date: 4/6/04 7:59:43 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.gx.IGeom"/>
</implements>
<!-- javax.baja.gx.IEllipseGeom.x() -->
<method name="x"  public="true" abstract="true">
<description>
The x coordinate of bounding box
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.IEllipseGeom.y() -->
<method name="y"  public="true" abstract="true">
<description>
The y coordinate of bounding box
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.IEllipseGeom.width() -->
<method name="width"  public="true" abstract="true">
<description>
The width of bounding box
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.IEllipseGeom.height() -->
<method name="height"  public="true" abstract="true">
<description>
The height of bounding box
</description>
<return>
<type class="double"/>
</return>
</method>

</class>
</bajadoc>
