<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.IInsets" name="IInsets" packageName="javax.baja.gx" public="true" interface="true" abstract="true" category="interface">
<description>
Interface for immutable BInsets and mutable Insets.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">30 Dec 02</tag>
<tag name="@version">$Revision: 2$ $Date: 3/22/04 11:11:49 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<!-- javax.baja.gx.IInsets.top() -->
<method name="top"  public="true" abstract="true">
<description>
Offset from top edge
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.IInsets.bottom() -->
<method name="bottom"  public="true" abstract="true">
<description>
Offset from bottom edge
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.IInsets.left() -->
<method name="left"  public="true" abstract="true">
<description>
Offset from left edge
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.IInsets.right() -->
<method name="right"  public="true" abstract="true">
<description>
Offset from right edge
</description>
<return>
<type class="double"/>
</return>
</method>

</class>
</bajadoc>
