<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.ILineGeom" name="ILineGeom" packageName="javax.baja.gx" public="true" interface="true" abstract="true" category="interface">
<description>
Interface for immutable BLineGeom and mutable LineGeom.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">5 Apr 04</tag>
<tag name="@version">$Revision: 1$ $Date: 4/6/04 7:59:43 AM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.gx.IGeom"/>
</implements>
<!-- javax.baja.gx.ILineGeom.x1() -->
<method name="x1"  public="true" abstract="true">
<description>
The x coordinate of first point
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.ILineGeom.y1() -->
<method name="y1"  public="true" abstract="true">
<description>
The y coordinate of first point
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.ILineGeom.x2() -->
<method name="x2"  public="true" abstract="true">
<description>
The x coordinate of second point
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.ILineGeom.y2() -->
<method name="y2"  public="true" abstract="true">
<description>
The y coordinate of second point
</description>
<return>
<type class="double"/>
</return>
</method>

</class>
</bajadoc>
