<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.Insets" name="Insets" packageName="javax.baja.gx" public="true" final="true">
<description>
Insets stores offsets from the four sides of a rectangle.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">30 Dec 02</tag>
<tag name="@version">$Revision: 6$ $Date: 5/17/04 1:22:59 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="javax.baja.gx.IInsets"/>
</implements>
<!-- javax.baja.gx.Insets(javax.baja.gx.IInsets) -->
<constructor name="Insets" public="true">
<parameter name="insets">
<type class="javax.baja.gx.IInsets"/>
</parameter>
<description>
Copy constructor.
</description>
</constructor>

<!-- javax.baja.gx.Insets(double, double, double, double) -->
<constructor name="Insets" public="true">
<parameter name="top">
<type class="double"/>
</parameter>
<parameter name="right">
<type class="double"/>
</parameter>
<parameter name="bottom">
<type class="double"/>
</parameter>
<parameter name="left">
<type class="double"/>
</parameter>
<description>
Constructor.
</description>
</constructor>

<!-- javax.baja.gx.Insets() -->
<constructor name="Insets" public="true">
<description>
Constructor with 0, 0, 0, 0.
</description>
</constructor>

<!-- javax.baja.gx.Insets.top() -->
<method name="top"  public="true">
<description>
Offset from top edge
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.Insets.bottom() -->
<method name="bottom"  public="true">
<description>
Offset from bottom edge
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.Insets.left() -->
<method name="left"  public="true">
<description>
Offset from left edge
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.Insets.right() -->
<method name="right"  public="true">
<description>
Offset from right edge
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.Insets.set(double, double, double, double) -->
<method name="set"  public="true">
<description>
Reset the insets fields.
</description>
<parameter name="top">
<type class="double"/>
</parameter>
<parameter name="right">
<type class="double"/>
</parameter>
<parameter name="bottom">
<type class="double"/>
</parameter>
<parameter name="left">
<type class="double"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.gx.Insets.equals(java.lang.Object) -->
<method name="equals"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return if the specified object is an equivalent Insets.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.Insets.hashCode() -->
<method name="hashCode"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Hash code.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.Insets.toString() -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
String representation.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.gx.Insets.top -->
<field name="top"  public="true">
<type class="double"/>
<description>
Offset from top edge
</description>
</field>

<!-- javax.baja.gx.Insets.bottom -->
<field name="bottom"  public="true">
<type class="double"/>
<description>
Offset from bottom edge
</description>
</field>

<!-- javax.baja.gx.Insets.left -->
<field name="left"  public="true">
<type class="double"/>
<description>
Offset from left edge
</description>
</field>

<!-- javax.baja.gx.Insets.right -->
<field name="right"  public="true">
<type class="double"/>
<description>
Offset from right edge
</description>
</field>

</class>
</bajadoc>
