<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.IPathGeom$HLineTo" name="IPathGeom.HLineTo" packageName="javax.baja.gx" public="true" static="true" innerClass="true">
<description>
HLineTo draws a line a horizontal line.
</description>
<extends>
<type class="javax.baja.gx.IPathGeom$Segment"/>
</extends>
<!-- javax.baja.gx.IPathGeom.HLineTo(boolean, double) -->
<constructor name="HLineTo" public="true">
<parameter name="absolute">
<type class="boolean"/>
</parameter>
<parameter name="x">
<type class="double"/>
</parameter>
<description>
Constructor
</description>
</constructor>

<!-- javax.baja.gx.IPathGeom.HLineTo.getCommand() -->
<method name="getCommand"  public="true">
<description>
Return H or h
</description>
<return>
<type class="char"/>
</return>
</method>

<!-- javax.baja.gx.IPathGeom.HLineTo.getX() -->
<method name="getX"  public="true">
<description>
Get the x coordinate.
</description>
<return>
<type class="double"/>
</return>
</method>

</class>
</bajadoc>
