<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.IPathGeom$LineTo" name="IPathGeom.LineTo" packageName="javax.baja.gx" public="true" static="true" innerClass="true">
<description>
LineTo draws a line to the specified point.
</description>
<extends>
<type class="javax.baja.gx.IPathGeom$Segment"/>
</extends>
<!-- javax.baja.gx.IPathGeom.LineTo(boolean, double, double) -->
<constructor name="LineTo" public="true">
<parameter name="absolute">
<type class="boolean"/>
</parameter>
<parameter name="x">
<type class="double"/>
</parameter>
<parameter name="y">
<type class="double"/>
</parameter>
<description>
Constructor
</description>
</constructor>

<!-- javax.baja.gx.IPathGeom.LineTo.getCommand() -->
<method name="getCommand"  public="true">
<description>
Return L or l
</description>
<return>
<type class="char"/>
</return>
</method>

<!-- javax.baja.gx.IPathGeom.LineTo.getX() -->
<method name="getX"  public="true">
<description>
Get the x coordinate.
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.IPathGeom.LineTo.getY() -->
<method name="getY"  public="true">
<description>
Get the y coordinate.
</description>
<return>
<type class="double"/>
</return>
</method>

</class>
</bajadoc>
