<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.IPathGeom$QuadTo" name="IPathGeom.QuadTo" packageName="javax.baja.gx" public="true" static="true" innerClass="true">
<description>
QuadTo draws a quadratic Bezier curve.
</description>
<extends>
<type class="javax.baja.gx.IPathGeom$Segment"/>
</extends>
<!-- javax.baja.gx.IPathGeom.QuadTo(boolean, double, double, double, double) -->
<constructor name="QuadTo" public="true">
<parameter name="absolute">
<type class="boolean"/>
</parameter>
<parameter name="x1">
<type class="double"/>
</parameter>
<parameter name="y1">
<type class="double"/>
</parameter>
<parameter name="x">
<type class="double"/>
</parameter>
<parameter name="y">
<type class="double"/>
</parameter>
<description>
Constructor
</description>
</constructor>

<!-- javax.baja.gx.IPathGeom.QuadTo.getCommand() -->
<method name="getCommand"  public="true">
<description>
Return Q or q
</description>
<return>
<type class="char"/>
</return>
</method>

<!-- javax.baja.gx.IPathGeom.QuadTo.getX1() -->
<method name="getX1"  public="true">
<description>
Get the x coordinate of control point.
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.IPathGeom.QuadTo.getY1() -->
<method name="getY1"  public="true">
<description>
Get the y coordinate of control point.
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.IPathGeom.QuadTo.getX() -->
<method name="getX"  public="true">
<description>
Get the x coordinate.
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.IPathGeom.QuadTo.getY() -->
<method name="getY"  public="true">
<description>
Get the y coordinate.
</description>
<return>
<type class="double"/>
</return>
</method>

</class>
</bajadoc>
