<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.IPathGeom$Segment" name="IPathGeom.Segment" packageName="javax.baja.gx" public="true" abstract="true" static="true" innerClass="true">
<description>
Segment is the base class for pathing primitives.
</description>
<extends>
<type class="java.lang.Object"/>
</extends>
<!-- javax.baja.gx.IPathGeom.Segment.getCommand() -->
<method name="getCommand"  public="true" abstract="true">
<description>
Return the command as a lower/capital letter.
</description>
<return>
<type class="char"/>
</return>
</method>

<!-- javax.baja.gx.IPathGeom.Segment.isAbsolute() -->
<method name="isAbsolute"  public="true" final="true">
<description>
Return if this segment&#x27;s coordinates are absolute.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.IPathGeom.Segment.isRelative() -->
<method name="isRelative"  public="true" final="true">
<description>
Return if this segment&#x27;s coordinates are &#xa; relative to the last segment.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.IPathGeom.Segment.equals(java.lang.Object) -->
<method name="equals"  public="true" final="true">
<description>
Object equality.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.IPathGeom.Segment.toString() -->
<method name="toString"  public="true" final="true">
<description>
Get the string encoding.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
