<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.IRectGeom" name="IRectGeom" packageName="javax.baja.gx" public="true" interface="true" abstract="true" category="interface">
<description>
Interface for immutable BRectGeom and mutable RectGeom.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">10 Jan 03</tag>
<tag name="@version">$Revision: 8$ $Date: 4/7/04 3:06:55 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<implements>
<type class="javax.baja.gx.IGeom"/>
</implements>
<!-- javax.baja.gx.IRectGeom.x() -->
<method name="x"  public="true" abstract="true">
<description>
The x coordinate
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.IRectGeom.y() -->
<method name="y"  public="true" abstract="true">
<description>
The y coordinate
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.IRectGeom.width() -->
<method name="width"  public="true" abstract="true">
<description>
The width
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.IRectGeom.height() -->
<method name="height"  public="true" abstract="true">
<description>
The height
</description>
<return>
<type class="double"/>
</return>
</method>

</class>
</bajadoc>
