<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.Point" name="Point" packageName="javax.baja.gx" public="true" final="true">
<description>
Point stores an x and y coordinate.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">30 Dec 02</tag>
<tag name="@version">$Revision: 3$ $Date: 3/22/04 11:12:11 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="javax.baja.gx.IPoint"/>
</implements>
<!-- javax.baja.gx.Point(javax.baja.gx.IPoint) -->
<constructor name="Point" public="true">
<parameter name="pt">
<type class="javax.baja.gx.IPoint"/>
</parameter>
<description>
Copy constructor
</description>
</constructor>

<!-- javax.baja.gx.Point(double, double) -->
<constructor name="Point" public="true">
<parameter name="x">
<type class="double"/>
</parameter>
<parameter name="y">
<type class="double"/>
</parameter>
<description>
Constructor for x, y
</description>
</constructor>

<!-- javax.baja.gx.Point() -->
<constructor name="Point" public="true">
<description>
Constructor for 0, 0
</description>
</constructor>

<!-- javax.baja.gx.Point.x() -->
<method name="x"  public="true">
<description>
The x coordinate
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.Point.y() -->
<method name="y"  public="true">
<description>
The y coordinate
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.Point.set(double, double) -->
<method name="set"  public="true">
<description>
Reset the point fields.
</description>
<parameter name="x">
<type class="double"/>
</parameter>
<parameter name="y">
<type class="double"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.gx.Point.translate(double, double) -->
<method name="translate"  public="true">
<description>
Translate the point by the specified x and y distance.
</description>
<parameter name="dx">
<type class="double"/>
</parameter>
<parameter name="dy">
<type class="double"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.gx.Point.equals(java.lang.Object) -->
<method name="equals"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return if the specified object is an equivalent Point.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.Point.hashCode() -->
<method name="hashCode"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Hash code.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.Point.toString() -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
String representation.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.gx.Point.x -->
<field name="x"  public="true">
<type class="double"/>
<description>
The x coordinate
</description>
</field>

<!-- javax.baja.gx.Point.y -->
<field name="y"  public="true">
<type class="double"/>
<description>
The y coordinate
</description>
</field>

</class>
</bajadoc>
