<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.PolygonGeom" name="PolygonGeom" packageName="javax.baja.gx" public="true" final="true">
<description>
PolygonGeom is a mutable list of coordinates stored in &#xa; an x array and y array.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">30 Dec 02</tag>
<tag name="@version">$Revision: 12$ $Date: 4/7/04 3:07:14 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.gx.Geom"/>
</extends>
<implements>
<type class="javax.baja.gx.IPolygonGeom"/>
</implements>
<!-- javax.baja.gx.PolygonGeom(javax.baja.gx.IPolygonGeom) -->
<constructor name="PolygonGeom" public="true">
<parameter name="polygon">
<type class="javax.baja.gx.IPolygonGeom"/>
</parameter>
<description>
Copy constructor
</description>
</constructor>

<!-- javax.baja.gx.PolygonGeom(double[], double[], int) -->
<constructor name="PolygonGeom" public="true">
<parameter name="x">
<type class="double" dimension="1"/>
</parameter>
<parameter name="y">
<type class="double" dimension="1"/>
</parameter>
<parameter name="size">
<type class="int"/>
</parameter>
<description>
Constructor for x, y, and size
</description>
</constructor>

<!-- javax.baja.gx.PolygonGeom() -->
<constructor name="PolygonGeom" public="true">
<description>
Constructor for size of zero.
</description>
</constructor>

<!-- javax.baja.gx.PolygonGeom.getGeomCase() -->
<method name="getGeomCase"  public="true">
<description>
Return POLYGON.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.PolygonGeom.x() -->
<method name="x"  public="true">
<description>
Get a copy of the x coordinates
</description>
<return>
<type class="double" dimension="1"/>
</return>
</method>

<!-- javax.baja.gx.PolygonGeom.y() -->
<method name="y"  public="true">
<description>
Get a copy of the y coordinates
</description>
<return>
<type class="double" dimension="1"/>
</return>
</method>

<!-- javax.baja.gx.PolygonGeom.x(int) -->
<method name="x"  public="true">
<description>
The x coordinate at the specified index
</description>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.PolygonGeom.y(int) -->
<method name="y"  public="true">
<description>
The y coordinate at the specified index
</description>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.PolygonGeom.size() -->
<method name="size"  public="true">
<description>
The number of coordinates
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.PolygonGeom.add(double, double) -->
<method name="add"  public="true">
<description>
Append a point to this polygon.
</description>
<parameter name="px">
<type class="double"/>
</parameter>
<parameter name="py">
<type class="double"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.gx.PolygonGeom.set(double[], double[], int) -->
<method name="set"  public="true">
<description>
Reset the points.
</description>
<parameter name="x">
<type class="double" dimension="1"/>
</parameter>
<parameter name="y">
<type class="double" dimension="1"/>
</parameter>
<parameter name="size">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.gx.PolygonGeom.clear() -->
<method name="clear"  public="true">
<description>
Reset the size to 0.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.gx.PolygonGeom.equals(java.lang.Object) -->
<method name="equals"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return if the specified object is an equivalent Point.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.PolygonGeom.hashCode() -->
<method name="hashCode"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Hash code.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.PolygonGeom.toString() -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
String representation.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

</class>
</bajadoc>
