<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="gx" runtimeProfile="rt" qualifiedName="javax.baja.gx.Size" name="Size" packageName="javax.baja.gx" public="true" final="true">
<description>
Size stores a width and height.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">30 Dec 02</tag>
<tag name="@version">$Revision: 5$ $Date: 4/1/04 5:29:23 PM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="java.lang.Object"/>
</extends>
<implements>
<type class="javax.baja.gx.ISize"/>
</implements>
<!-- javax.baja.gx.Size(javax.baja.gx.ISize) -->
<constructor name="Size" public="true">
<parameter name="dim">
<type class="javax.baja.gx.ISize"/>
</parameter>
<description>
Copy constructor
</description>
</constructor>

<!-- javax.baja.gx.Size(double, double) -->
<constructor name="Size" public="true">
<parameter name="width">
<type class="double"/>
</parameter>
<parameter name="height">
<type class="double"/>
</parameter>
<description>
Constructor for width, and height
</description>
</constructor>

<!-- javax.baja.gx.Size() -->
<constructor name="Size" public="true">
<description>
Constructor for 0, 0
</description>
</constructor>

<!-- javax.baja.gx.Size.width() -->
<method name="width"  public="true">
<description>
The width
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.Size.height() -->
<method name="height"  public="true">
<description>
The height
</description>
<return>
<type class="double"/>
</return>
</method>

<!-- javax.baja.gx.Size.set(double, double) -->
<method name="set"  public="true">
<description>
Reset the dimension fields.
</description>
<parameter name="width">
<type class="double"/>
</parameter>
<parameter name="height">
<type class="double"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.gx.Size.equals(java.lang.Object) -->
<method name="equals"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Return if the specified object is an equivalent Size.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.gx.Size.hashCode() -->
<method name="hashCode"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
Hash code.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.gx.Size.toString() -->
<method name="toString"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description>
String representation.
</description>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.gx.Size.width -->
<field name="width"  public="true">
<type class="double"/>
<description>
The width
</description>
</field>

<!-- javax.baja.gx.Size.height -->
<field name="height"  public="true">
<type class="double"/>
<description>
The height
</description>
</field>

</class>
</bajadoc>
