<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nrio" runtimeProfile="rt" qualifiedName="com.tridium.nrio.types.BFixedWindowRateType" name="BFixedWindowRateType" packageName="com.tridium.nrio.types" public="true">
<description/>
<extends>
<type class="com.tridium.nrio.types.BAbstractRateType"/>
</extends>
<property name="interval" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;interval&lt;/code&gt; property.
</description>
<tag name="@see">#getInterval</tag>
<tag name="@see">#setInterval</tag>
</property>

</class>
</bajadoc>
