<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="nrio" runtimeProfile="rt" qualifiedName="com.tridium.nrio.types.BRecalcRateAction" name="BRecalcRateAction" packageName="com.tridium.nrio.types" public="true">
<description/>
<tag name="@author">Bill Smith</tag>
<tag name="@creation">30 Aug 2004</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3</tag>
<extends>
<type class="javax.baja.sys.BAction"/>
</extends>
</class>
</bajadoc>
