<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="driver" runtimeProfile="wb" name="javax.baja.driver.ui.point">
<description/>
<class packageName="javax.baja.driver.ui.point" name="BPointManager"><description>BPointManager defines an the default implementation of BAbstractManager &#xa; used to manage the proxy points under a BPointDeviceExt.</description></class>
<class packageName="javax.baja.driver.ui.point" name="PointController"><description>PointController is the MgrController to be used for BPointManagers.</description></class>
<class packageName="javax.baja.driver.ui.point" name="PointModel"><description>PointModel is the MgrModel to be used for BPointManagers.</description></class>
<class packageName="javax.baja.driver.ui.point" name="PointState"><description>PointState is the MgrState to be used for BPointManagers.</description></class>
</package>
</bajadoc>
