<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="driver" runtimeProfile="wb" qualifiedName="javax.baja.driver.ui.point.PointController" name="PointController" packageName="javax.baja.driver.ui.point" public="true">
<description>
PointController is the MgrController to be used for BPointManagers.
</description>
<tag name="@author">Brian Frank</tag>
<tag name="@creation">29 Jun 04</tag>
<tag name="@version">$Revision: 3$ $Date: 9/12/04 1:43:26 PM EDT$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.workbench.mgr.folder.FolderController"/>
</extends>
<!-- javax.baja.driver.ui.point.PointController(javax.baja.driver.ui.point.BPointManager) -->
<constructor name="PointController" public="true">
<parameter name="manager">
<type class="javax.baja.driver.ui.point.BPointManager"/>
</parameter>
<description>
Constructor
</description>
</constructor>

<!-- javax.baja.driver.ui.point.PointController.makeTagCommands() -->
<method name="makeTagCommands"  protected="true">
<description/>
<return>
<type class="javax.baja.workbench.mgr.MgrController$IMgrCommand" dimension="1"/>
</return>
</method>

<!-- javax.baja.driver.ui.point.PointController.updateCommands() -->
<method name="updateCommands"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

</class>
</bajadoc>
