<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.point.BForceUpdateNiagaraPointsJob" name="BForceUpdateNiagaraPointsJob" packageName="com.tridium.nd.point" public="true">
<description>
BForceUpdateNiagaraPointsJob is used to call the &#x27;Force Update&#x27; action&#xa; on all descendant &lt;code&gt;BNiagaraProxyExt&lt;/code&gt; of a given&#xa; &lt;code&gt;BINiagaraPointContainer&lt;/code&gt;.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">8 Jun 16</tag>
<tag name="@since">Niagara 4.2</tag>
<extends>
<type class="javax.baja.job.BSimpleJob"/>
</extends>
<property name="containerDescription" flags="htr">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;containerDescription&lt;/code&gt; property.
</description>
<tag name="@see">#getContainerDescription</tag>
<tag name="@see">#setContainerDescription</tag>
</property>

</class>
</bajadoc>
