<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="niagaraDriver" runtimeProfile="rt" qualifiedName="com.tridium.nd.point.BINiagaraPointContainer" name="BINiagaraPointContainer" packageName="com.tridium.nd.point" public="true" interface="true" abstract="true" category="interface">
<description>
BForceUpdateNiagaraPointsJob is used to discover the stations on the network.
</description>
<tag name="@author">Scott Hoye</tag>
<tag name="@creation">8 Jun 16</tag>
<tag name="@since">Niagara 4.2</tag>
<implements>
<type class="javax.baja.sys.BInterface"/>
</implements>
</class>
</bajadoc>
