<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="ndio" runtimeProfile="rt" qualifiedName="com.tridium.ndio.type.BSlidingWindowRateType" name="BSlidingWindowRateType" packageName="com.tridium.ndio.type" public="true">
<description/>
<extends>
<type class="com.tridium.ndio.type.BFixedWindowRateType"/>
</extends>
<property name="windows" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;windows&lt;/code&gt; property.
</description>
<tag name="@see">#getWindows</tag>
<tag name="@see">#setWindows</tag>
</property>

</class>
</bajadoc>
