<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="bajaui" runtimeProfile="wb" qualifiedName="javax.baja.ui.options.BUserOptions" name="BUserOptions" packageName="javax.baja.ui.options" public="true" abstract="true">
<description>
BUserOptions options that can be changed by the user.  UserOptions&#xa; must be keyed by &lt;code&gt;getType().toString()&lt;/code&gt;.
</description>
<tag name="@author">Andy Frank</tag>
<tag name="@creation">03 Feb 03</tag>
<tag name="@version">$Revision: 4$ $Date: 3/28/05 10:32:27 AM EST$</tag>
<tag name="@since">Baja 1.0</tag>
<extends>
<type class="javax.baja.ui.options.BOptions"/>
</extends>
<!-- javax.baja.ui.options.BUserOptions() -->
<constructor name="BUserOptions" public="true">
<description/>
</constructor>

<!-- javax.baja.ui.options.BUserOptions.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.ui.options.BUserOptions.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
