<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<package module="bajaui" runtimeProfile="wb" name="javax.baja.ui.options">
<description>
&lt;p&gt;&#xa;This package provides the core Baja user interface options.&#xa;&lt;/p&gt;
</description>
<class packageName="javax.baja.ui.options" name="BFipsOptions"><description>This class allows the user to set the various FIPS configuration options.</description></class>
<class packageName="javax.baja.ui.options" name="BMruButton"><description>BMruButton is a dropdown style button that&#xa; displays a MRU list.</description></class>
<class packageName="javax.baja.ui.options" name="BMruButton.MruController"/>
<class packageName="javax.baja.ui.options" name="BMruOptions"><description>BMruOptions maintains a list of most recently used objects.</description></class>
<class packageName="javax.baja.ui.options" name="BMruTextDropDown"><description>BMruTextDropDown is a subclass of BTextDropDown that provides&#xa; a persistent MRU (most recently used) list of entries.</description></class>
<class packageName="javax.baja.ui.options" name="BOptions"><description>BOptions stores data structures which store persistent options.</description></class>
<class packageName="javax.baja.ui.options" name="BUserOptions"><description>BUserOptions options that can be changed by the user.</description></class>
<class packageName="javax.baja.ui.options" name="BIMruWidget" category="interface"><description>BIMruWidget is the interface implemented by widget controls&#xa; which use BMruOptions to store a persistent history of the&#xa; last selections.</description></class>
<class packageName="javax.baja.ui.options" name="OptionsManager" category="interface"><description>OptionsManager is used to manage BOptions for a the &#xa; current user.</description></class>
</package>
</bajadoc>
