<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.datatypes.BAddressTable" name="BAddressTable" packageName="javax.baja.lonworks.datatypes" public="true">
<description>
Contains the data in lonworks device address table. A lonworks&#xa;  address table can have up to 15 entries. See Neuron Chip Data Book A.3.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="entry0" flags="">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
<description>
Slot for the &lt;code&gt;entry0&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry0</tag>
<tag name="@see">#setEntry0</tag>
</property>

<property name="entry1" flags="">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
<description>
Slot for the &lt;code&gt;entry1&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry1</tag>
<tag name="@see">#setEntry1</tag>
</property>

<property name="entry2" flags="">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
<description>
Slot for the &lt;code&gt;entry2&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry2</tag>
<tag name="@see">#setEntry2</tag>
</property>

<property name="entry3" flags="">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
<description>
Slot for the &lt;code&gt;entry3&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry3</tag>
<tag name="@see">#setEntry3</tag>
</property>

<property name="entry4" flags="">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
<description>
Slot for the &lt;code&gt;entry4&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry4</tag>
<tag name="@see">#setEntry4</tag>
</property>

<property name="entry5" flags="">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
<description>
Slot for the &lt;code&gt;entry5&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry5</tag>
<tag name="@see">#setEntry5</tag>
</property>

<property name="entry6" flags="">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
<description>
Slot for the &lt;code&gt;entry6&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry6</tag>
<tag name="@see">#setEntry6</tag>
</property>

<property name="entry7" flags="">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
<description>
Slot for the &lt;code&gt;entry7&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry7</tag>
<tag name="@see">#setEntry7</tag>
</property>

<property name="entry8" flags="">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
<description>
Slot for the &lt;code&gt;entry8&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry8</tag>
<tag name="@see">#setEntry8</tag>
</property>

<property name="entry9" flags="">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
<description>
Slot for the &lt;code&gt;entry9&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry9</tag>
<tag name="@see">#setEntry9</tag>
</property>

<property name="entry10" flags="">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
<description>
Slot for the &lt;code&gt;entry10&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry10</tag>
<tag name="@see">#setEntry10</tag>
</property>

<property name="entry11" flags="">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
<description>
Slot for the &lt;code&gt;entry11&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry11</tag>
<tag name="@see">#setEntry11</tag>
</property>

<property name="entry12" flags="">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
<description>
Slot for the &lt;code&gt;entry12&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry12</tag>
<tag name="@see">#setEntry12</tag>
</property>

<property name="entry13" flags="">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
<description>
Slot for the &lt;code&gt;entry13&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry13</tag>
<tag name="@see">#setEntry13</tag>
</property>

<property name="entry14" flags="">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
<description>
Slot for the &lt;code&gt;entry14&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry14</tag>
<tag name="@see">#setEntry14</tag>
</property>

<!-- javax.baja.lonworks.datatypes.BAddressTable() -->
<constructor name="BAddressTable" public="true">
<description/>
</constructor>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getEntry0() -->
<method name="getEntry0"  public="true">
<description>
Get the &lt;code&gt;entry0&lt;/code&gt; property.
</description>
<tag name="@see">#entry0</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setEntry0(javax.baja.lonworks.datatypes.BAddressEntry) -->
<method name="setEntry0"  public="true">
<description>
Set the &lt;code&gt;entry0&lt;/code&gt; property.
</description>
<tag name="@see">#entry0</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getEntry1() -->
<method name="getEntry1"  public="true">
<description>
Get the &lt;code&gt;entry1&lt;/code&gt; property.
</description>
<tag name="@see">#entry1</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setEntry1(javax.baja.lonworks.datatypes.BAddressEntry) -->
<method name="setEntry1"  public="true">
<description>
Set the &lt;code&gt;entry1&lt;/code&gt; property.
</description>
<tag name="@see">#entry1</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getEntry2() -->
<method name="getEntry2"  public="true">
<description>
Get the &lt;code&gt;entry2&lt;/code&gt; property.
</description>
<tag name="@see">#entry2</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setEntry2(javax.baja.lonworks.datatypes.BAddressEntry) -->
<method name="setEntry2"  public="true">
<description>
Set the &lt;code&gt;entry2&lt;/code&gt; property.
</description>
<tag name="@see">#entry2</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getEntry3() -->
<method name="getEntry3"  public="true">
<description>
Get the &lt;code&gt;entry3&lt;/code&gt; property.
</description>
<tag name="@see">#entry3</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setEntry3(javax.baja.lonworks.datatypes.BAddressEntry) -->
<method name="setEntry3"  public="true">
<description>
Set the &lt;code&gt;entry3&lt;/code&gt; property.
</description>
<tag name="@see">#entry3</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getEntry4() -->
<method name="getEntry4"  public="true">
<description>
Get the &lt;code&gt;entry4&lt;/code&gt; property.
</description>
<tag name="@see">#entry4</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setEntry4(javax.baja.lonworks.datatypes.BAddressEntry) -->
<method name="setEntry4"  public="true">
<description>
Set the &lt;code&gt;entry4&lt;/code&gt; property.
</description>
<tag name="@see">#entry4</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getEntry5() -->
<method name="getEntry5"  public="true">
<description>
Get the &lt;code&gt;entry5&lt;/code&gt; property.
</description>
<tag name="@see">#entry5</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setEntry5(javax.baja.lonworks.datatypes.BAddressEntry) -->
<method name="setEntry5"  public="true">
<description>
Set the &lt;code&gt;entry5&lt;/code&gt; property.
</description>
<tag name="@see">#entry5</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getEntry6() -->
<method name="getEntry6"  public="true">
<description>
Get the &lt;code&gt;entry6&lt;/code&gt; property.
</description>
<tag name="@see">#entry6</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setEntry6(javax.baja.lonworks.datatypes.BAddressEntry) -->
<method name="setEntry6"  public="true">
<description>
Set the &lt;code&gt;entry6&lt;/code&gt; property.
</description>
<tag name="@see">#entry6</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getEntry7() -->
<method name="getEntry7"  public="true">
<description>
Get the &lt;code&gt;entry7&lt;/code&gt; property.
</description>
<tag name="@see">#entry7</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setEntry7(javax.baja.lonworks.datatypes.BAddressEntry) -->
<method name="setEntry7"  public="true">
<description>
Set the &lt;code&gt;entry7&lt;/code&gt; property.
</description>
<tag name="@see">#entry7</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getEntry8() -->
<method name="getEntry8"  public="true">
<description>
Get the &lt;code&gt;entry8&lt;/code&gt; property.
</description>
<tag name="@see">#entry8</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setEntry8(javax.baja.lonworks.datatypes.BAddressEntry) -->
<method name="setEntry8"  public="true">
<description>
Set the &lt;code&gt;entry8&lt;/code&gt; property.
</description>
<tag name="@see">#entry8</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getEntry9() -->
<method name="getEntry9"  public="true">
<description>
Get the &lt;code&gt;entry9&lt;/code&gt; property.
</description>
<tag name="@see">#entry9</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setEntry9(javax.baja.lonworks.datatypes.BAddressEntry) -->
<method name="setEntry9"  public="true">
<description>
Set the &lt;code&gt;entry9&lt;/code&gt; property.
</description>
<tag name="@see">#entry9</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getEntry10() -->
<method name="getEntry10"  public="true">
<description>
Get the &lt;code&gt;entry10&lt;/code&gt; property.
</description>
<tag name="@see">#entry10</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setEntry10(javax.baja.lonworks.datatypes.BAddressEntry) -->
<method name="setEntry10"  public="true">
<description>
Set the &lt;code&gt;entry10&lt;/code&gt; property.
</description>
<tag name="@see">#entry10</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getEntry11() -->
<method name="getEntry11"  public="true">
<description>
Get the &lt;code&gt;entry11&lt;/code&gt; property.
</description>
<tag name="@see">#entry11</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setEntry11(javax.baja.lonworks.datatypes.BAddressEntry) -->
<method name="setEntry11"  public="true">
<description>
Set the &lt;code&gt;entry11&lt;/code&gt; property.
</description>
<tag name="@see">#entry11</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getEntry12() -->
<method name="getEntry12"  public="true">
<description>
Get the &lt;code&gt;entry12&lt;/code&gt; property.
</description>
<tag name="@see">#entry12</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setEntry12(javax.baja.lonworks.datatypes.BAddressEntry) -->
<method name="setEntry12"  public="true">
<description>
Set the &lt;code&gt;entry12&lt;/code&gt; property.
</description>
<tag name="@see">#entry12</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getEntry13() -->
<method name="getEntry13"  public="true">
<description>
Get the &lt;code&gt;entry13&lt;/code&gt; property.
</description>
<tag name="@see">#entry13</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setEntry13(javax.baja.lonworks.datatypes.BAddressEntry) -->
<method name="setEntry13"  public="true">
<description>
Set the &lt;code&gt;entry13&lt;/code&gt; property.
</description>
<tag name="@see">#entry13</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getEntry14() -->
<method name="getEntry14"  public="true">
<description>
Get the &lt;code&gt;entry14&lt;/code&gt; property.
</description>
<tag name="@see">#entry14</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setEntry14(javax.baja.lonworks.datatypes.BAddressEntry) -->
<method name="setEntry14"  public="true">
<description>
Set the &lt;code&gt;entry14&lt;/code&gt; property.
</description>
<tag name="@see">#entry14</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.clearTable() -->
<method name="clearTable"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getAddressEntry(int) -->
<method name="getAddressEntry"  public="true">
<description/>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setAddressEntry(int, javax.baja.lonworks.datatypes.BIAddressEntry) -->
<method name="setAddressEntry"  public="true">
<description/>
<parameter name="index">
<type class="int"/>
</parameter>
<parameter name="ie">
<type class="javax.baja.lonworks.datatypes.BIAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.setAddressEntry(int, javax.baja.lonworks.datatypes.BIAddressEntry, javax.baja.sys.Context) -->
<method name="setAddressEntry"  public="true">
<description/>
<parameter name="index">
<type class="int"/>
</parameter>
<parameter name="ie">
<type class="javax.baja.lonworks.datatypes.BIAddressEntry"/>
</parameter>
<parameter name="c">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.getAddresses() -->
<method name="getAddresses"  public="true">
<description/>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressEntry" dimension="1"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BAddressTable.entry0 -->
<field name="entry0"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;entry0&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry0</tag>
<tag name="@see">#setEntry0</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BAddressTable.entry1 -->
<field name="entry1"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;entry1&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry1</tag>
<tag name="@see">#setEntry1</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BAddressTable.entry2 -->
<field name="entry2"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;entry2&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry2</tag>
<tag name="@see">#setEntry2</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BAddressTable.entry3 -->
<field name="entry3"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;entry3&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry3</tag>
<tag name="@see">#setEntry3</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BAddressTable.entry4 -->
<field name="entry4"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;entry4&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry4</tag>
<tag name="@see">#setEntry4</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BAddressTable.entry5 -->
<field name="entry5"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;entry5&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry5</tag>
<tag name="@see">#setEntry5</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BAddressTable.entry6 -->
<field name="entry6"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;entry6&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry6</tag>
<tag name="@see">#setEntry6</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BAddressTable.entry7 -->
<field name="entry7"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;entry7&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry7</tag>
<tag name="@see">#setEntry7</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BAddressTable.entry8 -->
<field name="entry8"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;entry8&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry8</tag>
<tag name="@see">#setEntry8</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BAddressTable.entry9 -->
<field name="entry9"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;entry9&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry9</tag>
<tag name="@see">#setEntry9</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BAddressTable.entry10 -->
<field name="entry10"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;entry10&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry10</tag>
<tag name="@see">#setEntry10</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BAddressTable.entry11 -->
<field name="entry11"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;entry11&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry11</tag>
<tag name="@see">#setEntry11</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BAddressTable.entry12 -->
<field name="entry12"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;entry12&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry12</tag>
<tag name="@see">#setEntry12</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BAddressTable.entry13 -->
<field name="entry13"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;entry13&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry13</tag>
<tag name="@see">#setEntry13</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BAddressTable.entry14 -->
<field name="entry14"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;entry14&lt;/code&gt; property.
</description>
<tag name="@see">#getEntry14</tag>
<tag name="@see">#setEntry14</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BAddressTable.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
