<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.datatypes.BExtDeviceData" name="BExtDeviceData" packageName="javax.baja.lonworks.datatypes" public="true">
<description>
BExtDeviceData supports extended address tables as defined in CEA 709.1-B&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 06</tag>
<tag name="@version">$Revision: 2$ $Date: 9/18/01 9:49:36 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.lonworks.datatypes.BDeviceData"/>
</extends>
<property name="extended" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;extended&lt;/code&gt; property.&#xa; flag indicating if the device uses extended command set
</description>
<tag name="@see">#getExtended</tag>
<tag name="@see">#setExtended</tag>
</property>

<!-- javax.baja.lonworks.datatypes.BExtDeviceData() -->
<constructor name="BExtDeviceData" public="true">
<description/>
</constructor>

<!-- javax.baja.lonworks.datatypes.BExtDeviceData.getExtended() -->
<method name="getExtended"  public="true">
<description>
Get the &lt;code&gt;extended&lt;/code&gt; property.&#xa; flag indicating if the device uses extended command set
</description>
<tag name="@see">#extended</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtDeviceData.setExtended(boolean) -->
<method name="setExtended"  public="true">
<description>
Set the &lt;code&gt;extended&lt;/code&gt; property.&#xa; flag indicating if the device uses extended command set
</description>
<tag name="@see">#extended</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtDeviceData.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtDeviceData.make(javax.baja.lonworks.datatypes.BDeviceData) -->
<method name="make"  public="true" static="true">
<description/>
<parameter name="dd">
<type class="javax.baja.lonworks.datatypes.BDeviceData"/>
</parameter>
<return>
<type class="javax.baja.lonworks.datatypes.BExtDeviceData"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtDeviceData.getMyAddressTable() -->
<method name="getMyAddressTable"  public="true">
<description>
Get the &lt;code&gt;addressTable&lt;/code&gt; property.
</description>
<tag name="@see">javax.baja.lonworks.datatypes.BDeviceData#addressTable</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BAddressTable"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtDeviceData.isExtended() -->
<method name="isExtended"  public="true">
<description>
Does this device implement extended command messages.
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtDeviceData.clearAddressTable() -->
<method name="clearAddressTable"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtDeviceData.getAddressEntry(int) -->
<method name="getAddressEntry"  public="true">
<description/>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.datatypes.BIAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtDeviceData.setAddressEntry(int, javax.baja.lonworks.datatypes.BIAddressEntry) -->
<method name="setAddressEntry"  public="true">
<description/>
<parameter name="index">
<type class="int"/>
</parameter>
<parameter name="e">
<type class="javax.baja.lonworks.datatypes.BIAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtDeviceData.setAddressEntry(int, javax.baja.lonworks.datatypes.BIAddressEntry, javax.baja.sys.Context) -->
<method name="setAddressEntry"  public="true">
<description/>
<parameter name="index">
<type class="int"/>
</parameter>
<parameter name="e">
<type class="javax.baja.lonworks.datatypes.BIAddressEntry"/>
</parameter>
<parameter name="c">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtDeviceData.extended -->
<field name="extended"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;extended&lt;/code&gt; property.&#xa; flag indicating if the device uses extended command set
</description>
<tag name="@see">#getExtended</tag>
<tag name="@see">#setExtended</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BExtDeviceData.addressTable -->
<field name="addressTable"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;addressTable&lt;/code&gt; property.
</description>
<tag name="@see">#getAddressTable</tag>
<tag name="@see">#setAddressTable</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BExtDeviceData.extAddressTable -->
<field name="extAddressTable"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;extAddressTable&lt;/code&gt; property.
</description>
<tag name="@see">#getExtAddressTable</tag>
<tag name="@see">#setExtAddressTable</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BExtDeviceData.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
