<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.datatypes.BExtAddressTable" name="BExtAddressTable" packageName="javax.baja.lonworks.datatypes" public="true">
<description>
Contains the data in lonworks device address table. A lonworks&#xa;  address table can have up to 15 entries. See Neuron Chip Data Book A.3.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<!-- javax.baja.lonworks.datatypes.BExtAddressTable() -->
<constructor name="BExtAddressTable" public="true">
<description/>
</constructor>

<!-- javax.baja.lonworks.datatypes.BExtAddressTable.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtAddressTable.getAddressEntry(int) -->
<method name="getAddressEntry"  public="true">
<description/>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.datatypes.BExtAddressEntry"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtAddressTable.isEntryInUse(int) -->
<method name="isEntryInUse"  public="true">
<description/>
<parameter name="index">
<type class="int"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtAddressTable.setAddressEntry(int, javax.baja.lonworks.datatypes.BIAddressEntry) -->
<method name="setAddressEntry"  public="true">
<description/>
<parameter name="index">
<type class="int"/>
</parameter>
<parameter name="ie">
<type class="javax.baja.lonworks.datatypes.BIAddressEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtAddressTable.setAddressEntry(int, javax.baja.lonworks.datatypes.BIAddressEntry, javax.baja.sys.Context) -->
<method name="setAddressEntry"  public="true">
<description/>
<parameter name="index">
<type class="int"/>
</parameter>
<parameter name="ie">
<type class="javax.baja.lonworks.datatypes.BIAddressEntry"/>
</parameter>
<parameter name="c">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtAddressTable.clearTable() -->
<method name="clearTable"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BExtAddressTable.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
