<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.datatypes.BImplicit" name="BImplicit" packageName="javax.baja.lonworks.datatypes" public="true" final="true">
<description>
BImplicit encapsulates a LonWorks implicit address.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">29 Oct 2003</tag>
<tag name="@version">$Revision: 1$ $Date: 9/12/01 2:04:39 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BSimple"/>
</extends>
<implements>
<type class="javax.baja.lonworks.datatypes.LonAddress"/>
</implements>
<annotation><type class="javax.baja.nre.annotations.NoSlotomatic"/>
</annotation>
<!-- javax.baja.lonworks.datatypes.BImplicit.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BImplicit.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method for creating BImplicit tag.
</description>
<parameter name="tag">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.datatypes.BImplicit"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BImplicit.makeFrom(int) -->
<method name="makeFrom"  public="true">
<description/>
<parameter name="tag">
<type class="int"/>
</parameter>
<return>
<type class="javax.baja.lonworks.datatypes.BImplicit"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BImplicit.getTag() -->
<method name="getTag"  public="true">
<description>
Get the address table index of this Implicit address.
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BImplicit.hashCode() -->
<method name="hashCode"  public="true">
<description>
BImplicit hash code &lt;code&gt;IMPLICIT&amp;lt;&amp;lt;24 | tag&lt;/code&gt;
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BImplicit.equals(java.lang.Object) -->
<method name="equals"  public="true">
<description>
Test if the obj is equal in value to this BImplicit.
</description>
<parameter name="obj">
<type class="java.lang.Object"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BImplicit.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description/>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
<description>
String for BImplicit value.
</description>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BImplicit.encode(java.io.DataOutput) -->
<method name="encode"  public="true">
<description>
Serialized BImplicit.
</description>
<parameter name="out">
<type class="java.io.DataOutput"/>
</parameter>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.lonworks.datatypes.BImplicit.decode(java.io.DataInput) -->
<method name="decode"  public="true">
<description>
BImplicit is unserialized.
</description>
<parameter name="in">
<type class="java.io.DataInput"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.lonworks.datatypes.BImplicit.encodeToString() -->
<method name="encodeToString"  public="true">
<description>
Write the primitive in String format.
</description>
<return>
<type class="java.lang.String"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.lonworks.datatypes.BImplicit.decodeFromString(java.lang.String) -->
<method name="decodeFromString"  public="true">
<description>
Read the primitive from String format.
</description>
<parameter name="s">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="javax.baja.sys.BObject"/>
</return>
<throws>
<type class="java.io.IOException"/>
</throws>
</method>

<!-- javax.baja.lonworks.datatypes.BImplicit.getAddressType() -->
<method name="getAddressType"  public="true">
<description>
Return address type LOCAL
</description>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BImplicit.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="javax.baja.lonworks.datatypes.BImplicit"/>
<description/>
</field>

<!-- javax.baja.lonworks.datatypes.BImplicit.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
