<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.datatypes.BLearnNvParameters" name="BLearnNvParameters" packageName="javax.baja.lonworks.datatypes" public="true">
<description>
BLearnNvParameters list options to constrain the &#xa; importXml action in BDynamicDevice
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">18 Oct 01</tag>
<tag name="@version">$Revision: 1$ $Date: 10/18/01 2:56:30 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="useLonObjects" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;useLonObjects&lt;/code&gt; property.&#xa; Should lonComponents be partitioned in specified objects.
</description>
<tag name="@see">#getUseLonObjects</tag>
<tag name="@see">#setUseLonObjects</tag>
</property>

<!-- javax.baja.lonworks.datatypes.BLearnNvParameters() -->
<constructor name="BLearnNvParameters" public="true">
<description>
Empty constructor.
</description>
</constructor>

<!-- javax.baja.lonworks.datatypes.BLearnNvParameters(boolean) -->
<constructor name="BLearnNvParameters" public="true">
<parameter name="useLo">
<type class="boolean"/>
</parameter>
<description>
Create BLearnNvParameters with useLonObjects flag set to the specified value.
</description>
</constructor>

<!-- javax.baja.lonworks.datatypes.BLearnNvParameters.getUseLonObjects() -->
<method name="getUseLonObjects"  public="true">
<description>
Get the &lt;code&gt;useLonObjects&lt;/code&gt; property.&#xa; Should lonComponents be partitioned in specified objects.
</description>
<tag name="@see">#useLonObjects</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLearnNvParameters.setUseLonObjects(boolean) -->
<method name="setUseLonObjects"  public="true">
<description>
Set the &lt;code&gt;useLonObjects&lt;/code&gt; property.&#xa; Should lonComponents be partitioned in specified objects.
</description>
<tag name="@see">#useLonObjects</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLearnNvParameters.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLearnNvParameters.useLonObjects -->
<field name="useLonObjects"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;useLonObjects&lt;/code&gt; property.&#xa; Should lonComponents be partitioned in specified objects.
</description>
<tag name="@see">#getUseLonObjects</tag>
<tag name="@see">#setUseLonObjects</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BLearnNvParameters.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
