<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.datatypes.BLonCommConfig" name="BLonCommConfig" packageName="javax.baja.lonworks.datatypes" public="true">
<description>
BLonCommConfig specifies the properties need to configure the&#xa; communication stack for a single lonworks connection.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">19 Feb 02</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="deviceName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;deviceName&lt;/code&gt; property.&#xa; The name of lonworks system device to be accessed by the parent BLonNetwork.
</description>
<tag name="@see">#getDeviceName</tag>
<tag name="@see">#setDeviceName</tag>
</property>

<property name="linkDebug" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;linkDebug&lt;/code&gt; property.&#xa; The debug flag to enable/disable debug mode&#xa; simple boolean.
</description>
<tag name="@see">#getLinkDebug</tag>
<tag name="@see">#setLinkDebug</tag>
</property>

<property name="repeatTimer" flags="">
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
<description>
Slot for the &lt;code&gt;repeatTimer&lt;/code&gt; property.&#xa; Specifies the time interval between repetitions of&#xa; an outgoing message using repeat service.
</description>
<tag name="@see">#getRepeatTimer</tag>
<tag name="@see">#setRepeatTimer</tag>
</property>

<property name="receiveTimer" flags="">
<type class="javax.baja.lonworks.enums.BLonReceiveTimer"/>
<description>
Slot for the &lt;code&gt;receiveTimer&lt;/code&gt; property.&#xa; Specifies the time interval in which messages with&#xa; the same tag will be considered duplicates.
</description>
<tag name="@see">#getReceiveTimer</tag>
<tag name="@see">#setReceiveTimer</tag>
</property>

<property name="transmitTimer" flags="">
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
<description>
Slot for the &lt;code&gt;transmitTimer&lt;/code&gt; property.&#xa; Specifies the time interval between retries of&#xa; an outgoing message using req/resp or acknowledged service.
</description>
<tag name="@see">#getTransmitTimer</tag>
<tag name="@see">#setTransmitTimer</tag>
</property>

<property name="retryCount" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;retryCount&lt;/code&gt; property.&#xa; Specifies the number of retries for repeat,&#xa; req/resp or acknowledged service.
</description>
<tag name="@see">#getRetryCount</tag>
<tag name="@see">#setRetryCount</tag>
</property>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig() -->
<constructor name="BLonCommConfig" public="true">
<description/>
</constructor>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.getDeviceName() -->
<method name="getDeviceName"  public="true">
<description>
Get the &lt;code&gt;deviceName&lt;/code&gt; property.&#xa; The name of lonworks system device to be accessed by the parent BLonNetwork.
</description>
<tag name="@see">#deviceName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.setDeviceName(java.lang.String) -->
<method name="setDeviceName"  public="true">
<description>
Set the &lt;code&gt;deviceName&lt;/code&gt; property.&#xa; The name of lonworks system device to be accessed by the parent BLonNetwork.
</description>
<tag name="@see">#deviceName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.getLinkDebug() -->
<method name="getLinkDebug"  public="true">
<description>
Get the &lt;code&gt;linkDebug&lt;/code&gt; property.&#xa; The debug flag to enable/disable debug mode&#xa; simple boolean.
</description>
<tag name="@see">#linkDebug</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.setLinkDebug(boolean) -->
<method name="setLinkDebug"  public="true">
<description>
Set the &lt;code&gt;linkDebug&lt;/code&gt; property.&#xa; The debug flag to enable/disable debug mode&#xa; simple boolean.
</description>
<tag name="@see">#linkDebug</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.getRepeatTimer() -->
<method name="getRepeatTimer"  public="true">
<description>
Get the &lt;code&gt;repeatTimer&lt;/code&gt; property.&#xa; Specifies the time interval between repetitions of&#xa; an outgoing message using repeat service.
</description>
<tag name="@see">#repeatTimer</tag>
<return>
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.setRepeatTimer(javax.baja.lonworks.enums.BLonRepeatTimer) -->
<method name="setRepeatTimer"  public="true">
<description>
Set the &lt;code&gt;repeatTimer&lt;/code&gt; property.&#xa; Specifies the time interval between repetitions of&#xa; an outgoing message using repeat service.
</description>
<tag name="@see">#repeatTimer</tag>
<parameter name="v">
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.getReceiveTimer() -->
<method name="getReceiveTimer"  public="true">
<description>
Get the &lt;code&gt;receiveTimer&lt;/code&gt; property.&#xa; Specifies the time interval in which messages with&#xa; the same tag will be considered duplicates.
</description>
<tag name="@see">#receiveTimer</tag>
<return>
<type class="javax.baja.lonworks.enums.BLonReceiveTimer"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.setReceiveTimer(javax.baja.lonworks.enums.BLonReceiveTimer) -->
<method name="setReceiveTimer"  public="true">
<description>
Set the &lt;code&gt;receiveTimer&lt;/code&gt; property.&#xa; Specifies the time interval in which messages with&#xa; the same tag will be considered duplicates.
</description>
<tag name="@see">#receiveTimer</tag>
<parameter name="v">
<type class="javax.baja.lonworks.enums.BLonReceiveTimer"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.getTransmitTimer() -->
<method name="getTransmitTimer"  public="true">
<description>
Get the &lt;code&gt;transmitTimer&lt;/code&gt; property.&#xa; Specifies the time interval between retries of&#xa; an outgoing message using req/resp or acknowledged service.
</description>
<tag name="@see">#transmitTimer</tag>
<return>
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.setTransmitTimer(javax.baja.lonworks.enums.BLonRepeatTimer) -->
<method name="setTransmitTimer"  public="true">
<description>
Set the &lt;code&gt;transmitTimer&lt;/code&gt; property.&#xa; Specifies the time interval between retries of&#xa; an outgoing message using req/resp or acknowledged service.
</description>
<tag name="@see">#transmitTimer</tag>
<parameter name="v">
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.getRetryCount() -->
<method name="getRetryCount"  public="true">
<description>
Get the &lt;code&gt;retryCount&lt;/code&gt; property.&#xa; Specifies the number of retries for repeat,&#xa; req/resp or acknowledged service.
</description>
<tag name="@see">#retryCount</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.setRetryCount(int) -->
<method name="setRetryCount"  public="true">
<description>
Set the &lt;code&gt;retryCount&lt;/code&gt; property.&#xa; Specifies the number of retries for repeat,&#xa; req/resp or acknowledged service.
</description>
<tag name="@see">#retryCount</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.getIcon() -->
<method name="getIcon"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.makeLonLinkLayer(javax.baja.lonworks.LonComm, javax.baja.lonworks.BLonNetwork) -->
<method name="makeLonLinkLayer"  public="true">
<description/>
<parameter name="lc">
<type class="javax.baja.lonworks.LonComm"/>
</parameter>
<parameter name="lon">
<type class="javax.baja.lonworks.BLonNetwork"/>
</parameter>
<return>
<type class="javax.baja.lonworks.io.LonLinkLayer"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.deviceName -->
<field name="deviceName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;deviceName&lt;/code&gt; property.&#xa; The name of lonworks system device to be accessed by the parent BLonNetwork.
</description>
<tag name="@see">#getDeviceName</tag>
<tag name="@see">#setDeviceName</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.linkDebug -->
<field name="linkDebug"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;linkDebug&lt;/code&gt; property.&#xa; The debug flag to enable/disable debug mode&#xa; simple boolean.
</description>
<tag name="@see">#getLinkDebug</tag>
<tag name="@see">#setLinkDebug</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.repeatTimer -->
<field name="repeatTimer"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;repeatTimer&lt;/code&gt; property.&#xa; Specifies the time interval between repetitions of&#xa; an outgoing message using repeat service.
</description>
<tag name="@see">#getRepeatTimer</tag>
<tag name="@see">#setRepeatTimer</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.receiveTimer -->
<field name="receiveTimer"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;receiveTimer&lt;/code&gt; property.&#xa; Specifies the time interval in which messages with&#xa; the same tag will be considered duplicates.
</description>
<tag name="@see">#getReceiveTimer</tag>
<tag name="@see">#setReceiveTimer</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.transmitTimer -->
<field name="transmitTimer"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;transmitTimer&lt;/code&gt; property.&#xa; Specifies the time interval between retries of&#xa; an outgoing message using req/resp or acknowledged service.
</description>
<tag name="@see">#getTransmitTimer</tag>
<tag name="@see">#setTransmitTimer</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.retryCount -->
<field name="retryCount"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;retryCount&lt;/code&gt; property.&#xa; Specifies the number of retries for repeat,&#xa; req/resp or acknowledged service.
</description>
<tag name="@see">#getRetryCount</tag>
<tag name="@see">#setRetryCount</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BLonCommConfig.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
