<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.datatypes.BNcProps" name="BNcProps" packageName="javax.baja.lonworks.datatypes" public="true">
<description>
This class file ???.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">12 Jan 01</tag>
<tag name="@version">$Revision: 2$ $Date: 9/18/01 9:50:13 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="nvIndex" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;nvIndex&lt;/code&gt; property.&#xa; NV index within device
</description>
<tag name="@see">#getNvIndex</tag>
<tag name="@see">#setNvIndex</tag>
</property>

<property name="snvtType" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;snvtType&lt;/code&gt; property.&#xa; SNVT index if this nci maps to a standard network variable type or&#xa; 0 if proprietary data type
</description>
<tag name="@see">#getSnvtType</tag>
<tag name="@see">#setSnvtType</tag>
</property>

<property name="configIndex" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;configIndex&lt;/code&gt; property.&#xa; SCPT/UCPT type
</description>
<tag name="@see">#getConfigIndex</tag>
<tag name="@see">#setConfigIndex</tag>
</property>

<property name="mfgDefined" flags="r">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;mfgDefined&lt;/code&gt; property.&#xa; false if parameter is Scpt, true if Ucpt
</description>
<tag name="@see">#getMfgDefined</tag>
<tag name="@see">#setMfgDefined</tag>
</property>

<property name="modifyFlag" flags="r">
<type class="javax.baja.lonworks.datatypes.BModifyFlags"/>
<description>
Slot for the &lt;code&gt;modifyFlag&lt;/code&gt; property.&#xa; indicates conditions for modifying this config property
</description>
<tag name="@see">#getModifyFlag</tag>
<tag name="@see">#setModifyFlag</tag>
</property>

<property name="scope" flags="r">
<type class="javax.baja.lonworks.enums.BLonConfigScope"/>
<description>
Slot for the &lt;code&gt;scope&lt;/code&gt; property.&#xa; Indicates scope of config parameter 0 node, 1 object, 2 nv
</description>
<tag name="@see">#getScope</tag>
<tag name="@see">#setScope</tag>
</property>

<property name="select" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;select&lt;/code&gt; property.&#xa; list of objects/nvs controled by config parameter
</description>
<tag name="@see">#getSelect</tag>
<tag name="@see">#setSelect</tag>
</property>

<!-- javax.baja.lonworks.datatypes.BNcProps() -->
<constructor name="BNcProps" public="true">
<description>
No arg constructor
</description>
</constructor>

<!-- javax.baja.lonworks.datatypes.BNcProps.getNvIndex() -->
<method name="getNvIndex"  public="true">
<description>
Get the &lt;code&gt;nvIndex&lt;/code&gt; property.&#xa; NV index within device
</description>
<tag name="@see">#nvIndex</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.setNvIndex(int) -->
<method name="setNvIndex"  public="true">
<description>
Set the &lt;code&gt;nvIndex&lt;/code&gt; property.&#xa; NV index within device
</description>
<tag name="@see">#nvIndex</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.getSnvtType() -->
<method name="getSnvtType"  public="true">
<description>
Get the &lt;code&gt;snvtType&lt;/code&gt; property.&#xa; SNVT index if this nci maps to a standard network variable type or&#xa; 0 if proprietary data type
</description>
<tag name="@see">#snvtType</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.setSnvtType(int) -->
<method name="setSnvtType"  public="true">
<description>
Set the &lt;code&gt;snvtType&lt;/code&gt; property.&#xa; SNVT index if this nci maps to a standard network variable type or&#xa; 0 if proprietary data type
</description>
<tag name="@see">#snvtType</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.getConfigIndex() -->
<method name="getConfigIndex"  public="true">
<description>
Get the &lt;code&gt;configIndex&lt;/code&gt; property.&#xa; SCPT/UCPT type
</description>
<tag name="@see">#configIndex</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.setConfigIndex(int) -->
<method name="setConfigIndex"  public="true">
<description>
Set the &lt;code&gt;configIndex&lt;/code&gt; property.&#xa; SCPT/UCPT type
</description>
<tag name="@see">#configIndex</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.getMfgDefined() -->
<method name="getMfgDefined"  public="true">
<description>
Get the &lt;code&gt;mfgDefined&lt;/code&gt; property.&#xa; false if parameter is Scpt, true if Ucpt
</description>
<tag name="@see">#mfgDefined</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.setMfgDefined(boolean) -->
<method name="setMfgDefined"  public="true">
<description>
Set the &lt;code&gt;mfgDefined&lt;/code&gt; property.&#xa; false if parameter is Scpt, true if Ucpt
</description>
<tag name="@see">#mfgDefined</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.getModifyFlag() -->
<method name="getModifyFlag"  public="true">
<description>
Get the &lt;code&gt;modifyFlag&lt;/code&gt; property.&#xa; indicates conditions for modifying this config property
</description>
<tag name="@see">#modifyFlag</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BModifyFlags"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.setModifyFlag(javax.baja.lonworks.datatypes.BModifyFlags) -->
<method name="setModifyFlag"  public="true">
<description>
Set the &lt;code&gt;modifyFlag&lt;/code&gt; property.&#xa; indicates conditions for modifying this config property
</description>
<tag name="@see">#modifyFlag</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BModifyFlags"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.getScope() -->
<method name="getScope"  public="true">
<description>
Get the &lt;code&gt;scope&lt;/code&gt; property.&#xa; Indicates scope of config parameter 0 node, 1 object, 2 nv
</description>
<tag name="@see">#scope</tag>
<return>
<type class="javax.baja.lonworks.enums.BLonConfigScope"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.setScope(javax.baja.lonworks.enums.BLonConfigScope) -->
<method name="setScope"  public="true">
<description>
Set the &lt;code&gt;scope&lt;/code&gt; property.&#xa; Indicates scope of config parameter 0 node, 1 object, 2 nv
</description>
<tag name="@see">#scope</tag>
<parameter name="v">
<type class="javax.baja.lonworks.enums.BLonConfigScope"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.getSelect() -->
<method name="getSelect"  public="true">
<description>
Get the &lt;code&gt;select&lt;/code&gt; property.&#xa; list of objects/nvs controled by config parameter
</description>
<tag name="@see">#select</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.setSelect(java.lang.String) -->
<method name="setSelect"  public="true">
<description>
Set the &lt;code&gt;select&lt;/code&gt; property.&#xa; list of objects/nvs controled by config parameter
</description>
<tag name="@see">#select</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.setUnbound() -->
<method name="setUnbound"  public="true">
<description>
Set nci to unbound state.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description/>
<parameter name="c">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNcProps.nvIndex -->
<field name="nvIndex"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;nvIndex&lt;/code&gt; property.&#xa; NV index within device
</description>
<tag name="@see">#getNvIndex</tag>
<tag name="@see">#setNvIndex</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNcProps.snvtType -->
<field name="snvtType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;snvtType&lt;/code&gt; property.&#xa; SNVT index if this nci maps to a standard network variable type or&#xa; 0 if proprietary data type
</description>
<tag name="@see">#getSnvtType</tag>
<tag name="@see">#setSnvtType</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNcProps.configIndex -->
<field name="configIndex"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;configIndex&lt;/code&gt; property.&#xa; SCPT/UCPT type
</description>
<tag name="@see">#getConfigIndex</tag>
<tag name="@see">#setConfigIndex</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNcProps.mfgDefined -->
<field name="mfgDefined"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;mfgDefined&lt;/code&gt; property.&#xa; false if parameter is Scpt, true if Ucpt
</description>
<tag name="@see">#getMfgDefined</tag>
<tag name="@see">#setMfgDefined</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNcProps.modifyFlag -->
<field name="modifyFlag"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;modifyFlag&lt;/code&gt; property.&#xa; indicates conditions for modifying this config property
</description>
<tag name="@see">#getModifyFlag</tag>
<tag name="@see">#setModifyFlag</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNcProps.scope -->
<field name="scope"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;scope&lt;/code&gt; property.&#xa; Indicates scope of config parameter 0 node, 1 object, 2 nv
</description>
<tag name="@see">#getScope</tag>
<tag name="@see">#setScope</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNcProps.select -->
<field name="select"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;select&lt;/code&gt; property.&#xa; list of objects/nvs controled by config parameter
</description>
<tag name="@see">#getSelect</tag>
<tag name="@see">#setSelect</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNcProps.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
