<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="javax.baja.lonworks.datatypes.BNvProps" name="BNvProps" packageName="javax.baja.lonworks.datatypes" public="true">
<description>
This class file ???.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision: 4$ $Date: 10/12/01 9:43:22 AM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="nvIndex" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;nvIndex&lt;/code&gt; property.&#xa; NV index within device
</description>
<tag name="@see">#getNvIndex</tag>
<tag name="@see">#setNvIndex</tag>
</property>

<property name="snvtType" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;snvtType&lt;/code&gt; property.&#xa; SNVT index if this nv is a standard network variable type or&#xa; 0 if proprietary data type
</description>
<tag name="@see">#getSnvtType</tag>
<tag name="@see">#setSnvtType</tag>
</property>

<property name="objectIndex" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;objectIndex&lt;/code&gt; property.&#xa; Index of LonMark object this nv is member of. -1 if n/a
</description>
<tag name="@see">#getObjectIndex</tag>
<tag name="@see">#setObjectIndex</tag>
</property>

<property name="memberIndex" flags="r">
<type class="int"/>
<description>
Slot for the &lt;code&gt;memberIndex&lt;/code&gt; property.&#xa; Member index within LonMark object. -1 for n/a
</description>
<tag name="@see">#getMemberIndex</tag>
<tag name="@see">#setMemberIndex</tag>
</property>

<property name="pollEnable" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;pollEnable&lt;/code&gt; property.&#xa; User command to enable or disable polling of specific nv
</description>
<tag name="@see">#getPollEnable</tag>
<tag name="@see">#setPollEnable</tag>
</property>

<property name="polled" flags="r">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;polled&lt;/code&gt; property.&#xa; Type of nv which uses polling mechanism if bound.
</description>
<tag name="@see">#getPolled</tag>
<tag name="@see">#setPolled</tag>
</property>

<property name="authConf" flags="r">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;authConf&lt;/code&gt; property.&#xa; Allow netMgmt to modify authenticate flag in configData.
</description>
<tag name="@see">#getAuthConf</tag>
<tag name="@see">#setAuthConf</tag>
</property>

<property name="serviceConf" flags="r">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;serviceConf&lt;/code&gt; property.&#xa; Allow netMgmt to modify serviceType in configData.
</description>
<tag name="@see">#getServiceConf</tag>
<tag name="@see">#setServiceConf</tag>
</property>

<property name="priorityConf" flags="r">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;priorityConf&lt;/code&gt; property.&#xa; Allow netMgmt to modify priority flag in configData.
</description>
<tag name="@see">#getPriorityConf</tag>
<tag name="@see">#setPriorityConf</tag>
</property>

<property name="modifyOffline" flags="rh">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;modifyOffline&lt;/code&gt; property.&#xa; Must take device offline before modifying nv data.
</description>
<tag name="@see">#getModifyOffline</tag>
<tag name="@see">#setModifyOffline</tag>
</property>

<property name="sync" flags="r">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;sync&lt;/code&gt; property.&#xa; This is a synchronized nv.
</description>
<tag name="@see">#getSync</tag>
<tag name="@see">#setSync</tag>
</property>

<property name="changeableType" flags="r">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;changeableType&lt;/code&gt; property.&#xa; The nvType can be changed in the device at runtime.
</description>
<tag name="@see">#getChangeableType</tag>
<tag name="@see">#setChangeableType</tag>
</property>

<property name="boundToLocal" flags="dr">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;boundToLocal&lt;/code&gt; property.&#xa; The nv is bound to the local device. This flag is&#xa; used to register for nv updates and to control polling.
</description>
<tag name="@see">#getBoundToLocal</tag>
<tag name="@see">#setBoundToLocal</tag>
</property>

<!-- javax.baja.lonworks.datatypes.BNvProps() -->
<constructor name="BNvProps" public="true">
<description>
No arg constructor
</description>
</constructor>

<!-- javax.baja.lonworks.datatypes.BNvProps.getNvIndex() -->
<method name="getNvIndex"  public="true">
<description>
Get the &lt;code&gt;nvIndex&lt;/code&gt; property.&#xa; NV index within device
</description>
<tag name="@see">#nvIndex</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.setNvIndex(int) -->
<method name="setNvIndex"  public="true">
<description>
Set the &lt;code&gt;nvIndex&lt;/code&gt; property.&#xa; NV index within device
</description>
<tag name="@see">#nvIndex</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.getSnvtType() -->
<method name="getSnvtType"  public="true">
<description>
Get the &lt;code&gt;snvtType&lt;/code&gt; property.&#xa; SNVT index if this nv is a standard network variable type or&#xa; 0 if proprietary data type
</description>
<tag name="@see">#snvtType</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.setSnvtType(int) -->
<method name="setSnvtType"  public="true">
<description>
Set the &lt;code&gt;snvtType&lt;/code&gt; property.&#xa; SNVT index if this nv is a standard network variable type or&#xa; 0 if proprietary data type
</description>
<tag name="@see">#snvtType</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.getObjectIndex() -->
<method name="getObjectIndex"  public="true">
<description>
Get the &lt;code&gt;objectIndex&lt;/code&gt; property.&#xa; Index of LonMark object this nv is member of. -1 if n/a
</description>
<tag name="@see">#objectIndex</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.setObjectIndex(int) -->
<method name="setObjectIndex"  public="true">
<description>
Set the &lt;code&gt;objectIndex&lt;/code&gt; property.&#xa; Index of LonMark object this nv is member of. -1 if n/a
</description>
<tag name="@see">#objectIndex</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.getMemberIndex() -->
<method name="getMemberIndex"  public="true">
<description>
Get the &lt;code&gt;memberIndex&lt;/code&gt; property.&#xa; Member index within LonMark object. -1 for n/a
</description>
<tag name="@see">#memberIndex</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.setMemberIndex(int) -->
<method name="setMemberIndex"  public="true">
<description>
Set the &lt;code&gt;memberIndex&lt;/code&gt; property.&#xa; Member index within LonMark object. -1 for n/a
</description>
<tag name="@see">#memberIndex</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.getPollEnable() -->
<method name="getPollEnable"  public="true">
<description>
Get the &lt;code&gt;pollEnable&lt;/code&gt; property.&#xa; User command to enable or disable polling of specific nv
</description>
<tag name="@see">#pollEnable</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.setPollEnable(boolean) -->
<method name="setPollEnable"  public="true">
<description>
Set the &lt;code&gt;pollEnable&lt;/code&gt; property.&#xa; User command to enable or disable polling of specific nv
</description>
<tag name="@see">#pollEnable</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.getPolled() -->
<method name="getPolled"  public="true">
<description>
Get the &lt;code&gt;polled&lt;/code&gt; property.&#xa; Type of nv which uses polling mechanism if bound.
</description>
<tag name="@see">#polled</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.setPolled(boolean) -->
<method name="setPolled"  public="true">
<description>
Set the &lt;code&gt;polled&lt;/code&gt; property.&#xa; Type of nv which uses polling mechanism if bound.
</description>
<tag name="@see">#polled</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.getAuthConf() -->
<method name="getAuthConf"  public="true">
<description>
Get the &lt;code&gt;authConf&lt;/code&gt; property.&#xa; Allow netMgmt to modify authenticate flag in configData.
</description>
<tag name="@see">#authConf</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.setAuthConf(boolean) -->
<method name="setAuthConf"  public="true">
<description>
Set the &lt;code&gt;authConf&lt;/code&gt; property.&#xa; Allow netMgmt to modify authenticate flag in configData.
</description>
<tag name="@see">#authConf</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.getServiceConf() -->
<method name="getServiceConf"  public="true">
<description>
Get the &lt;code&gt;serviceConf&lt;/code&gt; property.&#xa; Allow netMgmt to modify serviceType in configData.
</description>
<tag name="@see">#serviceConf</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.setServiceConf(boolean) -->
<method name="setServiceConf"  public="true">
<description>
Set the &lt;code&gt;serviceConf&lt;/code&gt; property.&#xa; Allow netMgmt to modify serviceType in configData.
</description>
<tag name="@see">#serviceConf</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.getPriorityConf() -->
<method name="getPriorityConf"  public="true">
<description>
Get the &lt;code&gt;priorityConf&lt;/code&gt; property.&#xa; Allow netMgmt to modify priority flag in configData.
</description>
<tag name="@see">#priorityConf</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.setPriorityConf(boolean) -->
<method name="setPriorityConf"  public="true">
<description>
Set the &lt;code&gt;priorityConf&lt;/code&gt; property.&#xa; Allow netMgmt to modify priority flag in configData.
</description>
<tag name="@see">#priorityConf</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.getModifyOffline() -->
<method name="getModifyOffline"  public="true">
<description>
Get the &lt;code&gt;modifyOffline&lt;/code&gt; property.&#xa; Must take device offline before modifying nv data.
</description>
<tag name="@see">#modifyOffline</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.setModifyOffline(boolean) -->
<method name="setModifyOffline"  public="true">
<description>
Set the &lt;code&gt;modifyOffline&lt;/code&gt; property.&#xa; Must take device offline before modifying nv data.
</description>
<tag name="@see">#modifyOffline</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.getSync() -->
<method name="getSync"  public="true">
<description>
Get the &lt;code&gt;sync&lt;/code&gt; property.&#xa; This is a synchronized nv.
</description>
<tag name="@see">#sync</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.setSync(boolean) -->
<method name="setSync"  public="true">
<description>
Set the &lt;code&gt;sync&lt;/code&gt; property.&#xa; This is a synchronized nv.
</description>
<tag name="@see">#sync</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.getChangeableType() -->
<method name="getChangeableType"  public="true">
<description>
Get the &lt;code&gt;changeableType&lt;/code&gt; property.&#xa; The nvType can be changed in the device at runtime.
</description>
<tag name="@see">#changeableType</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.setChangeableType(boolean) -->
<method name="setChangeableType"  public="true">
<description>
Set the &lt;code&gt;changeableType&lt;/code&gt; property.&#xa; The nvType can be changed in the device at runtime.
</description>
<tag name="@see">#changeableType</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.getBoundToLocal() -->
<method name="getBoundToLocal"  public="true">
<description>
Get the &lt;code&gt;boundToLocal&lt;/code&gt; property.&#xa; The nv is bound to the local device. This flag is&#xa; used to register for nv updates and to control polling.
</description>
<tag name="@see">#boundToLocal</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.setBoundToLocal(boolean) -->
<method name="setBoundToLocal"  public="true">
<description>
Set the &lt;code&gt;boundToLocal&lt;/code&gt; property.&#xa; The nv is bound to the local device. This flag is&#xa; used to register for nv updates and to control polling.
</description>
<tag name="@see">#boundToLocal</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.setUnbound() -->
<method name="setUnbound"  public="true">
<description>
Set nv to unbound state.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description/>
<parameter name="c">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.getSnvtTypeEnum() -->
<method name="getSnvtTypeEnum"  public="true">
<description>
Get the snvt type of network variable as BLonSnvtType enum.&#xa; If not a valid snvt type then return BLonSnvtType.SnvtXxx.
</description>
<return>
<type class="javax.baja.lonworks.enums.BLonSnvtType"/>
</return>
</method>

<!-- javax.baja.lonworks.datatypes.BNvProps.nvIndex -->
<field name="nvIndex"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;nvIndex&lt;/code&gt; property.&#xa; NV index within device
</description>
<tag name="@see">#getNvIndex</tag>
<tag name="@see">#setNvIndex</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNvProps.snvtType -->
<field name="snvtType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;snvtType&lt;/code&gt; property.&#xa; SNVT index if this nv is a standard network variable type or&#xa; 0 if proprietary data type
</description>
<tag name="@see">#getSnvtType</tag>
<tag name="@see">#setSnvtType</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNvProps.objectIndex -->
<field name="objectIndex"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;objectIndex&lt;/code&gt; property.&#xa; Index of LonMark object this nv is member of. -1 if n/a
</description>
<tag name="@see">#getObjectIndex</tag>
<tag name="@see">#setObjectIndex</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNvProps.memberIndex -->
<field name="memberIndex"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;memberIndex&lt;/code&gt; property.&#xa; Member index within LonMark object. -1 for n/a
</description>
<tag name="@see">#getMemberIndex</tag>
<tag name="@see">#setMemberIndex</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNvProps.pollEnable -->
<field name="pollEnable"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;pollEnable&lt;/code&gt; property.&#xa; User command to enable or disable polling of specific nv
</description>
<tag name="@see">#getPollEnable</tag>
<tag name="@see">#setPollEnable</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNvProps.polled -->
<field name="polled"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;polled&lt;/code&gt; property.&#xa; Type of nv which uses polling mechanism if bound.
</description>
<tag name="@see">#getPolled</tag>
<tag name="@see">#setPolled</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNvProps.authConf -->
<field name="authConf"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;authConf&lt;/code&gt; property.&#xa; Allow netMgmt to modify authenticate flag in configData.
</description>
<tag name="@see">#getAuthConf</tag>
<tag name="@see">#setAuthConf</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNvProps.serviceConf -->
<field name="serviceConf"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;serviceConf&lt;/code&gt; property.&#xa; Allow netMgmt to modify serviceType in configData.
</description>
<tag name="@see">#getServiceConf</tag>
<tag name="@see">#setServiceConf</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNvProps.priorityConf -->
<field name="priorityConf"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;priorityConf&lt;/code&gt; property.&#xa; Allow netMgmt to modify priority flag in configData.
</description>
<tag name="@see">#getPriorityConf</tag>
<tag name="@see">#setPriorityConf</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNvProps.modifyOffline -->
<field name="modifyOffline"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;modifyOffline&lt;/code&gt; property.&#xa; Must take device offline before modifying nv data.
</description>
<tag name="@see">#getModifyOffline</tag>
<tag name="@see">#setModifyOffline</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNvProps.sync -->
<field name="sync"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;sync&lt;/code&gt; property.&#xa; This is a synchronized nv.
</description>
<tag name="@see">#getSync</tag>
<tag name="@see">#setSync</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNvProps.changeableType -->
<field name="changeableType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;changeableType&lt;/code&gt; property.&#xa; The nvType can be changed in the device at runtime.
</description>
<tag name="@see">#getChangeableType</tag>
<tag name="@see">#setChangeableType</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNvProps.boundToLocal -->
<field name="boundToLocal"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;boundToLocal&lt;/code&gt; property.&#xa; The nv is bound to the local device. This flag is&#xa; used to register for nv updates and to control polling.
</description>
<tag name="@see">#getBoundToLocal</tag>
<tag name="@see">#setBoundToLocal</tag>
</field>

<!-- javax.baja.lonworks.datatypes.BNvProps.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
