<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.datatypes.BCommandStatus" name="BCommandStatus" packageName="com.tridium.lonworks.datatypes" public="true">
<description>
BCommandStatus contains the current status of a &#xa;  commanded operation.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">21 March 02</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="level" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;level&lt;/code&gt; property.
</description>
<tag name="@see">#getLevel</tag>
<tag name="@see">#setLevel</tag>
</property>

<property name="text" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;text&lt;/code&gt; property.
</description>
<tag name="@see">#getText</tag>
<tag name="@see">#setText</tag>
</property>

<property name="state" flags="">
<type class="javax.baja.sys.BEnum"/>
<description>
Slot for the &lt;code&gt;state&lt;/code&gt; property.
</description>
<tag name="@see">#getState</tag>
<tag name="@see">#setState</tag>
</property>

<!-- com.tridium.lonworks.datatypes.BCommandStatus() -->
<constructor name="BCommandStatus" public="true">
<description>
No arg constructor
</description>
</constructor>

<!-- com.tridium.lonworks.datatypes.BCommandStatus(int, java.lang.String) -->
<constructor name="BCommandStatus" public="true">
<parameter name="level">
<type class="int"/>
</parameter>
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<description>
Basic Constructor
</description>
</constructor>

<!-- com.tridium.lonworks.datatypes.BCommandStatus(int, java.lang.String, javax.baja.sys.BEnum) -->
<constructor name="BCommandStatus" public="true">
<parameter name="level">
<type class="int"/>
</parameter>
<parameter name="text">
<type class="java.lang.String"/>
</parameter>
<parameter name="state">
<type class="javax.baja.sys.BEnum"/>
</parameter>
<description>
Constructor with state specified.
</description>
</constructor>

<!-- com.tridium.lonworks.datatypes.BCommandStatus.getLevel() -->
<method name="getLevel"  public="true">
<description>
Get the &lt;code&gt;level&lt;/code&gt; property.
</description>
<tag name="@see">#level</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommandStatus.setLevel(int) -->
<method name="setLevel"  public="true">
<description>
Set the &lt;code&gt;level&lt;/code&gt; property.
</description>
<tag name="@see">#level</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommandStatus.getText() -->
<method name="getText"  public="true">
<description>
Get the &lt;code&gt;text&lt;/code&gt; property.
</description>
<tag name="@see">#text</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommandStatus.setText(java.lang.String) -->
<method name="setText"  public="true">
<description>
Set the &lt;code&gt;text&lt;/code&gt; property.
</description>
<tag name="@see">#text</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommandStatus.getState() -->
<method name="getState"  public="true">
<description>
Get the &lt;code&gt;state&lt;/code&gt; property.
</description>
<tag name="@see">#state</tag>
<return>
<type class="javax.baja.sys.BEnum"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommandStatus.setState(javax.baja.sys.BEnum) -->
<method name="setState"  public="true">
<description>
Set the &lt;code&gt;state&lt;/code&gt; property.
</description>
<tag name="@see">#state</tag>
<parameter name="v">
<type class="javax.baja.sys.BEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommandStatus.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommandStatus.level -->
<field name="level"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;level&lt;/code&gt; property.
</description>
<tag name="@see">#getLevel</tag>
<tag name="@see">#setLevel</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BCommandStatus.text -->
<field name="text"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;text&lt;/code&gt; property.
</description>
<tag name="@see">#getText</tag>
<tag name="@see">#setText</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BCommandStatus.state -->
<field name="state"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;state&lt;/code&gt; property.
</description>
<tag name="@see">#getState</tag>
<tag name="@see">#setState</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BCommandStatus.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.lonworks.datatypes.BCommandStatus.NORMAL -->
<field name="NORMAL"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.datatypes.BCommandStatus.SUCCESS -->
<field name="SUCCESS"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.datatypes.BCommandStatus.FAILURE -->
<field name="FAILURE"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

<!-- com.tridium.lonworks.datatypes.BCommandStatus.WARNING -->
<field name="WARNING"  public="true" static="true" final="true">
<type class="int"/>
<description/>
</field>

</class>
</bajadoc>
