<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.datatypes.BCommissionParameter" name="BCommissionParameter" packageName="com.tridium.lonworks.datatypes" public="true">
<description>
This class file specifies parameters to constrain a &#xa; network learn request.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="servicePin" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;servicePin&lt;/code&gt; property.&#xa; Flag indicating use of service pin to identify&#xa; physical device.
</description>
<tag name="@see">#getServicePin</tag>
<tag name="@see">#setServicePin</tag>
</property>

<property name="subnetNode" flags="h">
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
<description>
Slot for the &lt;code&gt;subnetNode&lt;/code&gt; property.&#xa; Subnet node address of device to commission. Assumed that&#xa; this is unique within the devices parent BLonNetwork.
</description>
<tag name="@see">#getSubnetNode</tag>
<tag name="@see">#setSubnetNode</tag>
</property>

<property name="neuronId" flags="h">
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
<description>
Slot for the &lt;code&gt;neuronId&lt;/code&gt; property.&#xa; NeuronId if different than current setting. Otherwise leave&#xa; at BNeuronId.DEFAULT.
</description>
<tag name="@see">#getNeuronId</tag>
<tag name="@see">#setNeuronId</tag>
</property>

<property name="subnetNodeArray" flags="h">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;subnetNodeArray&lt;/code&gt; property.&#xa; String containing list of subnet node addresses.
</description>
<tag name="@see">#getSubnetNodeArray</tag>
<tag name="@see">#setSubnetNodeArray</tag>
</property>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter() -->
<constructor name="BCommissionParameter" public="true">
<description>
No arg constructor
</description>
</constructor>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter(javax.baja.lonworks.datatypes.BSubnetNode, javax.baja.lonworks.datatypes.BNeuronId, boolean) -->
<constructor name="BCommissionParameter" public="true">
<parameter name="sn">
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
</parameter>
<parameter name="nid">
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
</parameter>
<parameter name="servicePin">
<type class="boolean"/>
</parameter>
<description>
Constructor for CommissionParameter with neuronId specified. This is used&#xa; when it is desired to force the NeuronId in the device to a new value.
</description>
</constructor>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter(javax.baja.lonworks.datatypes.BSubnetNode, boolean) -->
<constructor name="BCommissionParameter" public="true">
<parameter name="sn">
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
</parameter>
<parameter name="servicePin">
<type class="boolean"/>
</parameter>
<description>
Constructor with default neuronId. Pass servicePin true if the user will&#xa; press the servicePin to identify the correct physical device.
</description>
</constructor>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter(javax.baja.lonworks.datatypes.BSubnetNode[]) -->
<constructor name="BCommissionParameter" public="true">
<parameter name="sn">
<type class="javax.baja.lonworks.datatypes.BSubnetNode" dimension="1"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter.getServicePin() -->
<method name="getServicePin"  public="true">
<description>
Get the &lt;code&gt;servicePin&lt;/code&gt; property.&#xa; Flag indicating use of service pin to identify&#xa; physical device.
</description>
<tag name="@see">#servicePin</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter.setServicePin(boolean) -->
<method name="setServicePin"  public="true">
<description>
Set the &lt;code&gt;servicePin&lt;/code&gt; property.&#xa; Flag indicating use of service pin to identify&#xa; physical device.
</description>
<tag name="@see">#servicePin</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter.getSubnetNode() -->
<method name="getSubnetNode"  public="true">
<description>
Get the &lt;code&gt;subnetNode&lt;/code&gt; property.&#xa; Subnet node address of device to commission. Assumed that&#xa; this is unique within the devices parent BLonNetwork.
</description>
<tag name="@see">#subnetNode</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter.setSubnetNode(javax.baja.lonworks.datatypes.BSubnetNode) -->
<method name="setSubnetNode"  public="true">
<description>
Set the &lt;code&gt;subnetNode&lt;/code&gt; property.&#xa; Subnet node address of device to commission. Assumed that&#xa; this is unique within the devices parent BLonNetwork.
</description>
<tag name="@see">#subnetNode</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter.getNeuronId() -->
<method name="getNeuronId"  public="true">
<description>
Get the &lt;code&gt;neuronId&lt;/code&gt; property.&#xa; NeuronId if different than current setting. Otherwise leave&#xa; at BNeuronId.DEFAULT.
</description>
<tag name="@see">#neuronId</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter.setNeuronId(javax.baja.lonworks.datatypes.BNeuronId) -->
<method name="setNeuronId"  public="true">
<description>
Set the &lt;code&gt;neuronId&lt;/code&gt; property.&#xa; NeuronId if different than current setting. Otherwise leave&#xa; at BNeuronId.DEFAULT.
</description>
<tag name="@see">#neuronId</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter.getSubnetNodeArray() -->
<method name="getSubnetNodeArray"  public="true">
<description>
Get the &lt;code&gt;subnetNodeArray&lt;/code&gt; property.&#xa; String containing list of subnet node addresses.
</description>
<tag name="@see">#subnetNodeArray</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter.setSubnetNodeArray(java.lang.String) -->
<method name="setSubnetNodeArray"  public="true">
<description>
Set the &lt;code&gt;subnetNodeArray&lt;/code&gt; property.&#xa; String containing list of subnet node addresses.
</description>
<tag name="@see">#subnetNodeArray</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter.getSubnetNodes() -->
<method name="getSubnetNodes"  public="true">
<description/>
<return>
<type class="javax.baja.lonworks.datatypes.BSubnetNode" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter.servicePin -->
<field name="servicePin"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;servicePin&lt;/code&gt; property.&#xa; Flag indicating use of service pin to identify&#xa; physical device.
</description>
<tag name="@see">#getServicePin</tag>
<tag name="@see">#setServicePin</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter.subnetNode -->
<field name="subnetNode"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;subnetNode&lt;/code&gt; property.&#xa; Subnet node address of device to commission. Assumed that&#xa; this is unique within the devices parent BLonNetwork.
</description>
<tag name="@see">#getSubnetNode</tag>
<tag name="@see">#setSubnetNode</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter.neuronId -->
<field name="neuronId"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;neuronId&lt;/code&gt; property.&#xa; NeuronId if different than current setting. Otherwise leave&#xa; at BNeuronId.DEFAULT.
</description>
<tag name="@see">#getNeuronId</tag>
<tag name="@see">#setNeuronId</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter.subnetNodeArray -->
<field name="subnetNodeArray"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;subnetNodeArray&lt;/code&gt; property.&#xa; String containing list of subnet node addresses.
</description>
<tag name="@see">#getSubnetNodeArray</tag>
<tag name="@see">#setSubnetNodeArray</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BCommissionParameter.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
