<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.datatypes.BDeviceEntry" name="BDeviceEntry" packageName="com.tridium.lonworks.datatypes" public="true">
<description>
This class file ???.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">6 Feb 02</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="channelId" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;channelId&lt;/code&gt; property.
</description>
<tag name="@see">#getChannelId</tag>
<tag name="@see">#setChannelId</tag>
</property>

<property name="devName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;devName&lt;/code&gt; property.&#xa; The database name of the LonDevice.
</description>
<tag name="@see">#getDevName</tag>
<tag name="@see">#setDevName</tag>
</property>

<property name="state" flags="">
<type class="javax.baja.lonworks.enums.BLonNodeState"/>
<description>
Slot for the &lt;code&gt;state&lt;/code&gt; property.&#xa; The current state of the lon device.
</description>
<tag name="@see">#getState</tag>
<tag name="@see">#setState</tag>
</property>

<property name="subnet" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;subnet&lt;/code&gt; property.&#xa; The device subnet on working domain.
</description>
<tag name="@see">#getSubnet</tag>
<tag name="@see">#setSubnet</tag>
</property>

<property name="node" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;node&lt;/code&gt; property.&#xa; The device nodeId on working domain.
</description>
<tag name="@see">#getNode</tag>
<tag name="@see">#setNode</tag>
</property>

<property name="mfgId" flags="">
<type class="javax.baja.lonworks.enums.BLonMfgId"/>
<description>
Slot for the &lt;code&gt;mfgId&lt;/code&gt; property.&#xa; Manfacturer encoded in programId.
</description>
<tag name="@see">#getMfgId</tag>
<tag name="@see">#setMfgId</tag>
</property>

<property name="programId" flags="">
<type class="javax.baja.lonworks.datatypes.BProgramId"/>
<description>
Slot for the &lt;code&gt;programId&lt;/code&gt; property.&#xa; 8 byte program identifier supplied by device manufacturer
</description>
<tag name="@see">#getProgramId</tag>
<tag name="@see">#setProgramId</tag>
</property>

<property name="neuronId" flags="">
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
<description>
Slot for the &lt;code&gt;neuronId&lt;/code&gt; property.&#xa; Unique 6 byte identifier of Neuron Chip.
</description>
<tag name="@see">#getNeuronId</tag>
<tag name="@see">#setNeuronId</tag>
</property>

<property name="authenticate" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;authenticate&lt;/code&gt; property.
</description>
<tag name="@see">#getAuthenticate</tag>
<tag name="@see">#setAuthenticate</tag>
</property>

<property name="workingDomain" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;workingDomain&lt;/code&gt; property.&#xa; the domain table index containing the working domain
</description>
<tag name="@see">#getWorkingDomain</tag>
<tag name="@see">#setWorkingDomain</tag>
</property>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry(java.lang.String, javax.baja.lonworks.enums.BLonNodeState, int, int, javax.baja.lonworks.datatypes.BNeuronId, javax.baja.lonworks.datatypes.BProgramId, int, boolean, int) -->
<constructor name="BDeviceEntry" public="true">
<parameter name="devName">
<type class="java.lang.String"/>
</parameter>
<parameter name="state">
<type class="javax.baja.lonworks.enums.BLonNodeState"/>
</parameter>
<parameter name="subnet">
<type class="int"/>
</parameter>
<parameter name="node">
<type class="int"/>
</parameter>
<parameter name="neuronId">
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
</parameter>
<parameter name="programId">
<type class="javax.baja.lonworks.datatypes.BProgramId"/>
</parameter>
<parameter name="channelId">
<type class="int"/>
</parameter>
<parameter name="auth">
<type class="boolean"/>
</parameter>
<parameter name="wrkDmn">
<type class="int"/>
</parameter>
<description>
Construct BDeviceEntry.
</description>
</constructor>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry() -->
<constructor name="BDeviceEntry" public="true">
<description>
No arg constructor
</description>
</constructor>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.getChannelId() -->
<method name="getChannelId"  public="true">
<description>
Get the &lt;code&gt;channelId&lt;/code&gt; property.
</description>
<tag name="@see">#channelId</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.setChannelId(int) -->
<method name="setChannelId"  public="true">
<description>
Set the &lt;code&gt;channelId&lt;/code&gt; property.
</description>
<tag name="@see">#channelId</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.getDevName() -->
<method name="getDevName"  public="true">
<description>
Get the &lt;code&gt;devName&lt;/code&gt; property.&#xa; The database name of the LonDevice.
</description>
<tag name="@see">#devName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.setDevName(java.lang.String) -->
<method name="setDevName"  public="true">
<description>
Set the &lt;code&gt;devName&lt;/code&gt; property.&#xa; The database name of the LonDevice.
</description>
<tag name="@see">#devName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.getState() -->
<method name="getState"  public="true">
<description>
Get the &lt;code&gt;state&lt;/code&gt; property.&#xa; The current state of the lon device.
</description>
<tag name="@see">#state</tag>
<return>
<type class="javax.baja.lonworks.enums.BLonNodeState"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.setState(javax.baja.lonworks.enums.BLonNodeState) -->
<method name="setState"  public="true">
<description>
Set the &lt;code&gt;state&lt;/code&gt; property.&#xa; The current state of the lon device.
</description>
<tag name="@see">#state</tag>
<parameter name="v">
<type class="javax.baja.lonworks.enums.BLonNodeState"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.getSubnet() -->
<method name="getSubnet"  public="true">
<description>
Get the &lt;code&gt;subnet&lt;/code&gt; property.&#xa; The device subnet on working domain.
</description>
<tag name="@see">#subnet</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.setSubnet(int) -->
<method name="setSubnet"  public="true">
<description>
Set the &lt;code&gt;subnet&lt;/code&gt; property.&#xa; The device subnet on working domain.
</description>
<tag name="@see">#subnet</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.getNode() -->
<method name="getNode"  public="true">
<description>
Get the &lt;code&gt;node&lt;/code&gt; property.&#xa; The device nodeId on working domain.
</description>
<tag name="@see">#node</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.setNode(int) -->
<method name="setNode"  public="true">
<description>
Set the &lt;code&gt;node&lt;/code&gt; property.&#xa; The device nodeId on working domain.
</description>
<tag name="@see">#node</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.getMfgId() -->
<method name="getMfgId"  public="true">
<description>
Get the &lt;code&gt;mfgId&lt;/code&gt; property.&#xa; Manfacturer encoded in programId.
</description>
<tag name="@see">#mfgId</tag>
<return>
<type class="javax.baja.lonworks.enums.BLonMfgId"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.setMfgId(javax.baja.lonworks.enums.BLonMfgId) -->
<method name="setMfgId"  public="true">
<description>
Set the &lt;code&gt;mfgId&lt;/code&gt; property.&#xa; Manfacturer encoded in programId.
</description>
<tag name="@see">#mfgId</tag>
<parameter name="v">
<type class="javax.baja.lonworks.enums.BLonMfgId"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.getProgramId() -->
<method name="getProgramId"  public="true">
<description>
Get the &lt;code&gt;programId&lt;/code&gt; property.&#xa; 8 byte program identifier supplied by device manufacturer
</description>
<tag name="@see">#programId</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BProgramId"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.setProgramId(javax.baja.lonworks.datatypes.BProgramId) -->
<method name="setProgramId"  public="true">
<description>
Set the &lt;code&gt;programId&lt;/code&gt; property.&#xa; 8 byte program identifier supplied by device manufacturer
</description>
<tag name="@see">#programId</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BProgramId"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.getNeuronId() -->
<method name="getNeuronId"  public="true">
<description>
Get the &lt;code&gt;neuronId&lt;/code&gt; property.&#xa; Unique 6 byte identifier of Neuron Chip.
</description>
<tag name="@see">#neuronId</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.setNeuronId(javax.baja.lonworks.datatypes.BNeuronId) -->
<method name="setNeuronId"  public="true">
<description>
Set the &lt;code&gt;neuronId&lt;/code&gt; property.&#xa; Unique 6 byte identifier of Neuron Chip.
</description>
<tag name="@see">#neuronId</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.getAuthenticate() -->
<method name="getAuthenticate"  public="true">
<description>
Get the &lt;code&gt;authenticate&lt;/code&gt; property.
</description>
<tag name="@see">#authenticate</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.setAuthenticate(boolean) -->
<method name="setAuthenticate"  public="true">
<description>
Set the &lt;code&gt;authenticate&lt;/code&gt; property.
</description>
<tag name="@see">#authenticate</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.getWorkingDomain() -->
<method name="getWorkingDomain"  public="true">
<description>
Get the &lt;code&gt;workingDomain&lt;/code&gt; property.&#xa; the domain table index containing the working domain
</description>
<tag name="@see">#workingDomain</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.setWorkingDomain(int) -->
<method name="setWorkingDomain"  public="true">
<description>
Set the &lt;code&gt;workingDomain&lt;/code&gt; property.&#xa; the domain table index containing the working domain
</description>
<tag name="@see">#workingDomain</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.getSubnetNodeId() -->
<method name="getSubnetNodeId"  public="true">
<description/>
<return>
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description/>
<parameter name="context">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.getUtilName() -->
<method name="getUtilName"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.channelId -->
<field name="channelId"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;channelId&lt;/code&gt; property.
</description>
<tag name="@see">#getChannelId</tag>
<tag name="@see">#setChannelId</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.devName -->
<field name="devName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;devName&lt;/code&gt; property.&#xa; The database name of the LonDevice.
</description>
<tag name="@see">#getDevName</tag>
<tag name="@see">#setDevName</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.state -->
<field name="state"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;state&lt;/code&gt; property.&#xa; The current state of the lon device.
</description>
<tag name="@see">#getState</tag>
<tag name="@see">#setState</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.subnet -->
<field name="subnet"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;subnet&lt;/code&gt; property.&#xa; The device subnet on working domain.
</description>
<tag name="@see">#getSubnet</tag>
<tag name="@see">#setSubnet</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.node -->
<field name="node"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;node&lt;/code&gt; property.&#xa; The device nodeId on working domain.
</description>
<tag name="@see">#getNode</tag>
<tag name="@see">#setNode</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.mfgId -->
<field name="mfgId"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;mfgId&lt;/code&gt; property.&#xa; Manfacturer encoded in programId.
</description>
<tag name="@see">#getMfgId</tag>
<tag name="@see">#setMfgId</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.programId -->
<field name="programId"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;programId&lt;/code&gt; property.&#xa; 8 byte program identifier supplied by device manufacturer
</description>
<tag name="@see">#getProgramId</tag>
<tag name="@see">#setProgramId</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.neuronId -->
<field name="neuronId"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;neuronId&lt;/code&gt; property.&#xa; Unique 6 byte identifier of Neuron Chip.
</description>
<tag name="@see">#getNeuronId</tag>
<tag name="@see">#setNeuronId</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.authenticate -->
<field name="authenticate"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;authenticate&lt;/code&gt; property.
</description>
<tag name="@see">#getAuthenticate</tag>
<tag name="@see">#setAuthenticate</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.workingDomain -->
<field name="workingDomain"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;workingDomain&lt;/code&gt; property.&#xa; the domain table index containing the working domain
</description>
<tag name="@see">#getWorkingDomain</tag>
<tag name="@see">#setWorkingDomain</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BDeviceEntry.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
