<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.datatypes.BEditRouterEntryParameter" name="BEditRouterEntryParameter" packageName="com.tridium.lonworks.datatypes" public="true">
<description>
This class file specifies parameters to pass an&#xa; edit entry command.&#xa; &lt;p&gt;
</description>
<tag name="@author">Blake M Puhak</tag>
<tag name="@creation">25 Aug 02</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="origEntry" flags="">
<type class="com.tridium.lonworks.datatypes.BRouterEntry"/>
<description>
Slot for the &lt;code&gt;origEntry&lt;/code&gt; property.&#xa; db entry selected
</description>
<tag name="@see">#getOrigEntry</tag>
<tag name="@see">#setOrigEntry</tag>
</property>

<property name="newEntry" flags="">
<type class="com.tridium.lonworks.datatypes.BRouterEntry"/>
<description>
Slot for the &lt;code&gt;newEntry&lt;/code&gt; property.&#xa; network entry selected
</description>
<tag name="@see">#getNewEntry</tag>
<tag name="@see">#setNewEntry</tag>
</property>

<!-- com.tridium.lonworks.datatypes.BEditRouterEntryParameter() -->
<constructor name="BEditRouterEntryParameter" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BEditRouterEntryParameter(com.tridium.lonworks.datatypes.BRouterEntry, com.tridium.lonworks.datatypes.BRouterEntry) -->
<constructor name="BEditRouterEntryParameter" public="true">
<parameter name="origEntry">
<type class="com.tridium.lonworks.datatypes.BRouterEntry"/>
</parameter>
<parameter name="newEntry">
<type class="com.tridium.lonworks.datatypes.BRouterEntry"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BEditRouterEntryParameter.getOrigEntry() -->
<method name="getOrigEntry"  public="true">
<description>
Get the &lt;code&gt;origEntry&lt;/code&gt; property.&#xa; db entry selected
</description>
<tag name="@see">#origEntry</tag>
<return>
<type class="com.tridium.lonworks.datatypes.BRouterEntry"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BEditRouterEntryParameter.setOrigEntry(com.tridium.lonworks.datatypes.BRouterEntry) -->
<method name="setOrigEntry"  public="true">
<description>
Set the &lt;code&gt;origEntry&lt;/code&gt; property.&#xa; db entry selected
</description>
<tag name="@see">#origEntry</tag>
<parameter name="v">
<type class="com.tridium.lonworks.datatypes.BRouterEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BEditRouterEntryParameter.getNewEntry() -->
<method name="getNewEntry"  public="true">
<description>
Get the &lt;code&gt;newEntry&lt;/code&gt; property.&#xa; network entry selected
</description>
<tag name="@see">#newEntry</tag>
<return>
<type class="com.tridium.lonworks.datatypes.BRouterEntry"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BEditRouterEntryParameter.setNewEntry(com.tridium.lonworks.datatypes.BRouterEntry) -->
<method name="setNewEntry"  public="true">
<description>
Set the &lt;code&gt;newEntry&lt;/code&gt; property.&#xa; network entry selected
</description>
<tag name="@see">#newEntry</tag>
<parameter name="v">
<type class="com.tridium.lonworks.datatypes.BRouterEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BEditRouterEntryParameter.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BEditRouterEntryParameter.origEntry -->
<field name="origEntry"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;origEntry&lt;/code&gt; property.&#xa; db entry selected
</description>
<tag name="@see">#getOrigEntry</tag>
<tag name="@see">#setOrigEntry</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BEditRouterEntryParameter.newEntry -->
<field name="newEntry"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;newEntry&lt;/code&gt; property.&#xa; network entry selected
</description>
<tag name="@see">#getNewEntry</tag>
<tag name="@see">#setNewEntry</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BEditRouterEntryParameter.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
