<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.datatypes.BLearnParameter" name="BLearnParameter" packageName="com.tridium.lonworks.datatypes" public="true">
<description>
This class file specifies parameters to constrain a&#xa; network learn request.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="unmanagedNetwork" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;unmanagedNetwork&lt;/code&gt; property.&#xa; flag indicating to ignore subnet/node conflicts&#xa; and to load devices anyway
</description>
<tag name="@see">#getUnmanagedNetwork</tag>
<tag name="@see">#setUnmanagedNetwork</tag>
</property>

<property name="subnetNode" flags="h">
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
<description>
Slot for the &lt;code&gt;subnetNode&lt;/code&gt; property.
</description>
<tag name="@see">#getSubnetNode</tag>
<tag name="@see">#setSubnetNode</tag>
</property>

<property name="learnLinks" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;learnLinks&lt;/code&gt; property.&#xa; flag indicating to add links to database
</description>
<tag name="@see">#getLearnLinks</tag>
<tag name="@see">#setLearnLinks</tag>
</property>

<property name="subnetNodeArray" flags="h">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;subnetNodeArray&lt;/code&gt; property.&#xa; String containing list of subnet node addresses with &#x27;\t&#x27; delimiter.
</description>
<tag name="@see">#getSubnetNodeArray</tag>
<tag name="@see">#setSubnetNodeArray</tag>
</property>

<property name="uploadConfigData" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;uploadConfigData&lt;/code&gt; property.&#xa; flag indicating to upload ncis and cps on new or selected devices
</description>
<tag name="@see">#getUploadConfigData</tag>
<tag name="@see">#setUploadConfigData</tag>
</property>

<property name="container" flags="h">
<type class="javax.baja.naming.BOrd"/>
<description>
Slot for the &lt;code&gt;container&lt;/code&gt; property.
</description>
<tag name="@see">#getContainer</tag>
<tag name="@see">#setContainer</tag>
</property>

<!-- com.tridium.lonworks.datatypes.BLearnParameter() -->
<constructor name="BLearnParameter" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.getUnmanagedNetwork() -->
<method name="getUnmanagedNetwork"  public="true">
<description>
Get the &lt;code&gt;unmanagedNetwork&lt;/code&gt; property.&#xa; flag indicating to ignore subnet/node conflicts&#xa; and to load devices anyway
</description>
<tag name="@see">#unmanagedNetwork</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.setUnmanagedNetwork(boolean) -->
<method name="setUnmanagedNetwork"  public="true">
<description>
Set the &lt;code&gt;unmanagedNetwork&lt;/code&gt; property.&#xa; flag indicating to ignore subnet/node conflicts&#xa; and to load devices anyway
</description>
<tag name="@see">#unmanagedNetwork</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.getSubnetNode() -->
<method name="getSubnetNode"  public="true">
<description>
Get the &lt;code&gt;subnetNode&lt;/code&gt; property.
</description>
<tag name="@see">#subnetNode</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.setSubnetNode(javax.baja.lonworks.datatypes.BSubnetNode) -->
<method name="setSubnetNode"  public="true">
<description>
Set the &lt;code&gt;subnetNode&lt;/code&gt; property.
</description>
<tag name="@see">#subnetNode</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.getLearnLinks() -->
<method name="getLearnLinks"  public="true">
<description>
Get the &lt;code&gt;learnLinks&lt;/code&gt; property.&#xa; flag indicating to add links to database
</description>
<tag name="@see">#learnLinks</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.setLearnLinks(boolean) -->
<method name="setLearnLinks"  public="true">
<description>
Set the &lt;code&gt;learnLinks&lt;/code&gt; property.&#xa; flag indicating to add links to database
</description>
<tag name="@see">#learnLinks</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.getSubnetNodeArray() -->
<method name="getSubnetNodeArray"  public="true">
<description>
Get the &lt;code&gt;subnetNodeArray&lt;/code&gt; property.&#xa; String containing list of subnet node addresses with &#x27;\t&#x27; delimiter.
</description>
<tag name="@see">#subnetNodeArray</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.setSubnetNodeArray(java.lang.String) -->
<method name="setSubnetNodeArray"  public="true">
<description>
Set the &lt;code&gt;subnetNodeArray&lt;/code&gt; property.&#xa; String containing list of subnet node addresses with &#x27;\t&#x27; delimiter.
</description>
<tag name="@see">#subnetNodeArray</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.getUploadConfigData() -->
<method name="getUploadConfigData"  public="true">
<description>
Get the &lt;code&gt;uploadConfigData&lt;/code&gt; property.&#xa; flag indicating to upload ncis and cps on new or selected devices
</description>
<tag name="@see">#uploadConfigData</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.setUploadConfigData(boolean) -->
<method name="setUploadConfigData"  public="true">
<description>
Set the &lt;code&gt;uploadConfigData&lt;/code&gt; property.&#xa; flag indicating to upload ncis and cps on new or selected devices
</description>
<tag name="@see">#uploadConfigData</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.getContainer() -->
<method name="getContainer"  public="true">
<description>
Get the &lt;code&gt;container&lt;/code&gt; property.
</description>
<tag name="@see">#container</tag>
<return>
<type class="javax.baja.naming.BOrd"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.setContainer(javax.baja.naming.BOrd) -->
<method name="setContainer"  public="true">
<description>
Set the &lt;code&gt;container&lt;/code&gt; property.
</description>
<tag name="@see">#container</tag>
<parameter name="v">
<type class="javax.baja.naming.BOrd"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.isSelectedDevices() -->
<method name="isSelectedDevices"  public="true">
<description>
No arg constructor&#xa;  public BLearnParameter()&#xa;  {&#xa;  }
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.getDeviceList(javax.baja.lonworks.BLonNetwork) -->
<method name="getDeviceList"  public="true">
<description/>
<parameter name="lon">
<type class="javax.baja.lonworks.BLonNetwork"/>
</parameter>
<return>
<type class="javax.baja.lonworks.BLonDevice" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.unmanagedNetwork -->
<field name="unmanagedNetwork"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;unmanagedNetwork&lt;/code&gt; property.&#xa; flag indicating to ignore subnet/node conflicts&#xa; and to load devices anyway
</description>
<tag name="@see">#getUnmanagedNetwork</tag>
<tag name="@see">#setUnmanagedNetwork</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.subnetNode -->
<field name="subnetNode"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;subnetNode&lt;/code&gt; property.
</description>
<tag name="@see">#getSubnetNode</tag>
<tag name="@see">#setSubnetNode</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.learnLinks -->
<field name="learnLinks"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;learnLinks&lt;/code&gt; property.&#xa; flag indicating to add links to database
</description>
<tag name="@see">#getLearnLinks</tag>
<tag name="@see">#setLearnLinks</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.subnetNodeArray -->
<field name="subnetNodeArray"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;subnetNodeArray&lt;/code&gt; property.&#xa; String containing list of subnet node addresses with &#x27;\t&#x27; delimiter.
</description>
<tag name="@see">#getSubnetNodeArray</tag>
<tag name="@see">#setSubnetNodeArray</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.uploadConfigData -->
<field name="uploadConfigData"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;uploadConfigData&lt;/code&gt; property.&#xa; flag indicating to upload ncis and cps on new or selected devices
</description>
<tag name="@see">#getUploadConfigData</tag>
<tag name="@see">#setUploadConfigData</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.container -->
<field name="container"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;container&lt;/code&gt; property.
</description>
<tag name="@see">#getContainer</tag>
<tag name="@see">#setContainer</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLearnParameter.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
