<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.datatypes.BLinkDescriptor" name="BLinkDescriptor" packageName="com.tridium.lonworks.datatypes" public="true">
<description>
This class file ???.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="serviceType" flags="r">
<type class="javax.baja.lonworks.enums.BLonServiceType"/>
<description>
Slot for the &lt;code&gt;serviceType&lt;/code&gt; property.&#xa; specifies the service type used for nv updates
</description>
<tag name="@see">#getServiceType</tag>
<tag name="@see">#setServiceType</tag>
</property>

<property name="repeatTimer" flags="">
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
<description>
Slot for the &lt;code&gt;repeatTimer&lt;/code&gt; property.&#xa; specifies the time interval between repetitions of outgoing&#xa; messages when unakd rpt services is used
</description>
<tag name="@see">#getRepeatTimer</tag>
<tag name="@see">#setRepeatTimer</tag>
</property>

<property name="retries" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;retries&lt;/code&gt; property.&#xa; specifies the number of retries for ackd, req/resp, or unackd rpt&#xa; services
</description>
<tag name="@see">#getRetries</tag>
<tag name="@see">#setRetries</tag>
</property>

<property name="receiveTimer" flags="">
<type class="javax.baja.lonworks.enums.BLonReceiveTimer"/>
<description>
Slot for the &lt;code&gt;receiveTimer&lt;/code&gt; property.&#xa; specifies the time window for rejecting messages with the same&#xa; transaction tags as duplicates
</description>
<tag name="@see">#getReceiveTimer</tag>
<tag name="@see">#setReceiveTimer</tag>
</property>

<property name="transmitTimer" flags="">
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
<description>
Slot for the &lt;code&gt;transmitTimer&lt;/code&gt; property.&#xa; specifies the time interval between repetitions of outgoing&#xa; messages when ackd or req/resp messages used.
</description>
<tag name="@see">#getTransmitTimer</tag>
<tag name="@see">#setTransmitTimer</tag>
</property>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor() -->
<constructor name="BLinkDescriptor" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor(javax.baja.lonworks.enums.BLonServiceType, javax.baja.lonworks.enums.BLonRepeatTimer, int, javax.baja.lonworks.enums.BLonReceiveTimer, javax.baja.lonworks.enums.BLonRepeatTimer) -->
<constructor name="BLinkDescriptor" public="true">
<parameter name="svc">
<type class="javax.baja.lonworks.enums.BLonServiceType"/>
</parameter>
<parameter name="rpt">
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
</parameter>
<parameter name="retries">
<type class="int"/>
</parameter>
<parameter name="rcv">
<type class="javax.baja.lonworks.enums.BLonReceiveTimer"/>
</parameter>
<parameter name="tx">
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.getServiceType() -->
<method name="getServiceType"  public="true">
<description>
Get the &lt;code&gt;serviceType&lt;/code&gt; property.&#xa; specifies the service type used for nv updates
</description>
<tag name="@see">#serviceType</tag>
<return>
<type class="javax.baja.lonworks.enums.BLonServiceType"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.setServiceType(javax.baja.lonworks.enums.BLonServiceType) -->
<method name="setServiceType"  public="true">
<description>
Set the &lt;code&gt;serviceType&lt;/code&gt; property.&#xa; specifies the service type used for nv updates
</description>
<tag name="@see">#serviceType</tag>
<parameter name="v">
<type class="javax.baja.lonworks.enums.BLonServiceType"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.getRepeatTimer() -->
<method name="getRepeatTimer"  public="true">
<description>
Get the &lt;code&gt;repeatTimer&lt;/code&gt; property.&#xa; specifies the time interval between repetitions of outgoing&#xa; messages when unakd rpt services is used
</description>
<tag name="@see">#repeatTimer</tag>
<return>
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.setRepeatTimer(javax.baja.lonworks.enums.BLonRepeatTimer) -->
<method name="setRepeatTimer"  public="true">
<description>
Set the &lt;code&gt;repeatTimer&lt;/code&gt; property.&#xa; specifies the time interval between repetitions of outgoing&#xa; messages when unakd rpt services is used
</description>
<tag name="@see">#repeatTimer</tag>
<parameter name="v">
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.getRetries() -->
<method name="getRetries"  public="true">
<description>
Get the &lt;code&gt;retries&lt;/code&gt; property.&#xa; specifies the number of retries for ackd, req/resp, or unackd rpt&#xa; services
</description>
<tag name="@see">#retries</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.setRetries(int) -->
<method name="setRetries"  public="true">
<description>
Set the &lt;code&gt;retries&lt;/code&gt; property.&#xa; specifies the number of retries for ackd, req/resp, or unackd rpt&#xa; services
</description>
<tag name="@see">#retries</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.getReceiveTimer() -->
<method name="getReceiveTimer"  public="true">
<description>
Get the &lt;code&gt;receiveTimer&lt;/code&gt; property.&#xa; specifies the time window for rejecting messages with the same&#xa; transaction tags as duplicates
</description>
<tag name="@see">#receiveTimer</tag>
<return>
<type class="javax.baja.lonworks.enums.BLonReceiveTimer"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.setReceiveTimer(javax.baja.lonworks.enums.BLonReceiveTimer) -->
<method name="setReceiveTimer"  public="true">
<description>
Set the &lt;code&gt;receiveTimer&lt;/code&gt; property.&#xa; specifies the time window for rejecting messages with the same&#xa; transaction tags as duplicates
</description>
<tag name="@see">#receiveTimer</tag>
<parameter name="v">
<type class="javax.baja.lonworks.enums.BLonReceiveTimer"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.getTransmitTimer() -->
<method name="getTransmitTimer"  public="true">
<description>
Get the &lt;code&gt;transmitTimer&lt;/code&gt; property.&#xa; specifies the time interval between repetitions of outgoing&#xa; messages when ackd or req/resp messages used.
</description>
<tag name="@see">#transmitTimer</tag>
<return>
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.setTransmitTimer(javax.baja.lonworks.enums.BLonRepeatTimer) -->
<method name="setTransmitTimer"  public="true">
<description>
Set the &lt;code&gt;transmitTimer&lt;/code&gt; property.&#xa; specifies the time interval between repetitions of outgoing&#xa; messages when ackd or req/resp messages used.
</description>
<tag name="@see">#transmitTimer</tag>
<parameter name="v">
<type class="javax.baja.lonworks.enums.BLonRepeatTimer"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.entryMatches(javax.baja.lonworks.datatypes.BIAddressEntry) -->
<method name="entryMatches"  public="true">
<description/>
<parameter name="entry">
<type class="javax.baja.lonworks.datatypes.BIAddressEntry"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.serviceType -->
<field name="serviceType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;serviceType&lt;/code&gt; property.&#xa; specifies the service type used for nv updates
</description>
<tag name="@see">#getServiceType</tag>
<tag name="@see">#setServiceType</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.repeatTimer -->
<field name="repeatTimer"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;repeatTimer&lt;/code&gt; property.&#xa; specifies the time interval between repetitions of outgoing&#xa; messages when unakd rpt services is used
</description>
<tag name="@see">#getRepeatTimer</tag>
<tag name="@see">#setRepeatTimer</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.retries -->
<field name="retries"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;retries&lt;/code&gt; property.&#xa; specifies the number of retries for ackd, req/resp, or unackd rpt&#xa; services
</description>
<tag name="@see">#getRetries</tag>
<tag name="@see">#setRetries</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.receiveTimer -->
<field name="receiveTimer"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;receiveTimer&lt;/code&gt; property.&#xa; specifies the time window for rejecting messages with the same&#xa; transaction tags as duplicates
</description>
<tag name="@see">#getReceiveTimer</tag>
<tag name="@see">#setReceiveTimer</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.transmitTimer -->
<field name="transmitTimer"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;transmitTimer&lt;/code&gt; property.&#xa; specifies the time interval between repetitions of outgoing&#xa; messages when ackd or req/resp messages used.
</description>
<tag name="@see">#getTransmitTimer</tag>
<tag name="@see">#setTransmitTimer</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkDescriptor.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
