<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.datatypes.BLinkEntryTable" name="BLinkEntryTable" packageName="com.tridium.lonworks.datatypes" public="true">
<description>
This class file ???.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<!-- com.tridium.lonworks.datatypes.BLinkEntryTable() -->
<constructor name="BLinkEntryTable" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BLinkEntryTable.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntryTable.getLinkEntries() -->
<method name="getLinkEntries"  public="true">
<description>
Get an array containing all the BLink &#xa; children of this network component.
</description>
<return>
<type class="com.tridium.lonworks.datatypes.BLinkEntry" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntryTable.addEntry(com.tridium.lonworks.datatypes.BLinkEntry, int) -->
<method name="addEntry"  public="true">
<description/>
<parameter name="entry">
<type class="com.tridium.lonworks.datatypes.BLinkEntry"/>
</parameter>
<parameter name="ndx">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntryTable.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
