<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.datatypes.BLinkFilterEntry" name="BLinkFilterEntry" packageName="com.tridium.lonworks.datatypes" public="true">
<description>
This class file ???.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">6 Feb 02</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="direction" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;direction&lt;/code&gt; property.
</description>
<tag name="@see">#getDirection</tag>
<tag name="@see">#setDirection</tag>
</property>

<property name="timeStamp" flags="">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;timeStamp&lt;/code&gt; property.
</description>
<tag name="@see">#getTimeStamp</tag>
<tag name="@see">#setTimeStamp</tag>
</property>

<property name="msg" flags="">
<type class="javax.baja.sys.BBlob"/>
<description>
Slot for the &lt;code&gt;msg&lt;/code&gt; property.
</description>
<tag name="@see">#getMsg</tag>
<tag name="@see">#setMsg</tag>
</property>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry() -->
<constructor name="BLinkFilterEntry" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry(boolean, javax.baja.sys.BAbsTime, javax.baja.sys.BBlob) -->
<constructor name="BLinkFilterEntry" public="true">
<parameter name="dir">
<type class="boolean"/>
</parameter>
<parameter name="ts">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<parameter name="msg">
<type class="javax.baja.sys.BBlob"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry.getDirection() -->
<method name="getDirection"  public="true">
<description>
Get the &lt;code&gt;direction&lt;/code&gt; property.
</description>
<tag name="@see">#direction</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry.setDirection(boolean) -->
<method name="setDirection"  public="true">
<description>
Set the &lt;code&gt;direction&lt;/code&gt; property.
</description>
<tag name="@see">#direction</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry.getTimeStamp() -->
<method name="getTimeStamp"  public="true">
<description>
Get the &lt;code&gt;timeStamp&lt;/code&gt; property.
</description>
<tag name="@see">#timeStamp</tag>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry.setTimeStamp(javax.baja.sys.BAbsTime) -->
<method name="setTimeStamp"  public="true">
<description>
Set the &lt;code&gt;timeStamp&lt;/code&gt; property.
</description>
<tag name="@see">#timeStamp</tag>
<parameter name="v">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry.getMsg() -->
<method name="getMsg"  public="true">
<description>
Get the &lt;code&gt;msg&lt;/code&gt; property.
</description>
<tag name="@see">#msg</tag>
<return>
<type class="javax.baja.sys.BBlob"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry.setMsg(javax.baja.sys.BBlob) -->
<method name="setMsg"  public="true">
<description>
Set the &lt;code&gt;msg&lt;/code&gt; property.
</description>
<tag name="@see">#msg</tag>
<parameter name="v">
<type class="javax.baja.sys.BBlob"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry.getNetBytes() -->
<method name="getNetBytes"  public="true">
<description/>
<return>
<type class="byte" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry.getAppBuffer() -->
<method name="getAppBuffer"  public="true">
<description/>
<return>
<type class="com.tridium.lonworks.loncomm.NAppBuffer"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry.getIcon() -->
<method name="getIcon"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry.direction -->
<field name="direction"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;direction&lt;/code&gt; property.
</description>
<tag name="@see">#getDirection</tag>
<tag name="@see">#setDirection</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry.timeStamp -->
<field name="timeStamp"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;timeStamp&lt;/code&gt; property.
</description>
<tag name="@see">#getTimeStamp</tag>
<tag name="@see">#setTimeStamp</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry.msg -->
<field name="msg"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;msg&lt;/code&gt; property.
</description>
<tag name="@see">#getMsg</tag>
<tag name="@see">#setMsg</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkFilterEntry.icon -->
<field name="icon"  public="true" static="true">
<type class="javax.baja.sys.BIcon"/>
<description/>
</field>

</class>
</bajadoc>
