<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.datatypes.BLinkEntry" name="BLinkEntry" packageName="com.tridium.lonworks.datatypes" public="true">
<description>
This class file ???.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">6 Feb 02</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="selector" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;selector&lt;/code&gt; property.
</description>
<tag name="@see">#getSelector</tag>
<tag name="@see">#setSelector</tag>
</property>

<property name="linkStatus" flags="">
<type class="com.tridium.lonworks.enums.BLonLinkStatus"/>
<description>
Slot for the &lt;code&gt;linkStatus&lt;/code&gt; property.
</description>
<tag name="@see">#getLinkStatus</tag>
<tag name="@see">#setLinkStatus</tag>
</property>

<property name="hubDevice" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;hubDevice&lt;/code&gt; property.
</description>
<tag name="@see">#getHubDevice</tag>
<tag name="@see">#setHubDevice</tag>
</property>

<property name="hubNv" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;hubNv&lt;/code&gt; property.
</description>
<tag name="@see">#getHubNv</tag>
<tag name="@see">#setHubNv</tag>
</property>

<property name="targetDevice" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;targetDevice&lt;/code&gt; property.
</description>
<tag name="@see">#getTargetDevice</tag>
<tag name="@see">#setTargetDevice</tag>
</property>

<property name="targetNv" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;targetNv&lt;/code&gt; property.
</description>
<tag name="@see">#getTargetNv</tag>
<tag name="@see">#setTargetNv</tag>
</property>

<property name="linkType" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;linkType&lt;/code&gt; property.
</description>
<tag name="@see">#getLinkType</tag>
<tag name="@see">#setLinkType</tag>
</property>

<!-- com.tridium.lonworks.datatypes.BLinkEntry() -->
<constructor name="BLinkEntry" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BLinkEntry(int, com.tridium.lonworks.enums.BLonLinkStatus, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String) -->
<constructor name="BLinkEntry" public="true">
<parameter name="selector">
<type class="int"/>
</parameter>
<parameter name="linkStatus">
<type class="com.tridium.lonworks.enums.BLonLinkStatus"/>
</parameter>
<parameter name="hubDevice">
<type class="java.lang.String"/>
</parameter>
<parameter name="hubNv">
<type class="java.lang.String"/>
</parameter>
<parameter name="targetDevice">
<type class="java.lang.String"/>
</parameter>
<parameter name="targetNv">
<type class="java.lang.String"/>
</parameter>
<parameter name="linkType">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.getSelector() -->
<method name="getSelector"  public="true">
<description>
Get the &lt;code&gt;selector&lt;/code&gt; property.
</description>
<tag name="@see">#selector</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.setSelector(int) -->
<method name="setSelector"  public="true">
<description>
Set the &lt;code&gt;selector&lt;/code&gt; property.
</description>
<tag name="@see">#selector</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.getLinkStatus() -->
<method name="getLinkStatus"  public="true">
<description>
Get the &lt;code&gt;linkStatus&lt;/code&gt; property.
</description>
<tag name="@see">#linkStatus</tag>
<return>
<type class="com.tridium.lonworks.enums.BLonLinkStatus"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.setLinkStatus(com.tridium.lonworks.enums.BLonLinkStatus) -->
<method name="setLinkStatus"  public="true">
<description>
Set the &lt;code&gt;linkStatus&lt;/code&gt; property.
</description>
<tag name="@see">#linkStatus</tag>
<parameter name="v">
<type class="com.tridium.lonworks.enums.BLonLinkStatus"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.getHubDevice() -->
<method name="getHubDevice"  public="true">
<description>
Get the &lt;code&gt;hubDevice&lt;/code&gt; property.
</description>
<tag name="@see">#hubDevice</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.setHubDevice(java.lang.String) -->
<method name="setHubDevice"  public="true">
<description>
Set the &lt;code&gt;hubDevice&lt;/code&gt; property.
</description>
<tag name="@see">#hubDevice</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.getHubNv() -->
<method name="getHubNv"  public="true">
<description>
Get the &lt;code&gt;hubNv&lt;/code&gt; property.
</description>
<tag name="@see">#hubNv</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.setHubNv(java.lang.String) -->
<method name="setHubNv"  public="true">
<description>
Set the &lt;code&gt;hubNv&lt;/code&gt; property.
</description>
<tag name="@see">#hubNv</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.getTargetDevice() -->
<method name="getTargetDevice"  public="true">
<description>
Get the &lt;code&gt;targetDevice&lt;/code&gt; property.
</description>
<tag name="@see">#targetDevice</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.setTargetDevice(java.lang.String) -->
<method name="setTargetDevice"  public="true">
<description>
Set the &lt;code&gt;targetDevice&lt;/code&gt; property.
</description>
<tag name="@see">#targetDevice</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.getTargetNv() -->
<method name="getTargetNv"  public="true">
<description>
Get the &lt;code&gt;targetNv&lt;/code&gt; property.
</description>
<tag name="@see">#targetNv</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.setTargetNv(java.lang.String) -->
<method name="setTargetNv"  public="true">
<description>
Set the &lt;code&gt;targetNv&lt;/code&gt; property.
</description>
<tag name="@see">#targetNv</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.getLinkType() -->
<method name="getLinkType"  public="true">
<description>
Get the &lt;code&gt;linkType&lt;/code&gt; property.
</description>
<tag name="@see">#linkType</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.setLinkType(java.lang.String) -->
<method name="setLinkType"  public="true">
<description>
Set the &lt;code&gt;linkType&lt;/code&gt; property.
</description>
<tag name="@see">#linkType</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.toString(javax.baja.sys.Context) -->
<method name="toString"  public="true">
<description/>
<parameter name="c">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.isProxy() -->
<method name="isProxy"  public="true">
<description>
Does target or hub reside on the localDevice
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.selector -->
<field name="selector"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;selector&lt;/code&gt; property.
</description>
<tag name="@see">#getSelector</tag>
<tag name="@see">#setSelector</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.linkStatus -->
<field name="linkStatus"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;linkStatus&lt;/code&gt; property.
</description>
<tag name="@see">#getLinkStatus</tag>
<tag name="@see">#setLinkStatus</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.hubDevice -->
<field name="hubDevice"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;hubDevice&lt;/code&gt; property.
</description>
<tag name="@see">#getHubDevice</tag>
<tag name="@see">#setHubDevice</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.hubNv -->
<field name="hubNv"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;hubNv&lt;/code&gt; property.
</description>
<tag name="@see">#getHubNv</tag>
<tag name="@see">#setHubNv</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.targetDevice -->
<field name="targetDevice"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;targetDevice&lt;/code&gt; property.
</description>
<tag name="@see">#getTargetDevice</tag>
<tag name="@see">#setTargetDevice</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.targetNv -->
<field name="targetNv"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;targetNv&lt;/code&gt; property.
</description>
<tag name="@see">#getTargetNv</tag>
<tag name="@see">#setTargetNv</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.linkType -->
<field name="linkType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;linkType&lt;/code&gt; property.
</description>
<tag name="@see">#getLinkType</tag>
<tag name="@see">#setLinkType</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BLinkEntry.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
