<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.datatypes.BMatchParameter" name="BMatchParameter" packageName="com.tridium.lonworks.datatypes" public="true">
<description>
This class file specifies parameters to constrain the &#xa;  the device match.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">5 May 04</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BStruct"/>
</extends>
<property name="dbDevSubnetNode" flags="">
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
<description>
Slot for the &lt;code&gt;dbDevSubnetNode&lt;/code&gt; property.&#xa; Subnet node address of device to commission. Assumed that&#xa; this is unique within the devices parent BLonNetwork.
</description>
<tag name="@see">#getDbDevSubnetNode</tag>
<tag name="@see">#setDbDevSubnetNode</tag>
</property>

<property name="deviceEntry" flags="">
<type class="com.tridium.lonworks.datatypes.BDeviceEntry"/>
<description>
Slot for the &lt;code&gt;deviceEntry&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceEntry</tag>
<tag name="@see">#setDeviceEntry</tag>
</property>

<!-- com.tridium.lonworks.datatypes.BMatchParameter() -->
<constructor name="BMatchParameter" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BMatchParameter(javax.baja.lonworks.datatypes.BSubnetNode, com.tridium.lonworks.datatypes.BDeviceEntry) -->
<constructor name="BMatchParameter" public="true">
<parameter name="sn">
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
</parameter>
<parameter name="deviceEntry">
<type class="com.tridium.lonworks.datatypes.BDeviceEntry"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BMatchParameter.getDbDevSubnetNode() -->
<method name="getDbDevSubnetNode"  public="true">
<description>
Get the &lt;code&gt;dbDevSubnetNode&lt;/code&gt; property.&#xa; Subnet node address of device to commission. Assumed that&#xa; this is unique within the devices parent BLonNetwork.
</description>
<tag name="@see">#dbDevSubnetNode</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BMatchParameter.setDbDevSubnetNode(javax.baja.lonworks.datatypes.BSubnetNode) -->
<method name="setDbDevSubnetNode"  public="true">
<description>
Set the &lt;code&gt;dbDevSubnetNode&lt;/code&gt; property.&#xa; Subnet node address of device to commission. Assumed that&#xa; this is unique within the devices parent BLonNetwork.
</description>
<tag name="@see">#dbDevSubnetNode</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BMatchParameter.getDeviceEntry() -->
<method name="getDeviceEntry"  public="true">
<description>
Get the &lt;code&gt;deviceEntry&lt;/code&gt; property.
</description>
<tag name="@see">#deviceEntry</tag>
<return>
<type class="com.tridium.lonworks.datatypes.BDeviceEntry"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BMatchParameter.setDeviceEntry(com.tridium.lonworks.datatypes.BDeviceEntry) -->
<method name="setDeviceEntry"  public="true">
<description>
Set the &lt;code&gt;deviceEntry&lt;/code&gt; property.
</description>
<tag name="@see">#deviceEntry</tag>
<parameter name="v">
<type class="com.tridium.lonworks.datatypes.BDeviceEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BMatchParameter.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BMatchParameter.dbDevSubnetNode -->
<field name="dbDevSubnetNode"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;dbDevSubnetNode&lt;/code&gt; property.&#xa; Subnet node address of device to commission. Assumed that&#xa; this is unique within the devices parent BLonNetwork.
</description>
<tag name="@see">#getDbDevSubnetNode</tag>
<tag name="@see">#setDbDevSubnetNode</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BMatchParameter.deviceEntry -->
<field name="deviceEntry"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;deviceEntry&lt;/code&gt; property.
</description>
<tag name="@see">#getDeviceEntry</tag>
<tag name="@see">#setDeviceEntry</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BMatchParameter.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
