<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.datatypes.BRouterEntryTable" name="BRouterEntryTable" packageName="com.tridium.lonworks.datatypes" public="true">
<description>
This class file ???.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<!-- com.tridium.lonworks.datatypes.BRouterEntryTable() -->
<constructor name="BRouterEntryTable" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BRouterEntryTable.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BRouterEntryTable.getRouterEntries() -->
<method name="getRouterEntries"  public="true">
<description>
Get an array containing all the BDevice &#xa; children of this network component.
</description>
<return>
<type class="com.tridium.lonworks.datatypes.BRouterEntry" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BRouterEntryTable.addEntry(com.tridium.lonworks.BLonRouter) -->
<method name="addEntry"  public="true">
<description>
Add entry with data from specified lonDevice.
</description>
<parameter name="rtr">
<type class="com.tridium.lonworks.BLonRouter"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BRouterEntryTable.addEntry(java.lang.String, com.tridium.lonworks.enums.BLonRouterType, com.tridium.lonworks.enums.BLonRouterMode, javax.baja.lonworks.enums.BLonNodeState, int, javax.baja.lonworks.datatypes.BSubnetNode, int, javax.baja.lonworks.datatypes.BSubnetNode, javax.baja.lonworks.datatypes.BNeuronId, javax.baja.lonworks.datatypes.BNeuronId) -->
<method name="addEntry"  public="true">
<description>
Add entry with specified data.
</description>
<parameter name="rtrName">
<type class="java.lang.String"/>
</parameter>
<parameter name="type">
<type class="com.tridium.lonworks.enums.BLonRouterType"/>
</parameter>
<parameter name="mode">
<type class="com.tridium.lonworks.enums.BLonRouterMode"/>
</parameter>
<parameter name="state">
<type class="javax.baja.lonworks.enums.BLonNodeState"/>
</parameter>
<parameter name="nearChannel">
<type class="int"/>
</parameter>
<parameter name="nearAddress">
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
</parameter>
<parameter name="farChannel">
<type class="int"/>
</parameter>
<parameter name="farAddress">
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
</parameter>
<parameter name="neuronId">
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
</parameter>
<parameter name="farNeuronId">
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BRouterEntryTable.clearEntries() -->
<method name="clearEntries"  public="true">
<description>
Remove all entries from this BRouterEntryTable.
</description>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BRouterEntryTable.removeEntry(com.tridium.lonworks.datatypes.BRouterEntry) -->
<method name="removeEntry"  public="true">
<description>
Remove the specified entry from this BRouterEntryTable.
</description>
<parameter name="e">
<type class="com.tridium.lonworks.datatypes.BRouterEntry"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BRouterEntryTable.findEntry(javax.baja.lonworks.datatypes.BNeuronId) -->
<method name="findEntry"  public="true">
<description>
Find entry with specified BNeuronId.  If not found return null.
</description>
<parameter name="nid">
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
</parameter>
<return>
<type class="com.tridium.lonworks.datatypes.BRouterEntry"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BRouterEntryTable.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
