<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.datatypes.BTagLinkEntryTable" name="BTagLinkEntryTable" packageName="com.tridium.lonworks.datatypes" public="true">
<description>
This class file ???.&#xa; &lt;p&gt;
</description>
<tag name="@author">Robert Adams</tag>
<tag name="@creation">8 Nov 00</tag>
<tag name="@version">$Revision$ $Date$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<!-- com.tridium.lonworks.datatypes.BTagLinkEntryTable() -->
<constructor name="BTagLinkEntryTable" public="true">
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BTagLinkEntryTable(com.tridium.lonworks.datatypes.BTagLinkEntry[]) -->
<constructor name="BTagLinkEntryTable" public="true">
<parameter name="a">
<type class="com.tridium.lonworks.datatypes.BTagLinkEntry" dimension="1"/>
</parameter>
<description/>
</constructor>

<!-- com.tridium.lonworks.datatypes.BTagLinkEntryTable.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BTagLinkEntryTable.getLinkEntries() -->
<method name="getLinkEntries"  public="true">
<description>
Get an array containing all the BTagLink &#xa; children of this network component.
</description>
<return>
<type class="com.tridium.lonworks.datatypes.BTagLinkEntry" dimension="1"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BTagLinkEntryTable.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
