<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="03-May-2024" createdOn="883e7f7a9875">
<class module="lonworks" runtimeProfile="rt" qualifiedName="com.tridium.lonworks.datatypes.BUtilitiesCommand" name="BUtilitiesCommand" packageName="com.tridium.lonworks.datatypes" public="true">
<description>
BUtilitiesCommand is the . . .
</description>
<tag name="@author">Blake M Puhak</tag>
<tag name="@creation">14 May 2002</tag>
<tag name="@version">$Revision: 1$ $Date: 10/17/00 12:47:14 PM$</tag>
<tag name="@since">Niagara 3.0</tag>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="command" flags="t">
<type class="com.tridium.lonworks.enums.BUtilCommandEnum"/>
<description>
Slot for the &lt;code&gt;command&lt;/code&gt; property.&#xa; command.
</description>
<tag name="@see">#getCommand</tag>
<tag name="@see">#setCommand</tag>
</property>

<property name="isDevice" flags="">
<type class="boolean"/>
<description>
Slot for the &lt;code&gt;isDevice&lt;/code&gt; property.&#xa; is this command for a lonDevice - if not then for lonRouter
</description>
<tag name="@see">#getIsDevice</tag>
<tag name="@see">#setIsDevice</tag>
</property>

<property name="subnetNodeId" flags="d">
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
<description>
Slot for the &lt;code&gt;subnetNodeId&lt;/code&gt; property.&#xa; subnet node address of this lon device
</description>
<tag name="@see">#getSubnetNodeId</tag>
<tag name="@see">#setSubnetNodeId</tag>
</property>

<property name="neuronId" flags="d">
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
<description>
Slot for the &lt;code&gt;neuronId&lt;/code&gt; property.&#xa; unique 6 byte identifier of Neuron Chip
</description>
<tag name="@see">#getNeuronId</tag>
<tag name="@see">#setNeuronId</tag>
</property>

<property name="commandData" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;commandData&lt;/code&gt; property.&#xa; additional data needed by the command
</description>
<tag name="@see">#getCommandData</tag>
<tag name="@see">#setCommandData</tag>
</property>

<property name="displayName" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;displayName&lt;/code&gt; property.&#xa; name to use in report
</description>
<tag name="@see">#getDisplayName</tag>
<tag name="@see">#setDisplayName</tag>
</property>

<property name="memAddr" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;memAddr&lt;/code&gt; property.&#xa; if memory read operation the starting address.
</description>
<tag name="@see">#getMemAddr</tag>
<tag name="@see">#setMemAddr</tag>
</property>

<property name="count" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;count&lt;/code&gt; property.&#xa; if memory read operation the number of bytes to read.
</description>
<tag name="@see">#getCount</tag>
<tag name="@see">#setCount</tag>
</property>

<property name="fileNum" flags="">
<type class="int"/>
<description>
Slot for the &lt;code&gt;fileNum&lt;/code&gt; property.&#xa; if file operation the filenum to access.
</description>
<tag name="@see">#getFileNum</tag>
<tag name="@see">#setFileNum</tag>
</property>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand() -->
<constructor name="BUtilitiesCommand" public="true">
<description>
Empty constructor.
</description>
</constructor>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand(com.tridium.lonworks.enums.BUtilCommandEnum) -->
<constructor name="BUtilitiesCommand" public="true">
<parameter name="command">
<type class="com.tridium.lonworks.enums.BUtilCommandEnum"/>
</parameter>
<description>
Create device util command.
</description>
</constructor>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand(com.tridium.lonworks.enums.BUtilCommandEnum, boolean, javax.baja.lonworks.datatypes.BSubnetNode, javax.baja.lonworks.datatypes.BNeuronId, java.lang.String) -->
<constructor name="BUtilitiesCommand" public="true">
<parameter name="command">
<type class="com.tridium.lonworks.enums.BUtilCommandEnum"/>
</parameter>
<parameter name="isDevice">
<type class="boolean"/>
</parameter>
<parameter name="sn">
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
</parameter>
<parameter name="nid">
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
</parameter>
<parameter name="name">
<type class="java.lang.String"/>
</parameter>
<description>
Create device util command.
</description>
</constructor>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.getCommand() -->
<method name="getCommand"  public="true">
<description>
Get the &lt;code&gt;command&lt;/code&gt; property.&#xa; command.
</description>
<tag name="@see">#command</tag>
<return>
<type class="com.tridium.lonworks.enums.BUtilCommandEnum"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.setCommand(com.tridium.lonworks.enums.BUtilCommandEnum) -->
<method name="setCommand"  public="true">
<description>
Set the &lt;code&gt;command&lt;/code&gt; property.&#xa; command.
</description>
<tag name="@see">#command</tag>
<parameter name="v">
<type class="com.tridium.lonworks.enums.BUtilCommandEnum"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.getIsDevice() -->
<method name="getIsDevice"  public="true">
<description>
Get the &lt;code&gt;isDevice&lt;/code&gt; property.&#xa; is this command for a lonDevice - if not then for lonRouter
</description>
<tag name="@see">#isDevice</tag>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.setIsDevice(boolean) -->
<method name="setIsDevice"  public="true">
<description>
Set the &lt;code&gt;isDevice&lt;/code&gt; property.&#xa; is this command for a lonDevice - if not then for lonRouter
</description>
<tag name="@see">#isDevice</tag>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.getSubnetNodeId() -->
<method name="getSubnetNodeId"  public="true">
<description>
Get the &lt;code&gt;subnetNodeId&lt;/code&gt; property.&#xa; subnet node address of this lon device
</description>
<tag name="@see">#subnetNodeId</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.setSubnetNodeId(javax.baja.lonworks.datatypes.BSubnetNode) -->
<method name="setSubnetNodeId"  public="true">
<description>
Set the &lt;code&gt;subnetNodeId&lt;/code&gt; property.&#xa; subnet node address of this lon device
</description>
<tag name="@see">#subnetNodeId</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BSubnetNode"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.getNeuronId() -->
<method name="getNeuronId"  public="true">
<description>
Get the &lt;code&gt;neuronId&lt;/code&gt; property.&#xa; unique 6 byte identifier of Neuron Chip
</description>
<tag name="@see">#neuronId</tag>
<return>
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.setNeuronId(javax.baja.lonworks.datatypes.BNeuronId) -->
<method name="setNeuronId"  public="true">
<description>
Set the &lt;code&gt;neuronId&lt;/code&gt; property.&#xa; unique 6 byte identifier of Neuron Chip
</description>
<tag name="@see">#neuronId</tag>
<parameter name="v">
<type class="javax.baja.lonworks.datatypes.BNeuronId"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.getCommandData() -->
<method name="getCommandData"  public="true">
<description>
Get the &lt;code&gt;commandData&lt;/code&gt; property.&#xa; additional data needed by the command
</description>
<tag name="@see">#commandData</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.setCommandData(java.lang.String) -->
<method name="setCommandData"  public="true">
<description>
Set the &lt;code&gt;commandData&lt;/code&gt; property.&#xa; additional data needed by the command
</description>
<tag name="@see">#commandData</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.getDisplayName() -->
<method name="getDisplayName"  public="true">
<description>
Get the &lt;code&gt;displayName&lt;/code&gt; property.&#xa; name to use in report
</description>
<tag name="@see">#displayName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.setDisplayName(java.lang.String) -->
<method name="setDisplayName"  public="true">
<description>
Set the &lt;code&gt;displayName&lt;/code&gt; property.&#xa; name to use in report
</description>
<tag name="@see">#displayName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.getMemAddr() -->
<method name="getMemAddr"  public="true">
<description>
Get the &lt;code&gt;memAddr&lt;/code&gt; property.&#xa; if memory read operation the starting address.
</description>
<tag name="@see">#memAddr</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.setMemAddr(int) -->
<method name="setMemAddr"  public="true">
<description>
Set the &lt;code&gt;memAddr&lt;/code&gt; property.&#xa; if memory read operation the starting address.
</description>
<tag name="@see">#memAddr</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.getCount() -->
<method name="getCount"  public="true">
<description>
Get the &lt;code&gt;count&lt;/code&gt; property.&#xa; if memory read operation the number of bytes to read.
</description>
<tag name="@see">#count</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.setCount(int) -->
<method name="setCount"  public="true">
<description>
Set the &lt;code&gt;count&lt;/code&gt; property.&#xa; if memory read operation the number of bytes to read.
</description>
<tag name="@see">#count</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.getFileNum() -->
<method name="getFileNum"  public="true">
<description>
Get the &lt;code&gt;fileNum&lt;/code&gt; property.&#xa; if file operation the filenum to access.
</description>
<tag name="@see">#fileNum</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.setFileNum(int) -->
<method name="setFileNum"  public="true">
<description>
Set the &lt;code&gt;fileNum&lt;/code&gt; property.&#xa; if file operation the filenum to access.
</description>
<tag name="@see">#fileNum</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.isDevice() -->
<method name="isDevice"  public="true">
<description>
Create router util command. &#xa;  public BUtilitiesCommand(BUtilCommandEnum command,&#xa;                    BLonRouter router)&#xa;  {&#xa;    setCommand(command);&#xa;    setRouter(router);&#xa;    setIsDevice(false);&#xa;  }
</description>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.command -->
<field name="command"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;command&lt;/code&gt; property.&#xa; command.
</description>
<tag name="@see">#getCommand</tag>
<tag name="@see">#setCommand</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.isDevice -->
<field name="isDevice"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;isDevice&lt;/code&gt; property.&#xa; is this command for a lonDevice - if not then for lonRouter
</description>
<tag name="@see">#getIsDevice</tag>
<tag name="@see">#setIsDevice</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.subnetNodeId -->
<field name="subnetNodeId"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;subnetNodeId&lt;/code&gt; property.&#xa; subnet node address of this lon device
</description>
<tag name="@see">#getSubnetNodeId</tag>
<tag name="@see">#setSubnetNodeId</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.neuronId -->
<field name="neuronId"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;neuronId&lt;/code&gt; property.&#xa; unique 6 byte identifier of Neuron Chip
</description>
<tag name="@see">#getNeuronId</tag>
<tag name="@see">#setNeuronId</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.commandData -->
<field name="commandData"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;commandData&lt;/code&gt; property.&#xa; additional data needed by the command
</description>
<tag name="@see">#getCommandData</tag>
<tag name="@see">#setCommandData</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.displayName -->
<field name="displayName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;displayName&lt;/code&gt; property.&#xa; name to use in report
</description>
<tag name="@see">#getDisplayName</tag>
<tag name="@see">#setDisplayName</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.memAddr -->
<field name="memAddr"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;memAddr&lt;/code&gt; property.&#xa; if memory read operation the starting address.
</description>
<tag name="@see">#getMemAddr</tag>
<tag name="@see">#setMemAddr</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.count -->
<field name="count"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;count&lt;/code&gt; property.&#xa; if memory read operation the number of bytes to read.
</description>
<tag name="@see">#getCount</tag>
<tag name="@see">#setCount</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.fileNum -->
<field name="fileNum"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;fileNum&lt;/code&gt; property.&#xa; if file operation the filenum to access.
</description>
<tag name="@see">#getFileNum</tag>
<tag name="@see">#setFileNum</tag>
</field>

<!-- com.tridium.lonworks.datatypes.BUtilitiesCommand.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
